[data]
input_dir = input/
section_file = data/section_list.txt
abbreviation_file = data/abbr_list.txt
abbr_record_file = calculation/annotation/abbr_record.txt

[options]
window_size = 5
multithreads = true
threads_count = 8
abbr_max_instance_count = 1000
sim_degree = 0.65
max_sim = 0.15
max_cluster_count = 10

[dump_features]
enable_dump = true
local_poswords_dir = calculation/local_poswords
local_poswords_pmi_dir = calculation/local_poswords_pmi
local_words_dir = calculation/local_words
local_words_pmi_dir = calculation/local_words_pmi
features_dir = calculation/features
clustering_phase1_dir = calculation/phase1
clustering_phase2_dir = calculation/phase2

[profile_builder]
profile_feature_dir = profile_feature/
profile_dir = profile/
