'race kuwait'	'null'	aa~|~african american~|||~$F_0$_kuwait~|~$F_0$_race~||~$F_1$_L_kuwait~|~$F_1$_L_race~||~$F_2$_L_1_kuwait~|~$F_2$_L_2_race~||~$F_3$_kuwait~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'coronari'	'diseas statu post myocardi infarct with two stent .'	aa~|~artery~|||~$F_0$_coronari~|~$F_0$_diseas~|~$F_0$_infarct~|~$F_0$_myocardi~|~$F_0$_post~|~$F_0$_statu~|~$F_0$_with~||~$F_1$_L_coronari~||~$F_2$_L_1_coronari~||~$F_3$_coronari~||~$F_4$_LETTER~||~$F_5$_R_diseas~|~$F_5$_R_infarct~|~$F_5$_R_myocardi~|~$F_5$_R_post~|~$F_5$_R_statu~|~$F_5$_R_with~||~$F_6$_R_1_diseas~|~$F_6$_R_2_statu~|~$F_6$_R_3_post~|~$F_6$_R_4_myocardi~|~$F_6$_R_5_infarct~|~$F_6$_R_6_with~||~$F_7$_diseas~||~$F_8$_LETTER
'famili histori of coronari'	'diseas .'	aa~|~artery~|||~$F_0$_.~|~$F_0$_coronari~|~$F_0$_diseas~|~$F_0$_famili~|~$F_0$_histori~|~$F_0$_of~||~$F_1$_L_coronari~|~$F_1$_L_famili~|~$F_1$_L_histori~|~$F_1$_L_of~||~$F_2$_L_1_coronari~|~$F_2$_L_2_of~|~$F_2$_L_3_histori~|~$F_2$_L_4_famili~||~$F_3$_coronari~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_diseas~||~$F_6$_R_1_diseas~|~$F_6$_R_2_.~||~$F_7$_diseas~||~$F_8$_LETTER
'cardiac catheter reveal $$num$$ % in-stent restenosi of the mid portion of the right coronari'	'that wa interven upon with a cypher drug-elut stent .'	aa~|~artery~|||~$F_0$_a~|~$F_0$_coronari~|~$F_0$_interven~|~$F_0$_mid~|~$F_0$_of~|~$F_0$_portion~|~$F_0$_right~|~$F_0$_that~|~$F_0$_the~|~$F_0$_upon~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_coronari~|~$F_1$_L_mid~|~$F_1$_L_of~|~$F_1$_L_portion~|~$F_1$_L_right~|~$F_1$_L_the~||~$F_2$_L_1_coronari~|~$F_2$_L_2_right~|~$F_2$_L_3_the~|~$F_2$_L_4_of~|~$F_2$_L_5_portion~|~$F_2$_L_6_mid~||~$F_3$_coronari~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_interven~|~$F_5$_R_that~|~$F_5$_R_upon~|~$F_5$_R_wa~|~$F_5$_R_with~||~$F_6$_R_1_that~|~$F_6$_R_2_wa~|~$F_6$_R_3_interven~|~$F_6$_R_4_upon~|~$F_6$_R_5_with~|~$F_6$_R_6_a~||~$F_7$_that~||~$F_8$_LETTER
'$$num$$ % proxim right coronari'	'and $$num$$ % mid right coronari arteri with an eject fraction of $$num$$ % .'	aa~|~artery~|||~$F_0$_$$num$$~|~$F_0$_%~|~$F_0$_and~|~$F_0$_coronari~|~$F_0$_mid~|~$F_0$_proxim~|~$F_0$_right~||~$F_1$_L_$$num$$~|~$F_1$_L_%~|~$F_1$_L_coronari~|~$F_1$_L_proxim~|~$F_1$_L_right~||~$F_2$_L_1_coronari~|~$F_2$_L_2_right~|~$F_2$_L_3_proxim~|~$F_2$_L_4_%~|~$F_2$_L_5_$$num$$~||~$F_3$_coronari~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_%~|~$F_5$_R_and~|~$F_5$_R_coronari~|~$F_5$_R_mid~|~$F_5$_R_right~||~$F_6$_R_1_and~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_%~|~$F_6$_R_4_mid~|~$F_6$_R_5_right~|~$F_6$_R_6_coronari~||~$F_7$_and~||~$F_8$_LETTER
'pleas refer to the initi h&p for full detail of the admiss but in brief thi is a male with previou histori of coronari'	'diseas hypertens'	aa~|~artery~|||~$F_0$_coronari~|~$F_0$_diseas~|~$F_0$_histori~|~$F_0$_hypertens~|~$F_0$_male~|~$F_0$_of~|~$F_0$_previou~|~$F_0$_with~||~$F_1$_L_coronari~|~$F_1$_L_histori~|~$F_1$_L_male~|~$F_1$_L_of~|~$F_1$_L_previou~|~$F_1$_L_with~||~$F_2$_L_1_coronari~|~$F_2$_L_2_of~|~$F_2$_L_3_histori~|~$F_2$_L_4_previou~|~$F_2$_L_5_with~|~$F_2$_L_6_male~||~$F_3$_coronari~||~$F_4$_LETTER~||~$F_5$_R_diseas~|~$F_5$_R_hypertens~||~$F_6$_R_1_diseas~|~$F_6$_R_2_hypertens~||~$F_7$_diseas~||~$F_8$_LETTER
'$$num$$ there is a $$num$$ % stenosi in the distal right coronari'	'.'	aa~|~artery~|||~$F_0$_.~|~$F_0$_coronari~|~$F_0$_distal~|~$F_0$_in~|~$F_0$_right~|~$F_0$_stenosi~|~$F_0$_the~||~$F_1$_L_coronari~|~$F_1$_L_distal~|~$F_1$_L_in~|~$F_1$_L_right~|~$F_1$_L_stenosi~|~$F_1$_L_the~||~$F_2$_L_1_coronari~|~$F_2$_L_2_right~|~$F_2$_L_3_distal~|~$F_2$_L_4_the~|~$F_2$_L_5_in~|~$F_2$_L_6_stenosi~||~$F_3$_coronari~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'basilar'	'cerebr aneurysm .'	aa~|~artery~|||~$F_0$_.~|~$F_0$_aneurysm~|~$F_0$_basilar~|~$F_0$_cerebr~||~$F_1$_L_basilar~||~$F_2$_L_1_basilar~||~$F_3$_basilar~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_aneurysm~|~$F_5$_R_cerebr~||~$F_6$_R_1_cerebr~|~$F_6$_R_2_aneurysm~|~$F_6$_R_3_.~||~$F_7$_cerebr~||~$F_8$_LETTER
'right middl cerebr'	'aneurysm statu post clip on .'	aa~|~artery~|||~$F_0$_.~|~$F_0$_aneurysm~|~$F_0$_cerebr~|~$F_0$_clip~|~$F_0$_middl~|~$F_0$_on~|~$F_0$_post~|~$F_0$_right~|~$F_0$_statu~||~$F_1$_L_cerebr~|~$F_1$_L_middl~|~$F_1$_L_right~||~$F_2$_L_1_cerebr~|~$F_2$_L_2_middl~|~$F_2$_L_3_right~||~$F_3$_cerebr~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_aneurysm~|~$F_5$_R_clip~|~$F_5$_R_on~|~$F_5$_R_post~|~$F_5$_R_statu~||~$F_6$_R_1_aneurysm~|~$F_6$_R_2_statu~|~$F_6$_R_3_post~|~$F_6$_R_4_clip~|~$F_6$_R_5_on~|~$F_6$_R_6_.~||~$F_7$_aneurysm~||~$F_8$_LETTER
'right carotid'	'stenosi statu post right carotid endarterectomi in .'	aa~|~artery~|||~$F_0$_carotid~|~$F_0$_endarterectomi~|~$F_0$_post~|~$F_0$_right~|~$F_0$_statu~|~$F_0$_stenosi~||~$F_1$_L_carotid~|~$F_1$_L_right~||~$F_2$_L_1_carotid~|~$F_2$_L_2_right~||~$F_3$_carotid~||~$F_4$_LETTER~||~$F_5$_R_carotid~|~$F_5$_R_endarterectomi~|~$F_5$_R_post~|~$F_5$_R_right~|~$F_5$_R_statu~|~$F_5$_R_stenosi~||~$F_6$_R_1_stenosi~|~$F_6$_R_2_statu~|~$F_6$_R_3_post~|~$F_6$_R_4_right~|~$F_6$_R_5_carotid~|~$F_6$_R_6_endarterectomi~||~$F_7$_stenosi~||~$F_8$_LETTER
'acute to subacut infarct is present within the right caudat lobe and superior lentiform nucleu on the right statu post clip of an middl cerebr'	'aneurysm .'	aa~|~artery~|||~$F_0$_.~|~$F_0$_an~|~$F_0$_aneurysm~|~$F_0$_cerebr~|~$F_0$_clip~|~$F_0$_middl~|~$F_0$_of~|~$F_0$_post~||~$F_1$_L_an~|~$F_1$_L_cerebr~|~$F_1$_L_clip~|~$F_1$_L_middl~|~$F_1$_L_of~|~$F_1$_L_post~||~$F_2$_L_1_cerebr~|~$F_2$_L_2_middl~|~$F_2$_L_3_an~|~$F_2$_L_4_of~|~$F_2$_L_5_clip~|~$F_2$_L_6_post~||~$F_3$_cerebr~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_aneurysm~||~$F_6$_R_1_aneurysm~|~$F_6$_R_2_.~||~$F_7$_aneurysm~||~$F_8$_LETTER
'flow wa present within the distal middl cerebr'	'branch on right although there is loss of signal in the locat of the surgic clip .'	aa~|~artery~|||~$F_0$_although~|~$F_0$_branch~|~$F_0$_cerebr~|~$F_0$_distal~|~$F_0$_is~|~$F_0$_middl~|~$F_0$_on~|~$F_0$_present~|~$F_0$_right~|~$F_0$_the~|~$F_0$_there~|~$F_0$_within~||~$F_1$_L_cerebr~|~$F_1$_L_distal~|~$F_1$_L_middl~|~$F_1$_L_present~|~$F_1$_L_the~|~$F_1$_L_within~||~$F_2$_L_1_cerebr~|~$F_2$_L_2_middl~|~$F_2$_L_3_distal~|~$F_2$_L_4_the~|~$F_2$_L_5_within~|~$F_2$_L_6_present~||~$F_3$_cerebr~||~$F_4$_LETTER~||~$F_5$_R_although~|~$F_5$_R_branch~|~$F_5$_R_is~|~$F_5$_R_on~|~$F_5$_R_right~|~$F_5$_R_there~||~$F_6$_R_1_branch~|~$F_6$_R_2_on~|~$F_6$_R_3_right~|~$F_6$_R_4_although~|~$F_6$_R_5_there~|~$F_6$_R_6_is~||~$F_7$_branch~||~$F_8$_LETTER
'the patient is statu post right pterion craniotomi and middl cerebr'	'aneurysm clip .'	aa~|~artery~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_aneurysm~|~$F_0$_cerebr~|~$F_0$_clip~|~$F_0$_craniotomi~|~$F_0$_middl~|~$F_0$_pterion~|~$F_0$_right~||~$F_1$_L_and~|~$F_1$_L_cerebr~|~$F_1$_L_craniotomi~|~$F_1$_L_middl~|~$F_1$_L_pterion~|~$F_1$_L_right~||~$F_2$_L_1_cerebr~|~$F_2$_L_2_middl~|~$F_2$_L_3_and~|~$F_2$_L_4_craniotomi~|~$F_2$_L_5_pterion~|~$F_2$_L_6_right~||~$F_3$_cerebr~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_aneurysm~|~$F_5$_R_clip~||~$F_6$_R_1_aneurysm~|~$F_6$_R_2_clip~|~$F_6$_R_3_.~||~$F_7$_aneurysm~||~$F_8$_LETTER
'the patient ha a known apic basilar'	'cerebr aneurysm as well .'	aa~|~artery~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_aneurysm~|~$F_0$_apic~|~$F_0$_as~|~$F_0$_basilar~|~$F_0$_cerebr~|~$F_0$_ha~|~$F_0$_known~|~$F_0$_patient~|~$F_0$_well~||~$F_1$_L_a~|~$F_1$_L_apic~|~$F_1$_L_basilar~|~$F_1$_L_ha~|~$F_1$_L_known~|~$F_1$_L_patient~||~$F_2$_L_1_basilar~|~$F_2$_L_2_apic~|~$F_2$_L_3_known~|~$F_2$_L_4_a~|~$F_2$_L_5_ha~|~$F_2$_L_6_patient~||~$F_3$_basilar~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_aneurysm~|~$F_5$_R_as~|~$F_5$_R_cerebr~|~$F_5$_R_well~||~$F_6$_R_1_cerebr~|~$F_6$_R_2_aneurysm~|~$F_6$_R_3_as~|~$F_6$_R_4_well~|~$F_6$_R_5_.~||~$F_7$_cerebr~||~$F_8$_LETTER
'the basilar'	'aneurysm wa unchang'	aa~|~artery~|||~$F_0$_aneurysm~|~$F_0$_basilar~|~$F_0$_the~|~$F_0$_unchang~|~$F_0$_wa~||~$F_1$_L_basilar~|~$F_1$_L_the~||~$F_2$_L_1_basilar~|~$F_2$_L_2_the~||~$F_3$_basilar~||~$F_4$_LETTER~||~$F_5$_R_aneurysm~|~$F_5$_R_unchang~|~$F_5$_R_wa~||~$F_6$_R_1_aneurysm~|~$F_6$_R_2_wa~|~$F_6$_R_3_unchang~||~$F_7$_aneurysm~||~$F_8$_LETTER
'attempt pulmonari'	'embolectomi by intervent'	aa~|~artery~|||~$F_0$_attempt~|~$F_0$_by~|~$F_0$_embolectomi~|~$F_0$_intervent~|~$F_0$_pulmonari~||~$F_1$_L_attempt~|~$F_1$_L_pulmonari~||~$F_2$_L_1_pulmonari~|~$F_2$_L_2_attempt~||~$F_3$_pulmonari~||~$F_4$_LETTER~||~$F_5$_R_by~|~$F_5$_R_embolectomi~|~$F_5$_R_intervent~||~$F_6$_R_1_embolectomi~|~$F_6$_R_2_by~|~$F_6$_R_3_intervent~||~$F_7$_embolectomi~||~$F_8$_LETTER
'a right femor arteri cathet wa place and attempt at a pulmonari'	'embolectomi continu .'	aa~|~artery~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_and~|~$F_0$_at~|~$F_0$_attempt~|~$F_0$_continu~|~$F_0$_embolectomi~|~$F_0$_place~|~$F_0$_pulmonari~||~$F_1$_L_a~|~$F_1$_L_and~|~$F_1$_L_at~|~$F_1$_L_attempt~|~$F_1$_L_place~|~$F_1$_L_pulmonari~||~$F_2$_L_1_pulmonari~|~$F_2$_L_2_a~|~$F_2$_L_3_at~|~$F_2$_L_4_attempt~|~$F_2$_L_5_and~|~$F_2$_L_6_place~||~$F_3$_pulmonari~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_continu~|~$F_5$_R_embolectomi~||~$F_6$_R_1_embolectomi~|~$F_6$_R_2_continu~|~$F_6$_R_3_.~||~$F_7$_embolectomi~||~$F_8$_LETTER
'dure the resuscit effort tpa wa given via a pulmonari'	'cathet .'	aa~|~artery~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_cathet~|~$F_0$_given~|~$F_0$_pulmonari~|~$F_0$_tpa~|~$F_0$_via~|~$F_0$_wa~||~$F_1$_L_a~|~$F_1$_L_given~|~$F_1$_L_pulmonari~|~$F_1$_L_tpa~|~$F_1$_L_via~|~$F_1$_L_wa~||~$F_2$_L_1_pulmonari~|~$F_2$_L_2_a~|~$F_2$_L_3_via~|~$F_2$_L_4_given~|~$F_2$_L_5_wa~|~$F_2$_L_6_tpa~||~$F_3$_pulmonari~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_cathet~||~$F_6$_R_1_cathet~|~$F_6$_R_2_.~||~$F_7$_cathet~||~$F_8$_LETTER
