'flat and upright radiograph of the'	'demonstr multipl clip near the esophag hiatu and left upper quadrant .'	abd~|~abdomen~|||~$F_0$_and~|~$F_0$_clip~|~$F_0$_demonstr~|~$F_0$_esophag~|~$F_0$_flat~|~$F_0$_multipl~|~$F_0$_near~|~$F_0$_of~|~$F_0$_radiograph~|~$F_0$_the~|~$F_0$_upright~||~$F_1$_L_and~|~$F_1$_L_flat~|~$F_1$_L_of~|~$F_1$_L_radiograph~|~$F_1$_L_the~|~$F_1$_L_upright~||~$F_2$_L_1_the~|~$F_2$_L_2_of~|~$F_2$_L_3_radiograph~|~$F_2$_L_4_upright~|~$F_2$_L_5_and~|~$F_2$_L_6_flat~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_clip~|~$F_5$_R_demonstr~|~$F_5$_R_esophag~|~$F_5$_R_multipl~|~$F_5$_R_near~|~$F_5$_R_the~||~$F_6$_R_1_demonstr~|~$F_6$_R_2_multipl~|~$F_6$_R_3_clip~|~$F_6$_R_4_near~|~$F_6$_R_5_the~|~$F_6$_R_6_esophag~||~$F_7$_demonstr~||~$F_8$_LETTER
'null'	'is soft mild winc to epigastr'	abd~|~abdomen~|||~$F_0$_epigastr~|~$F_0$_is~|~$F_0$_mild~|~$F_0$_soft~|~$F_0$_to~|~$F_0$_winc~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_epigastr~|~$F_5$_R_is~|~$F_5$_R_mild~|~$F_5$_R_soft~|~$F_5$_R_to~|~$F_5$_R_winc~||~$F_6$_R_1_is~|~$F_6$_R_2_soft~|~$F_6$_R_3_mild~|~$F_6$_R_4_winc~|~$F_6$_R_5_to~|~$F_6$_R_6_epigastr~||~$F_7$_is~||~$F_8$_LETTER
'ct'	'w contrast'	abd~|~abdomen~|||~$F_0$_contrast~|~$F_0$_ct~|~$F_0$_w~||~$F_1$_L_ct~||~$F_2$_L_1_ct~||~$F_3$_ct~||~$F_4$_LETTER~||~$F_5$_R_contrast~|~$F_5$_R_w~||~$F_6$_R_1_w~|~$F_6$_R_2_contrast~||~$F_7$_w~||~$F_8$_LETTER
'ct scan of the'	'wa consist with acut append .'	abd~|~abdomen~|||~$F_0$_.~|~$F_0$_acut~|~$F_0$_append~|~$F_0$_consist~|~$F_0$_ct~|~$F_0$_of~|~$F_0$_scan~|~$F_0$_the~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_ct~|~$F_1$_L_of~|~$F_1$_L_scan~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_of~|~$F_2$_L_3_scan~|~$F_2$_L_4_ct~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_acut~|~$F_5$_R_append~|~$F_5$_R_consist~|~$F_5$_R_wa~|~$F_5$_R_with~||~$F_6$_R_1_wa~|~$F_6$_R_2_consist~|~$F_6$_R_3_with~|~$F_6$_R_4_acut~|~$F_6$_R_5_append~|~$F_6$_R_6_.~||~$F_7$_wa~||~$F_8$_LETTER
'gi'	'nd nt no organomegali activ bowel sound'	abd~|~abdomen~|||~$F_0$_activ~|~$F_0$_bowel~|~$F_0$_gi~|~$F_0$_nd~|~$F_0$_no~|~$F_0$_nt~|~$F_0$_organomegali~||~$F_1$_L_gi~||~$F_2$_L_1_gi~||~$F_3$_gi~||~$F_4$_LETTER~||~$F_5$_R_activ~|~$F_5$_R_bowel~|~$F_5$_R_nd~|~$F_5$_R_no~|~$F_5$_R_nt~|~$F_5$_R_organomegali~||~$F_6$_R_1_nd~|~$F_6$_R_2_nt~|~$F_6$_R_3_no~|~$F_6$_R_4_organomegali~|~$F_6$_R_5_activ~|~$F_6$_R_6_bowel~||~$F_7$_nd~||~$F_8$_LETTER
'null'	'soft non tender non distend no organomegali normal bowel sound'	abd~|~abdomen~|||~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_soft~|~$F_0$_tender~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_distend~|~$F_5$_R_no~|~$F_5$_R_non~|~$F_5$_R_soft~|~$F_5$_R_tender~||~$F_6$_R_1_soft~|~$F_6$_R_2_non~|~$F_6$_R_3_tender~|~$F_6$_R_4_non~|~$F_6$_R_5_distend~|~$F_6$_R_6_no~||~$F_7$_soft~||~$F_8$_LETTER
'null'	'soft non tender non distend normal bowel sound'	abd~|~abdomen~|||~$F_0$_distend~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_soft~|~$F_0$_tender~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_distend~|~$F_5$_R_non~|~$F_5$_R_normal~|~$F_5$_R_soft~|~$F_5$_R_tender~||~$F_6$_R_1_soft~|~$F_6$_R_2_non~|~$F_6$_R_3_tender~|~$F_6$_R_4_non~|~$F_6$_R_5_distend~|~$F_6$_R_6_normal~||~$F_7$_soft~||~$F_8$_LETTER
'null'	'soft non tender non distend no organomegali normal bowel sound'	abd~|~abdomen~|||~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_soft~|~$F_0$_tender~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_distend~|~$F_5$_R_no~|~$F_5$_R_non~|~$F_5$_R_soft~|~$F_5$_R_tender~||~$F_6$_R_1_soft~|~$F_6$_R_2_non~|~$F_6$_R_3_tender~|~$F_6$_R_4_non~|~$F_6$_R_5_distend~|~$F_6$_R_6_no~||~$F_7$_soft~||~$F_8$_LETTER
'at the osh he had a ct of the'	'and head which were wnl .'	abd~|~abdomen~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_and~|~$F_0$_ct~|~$F_0$_had~|~$F_0$_he~|~$F_0$_head~|~$F_0$_of~|~$F_0$_the~|~$F_0$_were~|~$F_0$_which~|~$F_0$_wnl~||~$F_1$_L_a~|~$F_1$_L_ct~|~$F_1$_L_had~|~$F_1$_L_he~|~$F_1$_L_of~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_of~|~$F_2$_L_3_ct~|~$F_2$_L_4_a~|~$F_2$_L_5_had~|~$F_2$_L_6_he~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_head~|~$F_5$_R_were~|~$F_5$_R_which~|~$F_5$_R_wnl~||~$F_6$_R_1_and~|~$F_6$_R_2_head~|~$F_6$_R_3_which~|~$F_6$_R_4_were~|~$F_6$_R_5_wnl~|~$F_6$_R_6_.~||~$F_7$_and~||~$F_8$_LETTER
'ct of'	'and pelvi .'	abd~|~abdomen~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_ct~|~$F_0$_of~|~$F_0$_pelvi~||~$F_1$_L_ct~|~$F_1$_L_of~||~$F_2$_L_1_of~|~$F_2$_L_2_ct~||~$F_3$_of~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_pelvi~||~$F_6$_R_1_and~|~$F_6$_R_2_pelvi~|~$F_6$_R_3_.~||~$F_7$_and~||~$F_8$_LETTER
'her'	'wa soft and diffus tender to palpat with normal bowel sound .'	abd~|~abdomen~|||~$F_0$_and~|~$F_0$_diffus~|~$F_0$_her~|~$F_0$_soft~|~$F_0$_tender~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_her~||~$F_2$_L_1_her~||~$F_3$_her~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_diffus~|~$F_5$_R_soft~|~$F_5$_R_tender~|~$F_5$_R_to~|~$F_5$_R_wa~||~$F_6$_R_1_wa~|~$F_6$_R_2_soft~|~$F_6$_R_3_and~|~$F_6$_R_4_diffus~|~$F_6$_R_5_tender~|~$F_6$_R_6_to~||~$F_7$_wa~||~$F_8$_LETTER
'null'	'soft non tender non distend normal bowel sound'	abd~|~abdomen~|||~$F_0$_distend~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_soft~|~$F_0$_tender~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_distend~|~$F_5$_R_non~|~$F_5$_R_normal~|~$F_5$_R_soft~|~$F_5$_R_tender~||~$F_6$_R_1_soft~|~$F_6$_R_2_non~|~$F_6$_R_3_tender~|~$F_6$_R_4_non~|~$F_6$_R_5_distend~|~$F_6$_R_6_normal~||~$F_7$_soft~||~$F_8$_LETTER
'null'	'show slight distens without tender .'	abd~|~abdomen~|||~$F_0$_.~|~$F_0$_distens~|~$F_0$_show~|~$F_0$_slight~|~$F_0$_tender~|~$F_0$_without~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_distens~|~$F_5$_R_show~|~$F_5$_R_slight~|~$F_5$_R_tender~|~$F_5$_R_without~||~$F_6$_R_1_show~|~$F_6$_R_2_slight~|~$F_6$_R_3_distens~|~$F_6$_R_4_without~|~$F_6$_R_5_tender~|~$F_6$_R_6_.~||~$F_7$_show~||~$F_8$_LETTER
'null'	'soft non tender non distend no organomegali normal bowel sound'	abd~|~abdomen~|||~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_soft~|~$F_0$_tender~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_distend~|~$F_5$_R_no~|~$F_5$_R_non~|~$F_5$_R_soft~|~$F_5$_R_tender~||~$F_6$_R_1_soft~|~$F_6$_R_2_non~|~$F_6$_R_3_tender~|~$F_6$_R_4_non~|~$F_6$_R_5_distend~|~$F_6$_R_6_no~||~$F_7$_soft~||~$F_8$_LETTER
'null'	'soft non tender non distend no organomegali normal bowel sound'	abd~|~abdomen~|||~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_soft~|~$F_0$_tender~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_distend~|~$F_5$_R_no~|~$F_5$_R_non~|~$F_5$_R_soft~|~$F_5$_R_tender~||~$F_6$_R_1_soft~|~$F_6$_R_2_non~|~$F_6$_R_3_tender~|~$F_6$_R_4_non~|~$F_6$_R_5_distend~|~$F_6$_R_6_no~||~$F_7$_soft~||~$F_8$_LETTER
'null'	'soft non tender non distend normal bowel sound'	abd~|~abdomen~|||~$F_0$_distend~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_soft~|~$F_0$_tender~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_distend~|~$F_5$_R_non~|~$F_5$_R_normal~|~$F_5$_R_soft~|~$F_5$_R_tender~||~$F_6$_R_1_soft~|~$F_6$_R_2_non~|~$F_6$_R_3_tender~|~$F_6$_R_4_non~|~$F_6$_R_5_distend~|~$F_6$_R_6_normal~||~$F_7$_soft~||~$F_8$_LETTER
'principal diagnosis cellul of the'	'.'	abd~|~abdomen~|||~$F_0$_.~|~$F_0$_cellul~|~$F_0$_diagnosis~|~$F_0$_of~|~$F_0$_principal~|~$F_0$_the~||~$F_1$_L_cellul~|~$F_1$_L_diagnosis~|~$F_1$_L_of~|~$F_1$_L_principal~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_of~|~$F_2$_L_3_cellul~|~$F_2$_L_4_diagnosis~|~$F_2$_L_5_principal~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'principal procedures ct scan of the'	'and pelvi with contrast .'	abd~|~abdomen~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_contrast~|~$F_0$_ct~|~$F_0$_of~|~$F_0$_pelvi~|~$F_0$_principal~|~$F_0$_procedures~|~$F_0$_scan~|~$F_0$_the~|~$F_0$_with~||~$F_1$_L_ct~|~$F_1$_L_of~|~$F_1$_L_principal~|~$F_1$_L_procedures~|~$F_1$_L_scan~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_of~|~$F_2$_L_3_scan~|~$F_2$_L_4_ct~|~$F_2$_L_5_procedures~|~$F_2$_L_6_principal~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_contrast~|~$F_5$_R_pelvi~|~$F_5$_R_with~||~$F_6$_R_1_and~|~$F_6$_R_2_pelvi~|~$F_6$_R_3_with~|~$F_6$_R_4_contrast~|~$F_6$_R_5_.~||~$F_7$_and~||~$F_8$_LETTER
'null'	'normal abdomin bowel sound .'	abd~|~abdomen~|||~$F_0$_.~|~$F_0$_abdomin~|~$F_0$_bowel~|~$F_0$_normal~|~$F_0$_sound~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_abdomin~|~$F_5$_R_bowel~|~$F_5$_R_normal~|~$F_5$_R_sound~||~$F_6$_R_1_normal~|~$F_6$_R_2_abdomin~|~$F_6$_R_3_bowel~|~$F_6$_R_4_sound~|~$F_6$_R_5_.~||~$F_7$_normal~||~$F_8$_LETTER
'a ct scan of the'	'and pelvi note superfici skin chang but no obviou fluid collect .'	abd~|~abdomen~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_chang~|~$F_0$_ct~|~$F_0$_note~|~$F_0$_of~|~$F_0$_pelvi~|~$F_0$_scan~|~$F_0$_skin~|~$F_0$_superfici~|~$F_0$_the~||~$F_1$_L_a~|~$F_1$_L_ct~|~$F_1$_L_of~|~$F_1$_L_scan~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_of~|~$F_2$_L_3_scan~|~$F_2$_L_4_ct~|~$F_2$_L_5_a~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_chang~|~$F_5$_R_note~|~$F_5$_R_pelvi~|~$F_5$_R_skin~|~$F_5$_R_superfici~||~$F_6$_R_1_and~|~$F_6$_R_2_pelvi~|~$F_6$_R_3_note~|~$F_6$_R_4_superfici~|~$F_6$_R_5_skin~|~$F_6$_R_6_chang~||~$F_7$_and~||~$F_8$_LETTER
'null'	'soft non tender non distend normal bowel sound'	abd~|~abdomen~|||~$F_0$_distend~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_soft~|~$F_0$_tender~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_distend~|~$F_5$_R_non~|~$F_5$_R_normal~|~$F_5$_R_soft~|~$F_5$_R_tender~||~$F_6$_R_1_soft~|~$F_6$_R_2_non~|~$F_6$_R_3_tender~|~$F_6$_R_4_non~|~$F_6$_R_5_distend~|~$F_6$_R_6_normal~||~$F_7$_soft~||~$F_8$_LETTER
'normal rate $$num$$ s no m r g pulmonari lung cta'	'obes soft ntnd + nabs extrem warm well perfus .'	abd~|~abdomen~|||~$F_0$_+~|~$F_0$_cta~|~$F_0$_extrem~|~$F_0$_g~|~$F_0$_lung~|~$F_0$_m~|~$F_0$_nabs~|~$F_0$_ntnd~|~$F_0$_obes~|~$F_0$_pulmonari~|~$F_0$_r~|~$F_0$_soft~||~$F_1$_L_cta~|~$F_1$_L_g~|~$F_1$_L_lung~|~$F_1$_L_m~|~$F_1$_L_pulmonari~|~$F_1$_L_r~||~$F_2$_L_1_cta~|~$F_2$_L_2_lung~|~$F_2$_L_3_pulmonari~|~$F_2$_L_4_g~|~$F_2$_L_5_r~|~$F_2$_L_6_m~||~$F_3$_cta~||~$F_4$_LETTER~||~$F_5$_R_+~|~$F_5$_R_extrem~|~$F_5$_R_nabs~|~$F_5$_R_ntnd~|~$F_5$_R_obes~|~$F_5$_R_soft~||~$F_6$_R_1_obes~|~$F_6$_R_2_soft~|~$F_6$_R_3_ntnd~|~$F_6$_R_4_+~|~$F_6$_R_5_nabs~|~$F_6$_R_6_extrem~||~$F_7$_obes~||~$F_8$_LETTER
'chest'	'pelvi ct impression $$num$$'	abd~|~abdomen~|||~$F_0$_$$num$$~|~$F_0$_chest~|~$F_0$_ct~|~$F_0$_impression~|~$F_0$_pelvi~||~$F_1$_L_chest~||~$F_2$_L_1_chest~||~$F_3$_chest~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_ct~|~$F_5$_R_impression~|~$F_5$_R_pelvi~||~$F_6$_R_1_pelvi~|~$F_6$_R_2_ct~|~$F_6$_R_3_impression~|~$F_6$_R_4_$$num$$~||~$F_7$_pelvi~||~$F_8$_LETTER
'null'	'soft non tender non distend + bs peg in place'	abd~|~abdomen~|||~$F_0$_+~|~$F_0$_distend~|~$F_0$_non~|~$F_0$_soft~|~$F_0$_tender~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_+~|~$F_5$_R_distend~|~$F_5$_R_non~|~$F_5$_R_soft~|~$F_5$_R_tender~||~$F_6$_R_1_soft~|~$F_6$_R_2_non~|~$F_6$_R_3_tender~|~$F_6$_R_4_non~|~$F_6$_R_5_distend~|~$F_6$_R_6_+~||~$F_7$_soft~||~$F_8$_LETTER
'null'	'nd nl bs x2 soft nt no organomegali'	abd~|~abdomen~|||~$F_0$_bs~|~$F_0$_nd~|~$F_0$_nl~|~$F_0$_nt~|~$F_0$_soft~|~$F_0$_x2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_bs~|~$F_5$_R_nd~|~$F_5$_R_nl~|~$F_5$_R_nt~|~$F_5$_R_soft~|~$F_5$_R_x2~||~$F_6$_R_1_nd~|~$F_6$_R_2_nl~|~$F_6$_R_3_bs~|~$F_6$_R_4_x2~|~$F_6$_R_5_soft~|~$F_6$_R_6_nt~||~$F_7$_nd~||~$F_8$_LETTER
'null'	'soft nondistend and nontent .'	abd~|~abdomen~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_nondistend~|~$F_0$_nontent~|~$F_0$_soft~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_nondistend~|~$F_5$_R_nontent~|~$F_5$_R_soft~||~$F_6$_R_1_soft~|~$F_6$_R_2_nondistend~|~$F_6$_R_3_and~|~$F_6$_R_4_nontent~|~$F_6$_R_5_.~||~$F_7$_soft~||~$F_8$_LETTER
'null'	'soft non tender non distend normal bowel sound'	abd~|~abdomen~|||~$F_0$_distend~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_soft~|~$F_0$_tender~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_distend~|~$F_5$_R_non~|~$F_5$_R_normal~|~$F_5$_R_soft~|~$F_5$_R_tender~||~$F_6$_R_1_soft~|~$F_6$_R_2_non~|~$F_6$_R_3_tender~|~$F_6$_R_4_non~|~$F_6$_R_5_distend~|~$F_6$_R_6_normal~||~$F_7$_soft~||~$F_8$_LETTER
'her lab were neg for acut cholecyst and her ct'	'pelvi show mild pancreat but no acut gallbladd diseas .'	abd~|~abdomen~|||~$F_0$_acut~|~$F_0$_and~|~$F_0$_but~|~$F_0$_cholecyst~|~$F_0$_ct~|~$F_0$_for~|~$F_0$_her~|~$F_0$_mild~|~$F_0$_no~|~$F_0$_pancreat~|~$F_0$_pelvi~|~$F_0$_show~||~$F_1$_L_acut~|~$F_1$_L_and~|~$F_1$_L_cholecyst~|~$F_1$_L_ct~|~$F_1$_L_for~|~$F_1$_L_her~||~$F_2$_L_1_ct~|~$F_2$_L_2_her~|~$F_2$_L_3_and~|~$F_2$_L_4_cholecyst~|~$F_2$_L_5_acut~|~$F_2$_L_6_for~||~$F_3$_ct~||~$F_4$_LETTER~||~$F_5$_R_but~|~$F_5$_R_mild~|~$F_5$_R_no~|~$F_5$_R_pancreat~|~$F_5$_R_pelvi~|~$F_5$_R_show~||~$F_6$_R_1_pelvi~|~$F_6$_R_2_show~|~$F_6$_R_3_mild~|~$F_6$_R_4_pancreat~|~$F_6$_R_5_but~|~$F_6$_R_6_no~||~$F_7$_pelvi~||~$F_8$_LETTER
'null'	'obes abdomen + bs'	abd~|~abdomen~|||~$F_0$_+~|~$F_0$_abdomen~|~$F_0$_bs~|~$F_0$_obes~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_+~|~$F_5$_R_abdomen~|~$F_5$_R_bs~|~$F_5$_R_obes~||~$F_6$_R_1_obes~|~$F_6$_R_2_abdomen~|~$F_6$_R_3_+~|~$F_6$_R_4_bs~||~$F_7$_obes~||~$F_8$_LETTER
'gi'	'soft nt nd'	abd~|~abdomen~|||~$F_0$_gi~|~$F_0$_nd~|~$F_0$_nt~|~$F_0$_soft~||~$F_1$_L_gi~||~$F_2$_L_1_gi~||~$F_3$_gi~||~$F_4$_LETTER~||~$F_5$_R_nd~|~$F_5$_R_nt~|~$F_5$_R_soft~||~$F_6$_R_1_soft~|~$F_6$_R_2_nt~|~$F_6$_R_3_nd~||~$F_7$_soft~||~$F_8$_LETTER
'ct of the'	'and pelvi with iv contrast'	abd~|~abdomen~|||~$F_0$_and~|~$F_0$_contrast~|~$F_0$_ct~|~$F_0$_iv~|~$F_0$_of~|~$F_0$_pelvi~|~$F_0$_the~|~$F_0$_with~||~$F_1$_L_ct~|~$F_1$_L_of~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_of~|~$F_2$_L_3_ct~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_contrast~|~$F_5$_R_iv~|~$F_5$_R_pelvi~|~$F_5$_R_with~||~$F_6$_R_1_and~|~$F_6$_R_2_pelvi~|~$F_6$_R_3_with~|~$F_6$_R_4_iv~|~$F_6$_R_5_contrast~||~$F_7$_and~||~$F_8$_LETTER
'null'	'soft with mild tender to palpat epigastrum greatli improv from admiss .'	abd~|~abdomen~|||~$F_0$_mild~|~$F_0$_palpat~|~$F_0$_soft~|~$F_0$_tender~|~$F_0$_to~|~$F_0$_with~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_mild~|~$F_5$_R_palpat~|~$F_5$_R_soft~|~$F_5$_R_tender~|~$F_5$_R_to~|~$F_5$_R_with~||~$F_6$_R_1_soft~|~$F_6$_R_2_with~|~$F_6$_R_3_mild~|~$F_6$_R_4_tender~|~$F_6$_R_5_to~|~$F_6$_R_6_palpat~||~$F_7$_soft~||~$F_8$_LETTER
'null'	'soft non tender non distend no organomegali normal bowel sound'	abd~|~abdomen~|||~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_soft~|~$F_0$_tender~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_distend~|~$F_5$_R_no~|~$F_5$_R_non~|~$F_5$_R_soft~|~$F_5$_R_tender~||~$F_6$_R_1_soft~|~$F_6$_R_2_non~|~$F_6$_R_3_tender~|~$F_6$_R_4_non~|~$F_6$_R_5_distend~|~$F_6$_R_6_no~||~$F_7$_soft~||~$F_8$_LETTER
'null'	'soft nontend nondistend .'	abd~|~abdomen~|||~$F_0$_.~|~$F_0$_nondistend~|~$F_0$_nontend~|~$F_0$_soft~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_nondistend~|~$F_5$_R_nontend~|~$F_5$_R_soft~||~$F_6$_R_1_soft~|~$F_6$_R_2_nontend~|~$F_6$_R_3_nondistend~|~$F_6$_R_4_.~||~$F_7$_soft~||~$F_8$_LETTER
'null'	'pain'	abd~|~abdominal~|||~$F_0$_pain~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_pain~||~$F_6$_R_1_pain~||~$F_7$_pain~||~$F_8$_LETTER
'null'	'us'	abd~|~abdominal~|||~$F_0$_us~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_us~||~$F_6$_R_1_us~||~$F_7$_us~||~$F_8$_LETTER
'infraren'	'aortic dissect can be seen on the patient s recent ct scan .'	abd~|~abdominal~|||~$F_0$_aortic~|~$F_0$_be~|~$F_0$_can~|~$F_0$_dissect~|~$F_0$_infraren~|~$F_0$_on~|~$F_0$_seen~||~$F_1$_L_infraren~||~$F_2$_L_1_infraren~||~$F_3$_infraren~||~$F_4$_LETTER~||~$F_5$_R_aortic~|~$F_5$_R_be~|~$F_5$_R_can~|~$F_5$_R_dissect~|~$F_5$_R_on~|~$F_5$_R_seen~||~$F_6$_R_1_aortic~|~$F_6$_R_2_dissect~|~$F_6$_R_3_can~|~$F_6$_R_4_be~|~$F_6$_R_5_seen~|~$F_6$_R_6_on~||~$F_7$_aortic~||~$F_8$_LETTER
'thi is not appreci sonograph due to lack of visual of the'	'aorta .'	abd~|~abdominal~|||~$F_0$_.~|~$F_0$_aorta~|~$F_0$_lack~|~$F_0$_of~|~$F_0$_the~|~$F_0$_to~|~$F_0$_visual~||~$F_1$_L_lack~|~$F_1$_L_of~|~$F_1$_L_the~|~$F_1$_L_to~|~$F_1$_L_visual~||~$F_2$_L_1_the~|~$F_2$_L_2_of~|~$F_2$_L_3_visual~|~$F_2$_L_4_of~|~$F_2$_L_5_lack~|~$F_2$_L_6_to~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_aorta~||~$F_6$_R_1_aorta~|~$F_6$_R_2_.~||~$F_7$_aorta~||~$F_8$_LETTER
'the diamet of the'	'aorta is approxim $$num$$ cm .'	abd~|~abdominal~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_aorta~|~$F_0$_approxim~|~$F_0$_cm~|~$F_0$_diamet~|~$F_0$_is~|~$F_0$_of~|~$F_0$_the~||~$F_1$_L_diamet~|~$F_1$_L_of~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_of~|~$F_2$_L_3_diamet~|~$F_2$_L_4_the~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_.~|~$F_5$_R_aorta~|~$F_5$_R_approxim~|~$F_5$_R_cm~|~$F_5$_R_is~||~$F_6$_R_1_aorta~|~$F_6$_R_2_is~|~$F_6$_R_3_approxim~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_cm~|~$F_6$_R_6_.~||~$F_7$_aorta~||~$F_8$_LETTER
'there is a stabl infraren'	'aortic dissect .'	abd~|~abdominal~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_aortic~|~$F_0$_dissect~|~$F_0$_infraren~|~$F_0$_is~|~$F_0$_stabl~|~$F_0$_there~||~$F_1$_L_a~|~$F_1$_L_infraren~|~$F_1$_L_is~|~$F_1$_L_stabl~|~$F_1$_L_there~||~$F_2$_L_1_infraren~|~$F_2$_L_2_stabl~|~$F_2$_L_3_a~|~$F_2$_L_4_is~|~$F_2$_L_5_there~||~$F_3$_infraren~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_aortic~|~$F_5$_R_dissect~||~$F_6$_R_1_aortic~|~$F_6$_R_2_dissect~|~$F_6$_R_3_.~||~$F_7$_aortic~||~$F_8$_LETTER
'null'	'pain .'	abd~|~abdominal~|||~$F_0$_.~|~$F_0$_pain~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_pain~||~$F_6$_R_1_pain~|~$F_6$_R_2_.~||~$F_7$_pain~||~$F_8$_LETTER
'she wa have increas agit and'	'discomfort .'	abd~|~abdominal~|||~$F_0$_.~|~$F_0$_agit~|~$F_0$_and~|~$F_0$_discomfort~|~$F_0$_have~|~$F_0$_increas~|~$F_0$_she~|~$F_0$_wa~||~$F_1$_L_agit~|~$F_1$_L_and~|~$F_1$_L_have~|~$F_1$_L_increas~|~$F_1$_L_she~|~$F_1$_L_wa~||~$F_2$_L_1_and~|~$F_2$_L_2_agit~|~$F_2$_L_3_increas~|~$F_2$_L_4_have~|~$F_2$_L_5_wa~|~$F_2$_L_6_she~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_discomfort~||~$F_6$_R_1_discomfort~|~$F_6$_R_2_.~||~$F_7$_discomfort~||~$F_8$_LETTER
'the patient had some'	'discomfort and ha had a histori of thi .'	abd~|~abdominal~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_discomfort~|~$F_0$_ha~|~$F_0$_had~|~$F_0$_histori~|~$F_0$_patient~|~$F_0$_some~|~$F_0$_the~||~$F_1$_L_had~|~$F_1$_L_patient~|~$F_1$_L_some~|~$F_1$_L_the~||~$F_2$_L_1_some~|~$F_2$_L_2_had~|~$F_2$_L_3_patient~|~$F_2$_L_4_the~||~$F_3$_some~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_and~|~$F_5$_R_discomfort~|~$F_5$_R_ha~|~$F_5$_R_had~|~$F_5$_R_histori~||~$F_6$_R_1_discomfort~|~$F_6$_R_2_and~|~$F_6$_R_3_ha~|~$F_6$_R_4_had~|~$F_6$_R_5_a~|~$F_6$_R_6_histori~||~$F_7$_discomfort~||~$F_8$_LETTER
'afterward she develop'	'pain nausea and vomit .'	abd~|~abdominal~|||~$F_0$_.~|~$F_0$_afterward~|~$F_0$_and~|~$F_0$_develop~|~$F_0$_nausea~|~$F_0$_pain~|~$F_0$_she~|~$F_0$_vomit~||~$F_1$_L_afterward~|~$F_1$_L_develop~|~$F_1$_L_she~||~$F_2$_L_1_develop~|~$F_2$_L_2_she~|~$F_2$_L_3_afterward~||~$F_3$_develop~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_nausea~|~$F_5$_R_pain~|~$F_5$_R_vomit~||~$F_6$_R_1_pain~|~$F_6$_R_2_nausea~|~$F_6$_R_3_and~|~$F_6$_R_4_vomit~|~$F_6$_R_5_.~||~$F_7$_pain~||~$F_8$_LETTER
'null'	'aortic aneurysm .'	abd~|~abdominal~|||~$F_0$_.~|~$F_0$_aneurysm~|~$F_0$_aortic~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_aneurysm~|~$F_5$_R_aortic~||~$F_6$_R_1_aortic~|~$F_6$_R_2_aneurysm~|~$F_6$_R_3_.~||~$F_7$_aortic~||~$F_8$_LETTER
'$$num$$'	'pain nos'	abd~|~abdominal~|||~$F_0$_$$num$$~|~$F_0$_nos~|~$F_0$_pain~||~$F_1$_L_$$num$$~||~$F_2$_L_1_$$num$$~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_nos~|~$F_5$_R_pain~||~$F_6$_R_1_pain~|~$F_6$_R_2_nos~||~$F_7$_pain~||~$F_8$_LETTER
'patient s headach'	'pain nausea and vomit have resolv .'	abd~|~abdominal~|||~$F_0$_and~|~$F_0$_have~|~$F_0$_headach~|~$F_0$_nausea~|~$F_0$_pain~|~$F_0$_patient~|~$F_0$_resolv~|~$F_0$_s~|~$F_0$_vomit~||~$F_1$_L_headach~|~$F_1$_L_patient~|~$F_1$_L_s~||~$F_2$_L_1_headach~|~$F_2$_L_2_s~|~$F_2$_L_3_patient~||~$F_3$_headach~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_have~|~$F_5$_R_nausea~|~$F_5$_R_pain~|~$F_5$_R_resolv~|~$F_5$_R_vomit~||~$F_6$_R_1_pain~|~$F_6$_R_2_nausea~|~$F_6$_R_3_and~|~$F_6$_R_4_vomit~|~$F_6$_R_5_have~|~$F_6$_R_6_resolv~||~$F_7$_pain~||~$F_8$_LETTER
'hospit cours by system -'	'pain and nausea - the patient present with nausea'	abd~|~abdominal~|||~$F_0$_-~|~$F_0$_and~|~$F_0$_by~|~$F_0$_cours~|~$F_0$_hospit~|~$F_0$_nausea~|~$F_0$_pain~|~$F_0$_patient~|~$F_0$_system~|~$F_0$_the~||~$F_1$_L_-~|~$F_1$_L_by~|~$F_1$_L_cours~|~$F_1$_L_hospit~|~$F_1$_L_system~||~$F_2$_L_1_-~|~$F_2$_L_2_system~|~$F_2$_L_3_by~|~$F_2$_L_4_cours~|~$F_2$_L_5_hospit~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_R_-~|~$F_5$_R_and~|~$F_5$_R_nausea~|~$F_5$_R_pain~|~$F_5$_R_patient~|~$F_5$_R_the~||~$F_6$_R_1_pain~|~$F_6$_R_2_and~|~$F_6$_R_3_nausea~|~$F_6$_R_4_-~|~$F_6$_R_5_the~|~$F_6$_R_6_patient~||~$F_7$_pain~||~$F_8$_LETTER
'null'	'pain right-sid headach and bodi pain throughout her right side .'	abd~|~abdominal~|||~$F_0$_and~|~$F_0$_bodi~|~$F_0$_headach~|~$F_0$_pain~|~$F_0$_right-sid~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_and~|~$F_5$_R_bodi~|~$F_5$_R_headach~|~$F_5$_R_pain~|~$F_5$_R_right-sid~||~$F_6$_R_1_pain~|~$F_6$_R_2_right-sid~|~$F_6$_R_3_headach~|~$F_6$_R_4_and~|~$F_6$_R_5_bodi~|~$F_6$_R_6_pain~||~$F_7$_pain~||~$F_8$_LETTER
'problem list - left ankl injuri - - microcyt anemia . -'	'pain nos .'	abd~|~abdominal~|||~$F_0$_-~|~$F_0$_.~|~$F_0$_anemia~|~$F_0$_microcyt~|~$F_0$_nos~|~$F_0$_pain~||~$F_1$_L_-~|~$F_1$_L_.~|~$F_1$_L_anemia~|~$F_1$_L_microcyt~||~$F_2$_L_1_-~|~$F_2$_L_2_.~|~$F_2$_L_3_anemia~|~$F_2$_L_4_microcyt~|~$F_2$_L_5_-~|~$F_2$_L_6_-~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_R_.~|~$F_5$_R_nos~|~$F_5$_R_pain~||~$F_6$_R_1_pain~|~$F_6$_R_2_nos~|~$F_6$_R_3_.~||~$F_7$_pain~||~$F_8$_LETTER
'null'	'exam is soft nontend and nondistend with normal bowel sound .'	abd~|~abdominal~|||~$F_0$_and~|~$F_0$_exam~|~$F_0$_is~|~$F_0$_nondistend~|~$F_0$_nontend~|~$F_0$_soft~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_and~|~$F_5$_R_exam~|~$F_5$_R_is~|~$F_5$_R_nondistend~|~$F_5$_R_nontend~|~$F_5$_R_soft~||~$F_6$_R_1_exam~|~$F_6$_R_2_is~|~$F_6$_R_3_soft~|~$F_6$_R_4_nontend~|~$F_6$_R_5_and~|~$F_6$_R_6_nondistend~||~$F_7$_exam~||~$F_8$_LETTER
'abdomen normal'	'bowel sound .'	abd~|~abdominal~|||~$F_0$_.~|~$F_0$_abdomen~|~$F_0$_bowel~|~$F_0$_normal~|~$F_0$_sound~||~$F_1$_L_abdomen~|~$F_1$_L_normal~||~$F_2$_L_1_normal~|~$F_2$_L_2_abdomen~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~|~$F_6$_R_3_.~||~$F_7$_bowel~||~$F_8$_LETTER
'page $$num$$ mark improv in erythema and indur of left lower'	'cellul .'	abd~|~abdominal~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_cellul~|~$F_0$_erythema~|~$F_0$_indur~|~$F_0$_left~|~$F_0$_lower~|~$F_0$_of~||~$F_1$_L_and~|~$F_1$_L_erythema~|~$F_1$_L_indur~|~$F_1$_L_left~|~$F_1$_L_lower~|~$F_1$_L_of~||~$F_2$_L_1_lower~|~$F_2$_L_2_left~|~$F_2$_L_3_of~|~$F_2$_L_4_indur~|~$F_2$_L_5_and~|~$F_2$_L_6_erythema~||~$F_3$_lower~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_cellul~||~$F_6$_R_1_cellul~|~$F_6$_R_2_.~||~$F_7$_cellul~||~$F_8$_LETTER
'worsen pain or erythema at the'	'site of cellul and if these occur he wa instruct to follow up immedi in an emerg depart .'	abd~|~abdominal~|||~$F_0$_and~|~$F_0$_at~|~$F_0$_cellul~|~$F_0$_erythema~|~$F_0$_if~|~$F_0$_of~|~$F_0$_or~|~$F_0$_pain~|~$F_0$_site~|~$F_0$_the~|~$F_0$_these~|~$F_0$_worsen~||~$F_1$_L_at~|~$F_1$_L_erythema~|~$F_1$_L_or~|~$F_1$_L_pain~|~$F_1$_L_the~|~$F_1$_L_worsen~||~$F_2$_L_1_the~|~$F_2$_L_2_at~|~$F_2$_L_3_erythema~|~$F_2$_L_4_or~|~$F_2$_L_5_pain~|~$F_2$_L_6_worsen~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_cellul~|~$F_5$_R_if~|~$F_5$_R_of~|~$F_5$_R_site~|~$F_5$_R_these~||~$F_6$_R_1_site~|~$F_6$_R_2_of~|~$F_6$_R_3_cellul~|~$F_6$_R_4_and~|~$F_6$_R_5_if~|~$F_6$_R_6_these~||~$F_7$_site~||~$F_8$_LETTER
'null'	'us impression essential neg upper abdomin sonogram .'	abd~|~abdominal~|||~$F_0$_abdomin~|~$F_0$_essential~|~$F_0$_impression~|~$F_0$_neg~|~$F_0$_upper~|~$F_0$_us~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_abdomin~|~$F_5$_R_essential~|~$F_5$_R_impression~|~$F_5$_R_neg~|~$F_5$_R_upper~|~$F_5$_R_us~||~$F_6$_R_1_us~|~$F_6$_R_2_impression~|~$F_6$_R_3_essential~|~$F_6$_R_4_neg~|~$F_6$_R_5_upper~|~$F_6$_R_6_abdomin~||~$F_7$_us~||~$F_8$_LETTER
'dm type $$num$$ on insulin and myelodysplast syndrom who wa transfer from anoth hospit to vumc micu after present with progress short of breath and'	'swell .'	abd~|~abdominal~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_breath~|~$F_0$_of~|~$F_0$_progress~|~$F_0$_short~|~$F_0$_swell~|~$F_0$_with~||~$F_1$_L_and~|~$F_1$_L_breath~|~$F_1$_L_of~|~$F_1$_L_progress~|~$F_1$_L_short~|~$F_1$_L_with~||~$F_2$_L_1_and~|~$F_2$_L_2_breath~|~$F_2$_L_3_of~|~$F_2$_L_4_short~|~$F_2$_L_5_progress~|~$F_2$_L_6_with~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_swell~||~$F_6$_R_1_swell~|~$F_6$_R_2_.~||~$F_7$_swell~||~$F_8$_LETTER
'gi he complain of'	'pain on admiss with transient elev of liver enzym .'	abd~|~abdominal~|||~$F_0$_admiss~|~$F_0$_complain~|~$F_0$_elev~|~$F_0$_gi~|~$F_0$_he~|~$F_0$_of~|~$F_0$_on~|~$F_0$_pain~|~$F_0$_transient~|~$F_0$_with~||~$F_1$_L_complain~|~$F_1$_L_gi~|~$F_1$_L_he~|~$F_1$_L_of~||~$F_2$_L_1_of~|~$F_2$_L_2_complain~|~$F_2$_L_3_he~|~$F_2$_L_4_gi~||~$F_3$_of~||~$F_4$_LETTER~||~$F_5$_R_admiss~|~$F_5$_R_elev~|~$F_5$_R_on~|~$F_5$_R_pain~|~$F_5$_R_transient~|~$F_5$_R_with~||~$F_6$_R_1_pain~|~$F_6$_R_2_on~|~$F_6$_R_3_admiss~|~$F_6$_R_4_with~|~$F_6$_R_5_transient~|~$F_6$_R_6_elev~||~$F_7$_pain~||~$F_8$_LETTER
'parent also report recent'	'distens and gassi .'	abd~|~abdominal~|||~$F_0$_.~|~$F_0$_also~|~$F_0$_and~|~$F_0$_distens~|~$F_0$_gassi~|~$F_0$_parent~|~$F_0$_recent~|~$F_0$_report~||~$F_1$_L_also~|~$F_1$_L_parent~|~$F_1$_L_recent~|~$F_1$_L_report~||~$F_2$_L_1_recent~|~$F_2$_L_2_report~|~$F_2$_L_3_also~|~$F_2$_L_4_parent~||~$F_3$_recent~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_distens~|~$F_5$_R_gassi~||~$F_6$_R_1_distens~|~$F_6$_R_2_and~|~$F_6$_R_3_gassi~|~$F_6$_R_4_.~||~$F_7$_distens~||~$F_8$_LETTER
'she present to gener surgeri clinic on with continu'	'pain and inabl to take ani solid po .'	abd~|~abdominal~|||~$F_0$_and~|~$F_0$_ani~|~$F_0$_clinic~|~$F_0$_continu~|~$F_0$_gener~|~$F_0$_inabl~|~$F_0$_on~|~$F_0$_pain~|~$F_0$_surgeri~|~$F_0$_take~|~$F_0$_to~|~$F_0$_with~||~$F_1$_L_clinic~|~$F_1$_L_continu~|~$F_1$_L_gener~|~$F_1$_L_on~|~$F_1$_L_surgeri~|~$F_1$_L_with~||~$F_2$_L_1_continu~|~$F_2$_L_2_with~|~$F_2$_L_3_on~|~$F_2$_L_4_clinic~|~$F_2$_L_5_surgeri~|~$F_2$_L_6_gener~||~$F_3$_continu~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_ani~|~$F_5$_R_inabl~|~$F_5$_R_pain~|~$F_5$_R_take~|~$F_5$_R_to~||~$F_6$_R_1_pain~|~$F_6$_R_2_and~|~$F_6$_R_3_inabl~|~$F_6$_R_4_to~|~$F_6$_R_5_take~|~$F_6$_R_6_ani~||~$F_7$_pain~||~$F_8$_LETTER
'she wa admit to the servic and work up for her'	'pain .'	abd~|~abdominal~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_for~|~$F_0$_her~|~$F_0$_pain~|~$F_0$_servic~|~$F_0$_up~|~$F_0$_work~||~$F_1$_L_and~|~$F_1$_L_for~|~$F_1$_L_her~|~$F_1$_L_servic~|~$F_1$_L_up~|~$F_1$_L_work~||~$F_2$_L_1_her~|~$F_2$_L_2_for~|~$F_2$_L_3_up~|~$F_2$_L_4_work~|~$F_2$_L_5_and~|~$F_2$_L_6_servic~||~$F_3$_her~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_pain~||~$F_6$_R_1_pain~|~$F_6$_R_2_.~||~$F_7$_pain~||~$F_8$_LETTER
'on hd#2 her pain had improv and her'	'exam wa benign .'	abd~|~abdominal~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_benign~|~$F_0$_exam~|~$F_0$_had~|~$F_0$_her~|~$F_0$_improv~|~$F_0$_pain~|~$F_0$_wa~||~$F_1$_L_and~|~$F_1$_L_had~|~$F_1$_L_her~|~$F_1$_L_improv~|~$F_1$_L_pain~||~$F_2$_L_1_her~|~$F_2$_L_2_and~|~$F_2$_L_3_improv~|~$F_2$_L_4_had~|~$F_2$_L_5_pain~|~$F_2$_L_6_her~||~$F_3$_her~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_benign~|~$F_5$_R_exam~|~$F_5$_R_wa~||~$F_6$_R_1_exam~|~$F_6$_R_2_wa~|~$F_6$_R_3_benign~|~$F_6$_R_4_.~||~$F_7$_exam~||~$F_8$_LETTER
'urinalysi wa signific for pyuria and bacteruria and'	'ct reveal mild enlarg of the right kidnei consist with pyelonephr and small amount of free pelvic fluid .'	abd~|~abdominal~|||~$F_0$_and~|~$F_0$_bacteruria~|~$F_0$_ct~|~$F_0$_enlarg~|~$F_0$_for~|~$F_0$_mild~|~$F_0$_of~|~$F_0$_pyuria~|~$F_0$_reveal~|~$F_0$_signific~|~$F_0$_the~||~$F_1$_L_and~|~$F_1$_L_bacteruria~|~$F_1$_L_for~|~$F_1$_L_pyuria~|~$F_1$_L_signific~||~$F_2$_L_1_and~|~$F_2$_L_2_bacteruria~|~$F_2$_L_3_and~|~$F_2$_L_4_pyuria~|~$F_2$_L_5_for~|~$F_2$_L_6_signific~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_ct~|~$F_5$_R_enlarg~|~$F_5$_R_mild~|~$F_5$_R_of~|~$F_5$_R_reveal~|~$F_5$_R_the~||~$F_6$_R_1_ct~|~$F_6$_R_2_reveal~|~$F_6$_R_3_mild~|~$F_6$_R_4_enlarg~|~$F_6$_R_5_of~|~$F_6$_R_6_the~||~$F_7$_ct~||~$F_8$_LETTER
'he ha had normal bowel movement and deni ani dysuria vomit'	'pain or hemetemesi .'	abd~|~abdominal~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_ani~|~$F_0$_deni~|~$F_0$_dysuria~|~$F_0$_hemetemesi~|~$F_0$_movement~|~$F_0$_or~|~$F_0$_pain~|~$F_0$_vomit~||~$F_1$_L_and~|~$F_1$_L_ani~|~$F_1$_L_deni~|~$F_1$_L_dysuria~|~$F_1$_L_movement~|~$F_1$_L_vomit~||~$F_2$_L_1_vomit~|~$F_2$_L_2_dysuria~|~$F_2$_L_3_ani~|~$F_2$_L_4_deni~|~$F_2$_L_5_and~|~$F_2$_L_6_movement~||~$F_3$_vomit~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_hemetemesi~|~$F_5$_R_or~|~$F_5$_R_pain~||~$F_6$_R_1_pain~|~$F_6$_R_2_or~|~$F_6$_R_3_hemetemesi~|~$F_6$_R_4_.~||~$F_7$_pain~||~$F_8$_LETTER
