'her cultur did not turn posit and eventu her'	'were stop prior to discharg .'	abx~|~antibiotics~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_discharg~|~$F_0$_eventu~|~$F_0$_her~|~$F_0$_not~|~$F_0$_posit~|~$F_0$_prior~|~$F_0$_stop~|~$F_0$_to~|~$F_0$_turn~|~$F_0$_were~||~$F_1$_L_and~|~$F_1$_L_eventu~|~$F_1$_L_her~|~$F_1$_L_not~|~$F_1$_L_posit~|~$F_1$_L_turn~||~$F_2$_L_1_her~|~$F_2$_L_2_eventu~|~$F_2$_L_3_and~|~$F_2$_L_4_posit~|~$F_2$_L_5_turn~|~$F_2$_L_6_not~||~$F_3$_her~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_discharg~|~$F_5$_R_prior~|~$F_5$_R_stop~|~$F_5$_R_to~|~$F_5$_R_were~||~$F_6$_R_1_were~|~$F_6$_R_2_stop~|~$F_6$_R_3_prior~|~$F_6$_R_4_to~|~$F_6$_R_5_discharg~|~$F_6$_R_6_.~||~$F_7$_were~||~$F_8$_LETTER
'she wa switch to p.o. pain medicin and'	'.'	abx~|~antibiotics~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_medicin~|~$F_0$_p.o.~|~$F_0$_pain~|~$F_0$_switch~|~$F_0$_to~||~$F_1$_L_and~|~$F_1$_L_medicin~|~$F_1$_L_p.o.~|~$F_1$_L_pain~|~$F_1$_L_switch~|~$F_1$_L_to~||~$F_2$_L_1_and~|~$F_2$_L_2_medicin~|~$F_2$_L_3_pain~|~$F_2$_L_4_p.o.~|~$F_2$_L_5_to~|~$F_2$_L_6_switch~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'thi is a old male with mds who is dai + $$num$$ from a mismatch unrel pbsc who is s p $$num$$ hr of iv'	'and is cultur neg and afebril sinc admiss'	abx~|~antibiotics~|||~$F_0$_$$num$$~|~$F_0$_afebril~|~$F_0$_and~|~$F_0$_cultur~|~$F_0$_hr~|~$F_0$_is~|~$F_0$_iv~|~$F_0$_neg~|~$F_0$_of~|~$F_0$_p~|~$F_0$_s~||~$F_1$_L_$$num$$~|~$F_1$_L_hr~|~$F_1$_L_iv~|~$F_1$_L_of~|~$F_1$_L_p~|~$F_1$_L_s~||~$F_2$_L_1_iv~|~$F_2$_L_2_of~|~$F_2$_L_3_hr~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_p~|~$F_2$_L_6_s~||~$F_3$_iv~||~$F_4$_LETTER~||~$F_5$_R_afebril~|~$F_5$_R_and~|~$F_5$_R_cultur~|~$F_5$_R_is~|~$F_5$_R_neg~||~$F_6$_R_1_and~|~$F_6$_R_2_is~|~$F_6$_R_3_cultur~|~$F_6$_R_4_neg~|~$F_6$_R_5_and~|~$F_6$_R_6_afebril~||~$F_7$_and~||~$F_8$_LETTER
'null'	'or c.diff. - - sent c.diff ag todai . - - regular diet'	abx~|~antibiotics~|||~$F_0$_-~|~$F_0$_c.diff~|~$F_0$_c.diff.~|~$F_0$_or~|~$F_0$_sent~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_-~|~$F_5$_R_c.diff~|~$F_5$_R_c.diff.~|~$F_5$_R_or~|~$F_5$_R_sent~||~$F_6$_R_1_or~|~$F_6$_R_2_c.diff.~|~$F_6$_R_3_-~|~$F_6$_R_4_-~|~$F_6$_R_5_sent~|~$F_6$_R_6_c.diff~||~$F_7$_or~||~$F_8$_LETTER
'principal procedure iv'	'null'	abx~|~antibiotics~|||~$F_0$_iv~|~$F_0$_principal~|~$F_0$_procedure~||~$F_1$_L_iv~|~$F_1$_L_principal~|~$F_1$_L_procedure~||~$F_2$_L_1_iv~|~$F_2$_L_2_procedure~|~$F_2$_L_3_principal~||~$F_3$_iv~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'hi initi wbc wa $$num$$ and'	'were continu .'	abx~|~antibiotics~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_and~|~$F_0$_continu~|~$F_0$_hi~|~$F_0$_initi~|~$F_0$_wa~|~$F_0$_wbc~|~$F_0$_were~||~$F_1$_L_$$num$$~|~$F_1$_L_and~|~$F_1$_L_hi~|~$F_1$_L_initi~|~$F_1$_L_wa~|~$F_1$_L_wbc~||~$F_2$_L_1_and~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_wa~|~$F_2$_L_4_wbc~|~$F_2$_L_5_initi~|~$F_2$_L_6_hi~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_continu~|~$F_5$_R_were~||~$F_6$_R_1_were~|~$F_6$_R_2_continu~|~$F_6$_R_3_.~||~$F_7$_were~||~$F_8$_LETTER
'iv'	'.'	abx~|~antibiotics~|||~$F_0$_.~|~$F_0$_iv~||~$F_1$_L_iv~||~$F_2$_L_1_iv~||~$F_3$_iv~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'the patient had blood cultur drawn and wa start on iv'	'vancomycin and'	abx~|~antibiotics~|||~$F_0$_and~|~$F_0$_drawn~|~$F_0$_iv~|~$F_0$_on~|~$F_0$_start~|~$F_0$_vancomycin~|~$F_0$_wa~||~$F_1$_L_and~|~$F_1$_L_drawn~|~$F_1$_L_iv~|~$F_1$_L_on~|~$F_1$_L_start~|~$F_1$_L_wa~||~$F_2$_L_1_iv~|~$F_2$_L_2_on~|~$F_2$_L_3_start~|~$F_2$_L_4_wa~|~$F_2$_L_5_and~|~$F_2$_L_6_drawn~||~$F_3$_iv~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_vancomycin~||~$F_6$_R_1_vancomycin~|~$F_6$_R_2_and~||~$F_7$_vancomycin~||~$F_8$_LETTER
'at the time of discharg hi'	'were carefulli consid .'	abx~|~antibiotics~|||~$F_0$_.~|~$F_0$_at~|~$F_0$_carefulli~|~$F_0$_consid~|~$F_0$_discharg~|~$F_0$_hi~|~$F_0$_of~|~$F_0$_the~|~$F_0$_time~|~$F_0$_were~||~$F_1$_L_at~|~$F_1$_L_discharg~|~$F_1$_L_hi~|~$F_1$_L_of~|~$F_1$_L_the~|~$F_1$_L_time~||~$F_2$_L_1_hi~|~$F_2$_L_2_discharg~|~$F_2$_L_3_of~|~$F_2$_L_4_time~|~$F_2$_L_5_the~|~$F_2$_L_6_at~||~$F_3$_hi~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_carefulli~|~$F_5$_R_consid~|~$F_5$_R_were~||~$F_6$_R_1_were~|~$F_6$_R_2_carefulli~|~$F_6$_R_3_consid~|~$F_6$_R_4_.~||~$F_7$_were~||~$F_8$_LETTER
'it wa decid that he could go home on oral'	'.'	abx~|~antibiotics~|||~$F_0$_.~|~$F_0$_could~|~$F_0$_go~|~$F_0$_he~|~$F_0$_home~|~$F_0$_on~|~$F_0$_oral~||~$F_1$_L_could~|~$F_1$_L_go~|~$F_1$_L_he~|~$F_1$_L_home~|~$F_1$_L_on~|~$F_1$_L_oral~||~$F_2$_L_1_oral~|~$F_2$_L_2_on~|~$F_2$_L_3_home~|~$F_2$_L_4_go~|~$F_2$_L_5_could~|~$F_2$_L_6_he~||~$F_3$_oral~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'he wa instruct to take a $$num$$ -dai cours of these'	'.'	abx~|~antibiotics~|||~$F_0$_$$num$$~|~$F_0$_-dai~|~$F_0$_.~|~$F_0$_a~|~$F_0$_cours~|~$F_0$_of~|~$F_0$_these~||~$F_1$_L_$$num$$~|~$F_1$_L_-dai~|~$F_1$_L_a~|~$F_1$_L_cours~|~$F_1$_L_of~|~$F_1$_L_these~||~$F_2$_L_1_these~|~$F_2$_L_2_of~|~$F_2$_L_3_cours~|~$F_2$_L_4_-dai~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_a~||~$F_3$_these~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'hi'	'were discontinu as he had been maintain on the regimen for a suffici period of time $$num$$ dai to treat the infect and he wa afebril .'	abx~|~antibiotics~|||~$F_0$_as~|~$F_0$_been~|~$F_0$_discontinu~|~$F_0$_had~|~$F_0$_he~|~$F_0$_hi~|~$F_0$_were~||~$F_1$_L_hi~||~$F_2$_L_1_hi~||~$F_3$_hi~||~$F_4$_LETTER~||~$F_5$_R_as~|~$F_5$_R_been~|~$F_5$_R_discontinu~|~$F_5$_R_had~|~$F_5$_R_he~|~$F_5$_R_were~||~$F_6$_R_1_were~|~$F_6$_R_2_discontinu~|~$F_6$_R_3_as~|~$F_6$_R_4_he~|~$F_6$_R_5_had~|~$F_6$_R_6_been~||~$F_7$_were~||~$F_8$_LETTER
'pt will be admit to the burn center for possibl cellul debrid of wound wound care and iv'	'null'	abx~|~antibiotics~|||~$F_0$_and~|~$F_0$_care~|~$F_0$_iv~|~$F_0$_of~|~$F_0$_wound~||~$F_1$_L_and~|~$F_1$_L_care~|~$F_1$_L_iv~|~$F_1$_L_of~|~$F_1$_L_wound~||~$F_2$_L_1_iv~|~$F_2$_L_2_and~|~$F_2$_L_3_care~|~$F_2$_L_4_wound~|~$F_2$_L_5_wound~|~$F_2$_L_6_of~||~$F_3$_iv~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'she wa discharg on'	'to complet a $$num$$ dai cours .'	abx~|~antibiotics~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_complet~|~$F_0$_cours~|~$F_0$_dai~|~$F_0$_discharg~|~$F_0$_on~|~$F_0$_she~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_discharg~|~$F_1$_L_on~|~$F_1$_L_she~|~$F_1$_L_wa~||~$F_2$_L_1_on~|~$F_2$_L_2_discharg~|~$F_2$_L_3_wa~|~$F_2$_L_4_she~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_a~|~$F_5$_R_complet~|~$F_5$_R_cours~|~$F_5$_R_dai~|~$F_5$_R_to~||~$F_6$_R_1_to~|~$F_6$_R_2_complet~|~$F_6$_R_3_a~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_dai~|~$F_6$_R_6_cours~||~$F_7$_to~||~$F_8$_LETTER
'he state that he took the'	'on and off for about $$num$$ week and then took onli on prilosec .'	abx~|~antibiotics~|||~$F_0$_$$num$$~|~$F_0$_about~|~$F_0$_and~|~$F_0$_for~|~$F_0$_he~|~$F_0$_off~|~$F_0$_on~|~$F_0$_state~|~$F_0$_that~|~$F_0$_the~|~$F_0$_took~||~$F_1$_L_he~|~$F_1$_L_state~|~$F_1$_L_that~|~$F_1$_L_the~|~$F_1$_L_took~||~$F_2$_L_1_the~|~$F_2$_L_2_took~|~$F_2$_L_3_he~|~$F_2$_L_4_that~|~$F_2$_L_5_state~|~$F_2$_L_6_he~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_about~|~$F_5$_R_and~|~$F_5$_R_for~|~$F_5$_R_off~|~$F_5$_R_on~||~$F_6$_R_1_on~|~$F_6$_R_2_and~|~$F_6$_R_3_off~|~$F_6$_R_4_for~|~$F_6$_R_5_about~|~$F_6$_R_6_$$num$$~||~$F_7$_on~||~$F_8$_LETTER
