'non q-wave myocardi infarct remot with paroxysm'	'in and prior coronari angiogram .'	af~|~atrial fibrillation~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_angiogram~|~$F_0$_coronari~|~$F_0$_in~|~$F_0$_infarct~|~$F_0$_myocardi~|~$F_0$_paroxysm~|~$F_0$_prior~|~$F_0$_q-wave~|~$F_0$_remot~|~$F_0$_with~||~$F_1$_L_infarct~|~$F_1$_L_myocardi~|~$F_1$_L_paroxysm~|~$F_1$_L_q-wave~|~$F_1$_L_remot~|~$F_1$_L_with~||~$F_2$_L_1_paroxysm~|~$F_2$_L_2_with~|~$F_2$_L_3_remot~|~$F_2$_L_4_infarct~|~$F_2$_L_5_myocardi~|~$F_2$_L_6_q-wave~||~$F_3$_paroxysm~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_angiogram~|~$F_5$_R_coronari~|~$F_5$_R_in~|~$F_5$_R_prior~||~$F_6$_R_1_in~|~$F_6$_R_2_and~|~$F_6$_R_3_prior~|~$F_6$_R_4_coronari~|~$F_6$_R_5_angiogram~|~$F_6$_R_6_.~||~$F_7$_in~||~$F_8$_LETTER
'ecg -'	'averag hr $$num$$ probabl lvh'	af~|~atrial fibrillation~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_averag~|~$F_0$_ecg~|~$F_0$_hr~|~$F_0$_lvh~|~$F_0$_probabl~||~$F_1$_L_-~|~$F_1$_L_ecg~||~$F_2$_L_1_-~|~$F_2$_L_2_ecg~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_averag~|~$F_5$_R_hr~|~$F_5$_R_lvh~|~$F_5$_R_probabl~||~$F_6$_R_1_averag~|~$F_6$_R_2_hr~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_probabl~|~$F_6$_R_5_lvh~||~$F_7$_averag~||~$F_8$_LETTER
'chronic'	'.'	af~|~atrial fibrillation~|||~$F_0$_.~|~$F_0$_chronic~||~$F_1$_L_chronic~||~$F_2$_L_1_chronic~||~$F_3$_chronic~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'ekg show'	'.'	af~|~atrial fibrillation~|||~$F_0$_.~|~$F_0$_ekg~|~$F_0$_show~||~$F_1$_L_ekg~|~$F_1$_L_show~||~$F_2$_L_1_show~|~$F_2$_L_2_ekg~||~$F_3$_show~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'she wa place on lovenox until her coumadin becam therapeut as it wa felt that she probabl had an embol stroke from her'	'.'	af~|~atrial fibrillation~|||~$F_0$_.~|~$F_0$_an~|~$F_0$_embol~|~$F_0$_from~|~$F_0$_had~|~$F_0$_her~|~$F_0$_stroke~||~$F_1$_L_an~|~$F_1$_L_embol~|~$F_1$_L_from~|~$F_1$_L_had~|~$F_1$_L_her~|~$F_1$_L_stroke~||~$F_2$_L_1_her~|~$F_2$_L_2_from~|~$F_2$_L_3_stroke~|~$F_2$_L_4_embol~|~$F_2$_L_5_an~|~$F_2$_L_6_had~||~$F_3$_her~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'non q-wave myocardi infarct remot with paroxysm'	'in and prior coronari angiogram .'	af~|~atrial fibrillation~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_angiogram~|~$F_0$_coronari~|~$F_0$_in~|~$F_0$_infarct~|~$F_0$_myocardi~|~$F_0$_paroxysm~|~$F_0$_prior~|~$F_0$_q-wave~|~$F_0$_remot~|~$F_0$_with~||~$F_1$_L_infarct~|~$F_1$_L_myocardi~|~$F_1$_L_paroxysm~|~$F_1$_L_q-wave~|~$F_1$_L_remot~|~$F_1$_L_with~||~$F_2$_L_1_paroxysm~|~$F_2$_L_2_with~|~$F_2$_L_3_remot~|~$F_2$_L_4_infarct~|~$F_2$_L_5_myocardi~|~$F_2$_L_6_q-wave~||~$F_3$_paroxysm~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_angiogram~|~$F_5$_R_coronari~|~$F_5$_R_in~|~$F_5$_R_prior~||~$F_6$_R_1_in~|~$F_6$_R_2_and~|~$F_6$_R_3_prior~|~$F_6$_R_4_coronari~|~$F_6$_R_5_angiogram~|~$F_6$_R_6_.~||~$F_7$_in~||~$F_8$_LETTER
'ecg -'	'averag hr $$num$$ probabl lvh'	af~|~atrial fibrillation~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_averag~|~$F_0$_ecg~|~$F_0$_hr~|~$F_0$_lvh~|~$F_0$_probabl~||~$F_1$_L_-~|~$F_1$_L_ecg~||~$F_2$_L_1_-~|~$F_2$_L_2_ecg~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_averag~|~$F_5$_R_hr~|~$F_5$_R_lvh~|~$F_5$_R_probabl~||~$F_6$_R_1_averag~|~$F_6$_R_2_hr~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_probabl~|~$F_6$_R_5_lvh~||~$F_7$_averag~||~$F_8$_LETTER
'chronic'	'.'	af~|~atrial fibrillation~|||~$F_0$_.~|~$F_0$_chronic~||~$F_1$_L_chronic~||~$F_2$_L_1_chronic~||~$F_3$_chronic~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'ekg show'	'.'	af~|~atrial fibrillation~|||~$F_0$_.~|~$F_0$_ekg~|~$F_0$_show~||~$F_1$_L_ekg~|~$F_1$_L_show~||~$F_2$_L_1_show~|~$F_2$_L_2_ekg~||~$F_3$_show~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'she wa place on lovenox until her coumadin becam therapeut as it wa felt that she probabl had an embol stroke from her'	'.'	af~|~atrial fibrillation~|||~$F_0$_.~|~$F_0$_an~|~$F_0$_embol~|~$F_0$_from~|~$F_0$_had~|~$F_0$_her~|~$F_0$_stroke~||~$F_1$_L_an~|~$F_1$_L_embol~|~$F_1$_L_from~|~$F_1$_L_had~|~$F_1$_L_her~|~$F_1$_L_stroke~||~$F_2$_L_1_her~|~$F_2$_L_2_from~|~$F_2$_L_3_stroke~|~$F_2$_L_4_embol~|~$F_2$_L_5_an~|~$F_2$_L_6_had~||~$F_3$_her~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'on physic exam she wa'	'and tachycard with the heart rate in the $$num$$ and normotens .'	af~|~afebrile~|||~$F_0$_and~|~$F_0$_exam~|~$F_0$_heart~|~$F_0$_on~|~$F_0$_physic~|~$F_0$_rate~|~$F_0$_she~|~$F_0$_tachycard~|~$F_0$_the~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_exam~|~$F_1$_L_on~|~$F_1$_L_physic~|~$F_1$_L_she~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_she~|~$F_2$_L_3_exam~|~$F_2$_L_4_physic~|~$F_2$_L_5_on~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_heart~|~$F_5$_R_rate~|~$F_5$_R_tachycard~|~$F_5$_R_the~|~$F_5$_R_with~||~$F_6$_R_1_and~|~$F_6$_R_2_tachycard~|~$F_6$_R_3_with~|~$F_6$_R_4_the~|~$F_6$_R_5_heart~|~$F_6$_R_6_rate~||~$F_7$_and~||~$F_8$_LETTER
'null'	'seizur'	af~|~afebrile~|||~$F_0$_seizur~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_seizur~||~$F_6$_R_1_seizur~||~$F_7$_seizur~||~$F_8$_LETTER
'remain'	'and had neg ua at'	af~|~afebrile~|||~$F_0$_and~|~$F_0$_at~|~$F_0$_had~|~$F_0$_neg~|~$F_0$_remain~|~$F_0$_ua~||~$F_1$_L_remain~||~$F_2$_L_1_remain~||~$F_3$_remain~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_at~|~$F_5$_R_had~|~$F_5$_R_neg~|~$F_5$_R_ua~||~$F_6$_R_1_and~|~$F_6$_R_2_had~|~$F_6$_R_3_neg~|~$F_6$_R_4_ua~|~$F_6$_R_5_at~||~$F_7$_and~||~$F_8$_LETTER
'null'	'seizur'	af~|~afebrile~|||~$F_0$_seizur~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_seizur~||~$F_6$_R_1_seizur~||~$F_7$_seizur~||~$F_8$_LETTER
'she remain'	'dure thi hospit .'	af~|~afebrile~|||~$F_0$_.~|~$F_0$_dure~|~$F_0$_hospit~|~$F_0$_remain~|~$F_0$_she~|~$F_0$_thi~||~$F_1$_L_remain~|~$F_1$_L_she~||~$F_2$_L_1_remain~|~$F_2$_L_2_she~||~$F_3$_remain~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_dure~|~$F_5$_R_hospit~|~$F_5$_R_thi~||~$F_6$_R_1_dure~|~$F_6$_R_2_thi~|~$F_6$_R_3_hospit~|~$F_6$_R_4_.~||~$F_7$_dure~||~$F_8$_LETTER
'in the afternoon of pod $$num$$ the pt wa do well and wa toler hi diet wa'	'drain had been remov and he met criteria for discharg .'	af~|~afebrile~|||~$F_0$_and~|~$F_0$_been~|~$F_0$_diet~|~$F_0$_drain~|~$F_0$_had~|~$F_0$_he~|~$F_0$_hi~|~$F_0$_remov~|~$F_0$_toler~|~$F_0$_wa~||~$F_1$_L_and~|~$F_1$_L_diet~|~$F_1$_L_hi~|~$F_1$_L_toler~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_diet~|~$F_2$_L_3_hi~|~$F_2$_L_4_toler~|~$F_2$_L_5_wa~|~$F_2$_L_6_and~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_been~|~$F_5$_R_drain~|~$F_5$_R_had~|~$F_5$_R_he~|~$F_5$_R_remov~||~$F_6$_R_1_drain~|~$F_6$_R_2_had~|~$F_6$_R_3_been~|~$F_6$_R_4_remov~|~$F_6$_R_5_and~|~$F_6$_R_6_he~||~$F_7$_drain~||~$F_8$_LETTER
'thi is a old male with mds who is dai + $$num$$ from a mismatch unrel pbsc who is s p $$num$$ hr of iv antibiot and is cultur neg and'	'sinc admiss'	af~|~afebrile~|||~$F_0$_admiss~|~$F_0$_and~|~$F_0$_antibiot~|~$F_0$_cultur~|~$F_0$_is~|~$F_0$_neg~|~$F_0$_sinc~||~$F_1$_L_and~|~$F_1$_L_antibiot~|~$F_1$_L_cultur~|~$F_1$_L_is~|~$F_1$_L_neg~||~$F_2$_L_1_and~|~$F_2$_L_2_neg~|~$F_2$_L_3_cultur~|~$F_2$_L_4_is~|~$F_2$_L_5_and~|~$F_2$_L_6_antibiot~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_admiss~|~$F_5$_R_sinc~||~$F_6$_R_1_sinc~|~$F_6$_R_2_admiss~||~$F_7$_sinc~||~$F_8$_LETTER
'neuro the patient remain'	'throughout the admiss .'	af~|~afebrile~|||~$F_0$_.~|~$F_0$_admiss~|~$F_0$_neuro~|~$F_0$_patient~|~$F_0$_remain~|~$F_0$_the~|~$F_0$_throughout~||~$F_1$_L_neuro~|~$F_1$_L_patient~|~$F_1$_L_remain~|~$F_1$_L_the~||~$F_2$_L_1_remain~|~$F_2$_L_2_patient~|~$F_2$_L_3_the~|~$F_2$_L_4_neuro~||~$F_3$_remain~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_admiss~|~$F_5$_R_the~|~$F_5$_R_throughout~||~$F_6$_R_1_throughout~|~$F_6$_R_2_the~|~$F_6$_R_3_admiss~|~$F_6$_R_4_.~||~$F_7$_throughout~||~$F_8$_LETTER
'the mother wa without further concern and sinc the patient had remain'	'with neg cultur at $$num$$ hour'	af~|~afebrile~|||~$F_0$_$$num$$~|~$F_0$_and~|~$F_0$_at~|~$F_0$_cultur~|~$F_0$_had~|~$F_0$_hour~|~$F_0$_neg~|~$F_0$_patient~|~$F_0$_remain~|~$F_0$_sinc~|~$F_0$_the~|~$F_0$_with~||~$F_1$_L_and~|~$F_1$_L_had~|~$F_1$_L_patient~|~$F_1$_L_remain~|~$F_1$_L_sinc~|~$F_1$_L_the~||~$F_2$_L_1_remain~|~$F_2$_L_2_had~|~$F_2$_L_3_patient~|~$F_2$_L_4_the~|~$F_2$_L_5_sinc~|~$F_2$_L_6_and~||~$F_3$_remain~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_at~|~$F_5$_R_cultur~|~$F_5$_R_hour~|~$F_5$_R_neg~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_neg~|~$F_6$_R_3_cultur~|~$F_6$_R_4_at~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_hour~||~$F_7$_with~||~$F_8$_LETTER
'the patient remain'	'throughout hi hospit cours .'	af~|~afebrile~|||~$F_0$_.~|~$F_0$_cours~|~$F_0$_hi~|~$F_0$_hospit~|~$F_0$_patient~|~$F_0$_remain~|~$F_0$_the~|~$F_0$_throughout~||~$F_1$_L_patient~|~$F_1$_L_remain~|~$F_1$_L_the~||~$F_2$_L_1_remain~|~$F_2$_L_2_patient~|~$F_2$_L_3_the~||~$F_3$_remain~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_cours~|~$F_5$_R_hi~|~$F_5$_R_hospit~|~$F_5$_R_throughout~||~$F_6$_R_1_throughout~|~$F_6$_R_2_hi~|~$F_6$_R_3_hospit~|~$F_6$_R_4_cours~|~$F_6$_R_5_.~||~$F_7$_throughout~||~$F_8$_LETTER
'id he wa'	'throughout hospit cours but did have leukocytosi .'	af~|~afebrile~|||~$F_0$_but~|~$F_0$_cours~|~$F_0$_did~|~$F_0$_have~|~$F_0$_he~|~$F_0$_hospit~|~$F_0$_id~|~$F_0$_throughout~|~$F_0$_wa~||~$F_1$_L_he~|~$F_1$_L_id~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_he~|~$F_2$_L_3_id~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_but~|~$F_5$_R_cours~|~$F_5$_R_did~|~$F_5$_R_have~|~$F_5$_R_hospit~|~$F_5$_R_throughout~||~$F_6$_R_1_throughout~|~$F_6$_R_2_hospit~|~$F_6$_R_3_cours~|~$F_6$_R_4_but~|~$F_6$_R_5_did~|~$F_6$_R_6_have~||~$F_7$_throughout~||~$F_8$_LETTER
'null'	'null'	af~|~afebrile~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'hi antibiot were discontinu as he had been maintain on the regimen for a suffici period of time $$num$$ dai to treat the infect and he wa'	'.'	af~|~afebrile~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_he~|~$F_0$_infect~|~$F_0$_the~|~$F_0$_treat~|~$F_0$_wa~||~$F_1$_L_and~|~$F_1$_L_he~|~$F_1$_L_infect~|~$F_1$_L_the~|~$F_1$_L_treat~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_he~|~$F_2$_L_3_and~|~$F_2$_L_4_infect~|~$F_2$_L_5_the~|~$F_2$_L_6_treat~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'the patient ha remain stabl and ha been'	'sinc admiss .'	af~|~afebrile~|||~$F_0$_.~|~$F_0$_admiss~|~$F_0$_and~|~$F_0$_been~|~$F_0$_ha~|~$F_0$_remain~|~$F_0$_sinc~|~$F_0$_stabl~||~$F_1$_L_and~|~$F_1$_L_been~|~$F_1$_L_ha~|~$F_1$_L_remain~|~$F_1$_L_stabl~||~$F_2$_L_1_been~|~$F_2$_L_2_ha~|~$F_2$_L_3_and~|~$F_2$_L_4_stabl~|~$F_2$_L_5_remain~|~$F_2$_L_6_ha~||~$F_3$_been~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_admiss~|~$F_5$_R_sinc~||~$F_6$_R_1_sinc~|~$F_6$_R_2_admiss~|~$F_6$_R_3_.~||~$F_7$_sinc~||~$F_8$_LETTER
'he remain'	'.'	af~|~afebrile~|||~$F_0$_.~|~$F_0$_he~|~$F_0$_remain~||~$F_1$_L_he~|~$F_1$_L_remain~||~$F_2$_L_1_remain~|~$F_2$_L_2_he~||~$F_3$_remain~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'he wa'	'and had not been take ani nsaids .'	af~|~afebrile~|||~$F_0$_and~|~$F_0$_ani~|~$F_0$_been~|~$F_0$_had~|~$F_0$_he~|~$F_0$_not~|~$F_0$_take~|~$F_0$_wa~||~$F_1$_L_he~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_he~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_ani~|~$F_5$_R_been~|~$F_5$_R_had~|~$F_5$_R_not~|~$F_5$_R_take~||~$F_6$_R_1_and~|~$F_6$_R_2_had~|~$F_6$_R_3_not~|~$F_6$_R_4_been~|~$F_6$_R_5_take~|~$F_6$_R_6_ani~||~$F_7$_and~||~$F_8$_LETTER
'null'	'.'	af~|~afebrile~|||~$F_0$_.~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'at the time of discharg she ha remain'	'x $$num$$ hour is feel well without ani difficulti breath and her wbc had drop from $$num$$ to $$num$$'	af~|~afebrile~|||~$F_0$_$$num$$~|~$F_0$_discharg~|~$F_0$_feel~|~$F_0$_ha~|~$F_0$_hour~|~$F_0$_is~|~$F_0$_of~|~$F_0$_remain~|~$F_0$_she~|~$F_0$_time~|~$F_0$_well~|~$F_0$_x~||~$F_1$_L_discharg~|~$F_1$_L_ha~|~$F_1$_L_of~|~$F_1$_L_remain~|~$F_1$_L_she~|~$F_1$_L_time~||~$F_2$_L_1_remain~|~$F_2$_L_2_ha~|~$F_2$_L_3_she~|~$F_2$_L_4_discharg~|~$F_2$_L_5_of~|~$F_2$_L_6_time~||~$F_3$_remain~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_feel~|~$F_5$_R_hour~|~$F_5$_R_is~|~$F_5$_R_well~|~$F_5$_R_x~||~$F_6$_R_1_x~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_hour~|~$F_6$_R_4_is~|~$F_6$_R_5_feel~|~$F_6$_R_6_well~||~$F_7$_x~||~$F_8$_LETTER
'null'	'.'	af~|~afebrile~|||~$F_0$_.~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'null'	'p .'	af~|~afebrile~|||~$F_0$_.~|~$F_0$_p~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_p~||~$F_6$_R_1_p~|~$F_6$_R_2_.~||~$F_7$_p~||~$F_8$_LETTER
'physic exam compar to admiss'	'normotens normal heart rate .'	af~|~afebrile~|||~$F_0$_.~|~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_exam~|~$F_0$_heart~|~$F_0$_normal~|~$F_0$_normotens~|~$F_0$_physic~|~$F_0$_rate~|~$F_0$_to~||~$F_1$_L_admiss~|~$F_1$_L_compar~|~$F_1$_L_exam~|~$F_1$_L_physic~|~$F_1$_L_to~||~$F_2$_L_1_admiss~|~$F_2$_L_2_to~|~$F_2$_L_3_compar~|~$F_2$_L_4_exam~|~$F_2$_L_5_physic~||~$F_3$_admiss~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_heart~|~$F_5$_R_normal~|~$F_5$_R_normotens~|~$F_5$_R_rate~||~$F_6$_R_1_normotens~|~$F_6$_R_2_normal~|~$F_6$_R_3_heart~|~$F_6$_R_4_rate~|~$F_6$_R_5_.~||~$F_7$_normotens~||~$F_8$_LETTER
