'non q-wave myocardi infarct remot with paroxysm'	'in and prior coronari angiogram .'	afib~|~atrial fibrillation~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_angiogram~|~$F_0$_coronari~|~$F_0$_in~|~$F_0$_infarct~|~$F_0$_myocardi~|~$F_0$_paroxysm~|~$F_0$_prior~|~$F_0$_q-wave~|~$F_0$_remot~|~$F_0$_with~||~$F_1$_L_infarct~|~$F_1$_L_myocardi~|~$F_1$_L_paroxysm~|~$F_1$_L_q-wave~|~$F_1$_L_remot~|~$F_1$_L_with~||~$F_2$_L_1_paroxysm~|~$F_2$_L_2_with~|~$F_2$_L_3_remot~|~$F_2$_L_4_infarct~|~$F_2$_L_5_myocardi~|~$F_2$_L_6_q-wave~||~$F_3$_paroxysm~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_angiogram~|~$F_5$_R_coronari~|~$F_5$_R_in~|~$F_5$_R_prior~||~$F_6$_R_1_in~|~$F_6$_R_2_and~|~$F_6$_R_3_prior~|~$F_6$_R_4_coronari~|~$F_6$_R_5_angiogram~|~$F_6$_R_6_.~||~$F_7$_in~||~$F_8$_LETTER
'ecg -'	'averag hr $$num$$ probabl lvh'	afib~|~atrial fibrillation~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_averag~|~$F_0$_ecg~|~$F_0$_hr~|~$F_0$_lvh~|~$F_0$_probabl~||~$F_1$_L_-~|~$F_1$_L_ecg~||~$F_2$_L_1_-~|~$F_2$_L_2_ecg~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_averag~|~$F_5$_R_hr~|~$F_5$_R_lvh~|~$F_5$_R_probabl~||~$F_6$_R_1_averag~|~$F_6$_R_2_hr~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_probabl~|~$F_6$_R_5_lvh~||~$F_7$_averag~||~$F_8$_LETTER
'chronic'	'.'	afib~|~atrial fibrillation~|||~$F_0$_.~|~$F_0$_chronic~||~$F_1$_L_chronic~||~$F_2$_L_1_chronic~||~$F_3$_chronic~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'ekg show'	'.'	afib~|~atrial fibrillation~|||~$F_0$_.~|~$F_0$_ekg~|~$F_0$_show~||~$F_1$_L_ekg~|~$F_1$_L_show~||~$F_2$_L_1_show~|~$F_2$_L_2_ekg~||~$F_3$_show~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'she wa place on lovenox until her coumadin becam therapeut as it wa felt that she probabl had an embol stroke from her'	'.'	afib~|~atrial fibrillation~|||~$F_0$_.~|~$F_0$_an~|~$F_0$_embol~|~$F_0$_from~|~$F_0$_had~|~$F_0$_her~|~$F_0$_stroke~||~$F_1$_L_an~|~$F_1$_L_embol~|~$F_1$_L_from~|~$F_1$_L_had~|~$F_1$_L_her~|~$F_1$_L_stroke~||~$F_2$_L_1_her~|~$F_2$_L_2_from~|~$F_2$_L_3_stroke~|~$F_2$_L_4_embol~|~$F_2$_L_5_an~|~$F_2$_L_6_had~||~$F_3$_her~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'non q-wave myocardi infarct remot with paroxysm'	'in and prior coronari angiogram .'	afib~|~atrial fibrillation~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_angiogram~|~$F_0$_coronari~|~$F_0$_in~|~$F_0$_infarct~|~$F_0$_myocardi~|~$F_0$_paroxysm~|~$F_0$_prior~|~$F_0$_q-wave~|~$F_0$_remot~|~$F_0$_with~||~$F_1$_L_infarct~|~$F_1$_L_myocardi~|~$F_1$_L_paroxysm~|~$F_1$_L_q-wave~|~$F_1$_L_remot~|~$F_1$_L_with~||~$F_2$_L_1_paroxysm~|~$F_2$_L_2_with~|~$F_2$_L_3_remot~|~$F_2$_L_4_infarct~|~$F_2$_L_5_myocardi~|~$F_2$_L_6_q-wave~||~$F_3$_paroxysm~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_angiogram~|~$F_5$_R_coronari~|~$F_5$_R_in~|~$F_5$_R_prior~||~$F_6$_R_1_in~|~$F_6$_R_2_and~|~$F_6$_R_3_prior~|~$F_6$_R_4_coronari~|~$F_6$_R_5_angiogram~|~$F_6$_R_6_.~||~$F_7$_in~||~$F_8$_LETTER
'ecg -'	'averag hr $$num$$ probabl lvh'	afib~|~atrial fibrillation~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_averag~|~$F_0$_ecg~|~$F_0$_hr~|~$F_0$_lvh~|~$F_0$_probabl~||~$F_1$_L_-~|~$F_1$_L_ecg~||~$F_2$_L_1_-~|~$F_2$_L_2_ecg~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_averag~|~$F_5$_R_hr~|~$F_5$_R_lvh~|~$F_5$_R_probabl~||~$F_6$_R_1_averag~|~$F_6$_R_2_hr~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_probabl~|~$F_6$_R_5_lvh~||~$F_7$_averag~||~$F_8$_LETTER
'chronic'	'.'	afib~|~atrial fibrillation~|||~$F_0$_.~|~$F_0$_chronic~||~$F_1$_L_chronic~||~$F_2$_L_1_chronic~||~$F_3$_chronic~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'ekg show'	'.'	afib~|~atrial fibrillation~|||~$F_0$_.~|~$F_0$_ekg~|~$F_0$_show~||~$F_1$_L_ekg~|~$F_1$_L_show~||~$F_2$_L_1_show~|~$F_2$_L_2_ekg~||~$F_3$_show~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'she wa place on lovenox until her coumadin becam therapeut as it wa felt that she probabl had an embol stroke from her'	'.'	afib~|~atrial fibrillation~|||~$F_0$_.~|~$F_0$_an~|~$F_0$_embol~|~$F_0$_from~|~$F_0$_had~|~$F_0$_her~|~$F_0$_stroke~||~$F_1$_L_an~|~$F_1$_L_embol~|~$F_1$_L_from~|~$F_1$_L_had~|~$F_1$_L_her~|~$F_1$_L_stroke~||~$F_2$_L_1_her~|~$F_2$_L_2_from~|~$F_2$_L_3_stroke~|~$F_2$_L_4_embol~|~$F_2$_L_5_an~|~$F_2$_L_6_had~||~$F_3$_her~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
