'follow-up'	'with'	appt~|~appointment~|||~$F_0$_follow-up~|~$F_0$_with~||~$F_1$_L_follow-up~||~$F_2$_L_1_follow-up~||~$F_3$_follow-up~||~$F_4$_ELSE~||~$F_5$_R_with~||~$F_6$_R_1_with~||~$F_7$_with~||~$F_8$_LETTER
'dr. in $$num$$ week - - call $$num$$ - to schedul'	'null'	appt~|~appointment~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_call~|~$F_0$_schedul~|~$F_0$_to~||~$F_1$_L_$$num$$~|~$F_1$_L_-~|~$F_1$_L_call~|~$F_1$_L_schedul~|~$F_1$_L_to~||~$F_2$_L_1_schedul~|~$F_2$_L_2_to~|~$F_2$_L_3_-~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_call~|~$F_2$_L_6_-~||~$F_3$_schedul~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'follow-up'	'with'	appt~|~appointment~|||~$F_0$_follow-up~|~$F_0$_with~||~$F_1$_L_follow-up~||~$F_2$_L_1_follow-up~||~$F_3$_follow-up~||~$F_4$_ELSE~||~$F_5$_R_with~||~$F_6$_R_1_with~||~$F_7$_with~||~$F_8$_LETTER
'the pt will need to call to make the'	'. .'	appt~|~appointment~|||~$F_0$_.~|~$F_0$_call~|~$F_0$_make~|~$F_0$_need~|~$F_0$_the~|~$F_0$_to~||~$F_1$_L_call~|~$F_1$_L_make~|~$F_1$_L_need~|~$F_1$_L_the~|~$F_1$_L_to~||~$F_2$_L_1_the~|~$F_2$_L_2_make~|~$F_2$_L_3_to~|~$F_2$_L_4_call~|~$F_2$_L_5_to~|~$F_2$_L_6_need~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~|~$F_6$_R_2_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'followup'	'with dr. in on month .'	appt~|~appointment~|||~$F_0$_.~|~$F_0$_dr.~|~$F_0$_followup~|~$F_0$_in~|~$F_0$_month~|~$F_0$_on~|~$F_0$_with~||~$F_1$_L_followup~||~$F_2$_L_1_followup~||~$F_3$_followup~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_dr.~|~$F_5$_R_in~|~$F_5$_R_month~|~$F_5$_R_on~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_dr.~|~$F_6$_R_3_in~|~$F_6$_R_4_on~|~$F_6$_R_5_month~|~$F_6$_R_6_.~||~$F_7$_with~||~$F_8$_LETTER
'the patient ha follow up in the neurooncolog clinic on and if he ha full recoveri of cellul by that time the picc line will need to be remov at that clinic'	'.'	appt~|~appointment~|||~$F_0$_.~|~$F_0$_at~|~$F_0$_be~|~$F_0$_clinic~|~$F_0$_remov~|~$F_0$_that~|~$F_0$_to~||~$F_1$_L_at~|~$F_1$_L_be~|~$F_1$_L_clinic~|~$F_1$_L_remov~|~$F_1$_L_that~|~$F_1$_L_to~||~$F_2$_L_1_clinic~|~$F_2$_L_2_that~|~$F_2$_L_3_at~|~$F_2$_L_4_remov~|~$F_2$_L_5_be~|~$F_2$_L_6_to~||~$F_3$_clinic~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'follow-up'	'with st'	appt~|~appointment~|||~$F_0$_follow-up~|~$F_0$_st~|~$F_0$_with~||~$F_1$_L_follow-up~||~$F_2$_L_1_follow-up~||~$F_3$_follow-up~||~$F_4$_ELSE~||~$F_5$_R_st~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_st~||~$F_7$_with~||~$F_8$_LETTER
'follow-up'	'with name in .'	appt~|~appointment~|||~$F_0$_.~|~$F_0$_follow-up~|~$F_0$_in~|~$F_0$_name~|~$F_0$_with~||~$F_1$_L_follow-up~||~$F_2$_L_1_follow-up~||~$F_3$_follow-up~||~$F_4$_ELSE~||~$F_5$_R_.~|~$F_5$_R_in~|~$F_5$_R_name~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_name~|~$F_6$_R_3_in~|~$F_6$_R_4_.~||~$F_7$_with~||~$F_8$_LETTER
'follow-up'	'with dr. $$num$$ $$num$$'	appt~|~appointment~|||~$F_0$_$$num$$~|~$F_0$_dr.~|~$F_0$_follow-up~|~$F_0$_with~||~$F_1$_L_follow-up~||~$F_2$_L_1_follow-up~||~$F_3$_follow-up~||~$F_4$_ELSE~||~$F_5$_R_$$num$$~|~$F_5$_R_dr.~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_dr.~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_$$num$$~||~$F_7$_with~||~$F_8$_LETTER
'she declin and report that she is veri unlik to make thi'	'as she doe not know how she will feel and doe not want to be on ani differ medic .'	appt~|~appointment~|||~$F_0$_as~|~$F_0$_doe~|~$F_0$_how~|~$F_0$_is~|~$F_0$_know~|~$F_0$_make~|~$F_0$_not~|~$F_0$_she~|~$F_0$_thi~|~$F_0$_to~|~$F_0$_unlik~|~$F_0$_veri~||~$F_1$_L_is~|~$F_1$_L_make~|~$F_1$_L_thi~|~$F_1$_L_to~|~$F_1$_L_unlik~|~$F_1$_L_veri~||~$F_2$_L_1_thi~|~$F_2$_L_2_make~|~$F_2$_L_3_to~|~$F_2$_L_4_unlik~|~$F_2$_L_5_veri~|~$F_2$_L_6_is~||~$F_3$_thi~||~$F_4$_LETTER~||~$F_5$_R_as~|~$F_5$_R_doe~|~$F_5$_R_how~|~$F_5$_R_know~|~$F_5$_R_not~|~$F_5$_R_she~||~$F_6$_R_1_as~|~$F_6$_R_2_she~|~$F_6$_R_3_doe~|~$F_6$_R_4_not~|~$F_6$_R_5_know~|~$F_6$_R_6_how~||~$F_7$_as~||~$F_8$_LETTER
'follow-up'	'with she is to follow up in clinc with dr. in two week .'	appt~|~appointment~|||~$F_0$_follow~|~$F_0$_follow-up~|~$F_0$_is~|~$F_0$_she~|~$F_0$_to~|~$F_0$_up~|~$F_0$_with~||~$F_1$_L_follow-up~||~$F_2$_L_1_follow-up~||~$F_3$_follow-up~||~$F_4$_ELSE~||~$F_5$_R_follow~|~$F_5$_R_is~|~$F_5$_R_she~|~$F_5$_R_to~|~$F_5$_R_up~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_she~|~$F_6$_R_3_is~|~$F_6$_R_4_to~|~$F_6$_R_5_follow~|~$F_6$_R_6_up~||~$F_7$_with~||~$F_8$_LETTER
'she ha declin to have us make thi follow up'	'.'	appt~|~appointment~|||~$F_0$_.~|~$F_0$_follow~|~$F_0$_have~|~$F_0$_make~|~$F_0$_thi~|~$F_0$_up~|~$F_0$_us~||~$F_1$_L_follow~|~$F_1$_L_have~|~$F_1$_L_make~|~$F_1$_L_thi~|~$F_1$_L_up~|~$F_1$_L_us~||~$F_2$_L_1_up~|~$F_2$_L_2_follow~|~$F_2$_L_3_thi~|~$F_2$_L_4_make~|~$F_2$_L_5_us~|~$F_2$_L_6_have~||~$F_3$_up~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'she express doubt that she will make or keep thi'	'.'	appt~|~appointment~|||~$F_0$_.~|~$F_0$_keep~|~$F_0$_make~|~$F_0$_or~|~$F_0$_she~|~$F_0$_thi~|~$F_0$_will~||~$F_1$_L_keep~|~$F_1$_L_make~|~$F_1$_L_or~|~$F_1$_L_she~|~$F_1$_L_thi~|~$F_1$_L_will~||~$F_2$_L_1_thi~|~$F_2$_L_2_keep~|~$F_2$_L_3_or~|~$F_2$_L_4_make~|~$F_2$_L_5_will~|~$F_2$_L_6_she~||~$F_3$_thi~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'follow-up'	'with student health in on week .'	appt~|~appointment~|||~$F_0$_follow-up~|~$F_0$_health~|~$F_0$_in~|~$F_0$_on~|~$F_0$_student~|~$F_0$_week~|~$F_0$_with~||~$F_1$_L_follow-up~||~$F_2$_L_1_follow-up~||~$F_3$_follow-up~||~$F_4$_ELSE~||~$F_5$_R_health~|~$F_5$_R_in~|~$F_5$_R_on~|~$F_5$_R_student~|~$F_5$_R_week~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_student~|~$F_6$_R_3_health~|~$F_6$_R_4_in~|~$F_6$_R_5_on~|~$F_6$_R_6_week~||~$F_7$_with~||~$F_8$_LETTER
'follow-up'	'with pcp dr. in within $$num$$ week to ensur pneumonia improv'	appt~|~appointment~|||~$F_0$_$$num$$~|~$F_0$_dr.~|~$F_0$_follow-up~|~$F_0$_in~|~$F_0$_pcp~|~$F_0$_with~|~$F_0$_within~||~$F_1$_L_follow-up~||~$F_2$_L_1_follow-up~||~$F_3$_follow-up~||~$F_4$_ELSE~||~$F_5$_R_$$num$$~|~$F_5$_R_dr.~|~$F_5$_R_in~|~$F_5$_R_pcp~|~$F_5$_R_with~|~$F_5$_R_within~||~$F_6$_R_1_with~|~$F_6$_R_2_pcp~|~$F_6$_R_3_dr.~|~$F_6$_R_4_in~|~$F_6$_R_5_within~|~$F_6$_R_6_$$num$$~||~$F_7$_with~||~$F_8$_LETTER
'hematolog clinic will call patient to inform her of her hematolog f u'	'.'	appt~|~appointment~|||~$F_0$_.~|~$F_0$_f~|~$F_0$_hematolog~|~$F_0$_her~|~$F_0$_of~|~$F_0$_u~||~$F_1$_L_f~|~$F_1$_L_hematolog~|~$F_1$_L_her~|~$F_1$_L_of~|~$F_1$_L_u~||~$F_2$_L_1_u~|~$F_2$_L_2_f~|~$F_2$_L_3_hematolog~|~$F_2$_L_4_her~|~$F_2$_L_5_of~|~$F_2$_L_6_her~||~$F_3$_u~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'follow-up'	'with $$num$$ hill clinic - walk into clinic in about 5-7 dai'	appt~|~appointment~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_clinic~|~$F_0$_follow-up~|~$F_0$_hill~|~$F_0$_walk~|~$F_0$_with~||~$F_1$_L_follow-up~||~$F_2$_L_1_follow-up~||~$F_3$_follow-up~||~$F_4$_ELSE~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_clinic~|~$F_5$_R_hill~|~$F_5$_R_walk~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_hill~|~$F_6$_R_4_clinic~|~$F_6$_R_5_-~|~$F_6$_R_6_walk~||~$F_7$_with~||~$F_8$_LETTER
'follow-up appoint arrang for care follow-up'	'radiat oncolog on @ $$num$$ for simul'	appt~|~appointment~|||~$F_0$_$$num$$~|~$F_0$_@~|~$F_0$_appoint~|~$F_0$_arrang~|~$F_0$_care~|~$F_0$_follow-up~|~$F_0$_for~|~$F_0$_on~|~$F_0$_oncolog~|~$F_0$_radiat~||~$F_1$_L_appoint~|~$F_1$_L_arrang~|~$F_1$_L_care~|~$F_1$_L_follow-up~|~$F_1$_L_for~||~$F_2$_L_1_follow-up~|~$F_2$_L_2_care~|~$F_2$_L_3_for~|~$F_2$_L_4_arrang~|~$F_2$_L_5_appoint~|~$F_2$_L_6_follow-up~||~$F_3$_follow-up~||~$F_4$_ELSE~||~$F_5$_R_$$num$$~|~$F_5$_R_@~|~$F_5$_R_for~|~$F_5$_R_on~|~$F_5$_R_oncolog~|~$F_5$_R_radiat~||~$F_6$_R_1_radiat~|~$F_6$_R_2_oncolog~|~$F_6$_R_3_on~|~$F_6$_R_4_@~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_for~||~$F_7$_radiat~||~$F_8$_LETTER
'follow-up'	'with dr . in the oncolog clinic in $$num$$ week follow-up appoint with dr. in the neurosurgeri clinic in $$num$$ week with thorac spine film'	appt~|~appointment~|||~$F_0$_.~|~$F_0$_dr~|~$F_0$_follow-up~|~$F_0$_in~|~$F_0$_oncolog~|~$F_0$_the~|~$F_0$_with~||~$F_1$_L_follow-up~||~$F_2$_L_1_follow-up~||~$F_3$_follow-up~||~$F_4$_ELSE~||~$F_5$_R_.~|~$F_5$_R_dr~|~$F_5$_R_in~|~$F_5$_R_oncolog~|~$F_5$_R_the~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_dr~|~$F_6$_R_3_.~|~$F_6$_R_4_in~|~$F_6$_R_5_the~|~$F_6$_R_6_oncolog~||~$F_7$_with~||~$F_8$_LETTER
'follow-up'	'with dr. in gi clinic as schedul .'	appt~|~appointment~|||~$F_0$_as~|~$F_0$_clinic~|~$F_0$_dr.~|~$F_0$_follow-up~|~$F_0$_gi~|~$F_0$_in~|~$F_0$_with~||~$F_1$_L_follow-up~||~$F_2$_L_1_follow-up~||~$F_3$_follow-up~||~$F_4$_ELSE~||~$F_5$_R_as~|~$F_5$_R_clinic~|~$F_5$_R_dr.~|~$F_5$_R_gi~|~$F_5$_R_in~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_dr.~|~$F_6$_R_3_in~|~$F_6$_R_4_gi~|~$F_6$_R_5_clinic~|~$F_6$_R_6_as~||~$F_7$_with~||~$F_8$_LETTER
'follow-up'	'with fu with snf attend $$num$$ $$num$$'	appt~|~appointment~|||~$F_0$_$$num$$~|~$F_0$_attend~|~$F_0$_follow-up~|~$F_0$_fu~|~$F_0$_snf~|~$F_0$_with~||~$F_1$_L_follow-up~||~$F_2$_L_1_follow-up~||~$F_3$_follow-up~||~$F_4$_ELSE~||~$F_5$_R_$$num$$~|~$F_5$_R_attend~|~$F_5$_R_fu~|~$F_5$_R_snf~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_fu~|~$F_6$_R_3_with~|~$F_6$_R_4_snf~|~$F_6$_R_5_attend~|~$F_6$_R_6_$$num$$~||~$F_7$_with~||~$F_8$_LETTER
