'pediarix dtap ivp'	'#1'	b~|~hepatitis b~|||~$F_0$_#1~|~$F_0$_dtap~|~$F_0$_ivp~|~$F_0$_pediarix~||~$F_1$_L_dtap~|~$F_1$_L_ivp~|~$F_1$_L_pediarix~||~$F_2$_L_1_ivp~|~$F_2$_L_2_dtap~|~$F_2$_L_3_pediarix~||~$F_3$_ivp~||~$F_4$_LETTER~||~$F_5$_R_#1~||~$F_6$_R_1_#1~||~$F_7$_#1~||~$F_8$_NO_LETTER
'liver transplant secondari fulmin liver failur from'	'null'	b~|~hepatitis b~|||~$F_0$_failur~|~$F_0$_from~|~$F_0$_fulmin~|~$F_0$_liver~|~$F_0$_secondari~|~$F_0$_transplant~||~$F_1$_L_failur~|~$F_1$_L_from~|~$F_1$_L_fulmin~|~$F_1$_L_liver~|~$F_1$_L_secondari~|~$F_1$_L_transplant~||~$F_2$_L_1_from~|~$F_2$_L_2_failur~|~$F_2$_L_3_liver~|~$F_2$_L_4_fulmin~|~$F_2$_L_5_secondari~|~$F_2$_L_6_transplant~||~$F_3$_from~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'old femal who is s p liver transplant for fulmin liver failur secondari to'	'$$num$$ on immunosuppress medic and suppress therapi for hepat b viru who present for outpati ercp to evalu chronic ruq pain and elev alkalin phosphatas .'	b~|~hepatitis b~|||~$F_0$_$$num$$~|~$F_0$_and~|~$F_0$_failur~|~$F_0$_for~|~$F_0$_fulmin~|~$F_0$_immunosuppress~|~$F_0$_liver~|~$F_0$_medic~|~$F_0$_on~|~$F_0$_secondari~|~$F_0$_suppress~|~$F_0$_to~||~$F_1$_L_failur~|~$F_1$_L_for~|~$F_1$_L_fulmin~|~$F_1$_L_liver~|~$F_1$_L_secondari~|~$F_1$_L_to~||~$F_2$_L_1_to~|~$F_2$_L_2_secondari~|~$F_2$_L_3_failur~|~$F_2$_L_4_liver~|~$F_2$_L_5_fulmin~|~$F_2$_L_6_for~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_and~|~$F_5$_R_immunosuppress~|~$F_5$_R_medic~|~$F_5$_R_on~|~$F_5$_R_suppress~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_on~|~$F_6$_R_3_immunosuppress~|~$F_6$_R_4_medic~|~$F_6$_R_5_and~|~$F_6$_R_6_suppress~||~$F_7$_$$num$$~||~$F_8$_NUM
'liver transplant secondari fulmin liver failur from'	'null'	b~|~hepatitis b~|||~$F_0$_failur~|~$F_0$_from~|~$F_0$_fulmin~|~$F_0$_liver~|~$F_0$_secondari~|~$F_0$_transplant~||~$F_1$_L_failur~|~$F_1$_L_from~|~$F_1$_L_fulmin~|~$F_1$_L_liver~|~$F_1$_L_secondari~|~$F_1$_L_transplant~||~$F_2$_L_1_from~|~$F_2$_L_2_failur~|~$F_2$_L_3_liver~|~$F_2$_L_4_fulmin~|~$F_2$_L_5_secondari~|~$F_2$_L_6_transplant~||~$F_3$_from~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'normocephal atraumat perrl with eomi'	'sclera anicter .'	b~|~bilaterally~|||~$F_0$_.~|~$F_0$_anicter~|~$F_0$_atraumat~|~$F_0$_eomi~|~$F_0$_normocephal~|~$F_0$_perrl~|~$F_0$_sclera~|~$F_0$_with~||~$F_1$_L_atraumat~|~$F_1$_L_eomi~|~$F_1$_L_normocephal~|~$F_1$_L_perrl~|~$F_1$_L_with~||~$F_2$_L_1_eomi~|~$F_2$_L_2_with~|~$F_2$_L_3_perrl~|~$F_2$_L_4_atraumat~|~$F_2$_L_5_normocephal~||~$F_3$_eomi~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_anicter~|~$F_5$_R_sclera~||~$F_6$_R_1_sclera~|~$F_6$_R_2_anicter~|~$F_6$_R_3_.~||~$F_7$_sclera~||~$F_8$_LETTER
'chest clear to auscult'	'.'	b~|~bilaterally~|||~$F_0$_.~|~$F_0$_auscult~|~$F_0$_chest~|~$F_0$_clear~|~$F_0$_to~||~$F_1$_L_auscult~|~$F_1$_L_chest~|~$F_1$_L_clear~|~$F_1$_L_to~||~$F_2$_L_1_auscult~|~$F_2$_L_2_to~|~$F_2$_L_3_clear~|~$F_2$_L_4_chest~||~$F_3$_auscult~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'resp cta'	'null'	b~|~bilaterally~|||~$F_0$_cta~|~$F_0$_resp~||~$F_1$_L_cta~|~$F_1$_L_resp~||~$F_2$_L_1_cta~|~$F_2$_L_2_resp~||~$F_3$_cta~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'chest surgic incis well heal rrr normal s1 and s2 cta'	'null'	b~|~bilaterally~|||~$F_0$_and~|~$F_0$_cta~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_L_and~|~$F_1$_L_cta~|~$F_1$_L_normal~|~$F_1$_L_rrr~|~$F_1$_L_s1~|~$F_1$_L_s2~||~$F_2$_L_1_cta~|~$F_2$_L_2_s2~|~$F_2$_L_3_and~|~$F_2$_L_4_s1~|~$F_2$_L_5_normal~|~$F_2$_L_6_rrr~||~$F_3$_cta~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'lungs clear to auscult'	'.'	b~|~bilaterally~|||~$F_0$_.~|~$F_0$_auscult~|~$F_0$_clear~|~$F_0$_lungs~|~$F_0$_to~||~$F_1$_L_auscult~|~$F_1$_L_clear~|~$F_1$_L_lungs~|~$F_1$_L_to~||~$F_2$_L_1_auscult~|~$F_2$_L_2_to~|~$F_2$_L_3_clear~|~$F_2$_L_4_lungs~||~$F_3$_auscult~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'resp diffus rhonchi'	'otherwis cta move air well'	b~|~bilaterally~|||~$F_0$_air~|~$F_0$_cta~|~$F_0$_diffus~|~$F_0$_move~|~$F_0$_otherwis~|~$F_0$_resp~|~$F_0$_rhonchi~|~$F_0$_well~||~$F_1$_L_diffus~|~$F_1$_L_resp~|~$F_1$_L_rhonchi~||~$F_2$_L_1_rhonchi~|~$F_2$_L_2_diffus~|~$F_2$_L_3_resp~||~$F_3$_rhonchi~||~$F_4$_LETTER~||~$F_5$_R_air~|~$F_5$_R_cta~|~$F_5$_R_move~|~$F_5$_R_otherwis~|~$F_5$_R_well~||~$F_6$_R_1_otherwis~|~$F_6$_R_2_cta~|~$F_6$_R_3_move~|~$F_6$_R_4_air~|~$F_6$_R_5_well~||~$F_7$_otherwis~||~$F_8$_LETTER
'respiratory + coars bs and wheez appreci'	'howev significantli improv from last week'	b~|~bilaterally~|||~$F_0$_+~|~$F_0$_and~|~$F_0$_appreci~|~$F_0$_bs~|~$F_0$_coars~|~$F_0$_from~|~$F_0$_howev~|~$F_0$_improv~|~$F_0$_last~|~$F_0$_significantli~|~$F_0$_week~|~$F_0$_wheez~||~$F_1$_L_+~|~$F_1$_L_and~|~$F_1$_L_appreci~|~$F_1$_L_bs~|~$F_1$_L_coars~|~$F_1$_L_wheez~||~$F_2$_L_1_appreci~|~$F_2$_L_2_wheez~|~$F_2$_L_3_and~|~$F_2$_L_4_bs~|~$F_2$_L_5_coars~|~$F_2$_L_6_+~||~$F_3$_appreci~||~$F_4$_LETTER~||~$F_5$_R_from~|~$F_5$_R_howev~|~$F_5$_R_improv~|~$F_5$_R_last~|~$F_5$_R_significantli~|~$F_5$_R_week~||~$F_6$_R_1_howev~|~$F_6$_R_2_significantli~|~$F_6$_R_3_improv~|~$F_6$_R_4_from~|~$F_6$_R_5_last~|~$F_6$_R_6_week~||~$F_7$_howev~||~$F_8$_LETTER
'chest clear to auscult'	'.'	b~|~bilaterally~|||~$F_0$_.~|~$F_0$_auscult~|~$F_0$_chest~|~$F_0$_clear~|~$F_0$_to~||~$F_1$_L_auscult~|~$F_1$_L_chest~|~$F_1$_L_clear~|~$F_1$_L_to~||~$F_2$_L_1_auscult~|~$F_2$_L_2_to~|~$F_2$_L_3_clear~|~$F_2$_L_4_chest~||~$F_3$_auscult~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'chest lung ar clear'	'null'	b~|~bilaterally~|||~$F_0$_ar~|~$F_0$_chest~|~$F_0$_clear~|~$F_0$_lung~||~$F_1$_L_ar~|~$F_1$_L_chest~|~$F_1$_L_clear~|~$F_1$_L_lung~||~$F_2$_L_1_clear~|~$F_2$_L_2_ar~|~$F_2$_L_3_lung~|~$F_2$_L_4_chest~||~$F_3$_clear~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'lungs cta'	'no g f r no wheez'	b~|~bilaterally~|||~$F_0$_cta~|~$F_0$_f~|~$F_0$_g~|~$F_0$_lungs~|~$F_0$_no~|~$F_0$_r~|~$F_0$_wheez~||~$F_1$_L_cta~|~$F_1$_L_lungs~||~$F_2$_L_1_cta~|~$F_2$_L_2_lungs~||~$F_3$_cta~||~$F_4$_LETTER~||~$F_5$_R_f~|~$F_5$_R_g~|~$F_5$_R_no~|~$F_5$_R_r~|~$F_5$_R_wheez~||~$F_6$_R_1_no~|~$F_6$_R_2_g~|~$F_6$_R_3_f~|~$F_6$_R_4_r~|~$F_6$_R_5_no~|~$F_6$_R_6_wheez~||~$F_7$_no~||~$F_8$_LETTER
'respiratory cta'	'without splint good inspiratori effort with good air movement no chest wall tender to palpat'	b~|~bilaterally~|||~$F_0$_cta~|~$F_0$_effort~|~$F_0$_good~|~$F_0$_inspiratori~|~$F_0$_respiratory~|~$F_0$_splint~|~$F_0$_with~|~$F_0$_without~||~$F_1$_L_cta~|~$F_1$_L_respiratory~||~$F_2$_L_1_cta~|~$F_2$_L_2_respiratory~||~$F_3$_cta~||~$F_4$_LETTER~||~$F_5$_R_effort~|~$F_5$_R_good~|~$F_5$_R_inspiratori~|~$F_5$_R_splint~|~$F_5$_R_with~|~$F_5$_R_without~||~$F_6$_R_1_without~|~$F_6$_R_2_splint~|~$F_6$_R_3_good~|~$F_6$_R_4_inspiratori~|~$F_6$_R_5_effort~|~$F_6$_R_6_with~||~$F_7$_without~||~$F_8$_LETTER
'any pertin find coars bs'	'intub agit but normal'	b~|~bilaterally~|||~$F_0$_agit~|~$F_0$_any~|~$F_0$_bs~|~$F_0$_but~|~$F_0$_coars~|~$F_0$_find~|~$F_0$_intub~|~$F_0$_normal~|~$F_0$_pertin~||~$F_1$_L_any~|~$F_1$_L_bs~|~$F_1$_L_coars~|~$F_1$_L_find~|~$F_1$_L_pertin~||~$F_2$_L_1_bs~|~$F_2$_L_2_coars~|~$F_2$_L_3_find~|~$F_2$_L_4_pertin~|~$F_2$_L_5_any~||~$F_3$_bs~||~$F_4$_LETTER~||~$F_5$_R_agit~|~$F_5$_R_but~|~$F_5$_R_intub~|~$F_5$_R_normal~||~$F_6$_R_1_intub~|~$F_6$_R_2_agit~|~$F_6$_R_3_but~|~$F_6$_R_4_normal~||~$F_7$_intub~||~$F_8$_LETTER
'head ct show a white matter low-dens abnorm'	'consist with white matter infarct but no hemorrhag .'	b~|~bilaterally~|||~$F_0$_a~|~$F_0$_abnorm~|~$F_0$_but~|~$F_0$_consist~|~$F_0$_infarct~|~$F_0$_low-dens~|~$F_0$_matter~|~$F_0$_show~|~$F_0$_white~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_abnorm~|~$F_1$_L_low-dens~|~$F_1$_L_matter~|~$F_1$_L_show~|~$F_1$_L_white~||~$F_2$_L_1_abnorm~|~$F_2$_L_2_low-dens~|~$F_2$_L_3_matter~|~$F_2$_L_4_white~|~$F_2$_L_5_a~|~$F_2$_L_6_show~||~$F_3$_abnorm~||~$F_4$_LETTER~||~$F_5$_R_but~|~$F_5$_R_consist~|~$F_5$_R_infarct~|~$F_5$_R_matter~|~$F_5$_R_white~|~$F_5$_R_with~||~$F_6$_R_1_consist~|~$F_6$_R_2_with~|~$F_6$_R_3_white~|~$F_6$_R_4_matter~|~$F_6$_R_5_infarct~|~$F_6$_R_6_but~||~$F_7$_consist~||~$F_8$_LETTER
'pediarix dtap ivp'	'#1'	b~|~hepatitis b~|||~$F_0$_#1~|~$F_0$_dtap~|~$F_0$_ivp~|~$F_0$_pediarix~||~$F_1$_L_dtap~|~$F_1$_L_ivp~|~$F_1$_L_pediarix~||~$F_2$_L_1_ivp~|~$F_2$_L_2_dtap~|~$F_2$_L_3_pediarix~||~$F_3$_ivp~||~$F_4$_LETTER~||~$F_5$_R_#1~||~$F_6$_R_1_#1~||~$F_7$_#1~||~$F_8$_NO_LETTER
'liver transplant secondari fulmin liver failur from'	'null'	b~|~hepatitis b~|||~$F_0$_failur~|~$F_0$_from~|~$F_0$_fulmin~|~$F_0$_liver~|~$F_0$_secondari~|~$F_0$_transplant~||~$F_1$_L_failur~|~$F_1$_L_from~|~$F_1$_L_fulmin~|~$F_1$_L_liver~|~$F_1$_L_secondari~|~$F_1$_L_transplant~||~$F_2$_L_1_from~|~$F_2$_L_2_failur~|~$F_2$_L_3_liver~|~$F_2$_L_4_fulmin~|~$F_2$_L_5_secondari~|~$F_2$_L_6_transplant~||~$F_3$_from~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'old femal who is s p liver transplant for fulmin liver failur secondari to'	'$$num$$ on immunosuppress medic and suppress therapi for hepat b viru who present for outpati ercp to evalu chronic ruq pain and elev alkalin phosphatas .'	b~|~hepatitis b~|||~$F_0$_$$num$$~|~$F_0$_and~|~$F_0$_failur~|~$F_0$_for~|~$F_0$_fulmin~|~$F_0$_immunosuppress~|~$F_0$_liver~|~$F_0$_medic~|~$F_0$_on~|~$F_0$_secondari~|~$F_0$_suppress~|~$F_0$_to~||~$F_1$_L_failur~|~$F_1$_L_for~|~$F_1$_L_fulmin~|~$F_1$_L_liver~|~$F_1$_L_secondari~|~$F_1$_L_to~||~$F_2$_L_1_to~|~$F_2$_L_2_secondari~|~$F_2$_L_3_failur~|~$F_2$_L_4_liver~|~$F_2$_L_5_fulmin~|~$F_2$_L_6_for~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_and~|~$F_5$_R_immunosuppress~|~$F_5$_R_medic~|~$F_5$_R_on~|~$F_5$_R_suppress~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_on~|~$F_6$_R_3_immunosuppress~|~$F_6$_R_4_medic~|~$F_6$_R_5_and~|~$F_6$_R_6_suppress~||~$F_7$_$$num$$~||~$F_8$_NUM
'liver transplant secondari fulmin liver failur from'	'null'	b~|~hepatitis b~|||~$F_0$_failur~|~$F_0$_from~|~$F_0$_fulmin~|~$F_0$_liver~|~$F_0$_secondari~|~$F_0$_transplant~||~$F_1$_L_failur~|~$F_1$_L_from~|~$F_1$_L_fulmin~|~$F_1$_L_liver~|~$F_1$_L_secondari~|~$F_1$_L_transplant~||~$F_2$_L_1_from~|~$F_2$_L_2_failur~|~$F_2$_L_3_liver~|~$F_2$_L_4_fulmin~|~$F_2$_L_5_secondari~|~$F_2$_L_6_transplant~||~$F_3$_from~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
