'the kidnei demonstr mild'	'renal cortic atrophi .'	bilat~|~bilateral~|||~$F_0$_.~|~$F_0$_atrophi~|~$F_0$_cortic~|~$F_0$_demonstr~|~$F_0$_kidnei~|~$F_0$_mild~|~$F_0$_renal~|~$F_0$_the~||~$F_1$_L_demonstr~|~$F_1$_L_kidnei~|~$F_1$_L_mild~|~$F_1$_L_the~||~$F_2$_L_1_mild~|~$F_2$_L_2_demonstr~|~$F_2$_L_3_kidnei~|~$F_2$_L_4_the~||~$F_3$_mild~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_atrophi~|~$F_5$_R_cortic~|~$F_5$_R_renal~||~$F_6$_R_1_renal~|~$F_6$_R_2_cortic~|~$F_6$_R_3_atrophi~|~$F_6$_R_4_.~||~$F_7$_renal~||~$F_8$_LETTER
'nad with $$num$$ $$num$$ + equal'	'strength reposit self independ .'	bilat~|~bilateral~|||~$F_0$_$$num$$~|~$F_0$_+~|~$F_0$_.~|~$F_0$_equal~|~$F_0$_independ~|~$F_0$_nad~|~$F_0$_reposit~|~$F_0$_self~|~$F_0$_strength~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_+~|~$F_1$_L_equal~|~$F_1$_L_nad~|~$F_1$_L_with~||~$F_2$_L_1_equal~|~$F_2$_L_2_+~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_with~|~$F_2$_L_6_nad~||~$F_3$_equal~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_independ~|~$F_5$_R_reposit~|~$F_5$_R_self~|~$F_5$_R_strength~||~$F_6$_R_1_strength~|~$F_6$_R_2_reposit~|~$F_6$_R_3_self~|~$F_6$_R_4_independ~|~$F_6$_R_5_.~||~$F_7$_strength~||~$F_8$_LETTER
'symmetr'	'chest expans lung ar cta a&p & later no wheez .'	bilat~|~bilateral~|||~$F_0$_a&p~|~$F_0$_ar~|~$F_0$_chest~|~$F_0$_cta~|~$F_0$_expans~|~$F_0$_lung~|~$F_0$_symmetr~||~$F_1$_L_symmetr~||~$F_2$_L_1_symmetr~||~$F_3$_symmetr~||~$F_4$_LETTER~||~$F_5$_R_a&p~|~$F_5$_R_ar~|~$F_5$_R_chest~|~$F_5$_R_cta~|~$F_5$_R_expans~|~$F_5$_R_lung~||~$F_6$_R_1_chest~|~$F_6$_R_2_expans~|~$F_6$_R_3_lung~|~$F_6$_R_4_ar~|~$F_6$_R_5_cta~|~$F_6$_R_6_a&p~||~$F_7$_chest~||~$F_8$_LETTER
'null'	'pneumonia .'	bilat~|~bilateral~|||~$F_0$_.~|~$F_0$_pneumonia~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_pneumonia~||~$F_6$_R_1_pneumonia~|~$F_6$_R_2_.~||~$F_7$_pneumonia~||~$F_8$_LETTER
'null'	'pneumonia .'	bilat~|~bilateral~|||~$F_0$_.~|~$F_0$_pneumonia~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_pneumonia~||~$F_6$_R_1_pneumonia~|~$F_6$_R_2_.~||~$F_7$_pneumonia~||~$F_8$_LETTER
'she wa sent to emerg room wa found to have'	'pneumonia and urinari infect .'	bilat~|~bilateral~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_emerg~|~$F_0$_found~|~$F_0$_have~|~$F_0$_infect~|~$F_0$_pneumonia~|~$F_0$_room~|~$F_0$_to~|~$F_0$_urinari~|~$F_0$_wa~||~$F_1$_L_emerg~|~$F_1$_L_found~|~$F_1$_L_have~|~$F_1$_L_room~|~$F_1$_L_to~|~$F_1$_L_wa~||~$F_2$_L_1_have~|~$F_2$_L_2_to~|~$F_2$_L_3_found~|~$F_2$_L_4_wa~|~$F_2$_L_5_room~|~$F_2$_L_6_emerg~||~$F_3$_have~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_infect~|~$F_5$_R_pneumonia~|~$F_5$_R_urinari~||~$F_6$_R_1_pneumonia~|~$F_6$_R_2_and~|~$F_6$_R_3_urinari~|~$F_6$_R_4_infect~|~$F_6$_R_5_.~||~$F_7$_pneumonia~||~$F_8$_LETTER
'activity-induc'	'lower extrem weak and paresthesia consist with neurogen claudic with radiograph studi demonstr the presenc of sever central canal stenosi and foramin stenosi at l3-4 and l4-5 with moderate-to-sever central canal stenosi and foramin stenosi note at l1-2 and l2-3 .'	bilat~|~bilateral~|||~$F_0$_activity-induc~|~$F_0$_and~|~$F_0$_consist~|~$F_0$_extrem~|~$F_0$_lower~|~$F_0$_paresthesia~|~$F_0$_weak~||~$F_1$_L_activity-induc~||~$F_2$_L_1_activity-induc~||~$F_3$_activity-induc~||~$F_4$_ELSE~||~$F_5$_R_and~|~$F_5$_R_consist~|~$F_5$_R_extrem~|~$F_5$_R_lower~|~$F_5$_R_paresthesia~|~$F_5$_R_weak~||~$F_6$_R_1_lower~|~$F_6$_R_2_extrem~|~$F_6$_R_3_weak~|~$F_6$_R_4_and~|~$F_6$_R_5_paresthesia~|~$F_6$_R_6_consist~||~$F_7$_lower~||~$F_8$_LETTER
'decompress laminectomi with associ'	'foraminotomi at l2'	bilat~|~bilateral~|||~$F_0$_associ~|~$F_0$_at~|~$F_0$_decompress~|~$F_0$_foraminotomi~|~$F_0$_l2~|~$F_0$_laminectomi~|~$F_0$_with~||~$F_1$_L_associ~|~$F_1$_L_decompress~|~$F_1$_L_laminectomi~|~$F_1$_L_with~||~$F_2$_L_1_associ~|~$F_2$_L_2_with~|~$F_2$_L_3_laminectomi~|~$F_2$_L_4_decompress~||~$F_3$_associ~||~$F_4$_LETTER~||~$F_5$_R_at~|~$F_5$_R_foraminotomi~|~$F_5$_R_l2~||~$F_6$_R_1_foraminotomi~|~$F_6$_R_2_at~|~$F_6$_R_3_l2~||~$F_7$_foraminotomi~||~$F_8$_LETTER
'the patient is a right-hand white male who had origin present to the emergenc room at on for evalu of symptom of'	'lower extrem weak .'	bilat~|~bilateral~|||~$F_0$_.~|~$F_0$_evalu~|~$F_0$_extrem~|~$F_0$_for~|~$F_0$_lower~|~$F_0$_of~|~$F_0$_on~|~$F_0$_symptom~|~$F_0$_weak~||~$F_1$_L_evalu~|~$F_1$_L_for~|~$F_1$_L_of~|~$F_1$_L_on~|~$F_1$_L_symptom~||~$F_2$_L_1_of~|~$F_2$_L_2_symptom~|~$F_2$_L_3_of~|~$F_2$_L_4_evalu~|~$F_2$_L_5_for~|~$F_2$_L_6_on~||~$F_3$_of~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_extrem~|~$F_5$_R_lower~|~$F_5$_R_weak~||~$F_6$_R_1_lower~|~$F_6$_R_2_extrem~|~$F_6$_R_3_weak~|~$F_6$_R_4_.~||~$F_7$_lower~||~$F_8$_LETTER
'i origin evalu the patient in consult on for symptom that includ activity-induc'	'lower extrem weak and associ paresthesia .'	bilat~|~bilateral~|||~$F_0$_activity-induc~|~$F_0$_and~|~$F_0$_associ~|~$F_0$_extrem~|~$F_0$_for~|~$F_0$_includ~|~$F_0$_lower~|~$F_0$_on~|~$F_0$_paresthesia~|~$F_0$_symptom~|~$F_0$_that~|~$F_0$_weak~||~$F_1$_L_activity-induc~|~$F_1$_L_for~|~$F_1$_L_includ~|~$F_1$_L_on~|~$F_1$_L_symptom~|~$F_1$_L_that~||~$F_2$_L_1_activity-induc~|~$F_2$_L_2_includ~|~$F_2$_L_3_that~|~$F_2$_L_4_symptom~|~$F_2$_L_5_for~|~$F_2$_L_6_on~||~$F_3$_activity-induc~||~$F_4$_ELSE~||~$F_5$_R_and~|~$F_5$_R_associ~|~$F_5$_R_extrem~|~$F_5$_R_lower~|~$F_5$_R_paresthesia~|~$F_5$_R_weak~||~$F_6$_R_1_lower~|~$F_6$_R_2_extrem~|~$F_6$_R_3_weak~|~$F_6$_R_4_and~|~$F_6$_R_5_associ~|~$F_6$_R_6_paresthesia~||~$F_7$_lower~||~$F_8$_LETTER
'at l3-4 the imag demonstr the presenc of sever central canal stenosi with associ'	'later recess stenosi .'	bilat~|~bilateral~|||~$F_0$_.~|~$F_0$_associ~|~$F_0$_canal~|~$F_0$_central~|~$F_0$_later~|~$F_0$_recess~|~$F_0$_sever~|~$F_0$_stenosi~|~$F_0$_with~||~$F_1$_L_associ~|~$F_1$_L_canal~|~$F_1$_L_central~|~$F_1$_L_sever~|~$F_1$_L_stenosi~|~$F_1$_L_with~||~$F_2$_L_1_associ~|~$F_2$_L_2_with~|~$F_2$_L_3_stenosi~|~$F_2$_L_4_canal~|~$F_2$_L_5_central~|~$F_2$_L_6_sever~||~$F_3$_associ~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_later~|~$F_5$_R_recess~|~$F_5$_R_stenosi~||~$F_6$_R_1_later~|~$F_6$_R_2_recess~|~$F_6$_R_3_stenosi~|~$F_6$_R_4_.~||~$F_7$_later~||~$F_8$_LETTER
'ext decreas erythema to left groin wound no purul drainag'	'radial fem pedal puls palpabl wwp'	bilat~|~bilateral~|||~$F_0$_drainag~|~$F_0$_fem~|~$F_0$_groin~|~$F_0$_left~|~$F_0$_no~|~$F_0$_palpabl~|~$F_0$_pedal~|~$F_0$_puls~|~$F_0$_purul~|~$F_0$_radial~|~$F_0$_wound~|~$F_0$_wwp~||~$F_1$_L_drainag~|~$F_1$_L_groin~|~$F_1$_L_left~|~$F_1$_L_no~|~$F_1$_L_purul~|~$F_1$_L_wound~||~$F_2$_L_1_drainag~|~$F_2$_L_2_purul~|~$F_2$_L_3_no~|~$F_2$_L_4_wound~|~$F_2$_L_5_groin~|~$F_2$_L_6_left~||~$F_3$_drainag~||~$F_4$_LETTER~||~$F_5$_R_fem~|~$F_5$_R_palpabl~|~$F_5$_R_pedal~|~$F_5$_R_puls~|~$F_5$_R_radial~|~$F_5$_R_wwp~||~$F_6$_R_1_radial~|~$F_6$_R_2_fem~|~$F_6$_R_3_pedal~|~$F_6$_R_4_puls~|~$F_6$_R_5_palpabl~|~$F_6$_R_6_wwp~||~$F_7$_radial~||~$F_8$_LETTER
'skin normal turgor warm and dry ezcemat rash over right leg and'	'ue'	bilat~|~bilateral~|||~$F_0$_and~|~$F_0$_ezcemat~|~$F_0$_leg~|~$F_0$_over~|~$F_0$_rash~|~$F_0$_right~|~$F_0$_ue~||~$F_1$_L_and~|~$F_1$_L_ezcemat~|~$F_1$_L_leg~|~$F_1$_L_over~|~$F_1$_L_rash~|~$F_1$_L_right~||~$F_2$_L_1_and~|~$F_2$_L_2_leg~|~$F_2$_L_3_right~|~$F_2$_L_4_over~|~$F_2$_L_5_rash~|~$F_2$_L_6_ezcemat~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_ue~||~$F_6$_R_1_ue~||~$F_7$_ue~||~$F_8$_LETTER
'mild atelectasi in the'	'lung base .'	bilat~|~bilateral~|||~$F_0$_.~|~$F_0$_atelectasi~|~$F_0$_base~|~$F_0$_in~|~$F_0$_lung~|~$F_0$_mild~|~$F_0$_the~||~$F_1$_L_atelectasi~|~$F_1$_L_in~|~$F_1$_L_mild~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_in~|~$F_2$_L_3_atelectasi~|~$F_2$_L_4_mild~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_base~|~$F_5$_R_lung~||~$F_6$_R_1_lung~|~$F_6$_R_2_base~|~$F_6$_R_3_.~||~$F_7$_lung~||~$F_8$_LETTER
'extremities trace pit edema'	'lower extrem .'	bilat~|~bilateral~|||~$F_0$_.~|~$F_0$_edema~|~$F_0$_extrem~|~$F_0$_extremities~|~$F_0$_lower~|~$F_0$_pit~|~$F_0$_trace~||~$F_1$_L_edema~|~$F_1$_L_extremities~|~$F_1$_L_pit~|~$F_1$_L_trace~||~$F_2$_L_1_edema~|~$F_2$_L_2_pit~|~$F_2$_L_3_trace~|~$F_2$_L_4_extremities~||~$F_3$_edema~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_extrem~|~$F_5$_R_lower~||~$F_6$_R_1_lower~|~$F_6$_R_2_extrem~|~$F_6$_R_3_.~||~$F_7$_lower~||~$F_8$_LETTER
're-demonstr of multipl metastas in the chest includ thick pleural mass on the right hilar mass on the right and'	'pulmonari nodul .'	bilat~|~bilateral~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_hilar~|~$F_0$_mass~|~$F_0$_nodul~|~$F_0$_on~|~$F_0$_pulmonari~|~$F_0$_right~|~$F_0$_the~||~$F_1$_L_and~|~$F_1$_L_hilar~|~$F_1$_L_mass~|~$F_1$_L_on~|~$F_1$_L_right~|~$F_1$_L_the~||~$F_2$_L_1_and~|~$F_2$_L_2_right~|~$F_2$_L_3_the~|~$F_2$_L_4_on~|~$F_2$_L_5_mass~|~$F_2$_L_6_hilar~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_nodul~|~$F_5$_R_pulmonari~||~$F_6$_R_1_pulmonari~|~$F_6$_R_2_nodul~|~$F_6$_R_3_.~||~$F_7$_pulmonari~||~$F_8$_LETTER
'small'	'pleural effus .'	bilat~|~bilateral~|||~$F_0$_.~|~$F_0$_effus~|~$F_0$_pleural~|~$F_0$_small~||~$F_1$_L_small~||~$F_2$_L_1_small~||~$F_3$_small~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_effus~|~$F_5$_R_pleural~||~$F_6$_R_1_pleural~|~$F_6$_R_2_effus~|~$F_6$_R_3_.~||~$F_7$_pleural~||~$F_8$_LETTER
'null'	'null'	bilat~|~bilateral~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'mild - moder hydronephrosi'	bilat~|~bilateral~|||~$F_0$_-~|~$F_0$_hydronephrosi~|~$F_0$_mild~|~$F_0$_moder~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_-~|~$F_5$_R_hydronephrosi~|~$F_5$_R_mild~|~$F_5$_R_moder~||~$F_6$_R_1_mild~|~$F_6$_R_2_-~|~$F_6$_R_3_moder~|~$F_6$_R_4_hydronephrosi~||~$F_7$_mild~||~$F_8$_LETTER
'null'	'grade iii vesicoureter reflux'	bilat~|~bilateral~|||~$F_0$_grade~|~$F_0$_iii~|~$F_0$_reflux~|~$F_0$_vesicoureter~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_grade~|~$F_5$_R_iii~|~$F_5$_R_reflux~|~$F_5$_R_vesicoureter~||~$F_6$_R_1_grade~|~$F_6$_R_2_iii~|~$F_6$_R_3_vesicoureter~|~$F_6$_R_4_reflux~||~$F_7$_grade~||~$F_8$_LETTER
'null'	'lower extrem doppler no evid of deep venou thrombosi'	bilat~|~bilateral~|||~$F_0$_doppler~|~$F_0$_evid~|~$F_0$_extrem~|~$F_0$_lower~|~$F_0$_no~|~$F_0$_of~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_doppler~|~$F_5$_R_evid~|~$F_5$_R_extrem~|~$F_5$_R_lower~|~$F_5$_R_no~|~$F_5$_R_of~||~$F_6$_R_1_lower~|~$F_6$_R_2_extrem~|~$F_6$_R_3_doppler~|~$F_6$_R_4_no~|~$F_6$_R_5_evid~|~$F_6$_R_6_of~||~$F_7$_lower~||~$F_8$_LETTER
'the suspicion for pe wa low but given the wedg shape of her infiltr on cxr she underw'	'lower extrem doppler to r o dvt which wa neg .'	bilat~|~bilateral~|||~$F_0$_cxr~|~$F_0$_doppler~|~$F_0$_extrem~|~$F_0$_her~|~$F_0$_infiltr~|~$F_0$_lower~|~$F_0$_o~|~$F_0$_on~|~$F_0$_r~|~$F_0$_she~|~$F_0$_to~|~$F_0$_underw~||~$F_1$_L_cxr~|~$F_1$_L_her~|~$F_1$_L_infiltr~|~$F_1$_L_on~|~$F_1$_L_she~|~$F_1$_L_underw~||~$F_2$_L_1_underw~|~$F_2$_L_2_she~|~$F_2$_L_3_cxr~|~$F_2$_L_4_on~|~$F_2$_L_5_infiltr~|~$F_2$_L_6_her~||~$F_3$_underw~||~$F_4$_LETTER~||~$F_5$_R_doppler~|~$F_5$_R_extrem~|~$F_5$_R_lower~|~$F_5$_R_o~|~$F_5$_R_r~|~$F_5$_R_to~||~$F_6$_R_1_lower~|~$F_6$_R_2_extrem~|~$F_6$_R_3_doppler~|~$F_6$_R_4_to~|~$F_6$_R_5_r~|~$F_6$_R_6_o~||~$F_7$_lower~||~$F_8$_LETTER
'the patient suffer partial thick burn to her'	'posterior arm face and back $$num$$ %tbsa .'	bilat~|~bilateral~|||~$F_0$_$$num$$~|~$F_0$_and~|~$F_0$_arm~|~$F_0$_back~|~$F_0$_burn~|~$F_0$_face~|~$F_0$_her~|~$F_0$_partial~|~$F_0$_posterior~|~$F_0$_suffer~|~$F_0$_thick~|~$F_0$_to~||~$F_1$_L_burn~|~$F_1$_L_her~|~$F_1$_L_partial~|~$F_1$_L_suffer~|~$F_1$_L_thick~|~$F_1$_L_to~||~$F_2$_L_1_her~|~$F_2$_L_2_to~|~$F_2$_L_3_burn~|~$F_2$_L_4_thick~|~$F_2$_L_5_partial~|~$F_2$_L_6_suffer~||~$F_3$_her~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_and~|~$F_5$_R_arm~|~$F_5$_R_back~|~$F_5$_R_face~|~$F_5$_R_posterior~||~$F_6$_R_1_posterior~|~$F_6$_R_2_arm~|~$F_6$_R_3_face~|~$F_6$_R_4_and~|~$F_6$_R_5_back~|~$F_6$_R_6_$$num$$~||~$F_7$_posterior~||~$F_8$_LETTER
'principal diagnosis'	'pulmonari emboli .'	bilat~|~bilateral~|||~$F_0$_.~|~$F_0$_diagnosis~|~$F_0$_emboli~|~$F_0$_principal~|~$F_0$_pulmonari~||~$F_1$_L_diagnosis~|~$F_1$_L_principal~||~$F_2$_L_1_diagnosis~|~$F_2$_L_2_principal~||~$F_3$_diagnosis~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_emboli~|~$F_5$_R_pulmonari~||~$F_6$_R_1_pulmonari~|~$F_6$_R_2_emboli~|~$F_6$_R_3_.~||~$F_7$_pulmonari~||~$F_8$_LETTER
'cause of death'	'pulmonari emboli .'	bilat~|~bilateral~|||~$F_0$_.~|~$F_0$_cause~|~$F_0$_death~|~$F_0$_emboli~|~$F_0$_of~|~$F_0$_pulmonari~||~$F_1$_L_cause~|~$F_1$_L_death~|~$F_1$_L_of~||~$F_2$_L_1_death~|~$F_2$_L_2_of~|~$F_2$_L_3_cause~||~$F_3$_death~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_emboli~|~$F_5$_R_pulmonari~||~$F_6$_R_1_pulmonari~|~$F_6$_R_2_emboli~|~$F_6$_R_3_.~||~$F_7$_pulmonari~||~$F_8$_LETTER
'which reveal larg'	'pulmonari emboli with the left pulmonari embolu be larger and more proxim than the embolu on the right .'	bilat~|~bilateral~|||~$F_0$_emboli~|~$F_0$_larg~|~$F_0$_left~|~$F_0$_pulmonari~|~$F_0$_reveal~|~$F_0$_the~|~$F_0$_which~|~$F_0$_with~||~$F_1$_L_larg~|~$F_1$_L_reveal~|~$F_1$_L_which~||~$F_2$_L_1_larg~|~$F_2$_L_2_reveal~|~$F_2$_L_3_which~||~$F_3$_larg~||~$F_4$_LETTER~||~$F_5$_R_emboli~|~$F_5$_R_left~|~$F_5$_R_pulmonari~|~$F_5$_R_the~|~$F_5$_R_with~||~$F_6$_R_1_pulmonari~|~$F_6$_R_2_emboli~|~$F_6$_R_3_with~|~$F_6$_R_4_the~|~$F_6$_R_5_left~|~$F_6$_R_6_pulmonari~||~$F_7$_pulmonari~||~$F_8$_LETTER
'he also complain of painless nodul on hi'	'shin for 2-3 week .'	bilat~|~bilateral~|||~$F_0$_.~|~$F_0$_2-3~|~$F_0$_complain~|~$F_0$_for~|~$F_0$_hi~|~$F_0$_nodul~|~$F_0$_of~|~$F_0$_on~|~$F_0$_painless~|~$F_0$_shin~|~$F_0$_week~||~$F_1$_L_complain~|~$F_1$_L_hi~|~$F_1$_L_nodul~|~$F_1$_L_of~|~$F_1$_L_on~|~$F_1$_L_painless~||~$F_2$_L_1_hi~|~$F_2$_L_2_on~|~$F_2$_L_3_nodul~|~$F_2$_L_4_painless~|~$F_2$_L_5_of~|~$F_2$_L_6_complain~||~$F_3$_hi~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_2-3~|~$F_5$_R_for~|~$F_5$_R_shin~|~$F_5$_R_week~||~$F_6$_R_1_shin~|~$F_6$_R_2_for~|~$F_6$_R_3_2-3~|~$F_6$_R_4_week~|~$F_6$_R_5_.~||~$F_7$_shin~||~$F_8$_LETTER
'the kidnei demonstr mild'	'renal cortic atrophi .'	bilat~|~bilateral~|||~$F_0$_.~|~$F_0$_atrophi~|~$F_0$_cortic~|~$F_0$_demonstr~|~$F_0$_kidnei~|~$F_0$_mild~|~$F_0$_renal~|~$F_0$_the~||~$F_1$_L_demonstr~|~$F_1$_L_kidnei~|~$F_1$_L_mild~|~$F_1$_L_the~||~$F_2$_L_1_mild~|~$F_2$_L_2_demonstr~|~$F_2$_L_3_kidnei~|~$F_2$_L_4_the~||~$F_3$_mild~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_atrophi~|~$F_5$_R_cortic~|~$F_5$_R_renal~||~$F_6$_R_1_renal~|~$F_6$_R_2_cortic~|~$F_6$_R_3_atrophi~|~$F_6$_R_4_.~||~$F_7$_renal~||~$F_8$_LETTER
'nad with $$num$$ $$num$$ + equal'	'strength reposit self independ .'	bilat~|~bilateral~|||~$F_0$_$$num$$~|~$F_0$_+~|~$F_0$_.~|~$F_0$_equal~|~$F_0$_independ~|~$F_0$_nad~|~$F_0$_reposit~|~$F_0$_self~|~$F_0$_strength~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_+~|~$F_1$_L_equal~|~$F_1$_L_nad~|~$F_1$_L_with~||~$F_2$_L_1_equal~|~$F_2$_L_2_+~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_with~|~$F_2$_L_6_nad~||~$F_3$_equal~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_independ~|~$F_5$_R_reposit~|~$F_5$_R_self~|~$F_5$_R_strength~||~$F_6$_R_1_strength~|~$F_6$_R_2_reposit~|~$F_6$_R_3_self~|~$F_6$_R_4_independ~|~$F_6$_R_5_.~||~$F_7$_strength~||~$F_8$_LETTER
'symmetr'	'chest expans lung ar cta a&p & later no wheez .'	bilat~|~bilateral~|||~$F_0$_a&p~|~$F_0$_ar~|~$F_0$_chest~|~$F_0$_cta~|~$F_0$_expans~|~$F_0$_lung~|~$F_0$_symmetr~||~$F_1$_L_symmetr~||~$F_2$_L_1_symmetr~||~$F_3$_symmetr~||~$F_4$_LETTER~||~$F_5$_R_a&p~|~$F_5$_R_ar~|~$F_5$_R_chest~|~$F_5$_R_cta~|~$F_5$_R_expans~|~$F_5$_R_lung~||~$F_6$_R_1_chest~|~$F_6$_R_2_expans~|~$F_6$_R_3_lung~|~$F_6$_R_4_ar~|~$F_6$_R_5_cta~|~$F_6$_R_6_a&p~||~$F_7$_chest~||~$F_8$_LETTER
'null'	'pneumonia .'	bilat~|~bilateral~|||~$F_0$_.~|~$F_0$_pneumonia~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_pneumonia~||~$F_6$_R_1_pneumonia~|~$F_6$_R_2_.~||~$F_7$_pneumonia~||~$F_8$_LETTER
'null'	'pneumonia .'	bilat~|~bilateral~|||~$F_0$_.~|~$F_0$_pneumonia~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_pneumonia~||~$F_6$_R_1_pneumonia~|~$F_6$_R_2_.~||~$F_7$_pneumonia~||~$F_8$_LETTER
'she wa sent to emerg room wa found to have'	'pneumonia and urinari infect .'	bilat~|~bilateral~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_emerg~|~$F_0$_found~|~$F_0$_have~|~$F_0$_infect~|~$F_0$_pneumonia~|~$F_0$_room~|~$F_0$_to~|~$F_0$_urinari~|~$F_0$_wa~||~$F_1$_L_emerg~|~$F_1$_L_found~|~$F_1$_L_have~|~$F_1$_L_room~|~$F_1$_L_to~|~$F_1$_L_wa~||~$F_2$_L_1_have~|~$F_2$_L_2_to~|~$F_2$_L_3_found~|~$F_2$_L_4_wa~|~$F_2$_L_5_room~|~$F_2$_L_6_emerg~||~$F_3$_have~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_infect~|~$F_5$_R_pneumonia~|~$F_5$_R_urinari~||~$F_6$_R_1_pneumonia~|~$F_6$_R_2_and~|~$F_6$_R_3_urinari~|~$F_6$_R_4_infect~|~$F_6$_R_5_.~||~$F_7$_pneumonia~||~$F_8$_LETTER
'activity-induc'	'lower extrem weak and paresthesia consist with neurogen claudic with radiograph studi demonstr the presenc of sever central canal stenosi and foramin stenosi at l3-4 and l4-5 with moderate-to-sever central canal stenosi and foramin stenosi note at l1-2 and l2-3 .'	bilat~|~bilateral~|||~$F_0$_activity-induc~|~$F_0$_and~|~$F_0$_consist~|~$F_0$_extrem~|~$F_0$_lower~|~$F_0$_paresthesia~|~$F_0$_weak~||~$F_1$_L_activity-induc~||~$F_2$_L_1_activity-induc~||~$F_3$_activity-induc~||~$F_4$_ELSE~||~$F_5$_R_and~|~$F_5$_R_consist~|~$F_5$_R_extrem~|~$F_5$_R_lower~|~$F_5$_R_paresthesia~|~$F_5$_R_weak~||~$F_6$_R_1_lower~|~$F_6$_R_2_extrem~|~$F_6$_R_3_weak~|~$F_6$_R_4_and~|~$F_6$_R_5_paresthesia~|~$F_6$_R_6_consist~||~$F_7$_lower~||~$F_8$_LETTER
'decompress laminectomi with associ'	'foraminotomi at l2'	bilat~|~bilateral~|||~$F_0$_associ~|~$F_0$_at~|~$F_0$_decompress~|~$F_0$_foraminotomi~|~$F_0$_l2~|~$F_0$_laminectomi~|~$F_0$_with~||~$F_1$_L_associ~|~$F_1$_L_decompress~|~$F_1$_L_laminectomi~|~$F_1$_L_with~||~$F_2$_L_1_associ~|~$F_2$_L_2_with~|~$F_2$_L_3_laminectomi~|~$F_2$_L_4_decompress~||~$F_3$_associ~||~$F_4$_LETTER~||~$F_5$_R_at~|~$F_5$_R_foraminotomi~|~$F_5$_R_l2~||~$F_6$_R_1_foraminotomi~|~$F_6$_R_2_at~|~$F_6$_R_3_l2~||~$F_7$_foraminotomi~||~$F_8$_LETTER
'the patient is a right-hand white male who had origin present to the emergenc room at on for evalu of symptom of'	'lower extrem weak .'	bilat~|~bilateral~|||~$F_0$_.~|~$F_0$_evalu~|~$F_0$_extrem~|~$F_0$_for~|~$F_0$_lower~|~$F_0$_of~|~$F_0$_on~|~$F_0$_symptom~|~$F_0$_weak~||~$F_1$_L_evalu~|~$F_1$_L_for~|~$F_1$_L_of~|~$F_1$_L_on~|~$F_1$_L_symptom~||~$F_2$_L_1_of~|~$F_2$_L_2_symptom~|~$F_2$_L_3_of~|~$F_2$_L_4_evalu~|~$F_2$_L_5_for~|~$F_2$_L_6_on~||~$F_3$_of~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_extrem~|~$F_5$_R_lower~|~$F_5$_R_weak~||~$F_6$_R_1_lower~|~$F_6$_R_2_extrem~|~$F_6$_R_3_weak~|~$F_6$_R_4_.~||~$F_7$_lower~||~$F_8$_LETTER
'i origin evalu the patient in consult on for symptom that includ activity-induc'	'lower extrem weak and associ paresthesia .'	bilat~|~bilateral~|||~$F_0$_activity-induc~|~$F_0$_and~|~$F_0$_associ~|~$F_0$_extrem~|~$F_0$_for~|~$F_0$_includ~|~$F_0$_lower~|~$F_0$_on~|~$F_0$_paresthesia~|~$F_0$_symptom~|~$F_0$_that~|~$F_0$_weak~||~$F_1$_L_activity-induc~|~$F_1$_L_for~|~$F_1$_L_includ~|~$F_1$_L_on~|~$F_1$_L_symptom~|~$F_1$_L_that~||~$F_2$_L_1_activity-induc~|~$F_2$_L_2_includ~|~$F_2$_L_3_that~|~$F_2$_L_4_symptom~|~$F_2$_L_5_for~|~$F_2$_L_6_on~||~$F_3$_activity-induc~||~$F_4$_ELSE~||~$F_5$_R_and~|~$F_5$_R_associ~|~$F_5$_R_extrem~|~$F_5$_R_lower~|~$F_5$_R_paresthesia~|~$F_5$_R_weak~||~$F_6$_R_1_lower~|~$F_6$_R_2_extrem~|~$F_6$_R_3_weak~|~$F_6$_R_4_and~|~$F_6$_R_5_associ~|~$F_6$_R_6_paresthesia~||~$F_7$_lower~||~$F_8$_LETTER
'at l3-4 the imag demonstr the presenc of sever central canal stenosi with associ'	'later recess stenosi .'	bilat~|~bilateral~|||~$F_0$_.~|~$F_0$_associ~|~$F_0$_canal~|~$F_0$_central~|~$F_0$_later~|~$F_0$_recess~|~$F_0$_sever~|~$F_0$_stenosi~|~$F_0$_with~||~$F_1$_L_associ~|~$F_1$_L_canal~|~$F_1$_L_central~|~$F_1$_L_sever~|~$F_1$_L_stenosi~|~$F_1$_L_with~||~$F_2$_L_1_associ~|~$F_2$_L_2_with~|~$F_2$_L_3_stenosi~|~$F_2$_L_4_canal~|~$F_2$_L_5_central~|~$F_2$_L_6_sever~||~$F_3$_associ~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_later~|~$F_5$_R_recess~|~$F_5$_R_stenosi~||~$F_6$_R_1_later~|~$F_6$_R_2_recess~|~$F_6$_R_3_stenosi~|~$F_6$_R_4_.~||~$F_7$_later~||~$F_8$_LETTER
'ext decreas erythema to left groin wound no purul drainag'	'radial fem pedal puls palpabl wwp'	bilat~|~bilateral~|||~$F_0$_drainag~|~$F_0$_fem~|~$F_0$_groin~|~$F_0$_left~|~$F_0$_no~|~$F_0$_palpabl~|~$F_0$_pedal~|~$F_0$_puls~|~$F_0$_purul~|~$F_0$_radial~|~$F_0$_wound~|~$F_0$_wwp~||~$F_1$_L_drainag~|~$F_1$_L_groin~|~$F_1$_L_left~|~$F_1$_L_no~|~$F_1$_L_purul~|~$F_1$_L_wound~||~$F_2$_L_1_drainag~|~$F_2$_L_2_purul~|~$F_2$_L_3_no~|~$F_2$_L_4_wound~|~$F_2$_L_5_groin~|~$F_2$_L_6_left~||~$F_3$_drainag~||~$F_4$_LETTER~||~$F_5$_R_fem~|~$F_5$_R_palpabl~|~$F_5$_R_pedal~|~$F_5$_R_puls~|~$F_5$_R_radial~|~$F_5$_R_wwp~||~$F_6$_R_1_radial~|~$F_6$_R_2_fem~|~$F_6$_R_3_pedal~|~$F_6$_R_4_puls~|~$F_6$_R_5_palpabl~|~$F_6$_R_6_wwp~||~$F_7$_radial~||~$F_8$_LETTER
'skin normal turgor warm and dry ezcemat rash over right leg and'	'ue'	bilat~|~bilateral~|||~$F_0$_and~|~$F_0$_ezcemat~|~$F_0$_leg~|~$F_0$_over~|~$F_0$_rash~|~$F_0$_right~|~$F_0$_ue~||~$F_1$_L_and~|~$F_1$_L_ezcemat~|~$F_1$_L_leg~|~$F_1$_L_over~|~$F_1$_L_rash~|~$F_1$_L_right~||~$F_2$_L_1_and~|~$F_2$_L_2_leg~|~$F_2$_L_3_right~|~$F_2$_L_4_over~|~$F_2$_L_5_rash~|~$F_2$_L_6_ezcemat~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_ue~||~$F_6$_R_1_ue~||~$F_7$_ue~||~$F_8$_LETTER
'mild atelectasi in the'	'lung base .'	bilat~|~bilateral~|||~$F_0$_.~|~$F_0$_atelectasi~|~$F_0$_base~|~$F_0$_in~|~$F_0$_lung~|~$F_0$_mild~|~$F_0$_the~||~$F_1$_L_atelectasi~|~$F_1$_L_in~|~$F_1$_L_mild~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_in~|~$F_2$_L_3_atelectasi~|~$F_2$_L_4_mild~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_base~|~$F_5$_R_lung~||~$F_6$_R_1_lung~|~$F_6$_R_2_base~|~$F_6$_R_3_.~||~$F_7$_lung~||~$F_8$_LETTER
'extremities trace pit edema'	'lower extrem .'	bilat~|~bilateral~|||~$F_0$_.~|~$F_0$_edema~|~$F_0$_extrem~|~$F_0$_extremities~|~$F_0$_lower~|~$F_0$_pit~|~$F_0$_trace~||~$F_1$_L_edema~|~$F_1$_L_extremities~|~$F_1$_L_pit~|~$F_1$_L_trace~||~$F_2$_L_1_edema~|~$F_2$_L_2_pit~|~$F_2$_L_3_trace~|~$F_2$_L_4_extremities~||~$F_3$_edema~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_extrem~|~$F_5$_R_lower~||~$F_6$_R_1_lower~|~$F_6$_R_2_extrem~|~$F_6$_R_3_.~||~$F_7$_lower~||~$F_8$_LETTER
're-demonstr of multipl metastas in the chest includ thick pleural mass on the right hilar mass on the right and'	'pulmonari nodul .'	bilat~|~bilateral~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_hilar~|~$F_0$_mass~|~$F_0$_nodul~|~$F_0$_on~|~$F_0$_pulmonari~|~$F_0$_right~|~$F_0$_the~||~$F_1$_L_and~|~$F_1$_L_hilar~|~$F_1$_L_mass~|~$F_1$_L_on~|~$F_1$_L_right~|~$F_1$_L_the~||~$F_2$_L_1_and~|~$F_2$_L_2_right~|~$F_2$_L_3_the~|~$F_2$_L_4_on~|~$F_2$_L_5_mass~|~$F_2$_L_6_hilar~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_nodul~|~$F_5$_R_pulmonari~||~$F_6$_R_1_pulmonari~|~$F_6$_R_2_nodul~|~$F_6$_R_3_.~||~$F_7$_pulmonari~||~$F_8$_LETTER
'small'	'pleural effus .'	bilat~|~bilateral~|||~$F_0$_.~|~$F_0$_effus~|~$F_0$_pleural~|~$F_0$_small~||~$F_1$_L_small~||~$F_2$_L_1_small~||~$F_3$_small~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_effus~|~$F_5$_R_pleural~||~$F_6$_R_1_pleural~|~$F_6$_R_2_effus~|~$F_6$_R_3_.~||~$F_7$_pleural~||~$F_8$_LETTER
'null'	'null'	bilat~|~bilateral~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'mild - moder hydronephrosi'	bilat~|~bilateral~|||~$F_0$_-~|~$F_0$_hydronephrosi~|~$F_0$_mild~|~$F_0$_moder~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_-~|~$F_5$_R_hydronephrosi~|~$F_5$_R_mild~|~$F_5$_R_moder~||~$F_6$_R_1_mild~|~$F_6$_R_2_-~|~$F_6$_R_3_moder~|~$F_6$_R_4_hydronephrosi~||~$F_7$_mild~||~$F_8$_LETTER
'null'	'grade iii vesicoureter reflux'	bilat~|~bilateral~|||~$F_0$_grade~|~$F_0$_iii~|~$F_0$_reflux~|~$F_0$_vesicoureter~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_grade~|~$F_5$_R_iii~|~$F_5$_R_reflux~|~$F_5$_R_vesicoureter~||~$F_6$_R_1_grade~|~$F_6$_R_2_iii~|~$F_6$_R_3_vesicoureter~|~$F_6$_R_4_reflux~||~$F_7$_grade~||~$F_8$_LETTER
'null'	'lower extrem doppler no evid of deep venou thrombosi'	bilat~|~bilateral~|||~$F_0$_doppler~|~$F_0$_evid~|~$F_0$_extrem~|~$F_0$_lower~|~$F_0$_no~|~$F_0$_of~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_doppler~|~$F_5$_R_evid~|~$F_5$_R_extrem~|~$F_5$_R_lower~|~$F_5$_R_no~|~$F_5$_R_of~||~$F_6$_R_1_lower~|~$F_6$_R_2_extrem~|~$F_6$_R_3_doppler~|~$F_6$_R_4_no~|~$F_6$_R_5_evid~|~$F_6$_R_6_of~||~$F_7$_lower~||~$F_8$_LETTER
'the suspicion for pe wa low but given the wedg shape of her infiltr on cxr she underw'	'lower extrem doppler to r o dvt which wa neg .'	bilat~|~bilateral~|||~$F_0$_cxr~|~$F_0$_doppler~|~$F_0$_extrem~|~$F_0$_her~|~$F_0$_infiltr~|~$F_0$_lower~|~$F_0$_o~|~$F_0$_on~|~$F_0$_r~|~$F_0$_she~|~$F_0$_to~|~$F_0$_underw~||~$F_1$_L_cxr~|~$F_1$_L_her~|~$F_1$_L_infiltr~|~$F_1$_L_on~|~$F_1$_L_she~|~$F_1$_L_underw~||~$F_2$_L_1_underw~|~$F_2$_L_2_she~|~$F_2$_L_3_cxr~|~$F_2$_L_4_on~|~$F_2$_L_5_infiltr~|~$F_2$_L_6_her~||~$F_3$_underw~||~$F_4$_LETTER~||~$F_5$_R_doppler~|~$F_5$_R_extrem~|~$F_5$_R_lower~|~$F_5$_R_o~|~$F_5$_R_r~|~$F_5$_R_to~||~$F_6$_R_1_lower~|~$F_6$_R_2_extrem~|~$F_6$_R_3_doppler~|~$F_6$_R_4_to~|~$F_6$_R_5_r~|~$F_6$_R_6_o~||~$F_7$_lower~||~$F_8$_LETTER
'the patient suffer partial thick burn to her'	'posterior arm face and back $$num$$ %tbsa .'	bilat~|~bilateral~|||~$F_0$_$$num$$~|~$F_0$_and~|~$F_0$_arm~|~$F_0$_back~|~$F_0$_burn~|~$F_0$_face~|~$F_0$_her~|~$F_0$_partial~|~$F_0$_posterior~|~$F_0$_suffer~|~$F_0$_thick~|~$F_0$_to~||~$F_1$_L_burn~|~$F_1$_L_her~|~$F_1$_L_partial~|~$F_1$_L_suffer~|~$F_1$_L_thick~|~$F_1$_L_to~||~$F_2$_L_1_her~|~$F_2$_L_2_to~|~$F_2$_L_3_burn~|~$F_2$_L_4_thick~|~$F_2$_L_5_partial~|~$F_2$_L_6_suffer~||~$F_3$_her~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_and~|~$F_5$_R_arm~|~$F_5$_R_back~|~$F_5$_R_face~|~$F_5$_R_posterior~||~$F_6$_R_1_posterior~|~$F_6$_R_2_arm~|~$F_6$_R_3_face~|~$F_6$_R_4_and~|~$F_6$_R_5_back~|~$F_6$_R_6_$$num$$~||~$F_7$_posterior~||~$F_8$_LETTER
'principal diagnosis'	'pulmonari emboli .'	bilat~|~bilateral~|||~$F_0$_.~|~$F_0$_diagnosis~|~$F_0$_emboli~|~$F_0$_principal~|~$F_0$_pulmonari~||~$F_1$_L_diagnosis~|~$F_1$_L_principal~||~$F_2$_L_1_diagnosis~|~$F_2$_L_2_principal~||~$F_3$_diagnosis~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_emboli~|~$F_5$_R_pulmonari~||~$F_6$_R_1_pulmonari~|~$F_6$_R_2_emboli~|~$F_6$_R_3_.~||~$F_7$_pulmonari~||~$F_8$_LETTER
'cause of death'	'pulmonari emboli .'	bilat~|~bilateral~|||~$F_0$_.~|~$F_0$_cause~|~$F_0$_death~|~$F_0$_emboli~|~$F_0$_of~|~$F_0$_pulmonari~||~$F_1$_L_cause~|~$F_1$_L_death~|~$F_1$_L_of~||~$F_2$_L_1_death~|~$F_2$_L_2_of~|~$F_2$_L_3_cause~||~$F_3$_death~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_emboli~|~$F_5$_R_pulmonari~||~$F_6$_R_1_pulmonari~|~$F_6$_R_2_emboli~|~$F_6$_R_3_.~||~$F_7$_pulmonari~||~$F_8$_LETTER
'which reveal larg'	'pulmonari emboli with the left pulmonari embolu be larger and more proxim than the embolu on the right .'	bilat~|~bilateral~|||~$F_0$_emboli~|~$F_0$_larg~|~$F_0$_left~|~$F_0$_pulmonari~|~$F_0$_reveal~|~$F_0$_the~|~$F_0$_which~|~$F_0$_with~||~$F_1$_L_larg~|~$F_1$_L_reveal~|~$F_1$_L_which~||~$F_2$_L_1_larg~|~$F_2$_L_2_reveal~|~$F_2$_L_3_which~||~$F_3$_larg~||~$F_4$_LETTER~||~$F_5$_R_emboli~|~$F_5$_R_left~|~$F_5$_R_pulmonari~|~$F_5$_R_the~|~$F_5$_R_with~||~$F_6$_R_1_pulmonari~|~$F_6$_R_2_emboli~|~$F_6$_R_3_with~|~$F_6$_R_4_the~|~$F_6$_R_5_left~|~$F_6$_R_6_pulmonari~||~$F_7$_pulmonari~||~$F_8$_LETTER
'he also complain of painless nodul on hi'	'shin for 2-3 week .'	bilat~|~bilateral~|||~$F_0$_.~|~$F_0$_2-3~|~$F_0$_complain~|~$F_0$_for~|~$F_0$_hi~|~$F_0$_nodul~|~$F_0$_of~|~$F_0$_on~|~$F_0$_painless~|~$F_0$_shin~|~$F_0$_week~||~$F_1$_L_complain~|~$F_1$_L_hi~|~$F_1$_L_nodul~|~$F_1$_L_of~|~$F_1$_L_on~|~$F_1$_L_painless~||~$F_2$_L_1_hi~|~$F_2$_L_2_on~|~$F_2$_L_3_nodul~|~$F_2$_L_4_painless~|~$F_2$_L_5_of~|~$F_2$_L_6_complain~||~$F_3$_hi~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_2-3~|~$F_5$_R_for~|~$F_5$_R_shin~|~$F_5$_R_week~||~$F_6$_R_1_shin~|~$F_6$_R_2_for~|~$F_6$_R_3_2-3~|~$F_6$_R_4_week~|~$F_6$_R_5_.~||~$F_7$_shin~||~$F_8$_LETTER
