'normal bowel function without'	'.'	bld~|~blood~|||~$F_0$_.~|~$F_0$_bowel~|~$F_0$_function~|~$F_0$_normal~|~$F_0$_without~||~$F_1$_L_bowel~|~$F_1$_L_function~|~$F_1$_L_normal~|~$F_1$_L_without~||~$F_2$_L_1_without~|~$F_2$_L_2_function~|~$F_2$_L_3_bowel~|~$F_2$_L_4_normal~||~$F_3$_without~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'null'	'urin and csf cultur were also sent and have remain neg .'	bld~|~blood~|||~$F_0$_also~|~$F_0$_and~|~$F_0$_csf~|~$F_0$_cultur~|~$F_0$_urin~|~$F_0$_were~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_also~|~$F_5$_R_and~|~$F_5$_R_csf~|~$F_5$_R_cultur~|~$F_5$_R_urin~|~$F_5$_R_were~||~$F_6$_R_1_urin~|~$F_6$_R_2_and~|~$F_6$_R_3_csf~|~$F_6$_R_4_cultur~|~$F_6$_R_5_were~|~$F_6$_R_6_also~||~$F_7$_urin~||~$F_8$_LETTER
'pt had note difficulti with'	'pressur regul sinc hi l cea that wa perform approx $$num$$ week prior to admiss .'	bld~|~blood~|||~$F_0$_cea~|~$F_0$_difficulti~|~$F_0$_had~|~$F_0$_hi~|~$F_0$_l~|~$F_0$_note~|~$F_0$_pressur~|~$F_0$_pt~|~$F_0$_regul~|~$F_0$_sinc~|~$F_0$_with~||~$F_1$_L_difficulti~|~$F_1$_L_had~|~$F_1$_L_note~|~$F_1$_L_pt~|~$F_1$_L_with~||~$F_2$_L_1_with~|~$F_2$_L_2_difficulti~|~$F_2$_L_3_note~|~$F_2$_L_4_had~|~$F_2$_L_5_pt~||~$F_3$_with~||~$F_4$_LETTER~||~$F_5$_R_cea~|~$F_5$_R_hi~|~$F_5$_R_l~|~$F_5$_R_pressur~|~$F_5$_R_regul~|~$F_5$_R_sinc~||~$F_6$_R_1_pressur~|~$F_6$_R_2_regul~|~$F_6$_R_3_sinc~|~$F_6$_R_4_hi~|~$F_6$_R_5_l~|~$F_6$_R_6_cea~||~$F_7$_pressur~||~$F_8$_LETTER
'her white'	'count wa elev but began to improv .'	bld~|~blood~|||~$F_0$_began~|~$F_0$_but~|~$F_0$_count~|~$F_0$_elev~|~$F_0$_her~|~$F_0$_to~|~$F_0$_wa~|~$F_0$_white~||~$F_1$_L_her~|~$F_1$_L_white~||~$F_2$_L_1_white~|~$F_2$_L_2_her~||~$F_3$_white~||~$F_4$_LETTER~||~$F_5$_R_began~|~$F_5$_R_but~|~$F_5$_R_count~|~$F_5$_R_elev~|~$F_5$_R_to~|~$F_5$_R_wa~||~$F_6$_R_1_count~|~$F_6$_R_2_wa~|~$F_6$_R_3_elev~|~$F_6$_R_4_but~|~$F_6$_R_5_began~|~$F_6$_R_6_to~||~$F_7$_count~||~$F_8$_LETTER
'her'	'cultur remain neg .'	bld~|~blood~|||~$F_0$_.~|~$F_0$_cultur~|~$F_0$_her~|~$F_0$_neg~|~$F_0$_remain~||~$F_1$_L_her~||~$F_2$_L_1_her~||~$F_3$_her~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_cultur~|~$F_5$_R_neg~|~$F_5$_R_remain~||~$F_6$_R_1_cultur~|~$F_6$_R_2_remain~|~$F_6$_R_3_neg~|~$F_6$_R_4_.~||~$F_7$_cultur~||~$F_8$_LETTER
'vital sign temperatur $$num$$ heart rate $$num$$ respir $$num$$'	'pressur $$num$$ $$num$$ and o2 satur $$num$$ % .'	bld~|~blood~|||~$F_0$_$$num$$~|~$F_0$_and~|~$F_0$_heart~|~$F_0$_o2~|~$F_0$_pressur~|~$F_0$_rate~|~$F_0$_respir~|~$F_0$_satur~||~$F_1$_L_$$num$$~|~$F_1$_L_heart~|~$F_1$_L_rate~|~$F_1$_L_respir~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_respir~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_rate~|~$F_2$_L_5_heart~|~$F_2$_L_6_$$num$$~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_and~|~$F_5$_R_o2~|~$F_5$_R_pressur~|~$F_5$_R_satur~||~$F_6$_R_1_pressur~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_and~|~$F_6$_R_5_o2~|~$F_6$_R_6_satur~||~$F_7$_pressur~||~$F_8$_LETTER
'puls wa $$num$$ respir $$num$$'	'pressur $$num$$ $$num$$ and temperatur 98.4.'	bld~|~blood~|||~$F_0$_$$num$$~|~$F_0$_98.4.~|~$F_0$_and~|~$F_0$_pressur~|~$F_0$_puls~|~$F_0$_respir~|~$F_0$_temperatur~|~$F_0$_wa~||~$F_1$_L_$$num$$~|~$F_1$_L_puls~|~$F_1$_L_respir~|~$F_1$_L_wa~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_respir~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_wa~|~$F_2$_L_5_puls~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_98.4.~|~$F_5$_R_and~|~$F_5$_R_pressur~|~$F_5$_R_temperatur~||~$F_6$_R_1_pressur~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_and~|~$F_6$_R_5_temperatur~|~$F_6$_R_6_98.4.~||~$F_7$_pressur~||~$F_8$_LETTER
'vital signs'	'pressur $$num$$ $$num$$ puls $$num$$ temperatur $$num$$ respir $$num$$'	bld~|~blood~|||~$F_0$_$$num$$~|~$F_0$_pressur~|~$F_0$_puls~|~$F_0$_signs~|~$F_0$_temperatur~|~$F_0$_vital~||~$F_1$_L_signs~|~$F_1$_L_vital~||~$F_2$_L_1_signs~|~$F_2$_L_2_vital~||~$F_3$_signs~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_pressur~|~$F_5$_R_puls~|~$F_5$_R_temperatur~||~$F_6$_R_1_pressur~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_puls~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_temperatur~||~$F_7$_pressur~||~$F_8$_LETTER
'and levoquin - -'	'cultur drawn and neg x $$num$$ hr so discontinu merepenum $$num$$ $$num$$ am . - - vanc wa onli given for $$num$$ dose put with good coverag with meropenum and renal insuffici it wa discontinu .'	bld~|~blood~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_and~|~$F_0$_cultur~|~$F_0$_drawn~|~$F_0$_levoquin~|~$F_0$_neg~|~$F_0$_x~||~$F_1$_L_-~|~$F_1$_L_and~|~$F_1$_L_levoquin~||~$F_2$_L_1_-~|~$F_2$_L_2_-~|~$F_2$_L_3_levoquin~|~$F_2$_L_4_and~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_and~|~$F_5$_R_cultur~|~$F_5$_R_drawn~|~$F_5$_R_neg~|~$F_5$_R_x~||~$F_6$_R_1_cultur~|~$F_6$_R_2_drawn~|~$F_6$_R_3_and~|~$F_6$_R_4_neg~|~$F_6$_R_5_x~|~$F_6$_R_6_$$num$$~||~$F_7$_cultur~||~$F_8$_LETTER
'a full sepsi work-up wa obtain in the ed includ'	'urin and csf cultur as well as hsv pcr .'	bld~|~blood~|||~$F_0$_and~|~$F_0$_as~|~$F_0$_csf~|~$F_0$_cultur~|~$F_0$_ed~|~$F_0$_in~|~$F_0$_includ~|~$F_0$_obtain~|~$F_0$_the~|~$F_0$_urin~|~$F_0$_wa~|~$F_0$_well~||~$F_1$_L_ed~|~$F_1$_L_in~|~$F_1$_L_includ~|~$F_1$_L_obtain~|~$F_1$_L_the~|~$F_1$_L_wa~||~$F_2$_L_1_includ~|~$F_2$_L_2_ed~|~$F_2$_L_3_the~|~$F_2$_L_4_in~|~$F_2$_L_5_obtain~|~$F_2$_L_6_wa~||~$F_3$_includ~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_as~|~$F_5$_R_csf~|~$F_5$_R_cultur~|~$F_5$_R_urin~|~$F_5$_R_well~||~$F_6$_R_1_urin~|~$F_6$_R_2_and~|~$F_6$_R_3_csf~|~$F_6$_R_4_cultur~|~$F_6$_R_5_as~|~$F_6$_R_6_well~||~$F_7$_urin~||~$F_8$_LETTER
'f with increas fussi at home and a complet sepsi work up wa complet in the ed includ'	'urin csf cultur and csf hsv pcr .'	bld~|~blood~|||~$F_0$_and~|~$F_0$_complet~|~$F_0$_csf~|~$F_0$_cultur~|~$F_0$_ed~|~$F_0$_hsv~|~$F_0$_in~|~$F_0$_includ~|~$F_0$_the~|~$F_0$_urin~|~$F_0$_wa~||~$F_1$_L_complet~|~$F_1$_L_ed~|~$F_1$_L_in~|~$F_1$_L_includ~|~$F_1$_L_the~|~$F_1$_L_wa~||~$F_2$_L_1_includ~|~$F_2$_L_2_ed~|~$F_2$_L_3_the~|~$F_2$_L_4_in~|~$F_2$_L_5_complet~|~$F_2$_L_6_wa~||~$F_3$_includ~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_csf~|~$F_5$_R_cultur~|~$F_5$_R_hsv~|~$F_5$_R_urin~||~$F_6$_R_1_urin~|~$F_6$_R_2_csf~|~$F_6$_R_3_cultur~|~$F_6$_R_4_and~|~$F_6$_R_5_csf~|~$F_6$_R_6_hsv~||~$F_7$_urin~||~$F_8$_LETTER
'null'	'cultur were obtain and dose of rocephin wa given .'	bld~|~blood~|||~$F_0$_and~|~$F_0$_cultur~|~$F_0$_dose~|~$F_0$_obtain~|~$F_0$_of~|~$F_0$_were~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_and~|~$F_5$_R_cultur~|~$F_5$_R_dose~|~$F_5$_R_obtain~|~$F_5$_R_of~|~$F_5$_R_were~||~$F_6$_R_1_cultur~|~$F_6$_R_2_were~|~$F_6$_R_3_obtain~|~$F_6$_R_4_and~|~$F_6$_R_5_dose~|~$F_6$_R_6_of~||~$F_7$_cultur~||~$F_8$_LETTER
'reveal puls is $$num$$'	'pressur is $$num$$ $$num$$ respiratori rate $$num$$ and temperatur 97.3.'	bld~|~blood~|||~$F_0$_$$num$$~|~$F_0$_is~|~$F_0$_pressur~|~$F_0$_puls~|~$F_0$_rate~|~$F_0$_respiratori~|~$F_0$_reveal~||~$F_1$_L_$$num$$~|~$F_1$_L_is~|~$F_1$_L_puls~|~$F_1$_L_reveal~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_is~|~$F_2$_L_3_puls~|~$F_2$_L_4_reveal~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_is~|~$F_5$_R_pressur~|~$F_5$_R_rate~|~$F_5$_R_respiratori~||~$F_6$_R_1_pressur~|~$F_6$_R_2_is~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_respiratori~|~$F_6$_R_6_rate~||~$F_7$_pressur~||~$F_8$_LETTER
'vital signs temperatur $$num$$ degre fahrenheit puls $$num$$'	'pressur $$num$$ $$num$$ respiratori rate $$num$$ on room air $$num$$ % oxygen satur .'	bld~|~blood~|||~$F_0$_$$num$$~|~$F_0$_degre~|~$F_0$_fahrenheit~|~$F_0$_pressur~|~$F_0$_puls~|~$F_0$_rate~|~$F_0$_respiratori~|~$F_0$_temperatur~||~$F_1$_L_$$num$$~|~$F_1$_L_degre~|~$F_1$_L_fahrenheit~|~$F_1$_L_puls~|~$F_1$_L_temperatur~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_puls~|~$F_2$_L_3_fahrenheit~|~$F_2$_L_4_degre~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_temperatur~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_pressur~|~$F_5$_R_rate~|~$F_5$_R_respiratori~||~$F_6$_R_1_pressur~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_respiratori~|~$F_6$_R_5_rate~|~$F_6$_R_6_$$num$$~||~$F_7$_pressur~||~$F_8$_LETTER
'the patient had'	'cultur drawn and wa start on iv antibiot vancomycin and'	bld~|~blood~|||~$F_0$_and~|~$F_0$_cultur~|~$F_0$_drawn~|~$F_0$_had~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_start~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_L_had~|~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_had~|~$F_2$_L_2_patient~|~$F_2$_L_3_the~||~$F_3$_had~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_cultur~|~$F_5$_R_drawn~|~$F_5$_R_on~|~$F_5$_R_start~|~$F_5$_R_wa~||~$F_6$_R_1_cultur~|~$F_6$_R_2_drawn~|~$F_6$_R_3_and~|~$F_6$_R_4_wa~|~$F_6$_R_5_start~|~$F_6$_R_6_on~||~$F_7$_cultur~||~$F_8$_LETTER
'admission'	'cultur were no growth at the time of discharg .'	bld~|~blood~|||~$F_0$_admission~|~$F_0$_at~|~$F_0$_cultur~|~$F_0$_growth~|~$F_0$_no~|~$F_0$_the~|~$F_0$_were~||~$F_1$_L_admission~||~$F_2$_L_1_admission~||~$F_3$_admission~||~$F_4$_LETTER~||~$F_5$_R_at~|~$F_5$_R_cultur~|~$F_5$_R_growth~|~$F_5$_R_no~|~$F_5$_R_the~|~$F_5$_R_were~||~$F_6$_R_1_cultur~|~$F_6$_R_2_were~|~$F_6$_R_3_no~|~$F_6$_R_4_growth~|~$F_6$_R_5_at~|~$F_6$_R_6_the~||~$F_7$_cultur~||~$F_8$_LETTER
'dure admiss he wa note to be extrem hypertens when'	'pressur wa measur in the leg .'	bld~|~blood~|||~$F_0$_be~|~$F_0$_extrem~|~$F_0$_hypertens~|~$F_0$_in~|~$F_0$_leg~|~$F_0$_measur~|~$F_0$_note~|~$F_0$_pressur~|~$F_0$_the~|~$F_0$_to~|~$F_0$_wa~|~$F_0$_when~||~$F_1$_L_be~|~$F_1$_L_extrem~|~$F_1$_L_hypertens~|~$F_1$_L_note~|~$F_1$_L_to~|~$F_1$_L_when~||~$F_2$_L_1_when~|~$F_2$_L_2_hypertens~|~$F_2$_L_3_extrem~|~$F_2$_L_4_be~|~$F_2$_L_5_to~|~$F_2$_L_6_note~||~$F_3$_when~||~$F_4$_LETTER~||~$F_5$_R_in~|~$F_5$_R_leg~|~$F_5$_R_measur~|~$F_5$_R_pressur~|~$F_5$_R_the~|~$F_5$_R_wa~||~$F_6$_R_1_pressur~|~$F_6$_R_2_wa~|~$F_6$_R_3_measur~|~$F_6$_R_4_in~|~$F_6$_R_5_the~|~$F_6$_R_6_leg~||~$F_7$_pressur~||~$F_8$_LETTER
'upon reevalu with'	'pressur taken in the arm hi blood pressur wa read within normal rang .'	bld~|~blood~|||~$F_0$_arm~|~$F_0$_hi~|~$F_0$_in~|~$F_0$_pressur~|~$F_0$_reevalu~|~$F_0$_taken~|~$F_0$_the~|~$F_0$_upon~|~$F_0$_with~||~$F_1$_L_reevalu~|~$F_1$_L_upon~|~$F_1$_L_with~||~$F_2$_L_1_with~|~$F_2$_L_2_reevalu~|~$F_2$_L_3_upon~||~$F_3$_with~||~$F_4$_LETTER~||~$F_5$_R_arm~|~$F_5$_R_hi~|~$F_5$_R_in~|~$F_5$_R_pressur~|~$F_5$_R_taken~|~$F_5$_R_the~||~$F_6$_R_1_pressur~|~$F_6$_R_2_taken~|~$F_6$_R_3_in~|~$F_6$_R_4_the~|~$F_6$_R_5_arm~|~$F_6$_R_6_hi~||~$F_7$_pressur~||~$F_8$_LETTER
'he wa place on dopamin for a short period for'	'pressur support on $$num$$ $$num$$ after becom anur and hypotens'	bld~|~blood~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_after~|~$F_0$_dopamin~|~$F_0$_for~|~$F_0$_on~|~$F_0$_period~|~$F_0$_pressur~|~$F_0$_short~|~$F_0$_support~||~$F_1$_L_a~|~$F_1$_L_dopamin~|~$F_1$_L_for~|~$F_1$_L_period~|~$F_1$_L_short~||~$F_2$_L_1_for~|~$F_2$_L_2_period~|~$F_2$_L_3_short~|~$F_2$_L_4_a~|~$F_2$_L_5_for~|~$F_2$_L_6_dopamin~||~$F_3$_for~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_after~|~$F_5$_R_on~|~$F_5$_R_pressur~|~$F_5$_R_support~||~$F_6$_R_1_pressur~|~$F_6$_R_2_support~|~$F_6$_R_3_on~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_after~||~$F_7$_pressur~||~$F_8$_LETTER
'he had on set of posit'	'cultur $$num$$ $$num$$ that grew coag neg staph .'	bld~|~blood~|||~$F_0$_$$num$$~|~$F_0$_coag~|~$F_0$_cultur~|~$F_0$_grew~|~$F_0$_had~|~$F_0$_he~|~$F_0$_of~|~$F_0$_on~|~$F_0$_posit~|~$F_0$_set~|~$F_0$_that~||~$F_1$_L_had~|~$F_1$_L_he~|~$F_1$_L_of~|~$F_1$_L_on~|~$F_1$_L_posit~|~$F_1$_L_set~||~$F_2$_L_1_posit~|~$F_2$_L_2_of~|~$F_2$_L_3_set~|~$F_2$_L_4_on~|~$F_2$_L_5_had~|~$F_2$_L_6_he~||~$F_3$_posit~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_coag~|~$F_5$_R_cultur~|~$F_5$_R_grew~|~$F_5$_R_that~||~$F_6$_R_1_cultur~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_that~|~$F_6$_R_5_grew~|~$F_6$_R_6_coag~||~$F_7$_cultur~||~$F_8$_LETTER
'anemia of acut'	'loss'	bld~|~blood~|||~$F_0$_acut~|~$F_0$_anemia~|~$F_0$_loss~|~$F_0$_of~||~$F_1$_L_acut~|~$F_1$_L_anemia~|~$F_1$_L_of~||~$F_2$_L_1_acut~|~$F_2$_L_2_of~|~$F_2$_L_3_anemia~||~$F_3$_acut~||~$F_4$_LETTER~||~$F_5$_R_loss~||~$F_6$_R_1_loss~||~$F_7$_loss~||~$F_8$_LETTER
'other procedures -'	'cultur osh - ngtd $$num$$ hour - urine cultur osh - w 30k mix gram posit bacteria - liklei contamin'	bld~|~blood~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_cultur~|~$F_0$_hour~|~$F_0$_ngtd~|~$F_0$_osh~|~$F_0$_other~|~$F_0$_procedures~||~$F_1$_L_-~|~$F_1$_L_other~|~$F_1$_L_procedures~||~$F_2$_L_1_-~|~$F_2$_L_2_procedures~|~$F_2$_L_3_other~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_cultur~|~$F_5$_R_hour~|~$F_5$_R_ngtd~|~$F_5$_R_osh~||~$F_6$_R_1_cultur~|~$F_6$_R_2_osh~|~$F_6$_R_3_-~|~$F_6$_R_4_ngtd~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_hour~||~$F_7$_cultur~||~$F_8$_LETTER
'he wa seen at an osh $$num$$ dai pta where'	'and urin cultur were obtain and an lp wa attempt but wa unsuccess .'	bld~|~blood~|||~$F_0$_$$num$$~|~$F_0$_an~|~$F_0$_and~|~$F_0$_cultur~|~$F_0$_dai~|~$F_0$_obtain~|~$F_0$_osh~|~$F_0$_pta~|~$F_0$_urin~|~$F_0$_were~|~$F_0$_where~||~$F_1$_L_$$num$$~|~$F_1$_L_an~|~$F_1$_L_dai~|~$F_1$_L_osh~|~$F_1$_L_pta~|~$F_1$_L_where~||~$F_2$_L_1_where~|~$F_2$_L_2_pta~|~$F_2$_L_3_dai~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_osh~|~$F_2$_L_6_an~||~$F_3$_where~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_cultur~|~$F_5$_R_obtain~|~$F_5$_R_urin~|~$F_5$_R_were~||~$F_6$_R_1_and~|~$F_6$_R_2_urin~|~$F_6$_R_3_cultur~|~$F_6$_R_4_were~|~$F_6$_R_5_obtain~|~$F_6$_R_6_and~||~$F_7$_and~||~$F_8$_LETTER
'null'	'cultur remain neg .'	bld~|~blood~|||~$F_0$_.~|~$F_0$_cultur~|~$F_0$_neg~|~$F_0$_remain~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_cultur~|~$F_5$_R_neg~|~$F_5$_R_remain~||~$F_6$_R_1_cultur~|~$F_6$_R_2_remain~|~$F_6$_R_3_neg~|~$F_6$_R_4_.~||~$F_7$_cultur~||~$F_8$_LETTER
'resp id upon admiss a cxr and kub were complet in addit to septic work up includ crp cbc cmp ua urin and'	'cultur .'	bld~|~blood~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_cbc~|~$F_0$_cmp~|~$F_0$_crp~|~$F_0$_cultur~|~$F_0$_ua~|~$F_0$_urin~||~$F_1$_L_and~|~$F_1$_L_cbc~|~$F_1$_L_cmp~|~$F_1$_L_crp~|~$F_1$_L_ua~|~$F_1$_L_urin~||~$F_2$_L_1_and~|~$F_2$_L_2_urin~|~$F_2$_L_3_ua~|~$F_2$_L_4_cmp~|~$F_2$_L_5_cbc~|~$F_2$_L_6_crp~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_cultur~||~$F_6$_R_1_cultur~|~$F_6$_R_2_.~||~$F_7$_cultur~||~$F_8$_LETTER
'vital sign temperatur $$num$$'	'pressur $$num$$ $$num$$ heart rate $$num$$ respir $$num$$ per minut and oxygen satur is $$num$$ % on room air .'	bld~|~blood~|||~$F_0$_$$num$$~|~$F_0$_heart~|~$F_0$_pressur~|~$F_0$_rate~|~$F_0$_sign~|~$F_0$_temperatur~|~$F_0$_vital~||~$F_1$_L_$$num$$~|~$F_1$_L_sign~|~$F_1$_L_temperatur~|~$F_1$_L_vital~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_temperatur~|~$F_2$_L_3_sign~|~$F_2$_L_4_vital~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_heart~|~$F_5$_R_pressur~|~$F_5$_R_rate~||~$F_6$_R_1_pressur~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_heart~|~$F_6$_R_5_rate~|~$F_6$_R_6_$$num$$~||~$F_7$_pressur~||~$F_8$_LETTER
'diffus candid infect'	'ett peritoneum'	bld~|~blood~|||~$F_0$_candid~|~$F_0$_diffus~|~$F_0$_ett~|~$F_0$_infect~|~$F_0$_peritoneum~||~$F_1$_L_candid~|~$F_1$_L_diffus~|~$F_1$_L_infect~||~$F_2$_L_1_infect~|~$F_2$_L_2_candid~|~$F_2$_L_3_diffus~||~$F_3$_infect~||~$F_4$_LETTER~||~$F_5$_R_ett~|~$F_5$_R_peritoneum~||~$F_6$_R_1_ett~|~$F_6$_R_2_peritoneum~||~$F_7$_ett~||~$F_8$_LETTER
'it should be note that'	'cultur and gonococc chlamydia probe obtain on admiss were neg .'	bld~|~blood~|||~$F_0$_and~|~$F_0$_be~|~$F_0$_chlamydia~|~$F_0$_cultur~|~$F_0$_gonococc~|~$F_0$_it~|~$F_0$_note~|~$F_0$_obtain~|~$F_0$_probe~|~$F_0$_should~|~$F_0$_that~||~$F_1$_L_be~|~$F_1$_L_it~|~$F_1$_L_note~|~$F_1$_L_should~|~$F_1$_L_that~||~$F_2$_L_1_that~|~$F_2$_L_2_note~|~$F_2$_L_3_be~|~$F_2$_L_4_should~|~$F_2$_L_5_it~||~$F_3$_that~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_chlamydia~|~$F_5$_R_cultur~|~$F_5$_R_gonococc~|~$F_5$_R_obtain~|~$F_5$_R_probe~||~$F_6$_R_1_cultur~|~$F_6$_R_2_and~|~$F_6$_R_3_gonococc~|~$F_6$_R_4_chlamydia~|~$F_6$_R_5_probe~|~$F_6$_R_6_obtain~||~$F_7$_cultur~||~$F_8$_LETTER
'null'	'glucos rang 100-250 and she ha requir intermitt slide scale insulin .'	bld~|~blood~|||~$F_0$_100-250~|~$F_0$_and~|~$F_0$_glucos~|~$F_0$_ha~|~$F_0$_rang~|~$F_0$_she~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_100-250~|~$F_5$_R_and~|~$F_5$_R_glucos~|~$F_5$_R_ha~|~$F_5$_R_rang~|~$F_5$_R_she~||~$F_6$_R_1_glucos~|~$F_6$_R_2_rang~|~$F_6$_R_3_100-250~|~$F_6$_R_4_and~|~$F_6$_R_5_she~|~$F_6$_R_6_ha~||~$F_7$_glucos~||~$F_8$_LETTER
'she wa taken to the ed in ky where she wa intub to protect her airwai and found to have an elev'	'alcohol level $$num$$ .'	bld~|~blood~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_alcohol~|~$F_0$_an~|~$F_0$_and~|~$F_0$_elev~|~$F_0$_found~|~$F_0$_have~|~$F_0$_level~|~$F_0$_to~||~$F_1$_L_an~|~$F_1$_L_and~|~$F_1$_L_elev~|~$F_1$_L_found~|~$F_1$_L_have~|~$F_1$_L_to~||~$F_2$_L_1_elev~|~$F_2$_L_2_an~|~$F_2$_L_3_have~|~$F_2$_L_4_to~|~$F_2$_L_5_found~|~$F_2$_L_6_and~||~$F_3$_elev~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_.~|~$F_5$_R_alcohol~|~$F_5$_R_level~||~$F_6$_R_1_alcohol~|~$F_6$_R_2_level~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_.~||~$F_7$_alcohol~||~$F_8$_LETTER
'null'	'draw'	bld~|~blood~|||~$F_0$_draw~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_draw~||~$F_6$_R_1_draw~||~$F_7$_draw~||~$F_8$_LETTER
'null'	'cultur pend .'	bld~|~blood~|||~$F_0$_.~|~$F_0$_cultur~|~$F_0$_pend~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_cultur~|~$F_5$_R_pend~||~$F_6$_R_1_cultur~|~$F_6$_R_2_pend~|~$F_6$_R_3_.~||~$F_7$_cultur~||~$F_8$_LETTER
'the patient becam febril'	'cultur were drawn and the patient wa start emper on zosyn .'	bld~|~blood~|||~$F_0$_and~|~$F_0$_becam~|~$F_0$_cultur~|~$F_0$_drawn~|~$F_0$_febril~|~$F_0$_patient~|~$F_0$_the~|~$F_0$_were~||~$F_1$_L_becam~|~$F_1$_L_febril~|~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_febril~|~$F_2$_L_2_becam~|~$F_2$_L_3_patient~|~$F_2$_L_4_the~||~$F_3$_febril~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_cultur~|~$F_5$_R_drawn~|~$F_5$_R_patient~|~$F_5$_R_the~|~$F_5$_R_were~||~$F_6$_R_1_cultur~|~$F_6$_R_2_were~|~$F_6$_R_3_drawn~|~$F_6$_R_4_and~|~$F_6$_R_5_the~|~$F_6$_R_6_patient~||~$F_7$_cultur~||~$F_8$_LETTER
'initial'	'cultur grew gram posit rod which were unabl to be speciat .'	bld~|~blood~|||~$F_0$_cultur~|~$F_0$_gram~|~$F_0$_grew~|~$F_0$_initial~|~$F_0$_posit~|~$F_0$_rod~|~$F_0$_which~||~$F_1$_L_initial~||~$F_2$_L_1_initial~||~$F_3$_initial~||~$F_4$_LETTER~||~$F_5$_R_cultur~|~$F_5$_R_gram~|~$F_5$_R_grew~|~$F_5$_R_posit~|~$F_5$_R_rod~|~$F_5$_R_which~||~$F_6$_R_1_cultur~|~$F_6$_R_2_grew~|~$F_6$_R_3_gram~|~$F_6$_R_4_posit~|~$F_6$_R_5_rod~|~$F_6$_R_6_which~||~$F_7$_cultur~||~$F_8$_LETTER
'on arriv hi vital sign were as follow temperatur of $$num$$ degre'	'pressur of $$num$$ $$num$$'	bld~|~blood~|||~$F_0$_$$num$$~|~$F_0$_as~|~$F_0$_degre~|~$F_0$_follow~|~$F_0$_of~|~$F_0$_pressur~|~$F_0$_temperatur~||~$F_1$_L_$$num$$~|~$F_1$_L_as~|~$F_1$_L_degre~|~$F_1$_L_follow~|~$F_1$_L_of~|~$F_1$_L_temperatur~||~$F_2$_L_1_degre~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_of~|~$F_2$_L_4_temperatur~|~$F_2$_L_5_follow~|~$F_2$_L_6_as~||~$F_3$_degre~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_of~|~$F_5$_R_pressur~||~$F_6$_R_1_pressur~|~$F_6$_R_2_of~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_$$num$$~||~$F_7$_pressur~||~$F_8$_LETTER
'null'	'and platelet transfus'	bld~|~blood~|||~$F_0$_and~|~$F_0$_platelet~|~$F_0$_transfus~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_and~|~$F_5$_R_platelet~|~$F_5$_R_transfus~||~$F_6$_R_1_and~|~$F_6$_R_2_platelet~|~$F_6$_R_3_transfus~||~$F_7$_and~||~$F_8$_LETTER
'thei went to urgent care and he had'	'drawn and he wa sent to skylin .'	bld~|~blood~|||~$F_0$_and~|~$F_0$_care~|~$F_0$_drawn~|~$F_0$_had~|~$F_0$_he~|~$F_0$_sent~|~$F_0$_to~|~$F_0$_urgent~|~$F_0$_wa~||~$F_1$_L_and~|~$F_1$_L_care~|~$F_1$_L_had~|~$F_1$_L_he~|~$F_1$_L_to~|~$F_1$_L_urgent~||~$F_2$_L_1_had~|~$F_2$_L_2_he~|~$F_2$_L_3_and~|~$F_2$_L_4_care~|~$F_2$_L_5_urgent~|~$F_2$_L_6_to~||~$F_3$_had~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_drawn~|~$F_5$_R_he~|~$F_5$_R_sent~|~$F_5$_R_to~|~$F_5$_R_wa~||~$F_6$_R_1_drawn~|~$F_6$_R_2_and~|~$F_6$_R_3_he~|~$F_6$_R_4_wa~|~$F_6$_R_5_sent~|~$F_6$_R_6_to~||~$F_7$_drawn~||~$F_8$_LETTER
'she appar had some fresh'	'on her lip .'	bld~|~blood~|||~$F_0$_.~|~$F_0$_appar~|~$F_0$_fresh~|~$F_0$_had~|~$F_0$_her~|~$F_0$_lip~|~$F_0$_on~|~$F_0$_she~|~$F_0$_some~||~$F_1$_L_appar~|~$F_1$_L_fresh~|~$F_1$_L_had~|~$F_1$_L_she~|~$F_1$_L_some~||~$F_2$_L_1_fresh~|~$F_2$_L_2_some~|~$F_2$_L_3_had~|~$F_2$_L_4_appar~|~$F_2$_L_5_she~||~$F_3$_fresh~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_her~|~$F_5$_R_lip~|~$F_5$_R_on~||~$F_6$_R_1_on~|~$F_6$_R_2_her~|~$F_6$_R_3_lip~|~$F_6$_R_4_.~||~$F_7$_on~||~$F_8$_LETTER
'vital signs'	'pressur $$num$$ $$num$$ puls rate $$num$$ temperatur 97.2. $$num$$ satur wa $$num$$ percent .'	bld~|~blood~|||~$F_0$_$$num$$~|~$F_0$_pressur~|~$F_0$_puls~|~$F_0$_rate~|~$F_0$_signs~|~$F_0$_vital~||~$F_1$_L_signs~|~$F_1$_L_vital~||~$F_2$_L_1_signs~|~$F_2$_L_2_vital~||~$F_3$_signs~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_pressur~|~$F_5$_R_puls~|~$F_5$_R_rate~||~$F_6$_R_1_pressur~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_puls~|~$F_6$_R_5_rate~|~$F_6$_R_6_$$num$$~||~$F_7$_pressur~||~$F_8$_LETTER
