'gi abdomen nd nt no organomegali activ'	'null'	bs+~|~bowel sounds~|||~$F_0$_abdomen~|~$F_0$_activ~|~$F_0$_nd~|~$F_0$_no~|~$F_0$_nt~|~$F_0$_organomegali~||~$F_1$_L_abdomen~|~$F_1$_L_activ~|~$F_1$_L_nd~|~$F_1$_L_no~|~$F_1$_L_nt~|~$F_1$_L_organomegali~||~$F_2$_L_1_activ~|~$F_2$_L_2_organomegali~|~$F_2$_L_3_no~|~$F_2$_L_4_nt~|~$F_2$_L_5_nd~|~$F_2$_L_6_abdomen~||~$F_3$_activ~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'abdomen soft non tender non distend no organomegali normal'	'null'	bs+~|~bowel sounds~|||~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_organomegali~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_no~|~$F_1$_L_non~|~$F_1$_L_normal~|~$F_1$_L_organomegali~|~$F_1$_L_tender~||~$F_2$_L_1_normal~|~$F_2$_L_2_organomegali~|~$F_2$_L_3_no~|~$F_2$_L_4_distend~|~$F_2$_L_5_non~|~$F_2$_L_6_tender~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'abdomen soft non tender non distend normal'	'null'	bs+~|~bowel sounds~|||~$F_0$_distend~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_soft~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_non~|~$F_1$_L_normal~|~$F_1$_L_soft~|~$F_1$_L_tender~||~$F_2$_L_1_normal~|~$F_2$_L_2_distend~|~$F_2$_L_3_non~|~$F_2$_L_4_tender~|~$F_2$_L_5_non~|~$F_2$_L_6_soft~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'abdomen soft non tender non distend no organomegali normal'	'null'	bs+~|~bowel sounds~|||~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_organomegali~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_no~|~$F_1$_L_non~|~$F_1$_L_normal~|~$F_1$_L_organomegali~|~$F_1$_L_tender~||~$F_2$_L_1_normal~|~$F_2$_L_2_organomegali~|~$F_2$_L_3_no~|~$F_2$_L_4_distend~|~$F_2$_L_5_non~|~$F_2$_L_6_tender~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'she ha normal'	'.'	bs+~|~bowel sounds~|||~$F_0$_.~|~$F_0$_ha~|~$F_0$_normal~|~$F_0$_she~||~$F_1$_L_ha~|~$F_1$_L_normal~|~$F_1$_L_she~||~$F_2$_L_1_normal~|~$F_2$_L_2_ha~|~$F_2$_L_3_she~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'her abdomen wa soft and diffus tender to palpat with normal'	'.'	bs+~|~bowel sounds~|||~$F_0$_.~|~$F_0$_diffus~|~$F_0$_normal~|~$F_0$_palpat~|~$F_0$_tender~|~$F_0$_to~|~$F_0$_with~||~$F_1$_L_diffus~|~$F_1$_L_normal~|~$F_1$_L_palpat~|~$F_1$_L_tender~|~$F_1$_L_to~|~$F_1$_L_with~||~$F_2$_L_1_normal~|~$F_2$_L_2_with~|~$F_2$_L_3_palpat~|~$F_2$_L_4_to~|~$F_2$_L_5_tender~|~$F_2$_L_6_diffus~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'abdomen soft non tender non distend normal'	'null'	bs+~|~bowel sounds~|||~$F_0$_distend~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_soft~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_non~|~$F_1$_L_normal~|~$F_1$_L_soft~|~$F_1$_L_tender~||~$F_2$_L_1_normal~|~$F_2$_L_2_distend~|~$F_2$_L_3_non~|~$F_2$_L_4_tender~|~$F_2$_L_5_non~|~$F_2$_L_6_soft~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'abdomen soft non tender non distend no organomegali normal'	'null'	bs+~|~bowel sounds~|||~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_organomegali~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_no~|~$F_1$_L_non~|~$F_1$_L_normal~|~$F_1$_L_organomegali~|~$F_1$_L_tender~||~$F_2$_L_1_normal~|~$F_2$_L_2_organomegali~|~$F_2$_L_3_no~|~$F_2$_L_4_distend~|~$F_2$_L_5_non~|~$F_2$_L_6_tender~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'abdomen soft non tender non distend no organomegali normal'	'null'	bs+~|~bowel sounds~|||~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_organomegali~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_no~|~$F_1$_L_non~|~$F_1$_L_normal~|~$F_1$_L_organomegali~|~$F_1$_L_tender~||~$F_2$_L_1_normal~|~$F_2$_L_2_organomegali~|~$F_2$_L_3_no~|~$F_2$_L_4_distend~|~$F_2$_L_5_non~|~$F_2$_L_6_tender~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'abd soft nt nd normal'	'null'	bs+~|~bowel sounds~|||~$F_0$_abd~|~$F_0$_nd~|~$F_0$_normal~|~$F_0$_nt~|~$F_0$_soft~||~$F_1$_L_abd~|~$F_1$_L_nd~|~$F_1$_L_normal~|~$F_1$_L_nt~|~$F_1$_L_soft~||~$F_2$_L_1_normal~|~$F_2$_L_2_nd~|~$F_2$_L_3_nt~|~$F_2$_L_4_soft~|~$F_2$_L_5_abd~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'abdomen soft non tender non distend normal'	'null'	bs+~|~bowel sounds~|||~$F_0$_distend~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_soft~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_non~|~$F_1$_L_normal~|~$F_1$_L_soft~|~$F_1$_L_tender~||~$F_2$_L_1_normal~|~$F_2$_L_2_distend~|~$F_2$_L_3_non~|~$F_2$_L_4_tender~|~$F_2$_L_5_non~|~$F_2$_L_6_soft~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'abdomin exam is soft nontend and nondistend with normal'	'.'	bs+~|~bowel sounds~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_nondistend~|~$F_0$_nontend~|~$F_0$_normal~|~$F_0$_soft~|~$F_0$_with~||~$F_1$_L_and~|~$F_1$_L_nondistend~|~$F_1$_L_nontend~|~$F_1$_L_normal~|~$F_1$_L_soft~|~$F_1$_L_with~||~$F_2$_L_1_normal~|~$F_2$_L_2_with~|~$F_2$_L_3_nondistend~|~$F_2$_L_4_and~|~$F_2$_L_5_nontend~|~$F_2$_L_6_soft~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'abdomen normal abdomin'	'.'	bs+~|~bowel sounds~|||~$F_0$_.~|~$F_0$_abdomen~|~$F_0$_abdomin~|~$F_0$_normal~||~$F_1$_L_abdomen~|~$F_1$_L_abdomin~|~$F_1$_L_normal~||~$F_2$_L_1_abdomin~|~$F_2$_L_2_normal~|~$F_2$_L_3_abdomen~||~$F_3$_abdomin~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'abdomen soft non tender non distend normal'	'null'	bs+~|~bowel sounds~|||~$F_0$_distend~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_soft~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_non~|~$F_1$_L_normal~|~$F_1$_L_soft~|~$F_1$_L_tender~||~$F_2$_L_1_normal~|~$F_2$_L_2_distend~|~$F_2$_L_3_non~|~$F_2$_L_4_tender~|~$F_2$_L_5_non~|~$F_2$_L_6_soft~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'abdomen soft non tender non distend normal'	'null'	bs+~|~bowel sounds~|||~$F_0$_distend~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_soft~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_non~|~$F_1$_L_normal~|~$F_1$_L_soft~|~$F_1$_L_tender~||~$F_2$_L_1_normal~|~$F_2$_L_2_distend~|~$F_2$_L_3_non~|~$F_2$_L_4_tender~|~$F_2$_L_5_non~|~$F_2$_L_6_soft~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'gi soft nd normal'	'no hepatomegali no splenomegali + g-tube in place'	bs+~|~bowel sounds~|||~$F_0$_+~|~$F_0$_g-tube~|~$F_0$_gi~|~$F_0$_hepatomegali~|~$F_0$_nd~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_soft~|~$F_0$_splenomegali~||~$F_1$_L_gi~|~$F_1$_L_nd~|~$F_1$_L_normal~|~$F_1$_L_soft~||~$F_2$_L_1_normal~|~$F_2$_L_2_nd~|~$F_2$_L_3_soft~|~$F_2$_L_4_gi~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_R_+~|~$F_5$_R_g-tube~|~$F_5$_R_hepatomegali~|~$F_5$_R_no~|~$F_5$_R_splenomegali~||~$F_6$_R_1_no~|~$F_6$_R_2_hepatomegali~|~$F_6$_R_3_no~|~$F_6$_R_4_splenomegali~|~$F_6$_R_5_+~|~$F_6$_R_6_g-tube~||~$F_7$_no~||~$F_8$_LETTER
'gi soft nondistend and nontend with normoact'	'.'	bs+~|~bowel sounds~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_nondistend~|~$F_0$_nontend~|~$F_0$_normoact~|~$F_0$_soft~|~$F_0$_with~||~$F_1$_L_and~|~$F_1$_L_nondistend~|~$F_1$_L_nontend~|~$F_1$_L_normoact~|~$F_1$_L_soft~|~$F_1$_L_with~||~$F_2$_L_1_normoact~|~$F_2$_L_2_with~|~$F_2$_L_3_nontend~|~$F_2$_L_4_and~|~$F_2$_L_5_nondistend~|~$F_2$_L_6_soft~||~$F_3$_normoact~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'gi soft and flat nd normal'	'no hepatomegali no splenomegali no palpabl stool'	bs+~|~bowel sounds~|||~$F_0$_and~|~$F_0$_flat~|~$F_0$_gi~|~$F_0$_hepatomegali~|~$F_0$_nd~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_palpabl~|~$F_0$_soft~|~$F_0$_splenomegali~||~$F_1$_L_and~|~$F_1$_L_flat~|~$F_1$_L_gi~|~$F_1$_L_nd~|~$F_1$_L_normal~|~$F_1$_L_soft~||~$F_2$_L_1_normal~|~$F_2$_L_2_nd~|~$F_2$_L_3_flat~|~$F_2$_L_4_and~|~$F_2$_L_5_soft~|~$F_2$_L_6_gi~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_R_hepatomegali~|~$F_5$_R_no~|~$F_5$_R_palpabl~|~$F_5$_R_splenomegali~||~$F_6$_R_1_no~|~$F_6$_R_2_hepatomegali~|~$F_6$_R_3_no~|~$F_6$_R_4_splenomegali~|~$F_6$_R_5_no~|~$F_6$_R_6_palpabl~||~$F_7$_no~||~$F_8$_LETTER
'gi soft nd normal'	'no hepatomegali no splenomegali no bruit'	bs+~|~bowel sounds~|||~$F_0$_bruit~|~$F_0$_gi~|~$F_0$_hepatomegali~|~$F_0$_nd~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_soft~|~$F_0$_splenomegali~||~$F_1$_L_gi~|~$F_1$_L_nd~|~$F_1$_L_normal~|~$F_1$_L_soft~||~$F_2$_L_1_normal~|~$F_2$_L_2_nd~|~$F_2$_L_3_soft~|~$F_2$_L_4_gi~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_R_bruit~|~$F_5$_R_hepatomegali~|~$F_5$_R_no~|~$F_5$_R_splenomegali~||~$F_6$_R_1_no~|~$F_6$_R_2_hepatomegali~|~$F_6$_R_3_no~|~$F_6$_R_4_splenomegali~|~$F_6$_R_5_no~|~$F_6$_R_6_bruit~||~$F_7$_no~||~$F_8$_LETTER
'gi soft difficult to tell if she is tender or just not want to be examin normal'	'no hepatomegali no splenomegali no bruit'	bs+~|~bowel sounds~|||~$F_0$_be~|~$F_0$_bruit~|~$F_0$_examin~|~$F_0$_hepatomegali~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_not~|~$F_0$_splenomegali~|~$F_0$_to~|~$F_0$_want~||~$F_1$_L_be~|~$F_1$_L_examin~|~$F_1$_L_normal~|~$F_1$_L_not~|~$F_1$_L_to~|~$F_1$_L_want~||~$F_2$_L_1_normal~|~$F_2$_L_2_examin~|~$F_2$_L_3_be~|~$F_2$_L_4_to~|~$F_2$_L_5_want~|~$F_2$_L_6_not~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_R_bruit~|~$F_5$_R_hepatomegali~|~$F_5$_R_no~|~$F_5$_R_splenomegali~||~$F_6$_R_1_no~|~$F_6$_R_2_hepatomegali~|~$F_6$_R_3_no~|~$F_6$_R_4_splenomegali~|~$F_6$_R_5_no~|~$F_6$_R_6_bruit~||~$F_7$_no~||~$F_8$_LETTER
'abdomen soft non tender non distend no organomegali normal'	'null'	bs+~|~bowel sounds~|||~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_organomegali~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_no~|~$F_1$_L_non~|~$F_1$_L_normal~|~$F_1$_L_organomegali~|~$F_1$_L_tender~||~$F_2$_L_1_normal~|~$F_2$_L_2_organomegali~|~$F_2$_L_3_no~|~$F_2$_L_4_distend~|~$F_2$_L_5_non~|~$F_2$_L_6_tender~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'gi abdomen nd nt no organomegali activ'	'null'	bs+~|~bowel sounds~|||~$F_0$_abdomen~|~$F_0$_activ~|~$F_0$_nd~|~$F_0$_no~|~$F_0$_nt~|~$F_0$_organomegali~||~$F_1$_L_abdomen~|~$F_1$_L_activ~|~$F_1$_L_nd~|~$F_1$_L_no~|~$F_1$_L_nt~|~$F_1$_L_organomegali~||~$F_2$_L_1_activ~|~$F_2$_L_2_organomegali~|~$F_2$_L_3_no~|~$F_2$_L_4_nt~|~$F_2$_L_5_nd~|~$F_2$_L_6_abdomen~||~$F_3$_activ~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'abdomen soft non tender non distend no organomegali normal'	'null'	bs+~|~bowel sounds~|||~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_organomegali~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_no~|~$F_1$_L_non~|~$F_1$_L_normal~|~$F_1$_L_organomegali~|~$F_1$_L_tender~||~$F_2$_L_1_normal~|~$F_2$_L_2_organomegali~|~$F_2$_L_3_no~|~$F_2$_L_4_distend~|~$F_2$_L_5_non~|~$F_2$_L_6_tender~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'abdomen soft non tender non distend normal'	'null'	bs+~|~bowel sounds~|||~$F_0$_distend~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_soft~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_non~|~$F_1$_L_normal~|~$F_1$_L_soft~|~$F_1$_L_tender~||~$F_2$_L_1_normal~|~$F_2$_L_2_distend~|~$F_2$_L_3_non~|~$F_2$_L_4_tender~|~$F_2$_L_5_non~|~$F_2$_L_6_soft~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'abdomen soft non tender non distend no organomegali normal'	'null'	bs+~|~bowel sounds~|||~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_organomegali~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_no~|~$F_1$_L_non~|~$F_1$_L_normal~|~$F_1$_L_organomegali~|~$F_1$_L_tender~||~$F_2$_L_1_normal~|~$F_2$_L_2_organomegali~|~$F_2$_L_3_no~|~$F_2$_L_4_distend~|~$F_2$_L_5_non~|~$F_2$_L_6_tender~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'she ha normal'	'.'	bs+~|~bowel sounds~|||~$F_0$_.~|~$F_0$_ha~|~$F_0$_normal~|~$F_0$_she~||~$F_1$_L_ha~|~$F_1$_L_normal~|~$F_1$_L_she~||~$F_2$_L_1_normal~|~$F_2$_L_2_ha~|~$F_2$_L_3_she~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'her abdomen wa soft and diffus tender to palpat with normal'	'.'	bs+~|~bowel sounds~|||~$F_0$_.~|~$F_0$_diffus~|~$F_0$_normal~|~$F_0$_palpat~|~$F_0$_tender~|~$F_0$_to~|~$F_0$_with~||~$F_1$_L_diffus~|~$F_1$_L_normal~|~$F_1$_L_palpat~|~$F_1$_L_tender~|~$F_1$_L_to~|~$F_1$_L_with~||~$F_2$_L_1_normal~|~$F_2$_L_2_with~|~$F_2$_L_3_palpat~|~$F_2$_L_4_to~|~$F_2$_L_5_tender~|~$F_2$_L_6_diffus~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'abdomen soft non tender non distend normal'	'null'	bs+~|~bowel sounds~|||~$F_0$_distend~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_soft~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_non~|~$F_1$_L_normal~|~$F_1$_L_soft~|~$F_1$_L_tender~||~$F_2$_L_1_normal~|~$F_2$_L_2_distend~|~$F_2$_L_3_non~|~$F_2$_L_4_tender~|~$F_2$_L_5_non~|~$F_2$_L_6_soft~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'abdomen soft non tender non distend no organomegali normal'	'null'	bs+~|~bowel sounds~|||~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_organomegali~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_no~|~$F_1$_L_non~|~$F_1$_L_normal~|~$F_1$_L_organomegali~|~$F_1$_L_tender~||~$F_2$_L_1_normal~|~$F_2$_L_2_organomegali~|~$F_2$_L_3_no~|~$F_2$_L_4_distend~|~$F_2$_L_5_non~|~$F_2$_L_6_tender~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'abdomen soft non tender non distend no organomegali normal'	'null'	bs+~|~bowel sounds~|||~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_organomegali~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_no~|~$F_1$_L_non~|~$F_1$_L_normal~|~$F_1$_L_organomegali~|~$F_1$_L_tender~||~$F_2$_L_1_normal~|~$F_2$_L_2_organomegali~|~$F_2$_L_3_no~|~$F_2$_L_4_distend~|~$F_2$_L_5_non~|~$F_2$_L_6_tender~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'abd soft nt nd normal'	'null'	bs+~|~bowel sounds~|||~$F_0$_abd~|~$F_0$_nd~|~$F_0$_normal~|~$F_0$_nt~|~$F_0$_soft~||~$F_1$_L_abd~|~$F_1$_L_nd~|~$F_1$_L_normal~|~$F_1$_L_nt~|~$F_1$_L_soft~||~$F_2$_L_1_normal~|~$F_2$_L_2_nd~|~$F_2$_L_3_nt~|~$F_2$_L_4_soft~|~$F_2$_L_5_abd~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'abdomen soft non tender non distend normal'	'null'	bs+~|~bowel sounds~|||~$F_0$_distend~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_soft~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_non~|~$F_1$_L_normal~|~$F_1$_L_soft~|~$F_1$_L_tender~||~$F_2$_L_1_normal~|~$F_2$_L_2_distend~|~$F_2$_L_3_non~|~$F_2$_L_4_tender~|~$F_2$_L_5_non~|~$F_2$_L_6_soft~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'abdomin exam is soft nontend and nondistend with normal'	'.'	bs+~|~bowel sounds~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_nondistend~|~$F_0$_nontend~|~$F_0$_normal~|~$F_0$_soft~|~$F_0$_with~||~$F_1$_L_and~|~$F_1$_L_nondistend~|~$F_1$_L_nontend~|~$F_1$_L_normal~|~$F_1$_L_soft~|~$F_1$_L_with~||~$F_2$_L_1_normal~|~$F_2$_L_2_with~|~$F_2$_L_3_nondistend~|~$F_2$_L_4_and~|~$F_2$_L_5_nontend~|~$F_2$_L_6_soft~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'abdomen normal abdomin'	'.'	bs+~|~bowel sounds~|||~$F_0$_.~|~$F_0$_abdomen~|~$F_0$_abdomin~|~$F_0$_normal~||~$F_1$_L_abdomen~|~$F_1$_L_abdomin~|~$F_1$_L_normal~||~$F_2$_L_1_abdomin~|~$F_2$_L_2_normal~|~$F_2$_L_3_abdomen~||~$F_3$_abdomin~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'abdomen soft non tender non distend normal'	'null'	bs+~|~bowel sounds~|||~$F_0$_distend~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_soft~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_non~|~$F_1$_L_normal~|~$F_1$_L_soft~|~$F_1$_L_tender~||~$F_2$_L_1_normal~|~$F_2$_L_2_distend~|~$F_2$_L_3_non~|~$F_2$_L_4_tender~|~$F_2$_L_5_non~|~$F_2$_L_6_soft~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'abdomen soft non tender non distend normal'	'null'	bs+~|~bowel sounds~|||~$F_0$_distend~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_soft~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_non~|~$F_1$_L_normal~|~$F_1$_L_soft~|~$F_1$_L_tender~||~$F_2$_L_1_normal~|~$F_2$_L_2_distend~|~$F_2$_L_3_non~|~$F_2$_L_4_tender~|~$F_2$_L_5_non~|~$F_2$_L_6_soft~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'gi soft nd normal'	'no hepatomegali no splenomegali + g-tube in place'	bs+~|~bowel sounds~|||~$F_0$_+~|~$F_0$_g-tube~|~$F_0$_gi~|~$F_0$_hepatomegali~|~$F_0$_nd~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_soft~|~$F_0$_splenomegali~||~$F_1$_L_gi~|~$F_1$_L_nd~|~$F_1$_L_normal~|~$F_1$_L_soft~||~$F_2$_L_1_normal~|~$F_2$_L_2_nd~|~$F_2$_L_3_soft~|~$F_2$_L_4_gi~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_R_+~|~$F_5$_R_g-tube~|~$F_5$_R_hepatomegali~|~$F_5$_R_no~|~$F_5$_R_splenomegali~||~$F_6$_R_1_no~|~$F_6$_R_2_hepatomegali~|~$F_6$_R_3_no~|~$F_6$_R_4_splenomegali~|~$F_6$_R_5_+~|~$F_6$_R_6_g-tube~||~$F_7$_no~||~$F_8$_LETTER
'gi soft nondistend and nontend with normoact'	'.'	bs+~|~bowel sounds~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_nondistend~|~$F_0$_nontend~|~$F_0$_normoact~|~$F_0$_soft~|~$F_0$_with~||~$F_1$_L_and~|~$F_1$_L_nondistend~|~$F_1$_L_nontend~|~$F_1$_L_normoact~|~$F_1$_L_soft~|~$F_1$_L_with~||~$F_2$_L_1_normoact~|~$F_2$_L_2_with~|~$F_2$_L_3_nontend~|~$F_2$_L_4_and~|~$F_2$_L_5_nondistend~|~$F_2$_L_6_soft~||~$F_3$_normoact~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'gi soft and flat nd normal'	'no hepatomegali no splenomegali no palpabl stool'	bs+~|~bowel sounds~|||~$F_0$_and~|~$F_0$_flat~|~$F_0$_gi~|~$F_0$_hepatomegali~|~$F_0$_nd~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_palpabl~|~$F_0$_soft~|~$F_0$_splenomegali~||~$F_1$_L_and~|~$F_1$_L_flat~|~$F_1$_L_gi~|~$F_1$_L_nd~|~$F_1$_L_normal~|~$F_1$_L_soft~||~$F_2$_L_1_normal~|~$F_2$_L_2_nd~|~$F_2$_L_3_flat~|~$F_2$_L_4_and~|~$F_2$_L_5_soft~|~$F_2$_L_6_gi~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_R_hepatomegali~|~$F_5$_R_no~|~$F_5$_R_palpabl~|~$F_5$_R_splenomegali~||~$F_6$_R_1_no~|~$F_6$_R_2_hepatomegali~|~$F_6$_R_3_no~|~$F_6$_R_4_splenomegali~|~$F_6$_R_5_no~|~$F_6$_R_6_palpabl~||~$F_7$_no~||~$F_8$_LETTER
'gi soft nd normal'	'no hepatomegali no splenomegali no bruit'	bs+~|~bowel sounds~|||~$F_0$_bruit~|~$F_0$_gi~|~$F_0$_hepatomegali~|~$F_0$_nd~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_soft~|~$F_0$_splenomegali~||~$F_1$_L_gi~|~$F_1$_L_nd~|~$F_1$_L_normal~|~$F_1$_L_soft~||~$F_2$_L_1_normal~|~$F_2$_L_2_nd~|~$F_2$_L_3_soft~|~$F_2$_L_4_gi~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_R_bruit~|~$F_5$_R_hepatomegali~|~$F_5$_R_no~|~$F_5$_R_splenomegali~||~$F_6$_R_1_no~|~$F_6$_R_2_hepatomegali~|~$F_6$_R_3_no~|~$F_6$_R_4_splenomegali~|~$F_6$_R_5_no~|~$F_6$_R_6_bruit~||~$F_7$_no~||~$F_8$_LETTER
'gi soft difficult to tell if she is tender or just not want to be examin normal'	'no hepatomegali no splenomegali no bruit'	bs+~|~bowel sounds~|||~$F_0$_be~|~$F_0$_bruit~|~$F_0$_examin~|~$F_0$_hepatomegali~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_not~|~$F_0$_splenomegali~|~$F_0$_to~|~$F_0$_want~||~$F_1$_L_be~|~$F_1$_L_examin~|~$F_1$_L_normal~|~$F_1$_L_not~|~$F_1$_L_to~|~$F_1$_L_want~||~$F_2$_L_1_normal~|~$F_2$_L_2_examin~|~$F_2$_L_3_be~|~$F_2$_L_4_to~|~$F_2$_L_5_want~|~$F_2$_L_6_not~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_R_bruit~|~$F_5$_R_hepatomegali~|~$F_5$_R_no~|~$F_5$_R_splenomegali~||~$F_6$_R_1_no~|~$F_6$_R_2_hepatomegali~|~$F_6$_R_3_no~|~$F_6$_R_4_splenomegali~|~$F_6$_R_5_no~|~$F_6$_R_6_bruit~||~$F_7$_no~||~$F_8$_LETTER
'abdomen soft non tender non distend no organomegali normal'	'null'	bs+~|~bowel sounds~|||~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_organomegali~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_no~|~$F_1$_L_non~|~$F_1$_L_normal~|~$F_1$_L_organomegali~|~$F_1$_L_tender~||~$F_2$_L_1_normal~|~$F_2$_L_2_organomegali~|~$F_2$_L_3_no~|~$F_2$_L_4_distend~|~$F_2$_L_5_non~|~$F_2$_L_6_tender~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
