'docus sodium oral'	'$$num$$ mg $$num$$ on capsul by mouth twice a dai special instruct take as long as on pain medic .'	cap~|~capsule~|||~$F_0$_$$num$$~|~$F_0$_by~|~$F_0$_capsul~|~$F_0$_docus~|~$F_0$_mg~|~$F_0$_on~|~$F_0$_oral~|~$F_0$_sodium~||~$F_1$_L_docus~|~$F_1$_L_oral~|~$F_1$_L_sodium~||~$F_2$_L_1_oral~|~$F_2$_L_2_sodium~|~$F_2$_L_3_docus~||~$F_3$_oral~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_by~|~$F_5$_R_capsul~|~$F_5$_R_mg~|~$F_5$_R_on~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_mg~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_on~|~$F_6$_R_5_capsul~|~$F_6$_R_6_by~||~$F_7$_$$num$$~||~$F_8$_NUM
'her clinic stori wa most consist with a'	'null'	cap~|~community acquired pneumonia~|||~$F_0$_a~|~$F_0$_consist~|~$F_0$_most~|~$F_0$_stori~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_consist~|~$F_1$_L_most~|~$F_1$_L_stori~|~$F_1$_L_wa~|~$F_1$_L_with~||~$F_2$_L_1_a~|~$F_2$_L_2_with~|~$F_2$_L_3_consist~|~$F_2$_L_4_most~|~$F_2$_L_5_wa~|~$F_2$_L_6_stori~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'ext no cyanosi no club no edema'	'refil less than $$num$$ second'	cap~|~capillary~|||~$F_0$_$$num$$~|~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_edema~|~$F_0$_less~|~$F_0$_no~|~$F_0$_refil~|~$F_0$_second~|~$F_0$_than~||~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_edema~|~$F_1$_L_no~||~$F_2$_L_1_edema~|~$F_2$_L_2_no~|~$F_2$_L_3_club~|~$F_2$_L_4_no~|~$F_2$_L_5_cyanosi~|~$F_2$_L_6_no~||~$F_3$_edema~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_less~|~$F_5$_R_refil~|~$F_5$_R_second~|~$F_5$_R_than~||~$F_6$_R_1_refil~|~$F_6$_R_2_less~|~$F_6$_R_3_than~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_second~||~$F_7$_refil~||~$F_8$_LETTER
'ext no cyanosi no club no edema'	'refil less than $$num$$ second'	cap~|~capillary~|||~$F_0$_$$num$$~|~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_edema~|~$F_0$_less~|~$F_0$_no~|~$F_0$_refil~|~$F_0$_second~|~$F_0$_than~||~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_edema~|~$F_1$_L_no~||~$F_2$_L_1_edema~|~$F_2$_L_2_no~|~$F_2$_L_3_club~|~$F_2$_L_4_no~|~$F_2$_L_5_cyanosi~|~$F_2$_L_6_no~||~$F_3$_edema~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_less~|~$F_5$_R_refil~|~$F_5$_R_second~|~$F_5$_R_than~||~$F_6$_R_1_refil~|~$F_6$_R_2_less~|~$F_6$_R_3_than~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_second~||~$F_7$_refil~||~$F_8$_LETTER
'ext no cyanosi no club no edema'	'refil less than $$num$$ second'	cap~|~capillary~|||~$F_0$_$$num$$~|~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_edema~|~$F_0$_less~|~$F_0$_no~|~$F_0$_refil~|~$F_0$_second~|~$F_0$_than~||~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_edema~|~$F_1$_L_no~||~$F_2$_L_1_edema~|~$F_2$_L_2_no~|~$F_2$_L_3_club~|~$F_2$_L_4_no~|~$F_2$_L_5_cyanosi~|~$F_2$_L_6_no~||~$F_3$_edema~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_less~|~$F_5$_R_refil~|~$F_5$_R_second~|~$F_5$_R_than~||~$F_6$_R_1_refil~|~$F_6$_R_2_less~|~$F_6$_R_3_than~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_second~||~$F_7$_refil~||~$F_8$_LETTER
'ext no cyanosi no club no edema'	'refil less than $$num$$ second'	cap~|~capillary~|||~$F_0$_$$num$$~|~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_edema~|~$F_0$_less~|~$F_0$_no~|~$F_0$_refil~|~$F_0$_second~|~$F_0$_than~||~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_edema~|~$F_1$_L_no~||~$F_2$_L_1_edema~|~$F_2$_L_2_no~|~$F_2$_L_3_club~|~$F_2$_L_4_no~|~$F_2$_L_5_cyanosi~|~$F_2$_L_6_no~||~$F_3$_edema~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_less~|~$F_5$_R_refil~|~$F_5$_R_second~|~$F_5$_R_than~||~$F_6$_R_1_refil~|~$F_6$_R_2_less~|~$F_6$_R_3_than~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_second~||~$F_7$_refil~||~$F_8$_LETTER
'ext no cyanosi no club no edema'	'refil less than $$num$$ second left lower leg with erythema but greatli decreas sinc thur'	cap~|~capillary~|||~$F_0$_$$num$$~|~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_edema~|~$F_0$_left~|~$F_0$_less~|~$F_0$_no~|~$F_0$_refil~|~$F_0$_second~|~$F_0$_than~||~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_edema~|~$F_1$_L_no~||~$F_2$_L_1_edema~|~$F_2$_L_2_no~|~$F_2$_L_3_club~|~$F_2$_L_4_no~|~$F_2$_L_5_cyanosi~|~$F_2$_L_6_no~||~$F_3$_edema~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_left~|~$F_5$_R_less~|~$F_5$_R_refil~|~$F_5$_R_second~|~$F_5$_R_than~||~$F_6$_R_1_refil~|~$F_6$_R_2_less~|~$F_6$_R_3_than~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_second~|~$F_6$_R_6_left~||~$F_7$_refil~||~$F_8$_LETTER
'ext no c c e'	'refil less than $$num$$ second maew'	cap~|~capillary~|||~$F_0$_$$num$$~|~$F_0$_c~|~$F_0$_e~|~$F_0$_ext~|~$F_0$_less~|~$F_0$_maew~|~$F_0$_no~|~$F_0$_refil~|~$F_0$_second~|~$F_0$_than~||~$F_1$_L_c~|~$F_1$_L_e~|~$F_1$_L_ext~|~$F_1$_L_no~||~$F_2$_L_1_e~|~$F_2$_L_2_c~|~$F_2$_L_3_c~|~$F_2$_L_4_no~|~$F_2$_L_5_ext~||~$F_3$_e~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_less~|~$F_5$_R_maew~|~$F_5$_R_refil~|~$F_5$_R_second~|~$F_5$_R_than~||~$F_6$_R_1_refil~|~$F_6$_R_2_less~|~$F_6$_R_3_than~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_second~|~$F_6$_R_6_maew~||~$F_7$_refil~||~$F_8$_LETTER
'brisk'	'refil'	cap~|~capillary~|||~$F_0$_brisk~|~$F_0$_refil~||~$F_1$_L_brisk~||~$F_2$_L_1_brisk~||~$F_3$_brisk~||~$F_4$_LETTER~||~$F_5$_R_refil~||~$F_6$_R_1_refil~||~$F_7$_refil~||~$F_8$_LETTER
'the patient s tracheostomi wa discontinu after he toler'	'well and displai no sign of respiratori distress .'	cap~|~cap~|||~$F_0$_after~|~$F_0$_and~|~$F_0$_discontinu~|~$F_0$_displai~|~$F_0$_he~|~$F_0$_no~|~$F_0$_of~|~$F_0$_sign~|~$F_0$_toler~|~$F_0$_tracheostomi~|~$F_0$_wa~|~$F_0$_well~||~$F_1$_L_after~|~$F_1$_L_discontinu~|~$F_1$_L_he~|~$F_1$_L_toler~|~$F_1$_L_tracheostomi~|~$F_1$_L_wa~||~$F_2$_L_1_toler~|~$F_2$_L_2_he~|~$F_2$_L_3_after~|~$F_2$_L_4_discontinu~|~$F_2$_L_5_wa~|~$F_2$_L_6_tracheostomi~||~$F_3$_toler~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_displai~|~$F_5$_R_no~|~$F_5$_R_of~|~$F_5$_R_sign~|~$F_5$_R_well~||~$F_6$_R_1_well~|~$F_6$_R_2_and~|~$F_6$_R_3_displai~|~$F_6$_R_4_no~|~$F_6$_R_5_sign~|~$F_6$_R_6_of~||~$F_7$_well~||~$F_8$_LETTER
'null'	'refil $$num$$ second bue'	cap~|~cap~|||~$F_0$_$$num$$~|~$F_0$_bue~|~$F_0$_refil~|~$F_0$_second~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_bue~|~$F_5$_R_refil~|~$F_5$_R_second~||~$F_6$_R_1_refil~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_second~|~$F_6$_R_4_bue~||~$F_7$_refil~||~$F_8$_LETTER
'medic - pancrecarb ms-8 delai relea $$num$$'	'po tid cc - meropenem inject merrem $$num$$ mg iv q8h - ciprofloxacin'	cap~|~cap~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_cc~|~$F_0$_delai~|~$F_0$_inject~|~$F_0$_meropenem~|~$F_0$_ms-8~|~$F_0$_pancrecarb~|~$F_0$_po~|~$F_0$_relea~|~$F_0$_tid~||~$F_1$_L_$$num$$~|~$F_1$_L_-~|~$F_1$_L_delai~|~$F_1$_L_ms-8~|~$F_1$_L_pancrecarb~|~$F_1$_L_relea~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_relea~|~$F_2$_L_3_delai~|~$F_2$_L_4_ms-8~|~$F_2$_L_5_pancrecarb~|~$F_2$_L_6_-~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_-~|~$F_5$_R_cc~|~$F_5$_R_inject~|~$F_5$_R_meropenem~|~$F_5$_R_po~|~$F_5$_R_tid~||~$F_6$_R_1_po~|~$F_6$_R_2_tid~|~$F_6$_R_3_cc~|~$F_6$_R_4_-~|~$F_6$_R_5_meropenem~|~$F_6$_R_6_inject~||~$F_7$_po~||~$F_8$_LETTER
'flexeril $$num$$ mg po q6h prn - dyazid $$num$$'	'po 1st stat qdai $$num$$ - glyburid diabeta $$num$$ mg po qam diab - docus sodium colac $$num$$ mg po bid'	cap~|~cap~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_1st~|~$F_0$_dyazid~|~$F_0$_po~|~$F_0$_prn~|~$F_0$_q6h~|~$F_0$_qdai~|~$F_0$_stat~||~$F_1$_L_$$num$$~|~$F_1$_L_-~|~$F_1$_L_dyazid~|~$F_1$_L_po~|~$F_1$_L_prn~|~$F_1$_L_q6h~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_dyazid~|~$F_2$_L_3_-~|~$F_2$_L_4_prn~|~$F_2$_L_5_q6h~|~$F_2$_L_6_po~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_1st~|~$F_5$_R_po~|~$F_5$_R_qdai~|~$F_5$_R_stat~||~$F_6$_R_1_po~|~$F_6$_R_2_1st~|~$F_6$_R_3_stat~|~$F_6$_R_4_qdai~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_-~||~$F_7$_po~||~$F_8$_LETTER
