'hi'	'wa flag as low at $$num$$ and hi co2 at 30.5.'	cl~|~chloride~|||~$F_0$_$$num$$~|~$F_0$_as~|~$F_0$_at~|~$F_0$_flag~|~$F_0$_hi~|~$F_0$_low~|~$F_0$_wa~||~$F_1$_L_hi~||~$F_2$_L_1_hi~||~$F_3$_hi~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_as~|~$F_5$_R_at~|~$F_5$_R_flag~|~$F_5$_R_low~|~$F_5$_R_wa~||~$F_6$_R_1_wa~|~$F_6$_R_2_flag~|~$F_6$_R_3_as~|~$F_6$_R_4_low~|~$F_6$_R_5_at~|~$F_6$_R_6_$$num$$~||~$F_7$_wa~||~$F_8$_LETTER
'pepcid $$num$$ mg per tube q12h - mag al-oh + simethicon susp $$num$$ ml subcut q6h prn - potassium'	'oral soln'	cl~|~chloride~|||~$F_0$_-~|~$F_0$_ml~|~$F_0$_oral~|~$F_0$_potassium~|~$F_0$_prn~|~$F_0$_q6h~|~$F_0$_soln~|~$F_0$_subcut~||~$F_1$_L_-~|~$F_1$_L_ml~|~$F_1$_L_potassium~|~$F_1$_L_prn~|~$F_1$_L_q6h~|~$F_1$_L_subcut~||~$F_2$_L_1_potassium~|~$F_2$_L_2_-~|~$F_2$_L_3_prn~|~$F_2$_L_4_q6h~|~$F_2$_L_5_subcut~|~$F_2$_L_6_ml~||~$F_3$_potassium~||~$F_4$_LETTER~||~$F_5$_R_oral~|~$F_5$_R_soln~||~$F_6$_R_1_oral~|~$F_6$_R_2_soln~||~$F_7$_oral~||~$F_8$_LETTER
'tylenol $$num$$ mg po pr q4h prn - azelastin nasal sprai ast $$num$$ spy ea nare q12h - potassium'	'sr'	cl~|~chloride~|||~$F_0$_-~|~$F_0$_ea~|~$F_0$_nare~|~$F_0$_potassium~|~$F_0$_q12h~|~$F_0$_spy~|~$F_0$_sr~||~$F_1$_L_-~|~$F_1$_L_ea~|~$F_1$_L_nare~|~$F_1$_L_potassium~|~$F_1$_L_q12h~|~$F_1$_L_spy~||~$F_2$_L_1_potassium~|~$F_2$_L_2_-~|~$F_2$_L_3_q12h~|~$F_2$_L_4_nare~|~$F_2$_L_5_ea~|~$F_2$_L_6_spy~||~$F_3$_potassium~||~$F_4$_LETTER~||~$F_5$_R_sr~||~$F_6$_R_1_sr~||~$F_7$_sr~||~$F_8$_LETTER
'the patient receiv multipl round of epinephrin and atropin calcium'	'iv sodium bicarbon'	cl~|~chloride~|||~$F_0$_and~|~$F_0$_atropin~|~$F_0$_bicarbon~|~$F_0$_calcium~|~$F_0$_epinephrin~|~$F_0$_iv~|~$F_0$_of~|~$F_0$_round~|~$F_0$_sodium~||~$F_1$_L_and~|~$F_1$_L_atropin~|~$F_1$_L_calcium~|~$F_1$_L_epinephrin~|~$F_1$_L_of~|~$F_1$_L_round~||~$F_2$_L_1_calcium~|~$F_2$_L_2_atropin~|~$F_2$_L_3_and~|~$F_2$_L_4_epinephrin~|~$F_2$_L_5_of~|~$F_2$_L_6_round~||~$F_3$_calcium~||~$F_4$_LETTER~||~$F_5$_R_bicarbon~|~$F_5$_R_iv~|~$F_5$_R_sodium~||~$F_6$_R_1_iv~|~$F_6$_R_2_sodium~|~$F_6$_R_3_bicarbon~||~$F_7$_iv~||~$F_8$_LETTER
'glucos $$num$$ sodium $$num$$ potassium $$num$$'	'$$num$$'	cl~|~chloride~|||~$F_0$_$$num$$~|~$F_0$_glucos~|~$F_0$_potassium~|~$F_0$_sodium~||~$F_1$_L_$$num$$~|~$F_1$_L_glucos~|~$F_1$_L_potassium~|~$F_1$_L_sodium~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_potassium~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_sodium~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_glucos~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'follow-up appoint arrang for care - pleas follow up with dr. in $$num$$ week in gi lap surgeri'	'null'	cl~|~clinic~|||~$F_0$_$$num$$~|~$F_0$_gi~|~$F_0$_in~|~$F_0$_lap~|~$F_0$_surgeri~|~$F_0$_week~||~$F_1$_L_$$num$$~|~$F_1$_L_gi~|~$F_1$_L_in~|~$F_1$_L_lap~|~$F_1$_L_surgeri~|~$F_1$_L_week~||~$F_2$_L_1_surgeri~|~$F_2$_L_2_lap~|~$F_2$_L_3_gi~|~$F_2$_L_4_in~|~$F_2$_L_5_week~|~$F_2$_L_6_$$num$$~||~$F_3$_surgeri~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'surgeri'	'in on week after discharg .'	cl~|~clinic~|||~$F_0$_.~|~$F_0$_after~|~$F_0$_discharg~|~$F_0$_in~|~$F_0$_on~|~$F_0$_surgeri~|~$F_0$_week~||~$F_1$_L_surgeri~||~$F_2$_L_1_surgeri~||~$F_3$_surgeri~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_after~|~$F_5$_R_discharg~|~$F_5$_R_in~|~$F_5$_R_on~|~$F_5$_R_week~||~$F_6$_R_1_in~|~$F_6$_R_2_on~|~$F_6$_R_3_week~|~$F_6$_R_4_after~|~$F_6$_R_5_discharg~|~$F_6$_R_6_.~||~$F_7$_in~||~$F_8$_LETTER
'follow-up appoint arrang for care will f u with dr. in two week in vascular surgeri'	'null'	cl~|~clinic~|||~$F_0$_in~|~$F_0$_surgeri~|~$F_0$_two~|~$F_0$_vascular~|~$F_0$_week~||~$F_1$_L_in~|~$F_1$_L_surgeri~|~$F_1$_L_two~|~$F_1$_L_vascular~|~$F_1$_L_week~||~$F_2$_L_1_surgeri~|~$F_2$_L_2_vascular~|~$F_2$_L_3_in~|~$F_2$_L_4_week~|~$F_2$_L_5_two~|~$F_2$_L_6_in~||~$F_3$_surgeri~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'the patient ha follow up in the neurooncolog'	'on and if he ha full recoveri of cellul by that time the picc line will need to be remov at that clinic appoint .'	cl~|~clinic~|||~$F_0$_and~|~$F_0$_follow~|~$F_0$_full~|~$F_0$_ha~|~$F_0$_he~|~$F_0$_if~|~$F_0$_in~|~$F_0$_neurooncolog~|~$F_0$_on~|~$F_0$_the~|~$F_0$_up~||~$F_1$_L_follow~|~$F_1$_L_ha~|~$F_1$_L_in~|~$F_1$_L_neurooncolog~|~$F_1$_L_the~|~$F_1$_L_up~||~$F_2$_L_1_neurooncolog~|~$F_2$_L_2_the~|~$F_2$_L_3_in~|~$F_2$_L_4_up~|~$F_2$_L_5_follow~|~$F_2$_L_6_ha~||~$F_3$_neurooncolog~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_full~|~$F_5$_R_ha~|~$F_5$_R_he~|~$F_5$_R_if~|~$F_5$_R_on~||~$F_6$_R_1_on~|~$F_6$_R_2_and~|~$F_6$_R_3_if~|~$F_6$_R_4_he~|~$F_6$_R_5_ha~|~$F_6$_R_6_full~||~$F_7$_on~||~$F_8$_LETTER
'thi is a old ladi with squamou cell carcinoma of the larynx who wa admit from'	'for further work-up of fever and hypotens .'	cl~|~clinic~|||~$F_0$_admit~|~$F_0$_and~|~$F_0$_fever~|~$F_0$_for~|~$F_0$_from~|~$F_0$_further~|~$F_0$_larynx~|~$F_0$_of~|~$F_0$_the~|~$F_0$_wa~|~$F_0$_who~|~$F_0$_work-up~||~$F_1$_L_admit~|~$F_1$_L_from~|~$F_1$_L_larynx~|~$F_1$_L_the~|~$F_1$_L_wa~|~$F_1$_L_who~||~$F_2$_L_1_from~|~$F_2$_L_2_admit~|~$F_2$_L_3_wa~|~$F_2$_L_4_who~|~$F_2$_L_5_larynx~|~$F_2$_L_6_the~||~$F_3$_from~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_fever~|~$F_5$_R_for~|~$F_5$_R_further~|~$F_5$_R_of~|~$F_5$_R_work-up~||~$F_6$_R_1_for~|~$F_6$_R_2_further~|~$F_6$_R_3_work-up~|~$F_6$_R_4_of~|~$F_6$_R_5_fever~|~$F_6$_R_6_and~||~$F_7$_for~||~$F_8$_LETTER
'she wa given a bolu of normal salin in'	'and did not respond appropri .'	cl~|~clinic~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_and~|~$F_0$_appropri~|~$F_0$_bolu~|~$F_0$_did~|~$F_0$_in~|~$F_0$_normal~|~$F_0$_not~|~$F_0$_of~|~$F_0$_respond~|~$F_0$_salin~||~$F_1$_L_a~|~$F_1$_L_bolu~|~$F_1$_L_in~|~$F_1$_L_normal~|~$F_1$_L_of~|~$F_1$_L_salin~||~$F_2$_L_1_in~|~$F_2$_L_2_salin~|~$F_2$_L_3_normal~|~$F_2$_L_4_of~|~$F_2$_L_5_bolu~|~$F_2$_L_6_a~||~$F_3$_in~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_appropri~|~$F_5$_R_did~|~$F_5$_R_not~|~$F_5$_R_respond~||~$F_6$_R_1_and~|~$F_6$_R_2_did~|~$F_6$_R_3_not~|~$F_6$_R_4_respond~|~$F_6$_R_5_appropri~|~$F_6$_R_6_.~||~$F_7$_and~||~$F_8$_LETTER
'$$num$$ f u 2-3 wk w dr in neurosurgeri'	'null'	cl~|~clinic~|||~$F_0$_2-3~|~$F_0$_dr~|~$F_0$_in~|~$F_0$_neurosurgeri~|~$F_0$_w~|~$F_0$_wk~||~$F_1$_L_2-3~|~$F_1$_L_dr~|~$F_1$_L_in~|~$F_1$_L_neurosurgeri~|~$F_1$_L_w~|~$F_1$_L_wk~||~$F_2$_L_1_neurosurgeri~|~$F_2$_L_2_in~|~$F_2$_L_3_dr~|~$F_2$_L_4_w~|~$F_2$_L_5_wk~|~$F_2$_L_6_2-3~||~$F_3$_neurosurgeri~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'the patient s pain wa well control he toler good po intak and wa abl to be discharg with follow up in the burn'	'in 5-7 dai .'	cl~|~clinic~|||~$F_0$_.~|~$F_0$_5-7~|~$F_0$_burn~|~$F_0$_dai~|~$F_0$_follow~|~$F_0$_in~|~$F_0$_the~|~$F_0$_up~|~$F_0$_with~||~$F_1$_L_burn~|~$F_1$_L_follow~|~$F_1$_L_in~|~$F_1$_L_the~|~$F_1$_L_up~|~$F_1$_L_with~||~$F_2$_L_1_burn~|~$F_2$_L_2_the~|~$F_2$_L_3_in~|~$F_2$_L_4_up~|~$F_2$_L_5_follow~|~$F_2$_L_6_with~||~$F_3$_burn~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_5-7~|~$F_5$_R_dai~|~$F_5$_R_in~||~$F_6$_R_1_in~|~$F_6$_R_2_5-7~|~$F_6$_R_3_dai~|~$F_6$_R_4_.~||~$F_7$_in~||~$F_8$_LETTER
'burn'	'615-936-burn'	cl~|~clinic~|||~$F_0$_615-936-burn~|~$F_0$_burn~||~$F_1$_L_burn~||~$F_2$_L_1_burn~||~$F_3$_burn~||~$F_4$_LETTER~||~$F_5$_R_615-936-burn~||~$F_6$_R_1_615-936-burn~||~$F_7$_615-936-burn~||~$F_8$_ELSE
'she present to gener surgeri'	'on with continu abdomin pain and inabl to take ani solid po .'	cl~|~clinic~|||~$F_0$_abdomin~|~$F_0$_and~|~$F_0$_continu~|~$F_0$_gener~|~$F_0$_on~|~$F_0$_pain~|~$F_0$_present~|~$F_0$_she~|~$F_0$_surgeri~|~$F_0$_to~|~$F_0$_with~||~$F_1$_L_gener~|~$F_1$_L_present~|~$F_1$_L_she~|~$F_1$_L_surgeri~|~$F_1$_L_to~||~$F_2$_L_1_surgeri~|~$F_2$_L_2_gener~|~$F_2$_L_3_to~|~$F_2$_L_4_present~|~$F_2$_L_5_she~||~$F_3$_surgeri~||~$F_4$_LETTER~||~$F_5$_R_abdomin~|~$F_5$_R_and~|~$F_5$_R_continu~|~$F_5$_R_on~|~$F_5$_R_pain~|~$F_5$_R_with~||~$F_6$_R_1_on~|~$F_6$_R_2_with~|~$F_6$_R_3_continu~|~$F_6$_R_4_abdomin~|~$F_6$_R_5_pain~|~$F_6$_R_6_and~||~$F_7$_on~||~$F_8$_LETTER
'we offer to schedul follow up in sickl cell'	'within two week .'	cl~|~clinic~|||~$F_0$_.~|~$F_0$_cell~|~$F_0$_follow~|~$F_0$_in~|~$F_0$_schedul~|~$F_0$_sickl~|~$F_0$_two~|~$F_0$_up~|~$F_0$_week~|~$F_0$_within~||~$F_1$_L_cell~|~$F_1$_L_follow~|~$F_1$_L_in~|~$F_1$_L_schedul~|~$F_1$_L_sickl~|~$F_1$_L_up~||~$F_2$_L_1_cell~|~$F_2$_L_2_sickl~|~$F_2$_L_3_in~|~$F_2$_L_4_up~|~$F_2$_L_5_follow~|~$F_2$_L_6_schedul~||~$F_3$_cell~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_two~|~$F_5$_R_week~|~$F_5$_R_within~||~$F_6$_R_1_within~|~$F_6$_R_2_two~|~$F_6$_R_3_week~|~$F_6$_R_4_.~||~$F_7$_within~||~$F_8$_LETTER
'primari care provid patient seen student health'	'null'	cl~|~clinic~|||~$F_0$_care~|~$F_0$_health~|~$F_0$_patient~|~$F_0$_provid~|~$F_0$_seen~|~$F_0$_student~||~$F_1$_L_care~|~$F_1$_L_health~|~$F_1$_L_patient~|~$F_1$_L_provid~|~$F_1$_L_seen~|~$F_1$_L_student~||~$F_2$_L_1_health~|~$F_2$_L_2_student~|~$F_2$_L_3_seen~|~$F_2$_L_4_patient~|~$F_2$_L_5_provid~|~$F_2$_L_6_care~||~$F_3$_health~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'sinc the pt is stabl and recov the plan is for the pt to f u in the pituitari tumor'	'in $$num$$ week with dr . to be reassess and to determin further treatment option at that time .'	cl~|~clinic~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_dr~|~$F_0$_f~|~$F_0$_in~|~$F_0$_pituitari~|~$F_0$_the~|~$F_0$_tumor~|~$F_0$_u~|~$F_0$_week~|~$F_0$_with~||~$F_1$_L_f~|~$F_1$_L_in~|~$F_1$_L_pituitari~|~$F_1$_L_the~|~$F_1$_L_tumor~|~$F_1$_L_u~||~$F_2$_L_1_tumor~|~$F_2$_L_2_pituitari~|~$F_2$_L_3_the~|~$F_2$_L_4_in~|~$F_2$_L_5_u~|~$F_2$_L_6_f~||~$F_3$_tumor~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_.~|~$F_5$_R_dr~|~$F_5$_R_in~|~$F_5$_R_week~|~$F_5$_R_with~||~$F_6$_R_1_in~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_week~|~$F_6$_R_4_with~|~$F_6$_R_5_dr~|~$F_6$_R_6_.~||~$F_7$_in~||~$F_8$_LETTER
'other nicu follow up'	'speech therapi physic occup therapi'	cl~|~clinic~|||~$F_0$_follow~|~$F_0$_nicu~|~$F_0$_occup~|~$F_0$_other~|~$F_0$_physic~|~$F_0$_speech~|~$F_0$_therapi~|~$F_0$_up~||~$F_1$_L_follow~|~$F_1$_L_nicu~|~$F_1$_L_other~|~$F_1$_L_up~||~$F_2$_L_1_up~|~$F_2$_L_2_follow~|~$F_2$_L_3_nicu~|~$F_2$_L_4_other~||~$F_3$_up~||~$F_4$_LETTER~||~$F_5$_R_occup~|~$F_5$_R_physic~|~$F_5$_R_speech~|~$F_5$_R_therapi~||~$F_6$_R_1_speech~|~$F_6$_R_2_therapi~|~$F_6$_R_3_physic~|~$F_6$_R_4_occup~|~$F_6$_R_5_therapi~||~$F_7$_speech~||~$F_8$_LETTER
'pulm wa admit from'	'becaus of decreas pft s and possibl cf exacerb .'	cl~|~clinic~|||~$F_0$_admit~|~$F_0$_and~|~$F_0$_becaus~|~$F_0$_decreas~|~$F_0$_from~|~$F_0$_of~|~$F_0$_pft~|~$F_0$_pulm~|~$F_0$_s~|~$F_0$_wa~||~$F_1$_L_admit~|~$F_1$_L_from~|~$F_1$_L_pulm~|~$F_1$_L_wa~||~$F_2$_L_1_from~|~$F_2$_L_2_admit~|~$F_2$_L_3_wa~|~$F_2$_L_4_pulm~||~$F_3$_from~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_becaus~|~$F_5$_R_decreas~|~$F_5$_R_of~|~$F_5$_R_pft~|~$F_5$_R_s~||~$F_6$_R_1_becaus~|~$F_6$_R_2_of~|~$F_6$_R_3_decreas~|~$F_6$_R_4_pft~|~$F_6$_R_5_s~|~$F_6$_R_6_and~||~$F_7$_becaus~||~$F_8$_LETTER
'manag'	'immedi after discharg .'	cl~|~clinic~|||~$F_0$_.~|~$F_0$_after~|~$F_0$_discharg~|~$F_0$_immedi~|~$F_0$_manag~||~$F_1$_L_manag~||~$F_2$_L_1_manag~||~$F_3$_manag~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_after~|~$F_5$_R_discharg~|~$F_5$_R_immedi~||~$F_6$_R_1_immedi~|~$F_6$_R_2_after~|~$F_6$_R_3_discharg~|~$F_6$_R_4_.~||~$F_7$_immedi~||~$F_8$_LETTER
'and she will also f u in the hematolog'	'to get result of her recent bm biopsi and proce with further outpati manag .'	cl~|~clinic~|||~$F_0$_also~|~$F_0$_f~|~$F_0$_get~|~$F_0$_hematolog~|~$F_0$_her~|~$F_0$_in~|~$F_0$_of~|~$F_0$_recent~|~$F_0$_result~|~$F_0$_the~|~$F_0$_to~|~$F_0$_u~||~$F_1$_L_also~|~$F_1$_L_f~|~$F_1$_L_hematolog~|~$F_1$_L_in~|~$F_1$_L_the~|~$F_1$_L_u~||~$F_2$_L_1_hematolog~|~$F_2$_L_2_the~|~$F_2$_L_3_in~|~$F_2$_L_4_u~|~$F_2$_L_5_f~|~$F_2$_L_6_also~||~$F_3$_hematolog~||~$F_4$_LETTER~||~$F_5$_R_get~|~$F_5$_R_her~|~$F_5$_R_of~|~$F_5$_R_recent~|~$F_5$_R_result~|~$F_5$_R_to~||~$F_6$_R_1_to~|~$F_6$_R_2_get~|~$F_6$_R_3_result~|~$F_6$_R_4_of~|~$F_6$_R_5_her~|~$F_6$_R_6_recent~||~$F_7$_to~||~$F_8$_LETTER
'hematolog'	'will call patient to inform her of her hematolog f u appoint .'	cl~|~clinic~|||~$F_0$_call~|~$F_0$_hematolog~|~$F_0$_her~|~$F_0$_inform~|~$F_0$_patient~|~$F_0$_to~|~$F_0$_will~||~$F_1$_L_hematolog~||~$F_2$_L_1_hematolog~||~$F_3$_hematolog~||~$F_4$_LETTER~||~$F_5$_R_call~|~$F_5$_R_her~|~$F_5$_R_inform~|~$F_5$_R_patient~|~$F_5$_R_to~|~$F_5$_R_will~||~$F_6$_R_1_will~|~$F_6$_R_2_call~|~$F_6$_R_3_patient~|~$F_6$_R_4_to~|~$F_6$_R_5_inform~|~$F_6$_R_6_her~||~$F_7$_will~||~$F_8$_LETTER
'other nicu follow up'	'null'	cl~|~clinic~|||~$F_0$_follow~|~$F_0$_nicu~|~$F_0$_other~|~$F_0$_up~||~$F_1$_L_follow~|~$F_1$_L_nicu~|~$F_1$_L_other~|~$F_1$_L_up~||~$F_2$_L_1_up~|~$F_2$_L_2_follow~|~$F_2$_L_3_nicu~|~$F_2$_L_4_other~||~$F_3$_up~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'she will thu be discharg to green snf and will follow up in the'	'as detail below .'	cl~|~clinic~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_as~|~$F_0$_below~|~$F_0$_detail~|~$F_0$_follow~|~$F_0$_in~|~$F_0$_the~|~$F_0$_up~|~$F_0$_will~||~$F_1$_L_and~|~$F_1$_L_follow~|~$F_1$_L_in~|~$F_1$_L_the~|~$F_1$_L_up~|~$F_1$_L_will~||~$F_2$_L_1_the~|~$F_2$_L_2_in~|~$F_2$_L_3_up~|~$F_2$_L_4_follow~|~$F_2$_L_5_will~|~$F_2$_L_6_and~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_as~|~$F_5$_R_below~|~$F_5$_R_detail~||~$F_6$_R_1_as~|~$F_6$_R_2_detail~|~$F_6$_R_3_below~|~$F_6$_R_4_.~||~$F_7$_as~||~$F_8$_LETTER
'follow-up appoint with $$num$$ hill'	'- walk into clinic in about 5-7 dai'	cl~|~clinic~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_about~|~$F_0$_appoint~|~$F_0$_clinic~|~$F_0$_follow-up~|~$F_0$_hill~|~$F_0$_in~|~$F_0$_into~|~$F_0$_walk~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_appoint~|~$F_1$_L_follow-up~|~$F_1$_L_hill~|~$F_1$_L_with~||~$F_2$_L_1_hill~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_with~|~$F_2$_L_4_appoint~|~$F_2$_L_5_follow-up~||~$F_3$_hill~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_about~|~$F_5$_R_clinic~|~$F_5$_R_in~|~$F_5$_R_into~|~$F_5$_R_walk~||~$F_6$_R_1_-~|~$F_6$_R_2_walk~|~$F_6$_R_3_into~|~$F_6$_R_4_clinic~|~$F_6$_R_5_in~|~$F_6$_R_6_about~||~$F_7$_-~||~$F_8$_NO_LETTER
'thi is a right-hand white male with pmh signific for cad and htn who wa refer to dr. neuro-oncolog'	'for evalu of multipl enhanc brain lesion .'	cl~|~clinic~|||~$F_0$_brain~|~$F_0$_dr.~|~$F_0$_enhanc~|~$F_0$_evalu~|~$F_0$_for~|~$F_0$_multipl~|~$F_0$_neuro-oncolog~|~$F_0$_of~|~$F_0$_refer~|~$F_0$_to~|~$F_0$_wa~|~$F_0$_who~||~$F_1$_L_dr.~|~$F_1$_L_neuro-oncolog~|~$F_1$_L_refer~|~$F_1$_L_to~|~$F_1$_L_wa~|~$F_1$_L_who~||~$F_2$_L_1_neuro-oncolog~|~$F_2$_L_2_dr.~|~$F_2$_L_3_to~|~$F_2$_L_4_refer~|~$F_2$_L_5_wa~|~$F_2$_L_6_who~||~$F_3$_neuro-oncolog~||~$F_4$_ELSE~||~$F_5$_R_brain~|~$F_5$_R_enhanc~|~$F_5$_R_evalu~|~$F_5$_R_for~|~$F_5$_R_multipl~|~$F_5$_R_of~||~$F_6$_R_1_for~|~$F_6$_R_2_evalu~|~$F_6$_R_3_of~|~$F_6$_R_4_multipl~|~$F_6$_R_5_enhanc~|~$F_6$_R_6_brain~||~$F_7$_for~||~$F_8$_LETTER
'follow-up appoint with dr . in the oncolog'	'in $$num$$ week follow-up appoint with dr. in the neurosurgeri clinic in $$num$$ week with thorac spine film'	cl~|~clinic~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_appoint~|~$F_0$_dr~|~$F_0$_follow-up~|~$F_0$_in~|~$F_0$_oncolog~|~$F_0$_the~|~$F_0$_week~|~$F_0$_with~||~$F_1$_L_.~|~$F_1$_L_dr~|~$F_1$_L_in~|~$F_1$_L_oncolog~|~$F_1$_L_the~|~$F_1$_L_with~||~$F_2$_L_1_oncolog~|~$F_2$_L_2_the~|~$F_2$_L_3_in~|~$F_2$_L_4_.~|~$F_2$_L_5_dr~|~$F_2$_L_6_with~||~$F_3$_oncolog~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_appoint~|~$F_5$_R_follow-up~|~$F_5$_R_in~|~$F_5$_R_week~|~$F_5$_R_with~||~$F_6$_R_1_in~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_week~|~$F_6$_R_4_follow-up~|~$F_6$_R_5_appoint~|~$F_6$_R_6_with~||~$F_7$_in~||~$F_8$_LETTER
'follow-up appoint with dr. in gi'	'as schedul .'	cl~|~clinic~|||~$F_0$_.~|~$F_0$_appoint~|~$F_0$_as~|~$F_0$_dr.~|~$F_0$_follow-up~|~$F_0$_gi~|~$F_0$_in~|~$F_0$_schedul~|~$F_0$_with~||~$F_1$_L_appoint~|~$F_1$_L_dr.~|~$F_1$_L_follow-up~|~$F_1$_L_gi~|~$F_1$_L_in~|~$F_1$_L_with~||~$F_2$_L_1_gi~|~$F_2$_L_2_in~|~$F_2$_L_3_dr.~|~$F_2$_L_4_with~|~$F_2$_L_5_appoint~|~$F_2$_L_6_follow-up~||~$F_3$_gi~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_as~|~$F_5$_R_schedul~||~$F_6$_R_1_as~|~$F_6$_R_2_schedul~|~$F_6$_R_3_.~||~$F_7$_as~||~$F_8$_LETTER
'he went to an urgent care'	'and wa given augmentim cough medicin and prilosec .'	cl~|~clinic~|||~$F_0$_an~|~$F_0$_and~|~$F_0$_augmentim~|~$F_0$_care~|~$F_0$_cough~|~$F_0$_given~|~$F_0$_he~|~$F_0$_medicin~|~$F_0$_to~|~$F_0$_urgent~|~$F_0$_wa~|~$F_0$_went~||~$F_1$_L_an~|~$F_1$_L_care~|~$F_1$_L_he~|~$F_1$_L_to~|~$F_1$_L_urgent~|~$F_1$_L_went~||~$F_2$_L_1_care~|~$F_2$_L_2_urgent~|~$F_2$_L_3_an~|~$F_2$_L_4_to~|~$F_2$_L_5_went~|~$F_2$_L_6_he~||~$F_3$_care~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_augmentim~|~$F_5$_R_cough~|~$F_5$_R_given~|~$F_5$_R_medicin~|~$F_5$_R_wa~||~$F_6$_R_1_and~|~$F_6$_R_2_wa~|~$F_6$_R_3_given~|~$F_6$_R_4_augmentim~|~$F_6$_R_5_cough~|~$F_6$_R_6_medicin~||~$F_7$_and~||~$F_8$_LETTER
'she said that he had a fever to $$num$$ at the urgent care'	'but ha not had ani further fever that she know of .'	cl~|~clinic~|||~$F_0$_$$num$$~|~$F_0$_ani~|~$F_0$_at~|~$F_0$_but~|~$F_0$_care~|~$F_0$_further~|~$F_0$_ha~|~$F_0$_had~|~$F_0$_not~|~$F_0$_the~|~$F_0$_to~|~$F_0$_urgent~||~$F_1$_L_$$num$$~|~$F_1$_L_at~|~$F_1$_L_care~|~$F_1$_L_the~|~$F_1$_L_to~|~$F_1$_L_urgent~||~$F_2$_L_1_care~|~$F_2$_L_2_urgent~|~$F_2$_L_3_the~|~$F_2$_L_4_at~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_to~||~$F_3$_care~||~$F_4$_LETTER~||~$F_5$_R_ani~|~$F_5$_R_but~|~$F_5$_R_further~|~$F_5$_R_ha~|~$F_5$_R_had~|~$F_5$_R_not~||~$F_6$_R_1_but~|~$F_6$_R_2_ha~|~$F_6$_R_3_not~|~$F_6$_R_4_had~|~$F_6$_R_5_ani~|~$F_6$_R_6_further~||~$F_7$_but~||~$F_8$_LETTER
'follow-up appoint arrang for care - pleas follow up with dr. in $$num$$ week in gi lap surgeri'	'null'	cl~|~clinic~|||~$F_0$_$$num$$~|~$F_0$_gi~|~$F_0$_in~|~$F_0$_lap~|~$F_0$_surgeri~|~$F_0$_week~||~$F_1$_L_$$num$$~|~$F_1$_L_gi~|~$F_1$_L_in~|~$F_1$_L_lap~|~$F_1$_L_surgeri~|~$F_1$_L_week~||~$F_2$_L_1_surgeri~|~$F_2$_L_2_lap~|~$F_2$_L_3_gi~|~$F_2$_L_4_in~|~$F_2$_L_5_week~|~$F_2$_L_6_$$num$$~||~$F_3$_surgeri~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'surgeri'	'in on week after discharg .'	cl~|~clinic~|||~$F_0$_.~|~$F_0$_after~|~$F_0$_discharg~|~$F_0$_in~|~$F_0$_on~|~$F_0$_surgeri~|~$F_0$_week~||~$F_1$_L_surgeri~||~$F_2$_L_1_surgeri~||~$F_3$_surgeri~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_after~|~$F_5$_R_discharg~|~$F_5$_R_in~|~$F_5$_R_on~|~$F_5$_R_week~||~$F_6$_R_1_in~|~$F_6$_R_2_on~|~$F_6$_R_3_week~|~$F_6$_R_4_after~|~$F_6$_R_5_discharg~|~$F_6$_R_6_.~||~$F_7$_in~||~$F_8$_LETTER
'follow-up appoint arrang for care will f u with dr. in two week in vascular surgeri'	'null'	cl~|~clinic~|||~$F_0$_in~|~$F_0$_surgeri~|~$F_0$_two~|~$F_0$_vascular~|~$F_0$_week~||~$F_1$_L_in~|~$F_1$_L_surgeri~|~$F_1$_L_two~|~$F_1$_L_vascular~|~$F_1$_L_week~||~$F_2$_L_1_surgeri~|~$F_2$_L_2_vascular~|~$F_2$_L_3_in~|~$F_2$_L_4_week~|~$F_2$_L_5_two~|~$F_2$_L_6_in~||~$F_3$_surgeri~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'the patient ha follow up in the neurooncolog'	'on and if he ha full recoveri of cellul by that time the picc line will need to be remov at that clinic appoint .'	cl~|~clinic~|||~$F_0$_and~|~$F_0$_follow~|~$F_0$_full~|~$F_0$_ha~|~$F_0$_he~|~$F_0$_if~|~$F_0$_in~|~$F_0$_neurooncolog~|~$F_0$_on~|~$F_0$_the~|~$F_0$_up~||~$F_1$_L_follow~|~$F_1$_L_ha~|~$F_1$_L_in~|~$F_1$_L_neurooncolog~|~$F_1$_L_the~|~$F_1$_L_up~||~$F_2$_L_1_neurooncolog~|~$F_2$_L_2_the~|~$F_2$_L_3_in~|~$F_2$_L_4_up~|~$F_2$_L_5_follow~|~$F_2$_L_6_ha~||~$F_3$_neurooncolog~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_full~|~$F_5$_R_ha~|~$F_5$_R_he~|~$F_5$_R_if~|~$F_5$_R_on~||~$F_6$_R_1_on~|~$F_6$_R_2_and~|~$F_6$_R_3_if~|~$F_6$_R_4_he~|~$F_6$_R_5_ha~|~$F_6$_R_6_full~||~$F_7$_on~||~$F_8$_LETTER
'thi is a old ladi with squamou cell carcinoma of the larynx who wa admit from'	'for further work-up of fever and hypotens .'	cl~|~clinic~|||~$F_0$_admit~|~$F_0$_and~|~$F_0$_fever~|~$F_0$_for~|~$F_0$_from~|~$F_0$_further~|~$F_0$_larynx~|~$F_0$_of~|~$F_0$_the~|~$F_0$_wa~|~$F_0$_who~|~$F_0$_work-up~||~$F_1$_L_admit~|~$F_1$_L_from~|~$F_1$_L_larynx~|~$F_1$_L_the~|~$F_1$_L_wa~|~$F_1$_L_who~||~$F_2$_L_1_from~|~$F_2$_L_2_admit~|~$F_2$_L_3_wa~|~$F_2$_L_4_who~|~$F_2$_L_5_larynx~|~$F_2$_L_6_the~||~$F_3$_from~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_fever~|~$F_5$_R_for~|~$F_5$_R_further~|~$F_5$_R_of~|~$F_5$_R_work-up~||~$F_6$_R_1_for~|~$F_6$_R_2_further~|~$F_6$_R_3_work-up~|~$F_6$_R_4_of~|~$F_6$_R_5_fever~|~$F_6$_R_6_and~||~$F_7$_for~||~$F_8$_LETTER
'she wa given a bolu of normal salin in'	'and did not respond appropri .'	cl~|~clinic~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_and~|~$F_0$_appropri~|~$F_0$_bolu~|~$F_0$_did~|~$F_0$_in~|~$F_0$_normal~|~$F_0$_not~|~$F_0$_of~|~$F_0$_respond~|~$F_0$_salin~||~$F_1$_L_a~|~$F_1$_L_bolu~|~$F_1$_L_in~|~$F_1$_L_normal~|~$F_1$_L_of~|~$F_1$_L_salin~||~$F_2$_L_1_in~|~$F_2$_L_2_salin~|~$F_2$_L_3_normal~|~$F_2$_L_4_of~|~$F_2$_L_5_bolu~|~$F_2$_L_6_a~||~$F_3$_in~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_appropri~|~$F_5$_R_did~|~$F_5$_R_not~|~$F_5$_R_respond~||~$F_6$_R_1_and~|~$F_6$_R_2_did~|~$F_6$_R_3_not~|~$F_6$_R_4_respond~|~$F_6$_R_5_appropri~|~$F_6$_R_6_.~||~$F_7$_and~||~$F_8$_LETTER
'$$num$$ f u 2-3 wk w dr in neurosurgeri'	'null'	cl~|~clinic~|||~$F_0$_2-3~|~$F_0$_dr~|~$F_0$_in~|~$F_0$_neurosurgeri~|~$F_0$_w~|~$F_0$_wk~||~$F_1$_L_2-3~|~$F_1$_L_dr~|~$F_1$_L_in~|~$F_1$_L_neurosurgeri~|~$F_1$_L_w~|~$F_1$_L_wk~||~$F_2$_L_1_neurosurgeri~|~$F_2$_L_2_in~|~$F_2$_L_3_dr~|~$F_2$_L_4_w~|~$F_2$_L_5_wk~|~$F_2$_L_6_2-3~||~$F_3$_neurosurgeri~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'the patient s pain wa well control he toler good po intak and wa abl to be discharg with follow up in the burn'	'in 5-7 dai .'	cl~|~clinic~|||~$F_0$_.~|~$F_0$_5-7~|~$F_0$_burn~|~$F_0$_dai~|~$F_0$_follow~|~$F_0$_in~|~$F_0$_the~|~$F_0$_up~|~$F_0$_with~||~$F_1$_L_burn~|~$F_1$_L_follow~|~$F_1$_L_in~|~$F_1$_L_the~|~$F_1$_L_up~|~$F_1$_L_with~||~$F_2$_L_1_burn~|~$F_2$_L_2_the~|~$F_2$_L_3_in~|~$F_2$_L_4_up~|~$F_2$_L_5_follow~|~$F_2$_L_6_with~||~$F_3$_burn~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_5-7~|~$F_5$_R_dai~|~$F_5$_R_in~||~$F_6$_R_1_in~|~$F_6$_R_2_5-7~|~$F_6$_R_3_dai~|~$F_6$_R_4_.~||~$F_7$_in~||~$F_8$_LETTER
'burn'	'615-936-burn'	cl~|~clinic~|||~$F_0$_615-936-burn~|~$F_0$_burn~||~$F_1$_L_burn~||~$F_2$_L_1_burn~||~$F_3$_burn~||~$F_4$_LETTER~||~$F_5$_R_615-936-burn~||~$F_6$_R_1_615-936-burn~||~$F_7$_615-936-burn~||~$F_8$_ELSE
'she present to gener surgeri'	'on with continu abdomin pain and inabl to take ani solid po .'	cl~|~clinic~|||~$F_0$_abdomin~|~$F_0$_and~|~$F_0$_continu~|~$F_0$_gener~|~$F_0$_on~|~$F_0$_pain~|~$F_0$_present~|~$F_0$_she~|~$F_0$_surgeri~|~$F_0$_to~|~$F_0$_with~||~$F_1$_L_gener~|~$F_1$_L_present~|~$F_1$_L_she~|~$F_1$_L_surgeri~|~$F_1$_L_to~||~$F_2$_L_1_surgeri~|~$F_2$_L_2_gener~|~$F_2$_L_3_to~|~$F_2$_L_4_present~|~$F_2$_L_5_she~||~$F_3$_surgeri~||~$F_4$_LETTER~||~$F_5$_R_abdomin~|~$F_5$_R_and~|~$F_5$_R_continu~|~$F_5$_R_on~|~$F_5$_R_pain~|~$F_5$_R_with~||~$F_6$_R_1_on~|~$F_6$_R_2_with~|~$F_6$_R_3_continu~|~$F_6$_R_4_abdomin~|~$F_6$_R_5_pain~|~$F_6$_R_6_and~||~$F_7$_on~||~$F_8$_LETTER
'we offer to schedul follow up in sickl cell'	'within two week .'	cl~|~clinic~|||~$F_0$_.~|~$F_0$_cell~|~$F_0$_follow~|~$F_0$_in~|~$F_0$_schedul~|~$F_0$_sickl~|~$F_0$_two~|~$F_0$_up~|~$F_0$_week~|~$F_0$_within~||~$F_1$_L_cell~|~$F_1$_L_follow~|~$F_1$_L_in~|~$F_1$_L_schedul~|~$F_1$_L_sickl~|~$F_1$_L_up~||~$F_2$_L_1_cell~|~$F_2$_L_2_sickl~|~$F_2$_L_3_in~|~$F_2$_L_4_up~|~$F_2$_L_5_follow~|~$F_2$_L_6_schedul~||~$F_3$_cell~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_two~|~$F_5$_R_week~|~$F_5$_R_within~||~$F_6$_R_1_within~|~$F_6$_R_2_two~|~$F_6$_R_3_week~|~$F_6$_R_4_.~||~$F_7$_within~||~$F_8$_LETTER
'primari care provid patient seen student health'	'null'	cl~|~clinic~|||~$F_0$_care~|~$F_0$_health~|~$F_0$_patient~|~$F_0$_provid~|~$F_0$_seen~|~$F_0$_student~||~$F_1$_L_care~|~$F_1$_L_health~|~$F_1$_L_patient~|~$F_1$_L_provid~|~$F_1$_L_seen~|~$F_1$_L_student~||~$F_2$_L_1_health~|~$F_2$_L_2_student~|~$F_2$_L_3_seen~|~$F_2$_L_4_patient~|~$F_2$_L_5_provid~|~$F_2$_L_6_care~||~$F_3$_health~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'sinc the pt is stabl and recov the plan is for the pt to f u in the pituitari tumor'	'in $$num$$ week with dr . to be reassess and to determin further treatment option at that time .'	cl~|~clinic~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_dr~|~$F_0$_f~|~$F_0$_in~|~$F_0$_pituitari~|~$F_0$_the~|~$F_0$_tumor~|~$F_0$_u~|~$F_0$_week~|~$F_0$_with~||~$F_1$_L_f~|~$F_1$_L_in~|~$F_1$_L_pituitari~|~$F_1$_L_the~|~$F_1$_L_tumor~|~$F_1$_L_u~||~$F_2$_L_1_tumor~|~$F_2$_L_2_pituitari~|~$F_2$_L_3_the~|~$F_2$_L_4_in~|~$F_2$_L_5_u~|~$F_2$_L_6_f~||~$F_3$_tumor~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_.~|~$F_5$_R_dr~|~$F_5$_R_in~|~$F_5$_R_week~|~$F_5$_R_with~||~$F_6$_R_1_in~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_week~|~$F_6$_R_4_with~|~$F_6$_R_5_dr~|~$F_6$_R_6_.~||~$F_7$_in~||~$F_8$_LETTER
'other nicu follow up'	'speech therapi physic occup therapi'	cl~|~clinic~|||~$F_0$_follow~|~$F_0$_nicu~|~$F_0$_occup~|~$F_0$_other~|~$F_0$_physic~|~$F_0$_speech~|~$F_0$_therapi~|~$F_0$_up~||~$F_1$_L_follow~|~$F_1$_L_nicu~|~$F_1$_L_other~|~$F_1$_L_up~||~$F_2$_L_1_up~|~$F_2$_L_2_follow~|~$F_2$_L_3_nicu~|~$F_2$_L_4_other~||~$F_3$_up~||~$F_4$_LETTER~||~$F_5$_R_occup~|~$F_5$_R_physic~|~$F_5$_R_speech~|~$F_5$_R_therapi~||~$F_6$_R_1_speech~|~$F_6$_R_2_therapi~|~$F_6$_R_3_physic~|~$F_6$_R_4_occup~|~$F_6$_R_5_therapi~||~$F_7$_speech~||~$F_8$_LETTER
'pulm wa admit from'	'becaus of decreas pft s and possibl cf exacerb .'	cl~|~clinic~|||~$F_0$_admit~|~$F_0$_and~|~$F_0$_becaus~|~$F_0$_decreas~|~$F_0$_from~|~$F_0$_of~|~$F_0$_pft~|~$F_0$_pulm~|~$F_0$_s~|~$F_0$_wa~||~$F_1$_L_admit~|~$F_1$_L_from~|~$F_1$_L_pulm~|~$F_1$_L_wa~||~$F_2$_L_1_from~|~$F_2$_L_2_admit~|~$F_2$_L_3_wa~|~$F_2$_L_4_pulm~||~$F_3$_from~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_becaus~|~$F_5$_R_decreas~|~$F_5$_R_of~|~$F_5$_R_pft~|~$F_5$_R_s~||~$F_6$_R_1_becaus~|~$F_6$_R_2_of~|~$F_6$_R_3_decreas~|~$F_6$_R_4_pft~|~$F_6$_R_5_s~|~$F_6$_R_6_and~||~$F_7$_becaus~||~$F_8$_LETTER
'manag'	'immedi after discharg .'	cl~|~clinic~|||~$F_0$_.~|~$F_0$_after~|~$F_0$_discharg~|~$F_0$_immedi~|~$F_0$_manag~||~$F_1$_L_manag~||~$F_2$_L_1_manag~||~$F_3$_manag~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_after~|~$F_5$_R_discharg~|~$F_5$_R_immedi~||~$F_6$_R_1_immedi~|~$F_6$_R_2_after~|~$F_6$_R_3_discharg~|~$F_6$_R_4_.~||~$F_7$_immedi~||~$F_8$_LETTER
'and she will also f u in the hematolog'	'to get result of her recent bm biopsi and proce with further outpati manag .'	cl~|~clinic~|||~$F_0$_also~|~$F_0$_f~|~$F_0$_get~|~$F_0$_hematolog~|~$F_0$_her~|~$F_0$_in~|~$F_0$_of~|~$F_0$_recent~|~$F_0$_result~|~$F_0$_the~|~$F_0$_to~|~$F_0$_u~||~$F_1$_L_also~|~$F_1$_L_f~|~$F_1$_L_hematolog~|~$F_1$_L_in~|~$F_1$_L_the~|~$F_1$_L_u~||~$F_2$_L_1_hematolog~|~$F_2$_L_2_the~|~$F_2$_L_3_in~|~$F_2$_L_4_u~|~$F_2$_L_5_f~|~$F_2$_L_6_also~||~$F_3$_hematolog~||~$F_4$_LETTER~||~$F_5$_R_get~|~$F_5$_R_her~|~$F_5$_R_of~|~$F_5$_R_recent~|~$F_5$_R_result~|~$F_5$_R_to~||~$F_6$_R_1_to~|~$F_6$_R_2_get~|~$F_6$_R_3_result~|~$F_6$_R_4_of~|~$F_6$_R_5_her~|~$F_6$_R_6_recent~||~$F_7$_to~||~$F_8$_LETTER
'hematolog'	'will call patient to inform her of her hematolog f u appoint .'	cl~|~clinic~|||~$F_0$_call~|~$F_0$_hematolog~|~$F_0$_her~|~$F_0$_inform~|~$F_0$_patient~|~$F_0$_to~|~$F_0$_will~||~$F_1$_L_hematolog~||~$F_2$_L_1_hematolog~||~$F_3$_hematolog~||~$F_4$_LETTER~||~$F_5$_R_call~|~$F_5$_R_her~|~$F_5$_R_inform~|~$F_5$_R_patient~|~$F_5$_R_to~|~$F_5$_R_will~||~$F_6$_R_1_will~|~$F_6$_R_2_call~|~$F_6$_R_3_patient~|~$F_6$_R_4_to~|~$F_6$_R_5_inform~|~$F_6$_R_6_her~||~$F_7$_will~||~$F_8$_LETTER
'other nicu follow up'	'null'	cl~|~clinic~|||~$F_0$_follow~|~$F_0$_nicu~|~$F_0$_other~|~$F_0$_up~||~$F_1$_L_follow~|~$F_1$_L_nicu~|~$F_1$_L_other~|~$F_1$_L_up~||~$F_2$_L_1_up~|~$F_2$_L_2_follow~|~$F_2$_L_3_nicu~|~$F_2$_L_4_other~||~$F_3$_up~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'she will thu be discharg to green snf and will follow up in the'	'as detail below .'	cl~|~clinic~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_as~|~$F_0$_below~|~$F_0$_detail~|~$F_0$_follow~|~$F_0$_in~|~$F_0$_the~|~$F_0$_up~|~$F_0$_will~||~$F_1$_L_and~|~$F_1$_L_follow~|~$F_1$_L_in~|~$F_1$_L_the~|~$F_1$_L_up~|~$F_1$_L_will~||~$F_2$_L_1_the~|~$F_2$_L_2_in~|~$F_2$_L_3_up~|~$F_2$_L_4_follow~|~$F_2$_L_5_will~|~$F_2$_L_6_and~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_as~|~$F_5$_R_below~|~$F_5$_R_detail~||~$F_6$_R_1_as~|~$F_6$_R_2_detail~|~$F_6$_R_3_below~|~$F_6$_R_4_.~||~$F_7$_as~||~$F_8$_LETTER
'follow-up appoint with $$num$$ hill'	'- walk into clinic in about 5-7 dai'	cl~|~clinic~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_about~|~$F_0$_appoint~|~$F_0$_clinic~|~$F_0$_follow-up~|~$F_0$_hill~|~$F_0$_in~|~$F_0$_into~|~$F_0$_walk~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_appoint~|~$F_1$_L_follow-up~|~$F_1$_L_hill~|~$F_1$_L_with~||~$F_2$_L_1_hill~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_with~|~$F_2$_L_4_appoint~|~$F_2$_L_5_follow-up~||~$F_3$_hill~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_about~|~$F_5$_R_clinic~|~$F_5$_R_in~|~$F_5$_R_into~|~$F_5$_R_walk~||~$F_6$_R_1_-~|~$F_6$_R_2_walk~|~$F_6$_R_3_into~|~$F_6$_R_4_clinic~|~$F_6$_R_5_in~|~$F_6$_R_6_about~||~$F_7$_-~||~$F_8$_NO_LETTER
'thi is a right-hand white male with pmh signific for cad and htn who wa refer to dr. neuro-oncolog'	'for evalu of multipl enhanc brain lesion .'	cl~|~clinic~|||~$F_0$_brain~|~$F_0$_dr.~|~$F_0$_enhanc~|~$F_0$_evalu~|~$F_0$_for~|~$F_0$_multipl~|~$F_0$_neuro-oncolog~|~$F_0$_of~|~$F_0$_refer~|~$F_0$_to~|~$F_0$_wa~|~$F_0$_who~||~$F_1$_L_dr.~|~$F_1$_L_neuro-oncolog~|~$F_1$_L_refer~|~$F_1$_L_to~|~$F_1$_L_wa~|~$F_1$_L_who~||~$F_2$_L_1_neuro-oncolog~|~$F_2$_L_2_dr.~|~$F_2$_L_3_to~|~$F_2$_L_4_refer~|~$F_2$_L_5_wa~|~$F_2$_L_6_who~||~$F_3$_neuro-oncolog~||~$F_4$_ELSE~||~$F_5$_R_brain~|~$F_5$_R_enhanc~|~$F_5$_R_evalu~|~$F_5$_R_for~|~$F_5$_R_multipl~|~$F_5$_R_of~||~$F_6$_R_1_for~|~$F_6$_R_2_evalu~|~$F_6$_R_3_of~|~$F_6$_R_4_multipl~|~$F_6$_R_5_enhanc~|~$F_6$_R_6_brain~||~$F_7$_for~||~$F_8$_LETTER
'follow-up appoint with dr . in the oncolog'	'in $$num$$ week follow-up appoint with dr. in the neurosurgeri clinic in $$num$$ week with thorac spine film'	cl~|~clinic~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_appoint~|~$F_0$_dr~|~$F_0$_follow-up~|~$F_0$_in~|~$F_0$_oncolog~|~$F_0$_the~|~$F_0$_week~|~$F_0$_with~||~$F_1$_L_.~|~$F_1$_L_dr~|~$F_1$_L_in~|~$F_1$_L_oncolog~|~$F_1$_L_the~|~$F_1$_L_with~||~$F_2$_L_1_oncolog~|~$F_2$_L_2_the~|~$F_2$_L_3_in~|~$F_2$_L_4_.~|~$F_2$_L_5_dr~|~$F_2$_L_6_with~||~$F_3$_oncolog~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_appoint~|~$F_5$_R_follow-up~|~$F_5$_R_in~|~$F_5$_R_week~|~$F_5$_R_with~||~$F_6$_R_1_in~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_week~|~$F_6$_R_4_follow-up~|~$F_6$_R_5_appoint~|~$F_6$_R_6_with~||~$F_7$_in~||~$F_8$_LETTER
'follow-up appoint with dr. in gi'	'as schedul .'	cl~|~clinic~|||~$F_0$_.~|~$F_0$_appoint~|~$F_0$_as~|~$F_0$_dr.~|~$F_0$_follow-up~|~$F_0$_gi~|~$F_0$_in~|~$F_0$_schedul~|~$F_0$_with~||~$F_1$_L_appoint~|~$F_1$_L_dr.~|~$F_1$_L_follow-up~|~$F_1$_L_gi~|~$F_1$_L_in~|~$F_1$_L_with~||~$F_2$_L_1_gi~|~$F_2$_L_2_in~|~$F_2$_L_3_dr.~|~$F_2$_L_4_with~|~$F_2$_L_5_appoint~|~$F_2$_L_6_follow-up~||~$F_3$_gi~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_as~|~$F_5$_R_schedul~||~$F_6$_R_1_as~|~$F_6$_R_2_schedul~|~$F_6$_R_3_.~||~$F_7$_as~||~$F_8$_LETTER
'he went to an urgent care'	'and wa given augmentim cough medicin and prilosec .'	cl~|~clinic~|||~$F_0$_an~|~$F_0$_and~|~$F_0$_augmentim~|~$F_0$_care~|~$F_0$_cough~|~$F_0$_given~|~$F_0$_he~|~$F_0$_medicin~|~$F_0$_to~|~$F_0$_urgent~|~$F_0$_wa~|~$F_0$_went~||~$F_1$_L_an~|~$F_1$_L_care~|~$F_1$_L_he~|~$F_1$_L_to~|~$F_1$_L_urgent~|~$F_1$_L_went~||~$F_2$_L_1_care~|~$F_2$_L_2_urgent~|~$F_2$_L_3_an~|~$F_2$_L_4_to~|~$F_2$_L_5_went~|~$F_2$_L_6_he~||~$F_3$_care~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_augmentim~|~$F_5$_R_cough~|~$F_5$_R_given~|~$F_5$_R_medicin~|~$F_5$_R_wa~||~$F_6$_R_1_and~|~$F_6$_R_2_wa~|~$F_6$_R_3_given~|~$F_6$_R_4_augmentim~|~$F_6$_R_5_cough~|~$F_6$_R_6_medicin~||~$F_7$_and~||~$F_8$_LETTER
'she said that he had a fever to $$num$$ at the urgent care'	'but ha not had ani further fever that she know of .'	cl~|~clinic~|||~$F_0$_$$num$$~|~$F_0$_ani~|~$F_0$_at~|~$F_0$_but~|~$F_0$_care~|~$F_0$_further~|~$F_0$_ha~|~$F_0$_had~|~$F_0$_not~|~$F_0$_the~|~$F_0$_to~|~$F_0$_urgent~||~$F_1$_L_$$num$$~|~$F_1$_L_at~|~$F_1$_L_care~|~$F_1$_L_the~|~$F_1$_L_to~|~$F_1$_L_urgent~||~$F_2$_L_1_care~|~$F_2$_L_2_urgent~|~$F_2$_L_3_the~|~$F_2$_L_4_at~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_to~||~$F_3$_care~||~$F_4$_LETTER~||~$F_5$_R_ani~|~$F_5$_R_but~|~$F_5$_R_further~|~$F_5$_R_ha~|~$F_5$_R_had~|~$F_5$_R_not~||~$F_6$_R_1_but~|~$F_6$_R_2_ha~|~$F_6$_R_3_not~|~$F_6$_R_4_had~|~$F_6$_R_5_ani~|~$F_6$_R_6_further~||~$F_7$_but~||~$F_8$_LETTER
