'she would'	'on a pure dysphagia diet .'	cont~|~continue~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_diet~|~$F_0$_dysphagia~|~$F_0$_on~|~$F_0$_pure~|~$F_0$_she~|~$F_0$_would~||~$F_1$_L_she~|~$F_1$_L_would~||~$F_2$_L_1_would~|~$F_2$_L_2_she~||~$F_3$_would~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_a~|~$F_5$_R_diet~|~$F_5$_R_dysphagia~|~$F_5$_R_on~|~$F_5$_R_pure~||~$F_6$_R_1_on~|~$F_6$_R_2_a~|~$F_6$_R_3_pure~|~$F_6$_R_4_dysphagia~|~$F_6$_R_5_diet~|~$F_6$_R_6_.~||~$F_7$_on~||~$F_8$_LETTER
'she will'	'on the follow medic'	cont~|~continue~|||~$F_0$_follow~|~$F_0$_medic~|~$F_0$_on~|~$F_0$_she~|~$F_0$_the~|~$F_0$_will~||~$F_1$_L_she~|~$F_1$_L_will~||~$F_2$_L_1_will~|~$F_2$_L_2_she~||~$F_3$_will~||~$F_4$_LETTER~||~$F_5$_R_follow~|~$F_5$_R_medic~|~$F_5$_R_on~|~$F_5$_R_the~||~$F_6$_R_1_on~|~$F_6$_R_2_the~|~$F_6$_R_3_follow~|~$F_6$_R_4_medic~||~$F_7$_on~||~$F_8$_LETTER
'will'	'to check cbc prn . - - gvhd - no current gvhd issu but wa have opthalm issu - continu op med includ restasi'	cont~|~continue~|||~$F_0$_-~|~$F_0$_.~|~$F_0$_cbc~|~$F_0$_check~|~$F_0$_prn~|~$F_0$_to~|~$F_0$_will~||~$F_1$_L_will~||~$F_2$_L_1_will~||~$F_3$_will~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_.~|~$F_5$_R_cbc~|~$F_5$_R_check~|~$F_5$_R_prn~|~$F_5$_R_to~||~$F_6$_R_1_to~|~$F_6$_R_2_check~|~$F_6$_R_3_cbc~|~$F_6$_R_4_prn~|~$F_6$_R_5_.~|~$F_6$_R_6_-~||~$F_7$_to~||~$F_8$_LETTER
'null'	'tacrolimu and cellcept - - recent finish a prednison taper $$num$$ $$num$$ and in the set of lower bp s than usual cortisol stem test reveal adren insuff so pt wa start on hydrocortison $$num$$ mg iv bid and will discharg home on $$num$$ mg po tid hydrocortison . - - most recent fk level appropri at $$num$$ on $$num$$ $$num$$ .'	cont~|~continue~|||~$F_0$_-~|~$F_0$_and~|~$F_0$_cellcept~|~$F_0$_recent~|~$F_0$_tacrolimu~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_-~|~$F_5$_R_and~|~$F_5$_R_cellcept~|~$F_5$_R_recent~|~$F_5$_R_tacrolimu~||~$F_6$_R_1_tacrolimu~|~$F_6$_R_2_and~|~$F_6$_R_3_cellcept~|~$F_6$_R_4_-~|~$F_6$_R_5_-~|~$F_6$_R_6_recent~||~$F_7$_tacrolimu~||~$F_8$_LETTER
'no central line in place . - -'	'home anti-fung and viral prophylaxi of diflucan valtrex bactrim'	cont~|~continue~|||~$F_0$_-~|~$F_0$_.~|~$F_0$_and~|~$F_0$_anti-fung~|~$F_0$_home~|~$F_0$_in~|~$F_0$_line~|~$F_0$_of~|~$F_0$_place~|~$F_0$_prophylaxi~|~$F_0$_viral~||~$F_1$_L_-~|~$F_1$_L_.~|~$F_1$_L_in~|~$F_1$_L_line~|~$F_1$_L_place~||~$F_2$_L_1_-~|~$F_2$_L_2_-~|~$F_2$_L_3_.~|~$F_2$_L_4_place~|~$F_2$_L_5_in~|~$F_2$_L_6_line~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_R_and~|~$F_5$_R_anti-fung~|~$F_5$_R_home~|~$F_5$_R_of~|~$F_5$_R_prophylaxi~|~$F_5$_R_viral~||~$F_6$_R_1_home~|~$F_6$_R_2_anti-fung~|~$F_6$_R_3_and~|~$F_6$_R_4_viral~|~$F_6$_R_5_prophylaxi~|~$F_6$_R_6_of~||~$F_7$_home~||~$F_8$_LETTER
'as toler - - prn miralax and schedul docus - - for chemic gastriti will'	'pepcid and prevacid . - - zofran prn .'	cont~|~continue~|||~$F_0$_-~|~$F_0$_.~|~$F_0$_and~|~$F_0$_chemic~|~$F_0$_for~|~$F_0$_gastriti~|~$F_0$_pepcid~|~$F_0$_prevacid~|~$F_0$_will~||~$F_1$_L_-~|~$F_1$_L_chemic~|~$F_1$_L_for~|~$F_1$_L_gastriti~|~$F_1$_L_will~||~$F_2$_L_1_will~|~$F_2$_L_2_gastriti~|~$F_2$_L_3_chemic~|~$F_2$_L_4_for~|~$F_2$_L_5_-~|~$F_2$_L_6_-~||~$F_3$_will~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_pepcid~|~$F_5$_R_prevacid~||~$F_6$_R_1_pepcid~|~$F_6$_R_2_and~|~$F_6$_R_3_prevacid~|~$F_6$_R_4_.~|~$F_6$_R_5_-~|~$F_6$_R_6_-~||~$F_7$_pepcid~||~$F_8$_LETTER
'will'	'to monitor .'	cont~|~continue~|||~$F_0$_.~|~$F_0$_monitor~|~$F_0$_to~|~$F_0$_will~||~$F_1$_L_will~||~$F_2$_L_1_will~||~$F_3$_will~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_monitor~|~$F_5$_R_to~||~$F_6$_R_1_to~|~$F_6$_R_2_monitor~|~$F_6$_R_3_.~||~$F_7$_to~||~$F_8$_LETTER
'allergi'	'home allegra for allerg rhiniti .'	cont~|~continue~|||~$F_0$_.~|~$F_0$_allegra~|~$F_0$_allerg~|~$F_0$_allergi~|~$F_0$_for~|~$F_0$_home~|~$F_0$_rhiniti~||~$F_1$_L_allergi~||~$F_2$_L_1_allergi~||~$F_3$_allergi~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_allegra~|~$F_5$_R_allerg~|~$F_5$_R_for~|~$F_5$_R_home~|~$F_5$_R_rhiniti~||~$F_6$_R_1_home~|~$F_6$_R_2_allegra~|~$F_6$_R_3_for~|~$F_6$_R_4_allerg~|~$F_6$_R_5_rhiniti~|~$F_6$_R_6_.~||~$F_7$_home~||~$F_8$_LETTER
'headach seem like to be of chronic natur and exacerb by recent febril ill . - - plan to'	'morphin sr at $$num$$ mg qam noon'	cont~|~continue~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_.~|~$F_0$_at~|~$F_0$_ill~|~$F_0$_mg~|~$F_0$_morphin~|~$F_0$_plan~|~$F_0$_qam~|~$F_0$_sr~|~$F_0$_to~||~$F_1$_L_-~|~$F_1$_L_.~|~$F_1$_L_ill~|~$F_1$_L_plan~|~$F_1$_L_to~||~$F_2$_L_1_to~|~$F_2$_L_2_plan~|~$F_2$_L_3_-~|~$F_2$_L_4_-~|~$F_2$_L_5_.~|~$F_2$_L_6_ill~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_at~|~$F_5$_R_mg~|~$F_5$_R_morphin~|~$F_5$_R_qam~|~$F_5$_R_sr~||~$F_6$_R_1_morphin~|~$F_6$_R_2_sr~|~$F_6$_R_3_at~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_mg~|~$F_6$_R_6_qam~||~$F_7$_morphin~||~$F_8$_LETTER
'patient remain on'	'puls ox while on dilaudid pca'	cont~|~continuous~|||~$F_0$_dilaudid~|~$F_0$_on~|~$F_0$_ox~|~$F_0$_patient~|~$F_0$_pca~|~$F_0$_puls~|~$F_0$_remain~|~$F_0$_while~||~$F_1$_L_on~|~$F_1$_L_patient~|~$F_1$_L_remain~||~$F_2$_L_1_on~|~$F_2$_L_2_remain~|~$F_2$_L_3_patient~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_dilaudid~|~$F_5$_R_on~|~$F_5$_R_ox~|~$F_5$_R_pca~|~$F_5$_R_puls~|~$F_5$_R_while~||~$F_6$_R_1_puls~|~$F_6$_R_2_ox~|~$F_6$_R_3_while~|~$F_6$_R_4_on~|~$F_6$_R_5_dilaudid~|~$F_6$_R_6_pca~||~$F_7$_puls~||~$F_8$_LETTER
'null'	'is seen in the distal esophagu .'	cont~|~contrast~|||~$F_0$_distal~|~$F_0$_esophagu~|~$F_0$_in~|~$F_0$_is~|~$F_0$_seen~|~$F_0$_the~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_distal~|~$F_5$_R_esophagu~|~$F_5$_R_in~|~$F_5$_R_is~|~$F_5$_R_seen~|~$F_5$_R_the~||~$F_6$_R_1_is~|~$F_6$_R_2_seen~|~$F_6$_R_3_in~|~$F_6$_R_4_the~|~$F_6$_R_5_distal~|~$F_6$_R_6_esophagu~||~$F_7$_is~||~$F_8$_LETTER
'null'	'is seen within the distal esophagu .'	cont~|~contrast~|||~$F_0$_distal~|~$F_0$_esophagu~|~$F_0$_is~|~$F_0$_seen~|~$F_0$_the~|~$F_0$_within~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_distal~|~$F_5$_R_esophagu~|~$F_5$_R_is~|~$F_5$_R_seen~|~$F_5$_R_the~|~$F_5$_R_within~||~$F_6$_R_1_is~|~$F_6$_R_2_seen~|~$F_6$_R_3_within~|~$F_6$_R_4_the~|~$F_6$_R_5_distal~|~$F_6$_R_6_esophagu~||~$F_7$_is~||~$F_8$_LETTER
'ct abdomen w'	'null'	cont~|~contrast~|||~$F_0$_abdomen~|~$F_0$_ct~|~$F_0$_w~||~$F_1$_L_abdomen~|~$F_1$_L_ct~|~$F_1$_L_w~||~$F_2$_L_1_w~|~$F_2$_L_2_abdomen~|~$F_2$_L_3_ct~||~$F_3$_w~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'ct pelvi with'	'null'	cont~|~contrast~|||~$F_0$_ct~|~$F_0$_pelvi~|~$F_0$_with~||~$F_1$_L_ct~|~$F_1$_L_pelvi~|~$F_1$_L_with~||~$F_2$_L_1_with~|~$F_2$_L_2_pelvi~|~$F_2$_L_3_ct~||~$F_3$_with~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'principal procedures ct scan of the abdomen and pelvi with'	'.'	cont~|~contrast~|||~$F_0$_.~|~$F_0$_abdomen~|~$F_0$_and~|~$F_0$_of~|~$F_0$_pelvi~|~$F_0$_the~|~$F_0$_with~||~$F_1$_L_abdomen~|~$F_1$_L_and~|~$F_1$_L_of~|~$F_1$_L_pelvi~|~$F_1$_L_the~|~$F_1$_L_with~||~$F_2$_L_1_with~|~$F_2$_L_2_pelvi~|~$F_2$_L_3_and~|~$F_2$_L_4_abdomen~|~$F_2$_L_5_the~|~$F_2$_L_6_of~||~$F_3$_with~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'head comput tomographi without'	'.'	cont~|~contrast~|||~$F_0$_.~|~$F_0$_comput~|~$F_0$_head~|~$F_0$_tomographi~|~$F_0$_without~||~$F_1$_L_comput~|~$F_1$_L_head~|~$F_1$_L_tomographi~|~$F_1$_L_without~||~$F_2$_L_1_without~|~$F_2$_L_2_tomographi~|~$F_2$_L_3_comput~|~$F_2$_L_4_head~||~$F_3$_without~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'ct of the abdomen and pelvi with iv'	'null'	cont~|~contrast~|||~$F_0$_abdomen~|~$F_0$_and~|~$F_0$_iv~|~$F_0$_pelvi~|~$F_0$_the~|~$F_0$_with~||~$F_1$_L_abdomen~|~$F_1$_L_and~|~$F_1$_L_iv~|~$F_1$_L_pelvi~|~$F_1$_L_the~|~$F_1$_L_with~||~$F_2$_L_1_iv~|~$F_2$_L_2_with~|~$F_2$_L_3_pelvi~|~$F_2$_L_4_and~|~$F_2$_L_5_abdomen~|~$F_2$_L_6_the~||~$F_3$_iv~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'$$num$$ $$num$$ time of flight mra of circl of willi w o'	'.'	cont~|~contrast~|||~$F_0$_.~|~$F_0$_circl~|~$F_0$_o~|~$F_0$_of~|~$F_0$_w~|~$F_0$_willi~||~$F_1$_L_circl~|~$F_1$_L_o~|~$F_1$_L_of~|~$F_1$_L_w~|~$F_1$_L_willi~||~$F_2$_L_1_o~|~$F_2$_L_2_w~|~$F_2$_L_3_willi~|~$F_2$_L_4_of~|~$F_2$_L_5_circl~|~$F_2$_L_6_of~||~$F_3$_o~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'- penicillin class rash per patient per med record - codein intoler rash mental statu chang per patient per med record - hydrocodon rash per patient per med record -'	'media iodin contain anaphylaxi ivp dye - cardiac arrest per patient per med record - lidoderm patch intoler mania'	cont~|~contrast~|||~$F_0$_-~|~$F_0$_anaphylaxi~|~$F_0$_contain~|~$F_0$_dye~|~$F_0$_iodin~|~$F_0$_ivp~|~$F_0$_med~|~$F_0$_media~|~$F_0$_patient~|~$F_0$_per~|~$F_0$_record~||~$F_1$_L_-~|~$F_1$_L_med~|~$F_1$_L_patient~|~$F_1$_L_per~|~$F_1$_L_record~||~$F_2$_L_1_-~|~$F_2$_L_2_record~|~$F_2$_L_3_med~|~$F_2$_L_4_per~|~$F_2$_L_5_patient~|~$F_2$_L_6_per~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_R_anaphylaxi~|~$F_5$_R_contain~|~$F_5$_R_dye~|~$F_5$_R_iodin~|~$F_5$_R_ivp~|~$F_5$_R_media~||~$F_6$_R_1_media~|~$F_6$_R_2_iodin~|~$F_6$_R_3_contain~|~$F_6$_R_4_anaphylaxi~|~$F_6$_R_5_ivp~|~$F_6$_R_6_dye~||~$F_7$_media~||~$F_8$_LETTER
