'null'	'rrr normal s1 & s2 no mrg'	cor~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'she is tachycard .'	cor~|~cardiovascular~|||~$F_0$_.~|~$F_0$_is~|~$F_0$_she~|~$F_0$_tachycard~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_is~|~$F_5$_R_she~|~$F_5$_R_tachycard~||~$F_6$_R_1_she~|~$F_6$_R_2_is~|~$F_6$_R_3_tachycard~|~$F_6$_R_4_.~||~$F_7$_she~||~$F_8$_LETTER
'hypertens'	'diseas with left ventricular hypertrophi and left ventricular outflow gradient of $$num$$ mmhg .'	cor~|~cardiovascular~|||~$F_0$_and~|~$F_0$_diseas~|~$F_0$_hypertens~|~$F_0$_hypertrophi~|~$F_0$_left~|~$F_0$_ventricular~|~$F_0$_with~||~$F_1$_L_hypertens~||~$F_2$_L_1_hypertens~||~$F_3$_hypertens~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_diseas~|~$F_5$_R_hypertrophi~|~$F_5$_R_left~|~$F_5$_R_ventricular~|~$F_5$_R_with~||~$F_6$_R_1_diseas~|~$F_6$_R_2_with~|~$F_6$_R_3_left~|~$F_6$_R_4_ventricular~|~$F_6$_R_5_hypertrophi~|~$F_6$_R_6_and~||~$F_7$_diseas~||~$F_8$_LETTER
'null'	'exam reveal distant heart sound .'	cor~|~cardiovascular~|||~$F_0$_.~|~$F_0$_distant~|~$F_0$_exam~|~$F_0$_heart~|~$F_0$_reveal~|~$F_0$_sound~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_distant~|~$F_5$_R_exam~|~$F_5$_R_heart~|~$F_5$_R_reveal~|~$F_5$_R_sound~||~$F_6$_R_1_exam~|~$F_6$_R_2_reveal~|~$F_6$_R_3_distant~|~$F_6$_R_4_heart~|~$F_6$_R_5_sound~|~$F_6$_R_6_.~||~$F_7$_exam~||~$F_8$_LETTER
'null'	'normal rate regular rhythm .'	cor~|~cardiovascular~|||~$F_0$_.~|~$F_0$_normal~|~$F_0$_rate~|~$F_0$_regular~|~$F_0$_rhythm~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_normal~|~$F_5$_R_rate~|~$F_5$_R_regular~|~$F_5$_R_rhythm~||~$F_6$_R_1_normal~|~$F_6$_R_2_rate~|~$F_6$_R_3_regular~|~$F_6$_R_4_rhythm~|~$F_6$_R_5_.~||~$F_7$_normal~||~$F_8$_LETTER
'heent ncat perrl anicter sclera'	'jvp cm abov level of l atrium mildi elev heart w irreg irreg rhythm'	cor~|~cardiovascular~|||~$F_0$_abov~|~$F_0$_anicter~|~$F_0$_cm~|~$F_0$_heent~|~$F_0$_jvp~|~$F_0$_l~|~$F_0$_level~|~$F_0$_ncat~|~$F_0$_of~|~$F_0$_perrl~|~$F_0$_sclera~||~$F_1$_L_anicter~|~$F_1$_L_heent~|~$F_1$_L_ncat~|~$F_1$_L_perrl~|~$F_1$_L_sclera~||~$F_2$_L_1_sclera~|~$F_2$_L_2_anicter~|~$F_2$_L_3_perrl~|~$F_2$_L_4_ncat~|~$F_2$_L_5_heent~||~$F_3$_sclera~||~$F_4$_LETTER~||~$F_5$_R_abov~|~$F_5$_R_cm~|~$F_5$_R_jvp~|~$F_5$_R_l~|~$F_5$_R_level~|~$F_5$_R_of~||~$F_6$_R_1_jvp~|~$F_6$_R_2_cm~|~$F_6$_R_3_abov~|~$F_6$_R_4_level~|~$F_6$_R_5_of~|~$F_6$_R_6_l~||~$F_7$_jvp~||~$F_8$_LETTER
'null'	'- on admit patient wa initi admit to cvicu'	cor~|~cardiovascular~|||~$F_0$_-~|~$F_0$_admit~|~$F_0$_initi~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_wa~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_-~|~$F_5$_R_admit~|~$F_5$_R_initi~|~$F_5$_R_on~|~$F_5$_R_patient~|~$F_5$_R_wa~||~$F_6$_R_1_-~|~$F_6$_R_2_on~|~$F_6$_R_3_admit~|~$F_6$_R_4_patient~|~$F_6$_R_5_wa~|~$F_6$_R_6_initi~||~$F_7$_-~||~$F_8$_NO_LETTER
'null'	'null'	cor~|~cardiovascular~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'rrr normal s1 & s2 no mrg'	cor~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'regular rhythm and normal rate .'	cor~|~cardiovascular~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_normal~|~$F_0$_rate~|~$F_0$_regular~|~$F_0$_rhythm~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_normal~|~$F_5$_R_rate~|~$F_5$_R_regular~|~$F_5$_R_rhythm~||~$F_6$_R_1_regular~|~$F_6$_R_2_rhythm~|~$F_6$_R_3_and~|~$F_6$_R_4_normal~|~$F_6$_R_5_rate~|~$F_6$_R_6_.~||~$F_7$_regular~||~$F_8$_LETTER
'null'	'rrr normal s1 & s2 no mrg'	cor~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'rrr normal s1 & s2 no mrg pmi nondisplac'	cor~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'rrr normal s1 & s2 no mrg'	cor~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'rrr normal s1 & s2 no mrg'	cor~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'she is tachycard .'	cor~|~cardiovascular~|||~$F_0$_.~|~$F_0$_is~|~$F_0$_she~|~$F_0$_tachycard~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_is~|~$F_5$_R_she~|~$F_5$_R_tachycard~||~$F_6$_R_1_she~|~$F_6$_R_2_is~|~$F_6$_R_3_tachycard~|~$F_6$_R_4_.~||~$F_7$_she~||~$F_8$_LETTER
'hypertens'	'diseas with left ventricular hypertrophi and left ventricular outflow gradient of $$num$$ mmhg .'	cor~|~cardiovascular~|||~$F_0$_and~|~$F_0$_diseas~|~$F_0$_hypertens~|~$F_0$_hypertrophi~|~$F_0$_left~|~$F_0$_ventricular~|~$F_0$_with~||~$F_1$_L_hypertens~||~$F_2$_L_1_hypertens~||~$F_3$_hypertens~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_diseas~|~$F_5$_R_hypertrophi~|~$F_5$_R_left~|~$F_5$_R_ventricular~|~$F_5$_R_with~||~$F_6$_R_1_diseas~|~$F_6$_R_2_with~|~$F_6$_R_3_left~|~$F_6$_R_4_ventricular~|~$F_6$_R_5_hypertrophi~|~$F_6$_R_6_and~||~$F_7$_diseas~||~$F_8$_LETTER
'null'	'exam reveal distant heart sound .'	cor~|~cardiovascular~|||~$F_0$_.~|~$F_0$_distant~|~$F_0$_exam~|~$F_0$_heart~|~$F_0$_reveal~|~$F_0$_sound~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_distant~|~$F_5$_R_exam~|~$F_5$_R_heart~|~$F_5$_R_reveal~|~$F_5$_R_sound~||~$F_6$_R_1_exam~|~$F_6$_R_2_reveal~|~$F_6$_R_3_distant~|~$F_6$_R_4_heart~|~$F_6$_R_5_sound~|~$F_6$_R_6_.~||~$F_7$_exam~||~$F_8$_LETTER
'null'	'normal rate regular rhythm .'	cor~|~cardiovascular~|||~$F_0$_.~|~$F_0$_normal~|~$F_0$_rate~|~$F_0$_regular~|~$F_0$_rhythm~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_normal~|~$F_5$_R_rate~|~$F_5$_R_regular~|~$F_5$_R_rhythm~||~$F_6$_R_1_normal~|~$F_6$_R_2_rate~|~$F_6$_R_3_regular~|~$F_6$_R_4_rhythm~|~$F_6$_R_5_.~||~$F_7$_normal~||~$F_8$_LETTER
'heent ncat perrl anicter sclera'	'jvp cm abov level of l atrium mildi elev heart w irreg irreg rhythm'	cor~|~cardiovascular~|||~$F_0$_abov~|~$F_0$_anicter~|~$F_0$_cm~|~$F_0$_heent~|~$F_0$_jvp~|~$F_0$_l~|~$F_0$_level~|~$F_0$_ncat~|~$F_0$_of~|~$F_0$_perrl~|~$F_0$_sclera~||~$F_1$_L_anicter~|~$F_1$_L_heent~|~$F_1$_L_ncat~|~$F_1$_L_perrl~|~$F_1$_L_sclera~||~$F_2$_L_1_sclera~|~$F_2$_L_2_anicter~|~$F_2$_L_3_perrl~|~$F_2$_L_4_ncat~|~$F_2$_L_5_heent~||~$F_3$_sclera~||~$F_4$_LETTER~||~$F_5$_R_abov~|~$F_5$_R_cm~|~$F_5$_R_jvp~|~$F_5$_R_l~|~$F_5$_R_level~|~$F_5$_R_of~||~$F_6$_R_1_jvp~|~$F_6$_R_2_cm~|~$F_6$_R_3_abov~|~$F_6$_R_4_level~|~$F_6$_R_5_of~|~$F_6$_R_6_l~||~$F_7$_jvp~||~$F_8$_LETTER
'null'	'- on admit patient wa initi admit to cvicu'	cor~|~cardiovascular~|||~$F_0$_-~|~$F_0$_admit~|~$F_0$_initi~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_wa~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_-~|~$F_5$_R_admit~|~$F_5$_R_initi~|~$F_5$_R_on~|~$F_5$_R_patient~|~$F_5$_R_wa~||~$F_6$_R_1_-~|~$F_6$_R_2_on~|~$F_6$_R_3_admit~|~$F_6$_R_4_patient~|~$F_6$_R_5_wa~|~$F_6$_R_6_initi~||~$F_7$_-~||~$F_8$_NO_LETTER
'null'	'null'	cor~|~cardiovascular~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'rrr normal s1 & s2 no mrg'	cor~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'regular rhythm and normal rate .'	cor~|~cardiovascular~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_normal~|~$F_0$_rate~|~$F_0$_regular~|~$F_0$_rhythm~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_normal~|~$F_5$_R_rate~|~$F_5$_R_regular~|~$F_5$_R_rhythm~||~$F_6$_R_1_regular~|~$F_6$_R_2_rhythm~|~$F_6$_R_3_and~|~$F_6$_R_4_normal~|~$F_6$_R_5_rate~|~$F_6$_R_6_.~||~$F_7$_regular~||~$F_8$_LETTER
'null'	'rrr normal s1 & s2 no mrg'	cor~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'rrr normal s1 & s2 no mrg pmi nondisplac'	cor~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'rrr normal s1 & s2 no mrg'	cor~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'atherosclerot heart diseas a .'	cor~|~coronary~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_atherosclerot~|~$F_0$_diseas~|~$F_0$_heart~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_a~|~$F_5$_R_atherosclerot~|~$F_5$_R_diseas~|~$F_5$_R_heart~||~$F_6$_R_1_atherosclerot~|~$F_6$_R_2_heart~|~$F_6$_R_3_diseas~|~$F_6$_R_4_a~|~$F_6$_R_5_.~||~$F_7$_atherosclerot~||~$F_8$_LETTER
'null'	'intervent $$num$$ $$num$$ x $$num$$ mm cdes to diagonal-1 occlus of small side branch $$num$$ $$num$$ x $$num$$ mm cdes to mid lad'	cor~|~coronary~|||~$F_0$_$$num$$~|~$F_0$_intervent~|~$F_0$_mm~|~$F_0$_x~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_intervent~|~$F_5$_R_mm~|~$F_5$_R_x~||~$F_6$_R_1_intervent~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_x~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_mm~||~$F_7$_intervent~||~$F_8$_LETTER
'non q-wave myocardi infarct remot with paroxysm atrial fibril in and prior'	'angiogram .'	cor~|~coronary~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_angiogram~|~$F_0$_atrial~|~$F_0$_fibril~|~$F_0$_in~|~$F_0$_paroxysm~|~$F_0$_prior~||~$F_1$_L_and~|~$F_1$_L_atrial~|~$F_1$_L_fibril~|~$F_1$_L_in~|~$F_1$_L_paroxysm~|~$F_1$_L_prior~||~$F_2$_L_1_prior~|~$F_2$_L_2_and~|~$F_2$_L_3_in~|~$F_2$_L_4_fibril~|~$F_2$_L_5_atrial~|~$F_2$_L_6_paroxysm~||~$F_3$_prior~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_angiogram~||~$F_6$_R_1_angiogram~|~$F_6$_R_2_.~||~$F_7$_angiogram~||~$F_8$_LETTER
'null'	'arteri diseas statu post myocardi infarct with two stent .'	cor~|~coronary~|||~$F_0$_arteri~|~$F_0$_diseas~|~$F_0$_infarct~|~$F_0$_myocardi~|~$F_0$_post~|~$F_0$_statu~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_arteri~|~$F_5$_R_diseas~|~$F_5$_R_infarct~|~$F_5$_R_myocardi~|~$F_5$_R_post~|~$F_5$_R_statu~||~$F_6$_R_1_arteri~|~$F_6$_R_2_diseas~|~$F_6$_R_3_statu~|~$F_6$_R_4_post~|~$F_6$_R_5_myocardi~|~$F_6$_R_6_infarct~||~$F_7$_arteri~||~$F_8$_LETTER
'famili histori of'	'arteri diseas .'	cor~|~coronary~|||~$F_0$_.~|~$F_0$_arteri~|~$F_0$_diseas~|~$F_0$_famili~|~$F_0$_histori~|~$F_0$_of~||~$F_1$_L_famili~|~$F_1$_L_histori~|~$F_1$_L_of~||~$F_2$_L_1_of~|~$F_2$_L_2_histori~|~$F_2$_L_3_famili~||~$F_3$_of~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_arteri~|~$F_5$_R_diseas~||~$F_6$_R_1_arteri~|~$F_6$_R_2_diseas~|~$F_6$_R_3_.~||~$F_7$_arteri~||~$F_8$_LETTER
'cardiac catheter reveal $$num$$ % in-stent restenosi of the mid portion of the right'	'arteri that wa interven upon with a cypher drug-elut stent .'	cor~|~coronary~|||~$F_0$_arteri~|~$F_0$_interven~|~$F_0$_mid~|~$F_0$_of~|~$F_0$_portion~|~$F_0$_right~|~$F_0$_that~|~$F_0$_the~|~$F_0$_upon~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_mid~|~$F_1$_L_of~|~$F_1$_L_portion~|~$F_1$_L_right~|~$F_1$_L_the~||~$F_2$_L_1_right~|~$F_2$_L_2_the~|~$F_2$_L_3_of~|~$F_2$_L_4_portion~|~$F_2$_L_5_mid~|~$F_2$_L_6_the~||~$F_3$_right~||~$F_4$_LETTER~||~$F_5$_R_arteri~|~$F_5$_R_interven~|~$F_5$_R_that~|~$F_5$_R_upon~|~$F_5$_R_wa~|~$F_5$_R_with~||~$F_6$_R_1_arteri~|~$F_6$_R_2_that~|~$F_6$_R_3_wa~|~$F_6$_R_4_interven~|~$F_6$_R_5_upon~|~$F_6$_R_6_with~||~$F_7$_arteri~||~$F_8$_LETTER
'$$num$$ % proxim right'	'arteri and $$num$$ % mid right coronari arteri with an eject fraction of $$num$$ % .'	cor~|~coronary~|||~$F_0$_$$num$$~|~$F_0$_%~|~$F_0$_and~|~$F_0$_arteri~|~$F_0$_mid~|~$F_0$_proxim~|~$F_0$_right~||~$F_1$_L_$$num$$~|~$F_1$_L_%~|~$F_1$_L_proxim~|~$F_1$_L_right~||~$F_2$_L_1_right~|~$F_2$_L_2_proxim~|~$F_2$_L_3_%~|~$F_2$_L_4_$$num$$~||~$F_3$_right~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_%~|~$F_5$_R_and~|~$F_5$_R_arteri~|~$F_5$_R_mid~|~$F_5$_R_right~||~$F_6$_R_1_arteri~|~$F_6$_R_2_and~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_%~|~$F_6$_R_5_mid~|~$F_6$_R_6_right~||~$F_7$_arteri~||~$F_8$_LETTER
'pleas refer to the initi h&p for full detail of the admiss but in brief thi is a male with previou histori of'	'arteri diseas hypertens'	cor~|~coronary~|||~$F_0$_a~|~$F_0$_arteri~|~$F_0$_diseas~|~$F_0$_histori~|~$F_0$_hypertens~|~$F_0$_male~|~$F_0$_of~|~$F_0$_previou~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_histori~|~$F_1$_L_male~|~$F_1$_L_of~|~$F_1$_L_previou~|~$F_1$_L_with~||~$F_2$_L_1_of~|~$F_2$_L_2_histori~|~$F_2$_L_3_previou~|~$F_2$_L_4_with~|~$F_2$_L_5_male~|~$F_2$_L_6_a~||~$F_3$_of~||~$F_4$_LETTER~||~$F_5$_R_arteri~|~$F_5$_R_diseas~|~$F_5$_R_hypertens~||~$F_6$_R_1_arteri~|~$F_6$_R_2_diseas~|~$F_6$_R_3_hypertens~||~$F_7$_arteri~||~$F_8$_LETTER
'cardiac catheter left heart catheter injection for left ventricular angiographi injection for select'	'null'	cor~|~coronary~|||~$F_0$_angiographi~|~$F_0$_for~|~$F_0$_injection~|~$F_0$_left~|~$F_0$_select~|~$F_0$_ventricular~||~$F_1$_L_angiographi~|~$F_1$_L_for~|~$F_1$_L_injection~|~$F_1$_L_left~|~$F_1$_L_select~|~$F_1$_L_ventricular~||~$F_2$_L_1_select~|~$F_2$_L_2_for~|~$F_2$_L_3_injection~|~$F_2$_L_4_angiographi~|~$F_2$_L_5_ventricular~|~$F_2$_L_6_left~||~$F_3$_select~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'angiographi - - right domin system - - there is a $$num$$ % stenosi in the proxim left anterior descend arterti prior to the first diagon branch .'	cor~|~coronary~|||~$F_0$_-~|~$F_0$_angiographi~|~$F_0$_domin~|~$F_0$_right~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_-~|~$F_5$_R_angiographi~|~$F_5$_R_domin~|~$F_5$_R_right~|~$F_5$_R_system~||~$F_6$_R_1_angiographi~|~$F_6$_R_2_-~|~$F_6$_R_3_-~|~$F_6$_R_4_right~|~$F_6$_R_5_domin~|~$F_6$_R_6_system~||~$F_7$_angiographi~||~$F_8$_LETTER
'$$num$$ there is a $$num$$ % stenosi in the distal right'	'arteri .'	cor~|~coronary~|||~$F_0$_%~|~$F_0$_.~|~$F_0$_arteri~|~$F_0$_distal~|~$F_0$_in~|~$F_0$_right~|~$F_0$_stenosi~|~$F_0$_the~||~$F_1$_L_%~|~$F_1$_L_distal~|~$F_1$_L_in~|~$F_1$_L_right~|~$F_1$_L_stenosi~|~$F_1$_L_the~||~$F_2$_L_1_right~|~$F_2$_L_2_distal~|~$F_2$_L_3_the~|~$F_2$_L_4_in~|~$F_2$_L_5_stenosi~|~$F_2$_L_6_%~||~$F_3$_right~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_arteri~||~$F_6$_R_1_arteri~|~$F_6$_R_2_.~||~$F_7$_arteri~||~$F_8$_LETTER
'$$num$$ there ar diffus mild lumin irregular in all three nativ'	'arteri . - - ef $$num$$ %'	cor~|~coronary~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_.~|~$F_0$_all~|~$F_0$_arteri~|~$F_0$_ef~|~$F_0$_in~|~$F_0$_irregular~|~$F_0$_lumin~|~$F_0$_nativ~|~$F_0$_three~||~$F_1$_L_all~|~$F_1$_L_in~|~$F_1$_L_irregular~|~$F_1$_L_lumin~|~$F_1$_L_nativ~|~$F_1$_L_three~||~$F_2$_L_1_nativ~|~$F_2$_L_2_three~|~$F_2$_L_3_all~|~$F_2$_L_4_in~|~$F_2$_L_5_irregular~|~$F_2$_L_6_lumin~||~$F_3$_nativ~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_.~|~$F_5$_R_arteri~|~$F_5$_R_ef~||~$F_6$_R_1_arteri~|~$F_6$_R_2_.~|~$F_6$_R_3_-~|~$F_6$_R_4_-~|~$F_6$_R_5_ef~|~$F_6$_R_6_$$num$$~||~$F_7$_arteri~||~$F_8$_LETTER
'null'	'rrr normal s1 & s2 no mrg'	cor~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'she is tachycard .'	cor~|~cardiovascular~|||~$F_0$_.~|~$F_0$_is~|~$F_0$_she~|~$F_0$_tachycard~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_is~|~$F_5$_R_she~|~$F_5$_R_tachycard~||~$F_6$_R_1_she~|~$F_6$_R_2_is~|~$F_6$_R_3_tachycard~|~$F_6$_R_4_.~||~$F_7$_she~||~$F_8$_LETTER
'hypertens'	'diseas with left ventricular hypertrophi and left ventricular outflow gradient of $$num$$ mmhg .'	cor~|~cardiovascular~|||~$F_0$_and~|~$F_0$_diseas~|~$F_0$_hypertens~|~$F_0$_hypertrophi~|~$F_0$_left~|~$F_0$_ventricular~|~$F_0$_with~||~$F_1$_L_hypertens~||~$F_2$_L_1_hypertens~||~$F_3$_hypertens~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_diseas~|~$F_5$_R_hypertrophi~|~$F_5$_R_left~|~$F_5$_R_ventricular~|~$F_5$_R_with~||~$F_6$_R_1_diseas~|~$F_6$_R_2_with~|~$F_6$_R_3_left~|~$F_6$_R_4_ventricular~|~$F_6$_R_5_hypertrophi~|~$F_6$_R_6_and~||~$F_7$_diseas~||~$F_8$_LETTER
'null'	'exam reveal distant heart sound .'	cor~|~cardiovascular~|||~$F_0$_.~|~$F_0$_distant~|~$F_0$_exam~|~$F_0$_heart~|~$F_0$_reveal~|~$F_0$_sound~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_distant~|~$F_5$_R_exam~|~$F_5$_R_heart~|~$F_5$_R_reveal~|~$F_5$_R_sound~||~$F_6$_R_1_exam~|~$F_6$_R_2_reveal~|~$F_6$_R_3_distant~|~$F_6$_R_4_heart~|~$F_6$_R_5_sound~|~$F_6$_R_6_.~||~$F_7$_exam~||~$F_8$_LETTER
'null'	'normal rate regular rhythm .'	cor~|~cardiovascular~|||~$F_0$_.~|~$F_0$_normal~|~$F_0$_rate~|~$F_0$_regular~|~$F_0$_rhythm~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_normal~|~$F_5$_R_rate~|~$F_5$_R_regular~|~$F_5$_R_rhythm~||~$F_6$_R_1_normal~|~$F_6$_R_2_rate~|~$F_6$_R_3_regular~|~$F_6$_R_4_rhythm~|~$F_6$_R_5_.~||~$F_7$_normal~||~$F_8$_LETTER
'heent ncat perrl anicter sclera'	'jvp cm abov level of l atrium mildi elev heart w irreg irreg rhythm'	cor~|~cardiovascular~|||~$F_0$_abov~|~$F_0$_anicter~|~$F_0$_cm~|~$F_0$_heent~|~$F_0$_jvp~|~$F_0$_l~|~$F_0$_level~|~$F_0$_ncat~|~$F_0$_of~|~$F_0$_perrl~|~$F_0$_sclera~||~$F_1$_L_anicter~|~$F_1$_L_heent~|~$F_1$_L_ncat~|~$F_1$_L_perrl~|~$F_1$_L_sclera~||~$F_2$_L_1_sclera~|~$F_2$_L_2_anicter~|~$F_2$_L_3_perrl~|~$F_2$_L_4_ncat~|~$F_2$_L_5_heent~||~$F_3$_sclera~||~$F_4$_LETTER~||~$F_5$_R_abov~|~$F_5$_R_cm~|~$F_5$_R_jvp~|~$F_5$_R_l~|~$F_5$_R_level~|~$F_5$_R_of~||~$F_6$_R_1_jvp~|~$F_6$_R_2_cm~|~$F_6$_R_3_abov~|~$F_6$_R_4_level~|~$F_6$_R_5_of~|~$F_6$_R_6_l~||~$F_7$_jvp~||~$F_8$_LETTER
'null'	'- on admit patient wa initi admit to cvicu'	cor~|~cardiovascular~|||~$F_0$_-~|~$F_0$_admit~|~$F_0$_initi~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_wa~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_-~|~$F_5$_R_admit~|~$F_5$_R_initi~|~$F_5$_R_on~|~$F_5$_R_patient~|~$F_5$_R_wa~||~$F_6$_R_1_-~|~$F_6$_R_2_on~|~$F_6$_R_3_admit~|~$F_6$_R_4_patient~|~$F_6$_R_5_wa~|~$F_6$_R_6_initi~||~$F_7$_-~||~$F_8$_NO_LETTER
'null'	'null'	cor~|~cardiovascular~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'rrr normal s1 & s2 no mrg'	cor~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'regular rhythm and normal rate .'	cor~|~cardiovascular~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_normal~|~$F_0$_rate~|~$F_0$_regular~|~$F_0$_rhythm~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_normal~|~$F_5$_R_rate~|~$F_5$_R_regular~|~$F_5$_R_rhythm~||~$F_6$_R_1_regular~|~$F_6$_R_2_rhythm~|~$F_6$_R_3_and~|~$F_6$_R_4_normal~|~$F_6$_R_5_rate~|~$F_6$_R_6_.~||~$F_7$_regular~||~$F_8$_LETTER
'null'	'rrr normal s1 & s2 no mrg'	cor~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'rrr normal s1 & s2 no mrg pmi nondisplac'	cor~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'rrr normal s1 & s2 no mrg'	cor~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
