'sodium $$num$$ potassium $$num$$ bun $$num$$'	'$$num$$ calcium $$num$$ albumin 3.1.'	cr~|~creatinine~|||~$F_0$_$$num$$~|~$F_0$_3.1.~|~$F_0$_albumin~|~$F_0$_bun~|~$F_0$_calcium~|~$F_0$_potassium~|~$F_0$_sodium~||~$F_1$_L_$$num$$~|~$F_1$_L_bun~|~$F_1$_L_potassium~|~$F_1$_L_sodium~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_bun~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_potassium~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_sodium~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_3.1.~|~$F_5$_R_albumin~|~$F_5$_R_calcium~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_calcium~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_albumin~|~$F_6$_R_5_3.1.~||~$F_7$_$$num$$~||~$F_8$_NUM
'null'	'improv dure hospit cours back to baselin .'	cr~|~creatinine~|||~$F_0$_back~|~$F_0$_cours~|~$F_0$_dure~|~$F_0$_hospit~|~$F_0$_improv~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_back~|~$F_5$_R_cours~|~$F_5$_R_dure~|~$F_5$_R_hospit~|~$F_5$_R_improv~|~$F_5$_R_to~||~$F_6$_R_1_improv~|~$F_6$_R_2_dure~|~$F_6$_R_3_hospit~|~$F_6$_R_4_cours~|~$F_6$_R_5_back~|~$F_6$_R_6_to~||~$F_7$_improv~||~$F_8$_LETTER
'mild renal insuffici with elev'	'null'	cr~|~creatinine~|||~$F_0$_elev~|~$F_0$_insuffici~|~$F_0$_mild~|~$F_0$_renal~|~$F_0$_with~||~$F_1$_L_elev~|~$F_1$_L_insuffici~|~$F_1$_L_mild~|~$F_1$_L_renal~|~$F_1$_L_with~||~$F_2$_L_1_elev~|~$F_2$_L_2_with~|~$F_2$_L_3_insuffici~|~$F_2$_L_4_renal~|~$F_2$_L_5_mild~||~$F_3$_elev~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'1.3.'	cr~|~creatinine~|||~$F_0$_1.3.~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_1.3.~||~$F_6$_R_1_1.3.~||~$F_7$_1.3.~||~$F_8$_NO_LETTER
'ext no cyanosi no club no edema'	'less than $$num$$ second'	cr~|~capillary refill~|||~$F_0$_$$num$$~|~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_edema~|~$F_0$_less~|~$F_0$_no~|~$F_0$_second~|~$F_0$_than~||~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_edema~|~$F_1$_L_no~||~$F_2$_L_1_edema~|~$F_2$_L_2_no~|~$F_2$_L_3_club~|~$F_2$_L_4_no~|~$F_2$_L_5_cyanosi~|~$F_2$_L_6_no~||~$F_3$_edema~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_less~|~$F_5$_R_second~|~$F_5$_R_than~||~$F_6$_R_1_less~|~$F_6$_R_2_than~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_second~||~$F_7$_less~||~$F_8$_LETTER
'ext no cyanosi no club no edema'	'less than $$num$$ second'	cr~|~capillary refill~|||~$F_0$_$$num$$~|~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_edema~|~$F_0$_less~|~$F_0$_no~|~$F_0$_second~|~$F_0$_than~||~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_edema~|~$F_1$_L_no~||~$F_2$_L_1_edema~|~$F_2$_L_2_no~|~$F_2$_L_3_club~|~$F_2$_L_4_no~|~$F_2$_L_5_cyanosi~|~$F_2$_L_6_no~||~$F_3$_edema~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_less~|~$F_5$_R_second~|~$F_5$_R_than~||~$F_6$_R_1_less~|~$F_6$_R_2_than~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_second~||~$F_7$_less~||~$F_8$_LETTER
'ext no cyanosi no club no edema'	'less than $$num$$ second'	cr~|~capillary refill~|||~$F_0$_$$num$$~|~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_edema~|~$F_0$_less~|~$F_0$_no~|~$F_0$_second~|~$F_0$_than~||~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_edema~|~$F_1$_L_no~||~$F_2$_L_1_edema~|~$F_2$_L_2_no~|~$F_2$_L_3_club~|~$F_2$_L_4_no~|~$F_2$_L_5_cyanosi~|~$F_2$_L_6_no~||~$F_3$_edema~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_less~|~$F_5$_R_second~|~$F_5$_R_than~||~$F_6$_R_1_less~|~$F_6$_R_2_than~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_second~||~$F_7$_less~||~$F_8$_LETTER
'ext no cyanosi no club no edema'	'less than $$num$$ second'	cr~|~capillary refill~|||~$F_0$_$$num$$~|~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_edema~|~$F_0$_less~|~$F_0$_no~|~$F_0$_second~|~$F_0$_than~||~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_edema~|~$F_1$_L_no~||~$F_2$_L_1_edema~|~$F_2$_L_2_no~|~$F_2$_L_3_club~|~$F_2$_L_4_no~|~$F_2$_L_5_cyanosi~|~$F_2$_L_6_no~||~$F_3$_edema~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_less~|~$F_5$_R_second~|~$F_5$_R_than~||~$F_6$_R_1_less~|~$F_6$_R_2_than~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_second~||~$F_7$_less~||~$F_8$_LETTER
'ext no cyanosi no club no edema'	'less than $$num$$ second left lower leg with erythema but greatli decreas sinc thur'	cr~|~capillary refill~|||~$F_0$_$$num$$~|~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_edema~|~$F_0$_left~|~$F_0$_less~|~$F_0$_lower~|~$F_0$_no~|~$F_0$_second~|~$F_0$_than~||~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_edema~|~$F_1$_L_no~||~$F_2$_L_1_edema~|~$F_2$_L_2_no~|~$F_2$_L_3_club~|~$F_2$_L_4_no~|~$F_2$_L_5_cyanosi~|~$F_2$_L_6_no~||~$F_3$_edema~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_left~|~$F_5$_R_less~|~$F_5$_R_lower~|~$F_5$_R_second~|~$F_5$_R_than~||~$F_6$_R_1_less~|~$F_6$_R_2_than~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_second~|~$F_6$_R_5_left~|~$F_6$_R_6_lower~||~$F_7$_less~||~$F_8$_LETTER
'ext no c c e'	'less than $$num$$ second maew'	cr~|~capillary refill~|||~$F_0$_$$num$$~|~$F_0$_c~|~$F_0$_e~|~$F_0$_ext~|~$F_0$_less~|~$F_0$_maew~|~$F_0$_no~|~$F_0$_second~|~$F_0$_than~||~$F_1$_L_c~|~$F_1$_L_e~|~$F_1$_L_ext~|~$F_1$_L_no~||~$F_2$_L_1_e~|~$F_2$_L_2_c~|~$F_2$_L_3_c~|~$F_2$_L_4_no~|~$F_2$_L_5_ext~||~$F_3$_e~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_less~|~$F_5$_R_maew~|~$F_5$_R_second~|~$F_5$_R_than~||~$F_6$_R_1_less~|~$F_6$_R_2_than~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_second~|~$F_6$_R_5_maew~||~$F_7$_less~||~$F_8$_LETTER
'brisk'	'null'	cr~|~capillary refill~|||~$F_0$_brisk~||~$F_1$_L_brisk~||~$F_2$_L_1_brisk~||~$F_3$_brisk~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
