'null'	'rrr normal s1 & s2 no mrg'	cv~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'she is tachycard .'	cv~|~cardiovascular~|||~$F_0$_.~|~$F_0$_is~|~$F_0$_she~|~$F_0$_tachycard~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_is~|~$F_5$_R_she~|~$F_5$_R_tachycard~||~$F_6$_R_1_she~|~$F_6$_R_2_is~|~$F_6$_R_3_tachycard~|~$F_6$_R_4_.~||~$F_7$_she~||~$F_8$_LETTER
'hypertens'	'diseas with left ventricular hypertrophi and left ventricular outflow gradient of $$num$$ mmhg .'	cv~|~cardiovascular~|||~$F_0$_and~|~$F_0$_diseas~|~$F_0$_hypertens~|~$F_0$_hypertrophi~|~$F_0$_left~|~$F_0$_ventricular~|~$F_0$_with~||~$F_1$_L_hypertens~||~$F_2$_L_1_hypertens~||~$F_3$_hypertens~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_diseas~|~$F_5$_R_hypertrophi~|~$F_5$_R_left~|~$F_5$_R_ventricular~|~$F_5$_R_with~||~$F_6$_R_1_diseas~|~$F_6$_R_2_with~|~$F_6$_R_3_left~|~$F_6$_R_4_ventricular~|~$F_6$_R_5_hypertrophi~|~$F_6$_R_6_and~||~$F_7$_diseas~||~$F_8$_LETTER
'null'	'exam reveal distant heart sound .'	cv~|~cardiovascular~|||~$F_0$_.~|~$F_0$_distant~|~$F_0$_exam~|~$F_0$_heart~|~$F_0$_reveal~|~$F_0$_sound~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_distant~|~$F_5$_R_exam~|~$F_5$_R_heart~|~$F_5$_R_reveal~|~$F_5$_R_sound~||~$F_6$_R_1_exam~|~$F_6$_R_2_reveal~|~$F_6$_R_3_distant~|~$F_6$_R_4_heart~|~$F_6$_R_5_sound~|~$F_6$_R_6_.~||~$F_7$_exam~||~$F_8$_LETTER
'null'	'normal rate regular rhythm .'	cv~|~cardiovascular~|||~$F_0$_.~|~$F_0$_normal~|~$F_0$_rate~|~$F_0$_regular~|~$F_0$_rhythm~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_normal~|~$F_5$_R_rate~|~$F_5$_R_regular~|~$F_5$_R_rhythm~||~$F_6$_R_1_normal~|~$F_6$_R_2_rate~|~$F_6$_R_3_regular~|~$F_6$_R_4_rhythm~|~$F_6$_R_5_.~||~$F_7$_normal~||~$F_8$_LETTER
'heent ncat perrl anicter sclera'	'jvp cm abov level of l atrium mildi elev heart w irreg irreg rhythm'	cv~|~cardiovascular~|||~$F_0$_abov~|~$F_0$_anicter~|~$F_0$_cm~|~$F_0$_heent~|~$F_0$_jvp~|~$F_0$_l~|~$F_0$_level~|~$F_0$_ncat~|~$F_0$_of~|~$F_0$_perrl~|~$F_0$_sclera~||~$F_1$_L_anicter~|~$F_1$_L_heent~|~$F_1$_L_ncat~|~$F_1$_L_perrl~|~$F_1$_L_sclera~||~$F_2$_L_1_sclera~|~$F_2$_L_2_anicter~|~$F_2$_L_3_perrl~|~$F_2$_L_4_ncat~|~$F_2$_L_5_heent~||~$F_3$_sclera~||~$F_4$_LETTER~||~$F_5$_R_abov~|~$F_5$_R_cm~|~$F_5$_R_jvp~|~$F_5$_R_l~|~$F_5$_R_level~|~$F_5$_R_of~||~$F_6$_R_1_jvp~|~$F_6$_R_2_cm~|~$F_6$_R_3_abov~|~$F_6$_R_4_level~|~$F_6$_R_5_of~|~$F_6$_R_6_l~||~$F_7$_jvp~||~$F_8$_LETTER
'null'	'- on admit patient wa initi admit to cvicu'	cv~|~cardiovascular~|||~$F_0$_-~|~$F_0$_admit~|~$F_0$_initi~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_wa~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_-~|~$F_5$_R_admit~|~$F_5$_R_initi~|~$F_5$_R_on~|~$F_5$_R_patient~|~$F_5$_R_wa~||~$F_6$_R_1_-~|~$F_6$_R_2_on~|~$F_6$_R_3_admit~|~$F_6$_R_4_patient~|~$F_6$_R_5_wa~|~$F_6$_R_6_initi~||~$F_7$_-~||~$F_8$_NO_LETTER
'null'	'null'	cv~|~cardiovascular~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'rrr normal s1 & s2 no mrg'	cv~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'regular rhythm and normal rate .'	cv~|~cardiovascular~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_normal~|~$F_0$_rate~|~$F_0$_regular~|~$F_0$_rhythm~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_normal~|~$F_5$_R_rate~|~$F_5$_R_regular~|~$F_5$_R_rhythm~||~$F_6$_R_1_regular~|~$F_6$_R_2_rhythm~|~$F_6$_R_3_and~|~$F_6$_R_4_normal~|~$F_6$_R_5_rate~|~$F_6$_R_6_.~||~$F_7$_regular~||~$F_8$_LETTER
'null'	'rrr normal s1 & s2 no mrg'	cv~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'rrr normal s1 & s2 no mrg pmi nondisplac'	cv~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'rrr normal s1 & s2 no mrg'	cv~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'rrr normal s1 & s2 no mrg'	cv~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'she is tachycard .'	cv~|~cardiovascular~|||~$F_0$_.~|~$F_0$_is~|~$F_0$_she~|~$F_0$_tachycard~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_is~|~$F_5$_R_she~|~$F_5$_R_tachycard~||~$F_6$_R_1_she~|~$F_6$_R_2_is~|~$F_6$_R_3_tachycard~|~$F_6$_R_4_.~||~$F_7$_she~||~$F_8$_LETTER
'hypertens'	'diseas with left ventricular hypertrophi and left ventricular outflow gradient of $$num$$ mmhg .'	cv~|~cardiovascular~|||~$F_0$_and~|~$F_0$_diseas~|~$F_0$_hypertens~|~$F_0$_hypertrophi~|~$F_0$_left~|~$F_0$_ventricular~|~$F_0$_with~||~$F_1$_L_hypertens~||~$F_2$_L_1_hypertens~||~$F_3$_hypertens~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_diseas~|~$F_5$_R_hypertrophi~|~$F_5$_R_left~|~$F_5$_R_ventricular~|~$F_5$_R_with~||~$F_6$_R_1_diseas~|~$F_6$_R_2_with~|~$F_6$_R_3_left~|~$F_6$_R_4_ventricular~|~$F_6$_R_5_hypertrophi~|~$F_6$_R_6_and~||~$F_7$_diseas~||~$F_8$_LETTER
'null'	'exam reveal distant heart sound .'	cv~|~cardiovascular~|||~$F_0$_.~|~$F_0$_distant~|~$F_0$_exam~|~$F_0$_heart~|~$F_0$_reveal~|~$F_0$_sound~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_distant~|~$F_5$_R_exam~|~$F_5$_R_heart~|~$F_5$_R_reveal~|~$F_5$_R_sound~||~$F_6$_R_1_exam~|~$F_6$_R_2_reveal~|~$F_6$_R_3_distant~|~$F_6$_R_4_heart~|~$F_6$_R_5_sound~|~$F_6$_R_6_.~||~$F_7$_exam~||~$F_8$_LETTER
'null'	'normal rate regular rhythm .'	cv~|~cardiovascular~|||~$F_0$_.~|~$F_0$_normal~|~$F_0$_rate~|~$F_0$_regular~|~$F_0$_rhythm~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_normal~|~$F_5$_R_rate~|~$F_5$_R_regular~|~$F_5$_R_rhythm~||~$F_6$_R_1_normal~|~$F_6$_R_2_rate~|~$F_6$_R_3_regular~|~$F_6$_R_4_rhythm~|~$F_6$_R_5_.~||~$F_7$_normal~||~$F_8$_LETTER
'heent ncat perrl anicter sclera'	'jvp cm abov level of l atrium mildi elev heart w irreg irreg rhythm'	cv~|~cardiovascular~|||~$F_0$_abov~|~$F_0$_anicter~|~$F_0$_cm~|~$F_0$_heent~|~$F_0$_jvp~|~$F_0$_l~|~$F_0$_level~|~$F_0$_ncat~|~$F_0$_of~|~$F_0$_perrl~|~$F_0$_sclera~||~$F_1$_L_anicter~|~$F_1$_L_heent~|~$F_1$_L_ncat~|~$F_1$_L_perrl~|~$F_1$_L_sclera~||~$F_2$_L_1_sclera~|~$F_2$_L_2_anicter~|~$F_2$_L_3_perrl~|~$F_2$_L_4_ncat~|~$F_2$_L_5_heent~||~$F_3$_sclera~||~$F_4$_LETTER~||~$F_5$_R_abov~|~$F_5$_R_cm~|~$F_5$_R_jvp~|~$F_5$_R_l~|~$F_5$_R_level~|~$F_5$_R_of~||~$F_6$_R_1_jvp~|~$F_6$_R_2_cm~|~$F_6$_R_3_abov~|~$F_6$_R_4_level~|~$F_6$_R_5_of~|~$F_6$_R_6_l~||~$F_7$_jvp~||~$F_8$_LETTER
'null'	'- on admit patient wa initi admit to cvicu'	cv~|~cardiovascular~|||~$F_0$_-~|~$F_0$_admit~|~$F_0$_initi~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_wa~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_-~|~$F_5$_R_admit~|~$F_5$_R_initi~|~$F_5$_R_on~|~$F_5$_R_patient~|~$F_5$_R_wa~||~$F_6$_R_1_-~|~$F_6$_R_2_on~|~$F_6$_R_3_admit~|~$F_6$_R_4_patient~|~$F_6$_R_5_wa~|~$F_6$_R_6_initi~||~$F_7$_-~||~$F_8$_NO_LETTER
'null'	'null'	cv~|~cardiovascular~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'rrr normal s1 & s2 no mrg'	cv~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'regular rhythm and normal rate .'	cv~|~cardiovascular~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_normal~|~$F_0$_rate~|~$F_0$_regular~|~$F_0$_rhythm~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_normal~|~$F_5$_R_rate~|~$F_5$_R_regular~|~$F_5$_R_rhythm~||~$F_6$_R_1_regular~|~$F_6$_R_2_rhythm~|~$F_6$_R_3_and~|~$F_6$_R_4_normal~|~$F_6$_R_5_rate~|~$F_6$_R_6_.~||~$F_7$_regular~||~$F_8$_LETTER
'null'	'rrr normal s1 & s2 no mrg'	cv~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'rrr normal s1 & s2 no mrg pmi nondisplac'	cv~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'rrr normal s1 & s2 no mrg'	cv~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'rrr normal s1 & s2 no mrg'	cv~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'she is tachycard .'	cv~|~cardiovascular~|||~$F_0$_.~|~$F_0$_is~|~$F_0$_she~|~$F_0$_tachycard~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_is~|~$F_5$_R_she~|~$F_5$_R_tachycard~||~$F_6$_R_1_she~|~$F_6$_R_2_is~|~$F_6$_R_3_tachycard~|~$F_6$_R_4_.~||~$F_7$_she~||~$F_8$_LETTER
'hypertens'	'diseas with left ventricular hypertrophi and left ventricular outflow gradient of $$num$$ mmhg .'	cv~|~cardiovascular~|||~$F_0$_and~|~$F_0$_diseas~|~$F_0$_hypertens~|~$F_0$_hypertrophi~|~$F_0$_left~|~$F_0$_ventricular~|~$F_0$_with~||~$F_1$_L_hypertens~||~$F_2$_L_1_hypertens~||~$F_3$_hypertens~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_diseas~|~$F_5$_R_hypertrophi~|~$F_5$_R_left~|~$F_5$_R_ventricular~|~$F_5$_R_with~||~$F_6$_R_1_diseas~|~$F_6$_R_2_with~|~$F_6$_R_3_left~|~$F_6$_R_4_ventricular~|~$F_6$_R_5_hypertrophi~|~$F_6$_R_6_and~||~$F_7$_diseas~||~$F_8$_LETTER
'null'	'exam reveal distant heart sound .'	cv~|~cardiovascular~|||~$F_0$_.~|~$F_0$_distant~|~$F_0$_exam~|~$F_0$_heart~|~$F_0$_reveal~|~$F_0$_sound~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_distant~|~$F_5$_R_exam~|~$F_5$_R_heart~|~$F_5$_R_reveal~|~$F_5$_R_sound~||~$F_6$_R_1_exam~|~$F_6$_R_2_reveal~|~$F_6$_R_3_distant~|~$F_6$_R_4_heart~|~$F_6$_R_5_sound~|~$F_6$_R_6_.~||~$F_7$_exam~||~$F_8$_LETTER
'null'	'normal rate regular rhythm .'	cv~|~cardiovascular~|||~$F_0$_.~|~$F_0$_normal~|~$F_0$_rate~|~$F_0$_regular~|~$F_0$_rhythm~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_normal~|~$F_5$_R_rate~|~$F_5$_R_regular~|~$F_5$_R_rhythm~||~$F_6$_R_1_normal~|~$F_6$_R_2_rate~|~$F_6$_R_3_regular~|~$F_6$_R_4_rhythm~|~$F_6$_R_5_.~||~$F_7$_normal~||~$F_8$_LETTER
'heent ncat perrl anicter sclera'	'jvp cm abov level of l atrium mildi elev heart w irreg irreg rhythm'	cv~|~cardiovascular~|||~$F_0$_abov~|~$F_0$_anicter~|~$F_0$_cm~|~$F_0$_heent~|~$F_0$_jvp~|~$F_0$_l~|~$F_0$_level~|~$F_0$_ncat~|~$F_0$_of~|~$F_0$_perrl~|~$F_0$_sclera~||~$F_1$_L_anicter~|~$F_1$_L_heent~|~$F_1$_L_ncat~|~$F_1$_L_perrl~|~$F_1$_L_sclera~||~$F_2$_L_1_sclera~|~$F_2$_L_2_anicter~|~$F_2$_L_3_perrl~|~$F_2$_L_4_ncat~|~$F_2$_L_5_heent~||~$F_3$_sclera~||~$F_4$_LETTER~||~$F_5$_R_abov~|~$F_5$_R_cm~|~$F_5$_R_jvp~|~$F_5$_R_l~|~$F_5$_R_level~|~$F_5$_R_of~||~$F_6$_R_1_jvp~|~$F_6$_R_2_cm~|~$F_6$_R_3_abov~|~$F_6$_R_4_level~|~$F_6$_R_5_of~|~$F_6$_R_6_l~||~$F_7$_jvp~||~$F_8$_LETTER
'null'	'- on admit patient wa initi admit to cvicu'	cv~|~cardiovascular~|||~$F_0$_-~|~$F_0$_admit~|~$F_0$_initi~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_wa~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_-~|~$F_5$_R_admit~|~$F_5$_R_initi~|~$F_5$_R_on~|~$F_5$_R_patient~|~$F_5$_R_wa~||~$F_6$_R_1_-~|~$F_6$_R_2_on~|~$F_6$_R_3_admit~|~$F_6$_R_4_patient~|~$F_6$_R_5_wa~|~$F_6$_R_6_initi~||~$F_7$_-~||~$F_8$_NO_LETTER
'null'	'null'	cv~|~cardiovascular~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'rrr normal s1 & s2 no mrg'	cv~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'regular rhythm and normal rate .'	cv~|~cardiovascular~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_normal~|~$F_0$_rate~|~$F_0$_regular~|~$F_0$_rhythm~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_normal~|~$F_5$_R_rate~|~$F_5$_R_regular~|~$F_5$_R_rhythm~||~$F_6$_R_1_regular~|~$F_6$_R_2_rhythm~|~$F_6$_R_3_and~|~$F_6$_R_4_normal~|~$F_6$_R_5_rate~|~$F_6$_R_6_.~||~$F_7$_regular~||~$F_8$_LETTER
'null'	'rrr normal s1 & s2 no mrg'	cv~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'rrr normal s1 & s2 no mrg pmi nondisplac'	cv~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'null'	'rrr normal s1 & s2 no mrg'	cv~|~cardiovascular~|||~$F_0$_&~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_&~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_rrr~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_rrr~|~$F_6$_R_2_normal~|~$F_6$_R_3_s1~|~$F_6$_R_4_&~|~$F_6$_R_5_s2~|~$F_6$_R_6_no~||~$F_7$_rrr~||~$F_8$_LETTER
'tracheostomi tube subclavian'	'cathet on the right and g-tube all remain in good posit .'	cv~|~central venous~|||~$F_0$_and~|~$F_0$_cathet~|~$F_0$_g-tube~|~$F_0$_on~|~$F_0$_right~|~$F_0$_subclavian~|~$F_0$_the~|~$F_0$_tracheostomi~|~$F_0$_tube~||~$F_1$_L_subclavian~|~$F_1$_L_tracheostomi~|~$F_1$_L_tube~||~$F_2$_L_1_subclavian~|~$F_2$_L_2_tube~|~$F_2$_L_3_tracheostomi~||~$F_3$_subclavian~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_cathet~|~$F_5$_R_g-tube~|~$F_5$_R_on~|~$F_5$_R_right~|~$F_5$_R_the~||~$F_6$_R_1_cathet~|~$F_6$_R_2_on~|~$F_6$_R_3_the~|~$F_6$_R_4_right~|~$F_6$_R_5_and~|~$F_6$_R_6_g-tube~||~$F_7$_cathet~||~$F_8$_LETTER
