'her'	'did not turn posit and eventu her antibiot were stop prior to discharg .'	cx~|~culture~|||~$F_0$_and~|~$F_0$_did~|~$F_0$_eventu~|~$F_0$_her~|~$F_0$_not~|~$F_0$_posit~|~$F_0$_turn~||~$F_1$_L_her~||~$F_2$_L_1_her~||~$F_3$_her~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_did~|~$F_5$_R_eventu~|~$F_5$_R_not~|~$F_5$_R_posit~|~$F_5$_R_turn~||~$F_6$_R_1_did~|~$F_6$_R_2_not~|~$F_6$_R_3_turn~|~$F_6$_R_4_posit~|~$F_6$_R_5_and~|~$F_6$_R_6_eventu~||~$F_7$_did~||~$F_8$_LETTER
'urine'	'wa onli mildli posit for $$num$$ $$num$$ to $$num$$ $$num$$ e. coli .'	cx~|~culture~|||~$F_0$_$$num$$~|~$F_0$_for~|~$F_0$_mildli~|~$F_0$_onli~|~$F_0$_posit~|~$F_0$_urine~|~$F_0$_wa~||~$F_1$_L_urine~||~$F_2$_L_1_urine~||~$F_3$_urine~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_for~|~$F_5$_R_mildli~|~$F_5$_R_onli~|~$F_5$_R_posit~|~$F_5$_R_wa~||~$F_6$_R_1_wa~|~$F_6$_R_2_onli~|~$F_6$_R_3_mildli~|~$F_6$_R_4_posit~|~$F_6$_R_5_for~|~$F_6$_R_6_$$num$$~||~$F_7$_wa~||~$F_8$_LETTER
'thi is a old male with mds who is dai + $$num$$ from a mismatch unrel pbsc who is s p $$num$$ hr of iv antibiot and is'	'neg and afebril sinc admiss'	cx~|~culture~|||~$F_0$_admiss~|~$F_0$_afebril~|~$F_0$_and~|~$F_0$_antibiot~|~$F_0$_hr~|~$F_0$_is~|~$F_0$_iv~|~$F_0$_neg~|~$F_0$_of~|~$F_0$_sinc~||~$F_1$_L_and~|~$F_1$_L_antibiot~|~$F_1$_L_hr~|~$F_1$_L_is~|~$F_1$_L_iv~|~$F_1$_L_of~||~$F_2$_L_1_is~|~$F_2$_L_2_and~|~$F_2$_L_3_antibiot~|~$F_2$_L_4_iv~|~$F_2$_L_5_of~|~$F_2$_L_6_hr~||~$F_3$_is~||~$F_4$_LETTER~||~$F_5$_R_admiss~|~$F_5$_R_afebril~|~$F_5$_R_and~|~$F_5$_R_neg~|~$F_5$_R_sinc~||~$F_6$_R_1_neg~|~$F_6$_R_2_and~|~$F_6$_R_3_afebril~|~$F_6$_R_4_sinc~|~$F_6$_R_5_admiss~||~$F_7$_neg~||~$F_8$_LETTER
'and levoquin - - blood'	'drawn and neg x $$num$$ hr so discontinu merepenum $$num$$ $$num$$ am . - - vanc wa onli given for $$num$$ dose put with good coverag with meropenum and renal insuffici it wa discontinu .'	cx~|~culture~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_and~|~$F_0$_blood~|~$F_0$_drawn~|~$F_0$_hr~|~$F_0$_levoquin~|~$F_0$_neg~|~$F_0$_x~||~$F_1$_L_-~|~$F_1$_L_and~|~$F_1$_L_blood~|~$F_1$_L_levoquin~||~$F_2$_L_1_blood~|~$F_2$_L_2_-~|~$F_2$_L_3_-~|~$F_2$_L_4_levoquin~|~$F_2$_L_5_and~||~$F_3$_blood~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_and~|~$F_5$_R_drawn~|~$F_5$_R_hr~|~$F_5$_R_neg~|~$F_5$_R_x~||~$F_6$_R_1_drawn~|~$F_6$_R_2_and~|~$F_6$_R_3_neg~|~$F_6$_R_4_x~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_hr~||~$F_7$_drawn~||~$F_8$_LETTER
'he wa start on levaquin and vancomycin after wound'	'wa taken .'	cx~|~culture~|||~$F_0$_.~|~$F_0$_after~|~$F_0$_and~|~$F_0$_levaquin~|~$F_0$_on~|~$F_0$_taken~|~$F_0$_vancomycin~|~$F_0$_wa~|~$F_0$_wound~||~$F_1$_L_after~|~$F_1$_L_and~|~$F_1$_L_levaquin~|~$F_1$_L_on~|~$F_1$_L_vancomycin~|~$F_1$_L_wound~||~$F_2$_L_1_wound~|~$F_2$_L_2_after~|~$F_2$_L_3_vancomycin~|~$F_2$_L_4_and~|~$F_2$_L_5_levaquin~|~$F_2$_L_6_on~||~$F_3$_wound~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_taken~|~$F_5$_R_wa~||~$F_6$_R_1_wa~|~$F_6$_R_2_taken~|~$F_6$_R_3_.~||~$F_7$_wa~||~$F_8$_LETTER
'wound'	'show mix gram posit $$num$$ or more bacteria with no predomin organ and mr. wa sent home on linezolid hospit dai three .'	cx~|~culture~|||~$F_0$_$$num$$~|~$F_0$_gram~|~$F_0$_mix~|~$F_0$_or~|~$F_0$_posit~|~$F_0$_show~|~$F_0$_wound~||~$F_1$_L_wound~||~$F_2$_L_1_wound~||~$F_3$_wound~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_gram~|~$F_5$_R_mix~|~$F_5$_R_or~|~$F_5$_R_posit~|~$F_5$_R_show~||~$F_6$_R_1_show~|~$F_6$_R_2_mix~|~$F_6$_R_3_gram~|~$F_6$_R_4_posit~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_or~||~$F_7$_show~||~$F_8$_LETTER
'csf'	'null'	cx~|~culture~|||~$F_0$_csf~||~$F_1$_L_csf~||~$F_2$_L_1_csf~||~$F_3$_csf~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'other procedures - blood'	'osh - ngtd $$num$$ hour - urine cultur osh - w 30k mix gram posit bacteria - liklei contamin'	cx~|~culture~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_blood~|~$F_0$_hour~|~$F_0$_ngtd~|~$F_0$_osh~|~$F_0$_other~|~$F_0$_procedures~||~$F_1$_L_-~|~$F_1$_L_blood~|~$F_1$_L_other~|~$F_1$_L_procedures~||~$F_2$_L_1_blood~|~$F_2$_L_2_-~|~$F_2$_L_3_procedures~|~$F_2$_L_4_other~||~$F_3$_blood~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_hour~|~$F_5$_R_ngtd~|~$F_5$_R_osh~||~$F_6$_R_1_osh~|~$F_6$_R_2_-~|~$F_6$_R_3_ngtd~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_hour~|~$F_6$_R_6_-~||~$F_7$_osh~||~$F_8$_LETTER
'a lumbar puntur wa perform and csf sent for analysi and'	'.'	cx~|~culture~|||~$F_0$_.~|~$F_0$_analysi~|~$F_0$_and~|~$F_0$_csf~|~$F_0$_for~|~$F_0$_sent~||~$F_1$_L_analysi~|~$F_1$_L_and~|~$F_1$_L_csf~|~$F_1$_L_for~|~$F_1$_L_sent~||~$F_2$_L_1_and~|~$F_2$_L_2_analysi~|~$F_2$_L_3_for~|~$F_2$_L_4_sent~|~$F_2$_L_5_csf~|~$F_2$_L_6_and~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'the csf'	'ha had no growth to date .'	cx~|~culture~|||~$F_0$_csf~|~$F_0$_date~|~$F_0$_growth~|~$F_0$_ha~|~$F_0$_had~|~$F_0$_no~|~$F_0$_the~|~$F_0$_to~||~$F_1$_L_csf~|~$F_1$_L_the~||~$F_2$_L_1_csf~|~$F_2$_L_2_the~||~$F_3$_csf~||~$F_4$_LETTER~||~$F_5$_R_date~|~$F_5$_R_growth~|~$F_5$_R_ha~|~$F_5$_R_had~|~$F_5$_R_no~|~$F_5$_R_to~||~$F_6$_R_1_ha~|~$F_6$_R_2_had~|~$F_6$_R_3_no~|~$F_6$_R_4_growth~|~$F_6$_R_5_to~|~$F_6$_R_6_date~||~$F_7$_ha~||~$F_8$_LETTER
'the emerg room nurs practition will scrap the wound and send for'	'.'	cx~|~culture~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_for~|~$F_0$_scrap~|~$F_0$_send~|~$F_0$_the~|~$F_0$_wound~||~$F_1$_L_and~|~$F_1$_L_for~|~$F_1$_L_scrap~|~$F_1$_L_send~|~$F_1$_L_the~|~$F_1$_L_wound~||~$F_2$_L_1_for~|~$F_2$_L_2_send~|~$F_2$_L_3_and~|~$F_2$_L_4_wound~|~$F_2$_L_5_the~|~$F_2$_L_6_scrap~||~$F_3$_for~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'csf gram stain and bacteri'	'ar neg .'	cx~|~culture~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_ar~|~$F_0$_bacteri~|~$F_0$_csf~|~$F_0$_gram~|~$F_0$_neg~|~$F_0$_stain~||~$F_1$_L_and~|~$F_1$_L_bacteri~|~$F_1$_L_csf~|~$F_1$_L_gram~|~$F_1$_L_stain~||~$F_2$_L_1_bacteri~|~$F_2$_L_2_and~|~$F_2$_L_3_stain~|~$F_2$_L_4_gram~|~$F_2$_L_5_csf~||~$F_3$_bacteri~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_ar~|~$F_5$_R_neg~||~$F_6$_R_1_ar~|~$F_6$_R_2_neg~|~$F_6$_R_3_.~||~$F_7$_ar~||~$F_8$_LETTER
'null'	'null'	cx~|~culture~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'blood'	'pend .'	cx~|~culture~|||~$F_0$_.~|~$F_0$_blood~|~$F_0$_pend~||~$F_1$_L_blood~||~$F_2$_L_1_blood~||~$F_3$_blood~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_pend~||~$F_6$_R_1_pend~|~$F_6$_R_2_.~||~$F_7$_pend~||~$F_8$_LETTER
'other lesion note were $$num$$ % proxim left anterior descend $$num$$ % mid left anterior descend $$num$$ % mid left'	'null'	cx~|~circumflex~|||~$F_0$_$$num$$~|~$F_0$_%~|~$F_0$_anterior~|~$F_0$_descend~|~$F_0$_left~|~$F_0$_mid~||~$F_1$_L_$$num$$~|~$F_1$_L_%~|~$F_1$_L_anterior~|~$F_1$_L_descend~|~$F_1$_L_left~|~$F_1$_L_mid~||~$F_2$_L_1_left~|~$F_2$_L_2_mid~|~$F_2$_L_3_%~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_descend~|~$F_2$_L_6_anterior~||~$F_3$_left~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'other lesion note were $$num$$ % proxim left anterior descend $$num$$ % mid left anterior descend $$num$$ % mid left'	'null'	cx~|~circumflex~|||~$F_0$_$$num$$~|~$F_0$_%~|~$F_0$_anterior~|~$F_0$_descend~|~$F_0$_left~|~$F_0$_mid~||~$F_1$_L_$$num$$~|~$F_1$_L_%~|~$F_1$_L_anterior~|~$F_1$_L_descend~|~$F_1$_L_left~|~$F_1$_L_mid~||~$F_2$_L_1_left~|~$F_2$_L_2_mid~|~$F_2$_L_3_%~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_descend~|~$F_2$_L_6_anterior~||~$F_3$_left~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
