'alcohol and drug history the patient smoke on pack of cigarett per'	'.'	d~|~day~|||~$F_0$_.~|~$F_0$_cigarett~|~$F_0$_of~|~$F_0$_on~|~$F_0$_pack~|~$F_0$_per~|~$F_0$_smoke~||~$F_1$_L_cigarett~|~$F_1$_L_of~|~$F_1$_L_on~|~$F_1$_L_pack~|~$F_1$_L_per~|~$F_1$_L_smoke~||~$F_2$_L_1_per~|~$F_2$_L_2_cigarett~|~$F_2$_L_3_of~|~$F_2$_L_4_pack~|~$F_2$_L_5_on~|~$F_2$_L_6_smoke~||~$F_3$_per~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'he spend hi time dure the'	'not want to talk to hi famili isol himself and sit in front of the televis .'	d~|~day~|||~$F_0$_dure~|~$F_0$_he~|~$F_0$_hi~|~$F_0$_not~|~$F_0$_spend~|~$F_0$_talk~|~$F_0$_the~|~$F_0$_time~|~$F_0$_to~|~$F_0$_want~||~$F_1$_L_dure~|~$F_1$_L_he~|~$F_1$_L_hi~|~$F_1$_L_spend~|~$F_1$_L_the~|~$F_1$_L_time~||~$F_2$_L_1_the~|~$F_2$_L_2_dure~|~$F_2$_L_3_time~|~$F_2$_L_4_hi~|~$F_2$_L_5_spend~|~$F_2$_L_6_he~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_hi~|~$F_5$_R_not~|~$F_5$_R_talk~|~$F_5$_R_to~|~$F_5$_R_want~||~$F_6$_R_1_not~|~$F_6$_R_2_want~|~$F_6$_R_3_to~|~$F_6$_R_4_talk~|~$F_6$_R_5_to~|~$F_6$_R_6_hi~||~$F_7$_not~||~$F_8$_LETTER
'substance use the patient ha smoke on pack of cigarett per'	'for the past $$num$$ year .'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_cigarett~|~$F_0$_for~|~$F_0$_of~|~$F_0$_on~|~$F_0$_pack~|~$F_0$_past~|~$F_0$_per~|~$F_0$_smoke~|~$F_0$_the~|~$F_0$_year~||~$F_1$_L_cigarett~|~$F_1$_L_of~|~$F_1$_L_on~|~$F_1$_L_pack~|~$F_1$_L_per~|~$F_1$_L_smoke~||~$F_2$_L_1_per~|~$F_2$_L_2_cigarett~|~$F_2$_L_3_of~|~$F_2$_L_4_pack~|~$F_2$_L_5_on~|~$F_2$_L_6_smoke~||~$F_3$_per~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_.~|~$F_5$_R_for~|~$F_5$_R_past~|~$F_5$_R_the~|~$F_5$_R_year~||~$F_6$_R_1_for~|~$F_6$_R_2_the~|~$F_6$_R_3_past~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_year~|~$F_6$_R_6_.~||~$F_7$_for~||~$F_8$_LETTER
'he last us alcohol in $$num$$ and wa drink everi'	'prior to that .'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_and~|~$F_0$_drink~|~$F_0$_everi~|~$F_0$_in~|~$F_0$_prior~|~$F_0$_that~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_$$num$$~|~$F_1$_L_and~|~$F_1$_L_drink~|~$F_1$_L_everi~|~$F_1$_L_in~|~$F_1$_L_wa~||~$F_2$_L_1_everi~|~$F_2$_L_2_drink~|~$F_2$_L_3_wa~|~$F_2$_L_4_and~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_in~||~$F_3$_everi~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_prior~|~$F_5$_R_that~|~$F_5$_R_to~||~$F_6$_R_1_prior~|~$F_6$_R_2_to~|~$F_6$_R_3_that~|~$F_6$_R_4_.~||~$F_7$_prior~||~$F_8$_LETTER
'he wa transfer to on th and underw a cardiac catheter the follow'	'.'	d~|~day~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_cardiac~|~$F_0$_catheter~|~$F_0$_follow~|~$F_0$_the~|~$F_0$_underw~||~$F_1$_L_a~|~$F_1$_L_cardiac~|~$F_1$_L_catheter~|~$F_1$_L_follow~|~$F_1$_L_the~|~$F_1$_L_underw~||~$F_2$_L_1_follow~|~$F_2$_L_2_the~|~$F_2$_L_3_catheter~|~$F_2$_L_4_cardiac~|~$F_2$_L_5_a~|~$F_2$_L_6_underw~||~$F_3$_follow~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'he wa held for observ for on addit'	'in the hospit and todai hi cardiac enzym have return to normal .'	d~|~day~|||~$F_0$_addit~|~$F_0$_and~|~$F_0$_for~|~$F_0$_held~|~$F_0$_hi~|~$F_0$_hospit~|~$F_0$_in~|~$F_0$_observ~|~$F_0$_on~|~$F_0$_the~|~$F_0$_todai~||~$F_1$_L_addit~|~$F_1$_L_for~|~$F_1$_L_held~|~$F_1$_L_observ~|~$F_1$_L_on~||~$F_2$_L_1_addit~|~$F_2$_L_2_on~|~$F_2$_L_3_for~|~$F_2$_L_4_observ~|~$F_2$_L_5_for~|~$F_2$_L_6_held~||~$F_3$_addit~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_hi~|~$F_5$_R_hospit~|~$F_5$_R_in~|~$F_5$_R_the~|~$F_5$_R_todai~||~$F_6$_R_1_in~|~$F_6$_R_2_the~|~$F_6$_R_3_hospit~|~$F_6$_R_4_and~|~$F_6$_R_5_todai~|~$F_6$_R_6_hi~||~$F_7$_in~||~$F_8$_LETTER
'he wa dischar the follow'	'.'	d~|~day~|||~$F_0$_.~|~$F_0$_dischar~|~$F_0$_follow~|~$F_0$_he~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_L_dischar~|~$F_1$_L_follow~|~$F_1$_L_he~|~$F_1$_L_the~|~$F_1$_L_wa~||~$F_2$_L_1_follow~|~$F_2$_L_2_the~|~$F_2$_L_3_dischar~|~$F_2$_L_4_wa~|~$F_2$_L_5_he~||~$F_3$_follow~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'the spell last anywher from $$num$$ minut to on hour and occur at ani time of'	'and ani where .'	d~|~day~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_ani~|~$F_0$_at~|~$F_0$_occur~|~$F_0$_of~|~$F_0$_time~|~$F_0$_where~||~$F_1$_L_and~|~$F_1$_L_ani~|~$F_1$_L_at~|~$F_1$_L_occur~|~$F_1$_L_of~|~$F_1$_L_time~||~$F_2$_L_1_of~|~$F_2$_L_2_time~|~$F_2$_L_3_ani~|~$F_2$_L_4_at~|~$F_2$_L_5_occur~|~$F_2$_L_6_and~||~$F_3$_of~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_ani~|~$F_5$_R_where~||~$F_6$_R_1_and~|~$F_6$_R_2_ani~|~$F_6$_R_3_where~|~$F_6$_R_4_.~||~$F_7$_and~||~$F_8$_LETTER
'on the'	'of admiss she had undergon ercp for sphincter of oddi dysfunct with sphincterotomi and pancreat stent placement .'	d~|~day~|||~$F_0$_admiss~|~$F_0$_ercp~|~$F_0$_had~|~$F_0$_of~|~$F_0$_on~|~$F_0$_she~|~$F_0$_the~|~$F_0$_undergon~||~$F_1$_L_on~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_on~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_admiss~|~$F_5$_R_ercp~|~$F_5$_R_had~|~$F_5$_R_of~|~$F_5$_R_she~|~$F_5$_R_undergon~||~$F_6$_R_1_of~|~$F_6$_R_2_admiss~|~$F_6$_R_3_she~|~$F_6$_R_4_had~|~$F_6$_R_5_undergon~|~$F_6$_R_6_ercp~||~$F_7$_of~||~$F_8$_LETTER
'on the follow'	'she wa abl to toler a minim p.o. diet .'	d~|~day~|||~$F_0$_a~|~$F_0$_abl~|~$F_0$_follow~|~$F_0$_on~|~$F_0$_she~|~$F_0$_the~|~$F_0$_to~|~$F_0$_toler~|~$F_0$_wa~||~$F_1$_L_follow~|~$F_1$_L_on~|~$F_1$_L_the~||~$F_2$_L_1_follow~|~$F_2$_L_2_the~|~$F_2$_L_3_on~||~$F_3$_follow~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_abl~|~$F_5$_R_she~|~$F_5$_R_to~|~$F_5$_R_toler~|~$F_5$_R_wa~||~$F_6$_R_1_she~|~$F_6$_R_2_wa~|~$F_6$_R_3_abl~|~$F_6$_R_4_to~|~$F_6$_R_5_toler~|~$F_6$_R_6_a~||~$F_7$_she~||~$F_8$_LETTER
'she wa monitor for on more'	'and then as she wa toler p.o. wa discharg to home .'	d~|~day~|||~$F_0$_and~|~$F_0$_as~|~$F_0$_for~|~$F_0$_monitor~|~$F_0$_more~|~$F_0$_on~|~$F_0$_she~|~$F_0$_then~|~$F_0$_toler~|~$F_0$_wa~||~$F_1$_L_for~|~$F_1$_L_monitor~|~$F_1$_L_more~|~$F_1$_L_on~|~$F_1$_L_she~|~$F_1$_L_wa~||~$F_2$_L_1_more~|~$F_2$_L_2_on~|~$F_2$_L_3_for~|~$F_2$_L_4_monitor~|~$F_2$_L_5_wa~|~$F_2$_L_6_she~||~$F_3$_more~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_as~|~$F_5$_R_she~|~$F_5$_R_then~|~$F_5$_R_toler~|~$F_5$_R_wa~||~$F_6$_R_1_and~|~$F_6$_R_2_then~|~$F_6$_R_3_as~|~$F_6$_R_4_she~|~$F_6$_R_5_wa~|~$F_6$_R_6_toler~||~$F_7$_and~||~$F_8$_LETTER
'nexium $$num$$ mg p.o. everi'	'.'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_everi~|~$F_0$_mg~|~$F_0$_nexium~|~$F_0$_p.o.~||~$F_1$_L_$$num$$~|~$F_1$_L_everi~|~$F_1$_L_mg~|~$F_1$_L_nexium~|~$F_1$_L_p.o.~||~$F_2$_L_1_everi~|~$F_2$_L_2_p.o.~|~$F_2$_L_3_mg~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_nexium~||~$F_3$_everi~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'medic includ lamotrigin $$num$$ mg in the morn olanzapin $$num$$ mg by mouth twice per'	'and phenytoin sodium extend $$num$$ mg by mouth three time per dai .'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_and~|~$F_0$_by~|~$F_0$_extend~|~$F_0$_mg~|~$F_0$_mouth~|~$F_0$_per~|~$F_0$_phenytoin~|~$F_0$_sodium~|~$F_0$_twice~||~$F_1$_L_$$num$$~|~$F_1$_L_by~|~$F_1$_L_mg~|~$F_1$_L_mouth~|~$F_1$_L_per~|~$F_1$_L_twice~||~$F_2$_L_1_per~|~$F_2$_L_2_twice~|~$F_2$_L_3_mouth~|~$F_2$_L_4_by~|~$F_2$_L_5_mg~|~$F_2$_L_6_$$num$$~||~$F_3$_per~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_and~|~$F_5$_R_extend~|~$F_5$_R_mg~|~$F_5$_R_phenytoin~|~$F_5$_R_sodium~||~$F_6$_R_1_and~|~$F_6$_R_2_phenytoin~|~$F_6$_R_3_sodium~|~$F_6$_R_4_extend~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_mg~||~$F_7$_and~||~$F_8$_LETTER
'she wa to take $$num$$ mg of prednison for $$num$$'	'follow by $$num$$ mg for $$num$$ dai follow by $$num$$ mg for $$num$$ dai and follow by $$num$$ mg for $$num$$ dai .'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_by~|~$F_0$_follow~|~$F_0$_for~|~$F_0$_mg~|~$F_0$_of~|~$F_0$_prednison~||~$F_1$_L_$$num$$~|~$F_1$_L_for~|~$F_1$_L_mg~|~$F_1$_L_of~|~$F_1$_L_prednison~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_for~|~$F_2$_L_3_prednison~|~$F_2$_L_4_of~|~$F_2$_L_5_mg~|~$F_2$_L_6_$$num$$~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_by~|~$F_5$_R_follow~|~$F_5$_R_for~|~$F_5$_R_mg~||~$F_6$_R_1_follow~|~$F_6$_R_2_by~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_mg~|~$F_6$_R_5_for~|~$F_6$_R_6_$$num$$~||~$F_7$_follow~||~$F_8$_LETTER
'she wa treat with intraven fluid and antiemet and felt much better the follow'	'wish to be discharg home .'	d~|~day~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_be~|~$F_0$_better~|~$F_0$_discharg~|~$F_0$_felt~|~$F_0$_follow~|~$F_0$_home~|~$F_0$_much~|~$F_0$_the~|~$F_0$_to~|~$F_0$_wish~||~$F_1$_L_and~|~$F_1$_L_better~|~$F_1$_L_felt~|~$F_1$_L_follow~|~$F_1$_L_much~|~$F_1$_L_the~||~$F_2$_L_1_follow~|~$F_2$_L_2_the~|~$F_2$_L_3_better~|~$F_2$_L_4_much~|~$F_2$_L_5_felt~|~$F_2$_L_6_and~||~$F_3$_follow~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_be~|~$F_5$_R_discharg~|~$F_5$_R_home~|~$F_5$_R_to~|~$F_5$_R_wish~||~$F_6$_R_1_wish~|~$F_6$_R_2_to~|~$F_6$_R_3_be~|~$F_6$_R_4_discharg~|~$F_6$_R_5_home~|~$F_6$_R_6_.~||~$F_7$_wish~||~$F_8$_LETTER
'on the'	'of admiss the patient present to the emerg room after have worsen short of breath .'	d~|~day~|||~$F_0$_admiss~|~$F_0$_of~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_present~|~$F_0$_the~|~$F_0$_to~||~$F_1$_L_on~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_on~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_admiss~|~$F_5$_R_of~|~$F_5$_R_patient~|~$F_5$_R_present~|~$F_5$_R_the~|~$F_5$_R_to~||~$F_6$_R_1_of~|~$F_6$_R_2_admiss~|~$F_6$_R_3_the~|~$F_6$_R_4_patient~|~$F_6$_R_5_present~|~$F_6$_R_6_to~||~$F_7$_of~||~$F_8$_LETTER
'on the'	'of admiss the patient wa unabl to go from a bed to a chair without be short of breath .'	d~|~day~|||~$F_0$_admiss~|~$F_0$_of~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_the~|~$F_0$_unabl~|~$F_0$_wa~||~$F_1$_L_on~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_on~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_admiss~|~$F_5$_R_of~|~$F_5$_R_patient~|~$F_5$_R_the~|~$F_5$_R_unabl~|~$F_5$_R_wa~||~$F_6$_R_1_of~|~$F_6$_R_2_admiss~|~$F_6$_R_3_the~|~$F_6$_R_4_patient~|~$F_6$_R_5_wa~|~$F_6$_R_6_unabl~||~$F_7$_of~||~$F_8$_LETTER
'the pt wa left intub overnight and wa extub on post op'	'$$num$$'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_and~|~$F_0$_extub~|~$F_0$_on~|~$F_0$_op~|~$F_0$_post~|~$F_0$_wa~||~$F_1$_L_and~|~$F_1$_L_extub~|~$F_1$_L_on~|~$F_1$_L_op~|~$F_1$_L_post~|~$F_1$_L_wa~||~$F_2$_L_1_op~|~$F_2$_L_2_post~|~$F_2$_L_3_on~|~$F_2$_L_4_extub~|~$F_2$_L_5_wa~|~$F_2$_L_6_and~||~$F_3$_op~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'docus sodium oral capsul $$num$$ mg $$num$$ on capsul by mouth twice a'	'special instruct take as long as on pain medic .'	d~|~day~|||~$F_0$_a~|~$F_0$_as~|~$F_0$_by~|~$F_0$_capsul~|~$F_0$_instruct~|~$F_0$_long~|~$F_0$_mouth~|~$F_0$_on~|~$F_0$_special~|~$F_0$_take~|~$F_0$_twice~||~$F_1$_L_a~|~$F_1$_L_by~|~$F_1$_L_capsul~|~$F_1$_L_mouth~|~$F_1$_L_on~|~$F_1$_L_twice~||~$F_2$_L_1_a~|~$F_2$_L_2_twice~|~$F_2$_L_3_mouth~|~$F_2$_L_4_by~|~$F_2$_L_5_capsul~|~$F_2$_L_6_on~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_as~|~$F_5$_R_instruct~|~$F_5$_R_long~|~$F_5$_R_special~|~$F_5$_R_take~||~$F_6$_R_1_special~|~$F_6$_R_2_instruct~|~$F_6$_R_3_take~|~$F_6$_R_4_as~|~$F_6$_R_5_long~|~$F_6$_R_6_as~||~$F_7$_special~||~$F_8$_LETTER
'peridex mucou membran mouthwash $$num$$ % $$num$$ ten millilit by mouth twice a'	'for ten dai special instruct swish and spit'	d~|~day~|||~$F_0$_a~|~$F_0$_by~|~$F_0$_dai~|~$F_0$_for~|~$F_0$_instruct~|~$F_0$_millilit~|~$F_0$_mouth~|~$F_0$_special~|~$F_0$_swish~|~$F_0$_ten~|~$F_0$_twice~||~$F_1$_L_a~|~$F_1$_L_by~|~$F_1$_L_millilit~|~$F_1$_L_mouth~|~$F_1$_L_ten~|~$F_1$_L_twice~||~$F_2$_L_1_a~|~$F_2$_L_2_twice~|~$F_2$_L_3_mouth~|~$F_2$_L_4_by~|~$F_2$_L_5_millilit~|~$F_2$_L_6_ten~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_dai~|~$F_5$_R_for~|~$F_5$_R_instruct~|~$F_5$_R_special~|~$F_5$_R_swish~|~$F_5$_R_ten~||~$F_6$_R_1_for~|~$F_6$_R_2_ten~|~$F_6$_R_3_dai~|~$F_6$_R_4_special~|~$F_6$_R_5_instruct~|~$F_6$_R_6_swish~||~$F_7$_for~||~$F_8$_LETTER
'thi is a old male with mds who is'	'+ $$num$$ from a mismatch unrel pbsc who is s p $$num$$ hr of iv antibiot and is cultur neg and afebril sinc admiss'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_+~|~$F_0$_a~|~$F_0$_from~|~$F_0$_is~|~$F_0$_male~|~$F_0$_mds~|~$F_0$_mismatch~|~$F_0$_old~|~$F_0$_unrel~|~$F_0$_who~|~$F_0$_with~||~$F_1$_L_is~|~$F_1$_L_male~|~$F_1$_L_mds~|~$F_1$_L_old~|~$F_1$_L_who~|~$F_1$_L_with~||~$F_2$_L_1_is~|~$F_2$_L_2_who~|~$F_2$_L_3_mds~|~$F_2$_L_4_with~|~$F_2$_L_5_male~|~$F_2$_L_6_old~||~$F_3$_is~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_+~|~$F_5$_R_a~|~$F_5$_R_from~|~$F_5$_R_mismatch~|~$F_5$_R_unrel~||~$F_6$_R_1_+~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_from~|~$F_6$_R_4_a~|~$F_6$_R_5_mismatch~|~$F_6$_R_6_unrel~||~$F_7$_+~||~$F_8$_NO_LETTER
'the subsequ'	'dr . talk to the mother in spanish and ascertain that the axillari temperatur at home wa actual $$num$$ degre f and that the report fussi she wa concern about wa due to the patient desir to be fed everi two hour instead of everi three hour .'	d~|~day~|||~$F_0$_.~|~$F_0$_dr~|~$F_0$_mother~|~$F_0$_subsequ~|~$F_0$_talk~|~$F_0$_the~|~$F_0$_to~||~$F_1$_L_subsequ~|~$F_1$_L_the~||~$F_2$_L_1_subsequ~|~$F_2$_L_2_the~||~$F_3$_subsequ~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_dr~|~$F_5$_R_mother~|~$F_5$_R_talk~|~$F_5$_R_the~|~$F_5$_R_to~||~$F_6$_R_1_dr~|~$F_6$_R_2_.~|~$F_6$_R_3_talk~|~$F_6$_R_4_to~|~$F_6$_R_5_the~|~$F_6$_R_6_mother~||~$F_7$_dr~||~$F_8$_LETTER
'he had a venou duplex on'	'of admiss to further evalu leg pain .'	d~|~day~|||~$F_0$_a~|~$F_0$_admiss~|~$F_0$_duplex~|~$F_0$_evalu~|~$F_0$_further~|~$F_0$_had~|~$F_0$_he~|~$F_0$_leg~|~$F_0$_of~|~$F_0$_on~|~$F_0$_to~|~$F_0$_venou~||~$F_1$_L_a~|~$F_1$_L_duplex~|~$F_1$_L_had~|~$F_1$_L_he~|~$F_1$_L_on~|~$F_1$_L_venou~||~$F_2$_L_1_on~|~$F_2$_L_2_duplex~|~$F_2$_L_3_venou~|~$F_2$_L_4_a~|~$F_2$_L_5_had~|~$F_2$_L_6_he~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_admiss~|~$F_5$_R_evalu~|~$F_5$_R_further~|~$F_5$_R_leg~|~$F_5$_R_of~|~$F_5$_R_to~||~$F_6$_R_1_of~|~$F_6$_R_2_admiss~|~$F_6$_R_3_to~|~$F_6$_R_4_further~|~$F_6$_R_5_evalu~|~$F_6$_R_6_leg~||~$F_7$_of~||~$F_8$_LETTER
'wound cultur show mix gram posit $$num$$ or more bacteria with no predomin organ and mr. wa sent home on linezolid hospit'	'three .'	d~|~day~|||~$F_0$_.~|~$F_0$_home~|~$F_0$_hospit~|~$F_0$_linezolid~|~$F_0$_on~|~$F_0$_sent~|~$F_0$_three~|~$F_0$_wa~||~$F_1$_L_home~|~$F_1$_L_hospit~|~$F_1$_L_linezolid~|~$F_1$_L_on~|~$F_1$_L_sent~|~$F_1$_L_wa~||~$F_2$_L_1_hospit~|~$F_2$_L_2_linezolid~|~$F_2$_L_3_on~|~$F_2$_L_4_home~|~$F_2$_L_5_sent~|~$F_2$_L_6_wa~||~$F_3$_hospit~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_three~||~$F_6$_R_1_three~|~$F_6$_R_2_.~||~$F_7$_three~||~$F_8$_LETTER
'ceftriaxon wa d c in the ward and clindamycin wa transit to po pt wa d c to complet a $$num$$'	'total cours as an outpt .'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_a~|~$F_0$_an~|~$F_0$_as~|~$F_0$_c~|~$F_0$_complet~|~$F_0$_cours~|~$F_0$_d~|~$F_0$_outpt~|~$F_0$_to~|~$F_0$_total~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_c~|~$F_1$_L_complet~|~$F_1$_L_d~|~$F_1$_L_to~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_a~|~$F_2$_L_3_complet~|~$F_2$_L_4_to~|~$F_2$_L_5_c~|~$F_2$_L_6_d~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_.~|~$F_5$_R_an~|~$F_5$_R_as~|~$F_5$_R_cours~|~$F_5$_R_outpt~|~$F_5$_R_total~||~$F_6$_R_1_total~|~$F_6$_R_2_cours~|~$F_6$_R_3_as~|~$F_6$_R_4_an~|~$F_6$_R_5_outpt~|~$F_6$_R_6_.~||~$F_7$_total~||~$F_8$_LETTER
'on hospit'	'#2 the patient wa taken to cardiac catheter and wa found to have a $$num$$ % in-stent stenosi in the mid portion of the rca'	d~|~day~|||~$F_0$_#2~|~$F_0$_hospit~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_taken~|~$F_0$_the~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_hospit~|~$F_1$_L_on~||~$F_2$_L_1_hospit~|~$F_2$_L_2_on~||~$F_3$_hospit~||~$F_4$_LETTER~||~$F_5$_R_#2~|~$F_5$_R_patient~|~$F_5$_R_taken~|~$F_5$_R_the~|~$F_5$_R_to~|~$F_5$_R_wa~||~$F_6$_R_1_#2~|~$F_6$_R_2_the~|~$F_6$_R_3_patient~|~$F_6$_R_4_wa~|~$F_6$_R_5_taken~|~$F_6$_R_6_to~||~$F_7$_#2~||~$F_8$_NO_LETTER
'the patient wa taken to cardiac rehabilit on hospit'	'#4 and continu to do well'	d~|~day~|||~$F_0$_#4~|~$F_0$_and~|~$F_0$_cardiac~|~$F_0$_continu~|~$F_0$_do~|~$F_0$_hospit~|~$F_0$_on~|~$F_0$_rehabilit~|~$F_0$_taken~|~$F_0$_to~|~$F_0$_well~||~$F_1$_L_cardiac~|~$F_1$_L_hospit~|~$F_1$_L_on~|~$F_1$_L_rehabilit~|~$F_1$_L_taken~|~$F_1$_L_to~||~$F_2$_L_1_hospit~|~$F_2$_L_2_on~|~$F_2$_L_3_rehabilit~|~$F_2$_L_4_cardiac~|~$F_2$_L_5_to~|~$F_2$_L_6_taken~||~$F_3$_hospit~||~$F_4$_LETTER~||~$F_5$_R_#4~|~$F_5$_R_and~|~$F_5$_R_continu~|~$F_5$_R_do~|~$F_5$_R_to~|~$F_5$_R_well~||~$F_6$_R_1_#4~|~$F_6$_R_2_and~|~$F_6$_R_3_continu~|~$F_6$_R_4_to~|~$F_6$_R_5_do~|~$F_6$_R_6_well~||~$F_7$_#4~||~$F_8$_NO_LETTER
'on the'	'of discharg he wa eager to go home .'	d~|~day~|||~$F_0$_discharg~|~$F_0$_eager~|~$F_0$_he~|~$F_0$_of~|~$F_0$_on~|~$F_0$_the~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_on~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_on~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_discharg~|~$F_5$_R_eager~|~$F_5$_R_he~|~$F_5$_R_of~|~$F_5$_R_to~|~$F_5$_R_wa~||~$F_6$_R_1_of~|~$F_6$_R_2_discharg~|~$F_6$_R_3_he~|~$F_6$_R_4_wa~|~$F_6$_R_5_eager~|~$F_6$_R_6_to~||~$F_7$_of~||~$F_8$_LETTER
'thi wa the same'	'that lisinopril wa start and thu further ace-inhibitor were avoid .'	d~|~day~|||~$F_0$_and~|~$F_0$_lisinopril~|~$F_0$_same~|~$F_0$_start~|~$F_0$_that~|~$F_0$_the~|~$F_0$_thi~|~$F_0$_thu~|~$F_0$_wa~||~$F_1$_L_same~|~$F_1$_L_the~|~$F_1$_L_thi~|~$F_1$_L_wa~||~$F_2$_L_1_same~|~$F_2$_L_2_the~|~$F_2$_L_3_wa~|~$F_2$_L_4_thi~||~$F_3$_same~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_lisinopril~|~$F_5$_R_start~|~$F_5$_R_that~|~$F_5$_R_thu~|~$F_5$_R_wa~||~$F_6$_R_1_that~|~$F_6$_R_2_lisinopril~|~$F_6$_R_3_wa~|~$F_6$_R_4_start~|~$F_6$_R_5_and~|~$F_6$_R_6_thu~||~$F_7$_that~||~$F_8$_LETTER
'until dr. on'	'of discharg'	d~|~day~|||~$F_0$_discharg~|~$F_0$_dr.~|~$F_0$_of~|~$F_0$_on~|~$F_0$_until~||~$F_1$_L_dr.~|~$F_1$_L_on~|~$F_1$_L_until~||~$F_2$_L_1_on~|~$F_2$_L_2_dr.~|~$F_2$_L_3_until~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_discharg~|~$F_5$_R_of~||~$F_6$_R_1_of~|~$F_6$_R_2_discharg~||~$F_7$_of~||~$F_8$_LETTER
'but wa found to be stabl for care on the regular telemetri cardiolog floor so wa transfer there the same'	'.'	d~|~day~|||~$F_0$_.~|~$F_0$_same~|~$F_0$_so~|~$F_0$_the~|~$F_0$_there~|~$F_0$_transfer~|~$F_0$_wa~||~$F_1$_L_same~|~$F_1$_L_so~|~$F_1$_L_the~|~$F_1$_L_there~|~$F_1$_L_transfer~|~$F_1$_L_wa~||~$F_2$_L_1_same~|~$F_2$_L_2_the~|~$F_2$_L_3_there~|~$F_2$_L_4_transfer~|~$F_2$_L_5_wa~|~$F_2$_L_6_so~||~$F_3$_same~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'lasix to po torsemid demadex he initi got demadex $$num$$ mg twice a'	'null'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_demadex~|~$F_0$_got~|~$F_0$_mg~|~$F_0$_twice~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_demadex~|~$F_1$_L_got~|~$F_1$_L_mg~|~$F_1$_L_twice~||~$F_2$_L_1_a~|~$F_2$_L_2_twice~|~$F_2$_L_3_mg~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_demadex~|~$F_2$_L_6_got~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'but becaus of inadequ diuresi wa chang to $$num$$ mg demadex twice a'	'which wa more effect .'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_a~|~$F_0$_demadex~|~$F_0$_effect~|~$F_0$_mg~|~$F_0$_more~|~$F_0$_to~|~$F_0$_twice~|~$F_0$_wa~|~$F_0$_which~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_demadex~|~$F_1$_L_mg~|~$F_1$_L_to~|~$F_1$_L_twice~||~$F_2$_L_1_a~|~$F_2$_L_2_twice~|~$F_2$_L_3_demadex~|~$F_2$_L_4_mg~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_to~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_effect~|~$F_5$_R_more~|~$F_5$_R_wa~|~$F_5$_R_which~||~$F_6$_R_1_which~|~$F_6$_R_2_wa~|~$F_6$_R_3_more~|~$F_6$_R_4_effect~|~$F_6$_R_5_.~||~$F_7$_which~||~$F_8$_LETTER
'he wa chang back to oral lasix twice a'	'due to the fact that demadex is veri expens and patient ha to pai out of pocket for hi med'	d~|~day~|||~$F_0$_a~|~$F_0$_back~|~$F_0$_demadex~|~$F_0$_due~|~$F_0$_fact~|~$F_0$_lasix~|~$F_0$_oral~|~$F_0$_that~|~$F_0$_the~|~$F_0$_to~|~$F_0$_twice~||~$F_1$_L_a~|~$F_1$_L_back~|~$F_1$_L_lasix~|~$F_1$_L_oral~|~$F_1$_L_to~|~$F_1$_L_twice~||~$F_2$_L_1_a~|~$F_2$_L_2_twice~|~$F_2$_L_3_lasix~|~$F_2$_L_4_oral~|~$F_2$_L_5_to~|~$F_2$_L_6_back~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_demadex~|~$F_5$_R_due~|~$F_5$_R_fact~|~$F_5$_R_that~|~$F_5$_R_the~|~$F_5$_R_to~||~$F_6$_R_1_due~|~$F_6$_R_2_to~|~$F_6$_R_3_the~|~$F_6$_R_4_fact~|~$F_6$_R_5_that~|~$F_6$_R_6_demadex~||~$F_7$_due~||~$F_8$_LETTER
'vitals p $$num$$ bp $$num$$ $$num$$ rr $$num$$ tcurrent $$num$$ deg f tmax $$num$$ i o from previou'	'$$num$$ $$num$$'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_from~|~$F_0$_i~|~$F_0$_o~|~$F_0$_previou~|~$F_0$_tmax~||~$F_1$_L_$$num$$~|~$F_1$_L_from~|~$F_1$_L_i~|~$F_1$_L_o~|~$F_1$_L_previou~|~$F_1$_L_tmax~||~$F_2$_L_1_previou~|~$F_2$_L_2_from~|~$F_2$_L_3_o~|~$F_2$_L_4_i~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_tmax~||~$F_3$_previou~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'final diagnosis $$num$$ $$num$$ week ega $$num$$ $$num$$ week $$num$$'	'pca'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_ega~|~$F_0$_pca~|~$F_0$_week~||~$F_1$_L_$$num$$~|~$F_1$_L_ega~|~$F_1$_L_week~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_week~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_ega~|~$F_2$_L_6_week~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_pca~||~$F_6$_R_1_pca~||~$F_7$_pca~||~$F_8$_LETTER
'nasal congest and decreas feed for on'	'.'	d~|~day~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_congest~|~$F_0$_decreas~|~$F_0$_feed~|~$F_0$_for~|~$F_0$_on~||~$F_1$_L_and~|~$F_1$_L_congest~|~$F_1$_L_decreas~|~$F_1$_L_feed~|~$F_1$_L_for~|~$F_1$_L_on~||~$F_2$_L_1_on~|~$F_2$_L_2_for~|~$F_2$_L_3_feed~|~$F_2$_L_4_decreas~|~$F_2$_L_5_and~|~$F_2$_L_6_congest~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'he wa seen at an osh $$num$$'	'pta where blood and urin cultur were obtain and an lp wa attempt but wa unsuccess .'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_an~|~$F_0$_and~|~$F_0$_at~|~$F_0$_blood~|~$F_0$_cultur~|~$F_0$_osh~|~$F_0$_pta~|~$F_0$_seen~|~$F_0$_urin~|~$F_0$_wa~|~$F_0$_where~||~$F_1$_L_$$num$$~|~$F_1$_L_an~|~$F_1$_L_at~|~$F_1$_L_osh~|~$F_1$_L_seen~|~$F_1$_L_wa~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_osh~|~$F_2$_L_3_an~|~$F_2$_L_4_at~|~$F_2$_L_5_seen~|~$F_2$_L_6_wa~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_and~|~$F_5$_R_blood~|~$F_5$_R_cultur~|~$F_5$_R_pta~|~$F_5$_R_urin~|~$F_5$_R_where~||~$F_6$_R_1_pta~|~$F_6$_R_2_where~|~$F_6$_R_3_blood~|~$F_6$_R_4_and~|~$F_6$_R_5_urin~|~$F_6$_R_6_cultur~||~$F_7$_pta~||~$F_8$_LETTER
'on the'	'of admiss he wa note to have a new laci erythemat rash and wa subject febril per mom .'	d~|~day~|||~$F_0$_admiss~|~$F_0$_he~|~$F_0$_note~|~$F_0$_of~|~$F_0$_on~|~$F_0$_the~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_on~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_on~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_admiss~|~$F_5$_R_he~|~$F_5$_R_note~|~$F_5$_R_of~|~$F_5$_R_to~|~$F_5$_R_wa~||~$F_6$_R_1_of~|~$F_6$_R_2_admiss~|~$F_6$_R_3_he~|~$F_6$_R_4_wa~|~$F_6$_R_5_note~|~$F_6$_R_6_to~||~$F_7$_of~||~$F_8$_LETTER
'recurr aspir pneumonia with g-tube and nissen who present with $$num$$'	'histori of fever tm $$num$$ and $$num$$ dai of increas wob .'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_and~|~$F_0$_fever~|~$F_0$_histori~|~$F_0$_nissen~|~$F_0$_of~|~$F_0$_present~|~$F_0$_tm~|~$F_0$_who~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_and~|~$F_1$_L_nissen~|~$F_1$_L_present~|~$F_1$_L_who~|~$F_1$_L_with~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_with~|~$F_2$_L_3_present~|~$F_2$_L_4_who~|~$F_2$_L_5_nissen~|~$F_2$_L_6_and~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_and~|~$F_5$_R_fever~|~$F_5$_R_histori~|~$F_5$_R_of~|~$F_5$_R_tm~||~$F_6$_R_1_histori~|~$F_6$_R_2_of~|~$F_6$_R_3_fever~|~$F_6$_R_4_tm~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_and~||~$F_7$_histori~||~$F_8$_LETTER
'cxr wa complet that'	'and show continu consolid of the left upper'	d~|~day~|||~$F_0$_and~|~$F_0$_complet~|~$F_0$_consolid~|~$F_0$_continu~|~$F_0$_cxr~|~$F_0$_of~|~$F_0$_show~|~$F_0$_that~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_L_complet~|~$F_1$_L_cxr~|~$F_1$_L_that~|~$F_1$_L_wa~||~$F_2$_L_1_that~|~$F_2$_L_2_complet~|~$F_2$_L_3_wa~|~$F_2$_L_4_cxr~||~$F_3$_that~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_consolid~|~$F_5$_R_continu~|~$F_5$_R_of~|~$F_5$_R_show~|~$F_5$_R_the~||~$F_6$_R_1_and~|~$F_6$_R_2_show~|~$F_6$_R_3_continu~|~$F_6$_R_4_consolid~|~$F_6$_R_5_of~|~$F_6$_R_6_the~||~$F_7$_and~||~$F_8$_LETTER
'physic exam compar to admiss see sign progress note on'	'of discharg'	d~|~day~|||~$F_0$_admiss~|~$F_0$_discharg~|~$F_0$_note~|~$F_0$_of~|~$F_0$_on~|~$F_0$_progress~|~$F_0$_see~|~$F_0$_sign~||~$F_1$_L_admiss~|~$F_1$_L_note~|~$F_1$_L_on~|~$F_1$_L_progress~|~$F_1$_L_see~|~$F_1$_L_sign~||~$F_2$_L_1_on~|~$F_2$_L_2_note~|~$F_2$_L_3_progress~|~$F_2$_L_4_sign~|~$F_2$_L_5_see~|~$F_2$_L_6_admiss~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_discharg~|~$F_5$_R_of~||~$F_6$_R_1_of~|~$F_6$_R_2_discharg~||~$F_7$_of~||~$F_8$_LETTER
'comfirm by famili - repeat eeg on the'	'of discharg wa without epileptiform discharg - diastat to take home'	d~|~day~|||~$F_0$_-~|~$F_0$_discharg~|~$F_0$_eeg~|~$F_0$_epileptiform~|~$F_0$_famili~|~$F_0$_of~|~$F_0$_on~|~$F_0$_repeat~|~$F_0$_the~|~$F_0$_wa~|~$F_0$_without~||~$F_1$_L_-~|~$F_1$_L_eeg~|~$F_1$_L_famili~|~$F_1$_L_on~|~$F_1$_L_repeat~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_on~|~$F_2$_L_3_eeg~|~$F_2$_L_4_repeat~|~$F_2$_L_5_-~|~$F_2$_L_6_famili~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_discharg~|~$F_5$_R_epileptiform~|~$F_5$_R_of~|~$F_5$_R_wa~|~$F_5$_R_without~||~$F_6$_R_1_of~|~$F_6$_R_2_discharg~|~$F_6$_R_3_wa~|~$F_6$_R_4_without~|~$F_6$_R_5_epileptiform~|~$F_6$_R_6_discharg~||~$F_7$_of~||~$F_8$_LETTER
'pulm - extub on the'	'of admiss - stabl on room air'	d~|~day~|||~$F_0$_-~|~$F_0$_admiss~|~$F_0$_extub~|~$F_0$_of~|~$F_0$_on~|~$F_0$_pulm~|~$F_0$_room~|~$F_0$_stabl~|~$F_0$_the~||~$F_1$_L_-~|~$F_1$_L_extub~|~$F_1$_L_on~|~$F_1$_L_pulm~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_on~|~$F_2$_L_3_extub~|~$F_2$_L_4_-~|~$F_2$_L_5_pulm~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_admiss~|~$F_5$_R_of~|~$F_5$_R_on~|~$F_5$_R_room~|~$F_5$_R_stabl~||~$F_6$_R_1_of~|~$F_6$_R_2_admiss~|~$F_6$_R_3_-~|~$F_6$_R_4_stabl~|~$F_6$_R_5_on~|~$F_6$_R_6_room~||~$F_7$_of~||~$F_8$_LETTER
'icd and found it to be function set hi pacer at $$num$$ with rate respons and place him on amiodaron $$num$$ mg per'	'.'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_amiodaron~|~$F_0$_him~|~$F_0$_mg~|~$F_0$_on~|~$F_0$_per~||~$F_1$_L_$$num$$~|~$F_1$_L_amiodaron~|~$F_1$_L_him~|~$F_1$_L_mg~|~$F_1$_L_on~|~$F_1$_L_per~||~$F_2$_L_1_per~|~$F_2$_L_2_mg~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_amiodaron~|~$F_2$_L_5_on~|~$F_2$_L_6_him~||~$F_3$_per~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'thi is a former $$num$$ gram $$num$$ week $$num$$'	'ega male infant who is now # $$num$$ dai or $$num$$ week $$num$$ dai pca'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_ega~|~$F_0$_former~|~$F_0$_gram~|~$F_0$_infant~|~$F_0$_is~|~$F_0$_male~|~$F_0$_now~|~$F_0$_week~|~$F_0$_who~||~$F_1$_L_$$num$$~|~$F_1$_L_former~|~$F_1$_L_gram~|~$F_1$_L_week~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_week~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_gram~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_former~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_ega~|~$F_5$_R_infant~|~$F_5$_R_is~|~$F_5$_R_male~|~$F_5$_R_now~|~$F_5$_R_who~||~$F_6$_R_1_ega~|~$F_6$_R_2_male~|~$F_6$_R_3_infant~|~$F_6$_R_4_who~|~$F_6$_R_5_is~|~$F_6$_R_6_now~||~$F_7$_ega~||~$F_8$_LETTER
'poli vi sol with iron $$num$$ ml q'	'null'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_iron~|~$F_0$_ml~|~$F_0$_q~|~$F_0$_sol~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_iron~|~$F_1$_L_ml~|~$F_1$_L_q~|~$F_1$_L_sol~|~$F_1$_L_with~||~$F_2$_L_1_q~|~$F_2$_L_2_ml~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_iron~|~$F_2$_L_5_with~|~$F_2$_L_6_sol~||~$F_3$_q~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'he ha been colon in the past with b. cepacia and so wa start on meropenam $$num$$ mg q8 iv and cipro po $$num$$ mg twice a'	'.'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_a~|~$F_0$_cipro~|~$F_0$_mg~|~$F_0$_po~|~$F_0$_twice~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_cipro~|~$F_1$_L_mg~|~$F_1$_L_po~|~$F_1$_L_twice~||~$F_2$_L_1_a~|~$F_2$_L_2_twice~|~$F_2$_L_3_mg~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_po~|~$F_2$_L_6_cipro~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'physic exam on'	'of discharg'	d~|~day~|||~$F_0$_discharg~|~$F_0$_exam~|~$F_0$_of~|~$F_0$_on~|~$F_0$_physic~||~$F_1$_L_exam~|~$F_1$_L_on~|~$F_1$_L_physic~||~$F_2$_L_1_on~|~$F_2$_L_2_exam~|~$F_2$_L_3_physic~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_discharg~|~$F_5$_R_of~||~$F_6$_R_1_of~|~$F_6$_R_2_discharg~||~$F_7$_of~||~$F_8$_LETTER
'briefli ms. is a o f with h o multipl myeloma who is s p autolog pbsct on make her'	'+ $$num$$ todai'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_+~|~$F_0$_autolog~|~$F_0$_her~|~$F_0$_make~|~$F_0$_on~|~$F_0$_p~|~$F_0$_pbsct~|~$F_0$_todai~||~$F_1$_L_autolog~|~$F_1$_L_her~|~$F_1$_L_make~|~$F_1$_L_on~|~$F_1$_L_p~|~$F_1$_L_pbsct~||~$F_2$_L_1_her~|~$F_2$_L_2_make~|~$F_2$_L_3_on~|~$F_2$_L_4_pbsct~|~$F_2$_L_5_autolog~|~$F_2$_L_6_p~||~$F_3$_her~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_+~|~$F_5$_R_todai~||~$F_6$_R_1_+~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_todai~||~$F_7$_+~||~$F_8$_NO_LETTER
'thi is a former $$num$$ gram $$num$$ week $$num$$'	'ega femal infant who is now # $$num$$ dai or $$num$$ week $$num$$ dai pca'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_ega~|~$F_0$_femal~|~$F_0$_former~|~$F_0$_gram~|~$F_0$_infant~|~$F_0$_is~|~$F_0$_now~|~$F_0$_week~|~$F_0$_who~||~$F_1$_L_$$num$$~|~$F_1$_L_former~|~$F_1$_L_gram~|~$F_1$_L_week~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_week~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_gram~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_former~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_ega~|~$F_5$_R_femal~|~$F_5$_R_infant~|~$F_5$_R_is~|~$F_5$_R_now~|~$F_5$_R_who~||~$F_6$_R_1_ega~|~$F_6$_R_2_femal~|~$F_6$_R_3_infant~|~$F_6$_R_4_who~|~$F_6$_R_5_is~|~$F_6$_R_6_now~||~$F_7$_ega~||~$F_8$_LETTER
'pcp on $$num$$ $$num$$'	'after discharg'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_after~|~$F_0$_discharg~|~$F_0$_on~|~$F_0$_pcp~||~$F_1$_L_$$num$$~|~$F_1$_L_on~|~$F_1$_L_pcp~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_on~|~$F_2$_L_4_pcp~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_after~|~$F_5$_R_discharg~||~$F_6$_R_1_after~|~$F_6$_R_2_discharg~||~$F_7$_after~||~$F_8$_LETTER
'gestation by exam $$num$$ week $$num$$'	'null'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_by~|~$F_0$_exam~|~$F_0$_gestation~|~$F_0$_week~||~$F_1$_L_$$num$$~|~$F_1$_L_by~|~$F_1$_L_exam~|~$F_1$_L_gestation~|~$F_1$_L_week~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_week~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_exam~|~$F_2$_L_5_by~|~$F_2$_L_6_gestation~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'initial cxr $$num$$ am $$num$$ $$num$$ - c w ttn later in'	'$$num$$ $$num$$ - r ptx'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_c~|~$F_0$_in~|~$F_0$_later~|~$F_0$_ptx~|~$F_0$_r~|~$F_0$_ttn~|~$F_0$_w~||~$F_1$_L_-~|~$F_1$_L_c~|~$F_1$_L_in~|~$F_1$_L_later~|~$F_1$_L_ttn~|~$F_1$_L_w~||~$F_2$_L_1_in~|~$F_2$_L_2_later~|~$F_2$_L_3_ttn~|~$F_2$_L_4_w~|~$F_2$_L_5_c~|~$F_2$_L_6_-~||~$F_3$_in~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_ptx~|~$F_5$_R_r~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_-~|~$F_6$_R_4_r~|~$F_6$_R_5_ptx~||~$F_7$_$$num$$~||~$F_8$_NUM
'hospit cours the patient is a old woman with a histori of gonorrhea in $$num$$ who present with a $$num$$'	'histori of right side back and flank pain'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_and~|~$F_0$_back~|~$F_0$_histori~|~$F_0$_of~|~$F_0$_present~|~$F_0$_right~|~$F_0$_side~|~$F_0$_who~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_present~|~$F_1$_L_who~|~$F_1$_L_with~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_a~|~$F_2$_L_3_with~|~$F_2$_L_4_present~|~$F_2$_L_5_who~|~$F_2$_L_6_$$num$$~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_and~|~$F_5$_R_back~|~$F_5$_R_histori~|~$F_5$_R_of~|~$F_5$_R_right~|~$F_5$_R_side~||~$F_6$_R_1_histori~|~$F_6$_R_2_of~|~$F_6$_R_3_right~|~$F_6$_R_4_side~|~$F_6$_R_5_back~|~$F_6$_R_6_and~||~$F_7$_histori~||~$F_8$_LETTER
'she wa discharg with a $$num$$'	'cours of levofloxacin .'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_a~|~$F_0$_cours~|~$F_0$_discharg~|~$F_0$_levofloxacin~|~$F_0$_of~|~$F_0$_she~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_discharg~|~$F_1$_L_she~|~$F_1$_L_wa~|~$F_1$_L_with~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_a~|~$F_2$_L_3_with~|~$F_2$_L_4_discharg~|~$F_2$_L_5_wa~|~$F_2$_L_6_she~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_.~|~$F_5$_R_cours~|~$F_5$_R_levofloxacin~|~$F_5$_R_of~||~$F_6$_R_1_cours~|~$F_6$_R_2_of~|~$F_6$_R_3_levofloxacin~|~$F_6$_R_4_.~||~$F_7$_cours~||~$F_8$_LETTER
'on'	'of admiss pt underw brain pet scan which show mark fdg uptak within the right basal ganglia correspond to the hyperdens lesion seen on ct from osh .'	d~|~day~|||~$F_0$_admiss~|~$F_0$_brain~|~$F_0$_of~|~$F_0$_on~|~$F_0$_pet~|~$F_0$_pt~|~$F_0$_underw~||~$F_1$_L_on~||~$F_2$_L_1_on~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_admiss~|~$F_5$_R_brain~|~$F_5$_R_of~|~$F_5$_R_pet~|~$F_5$_R_pt~|~$F_5$_R_underw~||~$F_6$_R_1_of~|~$F_6$_R_2_admiss~|~$F_6$_R_3_pt~|~$F_6$_R_4_underw~|~$F_6$_R_5_brain~|~$F_6$_R_6_pet~||~$F_7$_of~||~$F_8$_LETTER
'she present to the ed with a $$num$$ -week histori of mid-thorac back pain and a two'	'histori of poor leg coordin .'	d~|~day~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_and~|~$F_0$_back~|~$F_0$_coordin~|~$F_0$_histori~|~$F_0$_leg~|~$F_0$_mid-thorac~|~$F_0$_of~|~$F_0$_pain~|~$F_0$_poor~|~$F_0$_two~||~$F_1$_L_a~|~$F_1$_L_and~|~$F_1$_L_back~|~$F_1$_L_mid-thorac~|~$F_1$_L_pain~|~$F_1$_L_two~||~$F_2$_L_1_two~|~$F_2$_L_2_a~|~$F_2$_L_3_and~|~$F_2$_L_4_pain~|~$F_2$_L_5_back~|~$F_2$_L_6_mid-thorac~||~$F_3$_two~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_coordin~|~$F_5$_R_histori~|~$F_5$_R_leg~|~$F_5$_R_of~|~$F_5$_R_poor~||~$F_6$_R_1_histori~|~$F_6$_R_2_of~|~$F_6$_R_3_poor~|~$F_6$_R_4_leg~|~$F_6$_R_5_coordin~|~$F_6$_R_6_.~||~$F_7$_histori~||~$F_8$_LETTER
'she wound up stai an extra'	'becaus she wa not abl to arrang for transport to home as her son wa open up a new club and could not be awai from it for a few night and hhpt would not be arrang until after the weekend .'	d~|~day~|||~$F_0$_abl~|~$F_0$_an~|~$F_0$_becaus~|~$F_0$_extra~|~$F_0$_not~|~$F_0$_she~|~$F_0$_stai~|~$F_0$_to~|~$F_0$_up~|~$F_0$_wa~|~$F_0$_wound~||~$F_1$_L_an~|~$F_1$_L_extra~|~$F_1$_L_she~|~$F_1$_L_stai~|~$F_1$_L_up~|~$F_1$_L_wound~||~$F_2$_L_1_extra~|~$F_2$_L_2_an~|~$F_2$_L_3_stai~|~$F_2$_L_4_up~|~$F_2$_L_5_wound~|~$F_2$_L_6_she~||~$F_3$_extra~||~$F_4$_LETTER~||~$F_5$_R_abl~|~$F_5$_R_becaus~|~$F_5$_R_not~|~$F_5$_R_she~|~$F_5$_R_to~|~$F_5$_R_wa~||~$F_6$_R_1_becaus~|~$F_6$_R_2_she~|~$F_6$_R_3_wa~|~$F_6$_R_4_not~|~$F_6$_R_5_abl~|~$F_6$_R_6_to~||~$F_7$_becaus~||~$F_8$_LETTER
'$$num$$ nitroglycerin sublingu $$num$$ mg sub lingual everi $$num$$ minut as need refil $$num$$ amount $$num$$ thirti'	'null'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_amount~|~$F_0$_need~|~$F_0$_refil~|~$F_0$_thirti~||~$F_1$_L_$$num$$~|~$F_1$_L_amount~|~$F_1$_L_need~|~$F_1$_L_refil~|~$F_1$_L_thirti~||~$F_2$_L_1_thirti~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_amount~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_refil~|~$F_2$_L_6_need~||~$F_3$_thirti~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'she wa discharg on antibiot to complet a $$num$$'	'cours .'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_a~|~$F_0$_antibiot~|~$F_0$_complet~|~$F_0$_cours~|~$F_0$_on~|~$F_0$_to~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_antibiot~|~$F_1$_L_complet~|~$F_1$_L_on~|~$F_1$_L_to~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_a~|~$F_2$_L_3_complet~|~$F_2$_L_4_to~|~$F_2$_L_5_antibiot~|~$F_2$_L_6_on~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_.~|~$F_5$_R_cours~||~$F_6$_R_1_cours~|~$F_6$_R_2_.~||~$F_7$_cours~||~$F_8$_LETTER
'her son check on them quit frequent and call them twice a'	'.'	d~|~day~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_and~|~$F_0$_call~|~$F_0$_frequent~|~$F_0$_them~|~$F_0$_twice~||~$F_1$_L_a~|~$F_1$_L_and~|~$F_1$_L_call~|~$F_1$_L_frequent~|~$F_1$_L_them~|~$F_1$_L_twice~||~$F_2$_L_1_a~|~$F_2$_L_2_twice~|~$F_2$_L_3_them~|~$F_2$_L_4_call~|~$F_2$_L_5_and~|~$F_2$_L_6_frequent~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'she wa in the hospit for on'	'.'	d~|~day~|||~$F_0$_.~|~$F_0$_for~|~$F_0$_hospit~|~$F_0$_in~|~$F_0$_on~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_L_for~|~$F_1$_L_hospit~|~$F_1$_L_in~|~$F_1$_L_on~|~$F_1$_L_the~|~$F_1$_L_wa~||~$F_2$_L_1_on~|~$F_2$_L_2_for~|~$F_2$_L_3_hospit~|~$F_2$_L_4_the~|~$F_2$_L_5_in~|~$F_2$_L_6_wa~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'medications zoloft $$num$$ mg everi'	'for less than on week xanax $$num$$ mg t.i.d. zocor $$num$$ mg at everi bedtim and nitrofurantoin for her urinari - type problem .'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_everi~|~$F_0$_for~|~$F_0$_less~|~$F_0$_medications~|~$F_0$_mg~|~$F_0$_on~|~$F_0$_than~|~$F_0$_week~|~$F_0$_xanax~|~$F_0$_zoloft~||~$F_1$_L_$$num$$~|~$F_1$_L_everi~|~$F_1$_L_medications~|~$F_1$_L_mg~|~$F_1$_L_zoloft~||~$F_2$_L_1_everi~|~$F_2$_L_2_mg~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_zoloft~|~$F_2$_L_5_medications~||~$F_3$_everi~||~$F_4$_LETTER~||~$F_5$_R_for~|~$F_5$_R_less~|~$F_5$_R_on~|~$F_5$_R_than~|~$F_5$_R_week~|~$F_5$_R_xanax~||~$F_6$_R_1_for~|~$F_6$_R_2_less~|~$F_6$_R_3_than~|~$F_6$_R_4_on~|~$F_6$_R_5_week~|~$F_6$_R_6_xanax~||~$F_7$_for~||~$F_8$_LETTER
'attending physician'	'null'	d~|~md~|||~$F_0$_attending~|~$F_0$_physician~||~$F_1$_L_attending~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attending~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'copi of summari to'	'null'	d~|~md~|||~$F_0$_copi~|~$F_0$_of~|~$F_0$_summari~|~$F_0$_to~||~$F_1$_L_copi~|~$F_1$_L_of~|~$F_1$_L_summari~|~$F_1$_L_to~||~$F_2$_L_1_to~|~$F_2$_L_2_summari~|~$F_2$_L_3_of~|~$F_2$_L_4_copi~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attend physician'	'null'	d~|~md~|||~$F_0$_attend~|~$F_0$_physician~||~$F_1$_L_attend~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attend~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
't $$num$$ $$num$$ $$num$$'	'null'	d~|~md~|||~$F_0$_$$num$$~|~$F_0$_t~||~$F_1$_L_$$num$$~|~$F_1$_L_t~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_t~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attend physician'	'null'	d~|~md~|||~$F_0$_attend~|~$F_0$_physician~||~$F_1$_L_attend~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attend~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
't $$num$$ $$num$$ $$num$$'	'null'	d~|~md~|||~$F_0$_$$num$$~|~$F_0$_t~||~$F_1$_L_$$num$$~|~$F_1$_L_t~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_t~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attend physician'	'null'	d~|~md~|||~$F_0$_attend~|~$F_0$_physician~||~$F_1$_L_attend~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attend~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attend physician'	'null'	d~|~md~|||~$F_0$_attend~|~$F_0$_physician~||~$F_1$_L_attend~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attend~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attend physician'	'$$num$$'	d~|~md~|||~$F_0$_$$num$$~|~$F_0$_attend~|~$F_0$_physician~||~$F_1$_L_attend~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attend~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
't $$num$$ $$num$$ $$num$$'	'null'	d~|~md~|||~$F_0$_$$num$$~|~$F_0$_t~||~$F_1$_L_$$num$$~|~$F_1$_L_t~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_t~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attending physician'	'null'	d~|~md~|||~$F_0$_attending~|~$F_0$_physician~||~$F_1$_L_attending~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attending~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'other'	'null'	d~|~md~|||~$F_0$_other~||~$F_1$_L_other~||~$F_2$_L_1_other~||~$F_3$_other~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attending physician'	'null'	d~|~md~|||~$F_0$_attending~|~$F_0$_physician~||~$F_1$_L_attending~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attending~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'follow up pediatrician'	'- centenni pediatr'	d~|~md~|||~$F_0$_-~|~$F_0$_centenni~|~$F_0$_follow~|~$F_0$_pediatr~|~$F_0$_pediatrician~|~$F_0$_up~||~$F_1$_L_follow~|~$F_1$_L_pediatrician~|~$F_1$_L_up~||~$F_2$_L_1_pediatrician~|~$F_2$_L_2_up~|~$F_2$_L_3_follow~||~$F_3$_pediatrician~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_centenni~|~$F_5$_R_pediatr~||~$F_6$_R_1_-~|~$F_6$_R_2_centenni~|~$F_6$_R_3_pediatr~||~$F_7$_-~||~$F_8$_NO_LETTER
'follow up'	'ha been arrang for $$num$$ $$num$$ for repeat scan per mother .'	d~|~md~|||~$F_0$_$$num$$~|~$F_0$_arrang~|~$F_0$_been~|~$F_0$_follow~|~$F_0$_for~|~$F_0$_ha~|~$F_0$_up~||~$F_1$_L_follow~|~$F_1$_L_up~||~$F_2$_L_1_up~|~$F_2$_L_2_follow~||~$F_3$_up~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_arrang~|~$F_5$_R_been~|~$F_5$_R_for~|~$F_5$_R_ha~||~$F_6$_R_1_ha~|~$F_6$_R_2_been~|~$F_6$_R_3_arrang~|~$F_6$_R_4_for~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_$$num$$~||~$F_7$_ha~||~$F_8$_LETTER
'surgeon'	'null'	d~|~md~|||~$F_0$_surgeon~||~$F_1$_L_surgeon~||~$F_2$_L_1_surgeon~||~$F_3$_surgeon~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attending physician'	'null'	d~|~md~|||~$F_0$_attending~|~$F_0$_physician~||~$F_1$_L_attending~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attending~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attend physician'	'$$num$$'	d~|~md~|||~$F_0$_$$num$$~|~$F_0$_attend~|~$F_0$_physician~||~$F_1$_L_attend~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attend~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'written by'	'pgy1 gener surger'	d~|~phd~|||~$F_0$_by~|~$F_0$_gener~|~$F_0$_pgy1~|~$F_0$_surger~|~$F_0$_written~||~$F_1$_L_by~|~$F_1$_L_written~||~$F_2$_L_1_by~|~$F_2$_L_2_written~||~$F_3$_by~||~$F_4$_LETTER~||~$F_5$_R_gener~|~$F_5$_R_pgy1~|~$F_5$_R_surger~||~$F_6$_R_1_pgy1~|~$F_6$_R_2_gener~|~$F_6$_R_3_surger~||~$F_7$_pgy1~||~$F_8$_LETTER_NUM
'attending physician'	'null'	d~|~phd~|||~$F_0$_attending~|~$F_0$_physician~||~$F_1$_L_attending~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attending~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'alcohol and drug history the patient smoke on pack of cigarett per'	'.'	d~|~day~|||~$F_0$_.~|~$F_0$_cigarett~|~$F_0$_of~|~$F_0$_on~|~$F_0$_pack~|~$F_0$_per~|~$F_0$_smoke~||~$F_1$_L_cigarett~|~$F_1$_L_of~|~$F_1$_L_on~|~$F_1$_L_pack~|~$F_1$_L_per~|~$F_1$_L_smoke~||~$F_2$_L_1_per~|~$F_2$_L_2_cigarett~|~$F_2$_L_3_of~|~$F_2$_L_4_pack~|~$F_2$_L_5_on~|~$F_2$_L_6_smoke~||~$F_3$_per~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'he spend hi time dure the'	'not want to talk to hi famili isol himself and sit in front of the televis .'	d~|~day~|||~$F_0$_dure~|~$F_0$_he~|~$F_0$_hi~|~$F_0$_not~|~$F_0$_spend~|~$F_0$_talk~|~$F_0$_the~|~$F_0$_time~|~$F_0$_to~|~$F_0$_want~||~$F_1$_L_dure~|~$F_1$_L_he~|~$F_1$_L_hi~|~$F_1$_L_spend~|~$F_1$_L_the~|~$F_1$_L_time~||~$F_2$_L_1_the~|~$F_2$_L_2_dure~|~$F_2$_L_3_time~|~$F_2$_L_4_hi~|~$F_2$_L_5_spend~|~$F_2$_L_6_he~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_hi~|~$F_5$_R_not~|~$F_5$_R_talk~|~$F_5$_R_to~|~$F_5$_R_want~||~$F_6$_R_1_not~|~$F_6$_R_2_want~|~$F_6$_R_3_to~|~$F_6$_R_4_talk~|~$F_6$_R_5_to~|~$F_6$_R_6_hi~||~$F_7$_not~||~$F_8$_LETTER
'substance use the patient ha smoke on pack of cigarett per'	'for the past $$num$$ year .'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_cigarett~|~$F_0$_for~|~$F_0$_of~|~$F_0$_on~|~$F_0$_pack~|~$F_0$_past~|~$F_0$_per~|~$F_0$_smoke~|~$F_0$_the~|~$F_0$_year~||~$F_1$_L_cigarett~|~$F_1$_L_of~|~$F_1$_L_on~|~$F_1$_L_pack~|~$F_1$_L_per~|~$F_1$_L_smoke~||~$F_2$_L_1_per~|~$F_2$_L_2_cigarett~|~$F_2$_L_3_of~|~$F_2$_L_4_pack~|~$F_2$_L_5_on~|~$F_2$_L_6_smoke~||~$F_3$_per~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_.~|~$F_5$_R_for~|~$F_5$_R_past~|~$F_5$_R_the~|~$F_5$_R_year~||~$F_6$_R_1_for~|~$F_6$_R_2_the~|~$F_6$_R_3_past~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_year~|~$F_6$_R_6_.~||~$F_7$_for~||~$F_8$_LETTER
'he last us alcohol in $$num$$ and wa drink everi'	'prior to that .'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_and~|~$F_0$_drink~|~$F_0$_everi~|~$F_0$_in~|~$F_0$_prior~|~$F_0$_that~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_$$num$$~|~$F_1$_L_and~|~$F_1$_L_drink~|~$F_1$_L_everi~|~$F_1$_L_in~|~$F_1$_L_wa~||~$F_2$_L_1_everi~|~$F_2$_L_2_drink~|~$F_2$_L_3_wa~|~$F_2$_L_4_and~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_in~||~$F_3$_everi~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_prior~|~$F_5$_R_that~|~$F_5$_R_to~||~$F_6$_R_1_prior~|~$F_6$_R_2_to~|~$F_6$_R_3_that~|~$F_6$_R_4_.~||~$F_7$_prior~||~$F_8$_LETTER
'he wa transfer to on th and underw a cardiac catheter the follow'	'.'	d~|~day~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_cardiac~|~$F_0$_catheter~|~$F_0$_follow~|~$F_0$_the~|~$F_0$_underw~||~$F_1$_L_a~|~$F_1$_L_cardiac~|~$F_1$_L_catheter~|~$F_1$_L_follow~|~$F_1$_L_the~|~$F_1$_L_underw~||~$F_2$_L_1_follow~|~$F_2$_L_2_the~|~$F_2$_L_3_catheter~|~$F_2$_L_4_cardiac~|~$F_2$_L_5_a~|~$F_2$_L_6_underw~||~$F_3$_follow~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'he wa held for observ for on addit'	'in the hospit and todai hi cardiac enzym have return to normal .'	d~|~day~|||~$F_0$_addit~|~$F_0$_and~|~$F_0$_for~|~$F_0$_held~|~$F_0$_hi~|~$F_0$_hospit~|~$F_0$_in~|~$F_0$_observ~|~$F_0$_on~|~$F_0$_the~|~$F_0$_todai~||~$F_1$_L_addit~|~$F_1$_L_for~|~$F_1$_L_held~|~$F_1$_L_observ~|~$F_1$_L_on~||~$F_2$_L_1_addit~|~$F_2$_L_2_on~|~$F_2$_L_3_for~|~$F_2$_L_4_observ~|~$F_2$_L_5_for~|~$F_2$_L_6_held~||~$F_3$_addit~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_hi~|~$F_5$_R_hospit~|~$F_5$_R_in~|~$F_5$_R_the~|~$F_5$_R_todai~||~$F_6$_R_1_in~|~$F_6$_R_2_the~|~$F_6$_R_3_hospit~|~$F_6$_R_4_and~|~$F_6$_R_5_todai~|~$F_6$_R_6_hi~||~$F_7$_in~||~$F_8$_LETTER
'he wa dischar the follow'	'.'	d~|~day~|||~$F_0$_.~|~$F_0$_dischar~|~$F_0$_follow~|~$F_0$_he~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_L_dischar~|~$F_1$_L_follow~|~$F_1$_L_he~|~$F_1$_L_the~|~$F_1$_L_wa~||~$F_2$_L_1_follow~|~$F_2$_L_2_the~|~$F_2$_L_3_dischar~|~$F_2$_L_4_wa~|~$F_2$_L_5_he~||~$F_3$_follow~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'the spell last anywher from $$num$$ minut to on hour and occur at ani time of'	'and ani where .'	d~|~day~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_ani~|~$F_0$_at~|~$F_0$_occur~|~$F_0$_of~|~$F_0$_time~|~$F_0$_where~||~$F_1$_L_and~|~$F_1$_L_ani~|~$F_1$_L_at~|~$F_1$_L_occur~|~$F_1$_L_of~|~$F_1$_L_time~||~$F_2$_L_1_of~|~$F_2$_L_2_time~|~$F_2$_L_3_ani~|~$F_2$_L_4_at~|~$F_2$_L_5_occur~|~$F_2$_L_6_and~||~$F_3$_of~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_ani~|~$F_5$_R_where~||~$F_6$_R_1_and~|~$F_6$_R_2_ani~|~$F_6$_R_3_where~|~$F_6$_R_4_.~||~$F_7$_and~||~$F_8$_LETTER
'on the'	'of admiss she had undergon ercp for sphincter of oddi dysfunct with sphincterotomi and pancreat stent placement .'	d~|~day~|||~$F_0$_admiss~|~$F_0$_ercp~|~$F_0$_had~|~$F_0$_of~|~$F_0$_on~|~$F_0$_she~|~$F_0$_the~|~$F_0$_undergon~||~$F_1$_L_on~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_on~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_admiss~|~$F_5$_R_ercp~|~$F_5$_R_had~|~$F_5$_R_of~|~$F_5$_R_she~|~$F_5$_R_undergon~||~$F_6$_R_1_of~|~$F_6$_R_2_admiss~|~$F_6$_R_3_she~|~$F_6$_R_4_had~|~$F_6$_R_5_undergon~|~$F_6$_R_6_ercp~||~$F_7$_of~||~$F_8$_LETTER
'on the follow'	'she wa abl to toler a minim p.o. diet .'	d~|~day~|||~$F_0$_a~|~$F_0$_abl~|~$F_0$_follow~|~$F_0$_on~|~$F_0$_she~|~$F_0$_the~|~$F_0$_to~|~$F_0$_toler~|~$F_0$_wa~||~$F_1$_L_follow~|~$F_1$_L_on~|~$F_1$_L_the~||~$F_2$_L_1_follow~|~$F_2$_L_2_the~|~$F_2$_L_3_on~||~$F_3$_follow~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_abl~|~$F_5$_R_she~|~$F_5$_R_to~|~$F_5$_R_toler~|~$F_5$_R_wa~||~$F_6$_R_1_she~|~$F_6$_R_2_wa~|~$F_6$_R_3_abl~|~$F_6$_R_4_to~|~$F_6$_R_5_toler~|~$F_6$_R_6_a~||~$F_7$_she~||~$F_8$_LETTER
'she wa monitor for on more'	'and then as she wa toler p.o. wa discharg to home .'	d~|~day~|||~$F_0$_and~|~$F_0$_as~|~$F_0$_for~|~$F_0$_monitor~|~$F_0$_more~|~$F_0$_on~|~$F_0$_she~|~$F_0$_then~|~$F_0$_toler~|~$F_0$_wa~||~$F_1$_L_for~|~$F_1$_L_monitor~|~$F_1$_L_more~|~$F_1$_L_on~|~$F_1$_L_she~|~$F_1$_L_wa~||~$F_2$_L_1_more~|~$F_2$_L_2_on~|~$F_2$_L_3_for~|~$F_2$_L_4_monitor~|~$F_2$_L_5_wa~|~$F_2$_L_6_she~||~$F_3$_more~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_as~|~$F_5$_R_she~|~$F_5$_R_then~|~$F_5$_R_toler~|~$F_5$_R_wa~||~$F_6$_R_1_and~|~$F_6$_R_2_then~|~$F_6$_R_3_as~|~$F_6$_R_4_she~|~$F_6$_R_5_wa~|~$F_6$_R_6_toler~||~$F_7$_and~||~$F_8$_LETTER
'nexium $$num$$ mg p.o. everi'	'.'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_everi~|~$F_0$_mg~|~$F_0$_nexium~|~$F_0$_p.o.~||~$F_1$_L_$$num$$~|~$F_1$_L_everi~|~$F_1$_L_mg~|~$F_1$_L_nexium~|~$F_1$_L_p.o.~||~$F_2$_L_1_everi~|~$F_2$_L_2_p.o.~|~$F_2$_L_3_mg~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_nexium~||~$F_3$_everi~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'medic includ lamotrigin $$num$$ mg in the morn olanzapin $$num$$ mg by mouth twice per'	'and phenytoin sodium extend $$num$$ mg by mouth three time per dai .'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_and~|~$F_0$_by~|~$F_0$_extend~|~$F_0$_mg~|~$F_0$_mouth~|~$F_0$_per~|~$F_0$_phenytoin~|~$F_0$_sodium~|~$F_0$_twice~||~$F_1$_L_$$num$$~|~$F_1$_L_by~|~$F_1$_L_mg~|~$F_1$_L_mouth~|~$F_1$_L_per~|~$F_1$_L_twice~||~$F_2$_L_1_per~|~$F_2$_L_2_twice~|~$F_2$_L_3_mouth~|~$F_2$_L_4_by~|~$F_2$_L_5_mg~|~$F_2$_L_6_$$num$$~||~$F_3$_per~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_and~|~$F_5$_R_extend~|~$F_5$_R_mg~|~$F_5$_R_phenytoin~|~$F_5$_R_sodium~||~$F_6$_R_1_and~|~$F_6$_R_2_phenytoin~|~$F_6$_R_3_sodium~|~$F_6$_R_4_extend~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_mg~||~$F_7$_and~||~$F_8$_LETTER
'she wa to take $$num$$ mg of prednison for $$num$$'	'follow by $$num$$ mg for $$num$$ dai follow by $$num$$ mg for $$num$$ dai and follow by $$num$$ mg for $$num$$ dai .'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_by~|~$F_0$_follow~|~$F_0$_for~|~$F_0$_mg~|~$F_0$_of~|~$F_0$_prednison~||~$F_1$_L_$$num$$~|~$F_1$_L_for~|~$F_1$_L_mg~|~$F_1$_L_of~|~$F_1$_L_prednison~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_for~|~$F_2$_L_3_prednison~|~$F_2$_L_4_of~|~$F_2$_L_5_mg~|~$F_2$_L_6_$$num$$~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_by~|~$F_5$_R_follow~|~$F_5$_R_for~|~$F_5$_R_mg~||~$F_6$_R_1_follow~|~$F_6$_R_2_by~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_mg~|~$F_6$_R_5_for~|~$F_6$_R_6_$$num$$~||~$F_7$_follow~||~$F_8$_LETTER
'she wa treat with intraven fluid and antiemet and felt much better the follow'	'wish to be discharg home .'	d~|~day~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_be~|~$F_0$_better~|~$F_0$_discharg~|~$F_0$_felt~|~$F_0$_follow~|~$F_0$_home~|~$F_0$_much~|~$F_0$_the~|~$F_0$_to~|~$F_0$_wish~||~$F_1$_L_and~|~$F_1$_L_better~|~$F_1$_L_felt~|~$F_1$_L_follow~|~$F_1$_L_much~|~$F_1$_L_the~||~$F_2$_L_1_follow~|~$F_2$_L_2_the~|~$F_2$_L_3_better~|~$F_2$_L_4_much~|~$F_2$_L_5_felt~|~$F_2$_L_6_and~||~$F_3$_follow~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_be~|~$F_5$_R_discharg~|~$F_5$_R_home~|~$F_5$_R_to~|~$F_5$_R_wish~||~$F_6$_R_1_wish~|~$F_6$_R_2_to~|~$F_6$_R_3_be~|~$F_6$_R_4_discharg~|~$F_6$_R_5_home~|~$F_6$_R_6_.~||~$F_7$_wish~||~$F_8$_LETTER
'on the'	'of admiss the patient present to the emerg room after have worsen short of breath .'	d~|~day~|||~$F_0$_admiss~|~$F_0$_of~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_present~|~$F_0$_the~|~$F_0$_to~||~$F_1$_L_on~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_on~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_admiss~|~$F_5$_R_of~|~$F_5$_R_patient~|~$F_5$_R_present~|~$F_5$_R_the~|~$F_5$_R_to~||~$F_6$_R_1_of~|~$F_6$_R_2_admiss~|~$F_6$_R_3_the~|~$F_6$_R_4_patient~|~$F_6$_R_5_present~|~$F_6$_R_6_to~||~$F_7$_of~||~$F_8$_LETTER
'on the'	'of admiss the patient wa unabl to go from a bed to a chair without be short of breath .'	d~|~day~|||~$F_0$_admiss~|~$F_0$_of~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_the~|~$F_0$_unabl~|~$F_0$_wa~||~$F_1$_L_on~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_on~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_admiss~|~$F_5$_R_of~|~$F_5$_R_patient~|~$F_5$_R_the~|~$F_5$_R_unabl~|~$F_5$_R_wa~||~$F_6$_R_1_of~|~$F_6$_R_2_admiss~|~$F_6$_R_3_the~|~$F_6$_R_4_patient~|~$F_6$_R_5_wa~|~$F_6$_R_6_unabl~||~$F_7$_of~||~$F_8$_LETTER
'the pt wa left intub overnight and wa extub on post op'	'$$num$$'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_and~|~$F_0$_extub~|~$F_0$_on~|~$F_0$_op~|~$F_0$_post~|~$F_0$_wa~||~$F_1$_L_and~|~$F_1$_L_extub~|~$F_1$_L_on~|~$F_1$_L_op~|~$F_1$_L_post~|~$F_1$_L_wa~||~$F_2$_L_1_op~|~$F_2$_L_2_post~|~$F_2$_L_3_on~|~$F_2$_L_4_extub~|~$F_2$_L_5_wa~|~$F_2$_L_6_and~||~$F_3$_op~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'docus sodium oral capsul $$num$$ mg $$num$$ on capsul by mouth twice a'	'special instruct take as long as on pain medic .'	d~|~day~|||~$F_0$_a~|~$F_0$_as~|~$F_0$_by~|~$F_0$_capsul~|~$F_0$_instruct~|~$F_0$_long~|~$F_0$_mouth~|~$F_0$_on~|~$F_0$_special~|~$F_0$_take~|~$F_0$_twice~||~$F_1$_L_a~|~$F_1$_L_by~|~$F_1$_L_capsul~|~$F_1$_L_mouth~|~$F_1$_L_on~|~$F_1$_L_twice~||~$F_2$_L_1_a~|~$F_2$_L_2_twice~|~$F_2$_L_3_mouth~|~$F_2$_L_4_by~|~$F_2$_L_5_capsul~|~$F_2$_L_6_on~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_as~|~$F_5$_R_instruct~|~$F_5$_R_long~|~$F_5$_R_special~|~$F_5$_R_take~||~$F_6$_R_1_special~|~$F_6$_R_2_instruct~|~$F_6$_R_3_take~|~$F_6$_R_4_as~|~$F_6$_R_5_long~|~$F_6$_R_6_as~||~$F_7$_special~||~$F_8$_LETTER
'peridex mucou membran mouthwash $$num$$ % $$num$$ ten millilit by mouth twice a'	'for ten dai special instruct swish and spit'	d~|~day~|||~$F_0$_a~|~$F_0$_by~|~$F_0$_dai~|~$F_0$_for~|~$F_0$_instruct~|~$F_0$_millilit~|~$F_0$_mouth~|~$F_0$_special~|~$F_0$_swish~|~$F_0$_ten~|~$F_0$_twice~||~$F_1$_L_a~|~$F_1$_L_by~|~$F_1$_L_millilit~|~$F_1$_L_mouth~|~$F_1$_L_ten~|~$F_1$_L_twice~||~$F_2$_L_1_a~|~$F_2$_L_2_twice~|~$F_2$_L_3_mouth~|~$F_2$_L_4_by~|~$F_2$_L_5_millilit~|~$F_2$_L_6_ten~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_dai~|~$F_5$_R_for~|~$F_5$_R_instruct~|~$F_5$_R_special~|~$F_5$_R_swish~|~$F_5$_R_ten~||~$F_6$_R_1_for~|~$F_6$_R_2_ten~|~$F_6$_R_3_dai~|~$F_6$_R_4_special~|~$F_6$_R_5_instruct~|~$F_6$_R_6_swish~||~$F_7$_for~||~$F_8$_LETTER
'thi is a old male with mds who is'	'+ $$num$$ from a mismatch unrel pbsc who is s p $$num$$ hr of iv antibiot and is cultur neg and afebril sinc admiss'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_+~|~$F_0$_a~|~$F_0$_from~|~$F_0$_is~|~$F_0$_male~|~$F_0$_mds~|~$F_0$_mismatch~|~$F_0$_old~|~$F_0$_unrel~|~$F_0$_who~|~$F_0$_with~||~$F_1$_L_is~|~$F_1$_L_male~|~$F_1$_L_mds~|~$F_1$_L_old~|~$F_1$_L_who~|~$F_1$_L_with~||~$F_2$_L_1_is~|~$F_2$_L_2_who~|~$F_2$_L_3_mds~|~$F_2$_L_4_with~|~$F_2$_L_5_male~|~$F_2$_L_6_old~||~$F_3$_is~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_+~|~$F_5$_R_a~|~$F_5$_R_from~|~$F_5$_R_mismatch~|~$F_5$_R_unrel~||~$F_6$_R_1_+~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_from~|~$F_6$_R_4_a~|~$F_6$_R_5_mismatch~|~$F_6$_R_6_unrel~||~$F_7$_+~||~$F_8$_NO_LETTER
'the subsequ'	'dr . talk to the mother in spanish and ascertain that the axillari temperatur at home wa actual $$num$$ degre f and that the report fussi she wa concern about wa due to the patient desir to be fed everi two hour instead of everi three hour .'	d~|~day~|||~$F_0$_.~|~$F_0$_dr~|~$F_0$_mother~|~$F_0$_subsequ~|~$F_0$_talk~|~$F_0$_the~|~$F_0$_to~||~$F_1$_L_subsequ~|~$F_1$_L_the~||~$F_2$_L_1_subsequ~|~$F_2$_L_2_the~||~$F_3$_subsequ~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_dr~|~$F_5$_R_mother~|~$F_5$_R_talk~|~$F_5$_R_the~|~$F_5$_R_to~||~$F_6$_R_1_dr~|~$F_6$_R_2_.~|~$F_6$_R_3_talk~|~$F_6$_R_4_to~|~$F_6$_R_5_the~|~$F_6$_R_6_mother~||~$F_7$_dr~||~$F_8$_LETTER
'he had a venou duplex on'	'of admiss to further evalu leg pain .'	d~|~day~|||~$F_0$_a~|~$F_0$_admiss~|~$F_0$_duplex~|~$F_0$_evalu~|~$F_0$_further~|~$F_0$_had~|~$F_0$_he~|~$F_0$_leg~|~$F_0$_of~|~$F_0$_on~|~$F_0$_to~|~$F_0$_venou~||~$F_1$_L_a~|~$F_1$_L_duplex~|~$F_1$_L_had~|~$F_1$_L_he~|~$F_1$_L_on~|~$F_1$_L_venou~||~$F_2$_L_1_on~|~$F_2$_L_2_duplex~|~$F_2$_L_3_venou~|~$F_2$_L_4_a~|~$F_2$_L_5_had~|~$F_2$_L_6_he~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_admiss~|~$F_5$_R_evalu~|~$F_5$_R_further~|~$F_5$_R_leg~|~$F_5$_R_of~|~$F_5$_R_to~||~$F_6$_R_1_of~|~$F_6$_R_2_admiss~|~$F_6$_R_3_to~|~$F_6$_R_4_further~|~$F_6$_R_5_evalu~|~$F_6$_R_6_leg~||~$F_7$_of~||~$F_8$_LETTER
'wound cultur show mix gram posit $$num$$ or more bacteria with no predomin organ and mr. wa sent home on linezolid hospit'	'three .'	d~|~day~|||~$F_0$_.~|~$F_0$_home~|~$F_0$_hospit~|~$F_0$_linezolid~|~$F_0$_on~|~$F_0$_sent~|~$F_0$_three~|~$F_0$_wa~||~$F_1$_L_home~|~$F_1$_L_hospit~|~$F_1$_L_linezolid~|~$F_1$_L_on~|~$F_1$_L_sent~|~$F_1$_L_wa~||~$F_2$_L_1_hospit~|~$F_2$_L_2_linezolid~|~$F_2$_L_3_on~|~$F_2$_L_4_home~|~$F_2$_L_5_sent~|~$F_2$_L_6_wa~||~$F_3$_hospit~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_three~||~$F_6$_R_1_three~|~$F_6$_R_2_.~||~$F_7$_three~||~$F_8$_LETTER
'ceftriaxon wa d c in the ward and clindamycin wa transit to po pt wa d c to complet a $$num$$'	'total cours as an outpt .'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_a~|~$F_0$_an~|~$F_0$_as~|~$F_0$_c~|~$F_0$_complet~|~$F_0$_cours~|~$F_0$_d~|~$F_0$_outpt~|~$F_0$_to~|~$F_0$_total~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_c~|~$F_1$_L_complet~|~$F_1$_L_d~|~$F_1$_L_to~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_a~|~$F_2$_L_3_complet~|~$F_2$_L_4_to~|~$F_2$_L_5_c~|~$F_2$_L_6_d~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_.~|~$F_5$_R_an~|~$F_5$_R_as~|~$F_5$_R_cours~|~$F_5$_R_outpt~|~$F_5$_R_total~||~$F_6$_R_1_total~|~$F_6$_R_2_cours~|~$F_6$_R_3_as~|~$F_6$_R_4_an~|~$F_6$_R_5_outpt~|~$F_6$_R_6_.~||~$F_7$_total~||~$F_8$_LETTER
'on hospit'	'#2 the patient wa taken to cardiac catheter and wa found to have a $$num$$ % in-stent stenosi in the mid portion of the rca'	d~|~day~|||~$F_0$_#2~|~$F_0$_hospit~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_taken~|~$F_0$_the~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_hospit~|~$F_1$_L_on~||~$F_2$_L_1_hospit~|~$F_2$_L_2_on~||~$F_3$_hospit~||~$F_4$_LETTER~||~$F_5$_R_#2~|~$F_5$_R_patient~|~$F_5$_R_taken~|~$F_5$_R_the~|~$F_5$_R_to~|~$F_5$_R_wa~||~$F_6$_R_1_#2~|~$F_6$_R_2_the~|~$F_6$_R_3_patient~|~$F_6$_R_4_wa~|~$F_6$_R_5_taken~|~$F_6$_R_6_to~||~$F_7$_#2~||~$F_8$_NO_LETTER
'the patient wa taken to cardiac rehabilit on hospit'	'#4 and continu to do well'	d~|~day~|||~$F_0$_#4~|~$F_0$_and~|~$F_0$_cardiac~|~$F_0$_continu~|~$F_0$_do~|~$F_0$_hospit~|~$F_0$_on~|~$F_0$_rehabilit~|~$F_0$_taken~|~$F_0$_to~|~$F_0$_well~||~$F_1$_L_cardiac~|~$F_1$_L_hospit~|~$F_1$_L_on~|~$F_1$_L_rehabilit~|~$F_1$_L_taken~|~$F_1$_L_to~||~$F_2$_L_1_hospit~|~$F_2$_L_2_on~|~$F_2$_L_3_rehabilit~|~$F_2$_L_4_cardiac~|~$F_2$_L_5_to~|~$F_2$_L_6_taken~||~$F_3$_hospit~||~$F_4$_LETTER~||~$F_5$_R_#4~|~$F_5$_R_and~|~$F_5$_R_continu~|~$F_5$_R_do~|~$F_5$_R_to~|~$F_5$_R_well~||~$F_6$_R_1_#4~|~$F_6$_R_2_and~|~$F_6$_R_3_continu~|~$F_6$_R_4_to~|~$F_6$_R_5_do~|~$F_6$_R_6_well~||~$F_7$_#4~||~$F_8$_NO_LETTER
'on the'	'of discharg he wa eager to go home .'	d~|~day~|||~$F_0$_discharg~|~$F_0$_eager~|~$F_0$_he~|~$F_0$_of~|~$F_0$_on~|~$F_0$_the~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_on~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_on~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_discharg~|~$F_5$_R_eager~|~$F_5$_R_he~|~$F_5$_R_of~|~$F_5$_R_to~|~$F_5$_R_wa~||~$F_6$_R_1_of~|~$F_6$_R_2_discharg~|~$F_6$_R_3_he~|~$F_6$_R_4_wa~|~$F_6$_R_5_eager~|~$F_6$_R_6_to~||~$F_7$_of~||~$F_8$_LETTER
'thi wa the same'	'that lisinopril wa start and thu further ace-inhibitor were avoid .'	d~|~day~|||~$F_0$_and~|~$F_0$_lisinopril~|~$F_0$_same~|~$F_0$_start~|~$F_0$_that~|~$F_0$_the~|~$F_0$_thi~|~$F_0$_thu~|~$F_0$_wa~||~$F_1$_L_same~|~$F_1$_L_the~|~$F_1$_L_thi~|~$F_1$_L_wa~||~$F_2$_L_1_same~|~$F_2$_L_2_the~|~$F_2$_L_3_wa~|~$F_2$_L_4_thi~||~$F_3$_same~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_lisinopril~|~$F_5$_R_start~|~$F_5$_R_that~|~$F_5$_R_thu~|~$F_5$_R_wa~||~$F_6$_R_1_that~|~$F_6$_R_2_lisinopril~|~$F_6$_R_3_wa~|~$F_6$_R_4_start~|~$F_6$_R_5_and~|~$F_6$_R_6_thu~||~$F_7$_that~||~$F_8$_LETTER
'until dr. on'	'of discharg'	d~|~day~|||~$F_0$_discharg~|~$F_0$_dr.~|~$F_0$_of~|~$F_0$_on~|~$F_0$_until~||~$F_1$_L_dr.~|~$F_1$_L_on~|~$F_1$_L_until~||~$F_2$_L_1_on~|~$F_2$_L_2_dr.~|~$F_2$_L_3_until~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_discharg~|~$F_5$_R_of~||~$F_6$_R_1_of~|~$F_6$_R_2_discharg~||~$F_7$_of~||~$F_8$_LETTER
'but wa found to be stabl for care on the regular telemetri cardiolog floor so wa transfer there the same'	'.'	d~|~day~|||~$F_0$_.~|~$F_0$_same~|~$F_0$_so~|~$F_0$_the~|~$F_0$_there~|~$F_0$_transfer~|~$F_0$_wa~||~$F_1$_L_same~|~$F_1$_L_so~|~$F_1$_L_the~|~$F_1$_L_there~|~$F_1$_L_transfer~|~$F_1$_L_wa~||~$F_2$_L_1_same~|~$F_2$_L_2_the~|~$F_2$_L_3_there~|~$F_2$_L_4_transfer~|~$F_2$_L_5_wa~|~$F_2$_L_6_so~||~$F_3$_same~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'lasix to po torsemid demadex he initi got demadex $$num$$ mg twice a'	'null'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_demadex~|~$F_0$_got~|~$F_0$_mg~|~$F_0$_twice~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_demadex~|~$F_1$_L_got~|~$F_1$_L_mg~|~$F_1$_L_twice~||~$F_2$_L_1_a~|~$F_2$_L_2_twice~|~$F_2$_L_3_mg~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_demadex~|~$F_2$_L_6_got~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'but becaus of inadequ diuresi wa chang to $$num$$ mg demadex twice a'	'which wa more effect .'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_a~|~$F_0$_demadex~|~$F_0$_effect~|~$F_0$_mg~|~$F_0$_more~|~$F_0$_to~|~$F_0$_twice~|~$F_0$_wa~|~$F_0$_which~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_demadex~|~$F_1$_L_mg~|~$F_1$_L_to~|~$F_1$_L_twice~||~$F_2$_L_1_a~|~$F_2$_L_2_twice~|~$F_2$_L_3_demadex~|~$F_2$_L_4_mg~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_to~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_effect~|~$F_5$_R_more~|~$F_5$_R_wa~|~$F_5$_R_which~||~$F_6$_R_1_which~|~$F_6$_R_2_wa~|~$F_6$_R_3_more~|~$F_6$_R_4_effect~|~$F_6$_R_5_.~||~$F_7$_which~||~$F_8$_LETTER
'he wa chang back to oral lasix twice a'	'due to the fact that demadex is veri expens and patient ha to pai out of pocket for hi med'	d~|~day~|||~$F_0$_a~|~$F_0$_back~|~$F_0$_demadex~|~$F_0$_due~|~$F_0$_fact~|~$F_0$_lasix~|~$F_0$_oral~|~$F_0$_that~|~$F_0$_the~|~$F_0$_to~|~$F_0$_twice~||~$F_1$_L_a~|~$F_1$_L_back~|~$F_1$_L_lasix~|~$F_1$_L_oral~|~$F_1$_L_to~|~$F_1$_L_twice~||~$F_2$_L_1_a~|~$F_2$_L_2_twice~|~$F_2$_L_3_lasix~|~$F_2$_L_4_oral~|~$F_2$_L_5_to~|~$F_2$_L_6_back~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_demadex~|~$F_5$_R_due~|~$F_5$_R_fact~|~$F_5$_R_that~|~$F_5$_R_the~|~$F_5$_R_to~||~$F_6$_R_1_due~|~$F_6$_R_2_to~|~$F_6$_R_3_the~|~$F_6$_R_4_fact~|~$F_6$_R_5_that~|~$F_6$_R_6_demadex~||~$F_7$_due~||~$F_8$_LETTER
'vitals p $$num$$ bp $$num$$ $$num$$ rr $$num$$ tcurrent $$num$$ deg f tmax $$num$$ i o from previou'	'$$num$$ $$num$$'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_from~|~$F_0$_i~|~$F_0$_o~|~$F_0$_previou~|~$F_0$_tmax~||~$F_1$_L_$$num$$~|~$F_1$_L_from~|~$F_1$_L_i~|~$F_1$_L_o~|~$F_1$_L_previou~|~$F_1$_L_tmax~||~$F_2$_L_1_previou~|~$F_2$_L_2_from~|~$F_2$_L_3_o~|~$F_2$_L_4_i~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_tmax~||~$F_3$_previou~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'final diagnosis $$num$$ $$num$$ week ega $$num$$ $$num$$ week $$num$$'	'pca'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_ega~|~$F_0$_pca~|~$F_0$_week~||~$F_1$_L_$$num$$~|~$F_1$_L_ega~|~$F_1$_L_week~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_week~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_ega~|~$F_2$_L_6_week~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_pca~||~$F_6$_R_1_pca~||~$F_7$_pca~||~$F_8$_LETTER
'nasal congest and decreas feed for on'	'.'	d~|~day~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_congest~|~$F_0$_decreas~|~$F_0$_feed~|~$F_0$_for~|~$F_0$_on~||~$F_1$_L_and~|~$F_1$_L_congest~|~$F_1$_L_decreas~|~$F_1$_L_feed~|~$F_1$_L_for~|~$F_1$_L_on~||~$F_2$_L_1_on~|~$F_2$_L_2_for~|~$F_2$_L_3_feed~|~$F_2$_L_4_decreas~|~$F_2$_L_5_and~|~$F_2$_L_6_congest~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'he wa seen at an osh $$num$$'	'pta where blood and urin cultur were obtain and an lp wa attempt but wa unsuccess .'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_an~|~$F_0$_and~|~$F_0$_at~|~$F_0$_blood~|~$F_0$_cultur~|~$F_0$_osh~|~$F_0$_pta~|~$F_0$_seen~|~$F_0$_urin~|~$F_0$_wa~|~$F_0$_where~||~$F_1$_L_$$num$$~|~$F_1$_L_an~|~$F_1$_L_at~|~$F_1$_L_osh~|~$F_1$_L_seen~|~$F_1$_L_wa~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_osh~|~$F_2$_L_3_an~|~$F_2$_L_4_at~|~$F_2$_L_5_seen~|~$F_2$_L_6_wa~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_and~|~$F_5$_R_blood~|~$F_5$_R_cultur~|~$F_5$_R_pta~|~$F_5$_R_urin~|~$F_5$_R_where~||~$F_6$_R_1_pta~|~$F_6$_R_2_where~|~$F_6$_R_3_blood~|~$F_6$_R_4_and~|~$F_6$_R_5_urin~|~$F_6$_R_6_cultur~||~$F_7$_pta~||~$F_8$_LETTER
'on the'	'of admiss he wa note to have a new laci erythemat rash and wa subject febril per mom .'	d~|~day~|||~$F_0$_admiss~|~$F_0$_he~|~$F_0$_note~|~$F_0$_of~|~$F_0$_on~|~$F_0$_the~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_on~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_on~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_admiss~|~$F_5$_R_he~|~$F_5$_R_note~|~$F_5$_R_of~|~$F_5$_R_to~|~$F_5$_R_wa~||~$F_6$_R_1_of~|~$F_6$_R_2_admiss~|~$F_6$_R_3_he~|~$F_6$_R_4_wa~|~$F_6$_R_5_note~|~$F_6$_R_6_to~||~$F_7$_of~||~$F_8$_LETTER
'recurr aspir pneumonia with g-tube and nissen who present with $$num$$'	'histori of fever tm $$num$$ and $$num$$ dai of increas wob .'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_and~|~$F_0$_fever~|~$F_0$_histori~|~$F_0$_nissen~|~$F_0$_of~|~$F_0$_present~|~$F_0$_tm~|~$F_0$_who~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_and~|~$F_1$_L_nissen~|~$F_1$_L_present~|~$F_1$_L_who~|~$F_1$_L_with~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_with~|~$F_2$_L_3_present~|~$F_2$_L_4_who~|~$F_2$_L_5_nissen~|~$F_2$_L_6_and~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_and~|~$F_5$_R_fever~|~$F_5$_R_histori~|~$F_5$_R_of~|~$F_5$_R_tm~||~$F_6$_R_1_histori~|~$F_6$_R_2_of~|~$F_6$_R_3_fever~|~$F_6$_R_4_tm~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_and~||~$F_7$_histori~||~$F_8$_LETTER
'cxr wa complet that'	'and show continu consolid of the left upper'	d~|~day~|||~$F_0$_and~|~$F_0$_complet~|~$F_0$_consolid~|~$F_0$_continu~|~$F_0$_cxr~|~$F_0$_of~|~$F_0$_show~|~$F_0$_that~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_L_complet~|~$F_1$_L_cxr~|~$F_1$_L_that~|~$F_1$_L_wa~||~$F_2$_L_1_that~|~$F_2$_L_2_complet~|~$F_2$_L_3_wa~|~$F_2$_L_4_cxr~||~$F_3$_that~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_consolid~|~$F_5$_R_continu~|~$F_5$_R_of~|~$F_5$_R_show~|~$F_5$_R_the~||~$F_6$_R_1_and~|~$F_6$_R_2_show~|~$F_6$_R_3_continu~|~$F_6$_R_4_consolid~|~$F_6$_R_5_of~|~$F_6$_R_6_the~||~$F_7$_and~||~$F_8$_LETTER
'physic exam compar to admiss see sign progress note on'	'of discharg'	d~|~day~|||~$F_0$_admiss~|~$F_0$_discharg~|~$F_0$_note~|~$F_0$_of~|~$F_0$_on~|~$F_0$_progress~|~$F_0$_see~|~$F_0$_sign~||~$F_1$_L_admiss~|~$F_1$_L_note~|~$F_1$_L_on~|~$F_1$_L_progress~|~$F_1$_L_see~|~$F_1$_L_sign~||~$F_2$_L_1_on~|~$F_2$_L_2_note~|~$F_2$_L_3_progress~|~$F_2$_L_4_sign~|~$F_2$_L_5_see~|~$F_2$_L_6_admiss~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_discharg~|~$F_5$_R_of~||~$F_6$_R_1_of~|~$F_6$_R_2_discharg~||~$F_7$_of~||~$F_8$_LETTER
'comfirm by famili - repeat eeg on the'	'of discharg wa without epileptiform discharg - diastat to take home'	d~|~day~|||~$F_0$_-~|~$F_0$_discharg~|~$F_0$_eeg~|~$F_0$_epileptiform~|~$F_0$_famili~|~$F_0$_of~|~$F_0$_on~|~$F_0$_repeat~|~$F_0$_the~|~$F_0$_wa~|~$F_0$_without~||~$F_1$_L_-~|~$F_1$_L_eeg~|~$F_1$_L_famili~|~$F_1$_L_on~|~$F_1$_L_repeat~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_on~|~$F_2$_L_3_eeg~|~$F_2$_L_4_repeat~|~$F_2$_L_5_-~|~$F_2$_L_6_famili~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_discharg~|~$F_5$_R_epileptiform~|~$F_5$_R_of~|~$F_5$_R_wa~|~$F_5$_R_without~||~$F_6$_R_1_of~|~$F_6$_R_2_discharg~|~$F_6$_R_3_wa~|~$F_6$_R_4_without~|~$F_6$_R_5_epileptiform~|~$F_6$_R_6_discharg~||~$F_7$_of~||~$F_8$_LETTER
'pulm - extub on the'	'of admiss - stabl on room air'	d~|~day~|||~$F_0$_-~|~$F_0$_admiss~|~$F_0$_extub~|~$F_0$_of~|~$F_0$_on~|~$F_0$_pulm~|~$F_0$_room~|~$F_0$_stabl~|~$F_0$_the~||~$F_1$_L_-~|~$F_1$_L_extub~|~$F_1$_L_on~|~$F_1$_L_pulm~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_on~|~$F_2$_L_3_extub~|~$F_2$_L_4_-~|~$F_2$_L_5_pulm~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_admiss~|~$F_5$_R_of~|~$F_5$_R_on~|~$F_5$_R_room~|~$F_5$_R_stabl~||~$F_6$_R_1_of~|~$F_6$_R_2_admiss~|~$F_6$_R_3_-~|~$F_6$_R_4_stabl~|~$F_6$_R_5_on~|~$F_6$_R_6_room~||~$F_7$_of~||~$F_8$_LETTER
'icd and found it to be function set hi pacer at $$num$$ with rate respons and place him on amiodaron $$num$$ mg per'	'.'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_amiodaron~|~$F_0$_him~|~$F_0$_mg~|~$F_0$_on~|~$F_0$_per~||~$F_1$_L_$$num$$~|~$F_1$_L_amiodaron~|~$F_1$_L_him~|~$F_1$_L_mg~|~$F_1$_L_on~|~$F_1$_L_per~||~$F_2$_L_1_per~|~$F_2$_L_2_mg~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_amiodaron~|~$F_2$_L_5_on~|~$F_2$_L_6_him~||~$F_3$_per~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'thi is a former $$num$$ gram $$num$$ week $$num$$'	'ega male infant who is now # $$num$$ dai or $$num$$ week $$num$$ dai pca'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_ega~|~$F_0$_former~|~$F_0$_gram~|~$F_0$_infant~|~$F_0$_is~|~$F_0$_male~|~$F_0$_now~|~$F_0$_week~|~$F_0$_who~||~$F_1$_L_$$num$$~|~$F_1$_L_former~|~$F_1$_L_gram~|~$F_1$_L_week~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_week~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_gram~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_former~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_ega~|~$F_5$_R_infant~|~$F_5$_R_is~|~$F_5$_R_male~|~$F_5$_R_now~|~$F_5$_R_who~||~$F_6$_R_1_ega~|~$F_6$_R_2_male~|~$F_6$_R_3_infant~|~$F_6$_R_4_who~|~$F_6$_R_5_is~|~$F_6$_R_6_now~||~$F_7$_ega~||~$F_8$_LETTER
'poli vi sol with iron $$num$$ ml q'	'null'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_iron~|~$F_0$_ml~|~$F_0$_q~|~$F_0$_sol~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_iron~|~$F_1$_L_ml~|~$F_1$_L_q~|~$F_1$_L_sol~|~$F_1$_L_with~||~$F_2$_L_1_q~|~$F_2$_L_2_ml~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_iron~|~$F_2$_L_5_with~|~$F_2$_L_6_sol~||~$F_3$_q~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'he ha been colon in the past with b. cepacia and so wa start on meropenam $$num$$ mg q8 iv and cipro po $$num$$ mg twice a'	'.'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_a~|~$F_0$_cipro~|~$F_0$_mg~|~$F_0$_po~|~$F_0$_twice~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_cipro~|~$F_1$_L_mg~|~$F_1$_L_po~|~$F_1$_L_twice~||~$F_2$_L_1_a~|~$F_2$_L_2_twice~|~$F_2$_L_3_mg~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_po~|~$F_2$_L_6_cipro~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'physic exam on'	'of discharg'	d~|~day~|||~$F_0$_discharg~|~$F_0$_exam~|~$F_0$_of~|~$F_0$_on~|~$F_0$_physic~||~$F_1$_L_exam~|~$F_1$_L_on~|~$F_1$_L_physic~||~$F_2$_L_1_on~|~$F_2$_L_2_exam~|~$F_2$_L_3_physic~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_discharg~|~$F_5$_R_of~||~$F_6$_R_1_of~|~$F_6$_R_2_discharg~||~$F_7$_of~||~$F_8$_LETTER
'briefli ms. is a o f with h o multipl myeloma who is s p autolog pbsct on make her'	'+ $$num$$ todai'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_+~|~$F_0$_autolog~|~$F_0$_her~|~$F_0$_make~|~$F_0$_on~|~$F_0$_p~|~$F_0$_pbsct~|~$F_0$_todai~||~$F_1$_L_autolog~|~$F_1$_L_her~|~$F_1$_L_make~|~$F_1$_L_on~|~$F_1$_L_p~|~$F_1$_L_pbsct~||~$F_2$_L_1_her~|~$F_2$_L_2_make~|~$F_2$_L_3_on~|~$F_2$_L_4_pbsct~|~$F_2$_L_5_autolog~|~$F_2$_L_6_p~||~$F_3$_her~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_+~|~$F_5$_R_todai~||~$F_6$_R_1_+~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_todai~||~$F_7$_+~||~$F_8$_NO_LETTER
'thi is a former $$num$$ gram $$num$$ week $$num$$'	'ega femal infant who is now # $$num$$ dai or $$num$$ week $$num$$ dai pca'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_ega~|~$F_0$_femal~|~$F_0$_former~|~$F_0$_gram~|~$F_0$_infant~|~$F_0$_is~|~$F_0$_now~|~$F_0$_week~|~$F_0$_who~||~$F_1$_L_$$num$$~|~$F_1$_L_former~|~$F_1$_L_gram~|~$F_1$_L_week~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_week~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_gram~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_former~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_ega~|~$F_5$_R_femal~|~$F_5$_R_infant~|~$F_5$_R_is~|~$F_5$_R_now~|~$F_5$_R_who~||~$F_6$_R_1_ega~|~$F_6$_R_2_femal~|~$F_6$_R_3_infant~|~$F_6$_R_4_who~|~$F_6$_R_5_is~|~$F_6$_R_6_now~||~$F_7$_ega~||~$F_8$_LETTER
'pcp on $$num$$ $$num$$'	'after discharg'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_after~|~$F_0$_discharg~|~$F_0$_on~|~$F_0$_pcp~||~$F_1$_L_$$num$$~|~$F_1$_L_on~|~$F_1$_L_pcp~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_on~|~$F_2$_L_4_pcp~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_after~|~$F_5$_R_discharg~||~$F_6$_R_1_after~|~$F_6$_R_2_discharg~||~$F_7$_after~||~$F_8$_LETTER
'gestation by exam $$num$$ week $$num$$'	'null'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_by~|~$F_0$_exam~|~$F_0$_gestation~|~$F_0$_week~||~$F_1$_L_$$num$$~|~$F_1$_L_by~|~$F_1$_L_exam~|~$F_1$_L_gestation~|~$F_1$_L_week~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_week~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_exam~|~$F_2$_L_5_by~|~$F_2$_L_6_gestation~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'initial cxr $$num$$ am $$num$$ $$num$$ - c w ttn later in'	'$$num$$ $$num$$ - r ptx'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_c~|~$F_0$_in~|~$F_0$_later~|~$F_0$_ptx~|~$F_0$_r~|~$F_0$_ttn~|~$F_0$_w~||~$F_1$_L_-~|~$F_1$_L_c~|~$F_1$_L_in~|~$F_1$_L_later~|~$F_1$_L_ttn~|~$F_1$_L_w~||~$F_2$_L_1_in~|~$F_2$_L_2_later~|~$F_2$_L_3_ttn~|~$F_2$_L_4_w~|~$F_2$_L_5_c~|~$F_2$_L_6_-~||~$F_3$_in~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_ptx~|~$F_5$_R_r~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_-~|~$F_6$_R_4_r~|~$F_6$_R_5_ptx~||~$F_7$_$$num$$~||~$F_8$_NUM
'hospit cours the patient is a old woman with a histori of gonorrhea in $$num$$ who present with a $$num$$'	'histori of right side back and flank pain'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_and~|~$F_0$_back~|~$F_0$_histori~|~$F_0$_of~|~$F_0$_present~|~$F_0$_right~|~$F_0$_side~|~$F_0$_who~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_present~|~$F_1$_L_who~|~$F_1$_L_with~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_a~|~$F_2$_L_3_with~|~$F_2$_L_4_present~|~$F_2$_L_5_who~|~$F_2$_L_6_$$num$$~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_and~|~$F_5$_R_back~|~$F_5$_R_histori~|~$F_5$_R_of~|~$F_5$_R_right~|~$F_5$_R_side~||~$F_6$_R_1_histori~|~$F_6$_R_2_of~|~$F_6$_R_3_right~|~$F_6$_R_4_side~|~$F_6$_R_5_back~|~$F_6$_R_6_and~||~$F_7$_histori~||~$F_8$_LETTER
'she wa discharg with a $$num$$'	'cours of levofloxacin .'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_a~|~$F_0$_cours~|~$F_0$_discharg~|~$F_0$_levofloxacin~|~$F_0$_of~|~$F_0$_she~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_discharg~|~$F_1$_L_she~|~$F_1$_L_wa~|~$F_1$_L_with~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_a~|~$F_2$_L_3_with~|~$F_2$_L_4_discharg~|~$F_2$_L_5_wa~|~$F_2$_L_6_she~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_.~|~$F_5$_R_cours~|~$F_5$_R_levofloxacin~|~$F_5$_R_of~||~$F_6$_R_1_cours~|~$F_6$_R_2_of~|~$F_6$_R_3_levofloxacin~|~$F_6$_R_4_.~||~$F_7$_cours~||~$F_8$_LETTER
'on'	'of admiss pt underw brain pet scan which show mark fdg uptak within the right basal ganglia correspond to the hyperdens lesion seen on ct from osh .'	d~|~day~|||~$F_0$_admiss~|~$F_0$_brain~|~$F_0$_of~|~$F_0$_on~|~$F_0$_pet~|~$F_0$_pt~|~$F_0$_underw~||~$F_1$_L_on~||~$F_2$_L_1_on~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_admiss~|~$F_5$_R_brain~|~$F_5$_R_of~|~$F_5$_R_pet~|~$F_5$_R_pt~|~$F_5$_R_underw~||~$F_6$_R_1_of~|~$F_6$_R_2_admiss~|~$F_6$_R_3_pt~|~$F_6$_R_4_underw~|~$F_6$_R_5_brain~|~$F_6$_R_6_pet~||~$F_7$_of~||~$F_8$_LETTER
'she present to the ed with a $$num$$ -week histori of mid-thorac back pain and a two'	'histori of poor leg coordin .'	d~|~day~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_and~|~$F_0$_back~|~$F_0$_coordin~|~$F_0$_histori~|~$F_0$_leg~|~$F_0$_mid-thorac~|~$F_0$_of~|~$F_0$_pain~|~$F_0$_poor~|~$F_0$_two~||~$F_1$_L_a~|~$F_1$_L_and~|~$F_1$_L_back~|~$F_1$_L_mid-thorac~|~$F_1$_L_pain~|~$F_1$_L_two~||~$F_2$_L_1_two~|~$F_2$_L_2_a~|~$F_2$_L_3_and~|~$F_2$_L_4_pain~|~$F_2$_L_5_back~|~$F_2$_L_6_mid-thorac~||~$F_3$_two~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_coordin~|~$F_5$_R_histori~|~$F_5$_R_leg~|~$F_5$_R_of~|~$F_5$_R_poor~||~$F_6$_R_1_histori~|~$F_6$_R_2_of~|~$F_6$_R_3_poor~|~$F_6$_R_4_leg~|~$F_6$_R_5_coordin~|~$F_6$_R_6_.~||~$F_7$_histori~||~$F_8$_LETTER
'she wound up stai an extra'	'becaus she wa not abl to arrang for transport to home as her son wa open up a new club and could not be awai from it for a few night and hhpt would not be arrang until after the weekend .'	d~|~day~|||~$F_0$_abl~|~$F_0$_an~|~$F_0$_becaus~|~$F_0$_extra~|~$F_0$_not~|~$F_0$_she~|~$F_0$_stai~|~$F_0$_to~|~$F_0$_up~|~$F_0$_wa~|~$F_0$_wound~||~$F_1$_L_an~|~$F_1$_L_extra~|~$F_1$_L_she~|~$F_1$_L_stai~|~$F_1$_L_up~|~$F_1$_L_wound~||~$F_2$_L_1_extra~|~$F_2$_L_2_an~|~$F_2$_L_3_stai~|~$F_2$_L_4_up~|~$F_2$_L_5_wound~|~$F_2$_L_6_she~||~$F_3$_extra~||~$F_4$_LETTER~||~$F_5$_R_abl~|~$F_5$_R_becaus~|~$F_5$_R_not~|~$F_5$_R_she~|~$F_5$_R_to~|~$F_5$_R_wa~||~$F_6$_R_1_becaus~|~$F_6$_R_2_she~|~$F_6$_R_3_wa~|~$F_6$_R_4_not~|~$F_6$_R_5_abl~|~$F_6$_R_6_to~||~$F_7$_becaus~||~$F_8$_LETTER
'$$num$$ nitroglycerin sublingu $$num$$ mg sub lingual everi $$num$$ minut as need refil $$num$$ amount $$num$$ thirti'	'null'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_amount~|~$F_0$_need~|~$F_0$_refil~|~$F_0$_thirti~||~$F_1$_L_$$num$$~|~$F_1$_L_amount~|~$F_1$_L_need~|~$F_1$_L_refil~|~$F_1$_L_thirti~||~$F_2$_L_1_thirti~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_amount~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_refil~|~$F_2$_L_6_need~||~$F_3$_thirti~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'she wa discharg on antibiot to complet a $$num$$'	'cours .'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_a~|~$F_0$_antibiot~|~$F_0$_complet~|~$F_0$_cours~|~$F_0$_on~|~$F_0$_to~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_antibiot~|~$F_1$_L_complet~|~$F_1$_L_on~|~$F_1$_L_to~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_a~|~$F_2$_L_3_complet~|~$F_2$_L_4_to~|~$F_2$_L_5_antibiot~|~$F_2$_L_6_on~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_.~|~$F_5$_R_cours~||~$F_6$_R_1_cours~|~$F_6$_R_2_.~||~$F_7$_cours~||~$F_8$_LETTER
'her son check on them quit frequent and call them twice a'	'.'	d~|~day~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_and~|~$F_0$_call~|~$F_0$_frequent~|~$F_0$_them~|~$F_0$_twice~||~$F_1$_L_a~|~$F_1$_L_and~|~$F_1$_L_call~|~$F_1$_L_frequent~|~$F_1$_L_them~|~$F_1$_L_twice~||~$F_2$_L_1_a~|~$F_2$_L_2_twice~|~$F_2$_L_3_them~|~$F_2$_L_4_call~|~$F_2$_L_5_and~|~$F_2$_L_6_frequent~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'she wa in the hospit for on'	'.'	d~|~day~|||~$F_0$_.~|~$F_0$_for~|~$F_0$_hospit~|~$F_0$_in~|~$F_0$_on~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_L_for~|~$F_1$_L_hospit~|~$F_1$_L_in~|~$F_1$_L_on~|~$F_1$_L_the~|~$F_1$_L_wa~||~$F_2$_L_1_on~|~$F_2$_L_2_for~|~$F_2$_L_3_hospit~|~$F_2$_L_4_the~|~$F_2$_L_5_in~|~$F_2$_L_6_wa~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'medications zoloft $$num$$ mg everi'	'for less than on week xanax $$num$$ mg t.i.d. zocor $$num$$ mg at everi bedtim and nitrofurantoin for her urinari - type problem .'	d~|~day~|||~$F_0$_$$num$$~|~$F_0$_everi~|~$F_0$_for~|~$F_0$_less~|~$F_0$_medications~|~$F_0$_mg~|~$F_0$_on~|~$F_0$_than~|~$F_0$_week~|~$F_0$_xanax~|~$F_0$_zoloft~||~$F_1$_L_$$num$$~|~$F_1$_L_everi~|~$F_1$_L_medications~|~$F_1$_L_mg~|~$F_1$_L_zoloft~||~$F_2$_L_1_everi~|~$F_2$_L_2_mg~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_zoloft~|~$F_2$_L_5_medications~||~$F_3$_everi~||~$F_4$_LETTER~||~$F_5$_R_for~|~$F_5$_R_less~|~$F_5$_R_on~|~$F_5$_R_than~|~$F_5$_R_week~|~$F_5$_R_xanax~||~$F_6$_R_1_for~|~$F_6$_R_2_less~|~$F_6$_R_3_than~|~$F_6$_R_4_on~|~$F_6$_R_5_week~|~$F_6$_R_6_xanax~||~$F_7$_for~||~$F_8$_LETTER
'attending physician'	'null'	d~|~md~|||~$F_0$_attending~|~$F_0$_physician~||~$F_1$_L_attending~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attending~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'copi of summari to'	'null'	d~|~md~|||~$F_0$_copi~|~$F_0$_of~|~$F_0$_summari~|~$F_0$_to~||~$F_1$_L_copi~|~$F_1$_L_of~|~$F_1$_L_summari~|~$F_1$_L_to~||~$F_2$_L_1_to~|~$F_2$_L_2_summari~|~$F_2$_L_3_of~|~$F_2$_L_4_copi~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attend physician'	'null'	d~|~md~|||~$F_0$_attend~|~$F_0$_physician~||~$F_1$_L_attend~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attend~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
't $$num$$ $$num$$ $$num$$'	'null'	d~|~md~|||~$F_0$_$$num$$~|~$F_0$_t~||~$F_1$_L_$$num$$~|~$F_1$_L_t~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_t~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attend physician'	'null'	d~|~md~|||~$F_0$_attend~|~$F_0$_physician~||~$F_1$_L_attend~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attend~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
't $$num$$ $$num$$ $$num$$'	'null'	d~|~md~|||~$F_0$_$$num$$~|~$F_0$_t~||~$F_1$_L_$$num$$~|~$F_1$_L_t~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_t~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attend physician'	'null'	d~|~md~|||~$F_0$_attend~|~$F_0$_physician~||~$F_1$_L_attend~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attend~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attend physician'	'null'	d~|~md~|||~$F_0$_attend~|~$F_0$_physician~||~$F_1$_L_attend~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attend~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attend physician'	'$$num$$'	d~|~md~|||~$F_0$_$$num$$~|~$F_0$_attend~|~$F_0$_physician~||~$F_1$_L_attend~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attend~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
't $$num$$ $$num$$ $$num$$'	'null'	d~|~md~|||~$F_0$_$$num$$~|~$F_0$_t~||~$F_1$_L_$$num$$~|~$F_1$_L_t~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_t~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attending physician'	'null'	d~|~md~|||~$F_0$_attending~|~$F_0$_physician~||~$F_1$_L_attending~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attending~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'other'	'null'	d~|~md~|||~$F_0$_other~||~$F_1$_L_other~||~$F_2$_L_1_other~||~$F_3$_other~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attending physician'	'null'	d~|~md~|||~$F_0$_attending~|~$F_0$_physician~||~$F_1$_L_attending~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attending~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'follow up pediatrician'	'- centenni pediatr'	d~|~md~|||~$F_0$_-~|~$F_0$_centenni~|~$F_0$_follow~|~$F_0$_pediatr~|~$F_0$_pediatrician~|~$F_0$_up~||~$F_1$_L_follow~|~$F_1$_L_pediatrician~|~$F_1$_L_up~||~$F_2$_L_1_pediatrician~|~$F_2$_L_2_up~|~$F_2$_L_3_follow~||~$F_3$_pediatrician~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_centenni~|~$F_5$_R_pediatr~||~$F_6$_R_1_-~|~$F_6$_R_2_centenni~|~$F_6$_R_3_pediatr~||~$F_7$_-~||~$F_8$_NO_LETTER
'follow up'	'ha been arrang for $$num$$ $$num$$ for repeat scan per mother .'	d~|~md~|||~$F_0$_$$num$$~|~$F_0$_arrang~|~$F_0$_been~|~$F_0$_follow~|~$F_0$_for~|~$F_0$_ha~|~$F_0$_up~||~$F_1$_L_follow~|~$F_1$_L_up~||~$F_2$_L_1_up~|~$F_2$_L_2_follow~||~$F_3$_up~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_arrang~|~$F_5$_R_been~|~$F_5$_R_for~|~$F_5$_R_ha~||~$F_6$_R_1_ha~|~$F_6$_R_2_been~|~$F_6$_R_3_arrang~|~$F_6$_R_4_for~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_$$num$$~||~$F_7$_ha~||~$F_8$_LETTER
'surgeon'	'null'	d~|~md~|||~$F_0$_surgeon~||~$F_1$_L_surgeon~||~$F_2$_L_1_surgeon~||~$F_3$_surgeon~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attending physician'	'null'	d~|~md~|||~$F_0$_attending~|~$F_0$_physician~||~$F_1$_L_attending~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attending~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attend physician'	'$$num$$'	d~|~md~|||~$F_0$_$$num$$~|~$F_0$_attend~|~$F_0$_physician~||~$F_1$_L_attend~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attend~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
