'the vancomycin wa then'	'as he wa felt to be at low risk for strep pneumonia mening .'	d_ced~|~discontinued~|||~$F_0$_as~|~$F_0$_be~|~$F_0$_felt~|~$F_0$_he~|~$F_0$_the~|~$F_0$_then~|~$F_0$_to~|~$F_0$_vancomycin~|~$F_0$_wa~||~$F_1$_L_the~|~$F_1$_L_then~|~$F_1$_L_vancomycin~|~$F_1$_L_wa~||~$F_2$_L_1_then~|~$F_2$_L_2_wa~|~$F_2$_L_3_vancomycin~|~$F_2$_L_4_the~||~$F_3$_then~||~$F_4$_LETTER~||~$F_5$_R_as~|~$F_5$_R_be~|~$F_5$_R_felt~|~$F_5$_R_he~|~$F_5$_R_to~|~$F_5$_R_wa~||~$F_6$_R_1_as~|~$F_6$_R_2_he~|~$F_6$_R_3_wa~|~$F_6$_R_4_felt~|~$F_6$_R_5_to~|~$F_6$_R_6_be~||~$F_7$_as~||~$F_8$_LETTER
'he wa abl to toler po well later yesterdai even and ivf were'	'.'	d_ced~|~discontinued~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_even~|~$F_0$_ivf~|~$F_0$_later~|~$F_0$_were~|~$F_0$_yesterdai~||~$F_1$_L_and~|~$F_1$_L_even~|~$F_1$_L_ivf~|~$F_1$_L_later~|~$F_1$_L_were~|~$F_1$_L_yesterdai~||~$F_2$_L_1_were~|~$F_2$_L_2_ivf~|~$F_2$_L_3_and~|~$F_2$_L_4_even~|~$F_2$_L_5_yesterdai~|~$F_2$_L_6_later~||~$F_3$_were~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'and levoquin - - blood cultur drawn and neg x $$num$$ hr so'	'merepenum $$num$$ $$num$$ am . - - vanc wa onli given for $$num$$ dose put with good coverag with meropenum and renal insuffici it wa discontinu .'	d_ced~|~discontinued~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_.~|~$F_0$_am~|~$F_0$_and~|~$F_0$_hr~|~$F_0$_merepenum~|~$F_0$_neg~|~$F_0$_so~|~$F_0$_x~||~$F_1$_L_$$num$$~|~$F_1$_L_and~|~$F_1$_L_hr~|~$F_1$_L_neg~|~$F_1$_L_so~|~$F_1$_L_x~||~$F_2$_L_1_so~|~$F_2$_L_2_hr~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_x~|~$F_2$_L_5_neg~|~$F_2$_L_6_and~||~$F_3$_so~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_.~|~$F_5$_R_am~|~$F_5$_R_merepenum~||~$F_6$_R_1_merepenum~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_am~|~$F_6$_R_5_.~|~$F_6$_R_6_-~||~$F_7$_merepenum~||~$F_8$_LETTER
'hi antibiot were'	'as he had been maintain on the regimen for a suffici period of time $$num$$ dai to treat the infect and he wa afebril .'	d_ced~|~discontinued~|||~$F_0$_antibiot~|~$F_0$_as~|~$F_0$_been~|~$F_0$_had~|~$F_0$_he~|~$F_0$_hi~|~$F_0$_maintain~|~$F_0$_on~|~$F_0$_were~||~$F_1$_L_antibiot~|~$F_1$_L_hi~|~$F_1$_L_were~||~$F_2$_L_1_were~|~$F_2$_L_2_antibiot~|~$F_2$_L_3_hi~||~$F_3$_were~||~$F_4$_LETTER~||~$F_5$_R_as~|~$F_5$_R_been~|~$F_5$_R_had~|~$F_5$_R_he~|~$F_5$_R_maintain~|~$F_5$_R_on~||~$F_6$_R_1_as~|~$F_6$_R_2_he~|~$F_6$_R_3_had~|~$F_6$_R_4_been~|~$F_6$_R_5_maintain~|~$F_6$_R_6_on~||~$F_7$_as~||~$F_8$_LETTER
'thu hi picc wa'	'.'	d_ced~|~discontinued~|||~$F_0$_.~|~$F_0$_hi~|~$F_0$_picc~|~$F_0$_thu~|~$F_0$_wa~||~$F_1$_L_hi~|~$F_1$_L_picc~|~$F_1$_L_thu~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_picc~|~$F_2$_L_3_hi~|~$F_2$_L_4_thu~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'the patient s tracheostomi wa'	'after he toler cap well and displai no sign of respiratori distress .'	d_ced~|~discontinued~|||~$F_0$_after~|~$F_0$_and~|~$F_0$_cap~|~$F_0$_he~|~$F_0$_patient~|~$F_0$_s~|~$F_0$_the~|~$F_0$_toler~|~$F_0$_tracheostomi~|~$F_0$_wa~|~$F_0$_well~||~$F_1$_L_patient~|~$F_1$_L_s~|~$F_1$_L_the~|~$F_1$_L_tracheostomi~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_tracheostomi~|~$F_2$_L_3_s~|~$F_2$_L_4_patient~|~$F_2$_L_5_the~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_after~|~$F_5$_R_and~|~$F_5$_R_cap~|~$F_5$_R_he~|~$F_5$_R_toler~|~$F_5$_R_well~||~$F_6$_R_1_after~|~$F_6$_R_2_he~|~$F_6$_R_3_toler~|~$F_6$_R_4_cap~|~$F_6$_R_5_well~|~$F_6$_R_6_and~||~$F_7$_after~||~$F_8$_LETTER
'null'	'- no seizur - unclear caus of seizur - had low-grad fever'	d_ced~|~discontinued~|||~$F_0$_-~|~$F_0$_caus~|~$F_0$_no~|~$F_0$_seizur~|~$F_0$_unclear~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_-~|~$F_5$_R_caus~|~$F_5$_R_no~|~$F_5$_R_seizur~|~$F_5$_R_unclear~||~$F_6$_R_1_-~|~$F_6$_R_2_no~|~$F_6$_R_3_seizur~|~$F_6$_R_4_-~|~$F_6$_R_5_unclear~|~$F_6$_R_6_caus~||~$F_7$_-~||~$F_8$_NO_LETTER
'her biaxin wa'	'.'	d_ced~|~discontinued~|||~$F_0$_.~|~$F_0$_biaxin~|~$F_0$_her~|~$F_0$_wa~||~$F_1$_L_biaxin~|~$F_1$_L_her~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_biaxin~|~$F_2$_L_3_her~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'rocephin wa'	'.'	d_ced~|~discontinued~|||~$F_0$_.~|~$F_0$_rocephin~|~$F_0$_wa~||~$F_1$_L_rocephin~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_rocephin~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'mechan ventil now'	'null'	d_ced~|~discontinued~|||~$F_0$_mechan~|~$F_0$_now~|~$F_0$_ventil~||~$F_1$_L_mechan~|~$F_1$_L_now~|~$F_1$_L_ventil~||~$F_2$_L_1_now~|~$F_2$_L_2_ventil~|~$F_2$_L_3_mechan~||~$F_3$_now~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'folei cathet ha been'	'and she is void without difficulti .'	d_ced~|~discontinued~|||~$F_0$_and~|~$F_0$_been~|~$F_0$_cathet~|~$F_0$_difficulti~|~$F_0$_folei~|~$F_0$_ha~|~$F_0$_is~|~$F_0$_she~|~$F_0$_void~|~$F_0$_without~||~$F_1$_L_been~|~$F_1$_L_cathet~|~$F_1$_L_folei~|~$F_1$_L_ha~||~$F_2$_L_1_been~|~$F_2$_L_2_ha~|~$F_2$_L_3_cathet~|~$F_2$_L_4_folei~||~$F_3$_been~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_difficulti~|~$F_5$_R_is~|~$F_5$_R_she~|~$F_5$_R_void~|~$F_5$_R_without~||~$F_6$_R_1_and~|~$F_6$_R_2_she~|~$F_6$_R_3_is~|~$F_6$_R_4_void~|~$F_6$_R_5_without~|~$F_6$_R_6_difficulti~||~$F_7$_and~||~$F_8$_LETTER
'some of her medic which were'	'from the prior hospit were restart such as digoxin at $$num$$ mg and captopril $$num$$ mg tid which wa titrat up to $$num$$ mg bid .'	d_ced~|~discontinued~|||~$F_0$_from~|~$F_0$_her~|~$F_0$_hospit~|~$F_0$_medic~|~$F_0$_of~|~$F_0$_prior~|~$F_0$_restart~|~$F_0$_some~|~$F_0$_the~|~$F_0$_were~|~$F_0$_which~||~$F_1$_L_her~|~$F_1$_L_medic~|~$F_1$_L_of~|~$F_1$_L_some~|~$F_1$_L_were~|~$F_1$_L_which~||~$F_2$_L_1_were~|~$F_2$_L_2_which~|~$F_2$_L_3_medic~|~$F_2$_L_4_her~|~$F_2$_L_5_of~|~$F_2$_L_6_some~||~$F_3$_were~||~$F_4$_LETTER~||~$F_5$_R_from~|~$F_5$_R_hospit~|~$F_5$_R_prior~|~$F_5$_R_restart~|~$F_5$_R_the~|~$F_5$_R_were~||~$F_6$_R_1_from~|~$F_6$_R_2_the~|~$F_6$_R_3_prior~|~$F_6$_R_4_hospit~|~$F_6$_R_5_were~|~$F_6$_R_6_restart~||~$F_7$_from~||~$F_8$_LETTER
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'he start to toler liquid on pod1 and wa'	'in stabl condit .'	d_ced~|~discharged~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_condit~|~$F_0$_in~|~$F_0$_liquid~|~$F_0$_on~|~$F_0$_pod1~|~$F_0$_stabl~|~$F_0$_toler~|~$F_0$_wa~||~$F_1$_L_and~|~$F_1$_L_liquid~|~$F_1$_L_on~|~$F_1$_L_pod1~|~$F_1$_L_toler~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_and~|~$F_2$_L_3_pod1~|~$F_2$_L_4_on~|~$F_2$_L_5_liquid~|~$F_2$_L_6_toler~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_condit~|~$F_5$_R_in~|~$F_5$_R_stabl~||~$F_6$_R_1_in~|~$F_6$_R_2_stabl~|~$F_6$_R_3_condit~|~$F_6$_R_4_.~||~$F_7$_in~||~$F_8$_LETTER
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'mr. will be'	'from heart institut with the follow problem list'	d_ced~|~discharged~|||~$F_0$_be~|~$F_0$_follow~|~$F_0$_from~|~$F_0$_heart~|~$F_0$_institut~|~$F_0$_mr.~|~$F_0$_the~|~$F_0$_will~|~$F_0$_with~||~$F_1$_L_be~|~$F_1$_L_mr.~|~$F_1$_L_will~||~$F_2$_L_1_be~|~$F_2$_L_2_will~|~$F_2$_L_3_mr.~||~$F_3$_be~||~$F_4$_LETTER~||~$F_5$_R_follow~|~$F_5$_R_from~|~$F_5$_R_heart~|~$F_5$_R_institut~|~$F_5$_R_the~|~$F_5$_R_with~||~$F_6$_R_1_from~|~$F_6$_R_2_heart~|~$F_6$_R_3_institut~|~$F_6$_R_4_with~|~$F_6$_R_5_the~|~$F_6$_R_6_follow~||~$F_7$_from~||~$F_8$_LETTER
'he is up ambul in the hallwai without difficulti and will be abl to be'	'home later todai .'	d_ced~|~discharged~|||~$F_0$_.~|~$F_0$_abl~|~$F_0$_and~|~$F_0$_be~|~$F_0$_home~|~$F_0$_later~|~$F_0$_to~|~$F_0$_todai~|~$F_0$_will~||~$F_1$_L_abl~|~$F_1$_L_and~|~$F_1$_L_be~|~$F_1$_L_to~|~$F_1$_L_will~||~$F_2$_L_1_be~|~$F_2$_L_2_to~|~$F_2$_L_3_abl~|~$F_2$_L_4_be~|~$F_2$_L_5_will~|~$F_2$_L_6_and~||~$F_3$_be~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_home~|~$F_5$_R_later~|~$F_5$_R_todai~||~$F_6$_R_1_home~|~$F_6$_R_2_later~|~$F_6$_R_3_todai~|~$F_6$_R_4_.~||~$F_7$_home~||~$F_8$_LETTER
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'admission date'	'null'	d_ced~|~discharged~|||~$F_0$_admission~|~$F_0$_date~||~$F_1$_L_admission~|~$F_1$_L_date~||~$F_2$_L_1_date~|~$F_2$_L_2_admission~||~$F_3$_date~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'she wa monitor for on more dai and then as she wa toler p.o. wa'	'to home .'	d_ced~|~discharged~|||~$F_0$_.~|~$F_0$_as~|~$F_0$_home~|~$F_0$_p.o.~|~$F_0$_she~|~$F_0$_to~|~$F_0$_toler~|~$F_0$_wa~||~$F_1$_L_as~|~$F_1$_L_p.o.~|~$F_1$_L_she~|~$F_1$_L_toler~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_p.o.~|~$F_2$_L_3_toler~|~$F_2$_L_4_wa~|~$F_2$_L_5_she~|~$F_2$_L_6_as~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_home~|~$F_5$_R_to~||~$F_6$_R_1_to~|~$F_6$_R_2_home~|~$F_6$_R_3_.~||~$F_7$_to~||~$F_8$_LETTER
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'she wa'	'home in good condit on her preadmiss medic with the addit of a taper dose of prednison .'	d_ced~|~discharged~|||~$F_0$_condit~|~$F_0$_good~|~$F_0$_her~|~$F_0$_home~|~$F_0$_in~|~$F_0$_on~|~$F_0$_she~|~$F_0$_wa~||~$F_1$_L_she~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_she~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_condit~|~$F_5$_R_good~|~$F_5$_R_her~|~$F_5$_R_home~|~$F_5$_R_in~|~$F_5$_R_on~||~$F_6$_R_1_home~|~$F_6$_R_2_in~|~$F_6$_R_3_good~|~$F_6$_R_4_condit~|~$F_6$_R_5_on~|~$F_6$_R_6_her~||~$F_7$_home~||~$F_8$_LETTER
'ms. wa'	'home on her preadmiss medic with the addit of a taper dose of prednison .'	d_ced~|~discharged~|||~$F_0$_her~|~$F_0$_home~|~$F_0$_medic~|~$F_0$_ms.~|~$F_0$_on~|~$F_0$_preadmiss~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_ms.~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_ms.~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_her~|~$F_5$_R_home~|~$F_5$_R_medic~|~$F_5$_R_on~|~$F_5$_R_preadmiss~|~$F_5$_R_with~||~$F_6$_R_1_home~|~$F_6$_R_2_on~|~$F_6$_R_3_her~|~$F_6$_R_4_preadmiss~|~$F_6$_R_5_medic~|~$F_6$_R_6_with~||~$F_7$_home~||~$F_8$_LETTER
'the patient continu to improv bowel s activ and it wa felt that she could be safe'	'.'	d_ced~|~discharged~|||~$F_0$_.~|~$F_0$_be~|~$F_0$_could~|~$F_0$_felt~|~$F_0$_safe~|~$F_0$_she~|~$F_0$_that~||~$F_1$_L_be~|~$F_1$_L_could~|~$F_1$_L_felt~|~$F_1$_L_safe~|~$F_1$_L_she~|~$F_1$_L_that~||~$F_2$_L_1_safe~|~$F_2$_L_2_be~|~$F_2$_L_3_could~|~$F_2$_L_4_she~|~$F_2$_L_5_that~|~$F_2$_L_6_felt~||~$F_3$_safe~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'she is feel like her usual self and wish to be'	'.'	d_ced~|~discharged~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_be~|~$F_0$_self~|~$F_0$_to~|~$F_0$_usual~|~$F_0$_wish~||~$F_1$_L_and~|~$F_1$_L_be~|~$F_1$_L_self~|~$F_1$_L_to~|~$F_1$_L_usual~|~$F_1$_L_wish~||~$F_2$_L_1_be~|~$F_2$_L_2_to~|~$F_2$_L_3_wish~|~$F_2$_L_4_and~|~$F_2$_L_5_self~|~$F_2$_L_6_usual~||~$F_3$_be~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'she wa treat with intraven fluid and antiemet and felt much better the follow dai wish to be'	'home .'	d_ced~|~discharged~|||~$F_0$_.~|~$F_0$_be~|~$F_0$_dai~|~$F_0$_follow~|~$F_0$_home~|~$F_0$_the~|~$F_0$_to~|~$F_0$_wish~||~$F_1$_L_be~|~$F_1$_L_dai~|~$F_1$_L_follow~|~$F_1$_L_the~|~$F_1$_L_to~|~$F_1$_L_wish~||~$F_2$_L_1_be~|~$F_2$_L_2_to~|~$F_2$_L_3_wish~|~$F_2$_L_4_dai~|~$F_2$_L_5_follow~|~$F_2$_L_6_the~||~$F_3$_be~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_home~||~$F_6$_R_1_home~|~$F_6$_R_2_.~||~$F_7$_home~||~$F_8$_LETTER
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'the patient wa'	'to home after sepsi work up wa neg at $$num$$ hour .'	d_ced~|~discharged~|||~$F_0$_after~|~$F_0$_home~|~$F_0$_patient~|~$F_0$_sepsi~|~$F_0$_the~|~$F_0$_to~|~$F_0$_up~|~$F_0$_wa~|~$F_0$_work~||~$F_1$_L_patient~|~$F_1$_L_the~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_patient~|~$F_2$_L_3_the~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_after~|~$F_5$_R_home~|~$F_5$_R_sepsi~|~$F_5$_R_to~|~$F_5$_R_up~|~$F_5$_R_work~||~$F_6$_R_1_to~|~$F_6$_R_2_home~|~$F_6$_R_3_after~|~$F_6$_R_4_sepsi~|~$F_6$_R_5_work~|~$F_6$_R_6_up~||~$F_7$_to~||~$F_8$_LETTER
'the patient wa'	'to home with appropri follow up with hi pcp .'	d_ced~|~discharged~|||~$F_0$_appropri~|~$F_0$_follow~|~$F_0$_home~|~$F_0$_patient~|~$F_0$_the~|~$F_0$_to~|~$F_0$_up~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_patient~|~$F_1$_L_the~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_patient~|~$F_2$_L_3_the~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_appropri~|~$F_5$_R_follow~|~$F_5$_R_home~|~$F_5$_R_to~|~$F_5$_R_up~|~$F_5$_R_with~||~$F_6$_R_1_to~|~$F_6$_R_2_home~|~$F_6$_R_3_with~|~$F_6$_R_4_appropri~|~$F_6$_R_5_follow~|~$F_6$_R_6_up~||~$F_7$_to~||~$F_8$_LETTER
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'discharg plan'	'home patient wa approach discharg from and did not need to return'	d_ced~|~discharged~|||~$F_0$_approach~|~$F_0$_discharg~|~$F_0$_from~|~$F_0$_home~|~$F_0$_patient~|~$F_0$_plan~|~$F_0$_wa~||~$F_1$_L_discharg~|~$F_1$_L_plan~||~$F_2$_L_1_plan~|~$F_2$_L_2_discharg~||~$F_3$_plan~||~$F_4$_LETTER~||~$F_5$_R_approach~|~$F_5$_R_discharg~|~$F_5$_R_from~|~$F_5$_R_home~|~$F_5$_R_patient~|~$F_5$_R_wa~||~$F_6$_R_1_home~|~$F_6$_R_2_patient~|~$F_6$_R_3_wa~|~$F_6$_R_4_approach~|~$F_6$_R_5_discharg~|~$F_6$_R_6_from~||~$F_7$_home~||~$F_8$_LETTER
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'admission date'	'null'	d_ced~|~discharged~|||~$F_0$_admission~|~$F_0$_date~||~$F_1$_L_admission~|~$F_1$_L_date~||~$F_2$_L_1_date~|~$F_2$_L_2_admission~||~$F_3$_date~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'and the patient wa'	'to home in stabl condit on without further complic or further chest pain .'	d_ced~|~discharged~|||~$F_0$_and~|~$F_0$_condit~|~$F_0$_home~|~$F_0$_in~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_stabl~|~$F_0$_the~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_and~|~$F_1$_L_patient~|~$F_1$_L_the~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_patient~|~$F_2$_L_3_the~|~$F_2$_L_4_and~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_condit~|~$F_5$_R_home~|~$F_5$_R_in~|~$F_5$_R_on~|~$F_5$_R_stabl~|~$F_5$_R_to~||~$F_6$_R_1_to~|~$F_6$_R_2_home~|~$F_6$_R_3_in~|~$F_6$_R_4_stabl~|~$F_6$_R_5_condit~|~$F_6$_R_6_on~||~$F_7$_to~||~$F_8$_LETTER
'admission date'	'null'	d_ced~|~discharged~|||~$F_0$_admission~|~$F_0$_date~||~$F_1$_L_admission~|~$F_1$_L_date~||~$F_2$_L_1_date~|~$F_2$_L_2_admission~||~$F_3$_date~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'he wa'	'on other home medic includ carvedilol .'	d_ced~|~discharged~|||~$F_0$_carvedilol~|~$F_0$_he~|~$F_0$_home~|~$F_0$_includ~|~$F_0$_medic~|~$F_0$_on~|~$F_0$_other~|~$F_0$_wa~||~$F_1$_L_he~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_he~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_carvedilol~|~$F_5$_R_home~|~$F_5$_R_includ~|~$F_5$_R_medic~|~$F_5$_R_on~|~$F_5$_R_other~||~$F_6$_R_1_on~|~$F_6$_R_2_other~|~$F_6$_R_3_home~|~$F_6$_R_4_medic~|~$F_6$_R_5_includ~|~$F_6$_R_6_carvedilol~||~$F_7$_on~||~$F_8$_LETTER
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'he wa'	'to kindr hospit where he wa start on a regimen of coumadin for paroxysm atrial flutter .'	d_ced~|~discharged~|||~$F_0$_he~|~$F_0$_hospit~|~$F_0$_kindr~|~$F_0$_to~|~$F_0$_wa~|~$F_0$_where~||~$F_1$_L_he~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_he~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_he~|~$F_5$_R_hospit~|~$F_5$_R_kindr~|~$F_5$_R_to~|~$F_5$_R_wa~|~$F_5$_R_where~||~$F_6$_R_1_to~|~$F_6$_R_2_kindr~|~$F_6$_R_3_hospit~|~$F_6$_R_4_where~|~$F_6$_R_5_he~|~$F_6$_R_6_wa~||~$F_7$_to~||~$F_8$_LETTER
'date'	'null'	d_ced~|~discharged~|||~$F_0$_date~||~$F_1$_L_date~||~$F_2$_L_1_date~||~$F_3$_date~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'she will be'	'to home w appropri followup .'	d_ced~|~discharged~|||~$F_0$_.~|~$F_0$_appropri~|~$F_0$_be~|~$F_0$_followup~|~$F_0$_home~|~$F_0$_she~|~$F_0$_to~|~$F_0$_w~|~$F_0$_will~||~$F_1$_L_be~|~$F_1$_L_she~|~$F_1$_L_will~||~$F_2$_L_1_be~|~$F_2$_L_2_will~|~$F_2$_L_3_she~||~$F_3$_be~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_appropri~|~$F_5$_R_followup~|~$F_5$_R_home~|~$F_5$_R_to~|~$F_5$_R_w~||~$F_6$_R_1_to~|~$F_6$_R_2_home~|~$F_6$_R_3_w~|~$F_6$_R_4_appropri~|~$F_6$_R_5_followup~|~$F_6$_R_6_.~||~$F_7$_to~||~$F_8$_LETTER
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'she wa'	'after teach to her and her husband on tube feed .'	d_ced~|~discharged~|||~$F_0$_after~|~$F_0$_and~|~$F_0$_her~|~$F_0$_she~|~$F_0$_teach~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_she~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_she~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_after~|~$F_5$_R_and~|~$F_5$_R_her~|~$F_5$_R_teach~|~$F_5$_R_to~||~$F_6$_R_1_after~|~$F_6$_R_2_teach~|~$F_6$_R_3_to~|~$F_6$_R_4_her~|~$F_6$_R_5_and~|~$F_6$_R_6_her~||~$F_7$_after~||~$F_8$_LETTER
'she wa'	'on an aggress bowel regimen .'	d_ced~|~discharged~|||~$F_0$_.~|~$F_0$_aggress~|~$F_0$_an~|~$F_0$_bowel~|~$F_0$_on~|~$F_0$_regimen~|~$F_0$_she~|~$F_0$_wa~||~$F_1$_L_she~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_she~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_aggress~|~$F_5$_R_an~|~$F_5$_R_bowel~|~$F_5$_R_on~|~$F_5$_R_regimen~||~$F_6$_R_1_on~|~$F_6$_R_2_an~|~$F_6$_R_3_aggress~|~$F_6$_R_4_bowel~|~$F_6$_R_5_regimen~|~$F_6$_R_6_.~||~$F_7$_on~||~$F_8$_LETTER
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'he remain hemodynam stabl throughout with no complic and wa'	'follow hi procedur on $$num$$ $$num$$ .'	d_ced~|~discharged~|||~$F_0$_$$num$$~|~$F_0$_and~|~$F_0$_complic~|~$F_0$_follow~|~$F_0$_hi~|~$F_0$_no~|~$F_0$_on~|~$F_0$_procedur~|~$F_0$_throughout~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_and~|~$F_1$_L_complic~|~$F_1$_L_no~|~$F_1$_L_throughout~|~$F_1$_L_wa~|~$F_1$_L_with~||~$F_2$_L_1_wa~|~$F_2$_L_2_and~|~$F_2$_L_3_complic~|~$F_2$_L_4_no~|~$F_2$_L_5_with~|~$F_2$_L_6_throughout~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_follow~|~$F_5$_R_hi~|~$F_5$_R_on~|~$F_5$_R_procedur~||~$F_6$_R_1_follow~|~$F_6$_R_2_hi~|~$F_6$_R_3_procedur~|~$F_6$_R_4_on~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_$$num$$~||~$F_7$_follow~||~$F_8$_LETTER
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'he will be'	'to home with f u arrang with hi pcp for tomorrow .'	d_ced~|~discharged~|||~$F_0$_arrang~|~$F_0$_be~|~$F_0$_f~|~$F_0$_he~|~$F_0$_home~|~$F_0$_to~|~$F_0$_u~|~$F_0$_will~|~$F_0$_with~||~$F_1$_L_be~|~$F_1$_L_he~|~$F_1$_L_will~||~$F_2$_L_1_be~|~$F_2$_L_2_will~|~$F_2$_L_3_he~||~$F_3$_be~||~$F_4$_LETTER~||~$F_5$_R_arrang~|~$F_5$_R_f~|~$F_5$_R_home~|~$F_5$_R_to~|~$F_5$_R_u~|~$F_5$_R_with~||~$F_6$_R_1_to~|~$F_6$_R_2_home~|~$F_6$_R_3_with~|~$F_6$_R_4_f~|~$F_6$_R_5_u~|~$F_6$_R_6_arrang~||~$F_7$_to~||~$F_8$_LETTER
'the patient s pain wa well control he toler good po intak and wa abl to be'	'with follow up in the burn clinic in 5-7 dai .'	d_ced~|~discharged~|||~$F_0$_abl~|~$F_0$_and~|~$F_0$_be~|~$F_0$_burn~|~$F_0$_follow~|~$F_0$_in~|~$F_0$_intak~|~$F_0$_the~|~$F_0$_to~|~$F_0$_up~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_abl~|~$F_1$_L_and~|~$F_1$_L_be~|~$F_1$_L_intak~|~$F_1$_L_to~|~$F_1$_L_wa~||~$F_2$_L_1_be~|~$F_2$_L_2_to~|~$F_2$_L_3_abl~|~$F_2$_L_4_wa~|~$F_2$_L_5_and~|~$F_2$_L_6_intak~||~$F_3$_be~||~$F_4$_LETTER~||~$F_5$_R_burn~|~$F_5$_R_follow~|~$F_5$_R_in~|~$F_5$_R_the~|~$F_5$_R_up~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_follow~|~$F_6$_R_3_up~|~$F_6$_R_4_in~|~$F_6$_R_5_the~|~$F_6$_R_6_burn~||~$F_7$_with~||~$F_8$_LETTER
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'he wa'	'home on keppra and trilept .'	d_ced~|~discharged~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_he~|~$F_0$_home~|~$F_0$_keppra~|~$F_0$_on~|~$F_0$_trilept~|~$F_0$_wa~||~$F_1$_L_he~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_he~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_home~|~$F_5$_R_keppra~|~$F_5$_R_on~|~$F_5$_R_trilept~||~$F_6$_R_1_home~|~$F_6$_R_2_on~|~$F_6$_R_3_keppra~|~$F_6$_R_4_and~|~$F_6$_R_5_trilept~|~$F_6$_R_6_.~||~$F_7$_home~||~$F_8$_LETTER
'admission date'	'null'	d_ced~|~discharged~|||~$F_0$_admission~|~$F_0$_date~||~$F_1$_L_admission~|~$F_1$_L_date~||~$F_2$_L_1_date~|~$F_2$_L_2_admission~||~$F_3$_date~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'she wa'	'on levaquin and flagyl with followup schedul for two week .'	d_ced~|~discharged~|||~$F_0$_and~|~$F_0$_flagyl~|~$F_0$_followup~|~$F_0$_levaquin~|~$F_0$_on~|~$F_0$_she~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_she~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_she~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_flagyl~|~$F_5$_R_followup~|~$F_5$_R_levaquin~|~$F_5$_R_on~|~$F_5$_R_with~||~$F_6$_R_1_on~|~$F_6$_R_2_levaquin~|~$F_6$_R_3_and~|~$F_6$_R_4_flagyl~|~$F_6$_R_5_with~|~$F_6$_R_6_followup~||~$F_7$_on~||~$F_8$_LETTER
'sinc no surgic intervent wa indic she wa'	'to .'	d_ced~|~discharged~|||~$F_0$_.~|~$F_0$_indic~|~$F_0$_intervent~|~$F_0$_she~|~$F_0$_surgic~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_indic~|~$F_1$_L_intervent~|~$F_1$_L_she~|~$F_1$_L_surgic~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_she~|~$F_2$_L_3_indic~|~$F_2$_L_4_wa~|~$F_2$_L_5_intervent~|~$F_2$_L_6_surgic~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_to~||~$F_6$_R_1_to~|~$F_6$_R_2_.~||~$F_7$_to~||~$F_8$_LETTER
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'therefor she wa'	'home on her prior home medic .'	d_ced~|~discharged~|||~$F_0$_her~|~$F_0$_home~|~$F_0$_medic~|~$F_0$_on~|~$F_0$_prior~|~$F_0$_she~|~$F_0$_therefor~|~$F_0$_wa~||~$F_1$_L_she~|~$F_1$_L_therefor~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_she~|~$F_2$_L_3_therefor~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_her~|~$F_5$_R_home~|~$F_5$_R_medic~|~$F_5$_R_on~|~$F_5$_R_prior~||~$F_6$_R_1_home~|~$F_6$_R_2_on~|~$F_6$_R_3_her~|~$F_6$_R_4_prior~|~$F_6$_R_5_home~|~$F_6$_R_6_medic~||~$F_7$_home~||~$F_8$_LETTER
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'.'	d_ced~|~discharged~|||~$F_0$_.~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'date'	'null'	d_ced~|~discharged~|||~$F_0$_date~||~$F_1$_L_date~||~$F_2$_L_1_date~||~$F_3$_date~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'she will thu be'	'to green snf and will follow up in the clinic as detail below .'	d_ced~|~discharged~|||~$F_0$_and~|~$F_0$_be~|~$F_0$_follow~|~$F_0$_green~|~$F_0$_she~|~$F_0$_snf~|~$F_0$_thu~|~$F_0$_to~|~$F_0$_will~||~$F_1$_L_be~|~$F_1$_L_she~|~$F_1$_L_thu~|~$F_1$_L_will~||~$F_2$_L_1_be~|~$F_2$_L_2_thu~|~$F_2$_L_3_will~|~$F_2$_L_4_she~||~$F_3$_be~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_follow~|~$F_5$_R_green~|~$F_5$_R_snf~|~$F_5$_R_to~|~$F_5$_R_will~||~$F_6$_R_1_to~|~$F_6$_R_2_green~|~$F_6$_R_3_snf~|~$F_6$_R_4_and~|~$F_6$_R_5_will~|~$F_6$_R_6_follow~||~$F_7$_to~||~$F_8$_LETTER
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'she wa'	'with a $$num$$ dai cours of levofloxacin .'	d_ced~|~discharged~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_cours~|~$F_0$_dai~|~$F_0$_of~|~$F_0$_she~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_she~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_she~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_a~|~$F_5$_R_cours~|~$F_5$_R_dai~|~$F_5$_R_of~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_a~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_dai~|~$F_6$_R_5_cours~|~$F_6$_R_6_of~||~$F_7$_with~||~$F_8$_LETTER
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'she wa'	'on decreas prograf level .'	d_ced~|~discharged~|||~$F_0$_.~|~$F_0$_decreas~|~$F_0$_level~|~$F_0$_on~|~$F_0$_prograf~|~$F_0$_she~|~$F_0$_wa~||~$F_1$_L_she~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_she~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_decreas~|~$F_5$_R_level~|~$F_5$_R_on~|~$F_5$_R_prograf~||~$F_6$_R_1_on~|~$F_6$_R_2_decreas~|~$F_6$_R_3_prograf~|~$F_6$_R_4_level~|~$F_6$_R_5_.~||~$F_7$_on~||~$F_8$_LETTER
'she wa'	'on antibiot to complet a $$num$$ dai cours .'	d_ced~|~discharged~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_antibiot~|~$F_0$_complet~|~$F_0$_on~|~$F_0$_she~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_she~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_she~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_a~|~$F_5$_R_antibiot~|~$F_5$_R_complet~|~$F_5$_R_on~|~$F_5$_R_to~||~$F_6$_R_1_on~|~$F_6$_R_2_antibiot~|~$F_6$_R_3_to~|~$F_6$_R_4_complet~|~$F_6$_R_5_a~|~$F_6$_R_6_$$num$$~||~$F_7$_on~||~$F_8$_LETTER
'date'	'null'	d_ced~|~discharged~|||~$F_0$_date~||~$F_1$_L_date~||~$F_2$_L_1_date~||~$F_3$_date~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'she wa'	'to rehab on $$num$$ $$num$$ but wa unabl to particip due to pain and wa readmit to on $$num$$ $$num$$ .'	d_ced~|~discharged~|||~$F_0$_$$num$$~|~$F_0$_but~|~$F_0$_on~|~$F_0$_rehab~|~$F_0$_she~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_she~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_she~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_but~|~$F_5$_R_on~|~$F_5$_R_rehab~|~$F_5$_R_to~||~$F_6$_R_1_to~|~$F_6$_R_2_rehab~|~$F_6$_R_3_on~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_but~||~$F_7$_to~||~$F_8$_LETTER
'null'	'null'	d_ced~|~discharged~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
