'bipolar ii'	'depress .'	d_o~|~disorder~|||~$F_0$_.~|~$F_0$_bipolar~|~$F_0$_depress~|~$F_0$_ii~||~$F_1$_L_bipolar~|~$F_1$_L_ii~||~$F_2$_L_1_ii~|~$F_2$_L_2_bipolar~||~$F_3$_ii~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_depress~||~$F_6$_R_1_depress~|~$F_6$_R_2_.~||~$F_7$_depress~||~$F_8$_LETTER
'posttraumat stress'	'.'	d_o~|~disorder~|||~$F_0$_.~|~$F_0$_posttraumat~|~$F_0$_stress~||~$F_1$_L_posttraumat~|~$F_1$_L_stress~||~$F_2$_L_1_stress~|~$F_2$_L_2_posttraumat~||~$F_3$_stress~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'panic'	'with agoraphobia .'	d_o~|~disorder~|||~$F_0$_.~|~$F_0$_agoraphobia~|~$F_0$_panic~|~$F_0$_with~||~$F_1$_L_panic~||~$F_2$_L_1_panic~||~$F_3$_panic~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_agoraphobia~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_agoraphobia~|~$F_6$_R_3_.~||~$F_7$_with~||~$F_8$_LETTER
'the patient ha a long histori of posttraumat stress'	'and panic disord with agoraphobia .'	d_o~|~disorder~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_agoraphobia~|~$F_0$_and~|~$F_0$_disord~|~$F_0$_histori~|~$F_0$_long~|~$F_0$_of~|~$F_0$_panic~|~$F_0$_posttraumat~|~$F_0$_stress~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_histori~|~$F_1$_L_long~|~$F_1$_L_of~|~$F_1$_L_posttraumat~|~$F_1$_L_stress~||~$F_2$_L_1_stress~|~$F_2$_L_2_posttraumat~|~$F_2$_L_3_of~|~$F_2$_L_4_histori~|~$F_2$_L_5_long~|~$F_2$_L_6_a~||~$F_3$_stress~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_agoraphobia~|~$F_5$_R_and~|~$F_5$_R_disord~|~$F_5$_R_panic~|~$F_5$_R_with~||~$F_6$_R_1_and~|~$F_6$_R_2_panic~|~$F_6$_R_3_disord~|~$F_6$_R_4_with~|~$F_6$_R_5_agoraphobia~|~$F_6$_R_6_.~||~$F_7$_and~||~$F_8$_LETTER
'major depress'	'recurr sever without psychot featur opioid'	d_o~|~disorder~|||~$F_0$_depress~|~$F_0$_featur~|~$F_0$_major~|~$F_0$_opioid~|~$F_0$_psychot~|~$F_0$_recurr~|~$F_0$_sever~|~$F_0$_without~||~$F_1$_L_depress~|~$F_1$_L_major~||~$F_2$_L_1_depress~|~$F_2$_L_2_major~||~$F_3$_depress~||~$F_4$_LETTER~||~$F_5$_R_featur~|~$F_5$_R_opioid~|~$F_5$_R_psychot~|~$F_5$_R_recurr~|~$F_5$_R_sever~|~$F_5$_R_without~||~$F_6$_R_1_recurr~|~$F_6$_R_2_sever~|~$F_6$_R_3_without~|~$F_6$_R_4_psychot~|~$F_6$_R_5_featur~|~$F_6$_R_6_opioid~||~$F_7$_recurr~||~$F_8$_LETTER
'the patient did not meet criteria for bipolar'	'.'	d_o~|~disorder~|||~$F_0$_.~|~$F_0$_bipolar~|~$F_0$_criteria~|~$F_0$_did~|~$F_0$_for~|~$F_0$_meet~|~$F_0$_not~||~$F_1$_L_bipolar~|~$F_1$_L_criteria~|~$F_1$_L_did~|~$F_1$_L_for~|~$F_1$_L_meet~|~$F_1$_L_not~||~$F_2$_L_1_bipolar~|~$F_2$_L_2_for~|~$F_2$_L_3_criteria~|~$F_2$_L_4_meet~|~$F_2$_L_5_not~|~$F_2$_L_6_did~||~$F_3$_bipolar~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'bipolar affect'	'with hypoman episod .'	d_o~|~disorder~|||~$F_0$_.~|~$F_0$_affect~|~$F_0$_bipolar~|~$F_0$_episod~|~$F_0$_hypoman~|~$F_0$_with~||~$F_1$_L_affect~|~$F_1$_L_bipolar~||~$F_2$_L_1_affect~|~$F_2$_L_2_bipolar~||~$F_3$_affect~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_episod~|~$F_5$_R_hypoman~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_hypoman~|~$F_6$_R_3_episod~|~$F_6$_R_4_.~||~$F_7$_with~||~$F_8$_LETTER
'bipolar affect'	'with hypoman episod .'	d_o~|~disorder~|||~$F_0$_.~|~$F_0$_affect~|~$F_0$_bipolar~|~$F_0$_episod~|~$F_0$_hypoman~|~$F_0$_with~||~$F_1$_L_affect~|~$F_1$_L_bipolar~||~$F_2$_L_1_affect~|~$F_2$_L_2_bipolar~||~$F_3$_affect~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_episod~|~$F_5$_R_hypoman~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_hypoman~|~$F_6$_R_3_episod~|~$F_6$_R_4_.~||~$F_7$_with~||~$F_8$_LETTER
'bipolar'	'recurr depress sever with psychot featur .'	d_o~|~disorder~|||~$F_0$_bipolar~|~$F_0$_depress~|~$F_0$_featur~|~$F_0$_psychot~|~$F_0$_recurr~|~$F_0$_sever~|~$F_0$_with~||~$F_1$_L_bipolar~||~$F_2$_L_1_bipolar~||~$F_3$_bipolar~||~$F_4$_LETTER~||~$F_5$_R_depress~|~$F_5$_R_featur~|~$F_5$_R_psychot~|~$F_5$_R_recurr~|~$F_5$_R_sever~|~$F_5$_R_with~||~$F_6$_R_1_recurr~|~$F_6$_R_2_depress~|~$F_6$_R_3_sever~|~$F_6$_R_4_with~|~$F_6$_R_5_psychot~|~$F_6$_R_6_featur~||~$F_7$_recurr~||~$F_8$_LETTER
'gener anxieti'	'.'	d_o~|~disorder~|||~$F_0$_.~|~$F_0$_anxieti~|~$F_0$_gener~||~$F_1$_L_anxieti~|~$F_1$_L_gener~||~$F_2$_L_1_anxieti~|~$F_2$_L_2_gener~||~$F_3$_anxieti~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'attention-deficit'	'.'	d_o~|~disorder~|||~$F_0$_.~|~$F_0$_attention-deficit~||~$F_1$_L_attention-deficit~||~$F_2$_L_1_attention-deficit~||~$F_3$_attention-deficit~||~$F_4$_ELSE~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'panic'	'with agoraphobia .'	d_o~|~disorder~|||~$F_0$_.~|~$F_0$_agoraphobia~|~$F_0$_panic~|~$F_0$_with~||~$F_1$_L_panic~||~$F_2$_L_1_panic~||~$F_3$_panic~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_agoraphobia~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_agoraphobia~|~$F_6$_R_3_.~||~$F_7$_with~||~$F_8$_LETTER
'she ha a long histori of bipolar'	'gener anxieti disord panic disord and attent deficit disord .'	d_o~|~disorder~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_anxieti~|~$F_0$_bipolar~|~$F_0$_disord~|~$F_0$_gener~|~$F_0$_ha~|~$F_0$_histori~|~$F_0$_long~|~$F_0$_of~|~$F_0$_panic~||~$F_1$_L_a~|~$F_1$_L_bipolar~|~$F_1$_L_ha~|~$F_1$_L_histori~|~$F_1$_L_long~|~$F_1$_L_of~||~$F_2$_L_1_bipolar~|~$F_2$_L_2_of~|~$F_2$_L_3_histori~|~$F_2$_L_4_long~|~$F_2$_L_5_a~|~$F_2$_L_6_ha~||~$F_3$_bipolar~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_anxieti~|~$F_5$_R_disord~|~$F_5$_R_gener~|~$F_5$_R_panic~||~$F_6$_R_1_gener~|~$F_6$_R_2_anxieti~|~$F_6$_R_3_disord~|~$F_6$_R_4_panic~|~$F_6$_R_5_disord~|~$F_6$_R_6_and~||~$F_7$_gener~||~$F_8$_LETTER
'past psychiatric history signific for a long histori of bipolar'	'add gener anxieti disord and panic disord with agoraphobia .'	d_o~|~disorder~|||~$F_0$_a~|~$F_0$_add~|~$F_0$_and~|~$F_0$_anxieti~|~$F_0$_bipolar~|~$F_0$_disord~|~$F_0$_for~|~$F_0$_gener~|~$F_0$_histori~|~$F_0$_long~|~$F_0$_of~|~$F_0$_panic~||~$F_1$_L_a~|~$F_1$_L_bipolar~|~$F_1$_L_for~|~$F_1$_L_histori~|~$F_1$_L_long~|~$F_1$_L_of~||~$F_2$_L_1_bipolar~|~$F_2$_L_2_of~|~$F_2$_L_3_histori~|~$F_2$_L_4_long~|~$F_2$_L_5_a~|~$F_2$_L_6_for~||~$F_3$_bipolar~||~$F_4$_LETTER~||~$F_5$_R_add~|~$F_5$_R_and~|~$F_5$_R_anxieti~|~$F_5$_R_disord~|~$F_5$_R_gener~|~$F_5$_R_panic~||~$F_6$_R_1_add~|~$F_6$_R_2_gener~|~$F_6$_R_3_anxieti~|~$F_6$_R_4_disord~|~$F_6$_R_5_and~|~$F_6$_R_6_panic~||~$F_7$_add~||~$F_8$_LETTER
'family history signific for bipolar'	'and adhd .'	d_o~|~disorder~|||~$F_0$_.~|~$F_0$_adhd~|~$F_0$_and~|~$F_0$_bipolar~|~$F_0$_family~|~$F_0$_for~|~$F_0$_history~|~$F_0$_signific~||~$F_1$_L_bipolar~|~$F_1$_L_family~|~$F_1$_L_for~|~$F_1$_L_history~|~$F_1$_L_signific~||~$F_2$_L_1_bipolar~|~$F_2$_L_2_for~|~$F_2$_L_3_signific~|~$F_2$_L_4_history~|~$F_2$_L_5_family~||~$F_3$_bipolar~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_adhd~|~$F_5$_R_and~||~$F_6$_R_1_and~|~$F_6$_R_2_adhd~|~$F_6$_R_3_.~||~$F_7$_and~||~$F_8$_LETTER
'demyelin neuromuscular'	'null'	d_o~|~disorder~|||~$F_0$_demyelin~|~$F_0$_neuromuscular~||~$F_1$_L_demyelin~|~$F_1$_L_neuromuscular~||~$F_2$_L_1_neuromuscular~|~$F_2$_L_2_demyelin~||~$F_3$_neuromuscular~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'addition and or correct to the admiss note $$num$$ month old with demyelin neuromuscular'	'restrict lung diseas sever scoliosi'	d_o~|~disorder~|||~$F_0$_$$num$$~|~$F_0$_demyelin~|~$F_0$_diseas~|~$F_0$_lung~|~$F_0$_month~|~$F_0$_neuromuscular~|~$F_0$_old~|~$F_0$_restrict~|~$F_0$_scoliosi~|~$F_0$_sever~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_demyelin~|~$F_1$_L_month~|~$F_1$_L_neuromuscular~|~$F_1$_L_old~|~$F_1$_L_with~||~$F_2$_L_1_neuromuscular~|~$F_2$_L_2_demyelin~|~$F_2$_L_3_with~|~$F_2$_L_4_old~|~$F_2$_L_5_month~|~$F_2$_L_6_$$num$$~||~$F_3$_neuromuscular~||~$F_4$_LETTER~||~$F_5$_R_diseas~|~$F_5$_R_lung~|~$F_5$_R_restrict~|~$F_5$_R_scoliosi~|~$F_5$_R_sever~||~$F_6$_R_1_restrict~|~$F_6$_R_2_lung~|~$F_6$_R_3_diseas~|~$F_6$_R_4_sever~|~$F_6$_R_5_scoliosi~||~$F_7$_restrict~||~$F_8$_LETTER
'seizure'	'as describ abov addition he wa admit in the'	d_o~|~disorder~|||~$F_0$_abov~|~$F_0$_addition~|~$F_0$_as~|~$F_0$_describ~|~$F_0$_he~|~$F_0$_seizure~|~$F_0$_wa~||~$F_1$_L_seizure~||~$F_2$_L_1_seizure~||~$F_3$_seizure~||~$F_4$_LETTER~||~$F_5$_R_abov~|~$F_5$_R_addition~|~$F_5$_R_as~|~$F_5$_R_describ~|~$F_5$_R_he~|~$F_5$_R_wa~||~$F_6$_R_1_as~|~$F_6$_R_2_describ~|~$F_6$_R_3_abov~|~$F_6$_R_4_addition~|~$F_6$_R_5_he~|~$F_6$_R_6_wa~||~$F_7$_as~||~$F_8$_LETTER
'bipolar'	'- not on ani med'	d_o~|~disorder~|||~$F_0$_-~|~$F_0$_ani~|~$F_0$_bipolar~|~$F_0$_med~|~$F_0$_not~|~$F_0$_on~||~$F_1$_L_bipolar~||~$F_2$_L_1_bipolar~||~$F_3$_bipolar~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_ani~|~$F_5$_R_med~|~$F_5$_R_not~|~$F_5$_R_on~||~$F_6$_R_1_-~|~$F_6$_R_2_not~|~$F_6$_R_3_on~|~$F_6$_R_4_ani~|~$F_6$_R_5_med~||~$F_7$_-~||~$F_8$_NO_LETTER
'panic'	'without agoraphobia .'	d_o~|~disorder~|||~$F_0$_.~|~$F_0$_agoraphobia~|~$F_0$_panic~|~$F_0$_without~||~$F_1$_L_panic~||~$F_2$_L_1_panic~||~$F_3$_panic~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_agoraphobia~|~$F_5$_R_without~||~$F_6$_R_1_without~|~$F_6$_R_2_agoraphobia~|~$F_6$_R_3_.~||~$F_7$_without~||~$F_8$_LETTER
'person'	'not otherwis specifi .'	d_o~|~disorder~|||~$F_0$_.~|~$F_0$_not~|~$F_0$_otherwis~|~$F_0$_person~|~$F_0$_specifi~||~$F_1$_L_person~||~$F_2$_L_1_person~||~$F_3$_person~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_not~|~$F_5$_R_otherwis~|~$F_5$_R_specifi~||~$F_6$_R_1_not~|~$F_6$_R_2_otherwis~|~$F_6$_R_3_specifi~|~$F_6$_R_4_.~||~$F_7$_not~||~$F_8$_LETTER
