'principal'	'null'	dx~|~diagnosis~|||~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'secondary'	'problem list - cad - ami x $$num$$ $$num$$ $$num$$ $$num$$ - no cabg never had ani stent place .'	dx~|~diagnosis~|||~$F_0$_-~|~$F_0$_ami~|~$F_0$_cad~|~$F_0$_list~|~$F_0$_problem~|~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_ami~|~$F_5$_R_cad~|~$F_5$_R_list~|~$F_5$_R_problem~||~$F_6$_R_1_problem~|~$F_6$_R_2_list~|~$F_6$_R_3_-~|~$F_6$_R_4_cad~|~$F_6$_R_5_-~|~$F_6$_R_6_ami~||~$F_7$_problem~||~$F_8$_LETTER
'principal'	'null'	dx~|~diagnosis~|||~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'secondary'	'- lumbar djd - gerd esoph strictur - egd dilat x4 last $$num$$ - hyperchol - anterior lumbar interbodi fusion $$num$$'	dx~|~diagnosis~|||~$F_0$_-~|~$F_0$_djd~|~$F_0$_esoph~|~$F_0$_gerd~|~$F_0$_lumbar~|~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_djd~|~$F_5$_R_esoph~|~$F_5$_R_gerd~|~$F_5$_R_lumbar~||~$F_6$_R_1_-~|~$F_6$_R_2_lumbar~|~$F_6$_R_3_djd~|~$F_6$_R_4_-~|~$F_6$_R_5_gerd~|~$F_6$_R_6_esoph~||~$F_7$_-~||~$F_8$_NO_LETTER
'principal'	'$$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'principal'	'$$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'secondary'	'$$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'principal'	'null'	dx~|~diagnosis~|||~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'secondary'	'null'	dx~|~diagnosis~|||~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'principal'	'$$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'secondary'	'$$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'secondary'	'null'	dx~|~diagnosis~|||~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'principal'	'$$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'principal'	'$$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'secondary'	'$$num$$ respiratori depress'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_depress~|~$F_0$_respiratori~|~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_depress~|~$F_5$_R_respiratori~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_respiratori~|~$F_6$_R_3_depress~||~$F_7$_$$num$$~||~$F_8$_NUM
'principal'	'$$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'principal'	'es'	dx~|~diagnosis~|||~$F_0$_es~|~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_es~||~$F_6$_R_1_es~||~$F_7$_es~||~$F_8$_LETTER
'secondary'	'es'	dx~|~diagnosis~|||~$F_0$_es~|~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_R_es~||~$F_6$_R_1_es~||~$F_7$_es~||~$F_8$_LETTER
'principal'	'null'	dx~|~diagnosis~|||~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'secondary'	'null'	dx~|~diagnosis~|||~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'principal'	'$$num$$ s angina'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_angina~|~$F_0$_principal~|~$F_0$_s~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_angina~|~$F_5$_R_s~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_s~|~$F_6$_R_3_angina~||~$F_7$_$$num$$~||~$F_8$_NUM
'secondary'	'$$num$$ aortic valv replac'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_aortic~|~$F_0$_replac~|~$F_0$_secondary~|~$F_0$_valv~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_aortic~|~$F_5$_R_replac~|~$F_5$_R_valv~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_aortic~|~$F_6$_R_3_valv~|~$F_6$_R_4_replac~||~$F_7$_$$num$$~||~$F_8$_NUM
'principal'	'$$num$$ fever sepsi work up neg'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_fever~|~$F_0$_neg~|~$F_0$_principal~|~$F_0$_sepsi~|~$F_0$_up~|~$F_0$_work~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_fever~|~$F_5$_R_neg~|~$F_5$_R_sepsi~|~$F_5$_R_up~|~$F_5$_R_work~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_fever~|~$F_6$_R_3_sepsi~|~$F_6$_R_4_work~|~$F_6$_R_5_up~|~$F_6$_R_6_neg~||~$F_7$_$$num$$~||~$F_8$_NUM
'secondary'	'$$num$$ headach'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_headach~|~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_headach~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_headach~||~$F_7$_$$num$$~||~$F_8$_NUM
'principal'	'fever'	dx~|~diagnosis~|||~$F_0$_fever~|~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_fever~||~$F_6$_R_1_fever~||~$F_7$_fever~||~$F_8$_LETTER
'secondary'	'fussi'	dx~|~diagnosis~|||~$F_0$_fussi~|~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_R_fussi~||~$F_6$_R_1_fussi~||~$F_7$_fussi~||~$F_8$_LETTER
'principal'	'$$num$$ wound infect after left fem-pop bypass'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_after~|~$F_0$_fem-pop~|~$F_0$_infect~|~$F_0$_left~|~$F_0$_principal~|~$F_0$_wound~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_after~|~$F_5$_R_fem-pop~|~$F_5$_R_infect~|~$F_5$_R_left~|~$F_5$_R_wound~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_wound~|~$F_6$_R_3_infect~|~$F_6$_R_4_after~|~$F_6$_R_5_left~|~$F_6$_R_6_fem-pop~||~$F_7$_$$num$$~||~$F_8$_NUM
'secondary'	'$$num$$ s p orthotop cardiac transplant for ischem cardiomyopathi'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_cardiac~|~$F_0$_orthotop~|~$F_0$_p~|~$F_0$_s~|~$F_0$_secondary~|~$F_0$_transplant~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_cardiac~|~$F_5$_R_orthotop~|~$F_5$_R_p~|~$F_5$_R_s~|~$F_5$_R_transplant~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_s~|~$F_6$_R_3_p~|~$F_6$_R_4_orthotop~|~$F_6$_R_5_cardiac~|~$F_6$_R_6_transplant~||~$F_7$_$$num$$~||~$F_8$_NUM
'principal'	'$$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'secondary'	'$$num$$ secondari progress multipl sclerosi'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_multipl~|~$F_0$_progress~|~$F_0$_sclerosi~|~$F_0$_secondari~|~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_multipl~|~$F_5$_R_progress~|~$F_5$_R_sclerosi~|~$F_5$_R_secondari~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_secondari~|~$F_6$_R_3_progress~|~$F_6$_R_4_multipl~|~$F_6$_R_5_sclerosi~||~$F_7$_$$num$$~||~$F_8$_NUM
'principal'	'$$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'secondary'	'$$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'principal'	'null'	dx~|~diagnosis~|||~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'principal'	'cellul of the abdomen .'	dx~|~diagnosis~|||~$F_0$_.~|~$F_0$_abdomen~|~$F_0$_cellul~|~$F_0$_of~|~$F_0$_principal~|~$F_0$_the~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_abdomen~|~$F_5$_R_cellul~|~$F_5$_R_of~|~$F_5$_R_the~||~$F_6$_R_1_cellul~|~$F_6$_R_2_of~|~$F_6$_R_3_the~|~$F_6$_R_4_abdomen~|~$F_6$_R_5_.~||~$F_7$_cellul~||~$F_8$_LETTER
'principal'	'null'	dx~|~diagnosis~|||~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'secondary'	'null'	dx~|~diagnosis~|||~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'principal'	'null'	dx~|~diagnosis~|||~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'secondary'	'null'	dx~|~diagnosis~|||~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'principal'	'$$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'secondary'	'$$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'principal'	'null'	dx~|~diagnosis~|||~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'final'	'$$num$$ $$num$$ week ega $$num$$ $$num$$ week $$num$$ dai pca'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_ega~|~$F_0$_final~|~$F_0$_week~||~$F_1$_L_final~||~$F_2$_L_1_final~||~$F_3$_final~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_ega~|~$F_5$_R_week~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_week~|~$F_6$_R_4_ega~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'principal'	'$$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'principal'	'null'	dx~|~diagnosis~|||~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'secondary'	'null'	dx~|~diagnosis~|||~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'principal'	'$$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'secondary'	'$$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'principal'	'$$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'secondary'	'$$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'principal'	'null'	dx~|~diagnosis~|||~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'secondary'	'null'	dx~|~diagnosis~|||~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'principal'	'$$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'secondary'	'$$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'principal'	'null'	dx~|~diagnosis~|||~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'secondary'	'null'	dx~|~diagnosis~|||~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'principal'	'transient ischem attack .'	dx~|~diagnosis~|||~$F_0$_.~|~$F_0$_attack~|~$F_0$_ischem~|~$F_0$_principal~|~$F_0$_transient~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_attack~|~$F_5$_R_ischem~|~$F_5$_R_transient~||~$F_6$_R_1_transient~|~$F_6$_R_2_ischem~|~$F_6$_R_3_attack~|~$F_6$_R_4_.~||~$F_7$_transient~||~$F_8$_LETTER
'principal'	'$$num$$ pancreat'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_pancreat~|~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_pancreat~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_pancreat~||~$F_7$_$$num$$~||~$F_8$_NUM
'secondary'	'$$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'principal'	'null'	dx~|~diagnosis~|||~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'principal'	'null'	dx~|~diagnosis~|||~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'principal'	'$$num$$ h o cad s p nstemi'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_cad~|~$F_0$_h~|~$F_0$_o~|~$F_0$_p~|~$F_0$_principal~|~$F_0$_s~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_cad~|~$F_5$_R_h~|~$F_5$_R_o~|~$F_5$_R_p~|~$F_5$_R_s~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_h~|~$F_6$_R_3_o~|~$F_6$_R_4_cad~|~$F_6$_R_5_s~|~$F_6$_R_6_p~||~$F_7$_$$num$$~||~$F_8$_NUM
'secondary'	'null'	dx~|~diagnosis~|||~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'principal'	'null'	dx~|~diagnosis~|||~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'principal'	'$$num$$ cystic fibrosi .'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_cystic~|~$F_0$_fibrosi~|~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_.~|~$F_5$_R_cystic~|~$F_5$_R_fibrosi~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_cystic~|~$F_6$_R_3_fibrosi~|~$F_6$_R_4_.~||~$F_7$_$$num$$~||~$F_8$_NUM
'secondary'	'$$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'principal'	'null'	dx~|~diagnosis~|||~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'secondary'	'null'	dx~|~diagnosis~|||~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'principal'	'null'	dx~|~diagnosis~|||~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'secondary'	'null'	dx~|~diagnosis~|||~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'principal'	'null'	dx~|~diagnosis~|||~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'principal'	'null'	dx~|~diagnosis~|||~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'secondary'	'null'	dx~|~diagnosis~|||~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'principal'	'$$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'secondary'	'$$num$$ .'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_.~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_.~||~$F_7$_$$num$$~||~$F_8$_NUM
'principal'	'$$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'secondary'	'$$num$$ breast cancer s p right segment mastectomi $$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_breast~|~$F_0$_cancer~|~$F_0$_p~|~$F_0$_right~|~$F_0$_s~|~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_breast~|~$F_5$_R_cancer~|~$F_5$_R_p~|~$F_5$_R_right~|~$F_5$_R_s~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_breast~|~$F_6$_R_3_cancer~|~$F_6$_R_4_s~|~$F_6$_R_5_p~|~$F_6$_R_6_right~||~$F_7$_$$num$$~||~$F_8$_NUM
'principal'	'null'	dx~|~diagnosis~|||~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'secondary'	'null'	dx~|~diagnosis~|||~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'principal'	'$$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'secondary'	'null'	dx~|~diagnosis~|||~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'principal'	'$$num$$ .'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_.~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_.~||~$F_7$_$$num$$~||~$F_8$_NUM
'secondary'	'$$num$$ .'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_.~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_.~||~$F_7$_$$num$$~||~$F_8$_NUM
'principal'	'$$num$$'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'secondary'	'null'	dx~|~diagnosis~|||~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'final'	'$$num$$ $$num$$ $$num$$ $$num$$ week $$num$$ admit to the nicu for congentit diaphragmat hernia and resp failur .'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_final~|~$F_0$_week~||~$F_1$_L_final~||~$F_2$_L_1_final~||~$F_3$_final~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_week~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_week~|~$F_6$_R_6_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'principal'	'null'	dx~|~diagnosis~|||~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'secondary'	'null'	dx~|~diagnosis~|||~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'principal'	'bilater pulmonari emboli .'	dx~|~diagnosis~|||~$F_0$_.~|~$F_0$_bilater~|~$F_0$_emboli~|~$F_0$_principal~|~$F_0$_pulmonari~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_bilater~|~$F_5$_R_emboli~|~$F_5$_R_pulmonari~||~$F_6$_R_1_bilater~|~$F_6$_R_2_pulmonari~|~$F_6$_R_3_emboli~|~$F_6$_R_4_.~||~$F_7$_bilater~||~$F_8$_LETTER
'principal'	'null'	dx~|~diagnosis~|||~$F_0$_principal~||~$F_1$_L_principal~||~$F_2$_L_1_principal~||~$F_3$_principal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'secondary'	'null'	dx~|~diagnosis~|||~$F_0$_secondary~||~$F_1$_L_secondary~||~$F_2$_L_1_secondary~||~$F_3$_secondary~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'heme onc - aml new'	'initi lp with $$num$$ nucleat cell per hpf'	dx~|~diagnosis~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_aml~|~$F_0$_cell~|~$F_0$_heme~|~$F_0$_initi~|~$F_0$_lp~|~$F_0$_new~|~$F_0$_nucleat~|~$F_0$_onc~|~$F_0$_with~||~$F_1$_L_-~|~$F_1$_L_aml~|~$F_1$_L_heme~|~$F_1$_L_new~|~$F_1$_L_onc~||~$F_2$_L_1_new~|~$F_2$_L_2_aml~|~$F_2$_L_3_-~|~$F_2$_L_4_onc~|~$F_2$_L_5_heme~||~$F_3$_new~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_cell~|~$F_5$_R_initi~|~$F_5$_R_lp~|~$F_5$_R_nucleat~|~$F_5$_R_with~||~$F_6$_R_1_initi~|~$F_6$_R_2_lp~|~$F_6$_R_3_with~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_nucleat~|~$F_6$_R_6_cell~||~$F_7$_initi~||~$F_8$_LETTER
'discharge'	'null'	dx~|~diagnosis~|||~$F_0$_discharge~||~$F_1$_L_discharge~||~$F_2$_L_1_discharge~||~$F_3$_discharge~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
