'degen disk'	'headach .'	dz~|~disease~|||~$F_0$_.~|~$F_0$_degen~|~$F_0$_disk~|~$F_0$_headach~||~$F_1$_L_degen~|~$F_1$_L_disk~||~$F_2$_L_1_disk~|~$F_2$_L_2_degen~||~$F_3$_disk~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_headach~||~$F_6$_R_1_headach~|~$F_6$_R_2_.~||~$F_7$_headach~||~$F_8$_LETTER
'he also admit to report occasion us of other opioid that were prescrib for degen disk'	'.'	dz~|~disease~|||~$F_0$_.~|~$F_0$_degen~|~$F_0$_disk~|~$F_0$_for~|~$F_0$_prescrib~|~$F_0$_that~|~$F_0$_were~||~$F_1$_L_degen~|~$F_1$_L_disk~|~$F_1$_L_for~|~$F_1$_L_prescrib~|~$F_1$_L_that~|~$F_1$_L_were~||~$F_2$_L_1_disk~|~$F_2$_L_2_degen~|~$F_2$_L_3_for~|~$F_2$_L_4_prescrib~|~$F_2$_L_5_were~|~$F_2$_L_6_that~||~$F_3$_disk~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'coronari atherosclerot heart'	'a .'	dz~|~disease~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_atherosclerot~|~$F_0$_coronari~|~$F_0$_heart~||~$F_1$_L_atherosclerot~|~$F_1$_L_coronari~|~$F_1$_L_heart~||~$F_2$_L_1_heart~|~$F_2$_L_2_atherosclerot~|~$F_2$_L_3_coronari~||~$F_3$_heart~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_a~||~$F_6$_R_1_a~|~$F_6$_R_2_.~||~$F_7$_a~||~$F_8$_LETTER
'valvular heart'	'.'	dz~|~disease~|||~$F_0$_.~|~$F_0$_heart~|~$F_0$_valvular~||~$F_1$_L_heart~|~$F_1$_L_valvular~||~$F_2$_L_1_heart~|~$F_2$_L_2_valvular~||~$F_3$_heart~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'she ha a histori of chronic obstruct pulmonari'	'and had quit smoke $$num$$ or $$num$$ year ago .'	dz~|~disease~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_and~|~$F_0$_chronic~|~$F_0$_had~|~$F_0$_histori~|~$F_0$_obstruct~|~$F_0$_of~|~$F_0$_or~|~$F_0$_pulmonari~|~$F_0$_quit~|~$F_0$_smoke~||~$F_1$_L_a~|~$F_1$_L_chronic~|~$F_1$_L_histori~|~$F_1$_L_obstruct~|~$F_1$_L_of~|~$F_1$_L_pulmonari~||~$F_2$_L_1_pulmonari~|~$F_2$_L_2_obstruct~|~$F_2$_L_3_chronic~|~$F_2$_L_4_of~|~$F_2$_L_5_histori~|~$F_2$_L_6_a~||~$F_3$_pulmonari~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_and~|~$F_5$_R_had~|~$F_5$_R_or~|~$F_5$_R_quit~|~$F_5$_R_smoke~||~$F_6$_R_1_and~|~$F_6$_R_2_had~|~$F_6$_R_3_quit~|~$F_6$_R_4_smoke~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_or~||~$F_7$_and~||~$F_8$_LETTER
'chronic obstruct pulmonari'	'exacerb .'	dz~|~disease~|||~$F_0$_.~|~$F_0$_chronic~|~$F_0$_exacerb~|~$F_0$_obstruct~|~$F_0$_pulmonari~||~$F_1$_L_chronic~|~$F_1$_L_obstruct~|~$F_1$_L_pulmonari~||~$F_2$_L_1_pulmonari~|~$F_2$_L_2_obstruct~|~$F_2$_L_3_chronic~||~$F_3$_pulmonari~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_exacerb~||~$F_6$_R_1_exacerb~|~$F_6$_R_2_.~||~$F_7$_exacerb~||~$F_8$_LETTER
'if she ha ani further exacerb of her'	'she will need to begin regular inhal steroid .'	dz~|~disease~|||~$F_0$_ani~|~$F_0$_begin~|~$F_0$_exacerb~|~$F_0$_further~|~$F_0$_ha~|~$F_0$_her~|~$F_0$_need~|~$F_0$_of~|~$F_0$_regular~|~$F_0$_she~|~$F_0$_to~|~$F_0$_will~||~$F_1$_L_ani~|~$F_1$_L_exacerb~|~$F_1$_L_further~|~$F_1$_L_ha~|~$F_1$_L_her~|~$F_1$_L_of~||~$F_2$_L_1_her~|~$F_2$_L_2_of~|~$F_2$_L_3_exacerb~|~$F_2$_L_4_further~|~$F_2$_L_5_ani~|~$F_2$_L_6_ha~||~$F_3$_her~||~$F_4$_LETTER~||~$F_5$_R_begin~|~$F_5$_R_need~|~$F_5$_R_regular~|~$F_5$_R_she~|~$F_5$_R_to~|~$F_5$_R_will~||~$F_6$_R_1_she~|~$F_6$_R_2_will~|~$F_6$_R_3_need~|~$F_6$_R_4_to~|~$F_6$_R_5_begin~|~$F_6$_R_6_regular~||~$F_7$_she~||~$F_8$_LETTER
'hypertens cardiovascular'	'with left ventricular hypertrophi and left ventricular outflow gradient of $$num$$ mmhg .'	dz~|~disease~|||~$F_0$_and~|~$F_0$_cardiovascular~|~$F_0$_hypertens~|~$F_0$_hypertrophi~|~$F_0$_left~|~$F_0$_ventricular~|~$F_0$_with~||~$F_1$_L_cardiovascular~|~$F_1$_L_hypertens~||~$F_2$_L_1_cardiovascular~|~$F_2$_L_2_hypertens~||~$F_3$_cardiovascular~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_hypertrophi~|~$F_5$_R_left~|~$F_5$_R_ventricular~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_left~|~$F_6$_R_3_ventricular~|~$F_6$_R_4_hypertrophi~|~$F_6$_R_5_and~|~$F_6$_R_6_left~||~$F_7$_with~||~$F_8$_LETTER
'gastroesophag reflux'	'.'	dz~|~disease~|||~$F_0$_.~|~$F_0$_gastroesophag~|~$F_0$_reflux~||~$F_1$_L_gastroesophag~|~$F_1$_L_reflux~||~$F_2$_L_1_reflux~|~$F_2$_L_2_gastroesophag~||~$F_3$_reflux~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'despit treatment she had local advanc'	'and becam more symptomat from thi .'	dz~|~disease~|||~$F_0$_advanc~|~$F_0$_and~|~$F_0$_becam~|~$F_0$_despit~|~$F_0$_from~|~$F_0$_had~|~$F_0$_local~|~$F_0$_more~|~$F_0$_she~|~$F_0$_symptomat~|~$F_0$_thi~|~$F_0$_treatment~||~$F_1$_L_advanc~|~$F_1$_L_despit~|~$F_1$_L_had~|~$F_1$_L_local~|~$F_1$_L_she~|~$F_1$_L_treatment~||~$F_2$_L_1_advanc~|~$F_2$_L_2_local~|~$F_2$_L_3_had~|~$F_2$_L_4_she~|~$F_2$_L_5_treatment~|~$F_2$_L_6_despit~||~$F_3$_advanc~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_becam~|~$F_5$_R_from~|~$F_5$_R_more~|~$F_5$_R_symptomat~|~$F_5$_R_thi~||~$F_6$_R_1_and~|~$F_6$_R_2_becam~|~$F_6$_R_3_more~|~$F_6$_R_4_symptomat~|~$F_6$_R_5_from~|~$F_6$_R_6_thi~||~$F_7$_and~||~$F_8$_LETTER
'coronari arteri'	'statu post myocardi infarct with two stent .'	dz~|~disease~|||~$F_0$_arteri~|~$F_0$_coronari~|~$F_0$_infarct~|~$F_0$_myocardi~|~$F_0$_post~|~$F_0$_statu~|~$F_0$_two~|~$F_0$_with~||~$F_1$_L_arteri~|~$F_1$_L_coronari~||~$F_2$_L_1_arteri~|~$F_2$_L_2_coronari~||~$F_3$_arteri~||~$F_4$_LETTER~||~$F_5$_R_infarct~|~$F_5$_R_myocardi~|~$F_5$_R_post~|~$F_5$_R_statu~|~$F_5$_R_two~|~$F_5$_R_with~||~$F_6$_R_1_statu~|~$F_6$_R_2_post~|~$F_6$_R_3_myocardi~|~$F_6$_R_4_infarct~|~$F_6$_R_5_with~|~$F_6$_R_6_two~||~$F_7$_statu~||~$F_8$_LETTER
'famili histori of coronari arteri'	'.'	dz~|~disease~|||~$F_0$_.~|~$F_0$_arteri~|~$F_0$_coronari~|~$F_0$_famili~|~$F_0$_histori~|~$F_0$_of~||~$F_1$_L_arteri~|~$F_1$_L_coronari~|~$F_1$_L_famili~|~$F_1$_L_histori~|~$F_1$_L_of~||~$F_2$_L_1_arteri~|~$F_2$_L_2_coronari~|~$F_2$_L_3_of~|~$F_2$_L_4_histori~|~$F_2$_L_5_famili~||~$F_3$_arteri~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'pleas refer to the initi h&p for full detail of the admiss but in brief thi is a male with previou histori of coronari arteri'	'hypertens'	dz~|~disease~|||~$F_0$_arteri~|~$F_0$_coronari~|~$F_0$_histori~|~$F_0$_hypertens~|~$F_0$_of~|~$F_0$_previou~|~$F_0$_with~||~$F_1$_L_arteri~|~$F_1$_L_coronari~|~$F_1$_L_histori~|~$F_1$_L_of~|~$F_1$_L_previou~|~$F_1$_L_with~||~$F_2$_L_1_arteri~|~$F_2$_L_2_coronari~|~$F_2$_L_3_of~|~$F_2$_L_4_histori~|~$F_2$_L_5_previou~|~$F_2$_L_6_with~||~$F_3$_arteri~||~$F_4$_LETTER~||~$F_5$_R_hypertens~||~$F_6$_R_1_hypertens~||~$F_7$_hypertens~||~$F_8$_LETTER
'there ha been interv progress of metastat'	'within the thorax when compar to .'	dz~|~disease~|||~$F_0$_been~|~$F_0$_compar~|~$F_0$_ha~|~$F_0$_interv~|~$F_0$_metastat~|~$F_0$_of~|~$F_0$_progress~|~$F_0$_the~|~$F_0$_thorax~|~$F_0$_to~|~$F_0$_when~|~$F_0$_within~||~$F_1$_L_been~|~$F_1$_L_ha~|~$F_1$_L_interv~|~$F_1$_L_metastat~|~$F_1$_L_of~|~$F_1$_L_progress~||~$F_2$_L_1_metastat~|~$F_2$_L_2_of~|~$F_2$_L_3_progress~|~$F_2$_L_4_interv~|~$F_2$_L_5_been~|~$F_2$_L_6_ha~||~$F_3$_metastat~||~$F_4$_LETTER~||~$F_5$_R_compar~|~$F_5$_R_the~|~$F_5$_R_thorax~|~$F_5$_R_to~|~$F_5$_R_when~|~$F_5$_R_within~||~$F_6$_R_1_within~|~$F_6$_R_2_the~|~$F_6$_R_3_thorax~|~$F_6$_R_4_when~|~$F_6$_R_5_compar~|~$F_6$_R_6_to~||~$F_7$_within~||~$F_8$_LETTER
'otherwis essenti unchang appear of the lung with multipl nodul consist with the patient s known histori of metastat'	'.'	dz~|~disease~|||~$F_0$_.~|~$F_0$_histori~|~$F_0$_known~|~$F_0$_metastat~|~$F_0$_of~|~$F_0$_patient~|~$F_0$_s~||~$F_1$_L_histori~|~$F_1$_L_known~|~$F_1$_L_metastat~|~$F_1$_L_of~|~$F_1$_L_patient~|~$F_1$_L_s~||~$F_2$_L_1_metastat~|~$F_2$_L_2_of~|~$F_2$_L_3_histori~|~$F_2$_L_4_known~|~$F_2$_L_5_s~|~$F_2$_L_6_patient~||~$F_3$_metastat~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'chronic lung'	'initi on low flow nasal cannula no med or steroid'	dz~|~disease~|||~$F_0$_cannula~|~$F_0$_chronic~|~$F_0$_flow~|~$F_0$_initi~|~$F_0$_low~|~$F_0$_lung~|~$F_0$_nasal~|~$F_0$_on~||~$F_1$_L_chronic~|~$F_1$_L_lung~||~$F_2$_L_1_lung~|~$F_2$_L_2_chronic~||~$F_3$_lung~||~$F_4$_LETTER~||~$F_5$_R_cannula~|~$F_5$_R_flow~|~$F_5$_R_initi~|~$F_5$_R_low~|~$F_5$_R_nasal~|~$F_5$_R_on~||~$F_6$_R_1_initi~|~$F_6$_R_2_on~|~$F_6$_R_3_low~|~$F_6$_R_4_flow~|~$F_6$_R_5_nasal~|~$F_6$_R_6_cannula~||~$F_7$_initi~||~$F_8$_LETTER
'there wa no evid of recurr'	'.'	dz~|~disease~|||~$F_0$_.~|~$F_0$_evid~|~$F_0$_no~|~$F_0$_of~|~$F_0$_recurr~|~$F_0$_there~|~$F_0$_wa~||~$F_1$_L_evid~|~$F_1$_L_no~|~$F_1$_L_of~|~$F_1$_L_recurr~|~$F_1$_L_there~|~$F_1$_L_wa~||~$F_2$_L_1_recurr~|~$F_2$_L_2_of~|~$F_2$_L_3_evid~|~$F_2$_L_4_no~|~$F_2$_L_5_wa~|~$F_2$_L_6_there~||~$F_3$_recurr~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'$$num$$ degen disc'	'.'	dz~|~disease~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_degen~|~$F_0$_disc~||~$F_1$_L_$$num$$~|~$F_1$_L_degen~|~$F_1$_L_disc~||~$F_2$_L_1_disc~|~$F_2$_L_2_degen~|~$F_2$_L_3_$$num$$~||~$F_3$_disc~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'$$num$$ disc degen'	'null'	dz~|~disease~|||~$F_0$_$$num$$~|~$F_0$_degen~|~$F_0$_disc~||~$F_1$_L_$$num$$~|~$F_1$_L_degen~|~$F_1$_L_disc~||~$F_2$_L_1_degen~|~$F_2$_L_2_disc~|~$F_2$_L_3_$$num$$~||~$F_3$_degen~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'restrict lung'	'null'	dz~|~disease~|||~$F_0$_lung~|~$F_0$_restrict~||~$F_1$_L_lung~|~$F_1$_L_restrict~||~$F_2$_L_1_lung~|~$F_2$_L_2_restrict~||~$F_3$_lung~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'addition and or correct to the admiss note $$num$$ month old with demyelin neuromuscular disord restrict lung'	'sever scoliosi'	dz~|~disease~|||~$F_0$_demyelin~|~$F_0$_disord~|~$F_0$_lung~|~$F_0$_neuromuscular~|~$F_0$_restrict~|~$F_0$_scoliosi~|~$F_0$_sever~|~$F_0$_with~||~$F_1$_L_demyelin~|~$F_1$_L_disord~|~$F_1$_L_lung~|~$F_1$_L_neuromuscular~|~$F_1$_L_restrict~|~$F_1$_L_with~||~$F_2$_L_1_lung~|~$F_2$_L_2_restrict~|~$F_2$_L_3_disord~|~$F_2$_L_4_neuromuscular~|~$F_2$_L_5_demyelin~|~$F_2$_L_6_with~||~$F_3$_lung~||~$F_4$_LETTER~||~$F_5$_R_scoliosi~|~$F_5$_R_sever~||~$F_6$_R_1_sever~|~$F_6$_R_2_scoliosi~||~$F_7$_sever~||~$F_8$_LETTER
'her lab were neg for acut cholecyst and her ct abdomen pelvi show mild pancreat but no acut gallbladd'	'.'	dz~|~disease~|||~$F_0$_.~|~$F_0$_acut~|~$F_0$_but~|~$F_0$_gallbladd~|~$F_0$_mild~|~$F_0$_no~|~$F_0$_pancreat~||~$F_1$_L_acut~|~$F_1$_L_but~|~$F_1$_L_gallbladd~|~$F_1$_L_mild~|~$F_1$_L_no~|~$F_1$_L_pancreat~||~$F_2$_L_1_gallbladd~|~$F_2$_L_2_acut~|~$F_2$_L_3_no~|~$F_2$_L_4_but~|~$F_2$_L_5_pancreat~|~$F_2$_L_6_mild~||~$F_3$_gallbladd~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'sickl cell'	'with vaso-oclus pain crisi'	dz~|~disease~|||~$F_0$_cell~|~$F_0$_crisi~|~$F_0$_pain~|~$F_0$_sickl~|~$F_0$_vaso-oclus~|~$F_0$_with~||~$F_1$_L_cell~|~$F_1$_L_sickl~||~$F_2$_L_1_cell~|~$F_2$_L_2_sickl~||~$F_3$_cell~||~$F_4$_LETTER~||~$F_5$_R_crisi~|~$F_5$_R_pain~|~$F_5$_R_vaso-oclus~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_vaso-oclus~|~$F_6$_R_3_pain~|~$F_6$_R_4_crisi~||~$F_7$_with~||~$F_8$_LETTER
'cf relat liver'	'.'	dz~|~disease~|||~$F_0$_.~|~$F_0$_cf~|~$F_0$_liver~|~$F_0$_relat~||~$F_1$_L_cf~|~$F_1$_L_liver~|~$F_1$_L_relat~||~$F_2$_L_1_liver~|~$F_2$_L_2_relat~|~$F_2$_L_3_cf~||~$F_3$_liver~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'cf relat liver'	'.'	dz~|~disease~|||~$F_0$_.~|~$F_0$_cf~|~$F_0$_liver~|~$F_0$_relat~||~$F_1$_L_cf~|~$F_1$_L_liver~|~$F_1$_L_relat~||~$F_2$_L_1_liver~|~$F_2$_L_2_relat~|~$F_2$_L_3_cf~||~$F_3$_liver~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'possibl cervic or pelvic inflammatori'	'pid'	dz~|~disease~|||~$F_0$_cervic~|~$F_0$_inflammatori~|~$F_0$_or~|~$F_0$_pelvic~|~$F_0$_pid~|~$F_0$_possibl~||~$F_1$_L_cervic~|~$F_1$_L_inflammatori~|~$F_1$_L_or~|~$F_1$_L_pelvic~|~$F_1$_L_possibl~||~$F_2$_L_1_inflammatori~|~$F_2$_L_2_pelvic~|~$F_2$_L_3_or~|~$F_2$_L_4_cervic~|~$F_2$_L_5_possibl~||~$F_3$_inflammatori~||~$F_4$_LETTER~||~$F_5$_R_pid~||~$F_6$_R_1_pid~||~$F_7$_pid~||~$F_8$_LETTER
'but also consist w metastat'	'and demyelin inflammatori condit but less consist w vascul .'	dz~|~disease~|||~$F_0$_also~|~$F_0$_and~|~$F_0$_but~|~$F_0$_condit~|~$F_0$_consist~|~$F_0$_demyelin~|~$F_0$_inflammatori~|~$F_0$_less~|~$F_0$_metastat~|~$F_0$_w~||~$F_1$_L_also~|~$F_1$_L_but~|~$F_1$_L_consist~|~$F_1$_L_metastat~|~$F_1$_L_w~||~$F_2$_L_1_metastat~|~$F_2$_L_2_w~|~$F_2$_L_3_consist~|~$F_2$_L_4_also~|~$F_2$_L_5_but~||~$F_3$_metastat~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_but~|~$F_5$_R_condit~|~$F_5$_R_demyelin~|~$F_5$_R_inflammatori~|~$F_5$_R_less~||~$F_6$_R_1_and~|~$F_6$_R_2_demyelin~|~$F_6$_R_3_inflammatori~|~$F_6$_R_4_condit~|~$F_6$_R_5_but~|~$F_6$_R_6_less~||~$F_7$_and~||~$F_8$_LETTER
'end-stage renal'	'dialysi depend .'	dz~|~disease~|||~$F_0$_.~|~$F_0$_depend~|~$F_0$_dialysi~|~$F_0$_end-stage~|~$F_0$_renal~||~$F_1$_L_end-stage~|~$F_1$_L_renal~||~$F_2$_L_1_renal~|~$F_2$_L_2_end-stage~||~$F_3$_renal~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_depend~|~$F_5$_R_dialysi~||~$F_6$_R_1_dialysi~|~$F_6$_R_2_depend~|~$F_6$_R_3_.~||~$F_7$_dialysi~||~$F_8$_LETTER
'peripher vascular'	'.'	dz~|~disease~|||~$F_0$_.~|~$F_0$_peripher~|~$F_0$_vascular~||~$F_1$_L_peripher~|~$F_1$_L_vascular~||~$F_2$_L_1_vascular~|~$F_2$_L_2_peripher~||~$F_3$_vascular~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'hospital course in brief mr. wa an gentleman with a histori of end-stag renal'	'hypertens chronic dvt end-stag renal diseas'	dz~|~disease~|||~$F_0$_a~|~$F_0$_chronic~|~$F_0$_diseas~|~$F_0$_dvt~|~$F_0$_end-stag~|~$F_0$_histori~|~$F_0$_hypertens~|~$F_0$_of~|~$F_0$_renal~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_end-stag~|~$F_1$_L_histori~|~$F_1$_L_of~|~$F_1$_L_renal~|~$F_1$_L_with~||~$F_2$_L_1_renal~|~$F_2$_L_2_end-stag~|~$F_2$_L_3_of~|~$F_2$_L_4_histori~|~$F_2$_L_5_a~|~$F_2$_L_6_with~||~$F_3$_renal~||~$F_4$_LETTER~||~$F_5$_R_chronic~|~$F_5$_R_diseas~|~$F_5$_R_dvt~|~$F_5$_R_end-stag~|~$F_5$_R_hypertens~|~$F_5$_R_renal~||~$F_6$_R_1_hypertens~|~$F_6$_R_2_chronic~|~$F_6$_R_3_dvt~|~$F_6$_R_4_end-stag~|~$F_6$_R_5_renal~|~$F_6$_R_6_diseas~||~$F_7$_hypertens~||~$F_8$_LETTER
'medic renal'	'null'	dz~|~disease~|||~$F_0$_medic~|~$F_0$_renal~||~$F_1$_L_medic~|~$F_1$_L_renal~||~$F_2$_L_1_renal~|~$F_2$_L_2_medic~||~$F_3$_renal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'$$num$$ % blast on review - - cns+ . - - cns posit'	'lp $$num$$ $$num$$ for it arac complet daunorubicin iv q48h'	dz~|~disease~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_.~|~$F_0$_arac~|~$F_0$_cns~|~$F_0$_cns+~|~$F_0$_for~|~$F_0$_it~|~$F_0$_lp~|~$F_0$_posit~||~$F_1$_L_-~|~$F_1$_L_.~|~$F_1$_L_cns~|~$F_1$_L_cns+~|~$F_1$_L_posit~||~$F_2$_L_1_posit~|~$F_2$_L_2_cns~|~$F_2$_L_3_-~|~$F_2$_L_4_-~|~$F_2$_L_5_.~|~$F_2$_L_6_cns+~||~$F_3$_posit~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_arac~|~$F_5$_R_for~|~$F_5$_R_it~|~$F_5$_R_lp~||~$F_6$_R_1_lp~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_for~|~$F_6$_R_5_it~|~$F_6$_R_6_arac~||~$F_7$_lp~||~$F_8$_LETTER
