'urinari tract infect with mix flora and'	'coli .'	e~|~escherichia~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_coli~|~$F_0$_flora~|~$F_0$_infect~|~$F_0$_mix~|~$F_0$_tract~|~$F_0$_with~||~$F_1$_L_and~|~$F_1$_L_flora~|~$F_1$_L_infect~|~$F_1$_L_mix~|~$F_1$_L_tract~|~$F_1$_L_with~||~$F_2$_L_1_and~|~$F_2$_L_2_flora~|~$F_2$_L_3_mix~|~$F_2$_L_4_with~|~$F_2$_L_5_infect~|~$F_2$_L_6_tract~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_coli~||~$F_6$_R_1_coli~|~$F_6$_R_2_.~||~$F_7$_coli~||~$F_8$_LETTER
'extremities no cyanosi no club no'	'null'	e~|~edema~|||~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_extremities~|~$F_0$_no~||~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_extremities~|~$F_1$_L_no~||~$F_2$_L_1_no~|~$F_2$_L_2_club~|~$F_2$_L_3_no~|~$F_2$_L_4_cyanosi~|~$F_2$_L_5_no~|~$F_2$_L_6_extremities~||~$F_3$_no~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'neuro maew normal tone normal suck skin warm dry no rash surgic site well approxim without erythema'	'or drainag'	e~|~edema~|||~$F_0$_approxim~|~$F_0$_drainag~|~$F_0$_erythema~|~$F_0$_or~|~$F_0$_site~|~$F_0$_surgic~|~$F_0$_well~|~$F_0$_without~||~$F_1$_L_approxim~|~$F_1$_L_erythema~|~$F_1$_L_site~|~$F_1$_L_surgic~|~$F_1$_L_well~|~$F_1$_L_without~||~$F_2$_L_1_erythema~|~$F_2$_L_2_without~|~$F_2$_L_3_approxim~|~$F_2$_L_4_well~|~$F_2$_L_5_site~|~$F_2$_L_6_surgic~||~$F_3$_erythema~||~$F_4$_LETTER~||~$F_5$_R_drainag~|~$F_5$_R_or~||~$F_6$_R_1_or~|~$F_6$_R_2_drainag~||~$F_7$_or~||~$F_8$_LETTER
'ext no cyanosi no club no'	'capillari refil less than $$num$$ second'	e~|~edema~|||~$F_0$_$$num$$~|~$F_0$_capillari~|~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_ext~|~$F_0$_less~|~$F_0$_no~|~$F_0$_refil~|~$F_0$_second~|~$F_0$_than~||~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_ext~|~$F_1$_L_no~||~$F_2$_L_1_no~|~$F_2$_L_2_club~|~$F_2$_L_3_no~|~$F_2$_L_4_cyanosi~|~$F_2$_L_5_no~|~$F_2$_L_6_ext~||~$F_3$_no~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_capillari~|~$F_5$_R_less~|~$F_5$_R_refil~|~$F_5$_R_second~|~$F_5$_R_than~||~$F_6$_R_1_capillari~|~$F_6$_R_2_refil~|~$F_6$_R_3_less~|~$F_6$_R_4_than~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_second~||~$F_7$_capillari~||~$F_8$_LETTER
'ext no cyanosi no club no'	'$$num$$ + dp puls'	e~|~edema~|||~$F_0$_$$num$$~|~$F_0$_+~|~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_dp~|~$F_0$_ext~|~$F_0$_no~|~$F_0$_puls~||~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_ext~|~$F_1$_L_no~||~$F_2$_L_1_no~|~$F_2$_L_2_club~|~$F_2$_L_3_no~|~$F_2$_L_4_cyanosi~|~$F_2$_L_5_no~|~$F_2$_L_6_ext~||~$F_3$_no~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_+~|~$F_5$_R_dp~|~$F_5$_R_puls~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_+~|~$F_6$_R_3_dp~|~$F_6$_R_4_puls~||~$F_7$_$$num$$~||~$F_8$_NUM
'ext no cyanosi no club no'	'capillari refil less than $$num$$ second'	e~|~edema~|||~$F_0$_$$num$$~|~$F_0$_capillari~|~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_ext~|~$F_0$_less~|~$F_0$_no~|~$F_0$_refil~|~$F_0$_second~|~$F_0$_than~||~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_ext~|~$F_1$_L_no~||~$F_2$_L_1_no~|~$F_2$_L_2_club~|~$F_2$_L_3_no~|~$F_2$_L_4_cyanosi~|~$F_2$_L_5_no~|~$F_2$_L_6_ext~||~$F_3$_no~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_capillari~|~$F_5$_R_less~|~$F_5$_R_refil~|~$F_5$_R_second~|~$F_5$_R_than~||~$F_6$_R_1_capillari~|~$F_6$_R_2_refil~|~$F_6$_R_3_less~|~$F_6$_R_4_than~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_second~||~$F_7$_capillari~||~$F_8$_LETTER
'ext no cyanosi no club no'	'capillari refil less than $$num$$ second'	e~|~edema~|||~$F_0$_$$num$$~|~$F_0$_capillari~|~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_ext~|~$F_0$_less~|~$F_0$_no~|~$F_0$_refil~|~$F_0$_second~|~$F_0$_than~||~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_ext~|~$F_1$_L_no~||~$F_2$_L_1_no~|~$F_2$_L_2_club~|~$F_2$_L_3_no~|~$F_2$_L_4_cyanosi~|~$F_2$_L_5_no~|~$F_2$_L_6_ext~||~$F_3$_no~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_capillari~|~$F_5$_R_less~|~$F_5$_R_refil~|~$F_5$_R_second~|~$F_5$_R_than~||~$F_6$_R_1_capillari~|~$F_6$_R_2_refil~|~$F_6$_R_3_less~|~$F_6$_R_4_than~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_second~||~$F_7$_capillari~||~$F_8$_LETTER
'extremities show no signific'	'with normal puls .'	e~|~edema~|||~$F_0$_.~|~$F_0$_extremities~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_puls~|~$F_0$_show~|~$F_0$_signific~|~$F_0$_with~||~$F_1$_L_extremities~|~$F_1$_L_no~|~$F_1$_L_show~|~$F_1$_L_signific~||~$F_2$_L_1_signific~|~$F_2$_L_2_no~|~$F_2$_L_3_show~|~$F_2$_L_4_extremities~||~$F_3$_signific~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_normal~|~$F_5$_R_puls~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_normal~|~$F_6$_R_3_puls~|~$F_6$_R_4_.~||~$F_7$_with~||~$F_8$_LETTER
'ext no cyanosi no club no'	'null'	e~|~edema~|||~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_ext~|~$F_0$_no~||~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_ext~|~$F_1$_L_no~||~$F_2$_L_1_no~|~$F_2$_L_2_club~|~$F_2$_L_3_no~|~$F_2$_L_4_cyanosi~|~$F_2$_L_5_no~|~$F_2$_L_6_ext~||~$F_3$_no~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'ext no cyanosi no club no'	'capillari refil less than $$num$$ second'	e~|~edema~|||~$F_0$_$$num$$~|~$F_0$_capillari~|~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_ext~|~$F_0$_less~|~$F_0$_no~|~$F_0$_refil~|~$F_0$_second~|~$F_0$_than~||~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_ext~|~$F_1$_L_no~||~$F_2$_L_1_no~|~$F_2$_L_2_club~|~$F_2$_L_3_no~|~$F_2$_L_4_cyanosi~|~$F_2$_L_5_no~|~$F_2$_L_6_ext~||~$F_3$_no~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_capillari~|~$F_5$_R_less~|~$F_5$_R_refil~|~$F_5$_R_second~|~$F_5$_R_than~||~$F_6$_R_1_capillari~|~$F_6$_R_2_refil~|~$F_6$_R_3_less~|~$F_6$_R_4_than~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_second~||~$F_7$_capillari~||~$F_8$_LETTER
'ext no cyanosi no club no'	'capillari refil less than $$num$$ second left lower leg with erythema but greatli decreas sinc thur'	e~|~edema~|||~$F_0$_$$num$$~|~$F_0$_capillari~|~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_ext~|~$F_0$_less~|~$F_0$_no~|~$F_0$_refil~|~$F_0$_second~|~$F_0$_than~||~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_ext~|~$F_1$_L_no~||~$F_2$_L_1_no~|~$F_2$_L_2_club~|~$F_2$_L_3_no~|~$F_2$_L_4_cyanosi~|~$F_2$_L_5_no~|~$F_2$_L_6_ext~||~$F_3$_no~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_capillari~|~$F_5$_R_less~|~$F_5$_R_refil~|~$F_5$_R_second~|~$F_5$_R_than~||~$F_6$_R_1_capillari~|~$F_6$_R_2_refil~|~$F_6$_R_3_less~|~$F_6$_R_4_than~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_second~||~$F_7$_capillari~||~$F_8$_LETTER
'chest x-rai reveal mild increas in central and pulmonari vascular volum but no'	'or pneumonia seen .'	e~|~edema~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_but~|~$F_0$_no~|~$F_0$_or~|~$F_0$_pneumonia~|~$F_0$_pulmonari~|~$F_0$_seen~|~$F_0$_vascular~|~$F_0$_volum~||~$F_1$_L_and~|~$F_1$_L_but~|~$F_1$_L_no~|~$F_1$_L_pulmonari~|~$F_1$_L_vascular~|~$F_1$_L_volum~||~$F_2$_L_1_no~|~$F_2$_L_2_but~|~$F_2$_L_3_volum~|~$F_2$_L_4_vascular~|~$F_2$_L_5_pulmonari~|~$F_2$_L_6_and~||~$F_3$_no~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_or~|~$F_5$_R_pneumonia~|~$F_5$_R_seen~||~$F_6$_R_1_or~|~$F_6$_R_2_pneumonia~|~$F_6$_R_3_seen~|~$F_6$_R_4_.~||~$F_7$_or~||~$F_8$_LETTER
'extremiti exam reveal trace'	'with $$num$$ + puls .'	e~|~edema~|||~$F_0$_$$num$$~|~$F_0$_+~|~$F_0$_.~|~$F_0$_exam~|~$F_0$_extremiti~|~$F_0$_puls~|~$F_0$_reveal~|~$F_0$_trace~|~$F_0$_with~||~$F_1$_L_exam~|~$F_1$_L_extremiti~|~$F_1$_L_reveal~|~$F_1$_L_trace~||~$F_2$_L_1_trace~|~$F_2$_L_2_reveal~|~$F_2$_L_3_exam~|~$F_2$_L_4_extremiti~||~$F_3$_trace~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_+~|~$F_5$_R_.~|~$F_5$_R_puls~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_+~|~$F_6$_R_4_puls~|~$F_6$_R_5_.~||~$F_7$_with~||~$F_8$_LETTER
'extremities trace pit'	'bilater lower extrem .'	e~|~edema~|||~$F_0$_.~|~$F_0$_bilater~|~$F_0$_extrem~|~$F_0$_extremities~|~$F_0$_lower~|~$F_0$_pit~|~$F_0$_trace~||~$F_1$_L_extremities~|~$F_1$_L_pit~|~$F_1$_L_trace~||~$F_2$_L_1_pit~|~$F_2$_L_2_trace~|~$F_2$_L_3_extremities~||~$F_3$_pit~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_bilater~|~$F_5$_R_extrem~|~$F_5$_R_lower~||~$F_6$_R_1_bilater~|~$F_6$_R_2_lower~|~$F_6$_R_3_extrem~|~$F_6$_R_4_.~||~$F_7$_bilater~||~$F_8$_LETTER
'ext no'	'null'	e~|~edema~|||~$F_0$_ext~|~$F_0$_no~||~$F_1$_L_ext~|~$F_1$_L_no~||~$F_2$_L_1_no~|~$F_2$_L_2_ext~||~$F_3$_no~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'mark cardiomegali is seen with mild central vascular congest and mildli increas central circul volum and without frank pulmonari'	'.'	e~|~edema~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_circul~|~$F_0$_frank~|~$F_0$_pulmonari~|~$F_0$_volum~|~$F_0$_without~||~$F_1$_L_and~|~$F_1$_L_circul~|~$F_1$_L_frank~|~$F_1$_L_pulmonari~|~$F_1$_L_volum~|~$F_1$_L_without~||~$F_2$_L_1_pulmonari~|~$F_2$_L_2_frank~|~$F_2$_L_3_without~|~$F_2$_L_4_and~|~$F_2$_L_5_volum~|~$F_2$_L_6_circul~||~$F_3$_pulmonari~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'$$num$$ +'	'in feet and leg'	e~|~edema~|||~$F_0$_$$num$$~|~$F_0$_+~|~$F_0$_and~|~$F_0$_feet~|~$F_0$_in~|~$F_0$_leg~||~$F_1$_L_$$num$$~|~$F_1$_L_+~||~$F_2$_L_1_+~|~$F_2$_L_2_$$num$$~||~$F_3$_+~||~$F_4$_NO_LETTER~||~$F_5$_R_and~|~$F_5$_R_feet~|~$F_5$_R_in~|~$F_5$_R_leg~||~$F_6$_R_1_in~|~$F_6$_R_2_feet~|~$F_6$_R_3_and~|~$F_6$_R_4_leg~||~$F_7$_in~||~$F_8$_LETTER
'he did have 2-3 + le'	'up to the level of hi lower thigh'	e~|~edema~|||~$F_0$_+~|~$F_0$_2-3~|~$F_0$_did~|~$F_0$_have~|~$F_0$_he~|~$F_0$_hi~|~$F_0$_le~|~$F_0$_level~|~$F_0$_of~|~$F_0$_the~|~$F_0$_to~|~$F_0$_up~||~$F_1$_L_+~|~$F_1$_L_2-3~|~$F_1$_L_did~|~$F_1$_L_have~|~$F_1$_L_he~|~$F_1$_L_le~||~$F_2$_L_1_le~|~$F_2$_L_2_+~|~$F_2$_L_3_2-3~|~$F_2$_L_4_have~|~$F_2$_L_5_did~|~$F_2$_L_6_he~||~$F_3$_le~||~$F_4$_LETTER~||~$F_5$_R_hi~|~$F_5$_R_level~|~$F_5$_R_of~|~$F_5$_R_the~|~$F_5$_R_to~|~$F_5$_R_up~||~$F_6$_R_1_up~|~$F_6$_R_2_to~|~$F_6$_R_3_the~|~$F_6$_R_4_level~|~$F_6$_R_5_of~|~$F_6$_R_6_hi~||~$F_7$_up~||~$F_8$_LETTER
'if not exert himself and hi lower extrem'	'wa almost complet gone .'	e~|~edema~|||~$F_0$_.~|~$F_0$_almost~|~$F_0$_and~|~$F_0$_complet~|~$F_0$_exert~|~$F_0$_extrem~|~$F_0$_gone~|~$F_0$_hi~|~$F_0$_himself~|~$F_0$_lower~|~$F_0$_wa~||~$F_1$_L_and~|~$F_1$_L_exert~|~$F_1$_L_extrem~|~$F_1$_L_hi~|~$F_1$_L_himself~|~$F_1$_L_lower~||~$F_2$_L_1_extrem~|~$F_2$_L_2_lower~|~$F_2$_L_3_hi~|~$F_2$_L_4_and~|~$F_2$_L_5_himself~|~$F_2$_L_6_exert~||~$F_3$_extrem~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_almost~|~$F_5$_R_complet~|~$F_5$_R_gone~|~$F_5$_R_wa~||~$F_6$_R_1_wa~|~$F_6$_R_2_almost~|~$F_6$_R_3_complet~|~$F_6$_R_4_gone~|~$F_6$_R_5_.~||~$F_7$_wa~||~$F_8$_LETTER
'ext no cyanosi no club no'	'null'	e~|~edema~|||~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_ext~|~$F_0$_no~||~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_ext~|~$F_1$_L_no~||~$F_2$_L_1_no~|~$F_2$_L_2_club~|~$F_2$_L_3_no~|~$F_2$_L_4_cyanosi~|~$F_2$_L_5_no~|~$F_2$_L_6_ext~||~$F_3$_no~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'appendectomi - mesenter'	'- open left femur comminut fractur - proxim fibular fractur - left posterior tibial plateau fractur conserv manag - pulmonari insuffeci follow trauma and surgeri - protein calori malnutrit - ventil associ pneumonia'	e~|~edema~|||~$F_0$_-~|~$F_0$_appendectomi~|~$F_0$_comminut~|~$F_0$_femur~|~$F_0$_fractur~|~$F_0$_left~|~$F_0$_mesenter~|~$F_0$_open~||~$F_1$_L_-~|~$F_1$_L_appendectomi~|~$F_1$_L_mesenter~||~$F_2$_L_1_mesenter~|~$F_2$_L_2_-~|~$F_2$_L_3_appendectomi~||~$F_3$_mesenter~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_comminut~|~$F_5$_R_femur~|~$F_5$_R_fractur~|~$F_5$_R_left~|~$F_5$_R_open~||~$F_6$_R_1_-~|~$F_6$_R_2_open~|~$F_6$_R_3_left~|~$F_6$_R_4_femur~|~$F_6$_R_5_comminut~|~$F_6$_R_6_fractur~||~$F_7$_-~||~$F_8$_NO_LETTER
'larg left quadricep intramuscular hematoma and extens subcutan'	'.'	e~|~edema~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_extens~|~$F_0$_hematoma~|~$F_0$_intramuscular~|~$F_0$_quadricep~|~$F_0$_subcutan~||~$F_1$_L_and~|~$F_1$_L_extens~|~$F_1$_L_hematoma~|~$F_1$_L_intramuscular~|~$F_1$_L_quadricep~|~$F_1$_L_subcutan~||~$F_2$_L_1_subcutan~|~$F_2$_L_2_extens~|~$F_2$_L_3_and~|~$F_2$_L_4_hematoma~|~$F_2$_L_5_intramuscular~|~$F_2$_L_6_quadricep~||~$F_3$_subcutan~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'there is also ill-defin fluid attenu extend inferiorli from thi which could repres addit'	'there .'	e~|~edema~|||~$F_0$_.~|~$F_0$_addit~|~$F_0$_could~|~$F_0$_from~|~$F_0$_repres~|~$F_0$_there~|~$F_0$_thi~|~$F_0$_which~||~$F_1$_L_addit~|~$F_1$_L_could~|~$F_1$_L_from~|~$F_1$_L_repres~|~$F_1$_L_thi~|~$F_1$_L_which~||~$F_2$_L_1_addit~|~$F_2$_L_2_repres~|~$F_2$_L_3_could~|~$F_2$_L_4_which~|~$F_2$_L_5_thi~|~$F_2$_L_6_from~||~$F_3$_addit~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_there~||~$F_6$_R_1_there~|~$F_6$_R_2_.~||~$F_7$_there~||~$F_8$_LETTER
'extremities no cyanosi or'	'.'	e~|~edema~|||~$F_0$_.~|~$F_0$_cyanosi~|~$F_0$_extremities~|~$F_0$_no~|~$F_0$_or~||~$F_1$_L_cyanosi~|~$F_1$_L_extremities~|~$F_1$_L_no~|~$F_1$_L_or~||~$F_2$_L_1_or~|~$F_2$_L_2_cyanosi~|~$F_2$_L_3_no~|~$F_2$_L_4_extremities~||~$F_3$_or~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'ext no cyanosi no club no'	'null'	e~|~edema~|||~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_ext~|~$F_0$_no~||~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_ext~|~$F_1$_L_no~||~$F_2$_L_1_no~|~$F_2$_L_2_club~|~$F_2$_L_3_no~|~$F_2$_L_4_cyanosi~|~$F_2$_L_5_no~|~$F_2$_L_6_ext~||~$F_3$_no~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'extremities no cyanosi no club no'	'warm and well perfus puls $$num$$ + radial and dp'	e~|~edema~|||~$F_0$_$$num$$~|~$F_0$_and~|~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_extremities~|~$F_0$_no~|~$F_0$_perfus~|~$F_0$_puls~|~$F_0$_warm~|~$F_0$_well~||~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_extremities~|~$F_1$_L_no~||~$F_2$_L_1_no~|~$F_2$_L_2_club~|~$F_2$_L_3_no~|~$F_2$_L_4_cyanosi~|~$F_2$_L_5_no~|~$F_2$_L_6_extremities~||~$F_3$_no~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_and~|~$F_5$_R_perfus~|~$F_5$_R_puls~|~$F_5$_R_warm~|~$F_5$_R_well~||~$F_6$_R_1_warm~|~$F_6$_R_2_and~|~$F_6$_R_3_well~|~$F_6$_R_4_perfus~|~$F_6$_R_5_puls~|~$F_6$_R_6_$$num$$~||~$F_7$_warm~||~$F_8$_LETTER
'extremiti no club cyanosi or'	'is seen .'	e~|~edema~|||~$F_0$_.~|~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_extremiti~|~$F_0$_is~|~$F_0$_no~|~$F_0$_or~|~$F_0$_seen~||~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_extremiti~|~$F_1$_L_no~|~$F_1$_L_or~||~$F_2$_L_1_or~|~$F_2$_L_2_cyanosi~|~$F_2$_L_3_club~|~$F_2$_L_4_no~|~$F_2$_L_5_extremiti~||~$F_3$_or~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_is~|~$F_5$_R_seen~||~$F_6$_R_1_is~|~$F_6$_R_2_seen~|~$F_6$_R_3_.~||~$F_7$_is~||~$F_8$_LETTER
'extremities no cyanosi no club no'	'puls $$num$$ + radial and dp sensat intact'	e~|~edema~|||~$F_0$_$$num$$~|~$F_0$_+~|~$F_0$_and~|~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_dp~|~$F_0$_extremities~|~$F_0$_no~|~$F_0$_puls~|~$F_0$_radial~||~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_extremities~|~$F_1$_L_no~||~$F_2$_L_1_no~|~$F_2$_L_2_club~|~$F_2$_L_3_no~|~$F_2$_L_4_cyanosi~|~$F_2$_L_5_no~|~$F_2$_L_6_extremities~||~$F_3$_no~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_+~|~$F_5$_R_and~|~$F_5$_R_dp~|~$F_5$_R_puls~|~$F_5$_R_radial~||~$F_6$_R_1_puls~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_+~|~$F_6$_R_4_radial~|~$F_6$_R_5_and~|~$F_6$_R_6_dp~||~$F_7$_puls~||~$F_8$_LETTER
'extremities no'	'puls $$num$$ + radial and dp no leg swell erythema'	e~|~edema~|||~$F_0$_$$num$$~|~$F_0$_+~|~$F_0$_and~|~$F_0$_dp~|~$F_0$_extremities~|~$F_0$_no~|~$F_0$_puls~|~$F_0$_radial~||~$F_1$_L_extremities~|~$F_1$_L_no~||~$F_2$_L_1_no~|~$F_2$_L_2_extremities~||~$F_3$_no~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_+~|~$F_5$_R_and~|~$F_5$_R_dp~|~$F_5$_R_puls~|~$F_5$_R_radial~||~$F_6$_R_1_puls~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_+~|~$F_6$_R_4_radial~|~$F_6$_R_5_and~|~$F_6$_R_6_dp~||~$F_7$_puls~||~$F_8$_LETTER
'extremities no cyanosi no club no'	'puls $$num$$ + radial and'	e~|~edema~|||~$F_0$_$$num$$~|~$F_0$_+~|~$F_0$_and~|~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_extremities~|~$F_0$_no~|~$F_0$_puls~|~$F_0$_radial~||~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_extremities~|~$F_1$_L_no~||~$F_2$_L_1_no~|~$F_2$_L_2_club~|~$F_2$_L_3_no~|~$F_2$_L_4_cyanosi~|~$F_2$_L_5_no~|~$F_2$_L_6_extremities~||~$F_3$_no~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_+~|~$F_5$_R_and~|~$F_5$_R_puls~|~$F_5$_R_radial~||~$F_6$_R_1_puls~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_+~|~$F_6$_R_4_radial~|~$F_6$_R_5_and~||~$F_7$_puls~||~$F_8$_LETTER
'extremiti without'	'.'	e~|~edema~|||~$F_0$_.~|~$F_0$_extremiti~|~$F_0$_without~||~$F_1$_L_extremiti~|~$F_1$_L_without~||~$F_2$_L_1_without~|~$F_2$_L_2_extremiti~||~$F_3$_without~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'ext no cyanosi no club no'	'null'	e~|~edema~|||~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_ext~|~$F_0$_no~||~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_ext~|~$F_1$_L_no~||~$F_2$_L_1_no~|~$F_2$_L_2_club~|~$F_2$_L_3_no~|~$F_2$_L_4_cyanosi~|~$F_2$_L_5_no~|~$F_2$_L_6_ext~||~$F_3$_no~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'extremities show mild'	'.'	e~|~edema~|||~$F_0$_.~|~$F_0$_extremities~|~$F_0$_mild~|~$F_0$_show~||~$F_1$_L_extremities~|~$F_1$_L_mild~|~$F_1$_L_show~||~$F_2$_L_1_mild~|~$F_2$_L_2_show~|~$F_2$_L_3_extremities~||~$F_3$_mild~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'respiratori exam reveal scatter'	'wheez with good air movement otherwis .'	e~|~expiratory~|||~$F_0$_air~|~$F_0$_exam~|~$F_0$_good~|~$F_0$_movement~|~$F_0$_otherwis~|~$F_0$_respiratori~|~$F_0$_reveal~|~$F_0$_scatter~|~$F_0$_wheez~|~$F_0$_with~||~$F_1$_L_exam~|~$F_1$_L_respiratori~|~$F_1$_L_reveal~|~$F_1$_L_scatter~||~$F_2$_L_1_scatter~|~$F_2$_L_2_reveal~|~$F_2$_L_3_exam~|~$F_2$_L_4_respiratori~||~$F_3$_scatter~||~$F_4$_LETTER~||~$F_5$_R_air~|~$F_5$_R_good~|~$F_5$_R_movement~|~$F_5$_R_otherwis~|~$F_5$_R_wheez~|~$F_5$_R_with~||~$F_6$_R_1_wheez~|~$F_6$_R_2_with~|~$F_6$_R_3_good~|~$F_6$_R_4_air~|~$F_6$_R_5_movement~|~$F_6$_R_6_otherwis~||~$F_7$_wheez~||~$F_8$_LETTER
