'null'	'no cyanosi no club no edema'	extr~|~extremities~|||~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_edema~|~$F_0$_no~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_club~|~$F_5$_R_cyanosi~|~$F_5$_R_edema~|~$F_5$_R_no~||~$F_6$_R_1_no~|~$F_6$_R_2_cyanosi~|~$F_6$_R_3_no~|~$F_6$_R_4_club~|~$F_6$_R_5_no~|~$F_6$_R_6_edema~||~$F_7$_no~||~$F_8$_LETTER
'rrr'	'warm and well perfus'	extr~|~extremities~|||~$F_0$_and~|~$F_0$_perfus~|~$F_0$_rrr~|~$F_0$_warm~|~$F_0$_well~||~$F_1$_L_rrr~||~$F_2$_L_1_rrr~||~$F_3$_rrr~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_perfus~|~$F_5$_R_warm~|~$F_5$_R_well~||~$F_6$_R_1_warm~|~$F_6$_R_2_and~|~$F_6$_R_3_well~|~$F_6$_R_4_perfus~||~$F_7$_warm~||~$F_8$_LETTER
'null'	'show no signific edema with normal puls .'	extr~|~extremities~|||~$F_0$_edema~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_show~|~$F_0$_signific~|~$F_0$_with~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_edema~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_show~|~$F_5$_R_signific~|~$F_5$_R_with~||~$F_6$_R_1_show~|~$F_6$_R_2_no~|~$F_6$_R_3_signific~|~$F_6$_R_4_edema~|~$F_6$_R_5_with~|~$F_6$_R_6_normal~||~$F_7$_show~||~$F_8$_LETTER
'mother gave him the bactrim on even of admiss and report that about $$num$$ min later she note a fine tremul shake in all'	'.'	extr~|~extremities~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_all~|~$F_0$_fine~|~$F_0$_in~|~$F_0$_shake~|~$F_0$_tremul~||~$F_1$_L_a~|~$F_1$_L_all~|~$F_1$_L_fine~|~$F_1$_L_in~|~$F_1$_L_shake~|~$F_1$_L_tremul~||~$F_2$_L_1_all~|~$F_2$_L_2_in~|~$F_2$_L_3_shake~|~$F_2$_L_4_tremul~|~$F_2$_L_5_fine~|~$F_2$_L_6_a~||~$F_3$_all~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'+ dime size open lesion on medial aspect of calf that mom sai wa a blister that pop move at four'	'in respons to touch'	extr~|~extremities~|||~$F_0$_at~|~$F_0$_blister~|~$F_0$_four~|~$F_0$_in~|~$F_0$_move~|~$F_0$_pop~|~$F_0$_respons~|~$F_0$_that~|~$F_0$_to~|~$F_0$_touch~||~$F_1$_L_at~|~$F_1$_L_blister~|~$F_1$_L_four~|~$F_1$_L_move~|~$F_1$_L_pop~|~$F_1$_L_that~||~$F_2$_L_1_four~|~$F_2$_L_2_at~|~$F_2$_L_3_move~|~$F_2$_L_4_pop~|~$F_2$_L_5_that~|~$F_2$_L_6_blister~||~$F_3$_four~||~$F_4$_LETTER~||~$F_5$_R_in~|~$F_5$_R_respons~|~$F_5$_R_to~|~$F_5$_R_touch~||~$F_6$_R_1_in~|~$F_6$_R_2_respons~|~$F_6$_R_3_to~|~$F_6$_R_4_touch~||~$F_7$_in~||~$F_8$_LETTER
'null'	'trace pit edema bilater lower extrem .'	extr~|~extremities~|||~$F_0$_bilater~|~$F_0$_edema~|~$F_0$_extrem~|~$F_0$_lower~|~$F_0$_pit~|~$F_0$_trace~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_bilater~|~$F_5$_R_edema~|~$F_5$_R_extrem~|~$F_5$_R_lower~|~$F_5$_R_pit~|~$F_5$_R_trace~||~$F_6$_R_1_trace~|~$F_6$_R_2_pit~|~$F_6$_R_3_edema~|~$F_6$_R_4_bilater~|~$F_6$_R_5_lower~|~$F_6$_R_6_extrem~||~$F_7$_trace~||~$F_8$_LETTER
'normal rate $$num$$ s no m r g pulmonari lung cta abdomen obes soft ntnd + nabs'	'warm well perfus .'	extr~|~extremities~|||~$F_0$_+~|~$F_0$_.~|~$F_0$_abdomen~|~$F_0$_nabs~|~$F_0$_ntnd~|~$F_0$_obes~|~$F_0$_perfus~|~$F_0$_soft~|~$F_0$_warm~|~$F_0$_well~||~$F_1$_L_+~|~$F_1$_L_abdomen~|~$F_1$_L_nabs~|~$F_1$_L_ntnd~|~$F_1$_L_obes~|~$F_1$_L_soft~||~$F_2$_L_1_nabs~|~$F_2$_L_2_+~|~$F_2$_L_3_ntnd~|~$F_2$_L_4_soft~|~$F_2$_L_5_obes~|~$F_2$_L_6_abdomen~||~$F_3$_nabs~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_perfus~|~$F_5$_R_warm~|~$F_5$_R_well~||~$F_6$_R_1_warm~|~$F_6$_R_2_well~|~$F_6$_R_3_perfus~|~$F_6$_R_4_.~||~$F_7$_warm~||~$F_8$_LETTER
'sinc then the patient s post-op clincal cours ha been signific for progress pain and decreas movement of her left upper and lower'	'.'	extr~|~extremities~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_her~|~$F_0$_left~|~$F_0$_lower~|~$F_0$_of~|~$F_0$_upper~||~$F_1$_L_and~|~$F_1$_L_her~|~$F_1$_L_left~|~$F_1$_L_lower~|~$F_1$_L_of~|~$F_1$_L_upper~||~$F_2$_L_1_lower~|~$F_2$_L_2_and~|~$F_2$_L_3_upper~|~$F_2$_L_4_left~|~$F_2$_L_5_her~|~$F_2$_L_6_of~||~$F_3$_lower~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'null'	'no cyanosi or edema .'	extr~|~extremities~|||~$F_0$_.~|~$F_0$_cyanosi~|~$F_0$_edema~|~$F_0$_no~|~$F_0$_or~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_cyanosi~|~$F_5$_R_edema~|~$F_5$_R_no~|~$F_5$_R_or~||~$F_6$_R_1_no~|~$F_6$_R_2_cyanosi~|~$F_6$_R_3_or~|~$F_6$_R_4_edema~|~$F_6$_R_5_.~||~$F_7$_no~||~$F_8$_LETTER
'null'	'no cyanosi no club no edema warm and well perfus puls $$num$$ + radial and dp'	extr~|~extremities~|||~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_edema~|~$F_0$_no~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_club~|~$F_5$_R_cyanosi~|~$F_5$_R_edema~|~$F_5$_R_no~||~$F_6$_R_1_no~|~$F_6$_R_2_cyanosi~|~$F_6$_R_3_no~|~$F_6$_R_4_club~|~$F_6$_R_5_no~|~$F_6$_R_6_edema~||~$F_7$_no~||~$F_8$_LETTER
'en rout and on arriv he continu to displai intermitt shake of hi'	'lower more than upper .'	extr~|~extremities~|||~$F_0$_.~|~$F_0$_displai~|~$F_0$_hi~|~$F_0$_intermitt~|~$F_0$_lower~|~$F_0$_more~|~$F_0$_of~|~$F_0$_shake~|~$F_0$_than~|~$F_0$_to~|~$F_0$_upper~||~$F_1$_L_displai~|~$F_1$_L_hi~|~$F_1$_L_intermitt~|~$F_1$_L_of~|~$F_1$_L_shake~|~$F_1$_L_to~||~$F_2$_L_1_hi~|~$F_2$_L_2_of~|~$F_2$_L_3_shake~|~$F_2$_L_4_intermitt~|~$F_2$_L_5_displai~|~$F_2$_L_6_to~||~$F_3$_hi~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_lower~|~$F_5$_R_more~|~$F_5$_R_than~|~$F_5$_R_upper~||~$F_6$_R_1_lower~|~$F_6$_R_2_more~|~$F_6$_R_3_than~|~$F_6$_R_4_upper~|~$F_6$_R_5_.~||~$F_7$_lower~||~$F_8$_LETTER
'null'	'no club cyanosi or edema is seen .'	extr~|~extremities~|||~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_edema~|~$F_0$_is~|~$F_0$_no~|~$F_0$_or~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_club~|~$F_5$_R_cyanosi~|~$F_5$_R_edema~|~$F_5$_R_is~|~$F_5$_R_no~|~$F_5$_R_or~||~$F_6$_R_1_no~|~$F_6$_R_2_club~|~$F_6$_R_3_cyanosi~|~$F_6$_R_4_or~|~$F_6$_R_5_edema~|~$F_6$_R_6_is~||~$F_7$_no~||~$F_8$_LETTER
'null'	'no cyanosi no club no edema puls $$num$$ + radial and dp sensat intact'	extr~|~extremities~|||~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_edema~|~$F_0$_no~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_club~|~$F_5$_R_cyanosi~|~$F_5$_R_edema~|~$F_5$_R_no~||~$F_6$_R_1_no~|~$F_6$_R_2_cyanosi~|~$F_6$_R_3_no~|~$F_6$_R_4_club~|~$F_6$_R_5_no~|~$F_6$_R_6_edema~||~$F_7$_no~||~$F_8$_LETTER
'null'	'no edema puls $$num$$ + radial and dp no leg swell erythema'	extr~|~extremities~|||~$F_0$_$$num$$~|~$F_0$_+~|~$F_0$_edema~|~$F_0$_no~|~$F_0$_puls~|~$F_0$_radial~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_+~|~$F_5$_R_edema~|~$F_5$_R_no~|~$F_5$_R_puls~|~$F_5$_R_radial~||~$F_6$_R_1_no~|~$F_6$_R_2_edema~|~$F_6$_R_3_puls~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_+~|~$F_6$_R_6_radial~||~$F_7$_no~||~$F_8$_LETTER
'physic exam compar to admiss patient is alert and orient x3 move all'	'with good strength incis line clean dry and intact .'	extr~|~extremities~|||~$F_0$_alert~|~$F_0$_all~|~$F_0$_and~|~$F_0$_clean~|~$F_0$_good~|~$F_0$_incis~|~$F_0$_line~|~$F_0$_move~|~$F_0$_orient~|~$F_0$_strength~|~$F_0$_with~|~$F_0$_x3~||~$F_1$_L_alert~|~$F_1$_L_all~|~$F_1$_L_and~|~$F_1$_L_move~|~$F_1$_L_orient~|~$F_1$_L_x3~||~$F_2$_L_1_all~|~$F_2$_L_2_move~|~$F_2$_L_3_x3~|~$F_2$_L_4_orient~|~$F_2$_L_5_and~|~$F_2$_L_6_alert~||~$F_3$_all~||~$F_4$_LETTER~||~$F_5$_R_clean~|~$F_5$_R_good~|~$F_5$_R_incis~|~$F_5$_R_line~|~$F_5$_R_strength~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_good~|~$F_6$_R_3_strength~|~$F_6$_R_4_incis~|~$F_6$_R_5_line~|~$F_6$_R_6_clean~||~$F_7$_with~||~$F_8$_LETTER
'musculoskeletal contractur of l wrist and elbow all'	'slightli heperton'	extr~|~extremities~|||~$F_0$_all~|~$F_0$_and~|~$F_0$_elbow~|~$F_0$_heperton~|~$F_0$_l~|~$F_0$_of~|~$F_0$_slightli~|~$F_0$_wrist~||~$F_1$_L_all~|~$F_1$_L_and~|~$F_1$_L_elbow~|~$F_1$_L_l~|~$F_1$_L_of~|~$F_1$_L_wrist~||~$F_2$_L_1_all~|~$F_2$_L_2_elbow~|~$F_2$_L_3_and~|~$F_2$_L_4_wrist~|~$F_2$_L_5_l~|~$F_2$_L_6_of~||~$F_3$_all~||~$F_4$_LETTER~||~$F_5$_R_heperton~|~$F_5$_R_slightli~||~$F_6$_R_1_slightli~|~$F_6$_R_2_heperton~||~$F_7$_slightli~||~$F_8$_LETTER
'null'	'no cyanosi no club no edema puls $$num$$ + radial and'	extr~|~extremities~|||~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_edema~|~$F_0$_no~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_club~|~$F_5$_R_cyanosi~|~$F_5$_R_edema~|~$F_5$_R_no~||~$F_6$_R_1_no~|~$F_6$_R_2_cyanosi~|~$F_6$_R_3_no~|~$F_6$_R_4_club~|~$F_6$_R_5_no~|~$F_6$_R_6_edema~||~$F_7$_no~||~$F_8$_LETTER
'null'	'without edema .'	extr~|~extremities~|||~$F_0$_.~|~$F_0$_edema~|~$F_0$_without~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_edema~|~$F_5$_R_without~||~$F_6$_R_1_without~|~$F_6$_R_2_edema~|~$F_6$_R_3_.~||~$F_7$_without~||~$F_8$_LETTER
'null'	'show mild edema .'	extr~|~extremities~|||~$F_0$_.~|~$F_0$_edema~|~$F_0$_mild~|~$F_0$_show~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_edema~|~$F_5$_R_mild~|~$F_5$_R_show~||~$F_6$_R_1_show~|~$F_6$_R_2_mild~|~$F_6$_R_3_edema~|~$F_6$_R_4_.~||~$F_7$_show~||~$F_8$_LETTER
