'follow-up appoint arrang for care - pleas'	'with dr. in $$num$$ week in gi lap surgeri clinic'	fu~|~follow up~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_appoint~|~$F_0$_arrang~|~$F_0$_care~|~$F_0$_dr.~|~$F_0$_for~|~$F_0$_in~|~$F_0$_pleas~|~$F_0$_week~|~$F_0$_with~||~$F_1$_L_-~|~$F_1$_L_appoint~|~$F_1$_L_arrang~|~$F_1$_L_care~|~$F_1$_L_for~|~$F_1$_L_pleas~||~$F_2$_L_1_pleas~|~$F_2$_L_2_-~|~$F_2$_L_3_care~|~$F_2$_L_4_for~|~$F_2$_L_5_arrang~|~$F_2$_L_6_appoint~||~$F_3$_pleas~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_dr.~|~$F_5$_R_in~|~$F_5$_R_week~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_dr.~|~$F_6$_R_3_in~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_week~|~$F_6$_R_6_in~||~$F_7$_with~||~$F_8$_LETTER
'we have ask him to'	'with dr. in two week and dr .'	fu~|~follow up~|||~$F_0$_and~|~$F_0$_ask~|~$F_0$_dr.~|~$F_0$_have~|~$F_0$_him~|~$F_0$_in~|~$F_0$_to~|~$F_0$_two~|~$F_0$_we~|~$F_0$_week~|~$F_0$_with~||~$F_1$_L_ask~|~$F_1$_L_have~|~$F_1$_L_him~|~$F_1$_L_to~|~$F_1$_L_we~||~$F_2$_L_1_to~|~$F_2$_L_2_him~|~$F_2$_L_3_ask~|~$F_2$_L_4_have~|~$F_2$_L_5_we~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_dr.~|~$F_5$_R_in~|~$F_5$_R_two~|~$F_5$_R_week~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_dr.~|~$F_6$_R_3_in~|~$F_6$_R_4_two~|~$F_6$_R_5_week~|~$F_6$_R_6_and~||~$F_7$_with~||~$F_8$_LETTER
'null'	'dr. in $$num$$ week .'	fu~|~follow up~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_dr.~|~$F_0$_in~|~$F_0$_week~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_.~|~$F_5$_R_dr.~|~$F_5$_R_in~|~$F_5$_R_week~||~$F_6$_R_1_dr.~|~$F_6$_R_2_in~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_week~|~$F_6$_R_5_.~||~$F_7$_dr.~||~$F_8$_ELSE
'null'	'dr. in $$num$$ week for a fast lipid profil and hepat function test'	fu~|~follow up~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_dr.~|~$F_0$_for~|~$F_0$_in~|~$F_0$_week~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_a~|~$F_5$_R_dr.~|~$F_5$_R_for~|~$F_5$_R_in~|~$F_5$_R_week~||~$F_6$_R_1_dr.~|~$F_6$_R_2_in~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_week~|~$F_6$_R_5_for~|~$F_6$_R_6_a~||~$F_7$_dr.~||~$F_8$_ELSE
'the patient wa discharg to home with appropri'	'with hi pcp .'	fu~|~follow up~|||~$F_0$_.~|~$F_0$_appropri~|~$F_0$_discharg~|~$F_0$_hi~|~$F_0$_home~|~$F_0$_pcp~|~$F_0$_to~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_appropri~|~$F_1$_L_discharg~|~$F_1$_L_home~|~$F_1$_L_to~|~$F_1$_L_wa~|~$F_1$_L_with~||~$F_2$_L_1_appropri~|~$F_2$_L_2_with~|~$F_2$_L_3_home~|~$F_2$_L_4_to~|~$F_2$_L_5_discharg~|~$F_2$_L_6_wa~||~$F_3$_appropri~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_hi~|~$F_5$_R_pcp~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_hi~|~$F_6$_R_3_pcp~|~$F_6$_R_4_.~||~$F_7$_with~||~$F_8$_LETTER
'follow-up appoint arrang for care'	'with pcp dr .'	fu~|~follow up~|||~$F_0$_.~|~$F_0$_appoint~|~$F_0$_arrang~|~$F_0$_care~|~$F_0$_dr~|~$F_0$_follow-up~|~$F_0$_for~|~$F_0$_pcp~|~$F_0$_with~||~$F_1$_L_appoint~|~$F_1$_L_arrang~|~$F_1$_L_care~|~$F_1$_L_follow-up~|~$F_1$_L_for~||~$F_2$_L_1_care~|~$F_2$_L_2_for~|~$F_2$_L_3_arrang~|~$F_2$_L_4_appoint~|~$F_2$_L_5_follow-up~||~$F_3$_care~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_dr~|~$F_5$_R_pcp~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_pcp~|~$F_6$_R_3_dr~|~$F_6$_R_4_.~||~$F_7$_with~||~$F_8$_LETTER
'worsen pain or erythema at the abdomin site of cellul and if these occur he wa instruct to'	'immedi in an emerg depart .'	fu~|~follow up~|||~$F_0$_.~|~$F_0$_an~|~$F_0$_depart~|~$F_0$_emerg~|~$F_0$_he~|~$F_0$_immedi~|~$F_0$_in~|~$F_0$_instruct~|~$F_0$_occur~|~$F_0$_these~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_he~|~$F_1$_L_instruct~|~$F_1$_L_occur~|~$F_1$_L_these~|~$F_1$_L_to~|~$F_1$_L_wa~||~$F_2$_L_1_to~|~$F_2$_L_2_instruct~|~$F_2$_L_3_wa~|~$F_2$_L_4_he~|~$F_2$_L_5_occur~|~$F_2$_L_6_these~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_an~|~$F_5$_R_depart~|~$F_5$_R_emerg~|~$F_5$_R_immedi~|~$F_5$_R_in~||~$F_6$_R_1_immedi~|~$F_6$_R_2_in~|~$F_6$_R_3_an~|~$F_6$_R_4_emerg~|~$F_6$_R_5_depart~|~$F_6$_R_6_.~||~$F_7$_immedi~||~$F_8$_LETTER
'the patient ha'	'in the neurooncolog clinic on and if he ha full recoveri of cellul by that time the picc line will need to be remov at that clinic appoint .'	fu~|~follow up~|||~$F_0$_and~|~$F_0$_clinic~|~$F_0$_ha~|~$F_0$_in~|~$F_0$_neurooncolog~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_the~||~$F_1$_L_ha~|~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_ha~|~$F_2$_L_2_patient~|~$F_2$_L_3_the~||~$F_3$_ha~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_clinic~|~$F_5$_R_in~|~$F_5$_R_neurooncolog~|~$F_5$_R_on~|~$F_5$_R_the~||~$F_6$_R_1_in~|~$F_6$_R_2_the~|~$F_6$_R_3_neurooncolog~|~$F_6$_R_4_clinic~|~$F_6$_R_5_on~|~$F_6$_R_6_and~||~$F_7$_in~||~$F_8$_LETTER
'will go home and'	'wtih dr .'	fu~|~follow up~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_dr~|~$F_0$_go~|~$F_0$_home~|~$F_0$_will~|~$F_0$_wtih~||~$F_1$_L_and~|~$F_1$_L_go~|~$F_1$_L_home~|~$F_1$_L_will~||~$F_2$_L_1_and~|~$F_2$_L_2_home~|~$F_2$_L_3_go~|~$F_2$_L_4_will~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_dr~|~$F_5$_R_wtih~||~$F_6$_R_1_wtih~|~$F_6$_R_2_dr~|~$F_6$_R_3_.~||~$F_7$_wtih~||~$F_8$_LETTER
'null'	'with in $$num$$ week .'	fu~|~follow up~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_in~|~$F_0$_week~|~$F_0$_with~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_.~|~$F_5$_R_in~|~$F_5$_R_week~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_in~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_week~|~$F_6$_R_5_.~||~$F_7$_with~||~$F_8$_LETTER
'the patient s pain wa well control he toler good po intak and wa abl to be discharg with'	'in the burn clinic in 5-7 dai .'	fu~|~follow up~|||~$F_0$_5-7~|~$F_0$_abl~|~$F_0$_be~|~$F_0$_burn~|~$F_0$_clinic~|~$F_0$_discharg~|~$F_0$_in~|~$F_0$_the~|~$F_0$_to~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_abl~|~$F_1$_L_be~|~$F_1$_L_discharg~|~$F_1$_L_to~|~$F_1$_L_wa~|~$F_1$_L_with~||~$F_2$_L_1_with~|~$F_2$_L_2_discharg~|~$F_2$_L_3_be~|~$F_2$_L_4_to~|~$F_2$_L_5_abl~|~$F_2$_L_6_wa~||~$F_3$_with~||~$F_4$_LETTER~||~$F_5$_R_5-7~|~$F_5$_R_burn~|~$F_5$_R_clinic~|~$F_5$_R_in~|~$F_5$_R_the~||~$F_6$_R_1_in~|~$F_6$_R_2_the~|~$F_6$_R_3_burn~|~$F_6$_R_4_clinic~|~$F_6$_R_5_in~|~$F_6$_R_6_5-7~||~$F_7$_in~||~$F_8$_LETTER
'patient is to'	'with other servic as direct .'	fu~|~follow up~|||~$F_0$_.~|~$F_0$_as~|~$F_0$_direct~|~$F_0$_is~|~$F_0$_other~|~$F_0$_patient~|~$F_0$_servic~|~$F_0$_to~|~$F_0$_with~||~$F_1$_L_is~|~$F_1$_L_patient~|~$F_1$_L_to~||~$F_2$_L_1_to~|~$F_2$_L_2_is~|~$F_2$_L_3_patient~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_as~|~$F_5$_R_direct~|~$F_5$_R_other~|~$F_5$_R_servic~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_other~|~$F_6$_R_3_servic~|~$F_6$_R_4_as~|~$F_6$_R_5_direct~|~$F_6$_R_6_.~||~$F_7$_with~||~$F_8$_LETTER
'he will'	'with dr. as previous schedul .'	fu~|~follow up~|||~$F_0$_.~|~$F_0$_as~|~$F_0$_dr.~|~$F_0$_he~|~$F_0$_previous~|~$F_0$_schedul~|~$F_0$_will~|~$F_0$_with~||~$F_1$_L_he~|~$F_1$_L_will~||~$F_2$_L_1_will~|~$F_2$_L_2_he~||~$F_3$_will~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_as~|~$F_5$_R_dr.~|~$F_5$_R_previous~|~$F_5$_R_schedul~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_dr.~|~$F_6$_R_3_as~|~$F_6$_R_4_previous~|~$F_6$_R_5_schedul~|~$F_6$_R_6_.~||~$F_7$_with~||~$F_8$_LETTER
'follow-up appoint arrang for care no schedul'	'necessari .'	fu~|~follow up~|||~$F_0$_.~|~$F_0$_appoint~|~$F_0$_arrang~|~$F_0$_care~|~$F_0$_for~|~$F_0$_necessari~|~$F_0$_no~|~$F_0$_schedul~||~$F_1$_L_appoint~|~$F_1$_L_arrang~|~$F_1$_L_care~|~$F_1$_L_for~|~$F_1$_L_no~|~$F_1$_L_schedul~||~$F_2$_L_1_schedul~|~$F_2$_L_2_no~|~$F_2$_L_3_care~|~$F_2$_L_4_for~|~$F_2$_L_5_arrang~|~$F_2$_L_6_appoint~||~$F_3$_schedul~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_necessari~||~$F_6$_R_1_necessari~|~$F_6$_R_2_.~||~$F_7$_necessari~||~$F_8$_LETTER
'we offer to schedul'	'in sickl cell clinic within two week .'	fu~|~follow up~|||~$F_0$_cell~|~$F_0$_clinic~|~$F_0$_in~|~$F_0$_offer~|~$F_0$_schedul~|~$F_0$_sickl~|~$F_0$_to~|~$F_0$_two~|~$F_0$_we~|~$F_0$_within~||~$F_1$_L_offer~|~$F_1$_L_schedul~|~$F_1$_L_to~|~$F_1$_L_we~||~$F_2$_L_1_schedul~|~$F_2$_L_2_to~|~$F_2$_L_3_offer~|~$F_2$_L_4_we~||~$F_3$_schedul~||~$F_4$_LETTER~||~$F_5$_R_cell~|~$F_5$_R_clinic~|~$F_5$_R_in~|~$F_5$_R_sickl~|~$F_5$_R_two~|~$F_5$_R_within~||~$F_6$_R_1_in~|~$F_6$_R_2_sickl~|~$F_6$_R_3_cell~|~$F_6$_R_4_clinic~|~$F_6$_R_5_within~|~$F_6$_R_6_two~||~$F_7$_in~||~$F_8$_LETTER
'follow-up appoint with she is to'	'in clinc with dr. in two week .'	fu~|~follow up~|||~$F_0$_appoint~|~$F_0$_clinc~|~$F_0$_dr.~|~$F_0$_follow-up~|~$F_0$_in~|~$F_0$_is~|~$F_0$_she~|~$F_0$_to~|~$F_0$_two~|~$F_0$_with~||~$F_1$_L_appoint~|~$F_1$_L_follow-up~|~$F_1$_L_is~|~$F_1$_L_she~|~$F_1$_L_to~|~$F_1$_L_with~||~$F_2$_L_1_to~|~$F_2$_L_2_is~|~$F_2$_L_3_she~|~$F_2$_L_4_with~|~$F_2$_L_5_appoint~|~$F_2$_L_6_follow-up~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_clinc~|~$F_5$_R_dr.~|~$F_5$_R_in~|~$F_5$_R_two~|~$F_5$_R_with~||~$F_6$_R_1_in~|~$F_6$_R_2_clinc~|~$F_6$_R_3_with~|~$F_6$_R_4_dr.~|~$F_6$_R_5_in~|~$F_6$_R_6_two~||~$F_7$_in~||~$F_8$_LETTER
'she ha declin to have us make thi'	'appoint .'	fu~|~follow up~|||~$F_0$_.~|~$F_0$_appoint~|~$F_0$_declin~|~$F_0$_have~|~$F_0$_make~|~$F_0$_thi~|~$F_0$_to~|~$F_0$_us~||~$F_1$_L_declin~|~$F_1$_L_have~|~$F_1$_L_make~|~$F_1$_L_thi~|~$F_1$_L_to~|~$F_1$_L_us~||~$F_2$_L_1_thi~|~$F_2$_L_2_make~|~$F_2$_L_3_us~|~$F_2$_L_4_have~|~$F_2$_L_5_to~|~$F_2$_L_6_declin~||~$F_3$_thi~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_appoint~||~$F_6$_R_1_appoint~|~$F_6$_R_2_.~||~$F_7$_appoint~||~$F_8$_LETTER
'he will'	'with student health in on week .'	fu~|~follow up~|||~$F_0$_he~|~$F_0$_health~|~$F_0$_in~|~$F_0$_on~|~$F_0$_student~|~$F_0$_week~|~$F_0$_will~|~$F_0$_with~||~$F_1$_L_he~|~$F_1$_L_will~||~$F_2$_L_1_will~|~$F_2$_L_2_he~||~$F_3$_will~||~$F_4$_LETTER~||~$F_5$_R_health~|~$F_5$_R_in~|~$F_5$_R_on~|~$F_5$_R_student~|~$F_5$_R_week~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_student~|~$F_6$_R_3_health~|~$F_6$_R_4_in~|~$F_6$_R_5_on~|~$F_6$_R_6_week~||~$F_7$_with~||~$F_8$_LETTER
'she is readi for discharg and will'	'in the clinic as detail below'	fu~|~follow up~|||~$F_0$_and~|~$F_0$_as~|~$F_0$_below~|~$F_0$_clinic~|~$F_0$_detail~|~$F_0$_discharg~|~$F_0$_for~|~$F_0$_in~|~$F_0$_is~|~$F_0$_readi~|~$F_0$_the~|~$F_0$_will~||~$F_1$_L_and~|~$F_1$_L_discharg~|~$F_1$_L_for~|~$F_1$_L_is~|~$F_1$_L_readi~|~$F_1$_L_will~||~$F_2$_L_1_will~|~$F_2$_L_2_and~|~$F_2$_L_3_discharg~|~$F_2$_L_4_for~|~$F_2$_L_5_readi~|~$F_2$_L_6_is~||~$F_3$_will~||~$F_4$_LETTER~||~$F_5$_R_as~|~$F_5$_R_below~|~$F_5$_R_clinic~|~$F_5$_R_detail~|~$F_5$_R_in~|~$F_5$_R_the~||~$F_6$_R_1_in~|~$F_6$_R_2_the~|~$F_6$_R_3_clinic~|~$F_6$_R_4_as~|~$F_6$_R_5_detail~|~$F_6$_R_6_below~||~$F_7$_in~||~$F_8$_LETTER
'null'	'with dr. on .'	fu~|~follow up~|||~$F_0$_.~|~$F_0$_dr.~|~$F_0$_on~|~$F_0$_with~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_dr.~|~$F_5$_R_on~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_dr.~|~$F_6$_R_3_on~|~$F_6$_R_4_.~||~$F_7$_with~||~$F_8$_LETTER
'null'	'pediatrician md - centenni pediatr'	fu~|~follow up~|||~$F_0$_-~|~$F_0$_centenni~|~$F_0$_md~|~$F_0$_pediatr~|~$F_0$_pediatrician~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_-~|~$F_5$_R_centenni~|~$F_5$_R_md~|~$F_5$_R_pediatr~|~$F_5$_R_pediatrician~||~$F_6$_R_1_pediatrician~|~$F_6$_R_2_md~|~$F_6$_R_3_-~|~$F_6$_R_4_centenni~|~$F_6$_R_5_pediatr~||~$F_7$_pediatrician~||~$F_8$_LETTER
'other nicu'	'clinic speech therapi physic occup therapi'	fu~|~follow up~|||~$F_0$_clinic~|~$F_0$_nicu~|~$F_0$_occup~|~$F_0$_other~|~$F_0$_physic~|~$F_0$_speech~|~$F_0$_therapi~||~$F_1$_L_nicu~|~$F_1$_L_other~||~$F_2$_L_1_nicu~|~$F_2$_L_2_other~||~$F_3$_nicu~||~$F_4$_LETTER~||~$F_5$_R_clinic~|~$F_5$_R_occup~|~$F_5$_R_physic~|~$F_5$_R_speech~|~$F_5$_R_therapi~||~$F_6$_R_1_clinic~|~$F_6$_R_2_speech~|~$F_6$_R_3_therapi~|~$F_6$_R_4_physic~|~$F_6$_R_5_occup~|~$F_6$_R_6_therapi~||~$F_7$_clinic~||~$F_8$_LETTER
'null'	'md ha been arrang for $$num$$ $$num$$ for repeat scan per mother .'	fu~|~follow up~|||~$F_0$_$$num$$~|~$F_0$_arrang~|~$F_0$_been~|~$F_0$_for~|~$F_0$_ha~|~$F_0$_md~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_arrang~|~$F_5$_R_been~|~$F_5$_R_for~|~$F_5$_R_ha~|~$F_5$_R_md~||~$F_6$_R_1_md~|~$F_6$_R_2_ha~|~$F_6$_R_3_been~|~$F_6$_R_4_arrang~|~$F_6$_R_5_for~|~$F_6$_R_6_$$num$$~||~$F_7$_md~||~$F_8$_LETTER
'she will'	'with the adult symptom'	fu~|~follow up~|||~$F_0$_adult~|~$F_0$_she~|~$F_0$_symptom~|~$F_0$_the~|~$F_0$_will~|~$F_0$_with~||~$F_1$_L_she~|~$F_1$_L_will~||~$F_2$_L_1_will~|~$F_2$_L_2_she~||~$F_3$_will~||~$F_4$_LETTER~||~$F_5$_R_adult~|~$F_5$_R_symptom~|~$F_5$_R_the~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_the~|~$F_6$_R_3_adult~|~$F_6$_R_4_symptom~||~$F_7$_with~||~$F_8$_LETTER
'we will arrang'	'with in to establish a consist caregiv for symptom manag in the futur .'	fu~|~follow up~|||~$F_0$_a~|~$F_0$_arrang~|~$F_0$_consist~|~$F_0$_establish~|~$F_0$_in~|~$F_0$_to~|~$F_0$_we~|~$F_0$_will~|~$F_0$_with~||~$F_1$_L_arrang~|~$F_1$_L_we~|~$F_1$_L_will~||~$F_2$_L_1_arrang~|~$F_2$_L_2_will~|~$F_2$_L_3_we~||~$F_3$_arrang~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_consist~|~$F_5$_R_establish~|~$F_5$_R_in~|~$F_5$_R_to~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_in~|~$F_6$_R_3_to~|~$F_6$_R_4_establish~|~$F_6$_R_5_a~|~$F_6$_R_6_consist~||~$F_7$_with~||~$F_8$_LETTER
'follow-up appoint arrang for care patient is to'	'with the adult symptom manag clnic after discharg on $$num$$ $$num$$ .'	fu~|~follow up~|||~$F_0$_adult~|~$F_0$_arrang~|~$F_0$_care~|~$F_0$_clnic~|~$F_0$_for~|~$F_0$_is~|~$F_0$_manag~|~$F_0$_patient~|~$F_0$_symptom~|~$F_0$_the~|~$F_0$_to~|~$F_0$_with~||~$F_1$_L_arrang~|~$F_1$_L_care~|~$F_1$_L_for~|~$F_1$_L_is~|~$F_1$_L_patient~|~$F_1$_L_to~||~$F_2$_L_1_to~|~$F_2$_L_2_is~|~$F_2$_L_3_patient~|~$F_2$_L_4_care~|~$F_2$_L_5_for~|~$F_2$_L_6_arrang~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_adult~|~$F_5$_R_clnic~|~$F_5$_R_manag~|~$F_5$_R_symptom~|~$F_5$_R_the~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_the~|~$F_6$_R_3_adult~|~$F_6$_R_4_symptom~|~$F_6$_R_5_manag~|~$F_6$_R_6_clnic~||~$F_7$_with~||~$F_8$_LETTER
'null'	'pediatrician dr .'	fu~|~follow up~|||~$F_0$_.~|~$F_0$_dr~|~$F_0$_pediatrician~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_dr~|~$F_5$_R_pediatrician~||~$F_6$_R_1_pediatrician~|~$F_6$_R_2_dr~|~$F_6$_R_3_.~||~$F_7$_pediatrician~||~$F_8$_LETTER
'other nicu'	'clinic'	fu~|~follow up~|||~$F_0$_clinic~|~$F_0$_nicu~|~$F_0$_other~||~$F_1$_L_nicu~|~$F_1$_L_other~||~$F_2$_L_1_nicu~|~$F_2$_L_2_other~||~$F_3$_nicu~||~$F_4$_LETTER~||~$F_5$_R_clinic~||~$F_6$_R_1_clinic~||~$F_7$_clinic~||~$F_8$_LETTER
'she will thu be discharg to green snf and will'	'in the clinic as detail below .'	fu~|~follow up~|||~$F_0$_and~|~$F_0$_as~|~$F_0$_below~|~$F_0$_clinic~|~$F_0$_detail~|~$F_0$_discharg~|~$F_0$_green~|~$F_0$_in~|~$F_0$_snf~|~$F_0$_the~|~$F_0$_to~|~$F_0$_will~||~$F_1$_L_and~|~$F_1$_L_discharg~|~$F_1$_L_green~|~$F_1$_L_snf~|~$F_1$_L_to~|~$F_1$_L_will~||~$F_2$_L_1_will~|~$F_2$_L_2_and~|~$F_2$_L_3_snf~|~$F_2$_L_4_green~|~$F_2$_L_5_to~|~$F_2$_L_6_discharg~||~$F_3$_will~||~$F_4$_LETTER~||~$F_5$_R_as~|~$F_5$_R_below~|~$F_5$_R_clinic~|~$F_5$_R_detail~|~$F_5$_R_in~|~$F_5$_R_the~||~$F_6$_R_1_in~|~$F_6$_R_2_the~|~$F_6$_R_3_clinic~|~$F_6$_R_4_as~|~$F_6$_R_5_detail~|~$F_6$_R_6_below~||~$F_7$_in~||~$F_8$_LETTER
'null'	'with dr. on'	fu~|~follow up~|||~$F_0$_dr.~|~$F_0$_on~|~$F_0$_with~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_dr.~|~$F_5$_R_on~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_dr.~|~$F_6$_R_3_on~||~$F_7$_with~||~$F_8$_LETTER
'follow-up appoint arrang for care - pleas'	'with dr. in $$num$$ week in gi lap surgeri clinic'	fu~|~follow up~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_appoint~|~$F_0$_arrang~|~$F_0$_care~|~$F_0$_dr.~|~$F_0$_for~|~$F_0$_in~|~$F_0$_pleas~|~$F_0$_week~|~$F_0$_with~||~$F_1$_L_-~|~$F_1$_L_appoint~|~$F_1$_L_arrang~|~$F_1$_L_care~|~$F_1$_L_for~|~$F_1$_L_pleas~||~$F_2$_L_1_pleas~|~$F_2$_L_2_-~|~$F_2$_L_3_care~|~$F_2$_L_4_for~|~$F_2$_L_5_arrang~|~$F_2$_L_6_appoint~||~$F_3$_pleas~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_dr.~|~$F_5$_R_in~|~$F_5$_R_week~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_dr.~|~$F_6$_R_3_in~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_week~|~$F_6$_R_6_in~||~$F_7$_with~||~$F_8$_LETTER
'we have ask him to'	'with dr. in two week and dr .'	fu~|~follow up~|||~$F_0$_and~|~$F_0$_ask~|~$F_0$_dr.~|~$F_0$_have~|~$F_0$_him~|~$F_0$_in~|~$F_0$_to~|~$F_0$_two~|~$F_0$_we~|~$F_0$_week~|~$F_0$_with~||~$F_1$_L_ask~|~$F_1$_L_have~|~$F_1$_L_him~|~$F_1$_L_to~|~$F_1$_L_we~||~$F_2$_L_1_to~|~$F_2$_L_2_him~|~$F_2$_L_3_ask~|~$F_2$_L_4_have~|~$F_2$_L_5_we~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_dr.~|~$F_5$_R_in~|~$F_5$_R_two~|~$F_5$_R_week~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_dr.~|~$F_6$_R_3_in~|~$F_6$_R_4_two~|~$F_6$_R_5_week~|~$F_6$_R_6_and~||~$F_7$_with~||~$F_8$_LETTER
'null'	'dr. in $$num$$ week .'	fu~|~follow up~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_dr.~|~$F_0$_in~|~$F_0$_week~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_.~|~$F_5$_R_dr.~|~$F_5$_R_in~|~$F_5$_R_week~||~$F_6$_R_1_dr.~|~$F_6$_R_2_in~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_week~|~$F_6$_R_5_.~||~$F_7$_dr.~||~$F_8$_ELSE
'null'	'dr. in $$num$$ week for a fast lipid profil and hepat function test'	fu~|~follow up~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_dr.~|~$F_0$_for~|~$F_0$_in~|~$F_0$_week~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_a~|~$F_5$_R_dr.~|~$F_5$_R_for~|~$F_5$_R_in~|~$F_5$_R_week~||~$F_6$_R_1_dr.~|~$F_6$_R_2_in~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_week~|~$F_6$_R_5_for~|~$F_6$_R_6_a~||~$F_7$_dr.~||~$F_8$_ELSE
'the patient wa discharg to home with appropri'	'with hi pcp .'	fu~|~follow up~|||~$F_0$_.~|~$F_0$_appropri~|~$F_0$_discharg~|~$F_0$_hi~|~$F_0$_home~|~$F_0$_pcp~|~$F_0$_to~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_appropri~|~$F_1$_L_discharg~|~$F_1$_L_home~|~$F_1$_L_to~|~$F_1$_L_wa~|~$F_1$_L_with~||~$F_2$_L_1_appropri~|~$F_2$_L_2_with~|~$F_2$_L_3_home~|~$F_2$_L_4_to~|~$F_2$_L_5_discharg~|~$F_2$_L_6_wa~||~$F_3$_appropri~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_hi~|~$F_5$_R_pcp~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_hi~|~$F_6$_R_3_pcp~|~$F_6$_R_4_.~||~$F_7$_with~||~$F_8$_LETTER
'follow-up appoint arrang for care'	'with pcp dr .'	fu~|~follow up~|||~$F_0$_.~|~$F_0$_appoint~|~$F_0$_arrang~|~$F_0$_care~|~$F_0$_dr~|~$F_0$_follow-up~|~$F_0$_for~|~$F_0$_pcp~|~$F_0$_with~||~$F_1$_L_appoint~|~$F_1$_L_arrang~|~$F_1$_L_care~|~$F_1$_L_follow-up~|~$F_1$_L_for~||~$F_2$_L_1_care~|~$F_2$_L_2_for~|~$F_2$_L_3_arrang~|~$F_2$_L_4_appoint~|~$F_2$_L_5_follow-up~||~$F_3$_care~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_dr~|~$F_5$_R_pcp~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_pcp~|~$F_6$_R_3_dr~|~$F_6$_R_4_.~||~$F_7$_with~||~$F_8$_LETTER
'worsen pain or erythema at the abdomin site of cellul and if these occur he wa instruct to'	'immedi in an emerg depart .'	fu~|~follow up~|||~$F_0$_.~|~$F_0$_an~|~$F_0$_depart~|~$F_0$_emerg~|~$F_0$_he~|~$F_0$_immedi~|~$F_0$_in~|~$F_0$_instruct~|~$F_0$_occur~|~$F_0$_these~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_he~|~$F_1$_L_instruct~|~$F_1$_L_occur~|~$F_1$_L_these~|~$F_1$_L_to~|~$F_1$_L_wa~||~$F_2$_L_1_to~|~$F_2$_L_2_instruct~|~$F_2$_L_3_wa~|~$F_2$_L_4_he~|~$F_2$_L_5_occur~|~$F_2$_L_6_these~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_an~|~$F_5$_R_depart~|~$F_5$_R_emerg~|~$F_5$_R_immedi~|~$F_5$_R_in~||~$F_6$_R_1_immedi~|~$F_6$_R_2_in~|~$F_6$_R_3_an~|~$F_6$_R_4_emerg~|~$F_6$_R_5_depart~|~$F_6$_R_6_.~||~$F_7$_immedi~||~$F_8$_LETTER
'the patient ha'	'in the neurooncolog clinic on and if he ha full recoveri of cellul by that time the picc line will need to be remov at that clinic appoint .'	fu~|~follow up~|||~$F_0$_and~|~$F_0$_clinic~|~$F_0$_ha~|~$F_0$_in~|~$F_0$_neurooncolog~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_the~||~$F_1$_L_ha~|~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_ha~|~$F_2$_L_2_patient~|~$F_2$_L_3_the~||~$F_3$_ha~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_clinic~|~$F_5$_R_in~|~$F_5$_R_neurooncolog~|~$F_5$_R_on~|~$F_5$_R_the~||~$F_6$_R_1_in~|~$F_6$_R_2_the~|~$F_6$_R_3_neurooncolog~|~$F_6$_R_4_clinic~|~$F_6$_R_5_on~|~$F_6$_R_6_and~||~$F_7$_in~||~$F_8$_LETTER
'will go home and'	'wtih dr .'	fu~|~follow up~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_dr~|~$F_0$_go~|~$F_0$_home~|~$F_0$_will~|~$F_0$_wtih~||~$F_1$_L_and~|~$F_1$_L_go~|~$F_1$_L_home~|~$F_1$_L_will~||~$F_2$_L_1_and~|~$F_2$_L_2_home~|~$F_2$_L_3_go~|~$F_2$_L_4_will~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_dr~|~$F_5$_R_wtih~||~$F_6$_R_1_wtih~|~$F_6$_R_2_dr~|~$F_6$_R_3_.~||~$F_7$_wtih~||~$F_8$_LETTER
'null'	'with in $$num$$ week .'	fu~|~follow up~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_in~|~$F_0$_week~|~$F_0$_with~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_.~|~$F_5$_R_in~|~$F_5$_R_week~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_in~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_week~|~$F_6$_R_5_.~||~$F_7$_with~||~$F_8$_LETTER
'the patient s pain wa well control he toler good po intak and wa abl to be discharg with'	'in the burn clinic in 5-7 dai .'	fu~|~follow up~|||~$F_0$_5-7~|~$F_0$_abl~|~$F_0$_be~|~$F_0$_burn~|~$F_0$_clinic~|~$F_0$_discharg~|~$F_0$_in~|~$F_0$_the~|~$F_0$_to~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_abl~|~$F_1$_L_be~|~$F_1$_L_discharg~|~$F_1$_L_to~|~$F_1$_L_wa~|~$F_1$_L_with~||~$F_2$_L_1_with~|~$F_2$_L_2_discharg~|~$F_2$_L_3_be~|~$F_2$_L_4_to~|~$F_2$_L_5_abl~|~$F_2$_L_6_wa~||~$F_3$_with~||~$F_4$_LETTER~||~$F_5$_R_5-7~|~$F_5$_R_burn~|~$F_5$_R_clinic~|~$F_5$_R_in~|~$F_5$_R_the~||~$F_6$_R_1_in~|~$F_6$_R_2_the~|~$F_6$_R_3_burn~|~$F_6$_R_4_clinic~|~$F_6$_R_5_in~|~$F_6$_R_6_5-7~||~$F_7$_in~||~$F_8$_LETTER
'patient is to'	'with other servic as direct .'	fu~|~follow up~|||~$F_0$_.~|~$F_0$_as~|~$F_0$_direct~|~$F_0$_is~|~$F_0$_other~|~$F_0$_patient~|~$F_0$_servic~|~$F_0$_to~|~$F_0$_with~||~$F_1$_L_is~|~$F_1$_L_patient~|~$F_1$_L_to~||~$F_2$_L_1_to~|~$F_2$_L_2_is~|~$F_2$_L_3_patient~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_as~|~$F_5$_R_direct~|~$F_5$_R_other~|~$F_5$_R_servic~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_other~|~$F_6$_R_3_servic~|~$F_6$_R_4_as~|~$F_6$_R_5_direct~|~$F_6$_R_6_.~||~$F_7$_with~||~$F_8$_LETTER
'he will'	'with dr. as previous schedul .'	fu~|~follow up~|||~$F_0$_.~|~$F_0$_as~|~$F_0$_dr.~|~$F_0$_he~|~$F_0$_previous~|~$F_0$_schedul~|~$F_0$_will~|~$F_0$_with~||~$F_1$_L_he~|~$F_1$_L_will~||~$F_2$_L_1_will~|~$F_2$_L_2_he~||~$F_3$_will~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_as~|~$F_5$_R_dr.~|~$F_5$_R_previous~|~$F_5$_R_schedul~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_dr.~|~$F_6$_R_3_as~|~$F_6$_R_4_previous~|~$F_6$_R_5_schedul~|~$F_6$_R_6_.~||~$F_7$_with~||~$F_8$_LETTER
'follow-up appoint arrang for care no schedul'	'necessari .'	fu~|~follow up~|||~$F_0$_.~|~$F_0$_appoint~|~$F_0$_arrang~|~$F_0$_care~|~$F_0$_for~|~$F_0$_necessari~|~$F_0$_no~|~$F_0$_schedul~||~$F_1$_L_appoint~|~$F_1$_L_arrang~|~$F_1$_L_care~|~$F_1$_L_for~|~$F_1$_L_no~|~$F_1$_L_schedul~||~$F_2$_L_1_schedul~|~$F_2$_L_2_no~|~$F_2$_L_3_care~|~$F_2$_L_4_for~|~$F_2$_L_5_arrang~|~$F_2$_L_6_appoint~||~$F_3$_schedul~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_necessari~||~$F_6$_R_1_necessari~|~$F_6$_R_2_.~||~$F_7$_necessari~||~$F_8$_LETTER
'we offer to schedul'	'in sickl cell clinic within two week .'	fu~|~follow up~|||~$F_0$_cell~|~$F_0$_clinic~|~$F_0$_in~|~$F_0$_offer~|~$F_0$_schedul~|~$F_0$_sickl~|~$F_0$_to~|~$F_0$_two~|~$F_0$_we~|~$F_0$_within~||~$F_1$_L_offer~|~$F_1$_L_schedul~|~$F_1$_L_to~|~$F_1$_L_we~||~$F_2$_L_1_schedul~|~$F_2$_L_2_to~|~$F_2$_L_3_offer~|~$F_2$_L_4_we~||~$F_3$_schedul~||~$F_4$_LETTER~||~$F_5$_R_cell~|~$F_5$_R_clinic~|~$F_5$_R_in~|~$F_5$_R_sickl~|~$F_5$_R_two~|~$F_5$_R_within~||~$F_6$_R_1_in~|~$F_6$_R_2_sickl~|~$F_6$_R_3_cell~|~$F_6$_R_4_clinic~|~$F_6$_R_5_within~|~$F_6$_R_6_two~||~$F_7$_in~||~$F_8$_LETTER
'follow-up appoint with she is to'	'in clinc with dr. in two week .'	fu~|~follow up~|||~$F_0$_appoint~|~$F_0$_clinc~|~$F_0$_dr.~|~$F_0$_follow-up~|~$F_0$_in~|~$F_0$_is~|~$F_0$_she~|~$F_0$_to~|~$F_0$_two~|~$F_0$_with~||~$F_1$_L_appoint~|~$F_1$_L_follow-up~|~$F_1$_L_is~|~$F_1$_L_she~|~$F_1$_L_to~|~$F_1$_L_with~||~$F_2$_L_1_to~|~$F_2$_L_2_is~|~$F_2$_L_3_she~|~$F_2$_L_4_with~|~$F_2$_L_5_appoint~|~$F_2$_L_6_follow-up~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_clinc~|~$F_5$_R_dr.~|~$F_5$_R_in~|~$F_5$_R_two~|~$F_5$_R_with~||~$F_6$_R_1_in~|~$F_6$_R_2_clinc~|~$F_6$_R_3_with~|~$F_6$_R_4_dr.~|~$F_6$_R_5_in~|~$F_6$_R_6_two~||~$F_7$_in~||~$F_8$_LETTER
'she ha declin to have us make thi'	'appoint .'	fu~|~follow up~|||~$F_0$_.~|~$F_0$_appoint~|~$F_0$_declin~|~$F_0$_have~|~$F_0$_make~|~$F_0$_thi~|~$F_0$_to~|~$F_0$_us~||~$F_1$_L_declin~|~$F_1$_L_have~|~$F_1$_L_make~|~$F_1$_L_thi~|~$F_1$_L_to~|~$F_1$_L_us~||~$F_2$_L_1_thi~|~$F_2$_L_2_make~|~$F_2$_L_3_us~|~$F_2$_L_4_have~|~$F_2$_L_5_to~|~$F_2$_L_6_declin~||~$F_3$_thi~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_appoint~||~$F_6$_R_1_appoint~|~$F_6$_R_2_.~||~$F_7$_appoint~||~$F_8$_LETTER
'he will'	'with student health in on week .'	fu~|~follow up~|||~$F_0$_he~|~$F_0$_health~|~$F_0$_in~|~$F_0$_on~|~$F_0$_student~|~$F_0$_week~|~$F_0$_will~|~$F_0$_with~||~$F_1$_L_he~|~$F_1$_L_will~||~$F_2$_L_1_will~|~$F_2$_L_2_he~||~$F_3$_will~||~$F_4$_LETTER~||~$F_5$_R_health~|~$F_5$_R_in~|~$F_5$_R_on~|~$F_5$_R_student~|~$F_5$_R_week~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_student~|~$F_6$_R_3_health~|~$F_6$_R_4_in~|~$F_6$_R_5_on~|~$F_6$_R_6_week~||~$F_7$_with~||~$F_8$_LETTER
'she is readi for discharg and will'	'in the clinic as detail below'	fu~|~follow up~|||~$F_0$_and~|~$F_0$_as~|~$F_0$_below~|~$F_0$_clinic~|~$F_0$_detail~|~$F_0$_discharg~|~$F_0$_for~|~$F_0$_in~|~$F_0$_is~|~$F_0$_readi~|~$F_0$_the~|~$F_0$_will~||~$F_1$_L_and~|~$F_1$_L_discharg~|~$F_1$_L_for~|~$F_1$_L_is~|~$F_1$_L_readi~|~$F_1$_L_will~||~$F_2$_L_1_will~|~$F_2$_L_2_and~|~$F_2$_L_3_discharg~|~$F_2$_L_4_for~|~$F_2$_L_5_readi~|~$F_2$_L_6_is~||~$F_3$_will~||~$F_4$_LETTER~||~$F_5$_R_as~|~$F_5$_R_below~|~$F_5$_R_clinic~|~$F_5$_R_detail~|~$F_5$_R_in~|~$F_5$_R_the~||~$F_6$_R_1_in~|~$F_6$_R_2_the~|~$F_6$_R_3_clinic~|~$F_6$_R_4_as~|~$F_6$_R_5_detail~|~$F_6$_R_6_below~||~$F_7$_in~||~$F_8$_LETTER
'null'	'with dr. on .'	fu~|~follow up~|||~$F_0$_.~|~$F_0$_dr.~|~$F_0$_on~|~$F_0$_with~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_dr.~|~$F_5$_R_on~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_dr.~|~$F_6$_R_3_on~|~$F_6$_R_4_.~||~$F_7$_with~||~$F_8$_LETTER
'null'	'pediatrician md - centenni pediatr'	fu~|~follow up~|||~$F_0$_-~|~$F_0$_centenni~|~$F_0$_md~|~$F_0$_pediatr~|~$F_0$_pediatrician~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_-~|~$F_5$_R_centenni~|~$F_5$_R_md~|~$F_5$_R_pediatr~|~$F_5$_R_pediatrician~||~$F_6$_R_1_pediatrician~|~$F_6$_R_2_md~|~$F_6$_R_3_-~|~$F_6$_R_4_centenni~|~$F_6$_R_5_pediatr~||~$F_7$_pediatrician~||~$F_8$_LETTER
'other nicu'	'clinic speech therapi physic occup therapi'	fu~|~follow up~|||~$F_0$_clinic~|~$F_0$_nicu~|~$F_0$_occup~|~$F_0$_other~|~$F_0$_physic~|~$F_0$_speech~|~$F_0$_therapi~||~$F_1$_L_nicu~|~$F_1$_L_other~||~$F_2$_L_1_nicu~|~$F_2$_L_2_other~||~$F_3$_nicu~||~$F_4$_LETTER~||~$F_5$_R_clinic~|~$F_5$_R_occup~|~$F_5$_R_physic~|~$F_5$_R_speech~|~$F_5$_R_therapi~||~$F_6$_R_1_clinic~|~$F_6$_R_2_speech~|~$F_6$_R_3_therapi~|~$F_6$_R_4_physic~|~$F_6$_R_5_occup~|~$F_6$_R_6_therapi~||~$F_7$_clinic~||~$F_8$_LETTER
'null'	'md ha been arrang for $$num$$ $$num$$ for repeat scan per mother .'	fu~|~follow up~|||~$F_0$_$$num$$~|~$F_0$_arrang~|~$F_0$_been~|~$F_0$_for~|~$F_0$_ha~|~$F_0$_md~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_arrang~|~$F_5$_R_been~|~$F_5$_R_for~|~$F_5$_R_ha~|~$F_5$_R_md~||~$F_6$_R_1_md~|~$F_6$_R_2_ha~|~$F_6$_R_3_been~|~$F_6$_R_4_arrang~|~$F_6$_R_5_for~|~$F_6$_R_6_$$num$$~||~$F_7$_md~||~$F_8$_LETTER
'she will'	'with the adult symptom'	fu~|~follow up~|||~$F_0$_adult~|~$F_0$_she~|~$F_0$_symptom~|~$F_0$_the~|~$F_0$_will~|~$F_0$_with~||~$F_1$_L_she~|~$F_1$_L_will~||~$F_2$_L_1_will~|~$F_2$_L_2_she~||~$F_3$_will~||~$F_4$_LETTER~||~$F_5$_R_adult~|~$F_5$_R_symptom~|~$F_5$_R_the~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_the~|~$F_6$_R_3_adult~|~$F_6$_R_4_symptom~||~$F_7$_with~||~$F_8$_LETTER
'we will arrang'	'with in to establish a consist caregiv for symptom manag in the futur .'	fu~|~follow up~|||~$F_0$_a~|~$F_0$_arrang~|~$F_0$_consist~|~$F_0$_establish~|~$F_0$_in~|~$F_0$_to~|~$F_0$_we~|~$F_0$_will~|~$F_0$_with~||~$F_1$_L_arrang~|~$F_1$_L_we~|~$F_1$_L_will~||~$F_2$_L_1_arrang~|~$F_2$_L_2_will~|~$F_2$_L_3_we~||~$F_3$_arrang~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_consist~|~$F_5$_R_establish~|~$F_5$_R_in~|~$F_5$_R_to~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_in~|~$F_6$_R_3_to~|~$F_6$_R_4_establish~|~$F_6$_R_5_a~|~$F_6$_R_6_consist~||~$F_7$_with~||~$F_8$_LETTER
'follow-up appoint arrang for care patient is to'	'with the adult symptom manag clnic after discharg on $$num$$ $$num$$ .'	fu~|~follow up~|||~$F_0$_adult~|~$F_0$_arrang~|~$F_0$_care~|~$F_0$_clnic~|~$F_0$_for~|~$F_0$_is~|~$F_0$_manag~|~$F_0$_patient~|~$F_0$_symptom~|~$F_0$_the~|~$F_0$_to~|~$F_0$_with~||~$F_1$_L_arrang~|~$F_1$_L_care~|~$F_1$_L_for~|~$F_1$_L_is~|~$F_1$_L_patient~|~$F_1$_L_to~||~$F_2$_L_1_to~|~$F_2$_L_2_is~|~$F_2$_L_3_patient~|~$F_2$_L_4_care~|~$F_2$_L_5_for~|~$F_2$_L_6_arrang~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_adult~|~$F_5$_R_clnic~|~$F_5$_R_manag~|~$F_5$_R_symptom~|~$F_5$_R_the~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_the~|~$F_6$_R_3_adult~|~$F_6$_R_4_symptom~|~$F_6$_R_5_manag~|~$F_6$_R_6_clnic~||~$F_7$_with~||~$F_8$_LETTER
'null'	'pediatrician dr .'	fu~|~follow up~|||~$F_0$_.~|~$F_0$_dr~|~$F_0$_pediatrician~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_dr~|~$F_5$_R_pediatrician~||~$F_6$_R_1_pediatrician~|~$F_6$_R_2_dr~|~$F_6$_R_3_.~||~$F_7$_pediatrician~||~$F_8$_LETTER
'other nicu'	'clinic'	fu~|~follow up~|||~$F_0$_clinic~|~$F_0$_nicu~|~$F_0$_other~||~$F_1$_L_nicu~|~$F_1$_L_other~||~$F_2$_L_1_nicu~|~$F_2$_L_2_other~||~$F_3$_nicu~||~$F_4$_LETTER~||~$F_5$_R_clinic~||~$F_6$_R_1_clinic~||~$F_7$_clinic~||~$F_8$_LETTER
'she will thu be discharg to green snf and will'	'in the clinic as detail below .'	fu~|~follow up~|||~$F_0$_and~|~$F_0$_as~|~$F_0$_below~|~$F_0$_clinic~|~$F_0$_detail~|~$F_0$_discharg~|~$F_0$_green~|~$F_0$_in~|~$F_0$_snf~|~$F_0$_the~|~$F_0$_to~|~$F_0$_will~||~$F_1$_L_and~|~$F_1$_L_discharg~|~$F_1$_L_green~|~$F_1$_L_snf~|~$F_1$_L_to~|~$F_1$_L_will~||~$F_2$_L_1_will~|~$F_2$_L_2_and~|~$F_2$_L_3_snf~|~$F_2$_L_4_green~|~$F_2$_L_5_to~|~$F_2$_L_6_discharg~||~$F_3$_will~||~$F_4$_LETTER~||~$F_5$_R_as~|~$F_5$_R_below~|~$F_5$_R_clinic~|~$F_5$_R_detail~|~$F_5$_R_in~|~$F_5$_R_the~||~$F_6$_R_1_in~|~$F_6$_R_2_the~|~$F_6$_R_3_clinic~|~$F_6$_R_4_as~|~$F_6$_R_5_detail~|~$F_6$_R_6_below~||~$F_7$_in~||~$F_8$_LETTER
'null'	'with dr. on'	fu~|~follow up~|||~$F_0$_dr.~|~$F_0$_on~|~$F_0$_with~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_dr.~|~$F_5$_R_on~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_dr.~|~$F_6$_R_3_on~||~$F_7$_with~||~$F_8$_LETTER
