'recent left hip'	'.'	fx~|~fracture~|||~$F_0$_.~|~$F_0$_hip~|~$F_0$_left~|~$F_0$_recent~||~$F_1$_L_hip~|~$F_1$_L_left~|~$F_1$_L_recent~||~$F_2$_L_1_hip~|~$F_2$_L_2_left~|~$F_2$_L_3_recent~||~$F_3$_hip~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'she had a left hip'	'and underw surgeri .'	fx~|~fracture~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_and~|~$F_0$_had~|~$F_0$_hip~|~$F_0$_left~|~$F_0$_she~|~$F_0$_surgeri~|~$F_0$_underw~||~$F_1$_L_a~|~$F_1$_L_had~|~$F_1$_L_hip~|~$F_1$_L_left~|~$F_1$_L_she~||~$F_2$_L_1_hip~|~$F_2$_L_2_left~|~$F_2$_L_3_a~|~$F_2$_L_4_had~|~$F_2$_L_5_she~||~$F_3$_hip~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_surgeri~|~$F_5$_R_underw~||~$F_6$_R_1_and~|~$F_6$_R_2_underw~|~$F_6$_R_3_surgeri~|~$F_6$_R_4_.~||~$F_7$_and~||~$F_8$_LETTER
'remot right humer'	'in .'	fx~|~fracture~|||~$F_0$_.~|~$F_0$_humer~|~$F_0$_in~|~$F_0$_remot~|~$F_0$_right~||~$F_1$_L_humer~|~$F_1$_L_remot~|~$F_1$_L_right~||~$F_2$_L_1_humer~|~$F_2$_L_2_right~|~$F_2$_L_3_remot~||~$F_3$_humer~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_in~||~$F_6$_R_1_in~|~$F_6$_R_2_.~||~$F_7$_in~||~$F_8$_LETTER
'appendectomi - mesenter edema - open left femur comminut'	'- proxim fibular fractur - left posterior tibial plateau fractur conserv manag - pulmonari insuffeci follow trauma and surgeri - protein calori malnutrit - ventil associ pneumonia'	fx~|~fracture~|||~$F_0$_-~|~$F_0$_comminut~|~$F_0$_edema~|~$F_0$_femur~|~$F_0$_fibular~|~$F_0$_fractur~|~$F_0$_left~|~$F_0$_open~|~$F_0$_proxim~||~$F_1$_L_-~|~$F_1$_L_comminut~|~$F_1$_L_edema~|~$F_1$_L_femur~|~$F_1$_L_left~|~$F_1$_L_open~||~$F_2$_L_1_comminut~|~$F_2$_L_2_femur~|~$F_2$_L_3_left~|~$F_2$_L_4_open~|~$F_2$_L_5_-~|~$F_2$_L_6_edema~||~$F_3$_comminut~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_fibular~|~$F_5$_R_fractur~|~$F_5$_R_left~|~$F_5$_R_proxim~||~$F_6$_R_1_-~|~$F_6$_R_2_proxim~|~$F_6$_R_3_fibular~|~$F_6$_R_4_fractur~|~$F_6$_R_5_-~|~$F_6$_R_6_left~||~$F_7$_-~||~$F_8$_NO_LETTER
'statu post im nail of a comminut left femor shaft'	'.'	fx~|~fracture~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_comminut~|~$F_0$_femor~|~$F_0$_left~|~$F_0$_of~|~$F_0$_shaft~||~$F_1$_L_a~|~$F_1$_L_comminut~|~$F_1$_L_femor~|~$F_1$_L_left~|~$F_1$_L_of~|~$F_1$_L_shaft~||~$F_2$_L_1_shaft~|~$F_2$_L_2_femor~|~$F_2$_L_3_left~|~$F_2$_L_4_comminut~|~$F_2$_L_5_a~|~$F_2$_L_6_of~||~$F_3$_shaft~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'proxim tibial'	'.'	fx~|~fracture~|||~$F_0$_.~|~$F_0$_proxim~|~$F_0$_tibial~||~$F_1$_L_proxim~|~$F_1$_L_tibial~||~$F_2$_L_1_tibial~|~$F_2$_L_2_proxim~||~$F_3$_tibial~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'the patient is a male statu post mvc on who suffer multipl injuri includ left open femur'	'null'	fx~|~fracture~|||~$F_0$_femur~|~$F_0$_includ~|~$F_0$_injuri~|~$F_0$_left~|~$F_0$_multipl~|~$F_0$_open~||~$F_1$_L_femur~|~$F_1$_L_includ~|~$F_1$_L_injuri~|~$F_1$_L_left~|~$F_1$_L_multipl~|~$F_1$_L_open~||~$F_2$_L_1_femur~|~$F_2$_L_2_open~|~$F_2$_L_3_left~|~$F_2$_L_4_includ~|~$F_2$_L_5_injuri~|~$F_2$_L_6_multipl~||~$F_3$_femur~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'left tibia plateau'	'left proxim fibula fractur'	fx~|~fracture~|||~$F_0$_fibula~|~$F_0$_fractur~|~$F_0$_left~|~$F_0$_plateau~|~$F_0$_proxim~|~$F_0$_tibia~||~$F_1$_L_left~|~$F_1$_L_plateau~|~$F_1$_L_tibia~||~$F_2$_L_1_plateau~|~$F_2$_L_2_tibia~|~$F_2$_L_3_left~||~$F_3$_plateau~||~$F_4$_LETTER~||~$F_5$_R_fibula~|~$F_5$_R_fractur~|~$F_5$_R_left~|~$F_5$_R_proxim~||~$F_6$_R_1_left~|~$F_6$_R_2_proxim~|~$F_6$_R_3_fibula~|~$F_6$_R_4_fractur~||~$F_7$_left~||~$F_8$_LETTER
'left humeru midshaft'	'nonunion .'	fx~|~fracture~|||~$F_0$_.~|~$F_0$_humeru~|~$F_0$_left~|~$F_0$_midshaft~|~$F_0$_nonunion~||~$F_1$_L_humeru~|~$F_1$_L_left~|~$F_1$_L_midshaft~||~$F_2$_L_1_midshaft~|~$F_2$_L_2_humeru~|~$F_2$_L_3_left~||~$F_3$_midshaft~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_nonunion~||~$F_6$_R_1_nonunion~|~$F_6$_R_2_.~||~$F_7$_nonunion~||~$F_8$_LETTER
'she had an intraop'	'.'	fx~|~fracture~|||~$F_0$_.~|~$F_0$_an~|~$F_0$_had~|~$F_0$_intraop~|~$F_0$_she~||~$F_1$_L_an~|~$F_1$_L_had~|~$F_1$_L_intraop~|~$F_1$_L_she~||~$F_2$_L_1_intraop~|~$F_2$_L_2_an~|~$F_2$_L_3_had~|~$F_2$_L_4_she~||~$F_3$_intraop~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'left talar neck'	'with a subtalar disloc left bimalleolar ankl fractur s p close reduct and percutan pin of talar neck fractur'	fx~|~fracture~|||~$F_0$_a~|~$F_0$_bimalleolar~|~$F_0$_disloc~|~$F_0$_left~|~$F_0$_neck~|~$F_0$_subtalar~|~$F_0$_talar~|~$F_0$_with~||~$F_1$_L_left~|~$F_1$_L_neck~|~$F_1$_L_talar~||~$F_2$_L_1_neck~|~$F_2$_L_2_talar~|~$F_2$_L_3_left~||~$F_3$_neck~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_bimalleolar~|~$F_5$_R_disloc~|~$F_5$_R_left~|~$F_5$_R_subtalar~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_a~|~$F_6$_R_3_subtalar~|~$F_6$_R_4_disloc~|~$F_6$_R_5_left~|~$F_6$_R_6_bimalleolar~||~$F_7$_with~||~$F_8$_LETTER
'thi is a femal statu post motor vehicl accid where she sustain a left talar neck'	'with subtalar disloc .'	fx~|~fracture~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_disloc~|~$F_0$_left~|~$F_0$_neck~|~$F_0$_she~|~$F_0$_subtalar~|~$F_0$_sustain~|~$F_0$_talar~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_left~|~$F_1$_L_neck~|~$F_1$_L_she~|~$F_1$_L_sustain~|~$F_1$_L_talar~||~$F_2$_L_1_neck~|~$F_2$_L_2_talar~|~$F_2$_L_3_left~|~$F_2$_L_4_a~|~$F_2$_L_5_sustain~|~$F_2$_L_6_she~||~$F_3$_neck~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_disloc~|~$F_5$_R_subtalar~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_subtalar~|~$F_6$_R_3_disloc~|~$F_6$_R_4_.~||~$F_7$_with~||~$F_8$_LETTER
'she requir delai fixat due to multipl'	'blister and time requir for improv in the soft tissu envelop .'	fx~|~fracture~|||~$F_0$_and~|~$F_0$_blister~|~$F_0$_delai~|~$F_0$_due~|~$F_0$_fixat~|~$F_0$_for~|~$F_0$_improv~|~$F_0$_multipl~|~$F_0$_requir~|~$F_0$_time~|~$F_0$_to~||~$F_1$_L_delai~|~$F_1$_L_due~|~$F_1$_L_fixat~|~$F_1$_L_multipl~|~$F_1$_L_requir~|~$F_1$_L_to~||~$F_2$_L_1_multipl~|~$F_2$_L_2_to~|~$F_2$_L_3_due~|~$F_2$_L_4_fixat~|~$F_2$_L_5_delai~|~$F_2$_L_6_requir~||~$F_3$_multipl~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_blister~|~$F_5$_R_for~|~$F_5$_R_improv~|~$F_5$_R_requir~|~$F_5$_R_time~||~$F_6$_R_1_blister~|~$F_6$_R_2_and~|~$F_6$_R_3_time~|~$F_6$_R_4_requir~|~$F_6$_R_5_for~|~$F_6$_R_6_improv~||~$F_7$_blister~||~$F_8$_LETTER
'an mri of the spine demonstr a t5 compress'	'with expans mass of the t5 posterior vertebr bodi and left pedicl .'	fx~|~fracture~|||~$F_0$_a~|~$F_0$_compress~|~$F_0$_demonstr~|~$F_0$_expans~|~$F_0$_mass~|~$F_0$_of~|~$F_0$_spine~|~$F_0$_t5~|~$F_0$_the~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_compress~|~$F_1$_L_demonstr~|~$F_1$_L_spine~|~$F_1$_L_t5~|~$F_1$_L_the~||~$F_2$_L_1_compress~|~$F_2$_L_2_t5~|~$F_2$_L_3_a~|~$F_2$_L_4_demonstr~|~$F_2$_L_5_spine~|~$F_2$_L_6_the~||~$F_3$_compress~||~$F_4$_LETTER~||~$F_5$_R_expans~|~$F_5$_R_mass~|~$F_5$_R_of~|~$F_5$_R_t5~|~$F_5$_R_the~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_expans~|~$F_6$_R_3_mass~|~$F_6$_R_4_of~|~$F_6$_R_5_the~|~$F_6$_R_6_t5~||~$F_7$_with~||~$F_8$_LETTER
