'null'	'nad a&ox4'	gen~|~general~|||~$F_0$_a&ox4~|~$F_0$_nad~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_a&ox4~|~$F_5$_R_nad~||~$F_6$_R_1_nad~|~$F_6$_R_2_a&ox4~||~$F_7$_nad~||~$F_8$_LETTER
'written by phd pgy1'	'surger'	gen~|~general~|||~$F_0$_by~|~$F_0$_pgy1~|~$F_0$_phd~|~$F_0$_surger~|~$F_0$_written~||~$F_1$_L_by~|~$F_1$_L_pgy1~|~$F_1$_L_phd~|~$F_1$_L_written~||~$F_2$_L_1_pgy1~|~$F_2$_L_2_phd~|~$F_2$_L_3_by~|~$F_2$_L_4_written~||~$F_3$_pgy1~||~$F_4$_LETTER_NUM~||~$F_5$_R_surger~||~$F_6$_R_1_surger~||~$F_7$_surger~||~$F_8$_LETTER
'null'	'in dad s arm and smile well appear no obviou distress vigor interact'	gen~|~general~|||~$F_0$_and~|~$F_0$_arm~|~$F_0$_dad~|~$F_0$_in~|~$F_0$_s~|~$F_0$_smile~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_and~|~$F_5$_R_arm~|~$F_5$_R_dad~|~$F_5$_R_in~|~$F_5$_R_s~|~$F_5$_R_smile~||~$F_6$_R_1_in~|~$F_6$_R_2_dad~|~$F_6$_R_3_s~|~$F_6$_R_4_arm~|~$F_6$_R_5_and~|~$F_6$_R_6_smile~||~$F_7$_in~||~$F_8$_LETTER
'null'	'in bed well appear no obviou distress'	gen~|~general~|||~$F_0$_appear~|~$F_0$_bed~|~$F_0$_in~|~$F_0$_no~|~$F_0$_obviou~|~$F_0$_well~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_appear~|~$F_5$_R_bed~|~$F_5$_R_in~|~$F_5$_R_no~|~$F_5$_R_obviou~|~$F_5$_R_well~||~$F_6$_R_1_in~|~$F_6$_R_2_bed~|~$F_6$_R_3_well~|~$F_6$_R_4_appear~|~$F_6$_R_5_no~|~$F_6$_R_6_obviou~||~$F_7$_in~||~$F_8$_LETTER
'null'	'in bed well appear no obviou distress hook up to eeg .'	gen~|~general~|||~$F_0$_appear~|~$F_0$_bed~|~$F_0$_in~|~$F_0$_no~|~$F_0$_obviou~|~$F_0$_well~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_appear~|~$F_5$_R_bed~|~$F_5$_R_in~|~$F_5$_R_no~|~$F_5$_R_obviou~|~$F_5$_R_well~||~$F_6$_R_1_in~|~$F_6$_R_2_bed~|~$F_6$_R_3_well~|~$F_6$_R_4_appear~|~$F_6$_R_5_no~|~$F_6$_R_6_obviou~||~$F_7$_in~||~$F_8$_LETTER
'null'	'she is awak alert in no appar distress .'	gen~|~general~|||~$F_0$_alert~|~$F_0$_awak~|~$F_0$_in~|~$F_0$_is~|~$F_0$_no~|~$F_0$_she~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_alert~|~$F_5$_R_awak~|~$F_5$_R_in~|~$F_5$_R_is~|~$F_5$_R_no~|~$F_5$_R_she~||~$F_6$_R_1_she~|~$F_6$_R_2_is~|~$F_6$_R_3_awak~|~$F_6$_R_4_alert~|~$F_6$_R_5_in~|~$F_6$_R_6_no~||~$F_7$_she~||~$F_8$_LETTER
'null'	'in bed well appear no obviou distress asleep'	gen~|~general~|||~$F_0$_appear~|~$F_0$_bed~|~$F_0$_in~|~$F_0$_no~|~$F_0$_obviou~|~$F_0$_well~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_appear~|~$F_5$_R_bed~|~$F_5$_R_in~|~$F_5$_R_no~|~$F_5$_R_obviou~|~$F_5$_R_well~||~$F_6$_R_1_in~|~$F_6$_R_2_bed~|~$F_6$_R_3_well~|~$F_6$_R_4_appear~|~$F_6$_R_5_no~|~$F_6$_R_6_obviou~||~$F_7$_in~||~$F_8$_LETTER
'null'	'awak alert play'	gen~|~general~|||~$F_0$_alert~|~$F_0$_awak~|~$F_0$_play~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_alert~|~$F_5$_R_awak~|~$F_5$_R_play~||~$F_6$_R_1_awak~|~$F_6$_R_2_alert~|~$F_6$_R_3_play~||~$F_7$_awak~||~$F_8$_LETTER
'null'	'in bed well appear no obviou distress'	gen~|~general~|||~$F_0$_appear~|~$F_0$_bed~|~$F_0$_in~|~$F_0$_no~|~$F_0$_obviou~|~$F_0$_well~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_appear~|~$F_5$_R_bed~|~$F_5$_R_in~|~$F_5$_R_no~|~$F_5$_R_obviou~|~$F_5$_R_well~||~$F_6$_R_1_in~|~$F_6$_R_2_bed~|~$F_6$_R_3_well~|~$F_6$_R_4_appear~|~$F_6$_R_5_no~|~$F_6$_R_6_obviou~||~$F_7$_in~||~$F_8$_LETTER
'null'	'in bed well appear no obviou distress vigor interact'	gen~|~general~|||~$F_0$_appear~|~$F_0$_bed~|~$F_0$_in~|~$F_0$_no~|~$F_0$_obviou~|~$F_0$_well~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_appear~|~$F_5$_R_bed~|~$F_5$_R_in~|~$F_5$_R_no~|~$F_5$_R_obviou~|~$F_5$_R_well~||~$F_6$_R_1_in~|~$F_6$_R_2_bed~|~$F_6$_R_3_well~|~$F_6$_R_4_appear~|~$F_6$_R_5_no~|~$F_6$_R_6_obviou~||~$F_7$_in~||~$F_8$_LETTER
'null'	'in bed well appear no obviou distress awak and veri activ'	gen~|~general~|||~$F_0$_appear~|~$F_0$_bed~|~$F_0$_in~|~$F_0$_no~|~$F_0$_obviou~|~$F_0$_well~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_appear~|~$F_5$_R_bed~|~$F_5$_R_in~|~$F_5$_R_no~|~$F_5$_R_obviou~|~$F_5$_R_well~||~$F_6$_R_1_in~|~$F_6$_R_2_bed~|~$F_6$_R_3_well~|~$F_6$_R_4_appear~|~$F_6$_R_5_no~|~$F_6$_R_6_obviou~||~$F_7$_in~||~$F_8$_LETTER
'in'	'thi patient is alert orient and in no acut distress .'	gen~|~general~|||~$F_0$_alert~|~$F_0$_and~|~$F_0$_in~|~$F_0$_is~|~$F_0$_orient~|~$F_0$_patient~|~$F_0$_thi~||~$F_1$_L_in~||~$F_2$_L_1_in~||~$F_3$_in~||~$F_4$_LETTER~||~$F_5$_R_alert~|~$F_5$_R_and~|~$F_5$_R_is~|~$F_5$_R_orient~|~$F_5$_R_patient~|~$F_5$_R_thi~||~$F_6$_R_1_thi~|~$F_6$_R_2_patient~|~$F_6$_R_3_is~|~$F_6$_R_4_alert~|~$F_6$_R_5_orient~|~$F_6$_R_6_and~||~$F_7$_thi~||~$F_8$_LETTER
'null'	'sit in the chair comfort no appar distress .'	gen~|~general~|||~$F_0$_chair~|~$F_0$_comfort~|~$F_0$_in~|~$F_0$_no~|~$F_0$_sit~|~$F_0$_the~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_chair~|~$F_5$_R_comfort~|~$F_5$_R_in~|~$F_5$_R_no~|~$F_5$_R_sit~|~$F_5$_R_the~||~$F_6$_R_1_sit~|~$F_6$_R_2_in~|~$F_6$_R_3_the~|~$F_6$_R_4_chair~|~$F_6$_R_5_comfort~|~$F_6$_R_6_no~||~$F_7$_sit~||~$F_8$_LETTER
'$$num$$ weak decondit secondari to'	'medic condit'	gen~|~general~|||~$F_0$_$$num$$~|~$F_0$_condit~|~$F_0$_decondit~|~$F_0$_medic~|~$F_0$_secondari~|~$F_0$_to~|~$F_0$_weak~||~$F_1$_L_$$num$$~|~$F_1$_L_decondit~|~$F_1$_L_secondari~|~$F_1$_L_to~|~$F_1$_L_weak~||~$F_2$_L_1_to~|~$F_2$_L_2_secondari~|~$F_2$_L_3_decondit~|~$F_2$_L_4_weak~|~$F_2$_L_5_$$num$$~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_condit~|~$F_5$_R_medic~||~$F_6$_R_1_medic~|~$F_6$_R_2_condit~||~$F_7$_medic~||~$F_8$_LETTER
'null'	'patient abl to stand up w assist slightli improv function statu'	gen~|~general~|||~$F_0$_abl~|~$F_0$_patient~|~$F_0$_stand~|~$F_0$_to~|~$F_0$_up~|~$F_0$_w~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_abl~|~$F_5$_R_patient~|~$F_5$_R_stand~|~$F_5$_R_to~|~$F_5$_R_up~|~$F_5$_R_w~||~$F_6$_R_1_patient~|~$F_6$_R_2_abl~|~$F_6$_R_3_to~|~$F_6$_R_4_stand~|~$F_6$_R_5_up~|~$F_6$_R_6_w~||~$F_7$_patient~||~$F_8$_LETTER
'null'	'rest .'	gen~|~general~|||~$F_0$_.~|~$F_0$_rest~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_rest~||~$F_6$_R_1_rest~|~$F_6$_R_2_.~||~$F_7$_rest~||~$F_8$_LETTER
'she note a'	'worsen of her symptom .'	gen~|~general~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_her~|~$F_0$_note~|~$F_0$_of~|~$F_0$_she~|~$F_0$_symptom~|~$F_0$_worsen~||~$F_1$_L_a~|~$F_1$_L_note~|~$F_1$_L_she~||~$F_2$_L_1_a~|~$F_2$_L_2_note~|~$F_2$_L_3_she~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_her~|~$F_5$_R_of~|~$F_5$_R_symptom~|~$F_5$_R_worsen~||~$F_6$_R_1_worsen~|~$F_6$_R_2_of~|~$F_6$_R_3_her~|~$F_6$_R_4_symptom~|~$F_6$_R_5_.~||~$F_7$_worsen~||~$F_8$_LETTER
'null'	'in bed sleep but easili arous well appear no obviou distress vigor interact'	gen~|~general~|||~$F_0$_arous~|~$F_0$_bed~|~$F_0$_but~|~$F_0$_easili~|~$F_0$_in~|~$F_0$_sleep~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_arous~|~$F_5$_R_bed~|~$F_5$_R_but~|~$F_5$_R_easili~|~$F_5$_R_in~|~$F_5$_R_sleep~||~$F_6$_R_1_in~|~$F_6$_R_2_bed~|~$F_6$_R_3_sleep~|~$F_6$_R_4_but~|~$F_6$_R_5_easili~|~$F_6$_R_6_arous~||~$F_7$_in~||~$F_8$_LETTER
'null'	'thi is a $$num$$ year male who appear their state ag an in no obviou distress'	gen~|~general~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_is~|~$F_0$_male~|~$F_0$_thi~|~$F_0$_year~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_a~|~$F_5$_R_is~|~$F_5$_R_male~|~$F_5$_R_thi~|~$F_5$_R_year~||~$F_6$_R_1_thi~|~$F_6$_R_2_is~|~$F_6$_R_3_a~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_year~|~$F_6$_R_6_male~||~$F_7$_thi~||~$F_8$_LETTER
'null'	'in bed well appear no obviou distress'	gen~|~general~|||~$F_0$_appear~|~$F_0$_bed~|~$F_0$_in~|~$F_0$_no~|~$F_0$_obviou~|~$F_0$_well~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_appear~|~$F_5$_R_bed~|~$F_5$_R_in~|~$F_5$_R_no~|~$F_5$_R_obviou~|~$F_5$_R_well~||~$F_6$_R_1_in~|~$F_6$_R_2_bed~|~$F_6$_R_3_well~|~$F_6$_R_4_appear~|~$F_6$_R_5_no~|~$F_6$_R_6_obviou~||~$F_7$_in~||~$F_8$_LETTER
'null'	'sleep comfort no acut distress o2 by nc'	gen~|~general~|||~$F_0$_acut~|~$F_0$_comfort~|~$F_0$_distress~|~$F_0$_no~|~$F_0$_o2~|~$F_0$_sleep~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_acut~|~$F_5$_R_comfort~|~$F_5$_R_distress~|~$F_5$_R_no~|~$F_5$_R_o2~|~$F_5$_R_sleep~||~$F_6$_R_1_sleep~|~$F_6$_R_2_comfort~|~$F_6$_R_3_no~|~$F_6$_R_4_acut~|~$F_6$_R_5_distress~|~$F_6$_R_6_o2~||~$F_7$_sleep~||~$F_8$_LETTER
'servic'	'medicin .'	gen~|~general~|||~$F_0$_.~|~$F_0$_medicin~|~$F_0$_servic~||~$F_1$_L_servic~||~$F_2$_L_1_servic~||~$F_3$_servic~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_medicin~||~$F_6$_R_1_medicin~|~$F_6$_R_2_.~||~$F_7$_medicin~||~$F_8$_LETTER
'null'	'the patient is in bed comfort appear pleasant and in no acut distress .'	gen~|~general~|||~$F_0$_bed~|~$F_0$_comfort~|~$F_0$_in~|~$F_0$_is~|~$F_0$_patient~|~$F_0$_the~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_bed~|~$F_5$_R_comfort~|~$F_5$_R_in~|~$F_5$_R_is~|~$F_5$_R_patient~|~$F_5$_R_the~||~$F_6$_R_1_the~|~$F_6$_R_2_patient~|~$F_6$_R_3_is~|~$F_6$_R_4_in~|~$F_6$_R_5_bed~|~$F_6$_R_6_comfort~||~$F_7$_the~||~$F_8$_LETTER
'she present to'	'surgeri clinic on with continu abdomin pain and inabl to take ani solid po .'	gen~|~general~|||~$F_0$_abdomin~|~$F_0$_clinic~|~$F_0$_continu~|~$F_0$_on~|~$F_0$_present~|~$F_0$_she~|~$F_0$_surgeri~|~$F_0$_to~|~$F_0$_with~||~$F_1$_L_present~|~$F_1$_L_she~|~$F_1$_L_to~||~$F_2$_L_1_to~|~$F_2$_L_2_present~|~$F_2$_L_3_she~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_abdomin~|~$F_5$_R_clinic~|~$F_5$_R_continu~|~$F_5$_R_on~|~$F_5$_R_surgeri~|~$F_5$_R_with~||~$F_6$_R_1_surgeri~|~$F_6$_R_2_clinic~|~$F_6$_R_3_on~|~$F_6$_R_4_with~|~$F_6$_R_5_continu~|~$F_6$_R_6_abdomin~||~$F_7$_surgeri~||~$F_8$_LETTER
'null'	'pt sit in chair'	gen~|~general~|||~$F_0$_chair~|~$F_0$_in~|~$F_0$_pt~|~$F_0$_sit~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_chair~|~$F_5$_R_in~|~$F_5$_R_pt~|~$F_5$_R_sit~||~$F_6$_R_1_pt~|~$F_6$_R_2_sit~|~$F_6$_R_3_in~|~$F_6$_R_4_chair~||~$F_7$_pt~||~$F_8$_LETTER
'he wa manag medic by'	'cardiolog who felt the infarct wa relat to hypotens and not thrombu and ha recommend an outpt f u with hi primari cardiologist dr. at st .'	gen~|~general~|||~$F_0$_by~|~$F_0$_cardiolog~|~$F_0$_felt~|~$F_0$_he~|~$F_0$_infarct~|~$F_0$_manag~|~$F_0$_medic~|~$F_0$_the~|~$F_0$_wa~|~$F_0$_who~||~$F_1$_L_by~|~$F_1$_L_he~|~$F_1$_L_manag~|~$F_1$_L_medic~|~$F_1$_L_wa~||~$F_2$_L_1_by~|~$F_2$_L_2_medic~|~$F_2$_L_3_manag~|~$F_2$_L_4_wa~|~$F_2$_L_5_he~||~$F_3$_by~||~$F_4$_LETTER~||~$F_5$_R_cardiolog~|~$F_5$_R_felt~|~$F_5$_R_infarct~|~$F_5$_R_the~|~$F_5$_R_wa~|~$F_5$_R_who~||~$F_6$_R_1_cardiolog~|~$F_6$_R_2_who~|~$F_6$_R_3_felt~|~$F_6$_R_4_the~|~$F_6$_R_5_infarct~|~$F_6$_R_6_wa~||~$F_7$_cardiolog~||~$F_8$_LETTER
'null'	'vss .'	gen~|~general~|||~$F_0$_.~|~$F_0$_vss~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_vss~||~$F_6$_R_1_vss~|~$F_6$_R_2_.~||~$F_7$_vss~||~$F_8$_LETTER
'null'	'appear comfort in nad'	gen~|~general~|||~$F_0$_appear~|~$F_0$_comfort~|~$F_0$_in~|~$F_0$_nad~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_appear~|~$F_5$_R_comfort~|~$F_5$_R_in~|~$F_5$_R_nad~||~$F_6$_R_1_appear~|~$F_6$_R_2_comfort~|~$F_6$_R_3_in~|~$F_6$_R_4_nad~||~$F_7$_appear~||~$F_8$_LETTER
'null'	'rest .'	gen~|~general~|||~$F_0$_.~|~$F_0$_rest~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_rest~||~$F_6$_R_1_rest~|~$F_6$_R_2_.~||~$F_7$_rest~||~$F_8$_LETTER
'null'	'debil'	gen~|~general~|||~$F_0$_debil~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_debil~||~$F_6$_R_1_debil~||~$F_7$_debil~||~$F_8$_LETTER
'ped'	'surgeri'	gen~|~general~|||~$F_0$_ped~|~$F_0$_surgeri~||~$F_1$_L_ped~||~$F_2$_L_1_ped~||~$F_3$_ped~||~$F_4$_LETTER~||~$F_5$_R_surgeri~||~$F_6$_R_1_surgeri~||~$F_7$_surgeri~||~$F_8$_LETTER
'null'	'well appear no obviou distress sleep comfort awaken on exam'	gen~|~general~|||~$F_0$_appear~|~$F_0$_distress~|~$F_0$_no~|~$F_0$_obviou~|~$F_0$_sleep~|~$F_0$_well~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_appear~|~$F_5$_R_distress~|~$F_5$_R_no~|~$F_5$_R_obviou~|~$F_5$_R_sleep~|~$F_5$_R_well~||~$F_6$_R_1_well~|~$F_6$_R_2_appear~|~$F_6$_R_3_no~|~$F_6$_R_4_obviou~|~$F_6$_R_5_distress~|~$F_6$_R_6_sleep~||~$F_7$_well~||~$F_8$_LETTER
'null'	'she is a well-develop well-nourish elderli white femal in no acut distress .'	gen~|~general~|||~$F_0$_a~|~$F_0$_elderli~|~$F_0$_is~|~$F_0$_she~|~$F_0$_well-develop~|~$F_0$_well-nourish~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_a~|~$F_5$_R_elderli~|~$F_5$_R_is~|~$F_5$_R_she~|~$F_5$_R_well-develop~|~$F_5$_R_well-nourish~||~$F_6$_R_1_she~|~$F_6$_R_2_is~|~$F_6$_R_3_a~|~$F_6$_R_4_well-develop~|~$F_6$_R_5_well-nourish~|~$F_6$_R_6_elderli~||~$F_7$_she~||~$F_8$_LETTER
