'csf protein and'	'were within normal limit .'	gluc~|~glucose~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_csf~|~$F_0$_limit~|~$F_0$_normal~|~$F_0$_protein~|~$F_0$_were~|~$F_0$_within~||~$F_1$_L_and~|~$F_1$_L_csf~|~$F_1$_L_protein~||~$F_2$_L_1_and~|~$F_2$_L_2_protein~|~$F_2$_L_3_csf~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_limit~|~$F_5$_R_normal~|~$F_5$_R_were~|~$F_5$_R_within~||~$F_6$_R_1_were~|~$F_6$_R_2_within~|~$F_6$_R_3_normal~|~$F_6$_R_4_limit~|~$F_6$_R_5_.~||~$F_7$_were~||~$F_8$_LETTER
'in turn'	'contain maint .'	gluc~|~glucose~|||~$F_0$_.~|~$F_0$_contain~|~$F_0$_in~|~$F_0$_maint~|~$F_0$_turn~||~$F_1$_L_in~|~$F_1$_L_turn~||~$F_2$_L_1_turn~|~$F_2$_L_2_in~||~$F_3$_turn~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_contain~|~$F_5$_R_maint~||~$F_6$_R_1_contain~|~$F_6$_R_2_maint~|~$F_6$_R_3_.~||~$F_7$_contain~||~$F_8$_LETTER
'he underw lumbar punctur in the ed which reveal $$num$$ + nucleat cell with lymphocyt predomin'	'normal with mildli elev protein'	gluc~|~glucose~|||~$F_0$_+~|~$F_0$_cell~|~$F_0$_elev~|~$F_0$_lymphocyt~|~$F_0$_mildli~|~$F_0$_normal~|~$F_0$_nucleat~|~$F_0$_predomin~|~$F_0$_protein~|~$F_0$_with~||~$F_1$_L_+~|~$F_1$_L_cell~|~$F_1$_L_lymphocyt~|~$F_1$_L_nucleat~|~$F_1$_L_predomin~|~$F_1$_L_with~||~$F_2$_L_1_predomin~|~$F_2$_L_2_lymphocyt~|~$F_2$_L_3_with~|~$F_2$_L_4_cell~|~$F_2$_L_5_nucleat~|~$F_2$_L_6_+~||~$F_3$_predomin~||~$F_4$_LETTER~||~$F_5$_R_elev~|~$F_5$_R_mildli~|~$F_5$_R_normal~|~$F_5$_R_protein~|~$F_5$_R_with~||~$F_6$_R_1_normal~|~$F_6$_R_2_with~|~$F_6$_R_3_mildli~|~$F_6$_R_4_elev~|~$F_6$_R_5_protein~||~$F_7$_normal~||~$F_8$_LETTER
'csf analysi protein $$num$$'	'$$num$$ $$num$$ nucleat cell $$num$$ rbc $$num$$ total # cell $$num$$ % lymph $$num$$ % mono macrophag .'	gluc~|~glucose~|||~$F_0$_$$num$$~|~$F_0$_analysi~|~$F_0$_cell~|~$F_0$_csf~|~$F_0$_nucleat~|~$F_0$_protein~|~$F_0$_rbc~||~$F_1$_L_$$num$$~|~$F_1$_L_analysi~|~$F_1$_L_csf~|~$F_1$_L_protein~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_protein~|~$F_2$_L_3_analysi~|~$F_2$_L_4_csf~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_cell~|~$F_5$_R_nucleat~|~$F_5$_R_rbc~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_nucleat~|~$F_6$_R_4_cell~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_rbc~||~$F_7$_$$num$$~||~$F_8$_NUM
'blood'	'rang 100-250 and she ha requir intermitt slide scale insulin .'	gluc~|~glucose~|||~$F_0$_100-250~|~$F_0$_and~|~$F_0$_blood~|~$F_0$_ha~|~$F_0$_rang~|~$F_0$_requir~|~$F_0$_she~||~$F_1$_L_blood~||~$F_2$_L_1_blood~||~$F_3$_blood~||~$F_4$_LETTER~||~$F_5$_R_100-250~|~$F_5$_R_and~|~$F_5$_R_ha~|~$F_5$_R_rang~|~$F_5$_R_requir~|~$F_5$_R_she~||~$F_6$_R_1_rang~|~$F_6$_R_2_100-250~|~$F_6$_R_3_and~|~$F_6$_R_4_she~|~$F_6$_R_5_ha~|~$F_6$_R_6_requir~||~$F_7$_rang~||~$F_8$_LETTER
'null'	'$$num$$ sodium $$num$$ potassium $$num$$ chlorid $$num$$'	gluc~|~glucose~|||~$F_0$_$$num$$~|~$F_0$_chlorid~|~$F_0$_potassium~|~$F_0$_sodium~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_chlorid~|~$F_5$_R_potassium~|~$F_5$_R_sodium~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_sodium~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_potassium~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_chlorid~||~$F_7$_$$num$$~||~$F_8$_NUM
'csf protein and'	'were within normal limit .'	gluc~|~glucose~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_csf~|~$F_0$_limit~|~$F_0$_normal~|~$F_0$_protein~|~$F_0$_were~|~$F_0$_within~||~$F_1$_L_and~|~$F_1$_L_csf~|~$F_1$_L_protein~||~$F_2$_L_1_and~|~$F_2$_L_2_protein~|~$F_2$_L_3_csf~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_limit~|~$F_5$_R_normal~|~$F_5$_R_were~|~$F_5$_R_within~||~$F_6$_R_1_were~|~$F_6$_R_2_within~|~$F_6$_R_3_normal~|~$F_6$_R_4_limit~|~$F_6$_R_5_.~||~$F_7$_were~||~$F_8$_LETTER
'in turn'	'contain maint .'	gluc~|~glucose~|||~$F_0$_.~|~$F_0$_contain~|~$F_0$_in~|~$F_0$_maint~|~$F_0$_turn~||~$F_1$_L_in~|~$F_1$_L_turn~||~$F_2$_L_1_turn~|~$F_2$_L_2_in~||~$F_3$_turn~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_contain~|~$F_5$_R_maint~||~$F_6$_R_1_contain~|~$F_6$_R_2_maint~|~$F_6$_R_3_.~||~$F_7$_contain~||~$F_8$_LETTER
'he underw lumbar punctur in the ed which reveal $$num$$ + nucleat cell with lymphocyt predomin'	'normal with mildli elev protein'	gluc~|~glucose~|||~$F_0$_+~|~$F_0$_cell~|~$F_0$_elev~|~$F_0$_lymphocyt~|~$F_0$_mildli~|~$F_0$_normal~|~$F_0$_nucleat~|~$F_0$_predomin~|~$F_0$_protein~|~$F_0$_with~||~$F_1$_L_+~|~$F_1$_L_cell~|~$F_1$_L_lymphocyt~|~$F_1$_L_nucleat~|~$F_1$_L_predomin~|~$F_1$_L_with~||~$F_2$_L_1_predomin~|~$F_2$_L_2_lymphocyt~|~$F_2$_L_3_with~|~$F_2$_L_4_cell~|~$F_2$_L_5_nucleat~|~$F_2$_L_6_+~||~$F_3$_predomin~||~$F_4$_LETTER~||~$F_5$_R_elev~|~$F_5$_R_mildli~|~$F_5$_R_normal~|~$F_5$_R_protein~|~$F_5$_R_with~||~$F_6$_R_1_normal~|~$F_6$_R_2_with~|~$F_6$_R_3_mildli~|~$F_6$_R_4_elev~|~$F_6$_R_5_protein~||~$F_7$_normal~||~$F_8$_LETTER
'csf analysi protein $$num$$'	'$$num$$ $$num$$ nucleat cell $$num$$ rbc $$num$$ total # cell $$num$$ % lymph $$num$$ % mono macrophag .'	gluc~|~glucose~|||~$F_0$_$$num$$~|~$F_0$_analysi~|~$F_0$_cell~|~$F_0$_csf~|~$F_0$_nucleat~|~$F_0$_protein~|~$F_0$_rbc~||~$F_1$_L_$$num$$~|~$F_1$_L_analysi~|~$F_1$_L_csf~|~$F_1$_L_protein~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_protein~|~$F_2$_L_3_analysi~|~$F_2$_L_4_csf~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_cell~|~$F_5$_R_nucleat~|~$F_5$_R_rbc~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_nucleat~|~$F_6$_R_4_cell~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_rbc~||~$F_7$_$$num$$~||~$F_8$_NUM
'blood'	'rang 100-250 and she ha requir intermitt slide scale insulin .'	gluc~|~glucose~|||~$F_0$_100-250~|~$F_0$_and~|~$F_0$_blood~|~$F_0$_ha~|~$F_0$_rang~|~$F_0$_requir~|~$F_0$_she~||~$F_1$_L_blood~||~$F_2$_L_1_blood~||~$F_3$_blood~||~$F_4$_LETTER~||~$F_5$_R_100-250~|~$F_5$_R_and~|~$F_5$_R_ha~|~$F_5$_R_rang~|~$F_5$_R_requir~|~$F_5$_R_she~||~$F_6$_R_1_rang~|~$F_6$_R_2_100-250~|~$F_6$_R_3_and~|~$F_6$_R_4_she~|~$F_6$_R_5_ha~|~$F_6$_R_6_requir~||~$F_7$_rang~||~$F_8$_LETTER
'null'	'$$num$$ sodium $$num$$ potassium $$num$$ chlorid $$num$$'	gluc~|~glucose~|||~$F_0$_$$num$$~|~$F_0$_chlorid~|~$F_0$_potassium~|~$F_0$_sodium~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_chlorid~|~$F_5$_R_potassium~|~$F_5$_R_sodium~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_sodium~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_potassium~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_chlorid~||~$F_7$_$$num$$~||~$F_8$_NUM
