'null'	'sexual abus .'	h_o~|~history of~|||~$F_0$_.~|~$F_0$_abus~|~$F_0$_sexual~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_abus~|~$F_5$_R_sexual~||~$F_6$_R_1_sexual~|~$F_6$_R_2_abus~|~$F_6$_R_3_.~||~$F_7$_sexual~||~$F_8$_LETTER
'null'	'present illness thi is a singl caucasian femal who present for her fourth or fifth vph hospit .'	h_o~|~history of~|||~$F_0$_a~|~$F_0$_illness~|~$F_0$_is~|~$F_0$_present~|~$F_0$_singl~|~$F_0$_thi~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_a~|~$F_5$_R_illness~|~$F_5$_R_is~|~$F_5$_R_present~|~$F_5$_R_singl~|~$F_5$_R_thi~||~$F_6$_R_1_present~|~$F_6$_R_2_illness~|~$F_6$_R_3_thi~|~$F_6$_R_4_is~|~$F_6$_R_5_a~|~$F_6$_R_6_singl~||~$F_7$_present~||~$F_8$_LETTER
'the patient ha a long'	'posttraumat stress disord and panic disord with agoraphobia .'	h_o~|~history of~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_disord~|~$F_0$_ha~|~$F_0$_long~|~$F_0$_panic~|~$F_0$_patient~|~$F_0$_posttraumat~|~$F_0$_stress~|~$F_0$_the~||~$F_1$_L_a~|~$F_1$_L_ha~|~$F_1$_L_long~|~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_long~|~$F_2$_L_2_a~|~$F_2$_L_3_ha~|~$F_2$_L_4_patient~|~$F_2$_L_5_the~||~$F_3$_long~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_disord~|~$F_5$_R_panic~|~$F_5$_R_posttraumat~|~$F_5$_R_stress~||~$F_6$_R_1_posttraumat~|~$F_6$_R_2_stress~|~$F_6$_R_3_disord~|~$F_6$_R_4_and~|~$F_6$_R_5_panic~|~$F_6$_R_6_disord~||~$F_7$_posttraumat~||~$F_8$_LETTER
'the patient ha a'	'self-mutil but claim that thi wa her first suicid attempt .'	h_o~|~history of~|||~$F_0$_a~|~$F_0$_but~|~$F_0$_claim~|~$F_0$_ha~|~$F_0$_patient~|~$F_0$_self-mutil~|~$F_0$_that~|~$F_0$_the~|~$F_0$_thi~|~$F_0$_wa~||~$F_1$_L_a~|~$F_1$_L_ha~|~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_a~|~$F_2$_L_2_ha~|~$F_2$_L_3_patient~|~$F_2$_L_4_the~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_but~|~$F_5$_R_claim~|~$F_5$_R_self-mutil~|~$F_5$_R_that~|~$F_5$_R_thi~|~$F_5$_R_wa~||~$F_6$_R_1_self-mutil~|~$F_6$_R_2_but~|~$F_6$_R_3_claim~|~$F_6$_R_4_that~|~$F_6$_R_5_thi~|~$F_6$_R_6_wa~||~$F_7$_self-mutil~||~$F_8$_ELSE
'null'	'present illness the patient wa admit with suicid ideat with a plan to shoot himself or us carbon monoxid poison or wreck hi motorcycl .'	h_o~|~history of~|||~$F_0$_admit~|~$F_0$_illness~|~$F_0$_patient~|~$F_0$_present~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admit~|~$F_5$_R_illness~|~$F_5$_R_patient~|~$F_5$_R_present~|~$F_5$_R_the~|~$F_5$_R_wa~||~$F_6$_R_1_present~|~$F_6$_R_2_illness~|~$F_6$_R_3_the~|~$F_6$_R_4_patient~|~$F_6$_R_5_wa~|~$F_6$_R_6_admit~||~$F_7$_present~||~$F_8$_LETTER
'past psychiatric history'	'voluntari inpati psychiatr admiss at va after the death of hi parent .'	h_o~|~history of~|||~$F_0$_admiss~|~$F_0$_at~|~$F_0$_history~|~$F_0$_inpati~|~$F_0$_past~|~$F_0$_psychiatr~|~$F_0$_psychiatric~|~$F_0$_va~|~$F_0$_voluntari~||~$F_1$_L_history~|~$F_1$_L_past~|~$F_1$_L_psychiatric~||~$F_2$_L_1_history~|~$F_2$_L_2_psychiatric~|~$F_2$_L_3_past~||~$F_3$_history~||~$F_4$_LETTER~||~$F_5$_R_admiss~|~$F_5$_R_at~|~$F_5$_R_inpati~|~$F_5$_R_psychiatr~|~$F_5$_R_va~|~$F_5$_R_voluntari~||~$F_6$_R_1_voluntari~|~$F_6$_R_2_inpati~|~$F_6$_R_3_psychiatr~|~$F_6$_R_4_admiss~|~$F_6$_R_5_at~|~$F_6$_R_6_va~||~$F_7$_voluntari~||~$F_8$_LETTER
'null'	'residenti hospit at for ms contin depend .'	h_o~|~history of~|||~$F_0$_at~|~$F_0$_contin~|~$F_0$_for~|~$F_0$_hospit~|~$F_0$_ms~|~$F_0$_residenti~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_at~|~$F_5$_R_contin~|~$F_5$_R_for~|~$F_5$_R_hospit~|~$F_5$_R_ms~|~$F_5$_R_residenti~||~$F_6$_R_1_residenti~|~$F_6$_R_2_hospit~|~$F_6$_R_3_at~|~$F_6$_R_4_for~|~$F_6$_R_5_ms~|~$F_6$_R_6_contin~||~$F_7$_residenti~||~$F_8$_LETTER
'the patient ha no'	'past suicid attempt or homicid attempt .'	h_o~|~history of~|||~$F_0$_attempt~|~$F_0$_ha~|~$F_0$_homicid~|~$F_0$_no~|~$F_0$_or~|~$F_0$_past~|~$F_0$_patient~|~$F_0$_suicid~|~$F_0$_the~||~$F_1$_L_ha~|~$F_1$_L_no~|~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_no~|~$F_2$_L_2_ha~|~$F_2$_L_3_patient~|~$F_2$_L_4_the~||~$F_3$_no~||~$F_4$_LETTER~||~$F_5$_R_attempt~|~$F_5$_R_homicid~|~$F_5$_R_or~|~$F_5$_R_past~|~$F_5$_R_suicid~||~$F_6$_R_1_past~|~$F_6$_R_2_suicid~|~$F_6$_R_3_attempt~|~$F_6$_R_4_or~|~$F_6$_R_5_homicid~|~$F_6$_R_6_attempt~||~$F_7$_past~||~$F_8$_LETTER
'the patient deni ani'	'sed abus and ha a past histori of'	h_o~|~history of~|||~$F_0$_a~|~$F_0$_abus~|~$F_0$_and~|~$F_0$_ani~|~$F_0$_deni~|~$F_0$_ha~|~$F_0$_past~|~$F_0$_patient~|~$F_0$_sed~|~$F_0$_the~||~$F_1$_L_ani~|~$F_1$_L_deni~|~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_ani~|~$F_2$_L_2_deni~|~$F_2$_L_3_patient~|~$F_2$_L_4_the~||~$F_3$_ani~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_abus~|~$F_5$_R_and~|~$F_5$_R_ha~|~$F_5$_R_past~|~$F_5$_R_sed~||~$F_6$_R_1_sed~|~$F_6$_R_2_abus~|~$F_6$_R_3_and~|~$F_6$_R_4_ha~|~$F_6$_R_5_a~|~$F_6$_R_6_past~||~$F_7$_sed~||~$F_8$_LETTER
'the patient ha a remot'	'stimul and hallucinogen us .'	h_o~|~history of~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_and~|~$F_0$_ha~|~$F_0$_hallucinogen~|~$F_0$_patient~|~$F_0$_remot~|~$F_0$_stimul~|~$F_0$_the~|~$F_0$_us~||~$F_1$_L_a~|~$F_1$_L_ha~|~$F_1$_L_patient~|~$F_1$_L_remot~|~$F_1$_L_the~||~$F_2$_L_1_remot~|~$F_2$_L_2_a~|~$F_2$_L_3_ha~|~$F_2$_L_4_patient~|~$F_2$_L_5_the~||~$F_3$_remot~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_hallucinogen~|~$F_5$_R_stimul~|~$F_5$_R_us~||~$F_6$_R_1_stimul~|~$F_6$_R_2_and~|~$F_6$_R_3_hallucinogen~|~$F_6$_R_4_us~|~$F_6$_R_5_.~||~$F_7$_stimul~||~$F_8$_LETTER
'he ha a remot'	'iv drug abus in the $$num$$ s .'	h_o~|~history of~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_abus~|~$F_0$_drug~|~$F_0$_ha~|~$F_0$_he~|~$F_0$_in~|~$F_0$_iv~|~$F_0$_remot~|~$F_0$_the~||~$F_1$_L_a~|~$F_1$_L_ha~|~$F_1$_L_he~|~$F_1$_L_remot~||~$F_2$_L_1_remot~|~$F_2$_L_2_a~|~$F_2$_L_3_ha~|~$F_2$_L_4_he~||~$F_3$_remot~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_abus~|~$F_5$_R_drug~|~$F_5$_R_in~|~$F_5$_R_iv~|~$F_5$_R_the~||~$F_6$_R_1_iv~|~$F_6$_R_2_drug~|~$F_6$_R_3_abus~|~$F_6$_R_4_in~|~$F_6$_R_5_the~|~$F_6$_R_6_$$num$$~||~$F_7$_iv~||~$F_8$_LETTER
'he ha had a'	'blackout from alcohol in the past .'	h_o~|~history of~|||~$F_0$_a~|~$F_0$_alcohol~|~$F_0$_blackout~|~$F_0$_from~|~$F_0$_ha~|~$F_0$_had~|~$F_0$_he~|~$F_0$_in~|~$F_0$_past~|~$F_0$_the~||~$F_1$_L_a~|~$F_1$_L_ha~|~$F_1$_L_had~|~$F_1$_L_he~||~$F_2$_L_1_a~|~$F_2$_L_2_had~|~$F_2$_L_3_ha~|~$F_2$_L_4_he~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_alcohol~|~$F_5$_R_blackout~|~$F_5$_R_from~|~$F_5$_R_in~|~$F_5$_R_past~|~$F_5$_R_the~||~$F_6$_R_1_blackout~|~$F_6$_R_2_from~|~$F_6$_R_3_alcohol~|~$F_6$_R_4_in~|~$F_6$_R_5_the~|~$F_6$_R_6_past~||~$F_7$_blackout~||~$F_8$_LETTER
'the patient ha a'	'withdraw symptom from alcohol and opioid in the past .'	h_o~|~history of~|||~$F_0$_a~|~$F_0$_alcohol~|~$F_0$_and~|~$F_0$_from~|~$F_0$_ha~|~$F_0$_opioid~|~$F_0$_patient~|~$F_0$_symptom~|~$F_0$_the~|~$F_0$_withdraw~||~$F_1$_L_a~|~$F_1$_L_ha~|~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_a~|~$F_2$_L_2_ha~|~$F_2$_L_3_patient~|~$F_2$_L_4_the~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_alcohol~|~$F_5$_R_and~|~$F_5$_R_from~|~$F_5$_R_opioid~|~$F_5$_R_symptom~|~$F_5$_R_withdraw~||~$F_6$_R_1_withdraw~|~$F_6$_R_2_symptom~|~$F_6$_R_3_from~|~$F_6$_R_4_alcohol~|~$F_6$_R_5_and~|~$F_6$_R_6_opioid~||~$F_7$_withdraw~||~$F_8$_LETTER
'hospit cours by system a $$num$$ hour'	'right lower quadrant pain .'	h_o~|~history of~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_a~|~$F_0$_by~|~$F_0$_cours~|~$F_0$_hour~|~$F_0$_lower~|~$F_0$_pain~|~$F_0$_quadrant~|~$F_0$_right~|~$F_0$_system~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_by~|~$F_1$_L_cours~|~$F_1$_L_hour~|~$F_1$_L_system~||~$F_2$_L_1_hour~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_a~|~$F_2$_L_4_system~|~$F_2$_L_5_by~|~$F_2$_L_6_cours~||~$F_3$_hour~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_lower~|~$F_5$_R_pain~|~$F_5$_R_quadrant~|~$F_5$_R_right~||~$F_6$_R_1_right~|~$F_6$_R_2_lower~|~$F_6$_R_3_quadrant~|~$F_6$_R_4_pain~|~$F_6$_R_5_.~||~$F_7$_right~||~$F_8$_LETTER
'null'	'present illness'	h_o~|~history of~|||~$F_0$_illness~|~$F_0$_present~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_illness~|~$F_5$_R_present~||~$F_6$_R_1_present~|~$F_6$_R_2_illness~||~$F_7$_present~||~$F_8$_LETTER
'the patient present with a'	'progress non-bili emesi .'	h_o~|~history of~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_emesi~|~$F_0$_non-bili~|~$F_0$_patient~|~$F_0$_present~|~$F_0$_progress~|~$F_0$_the~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_patient~|~$F_1$_L_present~|~$F_1$_L_the~|~$F_1$_L_with~||~$F_2$_L_1_a~|~$F_2$_L_2_with~|~$F_2$_L_3_present~|~$F_2$_L_4_patient~|~$F_2$_L_5_the~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_emesi~|~$F_5$_R_non-bili~|~$F_5$_R_progress~||~$F_6$_R_1_progress~|~$F_6$_R_2_non-bili~|~$F_6$_R_3_emesi~|~$F_6$_R_4_.~||~$F_7$_progress~||~$F_8$_LETTER
'hospit cours mr. is an old male with a'	'hypertens who wa admit to middl with a nonstemi .'	h_o~|~history of~|||~$F_0$_a~|~$F_0$_admit~|~$F_0$_an~|~$F_0$_hypertens~|~$F_0$_is~|~$F_0$_male~|~$F_0$_middl~|~$F_0$_old~|~$F_0$_to~|~$F_0$_wa~|~$F_0$_who~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_an~|~$F_1$_L_is~|~$F_1$_L_male~|~$F_1$_L_old~|~$F_1$_L_with~||~$F_2$_L_1_a~|~$F_2$_L_2_with~|~$F_2$_L_3_male~|~$F_2$_L_4_old~|~$F_2$_L_5_an~|~$F_2$_L_6_is~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_admit~|~$F_5$_R_hypertens~|~$F_5$_R_middl~|~$F_5$_R_to~|~$F_5$_R_wa~|~$F_5$_R_who~||~$F_6$_R_1_hypertens~|~$F_6$_R_2_who~|~$F_6$_R_3_wa~|~$F_6$_R_4_admit~|~$F_6$_R_5_to~|~$F_6$_R_6_middl~||~$F_7$_hypertens~||~$F_8$_LETTER
'the patient had some abdomin discomfort and ha had a'	'thi .'	h_o~|~history of~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_abdomin~|~$F_0$_and~|~$F_0$_discomfort~|~$F_0$_ha~|~$F_0$_had~|~$F_0$_thi~||~$F_1$_L_a~|~$F_1$_L_abdomin~|~$F_1$_L_and~|~$F_1$_L_discomfort~|~$F_1$_L_ha~|~$F_1$_L_had~||~$F_2$_L_1_a~|~$F_2$_L_2_had~|~$F_2$_L_3_ha~|~$F_2$_L_4_and~|~$F_2$_L_5_discomfort~|~$F_2$_L_6_abdomin~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_thi~||~$F_6$_R_1_thi~|~$F_6$_R_2_.~||~$F_7$_thi~||~$F_8$_LETTER
'null'	'present illness the patient wa a singl'	h_o~|~history of~|||~$F_0$_a~|~$F_0$_illness~|~$F_0$_patient~|~$F_0$_present~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_a~|~$F_5$_R_illness~|~$F_5$_R_patient~|~$F_5$_R_present~|~$F_5$_R_the~|~$F_5$_R_wa~||~$F_6$_R_1_present~|~$F_6$_R_2_illness~|~$F_6$_R_3_the~|~$F_6$_R_4_patient~|~$F_6$_R_5_wa~|~$F_6$_R_6_a~||~$F_7$_present~||~$F_8$_LETTER
'she also note a'	'seizur .'	h_o~|~history of~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_also~|~$F_0$_note~|~$F_0$_seizur~|~$F_0$_she~||~$F_1$_L_a~|~$F_1$_L_also~|~$F_1$_L_note~|~$F_1$_L_she~||~$F_2$_L_1_a~|~$F_2$_L_2_note~|~$F_2$_L_3_also~|~$F_2$_L_4_she~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_seizur~||~$F_6$_R_1_seizur~|~$F_6$_R_2_.~||~$F_7$_seizur~||~$F_8$_LETTER
'null'	'admission'	h_o~|~history of~|||~$F_0$_admission~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admission~||~$F_6$_R_1_admission~||~$F_7$_admission~||~$F_8$_LETTER
'she ha a'	'chronic obstruct pulmonari diseas and had quit smoke $$num$$ or $$num$$ year ago .'	h_o~|~history of~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_chronic~|~$F_0$_diseas~|~$F_0$_ha~|~$F_0$_had~|~$F_0$_obstruct~|~$F_0$_pulmonari~|~$F_0$_she~||~$F_1$_L_a~|~$F_1$_L_ha~|~$F_1$_L_she~||~$F_2$_L_1_a~|~$F_2$_L_2_ha~|~$F_2$_L_3_she~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_chronic~|~$F_5$_R_diseas~|~$F_5$_R_had~|~$F_5$_R_obstruct~|~$F_5$_R_pulmonari~||~$F_6$_R_1_chronic~|~$F_6$_R_2_obstruct~|~$F_6$_R_3_pulmonari~|~$F_6$_R_4_diseas~|~$F_6$_R_5_and~|~$F_6$_R_6_had~||~$F_7$_chronic~||~$F_8$_LETTER
'null'	'gi bleed .'	h_o~|~history of~|||~$F_0$_.~|~$F_0$_bleed~|~$F_0$_gi~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_bleed~|~$F_5$_R_gi~||~$F_6$_R_1_gi~|~$F_6$_R_2_bleed~|~$F_6$_R_3_.~||~$F_7$_gi~||~$F_8$_LETTER
'the patient is a marri white femal with a long'	'a back problem and recurr focal spasm in the left posterior thorac region admit to with a flare .'	h_o~|~history of~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_back~|~$F_0$_femal~|~$F_0$_focal~|~$F_0$_long~|~$F_0$_marri~|~$F_0$_problem~|~$F_0$_recurr~|~$F_0$_white~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_femal~|~$F_1$_L_long~|~$F_1$_L_marri~|~$F_1$_L_white~|~$F_1$_L_with~||~$F_2$_L_1_long~|~$F_2$_L_2_a~|~$F_2$_L_3_with~|~$F_2$_L_4_femal~|~$F_2$_L_5_white~|~$F_2$_L_6_marri~||~$F_3$_long~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_and~|~$F_5$_R_back~|~$F_5$_R_focal~|~$F_5$_R_problem~|~$F_5$_R_recurr~||~$F_6$_R_1_a~|~$F_6$_R_2_back~|~$F_6$_R_3_problem~|~$F_6$_R_4_and~|~$F_6$_R_5_recurr~|~$F_6$_R_6_focal~||~$F_7$_a~||~$F_8$_LETTER
'briefli ms. wa a femal with a'	'recurr nonsmal cell lung cancer which had previous been treat with chemotherapi and radiat .'	h_o~|~history of~|||~$F_0$_a~|~$F_0$_cancer~|~$F_0$_cell~|~$F_0$_femal~|~$F_0$_lung~|~$F_0$_ms.~|~$F_0$_nonsmal~|~$F_0$_recurr~|~$F_0$_wa~|~$F_0$_which~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_femal~|~$F_1$_L_ms.~|~$F_1$_L_wa~|~$F_1$_L_with~||~$F_2$_L_1_a~|~$F_2$_L_2_with~|~$F_2$_L_3_femal~|~$F_2$_L_4_a~|~$F_2$_L_5_wa~|~$F_2$_L_6_ms.~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_cancer~|~$F_5$_R_cell~|~$F_5$_R_lung~|~$F_5$_R_nonsmal~|~$F_5$_R_recurr~|~$F_5$_R_which~||~$F_6$_R_1_recurr~|~$F_6$_R_2_nonsmal~|~$F_6$_R_3_cell~|~$F_6$_R_4_lung~|~$F_6$_R_5_cancer~|~$F_6$_R_6_which~||~$F_7$_recurr~||~$F_8$_LETTER
'addition she ha a'	'signific emphysema as well as a recent hospit for pulmonari emboli .'	h_o~|~history of~|||~$F_0$_a~|~$F_0$_addition~|~$F_0$_as~|~$F_0$_emphysema~|~$F_0$_ha~|~$F_0$_she~|~$F_0$_signific~|~$F_0$_well~||~$F_1$_L_a~|~$F_1$_L_addition~|~$F_1$_L_ha~|~$F_1$_L_she~||~$F_2$_L_1_a~|~$F_2$_L_2_ha~|~$F_2$_L_3_she~|~$F_2$_L_4_addition~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_as~|~$F_5$_R_emphysema~|~$F_5$_R_signific~|~$F_5$_R_well~||~$F_6$_R_1_signific~|~$F_6$_R_2_emphysema~|~$F_6$_R_3_as~|~$F_6$_R_4_well~|~$F_6$_R_5_as~|~$F_6$_R_6_a~||~$F_7$_signific~||~$F_8$_LETTER
'famili'	'coronari arteri diseas .'	h_o~|~history of~|||~$F_0$_.~|~$F_0$_arteri~|~$F_0$_coronari~|~$F_0$_diseas~|~$F_0$_famili~||~$F_1$_L_famili~||~$F_2$_L_1_famili~||~$F_3$_famili~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_arteri~|~$F_5$_R_coronari~|~$F_5$_R_diseas~||~$F_6$_R_1_coronari~|~$F_6$_R_2_arteri~|~$F_6$_R_3_diseas~|~$F_6$_R_4_.~||~$F_7$_coronari~||~$F_8$_LETTER
'pleas refer to the initi h&p for full detail of the admiss but in brief thi is a male with previou'	'coronari arteri diseas hypertens'	h_o~|~history of~|||~$F_0$_a~|~$F_0$_arteri~|~$F_0$_coronari~|~$F_0$_diseas~|~$F_0$_hypertens~|~$F_0$_is~|~$F_0$_male~|~$F_0$_previou~|~$F_0$_thi~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_is~|~$F_1$_L_male~|~$F_1$_L_previou~|~$F_1$_L_thi~|~$F_1$_L_with~||~$F_2$_L_1_previou~|~$F_2$_L_2_with~|~$F_2$_L_3_male~|~$F_2$_L_4_a~|~$F_2$_L_5_is~|~$F_2$_L_6_thi~||~$F_3$_previou~||~$F_4$_LETTER~||~$F_5$_R_arteri~|~$F_5$_R_coronari~|~$F_5$_R_diseas~|~$F_5$_R_hypertens~||~$F_6$_R_1_coronari~|~$F_6$_R_2_arteri~|~$F_6$_R_3_diseas~|~$F_6$_R_4_hypertens~||~$F_7$_coronari~||~$F_8$_LETTER
'hospital course the patient is a male with a'	'glioblastoma multiform'	h_o~|~history of~|||~$F_0$_a~|~$F_0$_glioblastoma~|~$F_0$_is~|~$F_0$_male~|~$F_0$_multiform~|~$F_0$_patient~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_is~|~$F_1$_L_male~|~$F_1$_L_patient~|~$F_1$_L_with~||~$F_2$_L_1_a~|~$F_2$_L_2_with~|~$F_2$_L_3_male~|~$F_2$_L_4_a~|~$F_2$_L_5_is~|~$F_2$_L_6_patient~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_glioblastoma~|~$F_5$_R_multiform~||~$F_6$_R_1_glioblastoma~|~$F_6$_R_2_multiform~||~$F_7$_glioblastoma~||~$F_8$_LETTER
'hospit cours mr. is a old male with a'	'chf cad'	h_o~|~history of~|||~$F_0$_a~|~$F_0$_cad~|~$F_0$_chf~|~$F_0$_is~|~$F_0$_male~|~$F_0$_old~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_is~|~$F_1$_L_male~|~$F_1$_L_old~|~$F_1$_L_with~||~$F_2$_L_1_a~|~$F_2$_L_2_with~|~$F_2$_L_3_male~|~$F_2$_L_4_old~|~$F_2$_L_5_a~|~$F_2$_L_6_is~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_cad~|~$F_5$_R_chf~||~$F_6$_R_1_chf~|~$F_6$_R_2_cad~||~$F_7$_chf~||~$F_8$_LETTER
'otherwis essenti unchang appear of the lung with multipl nodul consist with the patient s known'	'metastat diseas .'	h_o~|~history of~|||~$F_0$_.~|~$F_0$_consist~|~$F_0$_diseas~|~$F_0$_known~|~$F_0$_metastat~|~$F_0$_patient~|~$F_0$_s~|~$F_0$_the~|~$F_0$_with~||~$F_1$_L_consist~|~$F_1$_L_known~|~$F_1$_L_patient~|~$F_1$_L_s~|~$F_1$_L_the~|~$F_1$_L_with~||~$F_2$_L_1_known~|~$F_2$_L_2_s~|~$F_2$_L_3_patient~|~$F_2$_L_4_the~|~$F_2$_L_5_with~|~$F_2$_L_6_consist~||~$F_3$_known~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_diseas~|~$F_5$_R_metastat~||~$F_6$_R_1_metastat~|~$F_6$_R_2_diseas~|~$F_6$_R_3_.~||~$F_7$_metastat~||~$F_8$_LETTER
'-'	'mvc - c4-c5 facet widen and possibl ligament injuri nsgy consult - small edh at c4 - fx b l 2-8th rib - perihepat'	h_o~|~history of~|||~$F_0$_-~|~$F_0$_and~|~$F_0$_c4-c5~|~$F_0$_facet~|~$F_0$_mvc~|~$F_0$_widen~||~$F_1$_L_-~||~$F_2$_L_1_-~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_R_-~|~$F_5$_R_and~|~$F_5$_R_c4-c5~|~$F_5$_R_facet~|~$F_5$_R_mvc~|~$F_5$_R_widen~||~$F_6$_R_1_mvc~|~$F_6$_R_2_-~|~$F_6$_R_3_c4-c5~|~$F_6$_R_4_facet~|~$F_6$_R_5_widen~|~$F_6$_R_6_and~||~$F_7$_mvc~||~$F_8$_LETTER
'null'	'present illness patient wa admit follow voic suicid ideat .'	h_o~|~history of~|||~$F_0$_admit~|~$F_0$_follow~|~$F_0$_illness~|~$F_0$_patient~|~$F_0$_present~|~$F_0$_wa~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admit~|~$F_5$_R_follow~|~$F_5$_R_illness~|~$F_5$_R_patient~|~$F_5$_R_present~|~$F_5$_R_wa~||~$F_6$_R_1_present~|~$F_6$_R_2_illness~|~$F_6$_R_3_patient~|~$F_6$_R_4_wa~|~$F_6$_R_5_admit~|~$F_6$_R_6_follow~||~$F_7$_present~||~$F_8$_LETTER
'she ha a long'	'bipolar disord gener anxieti disord panic disord and attent deficit disord .'	h_o~|~history of~|||~$F_0$_a~|~$F_0$_anxieti~|~$F_0$_bipolar~|~$F_0$_disord~|~$F_0$_gener~|~$F_0$_ha~|~$F_0$_long~|~$F_0$_panic~|~$F_0$_she~||~$F_1$_L_a~|~$F_1$_L_ha~|~$F_1$_L_long~|~$F_1$_L_she~||~$F_2$_L_1_long~|~$F_2$_L_2_a~|~$F_2$_L_3_ha~|~$F_2$_L_4_she~||~$F_3$_long~||~$F_4$_LETTER~||~$F_5$_R_anxieti~|~$F_5$_R_bipolar~|~$F_5$_R_disord~|~$F_5$_R_gener~|~$F_5$_R_panic~||~$F_6$_R_1_bipolar~|~$F_6$_R_2_disord~|~$F_6$_R_3_gener~|~$F_6$_R_4_anxieti~|~$F_6$_R_5_disord~|~$F_6$_R_6_panic~||~$F_7$_bipolar~||~$F_8$_LETTER
'she ha a'	'depress manic and mix episod .'	h_o~|~history of~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_and~|~$F_0$_depress~|~$F_0$_episod~|~$F_0$_ha~|~$F_0$_manic~|~$F_0$_mix~|~$F_0$_she~||~$F_1$_L_a~|~$F_1$_L_ha~|~$F_1$_L_she~||~$F_2$_L_1_a~|~$F_2$_L_2_ha~|~$F_2$_L_3_she~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_depress~|~$F_5$_R_episod~|~$F_5$_R_manic~|~$F_5$_R_mix~||~$F_6$_R_1_depress~|~$F_6$_R_2_manic~|~$F_6$_R_3_and~|~$F_6$_R_4_mix~|~$F_6$_R_5_episod~|~$F_6$_R_6_.~||~$F_7$_depress~||~$F_8$_LETTER
'she ha a'	'add and is current on focalin xr .'	h_o~|~history of~|||~$F_0$_a~|~$F_0$_add~|~$F_0$_and~|~$F_0$_current~|~$F_0$_focalin~|~$F_0$_ha~|~$F_0$_is~|~$F_0$_on~|~$F_0$_she~||~$F_1$_L_a~|~$F_1$_L_ha~|~$F_1$_L_she~||~$F_2$_L_1_a~|~$F_2$_L_2_ha~|~$F_2$_L_3_she~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_add~|~$F_5$_R_and~|~$F_5$_R_current~|~$F_5$_R_focalin~|~$F_5$_R_is~|~$F_5$_R_on~||~$F_6$_R_1_add~|~$F_6$_R_2_and~|~$F_6$_R_3_is~|~$F_6$_R_4_current~|~$F_6$_R_5_on~|~$F_6$_R_6_focalin~||~$F_7$_add~||~$F_8$_LETTER
'past psychiatric history signific for a long'	'bipolar disord add gener anxieti disord and panic disord with agoraphobia .'	h_o~|~history of~|||~$F_0$_a~|~$F_0$_add~|~$F_0$_anxieti~|~$F_0$_bipolar~|~$F_0$_disord~|~$F_0$_for~|~$F_0$_gener~|~$F_0$_history~|~$F_0$_long~|~$F_0$_psychiatric~|~$F_0$_signific~||~$F_1$_L_a~|~$F_1$_L_for~|~$F_1$_L_history~|~$F_1$_L_long~|~$F_1$_L_psychiatric~|~$F_1$_L_signific~||~$F_2$_L_1_long~|~$F_2$_L_2_a~|~$F_2$_L_3_for~|~$F_2$_L_4_signific~|~$F_2$_L_5_history~|~$F_2$_L_6_psychiatric~||~$F_3$_long~||~$F_4$_LETTER~||~$F_5$_R_add~|~$F_5$_R_anxieti~|~$F_5$_R_bipolar~|~$F_5$_R_disord~|~$F_5$_R_gener~||~$F_6$_R_1_bipolar~|~$F_6$_R_2_disord~|~$F_6$_R_3_add~|~$F_6$_R_4_gener~|~$F_6$_R_5_anxieti~|~$F_6$_R_6_disord~||~$F_7$_bipolar~||~$F_8$_LETTER
'he origin present to murfeesboro va on the $$num$$ th with a on week'	'chest pain and wa admit after demonstr pvc and bigemini on ecg .'	h_o~|~history of~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_admit~|~$F_0$_after~|~$F_0$_and~|~$F_0$_chest~|~$F_0$_on~|~$F_0$_pain~|~$F_0$_th~|~$F_0$_wa~|~$F_0$_week~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_on~|~$F_1$_L_th~|~$F_1$_L_week~|~$F_1$_L_with~||~$F_2$_L_1_week~|~$F_2$_L_2_on~|~$F_2$_L_3_a~|~$F_2$_L_4_with~|~$F_2$_L_5_th~|~$F_2$_L_6_$$num$$~||~$F_3$_week~||~$F_4$_LETTER~||~$F_5$_R_admit~|~$F_5$_R_after~|~$F_5$_R_and~|~$F_5$_R_chest~|~$F_5$_R_pain~|~$F_5$_R_wa~||~$F_6$_R_1_chest~|~$F_6$_R_2_pain~|~$F_6$_R_3_and~|~$F_6$_R_4_wa~|~$F_6$_R_5_admit~|~$F_6$_R_6_after~||~$F_7$_chest~||~$F_8$_LETTER
'recurr aspir pneumonia with g-tube and nissen who present with $$num$$ dai'	'fever tm $$num$$ and $$num$$ dai of increas wob .'	h_o~|~history of~|||~$F_0$_$$num$$~|~$F_0$_and~|~$F_0$_dai~|~$F_0$_fever~|~$F_0$_nissen~|~$F_0$_present~|~$F_0$_tm~|~$F_0$_who~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_dai~|~$F_1$_L_nissen~|~$F_1$_L_present~|~$F_1$_L_who~|~$F_1$_L_with~||~$F_2$_L_1_dai~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_with~|~$F_2$_L_4_present~|~$F_2$_L_5_who~|~$F_2$_L_6_nissen~||~$F_3$_dai~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_and~|~$F_5$_R_dai~|~$F_5$_R_fever~|~$F_5$_R_tm~||~$F_6$_R_1_fever~|~$F_6$_R_2_tm~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_and~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_dai~||~$F_7$_fever~||~$F_8$_LETTER
'he ha a'	'myelomenigoceol and underw shunt placement shortli after birth .'	h_o~|~history of~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_ha~|~$F_0$_he~|~$F_0$_myelomenigoceol~|~$F_0$_placement~|~$F_0$_shortli~|~$F_0$_shunt~|~$F_0$_underw~||~$F_1$_L_a~|~$F_1$_L_ha~|~$F_1$_L_he~||~$F_2$_L_1_a~|~$F_2$_L_2_ha~|~$F_2$_L_3_he~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_myelomenigoceol~|~$F_5$_R_placement~|~$F_5$_R_shortli~|~$F_5$_R_shunt~|~$F_5$_R_underw~||~$F_6$_R_1_myelomenigoceol~|~$F_6$_R_2_and~|~$F_6$_R_3_underw~|~$F_6$_R_4_shunt~|~$F_6$_R_5_placement~|~$F_6$_R_6_shortli~||~$F_7$_myelomenigoceol~||~$F_8$_LETTER
'mr. is a gentleman with a'	'recent right carotid endarterectomi as well as a right mca aneurysm clip'	h_o~|~history of~|||~$F_0$_a~|~$F_0$_as~|~$F_0$_carotid~|~$F_0$_endarterectomi~|~$F_0$_gentleman~|~$F_0$_is~|~$F_0$_mr.~|~$F_0$_recent~|~$F_0$_right~|~$F_0$_well~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_gentleman~|~$F_1$_L_is~|~$F_1$_L_mr.~|~$F_1$_L_with~||~$F_2$_L_1_a~|~$F_2$_L_2_with~|~$F_2$_L_3_gentleman~|~$F_2$_L_4_a~|~$F_2$_L_5_is~|~$F_2$_L_6_mr.~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_as~|~$F_5$_R_carotid~|~$F_5$_R_endarterectomi~|~$F_5$_R_recent~|~$F_5$_R_right~|~$F_5$_R_well~||~$F_6$_R_1_recent~|~$F_6$_R_2_right~|~$F_6$_R_3_carotid~|~$F_6$_R_4_endarterectomi~|~$F_6$_R_5_as~|~$F_6$_R_6_well~||~$F_7$_recent~||~$F_8$_LETTER
'hospit cours the patient is a old woman with a'	'gonorrhea in $$num$$ who present with a $$num$$ dai histori of right side back and flank pain'	h_o~|~history of~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_gonorrhea~|~$F_0$_in~|~$F_0$_is~|~$F_0$_old~|~$F_0$_present~|~$F_0$_who~|~$F_0$_with~|~$F_0$_woman~||~$F_1$_L_a~|~$F_1$_L_is~|~$F_1$_L_old~|~$F_1$_L_with~|~$F_1$_L_woman~||~$F_2$_L_1_a~|~$F_2$_L_2_with~|~$F_2$_L_3_woman~|~$F_2$_L_4_old~|~$F_2$_L_5_a~|~$F_2$_L_6_is~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_gonorrhea~|~$F_5$_R_in~|~$F_5$_R_present~|~$F_5$_R_who~|~$F_5$_R_with~||~$F_6$_R_1_gonorrhea~|~$F_6$_R_2_in~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_who~|~$F_6$_R_5_present~|~$F_6$_R_6_with~||~$F_7$_gonorrhea~||~$F_8$_LETTER
't5 vertebr bodi tumor'	'breast cancer .'	h_o~|~history of~|||~$F_0$_.~|~$F_0$_bodi~|~$F_0$_breast~|~$F_0$_cancer~|~$F_0$_t5~|~$F_0$_tumor~|~$F_0$_vertebr~||~$F_1$_L_bodi~|~$F_1$_L_t5~|~$F_1$_L_tumor~|~$F_1$_L_vertebr~||~$F_2$_L_1_tumor~|~$F_2$_L_2_bodi~|~$F_2$_L_3_vertebr~|~$F_2$_L_4_t5~||~$F_3$_tumor~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_breast~|~$F_5$_R_cancer~||~$F_6$_R_1_breast~|~$F_6$_R_2_cancer~|~$F_6$_R_3_.~||~$F_7$_breast~||~$F_8$_LETTER
'hospit cours by system the patient is a femal with a'	'breast carcinoma and right mastectomi in $$num$$'	h_o~|~history of~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_breast~|~$F_0$_carcinoma~|~$F_0$_femal~|~$F_0$_in~|~$F_0$_is~|~$F_0$_mastectomi~|~$F_0$_patient~|~$F_0$_right~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_femal~|~$F_1$_L_is~|~$F_1$_L_patient~|~$F_1$_L_with~||~$F_2$_L_1_a~|~$F_2$_L_2_with~|~$F_2$_L_3_femal~|~$F_2$_L_4_a~|~$F_2$_L_5_is~|~$F_2$_L_6_patient~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_breast~|~$F_5$_R_carcinoma~|~$F_5$_R_in~|~$F_5$_R_mastectomi~|~$F_5$_R_right~||~$F_6$_R_1_breast~|~$F_6$_R_2_carcinoma~|~$F_6$_R_3_and~|~$F_6$_R_4_right~|~$F_6$_R_5_mastectomi~|~$F_6$_R_6_in~||~$F_7$_breast~||~$F_8$_LETTER
'she present to the ed with a $$num$$ -week'	'mid-thorac back pain and a two dai histori of poor leg coordin .'	h_o~|~history of~|||~$F_0$_$$num$$~|~$F_0$_-week~|~$F_0$_a~|~$F_0$_and~|~$F_0$_back~|~$F_0$_ed~|~$F_0$_mid-thorac~|~$F_0$_pain~|~$F_0$_the~|~$F_0$_two~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_-week~|~$F_1$_L_a~|~$F_1$_L_ed~|~$F_1$_L_the~|~$F_1$_L_with~||~$F_2$_L_1_-week~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_a~|~$F_2$_L_4_with~|~$F_2$_L_5_ed~|~$F_2$_L_6_the~||~$F_3$_-week~||~$F_4$_ELSE~||~$F_5$_R_a~|~$F_5$_R_and~|~$F_5$_R_back~|~$F_5$_R_mid-thorac~|~$F_5$_R_pain~|~$F_5$_R_two~||~$F_6$_R_1_mid-thorac~|~$F_6$_R_2_back~|~$F_6$_R_3_pain~|~$F_6$_R_4_and~|~$F_6$_R_5_a~|~$F_6$_R_6_two~||~$F_7$_mid-thorac~||~$F_8$_ELSE
'she also had a'	'sever fall prior to admiss .'	h_o~|~history of~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_admiss~|~$F_0$_also~|~$F_0$_fall~|~$F_0$_had~|~$F_0$_prior~|~$F_0$_sever~|~$F_0$_she~|~$F_0$_to~||~$F_1$_L_a~|~$F_1$_L_also~|~$F_1$_L_had~|~$F_1$_L_she~||~$F_2$_L_1_a~|~$F_2$_L_2_had~|~$F_2$_L_3_also~|~$F_2$_L_4_she~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_admiss~|~$F_5$_R_fall~|~$F_5$_R_prior~|~$F_5$_R_sever~|~$F_5$_R_to~||~$F_6$_R_1_sever~|~$F_6$_R_2_fall~|~$F_6$_R_3_prior~|~$F_6$_R_4_to~|~$F_6$_R_5_admiss~|~$F_6$_R_6_.~||~$F_7$_sever~||~$F_8$_LETTER
'null'	'aortic valv replac on procedur perform due to aortic valv endocard .'	h_o~|~history of~|||~$F_0$_aortic~|~$F_0$_on~|~$F_0$_perform~|~$F_0$_procedur~|~$F_0$_replac~|~$F_0$_valv~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_aortic~|~$F_5$_R_on~|~$F_5$_R_perform~|~$F_5$_R_procedur~|~$F_5$_R_replac~|~$F_5$_R_valv~||~$F_6$_R_1_aortic~|~$F_6$_R_2_valv~|~$F_6$_R_3_replac~|~$F_6$_R_4_on~|~$F_6$_R_5_procedur~|~$F_6$_R_6_perform~||~$F_7$_aortic~||~$F_8$_LETTER
'null'	'deep venou thrombosi .'	h_o~|~history of~|||~$F_0$_.~|~$F_0$_deep~|~$F_0$_thrombosi~|~$F_0$_venou~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_deep~|~$F_5$_R_thrombosi~|~$F_5$_R_venou~||~$F_6$_R_1_deep~|~$F_6$_R_2_venou~|~$F_6$_R_3_thrombosi~|~$F_6$_R_4_.~||~$F_7$_deep~||~$F_8$_LETTER
'hospital course in brief mr. wa an gentleman with a'	'end-stag renal diseas hypertens chronic dvt end-stag renal diseas'	h_o~|~history of~|||~$F_0$_a~|~$F_0$_an~|~$F_0$_chronic~|~$F_0$_diseas~|~$F_0$_dvt~|~$F_0$_end-stag~|~$F_0$_gentleman~|~$F_0$_hypertens~|~$F_0$_mr.~|~$F_0$_renal~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_an~|~$F_1$_L_gentleman~|~$F_1$_L_mr.~|~$F_1$_L_wa~|~$F_1$_L_with~||~$F_2$_L_1_a~|~$F_2$_L_2_with~|~$F_2$_L_3_gentleman~|~$F_2$_L_4_an~|~$F_2$_L_5_wa~|~$F_2$_L_6_mr.~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_chronic~|~$F_5$_R_diseas~|~$F_5$_R_dvt~|~$F_5$_R_end-stag~|~$F_5$_R_hypertens~|~$F_5$_R_renal~||~$F_6$_R_1_end-stag~|~$F_6$_R_2_renal~|~$F_6$_R_3_diseas~|~$F_6$_R_4_hypertens~|~$F_6$_R_5_chronic~|~$F_6$_R_6_dvt~||~$F_7$_end-stag~||~$F_8$_ELSE
'and a recent'	'an aortic valv replac on who report to the emergenc room at approxim $$num$$ a.m. on with chest pain and short of breath .'	h_o~|~history of~|||~$F_0$_a~|~$F_0$_an~|~$F_0$_and~|~$F_0$_aortic~|~$F_0$_on~|~$F_0$_recent~|~$F_0$_replac~|~$F_0$_valv~|~$F_0$_who~||~$F_1$_L_a~|~$F_1$_L_and~|~$F_1$_L_recent~||~$F_2$_L_1_recent~|~$F_2$_L_2_a~|~$F_2$_L_3_and~||~$F_3$_recent~||~$F_4$_LETTER~||~$F_5$_R_an~|~$F_5$_R_aortic~|~$F_5$_R_on~|~$F_5$_R_replac~|~$F_5$_R_valv~|~$F_5$_R_who~||~$F_6$_R_1_an~|~$F_6$_R_2_aortic~|~$F_6$_R_3_valv~|~$F_6$_R_4_replac~|~$F_6$_R_5_on~|~$F_6$_R_6_who~||~$F_7$_an~||~$F_8$_LETTER
'null'	'present illness'	h_o~|~history of~|||~$F_0$_illness~|~$F_0$_present~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_illness~|~$F_5$_R_present~||~$F_6$_R_1_present~|~$F_6$_R_2_illness~||~$F_7$_present~||~$F_8$_LETTER
'null'	'present illness thi is a marri caucasian femal who present for her first phv hospit .'	h_o~|~history of~|||~$F_0$_a~|~$F_0$_illness~|~$F_0$_is~|~$F_0$_marri~|~$F_0$_present~|~$F_0$_thi~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_a~|~$F_5$_R_illness~|~$F_5$_R_is~|~$F_5$_R_marri~|~$F_5$_R_present~|~$F_5$_R_thi~||~$F_6$_R_1_present~|~$F_6$_R_2_illness~|~$F_6$_R_3_thi~|~$F_6$_R_4_is~|~$F_6$_R_5_a~|~$F_6$_R_6_marri~||~$F_7$_present~||~$F_8$_LETTER
'the patient deni ani'	'suicid attempt or present suicid ideat .'	h_o~|~history of~|||~$F_0$_ani~|~$F_0$_attempt~|~$F_0$_deni~|~$F_0$_ideat~|~$F_0$_or~|~$F_0$_patient~|~$F_0$_present~|~$F_0$_suicid~|~$F_0$_the~||~$F_1$_L_ani~|~$F_1$_L_deni~|~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_ani~|~$F_2$_L_2_deni~|~$F_2$_L_3_patient~|~$F_2$_L_4_the~||~$F_3$_ani~||~$F_4$_LETTER~||~$F_5$_R_attempt~|~$F_5$_R_ideat~|~$F_5$_R_or~|~$F_5$_R_present~|~$F_5$_R_suicid~||~$F_6$_R_1_suicid~|~$F_6$_R_2_attempt~|~$F_6$_R_3_or~|~$F_6$_R_4_present~|~$F_6$_R_5_suicid~|~$F_6$_R_6_ideat~||~$F_7$_suicid~||~$F_8$_LETTER
'null'	'two cesarean section .'	h_o~|~history of~|||~$F_0$_.~|~$F_0$_cesarean~|~$F_0$_section~|~$F_0$_two~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_cesarean~|~$F_5$_R_section~|~$F_5$_R_two~||~$F_6$_R_1_two~|~$F_6$_R_2_cesarean~|~$F_6$_R_3_section~|~$F_6$_R_4_.~||~$F_7$_two~||~$F_8$_LETTER
'null'	'ey surgeri for a growth five year ago .'	h_o~|~history of~|||~$F_0$_a~|~$F_0$_ey~|~$F_0$_five~|~$F_0$_for~|~$F_0$_growth~|~$F_0$_surgeri~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_a~|~$F_5$_R_ey~|~$F_5$_R_five~|~$F_5$_R_for~|~$F_5$_R_growth~|~$F_5$_R_surgeri~||~$F_6$_R_1_ey~|~$F_6$_R_2_surgeri~|~$F_6$_R_3_for~|~$F_6$_R_4_a~|~$F_6$_R_5_growth~|~$F_6$_R_6_five~||~$F_7$_ey~||~$F_8$_LETTER
