'null'	'null'	ha~|~headache~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'problem list - htn urgenc - short of breath -'	'- carotid stenosi s p l cea - htn - hld - hypothyroid'	ha~|~headache~|||~$F_0$_-~|~$F_0$_breath~|~$F_0$_carotid~|~$F_0$_l~|~$F_0$_of~|~$F_0$_p~|~$F_0$_s~|~$F_0$_short~|~$F_0$_stenosi~|~$F_0$_urgenc~||~$F_1$_L_-~|~$F_1$_L_breath~|~$F_1$_L_of~|~$F_1$_L_short~|~$F_1$_L_urgenc~||~$F_2$_L_1_-~|~$F_2$_L_2_breath~|~$F_2$_L_3_of~|~$F_2$_L_4_short~|~$F_2$_L_5_-~|~$F_2$_L_6_urgenc~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_R_-~|~$F_5$_R_carotid~|~$F_5$_R_l~|~$F_5$_R_p~|~$F_5$_R_s~|~$F_5$_R_stenosi~||~$F_6$_R_1_-~|~$F_6$_R_2_carotid~|~$F_6$_R_3_stenosi~|~$F_6$_R_4_s~|~$F_6$_R_5_p~|~$F_6$_R_6_l~||~$F_7$_-~||~$F_8$_NO_LETTER
'$$num$$'	'null'	ha~|~headache~|||~$F_0$_$$num$$~||~$F_1$_L_$$num$$~||~$F_2$_L_1_$$num$$~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'patient s'	'abdomin pain nausea and vomit have resolv .'	ha~|~headache~|||~$F_0$_abdomin~|~$F_0$_and~|~$F_0$_have~|~$F_0$_nausea~|~$F_0$_pain~|~$F_0$_patient~|~$F_0$_s~|~$F_0$_vomit~||~$F_1$_L_patient~|~$F_1$_L_s~||~$F_2$_L_1_s~|~$F_2$_L_2_patient~||~$F_3$_s~||~$F_4$_LETTER~||~$F_5$_R_abdomin~|~$F_5$_R_and~|~$F_5$_R_have~|~$F_5$_R_nausea~|~$F_5$_R_pain~|~$F_5$_R_vomit~||~$F_6$_R_1_abdomin~|~$F_6$_R_2_pain~|~$F_6$_R_3_nausea~|~$F_6$_R_4_and~|~$F_6$_R_5_vomit~|~$F_6$_R_6_have~||~$F_7$_abdomin~||~$F_8$_LETTER
'abdomin pain right-sid'	'and bodi pain throughout her right side .'	ha~|~headache~|||~$F_0$_abdomin~|~$F_0$_and~|~$F_0$_bodi~|~$F_0$_her~|~$F_0$_pain~|~$F_0$_right~|~$F_0$_right-sid~|~$F_0$_throughout~||~$F_1$_L_abdomin~|~$F_1$_L_pain~|~$F_1$_L_right-sid~||~$F_2$_L_1_right-sid~|~$F_2$_L_2_pain~|~$F_2$_L_3_abdomin~||~$F_3$_right-sid~||~$F_4$_ELSE~||~$F_5$_R_and~|~$F_5$_R_bodi~|~$F_5$_R_her~|~$F_5$_R_pain~|~$F_5$_R_right~|~$F_5$_R_throughout~||~$F_6$_R_1_and~|~$F_6$_R_2_bodi~|~$F_6$_R_3_pain~|~$F_6$_R_4_throughout~|~$F_6$_R_5_her~|~$F_6$_R_6_right~||~$F_7$_and~||~$F_8$_LETTER
'secondary diagnosis $$num$$'	'null'	ha~|~headache~|||~$F_0$_$$num$$~|~$F_0$_diagnosis~|~$F_0$_secondary~||~$F_1$_L_$$num$$~|~$F_1$_L_diagnosis~|~$F_1$_L_secondary~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_diagnosis~|~$F_2$_L_3_secondary~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'chronic'	'seen by pain team and neurolog and found to have adren insuffici now have diarrhea .'	ha~|~headache~|||~$F_0$_and~|~$F_0$_by~|~$F_0$_chronic~|~$F_0$_neurolog~|~$F_0$_pain~|~$F_0$_seen~|~$F_0$_team~||~$F_1$_L_chronic~||~$F_2$_L_1_chronic~||~$F_3$_chronic~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_by~|~$F_5$_R_neurolog~|~$F_5$_R_pain~|~$F_5$_R_seen~|~$F_5$_R_team~||~$F_6$_R_1_seen~|~$F_6$_R_2_by~|~$F_6$_R_3_pain~|~$F_6$_R_4_team~|~$F_6$_R_5_and~|~$F_6$_R_6_neurolog~||~$F_7$_seen~||~$F_8$_LETTER
'$$num$$ nausea seem like to be relat to'	'but now with diarrhea could be secondari to gvhd'	ha~|~headache~|||~$F_0$_be~|~$F_0$_but~|~$F_0$_could~|~$F_0$_diarrhea~|~$F_0$_like~|~$F_0$_now~|~$F_0$_relat~|~$F_0$_seem~|~$F_0$_to~|~$F_0$_with~||~$F_1$_L_be~|~$F_1$_L_like~|~$F_1$_L_relat~|~$F_1$_L_seem~|~$F_1$_L_to~||~$F_2$_L_1_to~|~$F_2$_L_2_relat~|~$F_2$_L_3_be~|~$F_2$_L_4_to~|~$F_2$_L_5_like~|~$F_2$_L_6_seem~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_be~|~$F_5$_R_but~|~$F_5$_R_could~|~$F_5$_R_diarrhea~|~$F_5$_R_now~|~$F_5$_R_with~||~$F_6$_R_1_but~|~$F_6$_R_2_now~|~$F_6$_R_3_with~|~$F_6$_R_4_diarrhea~|~$F_6$_R_5_could~|~$F_6$_R_6_be~||~$F_7$_but~||~$F_8$_LETTER
'thi is a old male student with no signific past medic histori who present with progress and sever'	'accompani by nausea and vomit .'	ha~|~headache~|||~$F_0$_.~|~$F_0$_accompani~|~$F_0$_and~|~$F_0$_by~|~$F_0$_nausea~|~$F_0$_present~|~$F_0$_progress~|~$F_0$_sever~|~$F_0$_vomit~|~$F_0$_who~|~$F_0$_with~||~$F_1$_L_and~|~$F_1$_L_present~|~$F_1$_L_progress~|~$F_1$_L_sever~|~$F_1$_L_who~|~$F_1$_L_with~||~$F_2$_L_1_sever~|~$F_2$_L_2_and~|~$F_2$_L_3_progress~|~$F_2$_L_4_with~|~$F_2$_L_5_present~|~$F_2$_L_6_who~||~$F_3$_sever~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_accompani~|~$F_5$_R_and~|~$F_5$_R_by~|~$F_5$_R_nausea~|~$F_5$_R_vomit~||~$F_6$_R_1_accompani~|~$F_6$_R_2_by~|~$F_6$_R_3_nausea~|~$F_6$_R_4_and~|~$F_6$_R_5_vomit~|~$F_6$_R_6_.~||~$F_7$_accompani~||~$F_8$_LETTER
'hi'	'nausea and vomit have resolv .'	ha~|~headache~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_have~|~$F_0$_hi~|~$F_0$_nausea~|~$F_0$_resolv~|~$F_0$_vomit~||~$F_1$_L_hi~||~$F_2$_L_1_hi~||~$F_3$_hi~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_have~|~$F_5$_R_nausea~|~$F_5$_R_resolv~|~$F_5$_R_vomit~||~$F_6$_R_1_nausea~|~$F_6$_R_2_and~|~$F_6$_R_3_vomit~|~$F_6$_R_4_have~|~$F_6$_R_5_resolv~|~$F_6$_R_6_.~||~$F_7$_nausea~||~$F_8$_LETTER
