'cbc hemoglobin $$num$$'	'$$num$$ with a normal diff .'	hct~|~hematocrit~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_a~|~$F_0$_cbc~|~$F_0$_diff~|~$F_0$_hemoglobin~|~$F_0$_normal~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_cbc~|~$F_1$_L_hemoglobin~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_hemoglobin~|~$F_2$_L_3_cbc~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_.~|~$F_5$_R_a~|~$F_5$_R_diff~|~$F_5$_R_normal~|~$F_5$_R_with~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_with~|~$F_6$_R_3_a~|~$F_6$_R_4_normal~|~$F_6$_R_5_diff~|~$F_6$_R_6_.~||~$F_7$_$$num$$~||~$F_8$_NUM
'she had a stabl'	'.'	hct~|~hematocrit~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_had~|~$F_0$_she~|~$F_0$_stabl~||~$F_1$_L_a~|~$F_1$_L_had~|~$F_1$_L_she~|~$F_1$_L_stabl~||~$F_2$_L_1_stabl~|~$F_2$_L_2_a~|~$F_2$_L_3_had~|~$F_2$_L_4_she~||~$F_3$_stabl~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'null'	'$$num$$'	hct~|~hematocrit~|||~$F_0$_$$num$$~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'medic - senna docus senokot s $$num$$ tab po bid - telmisartan micardi $$num$$ mg po qdai $$num$$ -'	'null'	hct~|~hydrochlorothiazide~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_mg~|~$F_0$_po~|~$F_0$_qdai~||~$F_1$_L_$$num$$~|~$F_1$_L_-~|~$F_1$_L_mg~|~$F_1$_L_po~|~$F_1$_L_qdai~||~$F_2$_L_1_-~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_qdai~|~$F_2$_L_4_po~|~$F_2$_L_5_mg~|~$F_2$_L_6_$$num$$~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'med changes-- captopril $$num$$ mg twice daili pleas take lasix $$num$$ mg twice daili stop take'	'null'	hct~|~hydrochlorothiazide~|||~$F_0$_$$num$$~|~$F_0$_daili~|~$F_0$_mg~|~$F_0$_stop~|~$F_0$_take~|~$F_0$_twice~||~$F_1$_L_$$num$$~|~$F_1$_L_daili~|~$F_1$_L_mg~|~$F_1$_L_stop~|~$F_1$_L_take~|~$F_1$_L_twice~||~$F_2$_L_1_take~|~$F_2$_L_2_stop~|~$F_2$_L_3_daili~|~$F_2$_L_4_twice~|~$F_2$_L_5_mg~|~$F_2$_L_6_$$num$$~||~$F_3$_take~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'at pt had a normal'	'normal cta of chest and normal basic lab includ cardiac enzym .'	hct~|~head ct~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_at~|~$F_0$_chest~|~$F_0$_cta~|~$F_0$_had~|~$F_0$_normal~|~$F_0$_of~|~$F_0$_pt~||~$F_1$_L_a~|~$F_1$_L_at~|~$F_1$_L_had~|~$F_1$_L_normal~|~$F_1$_L_pt~||~$F_2$_L_1_normal~|~$F_2$_L_2_a~|~$F_2$_L_3_had~|~$F_2$_L_4_pt~|~$F_2$_L_5_at~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_chest~|~$F_5$_R_cta~|~$F_5$_R_normal~|~$F_5$_R_of~||~$F_6$_R_1_normal~|~$F_6$_R_2_cta~|~$F_6$_R_3_of~|~$F_6$_R_4_chest~|~$F_6$_R_5_and~|~$F_6$_R_6_normal~||~$F_7$_normal~||~$F_8$_LETTER
'null'	'impression $$num$$'	hct~|~head ct~|||~$F_0$_$$num$$~|~$F_0$_impression~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_impression~||~$F_6$_R_1_impression~|~$F_6$_R_2_$$num$$~||~$F_7$_impression~||~$F_8$_LETTER
'null'	'null'	hct~|~head ct~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'a'	'show a possibl brain aneurysm vs .'	hct~|~head ct~|||~$F_0$_a~|~$F_0$_aneurysm~|~$F_0$_brain~|~$F_0$_possibl~|~$F_0$_show~|~$F_0$_vs~||~$F_1$_L_a~||~$F_2$_L_1_a~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_aneurysm~|~$F_5$_R_brain~|~$F_5$_R_possibl~|~$F_5$_R_show~|~$F_5$_R_vs~||~$F_6$_R_1_show~|~$F_6$_R_2_a~|~$F_6$_R_3_possibl~|~$F_6$_R_4_brain~|~$F_6$_R_5_aneurysm~|~$F_6$_R_6_vs~||~$F_7$_show~||~$F_8$_LETTER
'neurosurgeri request a doubl dose'	'to confirm thi but thi wa unabl to be perform thi hospit stai due to arf .'	hct~|~head ct~|||~$F_0$_a~|~$F_0$_but~|~$F_0$_confirm~|~$F_0$_dose~|~$F_0$_doubl~|~$F_0$_neurosurgeri~|~$F_0$_request~|~$F_0$_thi~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_a~|~$F_1$_L_dose~|~$F_1$_L_doubl~|~$F_1$_L_neurosurgeri~|~$F_1$_L_request~||~$F_2$_L_1_dose~|~$F_2$_L_2_doubl~|~$F_2$_L_3_a~|~$F_2$_L_4_request~|~$F_2$_L_5_neurosurgeri~||~$F_3$_dose~||~$F_4$_LETTER~||~$F_5$_R_but~|~$F_5$_R_confirm~|~$F_5$_R_thi~|~$F_5$_R_to~|~$F_5$_R_wa~||~$F_6$_R_1_to~|~$F_6$_R_2_confirm~|~$F_6$_R_3_thi~|~$F_6$_R_4_but~|~$F_6$_R_5_thi~|~$F_6$_R_6_wa~||~$F_7$_to~||~$F_8$_LETTER
'null'	'show a white matter low-dens abnorm bilater consist with white matter infarct but no hemorrhag .'	hct~|~head ct~|||~$F_0$_a~|~$F_0$_abnorm~|~$F_0$_low-dens~|~$F_0$_matter~|~$F_0$_show~|~$F_0$_white~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_a~|~$F_5$_R_abnorm~|~$F_5$_R_low-dens~|~$F_5$_R_matter~|~$F_5$_R_show~|~$F_5$_R_white~||~$F_6$_R_1_show~|~$F_6$_R_2_a~|~$F_6$_R_3_white~|~$F_6$_R_4_matter~|~$F_6$_R_5_low-dens~|~$F_6$_R_6_abnorm~||~$F_7$_show~||~$F_8$_LETTER
'medic - senna docus senokot s $$num$$ tab po bid - telmisartan micardi $$num$$ mg po qdai $$num$$ -'	'null'	hct~|~hydrochlorothiazide~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_mg~|~$F_0$_po~|~$F_0$_qdai~||~$F_1$_L_$$num$$~|~$F_1$_L_-~|~$F_1$_L_mg~|~$F_1$_L_po~|~$F_1$_L_qdai~||~$F_2$_L_1_-~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_qdai~|~$F_2$_L_4_po~|~$F_2$_L_5_mg~|~$F_2$_L_6_$$num$$~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'med changes-- captopril $$num$$ mg twice daili pleas take lasix $$num$$ mg twice daili stop take'	'null'	hct~|~hydrochlorothiazide~|||~$F_0$_$$num$$~|~$F_0$_daili~|~$F_0$_mg~|~$F_0$_stop~|~$F_0$_take~|~$F_0$_twice~||~$F_1$_L_$$num$$~|~$F_1$_L_daili~|~$F_1$_L_mg~|~$F_1$_L_stop~|~$F_1$_L_take~|~$F_1$_L_twice~||~$F_2$_L_1_take~|~$F_2$_L_2_stop~|~$F_2$_L_3_daili~|~$F_2$_L_4_twice~|~$F_2$_L_5_mg~|~$F_2$_L_6_$$num$$~||~$F_3$_take~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
