'he ha also had thought of harm hi wife thi week which prompt him to come to the'	'but he deni homicid ideat .'	hosp~|~hospital~|||~$F_0$_.~|~$F_0$_but~|~$F_0$_come~|~$F_0$_deni~|~$F_0$_he~|~$F_0$_him~|~$F_0$_homicid~|~$F_0$_ideat~|~$F_0$_prompt~|~$F_0$_the~|~$F_0$_to~||~$F_1$_L_come~|~$F_1$_L_him~|~$F_1$_L_prompt~|~$F_1$_L_the~|~$F_1$_L_to~||~$F_2$_L_1_the~|~$F_2$_L_2_to~|~$F_2$_L_3_come~|~$F_2$_L_4_to~|~$F_2$_L_5_him~|~$F_2$_L_6_prompt~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_but~|~$F_5$_R_deni~|~$F_5$_R_he~|~$F_5$_R_homicid~|~$F_5$_R_ideat~||~$F_6$_R_1_but~|~$F_6$_R_2_he~|~$F_6$_R_3_deni~|~$F_6$_R_4_homicid~|~$F_6$_R_5_ideat~|~$F_6$_R_6_.~||~$F_7$_but~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'temperatur max $$num$$ current $$num$$ puls $$num$$ bp $$num$$ $$num$$ $$num$$ $$num$$ ra $$num$$ 93-96% resp $$num$$'	hosp~|~hospital~|||~$F_0$_$$num$$~|~$F_0$_current~|~$F_0$_max~|~$F_0$_puls~|~$F_0$_temperatur~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_current~|~$F_5$_R_max~|~$F_5$_R_puls~|~$F_5$_R_temperatur~||~$F_6$_R_1_temperatur~|~$F_6$_R_2_max~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_current~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_puls~||~$F_7$_temperatur~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system a $$num$$ hour histori of right lower quadrant pain .'	hosp~|~hospital~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_by~|~$F_0$_cours~|~$F_0$_hour~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_a~|~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_hour~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~|~$F_6$_R_4_a~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_hour~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'course after admiss the patient wa continu on close observ and routin lab were drawn'	hosp~|~hospital~|||~$F_0$_admiss~|~$F_0$_after~|~$F_0$_course~|~$F_0$_patient~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_after~|~$F_5$_R_course~|~$F_5$_R_patient~|~$F_5$_R_the~|~$F_5$_R_wa~||~$F_6$_R_1_course~|~$F_6$_R_2_after~|~$F_6$_R_3_admiss~|~$F_6$_R_4_the~|~$F_6$_R_5_patient~|~$F_6$_R_6_wa~||~$F_7$_course~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours'	hosp~|~hospital~|||~$F_0$_cours~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_cours~||~$F_6$_R_1_cours~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'cours mr. is an old male with a histori of hypertens who wa admit to middl with a nonstemi .'	hosp~|~hospital~|||~$F_0$_an~|~$F_0$_cours~|~$F_0$_is~|~$F_0$_male~|~$F_0$_mr.~|~$F_0$_old~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_an~|~$F_5$_R_cours~|~$F_5$_R_is~|~$F_5$_R_male~|~$F_5$_R_mr.~|~$F_5$_R_old~||~$F_6$_R_1_cours~|~$F_6$_R_2_mr.~|~$F_6$_R_3_is~|~$F_6$_R_4_an~|~$F_6$_R_5_old~|~$F_6$_R_6_male~||~$F_7$_cours~||~$F_8$_LETTER
'he wa held for observ for on addit dai in the'	'and todai hi cardiac enzym have return to normal .'	hosp~|~hospital~|||~$F_0$_addit~|~$F_0$_and~|~$F_0$_cardiac~|~$F_0$_dai~|~$F_0$_enzym~|~$F_0$_for~|~$F_0$_have~|~$F_0$_hi~|~$F_0$_in~|~$F_0$_on~|~$F_0$_the~|~$F_0$_todai~||~$F_1$_L_addit~|~$F_1$_L_dai~|~$F_1$_L_for~|~$F_1$_L_in~|~$F_1$_L_on~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_in~|~$F_2$_L_3_dai~|~$F_2$_L_4_addit~|~$F_2$_L_5_on~|~$F_2$_L_6_for~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_cardiac~|~$F_5$_R_enzym~|~$F_5$_R_have~|~$F_5$_R_hi~|~$F_5$_R_todai~||~$F_6$_R_1_and~|~$F_6$_R_2_todai~|~$F_6$_R_3_hi~|~$F_6$_R_4_cardiac~|~$F_6$_R_5_enzym~|~$F_6$_R_6_have~||~$F_7$_and~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'resp sora without issu . dure hi'	'cours continu to feed well with both breast feed and bottl feed .'	hosp~|~hospital~|||~$F_0$_.~|~$F_0$_continu~|~$F_0$_cours~|~$F_0$_dure~|~$F_0$_feed~|~$F_0$_hi~|~$F_0$_issu~|~$F_0$_sora~|~$F_0$_to~|~$F_0$_well~|~$F_0$_with~|~$F_0$_without~||~$F_1$_L_.~|~$F_1$_L_dure~|~$F_1$_L_hi~|~$F_1$_L_issu~|~$F_1$_L_sora~|~$F_1$_L_without~||~$F_2$_L_1_hi~|~$F_2$_L_2_dure~|~$F_2$_L_3_.~|~$F_2$_L_4_issu~|~$F_2$_L_5_without~|~$F_2$_L_6_sora~||~$F_3$_hi~||~$F_4$_LETTER~||~$F_5$_R_continu~|~$F_5$_R_cours~|~$F_5$_R_feed~|~$F_5$_R_to~|~$F_5$_R_well~|~$F_5$_R_with~||~$F_6$_R_1_cours~|~$F_6$_R_2_continu~|~$F_6$_R_3_to~|~$F_6$_R_4_feed~|~$F_6$_R_5_well~|~$F_6$_R_6_with~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'refer further to her'	'histori and physic .'	hosp~|~hospital~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_further~|~$F_0$_her~|~$F_0$_histori~|~$F_0$_physic~|~$F_0$_refer~|~$F_0$_to~||~$F_1$_L_further~|~$F_1$_L_her~|~$F_1$_L_refer~|~$F_1$_L_to~||~$F_2$_L_1_her~|~$F_2$_L_2_to~|~$F_2$_L_3_further~|~$F_2$_L_4_refer~||~$F_3$_her~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_histori~|~$F_5$_R_physic~||~$F_6$_R_1_histori~|~$F_6$_R_2_and~|~$F_6$_R_3_physic~|~$F_6$_R_4_.~||~$F_7$_histori~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'course'	hosp~|~hospital~|||~$F_0$_course~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_course~||~$F_6$_R_1_course~||~$F_7$_course~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'someon at the bar call the polic who escort the patient to the'	'.'	hosp~|~hospital~|||~$F_0$_.~|~$F_0$_escort~|~$F_0$_patient~|~$F_0$_the~|~$F_0$_to~|~$F_0$_who~||~$F_1$_L_escort~|~$F_1$_L_patient~|~$F_1$_L_the~|~$F_1$_L_to~|~$F_1$_L_who~||~$F_2$_L_1_the~|~$F_2$_L_2_to~|~$F_2$_L_3_patient~|~$F_2$_L_4_the~|~$F_2$_L_5_escort~|~$F_2$_L_6_who~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'null'	'course of treatment the goal wa a safe detoxif .'	hosp~|~hospital~|||~$F_0$_course~|~$F_0$_goal~|~$F_0$_of~|~$F_0$_the~|~$F_0$_treatment~|~$F_0$_wa~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_course~|~$F_5$_R_goal~|~$F_5$_R_of~|~$F_5$_R_the~|~$F_5$_R_treatment~|~$F_5$_R_wa~||~$F_6$_R_1_course~|~$F_6$_R_2_of~|~$F_6$_R_3_treatment~|~$F_6$_R_4_the~|~$F_6$_R_5_goal~|~$F_6$_R_6_wa~||~$F_7$_course~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'course in'	'null'	hosp~|~hospital~|||~$F_0$_course~|~$F_0$_in~||~$F_1$_L_course~|~$F_1$_L_in~||~$F_2$_L_1_in~|~$F_2$_L_2_course~||~$F_3$_in~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'investigations in'	'null'	hosp~|~hospital~|||~$F_0$_in~|~$F_0$_investigations~||~$F_1$_L_in~|~$F_1$_L_investigations~||~$F_2$_L_1_in~|~$F_2$_L_2_investigations~||~$F_3$_in~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'the patient left the'	'free of pain with a bowel regimen .'	hosp~|~hospital~|||~$F_0$_a~|~$F_0$_bowel~|~$F_0$_free~|~$F_0$_left~|~$F_0$_of~|~$F_0$_pain~|~$F_0$_patient~|~$F_0$_the~|~$F_0$_with~||~$F_1$_L_left~|~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_left~|~$F_2$_L_3_patient~|~$F_2$_L_4_the~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_bowel~|~$F_5$_R_free~|~$F_5$_R_of~|~$F_5$_R_pain~|~$F_5$_R_with~||~$F_6$_R_1_free~|~$F_6$_R_2_of~|~$F_6$_R_3_pain~|~$F_6$_R_4_with~|~$F_6$_R_5_a~|~$F_6$_R_6_bowel~||~$F_7$_free~||~$F_8$_LETTER
'howev the patient reoccur with her pain at home and wa unabl to reliev it and came back to the'	'for readmiss .'	hosp~|~hospital~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_back~|~$F_0$_came~|~$F_0$_for~|~$F_0$_it~|~$F_0$_readmiss~|~$F_0$_the~|~$F_0$_to~||~$F_1$_L_and~|~$F_1$_L_back~|~$F_1$_L_came~|~$F_1$_L_it~|~$F_1$_L_the~|~$F_1$_L_to~||~$F_2$_L_1_the~|~$F_2$_L_2_to~|~$F_2$_L_3_back~|~$F_2$_L_4_came~|~$F_2$_L_5_and~|~$F_2$_L_6_it~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_for~|~$F_5$_R_readmiss~||~$F_6$_R_1_for~|~$F_6$_R_2_readmiss~|~$F_6$_R_3_.~||~$F_7$_for~||~$F_8$_LETTER
'null'	'course and laboratory'	hosp~|~hospital~|||~$F_0$_and~|~$F_0$_course~|~$F_0$_laboratory~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_and~|~$F_5$_R_course~|~$F_5$_R_laboratory~||~$F_6$_R_1_course~|~$F_6$_R_2_and~|~$F_6$_R_3_laboratory~||~$F_7$_course~||~$F_8$_LETTER
'there wa some question on previou'	'stai whether she got diaphoret after dose with'	hosp~|~hospital~|||~$F_0$_after~|~$F_0$_diaphoret~|~$F_0$_got~|~$F_0$_on~|~$F_0$_previou~|~$F_0$_question~|~$F_0$_she~|~$F_0$_some~|~$F_0$_stai~|~$F_0$_there~|~$F_0$_wa~|~$F_0$_whether~||~$F_1$_L_on~|~$F_1$_L_previou~|~$F_1$_L_question~|~$F_1$_L_some~|~$F_1$_L_there~|~$F_1$_L_wa~||~$F_2$_L_1_previou~|~$F_2$_L_2_on~|~$F_2$_L_3_question~|~$F_2$_L_4_some~|~$F_2$_L_5_wa~|~$F_2$_L_6_there~||~$F_3$_previou~||~$F_4$_LETTER~||~$F_5$_R_after~|~$F_5$_R_diaphoret~|~$F_5$_R_got~|~$F_5$_R_she~|~$F_5$_R_stai~|~$F_5$_R_whether~||~$F_6$_R_1_stai~|~$F_6$_R_2_whether~|~$F_6$_R_3_she~|~$F_6$_R_4_got~|~$F_6$_R_5_diaphoret~|~$F_6$_R_6_after~||~$F_7$_stai~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system - abdomin pain and nausea - the patient present with nausea'	hosp~|~hospital~|||~$F_0$_-~|~$F_0$_abdomin~|~$F_0$_by~|~$F_0$_cours~|~$F_0$_pain~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_-~|~$F_5$_R_abdomin~|~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_pain~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~|~$F_6$_R_4_-~|~$F_6$_R_5_abdomin~|~$F_6$_R_6_pain~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'course'	hosp~|~hospital~|||~$F_0$_course~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_course~||~$F_6$_R_1_course~||~$F_7$_course~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system pt wa admit from the ed and formal i and wa complet after correct of the inr .'	hosp~|~hospital~|||~$F_0$_admit~|~$F_0$_by~|~$F_0$_cours~|~$F_0$_pt~|~$F_0$_system~|~$F_0$_wa~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admit~|~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_pt~|~$F_5$_R_system~|~$F_5$_R_wa~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~|~$F_6$_R_4_pt~|~$F_6$_R_5_wa~|~$F_6$_R_6_admit~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'the patient wa transfer from an outsid'	'to for admiss secondari to fever fussi .'	hosp~|~hospital~|||~$F_0$_admiss~|~$F_0$_an~|~$F_0$_fever~|~$F_0$_for~|~$F_0$_from~|~$F_0$_outsid~|~$F_0$_patient~|~$F_0$_secondari~|~$F_0$_to~|~$F_0$_transfer~|~$F_0$_wa~||~$F_1$_L_an~|~$F_1$_L_from~|~$F_1$_L_outsid~|~$F_1$_L_patient~|~$F_1$_L_transfer~|~$F_1$_L_wa~||~$F_2$_L_1_outsid~|~$F_2$_L_2_an~|~$F_2$_L_3_from~|~$F_2$_L_4_transfer~|~$F_2$_L_5_wa~|~$F_2$_L_6_patient~||~$F_3$_outsid~||~$F_4$_LETTER~||~$F_5$_R_admiss~|~$F_5$_R_fever~|~$F_5$_R_for~|~$F_5$_R_secondari~|~$F_5$_R_to~||~$F_6$_R_1_to~|~$F_6$_R_2_for~|~$F_6$_R_3_admiss~|~$F_6$_R_4_secondari~|~$F_6$_R_5_to~|~$F_6$_R_6_fever~||~$F_7$_to~||~$F_8$_LETTER
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'wound cultur show mix gram posit $$num$$ or more bacteria with no predomin organ and mr. wa sent home on linezolid'	'dai three .'	hosp~|~hospital~|||~$F_0$_.~|~$F_0$_dai~|~$F_0$_home~|~$F_0$_linezolid~|~$F_0$_mr.~|~$F_0$_on~|~$F_0$_sent~|~$F_0$_three~|~$F_0$_wa~||~$F_1$_L_home~|~$F_1$_L_linezolid~|~$F_1$_L_mr.~|~$F_1$_L_on~|~$F_1$_L_sent~|~$F_1$_L_wa~||~$F_2$_L_1_linezolid~|~$F_2$_L_2_on~|~$F_2$_L_3_home~|~$F_2$_L_4_sent~|~$F_2$_L_5_wa~|~$F_2$_L_6_mr.~||~$F_3$_linezolid~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_dai~|~$F_5$_R_three~||~$F_6$_R_1_dai~|~$F_6$_R_2_three~|~$F_6$_R_3_.~||~$F_7$_dai~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system patient wa monitor off aed s for $$num$$ dai and had $$num$$ mild event describ as distant nois and chock without ani eeg correl .'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_monitor~|~$F_0$_patient~|~$F_0$_system~|~$F_0$_wa~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_monitor~|~$F_5$_R_patient~|~$F_5$_R_system~|~$F_5$_R_wa~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~|~$F_6$_R_4_patient~|~$F_6$_R_5_wa~|~$F_6$_R_6_monitor~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'course'	hosp~|~hospital~|||~$F_0$_course~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_course~||~$F_6$_R_1_course~||~$F_7$_course~||~$F_8$_LETTER
'on'	'dai #2 the patient wa taken to cardiac catheter and wa found to have a $$num$$ % in-stent stenosi in the mid portion of the rca'	hosp~|~hospital~|||~$F_0$_#2~|~$F_0$_dai~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_taken~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_L_on~||~$F_2$_L_1_on~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_#2~|~$F_5$_R_dai~|~$F_5$_R_patient~|~$F_5$_R_taken~|~$F_5$_R_the~|~$F_5$_R_wa~||~$F_6$_R_1_dai~|~$F_6$_R_2_#2~|~$F_6$_R_3_the~|~$F_6$_R_4_patient~|~$F_6$_R_5_wa~|~$F_6$_R_6_taken~||~$F_7$_dai~||~$F_8$_LETTER
'the patient wa taken to cardiac rehabilit on'	'dai #4 and continu to do well'	hosp~|~hospital~|||~$F_0$_#4~|~$F_0$_and~|~$F_0$_cardiac~|~$F_0$_continu~|~$F_0$_dai~|~$F_0$_do~|~$F_0$_on~|~$F_0$_rehabilit~|~$F_0$_taken~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_cardiac~|~$F_1$_L_on~|~$F_1$_L_rehabilit~|~$F_1$_L_taken~|~$F_1$_L_to~|~$F_1$_L_wa~||~$F_2$_L_1_on~|~$F_2$_L_2_rehabilit~|~$F_2$_L_3_cardiac~|~$F_2$_L_4_to~|~$F_2$_L_5_taken~|~$F_2$_L_6_wa~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_#4~|~$F_5$_R_and~|~$F_5$_R_continu~|~$F_5$_R_dai~|~$F_5$_R_do~|~$F_5$_R_to~||~$F_6$_R_1_dai~|~$F_6$_R_2_#4~|~$F_6$_R_3_and~|~$F_6$_R_4_continu~|~$F_6$_R_5_to~|~$F_6$_R_6_do~||~$F_7$_dai~||~$F_8$_LETTER
'null'	'course the patient is a male with a histori of glioblastoma multiform'	hosp~|~hospital~|||~$F_0$_a~|~$F_0$_course~|~$F_0$_is~|~$F_0$_male~|~$F_0$_patient~|~$F_0$_the~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_a~|~$F_5$_R_course~|~$F_5$_R_is~|~$F_5$_R_male~|~$F_5$_R_patient~|~$F_5$_R_the~||~$F_6$_R_1_course~|~$F_6$_R_2_the~|~$F_6$_R_3_patient~|~$F_6$_R_4_is~|~$F_6$_R_5_a~|~$F_6$_R_6_male~||~$F_7$_course~||~$F_8$_LETTER
'the patient remain afebril throughout hi'	'cours .'	hosp~|~hospital~|||~$F_0$_.~|~$F_0$_afebril~|~$F_0$_cours~|~$F_0$_hi~|~$F_0$_patient~|~$F_0$_remain~|~$F_0$_the~|~$F_0$_throughout~||~$F_1$_L_afebril~|~$F_1$_L_hi~|~$F_1$_L_patient~|~$F_1$_L_remain~|~$F_1$_L_the~|~$F_1$_L_throughout~||~$F_2$_L_1_hi~|~$F_2$_L_2_throughout~|~$F_2$_L_3_afebril~|~$F_2$_L_4_remain~|~$F_2$_L_5_patient~|~$F_2$_L_6_the~||~$F_3$_hi~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_cours~||~$F_6$_R_1_cours~|~$F_6$_R_2_.~||~$F_7$_cours~||~$F_8$_LETTER
'the patient had mark improv in pain and local erythema of the abdominal-wal cellul throughout'	'cours .'	hosp~|~hospital~|||~$F_0$_.~|~$F_0$_abdominal-wal~|~$F_0$_cellul~|~$F_0$_cours~|~$F_0$_erythema~|~$F_0$_of~|~$F_0$_the~|~$F_0$_throughout~||~$F_1$_L_abdominal-wal~|~$F_1$_L_cellul~|~$F_1$_L_erythema~|~$F_1$_L_of~|~$F_1$_L_the~|~$F_1$_L_throughout~||~$F_2$_L_1_throughout~|~$F_2$_L_2_cellul~|~$F_2$_L_3_abdominal-wal~|~$F_2$_L_4_the~|~$F_2$_L_5_of~|~$F_2$_L_6_erythema~||~$F_3$_throughout~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_cours~||~$F_6$_R_1_cours~|~$F_6$_R_2_.~||~$F_7$_cours~||~$F_8$_LETTER
'due to difficult iv access he had a picc line place dure'	'admiss .'	hosp~|~hospital~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_admiss~|~$F_0$_dure~|~$F_0$_had~|~$F_0$_line~|~$F_0$_picc~|~$F_0$_place~||~$F_1$_L_a~|~$F_1$_L_dure~|~$F_1$_L_had~|~$F_1$_L_line~|~$F_1$_L_picc~|~$F_1$_L_place~||~$F_2$_L_1_dure~|~$F_2$_L_2_place~|~$F_2$_L_3_line~|~$F_2$_L_4_picc~|~$F_2$_L_5_a~|~$F_2$_L_6_had~||~$F_3$_dure~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_admiss~||~$F_6$_R_1_admiss~|~$F_6$_R_2_.~||~$F_7$_admiss~||~$F_8$_LETTER
'null'	'cours'	hosp~|~hospital~|||~$F_0$_cours~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_cours~||~$F_6$_R_1_cours~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours mr. is a old male with a histori of chf cad'	hosp~|~hospital~|||~$F_0$_a~|~$F_0$_cours~|~$F_0$_is~|~$F_0$_male~|~$F_0$_mr.~|~$F_0$_old~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_a~|~$F_5$_R_cours~|~$F_5$_R_is~|~$F_5$_R_male~|~$F_5$_R_mr.~|~$F_5$_R_old~||~$F_6$_R_1_cours~|~$F_6$_R_2_mr.~|~$F_6$_R_3_is~|~$F_6$_R_4_a~|~$F_6$_R_5_old~|~$F_6$_R_6_male~||~$F_7$_cours~||~$F_8$_LETTER
'dm type $$num$$ on insulin and myelodysplast syndrom who wa transfer from anoth'	'to vumc micu after present with progress short of breath and abdomin swell .'	hosp~|~hospital~|||~$F_0$_after~|~$F_0$_anoth~|~$F_0$_from~|~$F_0$_micu~|~$F_0$_present~|~$F_0$_syndrom~|~$F_0$_to~|~$F_0$_transfer~|~$F_0$_vumc~|~$F_0$_wa~|~$F_0$_who~|~$F_0$_with~||~$F_1$_L_anoth~|~$F_1$_L_from~|~$F_1$_L_syndrom~|~$F_1$_L_transfer~|~$F_1$_L_wa~|~$F_1$_L_who~||~$F_2$_L_1_anoth~|~$F_2$_L_2_from~|~$F_2$_L_3_transfer~|~$F_2$_L_4_wa~|~$F_2$_L_5_who~|~$F_2$_L_6_syndrom~||~$F_3$_anoth~||~$F_4$_LETTER~||~$F_5$_R_after~|~$F_5$_R_micu~|~$F_5$_R_present~|~$F_5$_R_to~|~$F_5$_R_vumc~|~$F_5$_R_with~||~$F_6$_R_1_to~|~$F_6$_R_2_vumc~|~$F_6$_R_3_micu~|~$F_6$_R_4_after~|~$F_6$_R_5_present~|~$F_6$_R_6_with~||~$F_7$_to~||~$F_8$_LETTER
'he wa diures more than $$num$$ liter dure'	'admiss ultim with iv lasix and onc daili diuril .'	hosp~|~hospital~|||~$F_0$_$$num$$~|~$F_0$_admiss~|~$F_0$_and~|~$F_0$_diures~|~$F_0$_dure~|~$F_0$_iv~|~$F_0$_lasix~|~$F_0$_liter~|~$F_0$_more~|~$F_0$_than~|~$F_0$_ultim~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_diures~|~$F_1$_L_dure~|~$F_1$_L_liter~|~$F_1$_L_more~|~$F_1$_L_than~||~$F_2$_L_1_dure~|~$F_2$_L_2_liter~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_than~|~$F_2$_L_5_more~|~$F_2$_L_6_diures~||~$F_3$_dure~||~$F_4$_LETTER~||~$F_5$_R_admiss~|~$F_5$_R_and~|~$F_5$_R_iv~|~$F_5$_R_lasix~|~$F_5$_R_ultim~|~$F_5$_R_with~||~$F_6$_R_1_admiss~|~$F_6$_R_2_ultim~|~$F_6$_R_3_with~|~$F_6$_R_4_iv~|~$F_6$_R_5_lasix~|~$F_6$_R_6_and~||~$F_7$_admiss~||~$F_8$_LETTER
'he remain hemodynam stabl for the rest of hi'	'cours .'	hosp~|~hospital~|||~$F_0$_.~|~$F_0$_cours~|~$F_0$_for~|~$F_0$_hi~|~$F_0$_of~|~$F_0$_rest~|~$F_0$_stabl~|~$F_0$_the~||~$F_1$_L_for~|~$F_1$_L_hi~|~$F_1$_L_of~|~$F_1$_L_rest~|~$F_1$_L_stabl~|~$F_1$_L_the~||~$F_2$_L_1_hi~|~$F_2$_L_2_of~|~$F_2$_L_3_rest~|~$F_2$_L_4_the~|~$F_2$_L_5_for~|~$F_2$_L_6_stabl~||~$F_3$_hi~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_cours~||~$F_6$_R_1_cours~|~$F_6$_R_2_.~||~$F_7$_cours~||~$F_8$_LETTER
'creatinin improv dure'	'cours back to baselin .'	hosp~|~hospital~|||~$F_0$_.~|~$F_0$_back~|~$F_0$_baselin~|~$F_0$_cours~|~$F_0$_creatinin~|~$F_0$_dure~|~$F_0$_improv~|~$F_0$_to~||~$F_1$_L_creatinin~|~$F_1$_L_dure~|~$F_1$_L_improv~||~$F_2$_L_1_dure~|~$F_2$_L_2_improv~|~$F_2$_L_3_creatinin~||~$F_3$_dure~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_back~|~$F_5$_R_baselin~|~$F_5$_R_cours~|~$F_5$_R_to~||~$F_6$_R_1_cours~|~$F_6$_R_2_back~|~$F_6$_R_3_to~|~$F_6$_R_4_baselin~|~$F_6$_R_5_.~||~$F_7$_cours~||~$F_8$_LETTER
'id he wa afebril throughout'	'cours but did have leukocytosi .'	hosp~|~hospital~|||~$F_0$_.~|~$F_0$_afebril~|~$F_0$_but~|~$F_0$_cours~|~$F_0$_did~|~$F_0$_have~|~$F_0$_he~|~$F_0$_id~|~$F_0$_leukocytosi~|~$F_0$_throughout~|~$F_0$_wa~||~$F_1$_L_afebril~|~$F_1$_L_he~|~$F_1$_L_id~|~$F_1$_L_throughout~|~$F_1$_L_wa~||~$F_2$_L_1_throughout~|~$F_2$_L_2_afebril~|~$F_2$_L_3_wa~|~$F_2$_L_4_he~|~$F_2$_L_5_id~||~$F_3$_throughout~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_but~|~$F_5$_R_cours~|~$F_5$_R_did~|~$F_5$_R_have~|~$F_5$_R_leukocytosi~||~$F_6$_R_1_cours~|~$F_6$_R_2_but~|~$F_6$_R_3_did~|~$F_6$_R_4_have~|~$F_6$_R_5_leukocytosi~|~$F_6$_R_6_.~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'he wa discharg to kindr'	'where he wa start on a regimen of coumadin for paroxysm atrial flutter .'	hosp~|~hospital~|||~$F_0$_a~|~$F_0$_discharg~|~$F_0$_he~|~$F_0$_kindr~|~$F_0$_on~|~$F_0$_start~|~$F_0$_to~|~$F_0$_wa~|~$F_0$_where~||~$F_1$_L_discharg~|~$F_1$_L_he~|~$F_1$_L_kindr~|~$F_1$_L_to~|~$F_1$_L_wa~||~$F_2$_L_1_kindr~|~$F_2$_L_2_to~|~$F_2$_L_3_discharg~|~$F_2$_L_4_wa~|~$F_2$_L_5_he~||~$F_3$_kindr~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_he~|~$F_5$_R_on~|~$F_5$_R_start~|~$F_5$_R_wa~|~$F_5$_R_where~||~$F_6$_R_1_where~|~$F_6$_R_2_he~|~$F_6$_R_3_wa~|~$F_6$_R_4_start~|~$F_6$_R_5_on~|~$F_6$_R_6_a~||~$F_7$_where~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'course by systems'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_course~|~$F_0$_systems~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_course~|~$F_5$_R_systems~||~$F_6$_R_1_course~|~$F_6$_R_2_by~|~$F_6$_R_3_systems~||~$F_7$_course~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'brief hpi and'	'cours old right hand white femal who underw a redo right temporopariet craniotomi on for recurr glioblastoma .'	hosp~|~hospital~|||~$F_0$_and~|~$F_0$_brief~|~$F_0$_cours~|~$F_0$_femal~|~$F_0$_hand~|~$F_0$_hpi~|~$F_0$_old~|~$F_0$_right~|~$F_0$_white~||~$F_1$_L_and~|~$F_1$_L_brief~|~$F_1$_L_hpi~||~$F_2$_L_1_and~|~$F_2$_L_2_hpi~|~$F_2$_L_3_brief~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_cours~|~$F_5$_R_femal~|~$F_5$_R_hand~|~$F_5$_R_old~|~$F_5$_R_right~|~$F_5$_R_white~||~$F_6$_R_1_cours~|~$F_6$_R_2_old~|~$F_6$_R_3_right~|~$F_6$_R_4_hand~|~$F_6$_R_5_white~|~$F_6$_R_6_femal~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'course patient after initi evalu and review of her lab wa observ in the milieu .'	hosp~|~hospital~|||~$F_0$_after~|~$F_0$_and~|~$F_0$_course~|~$F_0$_evalu~|~$F_0$_initi~|~$F_0$_patient~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_after~|~$F_5$_R_and~|~$F_5$_R_course~|~$F_5$_R_evalu~|~$F_5$_R_initi~|~$F_5$_R_patient~||~$F_6$_R_1_course~|~$F_6$_R_2_patient~|~$F_6$_R_3_after~|~$F_6$_R_4_initi~|~$F_6$_R_5_evalu~|~$F_6$_R_6_and~||~$F_7$_course~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system ms. is a with gliobastoma s p resect that wa admit with sever constip of sever dai durat .'	hosp~|~hospital~|||~$F_0$_a~|~$F_0$_by~|~$F_0$_cours~|~$F_0$_is~|~$F_0$_ms.~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_a~|~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_is~|~$F_5$_R_ms.~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~|~$F_6$_R_4_ms.~|~$F_6$_R_5_is~|~$F_6$_R_6_a~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system is a previous healthi $$num$$ week old who present on $$num$$ $$num$$ with cc of fever of $$num$$ f per axilla'	hosp~|~hospital~|||~$F_0$_a~|~$F_0$_by~|~$F_0$_cours~|~$F_0$_is~|~$F_0$_previous~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_a~|~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_is~|~$F_5$_R_previous~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~|~$F_6$_R_4_is~|~$F_6$_R_5_a~|~$F_6$_R_6_previous~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'medications .'	hosp~|~hospital~|||~$F_0$_.~|~$F_0$_medications~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_medications~||~$F_6$_R_1_medications~|~$F_6$_R_2_.~||~$F_7$_medications~||~$F_8$_LETTER
'null'	'course'	hosp~|~hospital~|||~$F_0$_course~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_course~||~$F_6$_R_1_course~||~$F_7$_course~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system male with chiari ii malform s p multipl v p shunt by dr. now ha two and stabl hydrocephalu .'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_chiari~|~$F_0$_cours~|~$F_0$_male~|~$F_0$_system~|~$F_0$_with~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_chiari~|~$F_5$_R_cours~|~$F_5$_R_male~|~$F_5$_R_system~|~$F_5$_R_with~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~|~$F_6$_R_4_male~|~$F_6$_R_5_with~|~$F_6$_R_6_chiari~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'course in brief'	hosp~|~hospital~|||~$F_0$_brief~|~$F_0$_course~|~$F_0$_in~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_brief~|~$F_5$_R_course~|~$F_5$_R_in~||~$F_6$_R_1_course~|~$F_6$_R_2_in~|~$F_6$_R_3_brief~||~$F_7$_course~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system ms. is an o aaf who present with the follow histori .'	hosp~|~hospital~|||~$F_0$_an~|~$F_0$_by~|~$F_0$_cours~|~$F_0$_is~|~$F_0$_ms.~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_an~|~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_is~|~$F_5$_R_ms.~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~|~$F_6$_R_4_ms.~|~$F_6$_R_5_is~|~$F_6$_R_6_an~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system ms. is a old femal with known sickl cell anemia who present with three dai of $$num$$ $$num$$ pain in her arm'	hosp~|~hospital~|||~$F_0$_a~|~$F_0$_by~|~$F_0$_cours~|~$F_0$_is~|~$F_0$_ms.~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_a~|~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_is~|~$F_5$_R_ms.~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~|~$F_6$_R_4_ms.~|~$F_6$_R_5_is~|~$F_6$_R_6_a~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'neurosurgeri request a doubl dose head ct to confirm thi but thi wa unabl to be perform thi'	'stai due to arf .'	hosp~|~hospital~|||~$F_0$_.~|~$F_0$_arf~|~$F_0$_be~|~$F_0$_due~|~$F_0$_perform~|~$F_0$_stai~|~$F_0$_thi~|~$F_0$_to~|~$F_0$_unabl~|~$F_0$_wa~||~$F_1$_L_be~|~$F_1$_L_perform~|~$F_1$_L_thi~|~$F_1$_L_to~|~$F_1$_L_unabl~|~$F_1$_L_wa~||~$F_2$_L_1_thi~|~$F_2$_L_2_perform~|~$F_2$_L_3_be~|~$F_2$_L_4_to~|~$F_2$_L_5_unabl~|~$F_2$_L_6_wa~||~$F_3$_thi~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_arf~|~$F_5$_R_due~|~$F_5$_R_stai~|~$F_5$_R_to~||~$F_6$_R_1_stai~|~$F_6$_R_2_due~|~$F_6$_R_3_to~|~$F_6$_R_4_arf~|~$F_6$_R_5_.~||~$F_7$_stai~||~$F_8$_LETTER
'he suffer an nstemi thi'	'stai after develop hypotens .'	hosp~|~hospital~|||~$F_0$_.~|~$F_0$_after~|~$F_0$_an~|~$F_0$_develop~|~$F_0$_he~|~$F_0$_hypotens~|~$F_0$_nstemi~|~$F_0$_stai~|~$F_0$_suffer~|~$F_0$_thi~||~$F_1$_L_an~|~$F_1$_L_he~|~$F_1$_L_nstemi~|~$F_1$_L_suffer~|~$F_1$_L_thi~||~$F_2$_L_1_thi~|~$F_2$_L_2_nstemi~|~$F_2$_L_3_an~|~$F_2$_L_4_suffer~|~$F_2$_L_5_he~||~$F_3$_thi~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_after~|~$F_5$_R_develop~|~$F_5$_R_hypotens~|~$F_5$_R_stai~||~$F_6$_R_1_stai~|~$F_6$_R_2_after~|~$F_6$_R_3_develop~|~$F_6$_R_4_hypotens~|~$F_6$_R_5_.~||~$F_7$_stai~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system pleas see internal medicin histori and physic date for full detail on admiss .'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_internal~|~$F_0$_pleas~|~$F_0$_see~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_internal~|~$F_5$_R_pleas~|~$F_5$_R_see~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~|~$F_6$_R_4_pleas~|~$F_6$_R_5_see~|~$F_6$_R_6_internal~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'course by systems'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_course~|~$F_0$_systems~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_course~|~$F_5$_R_systems~||~$F_6$_R_1_course~|~$F_6$_R_2_by~|~$F_6$_R_3_systems~||~$F_7$_course~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours the patient is a old woman with a histori of gonorrhea in $$num$$ who present with a $$num$$ dai histori of right side back and flank pain'	hosp~|~hospital~|||~$F_0$_a~|~$F_0$_cours~|~$F_0$_is~|~$F_0$_old~|~$F_0$_patient~|~$F_0$_the~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_a~|~$F_5$_R_cours~|~$F_5$_R_is~|~$F_5$_R_old~|~$F_5$_R_patient~|~$F_5$_R_the~||~$F_6$_R_1_cours~|~$F_6$_R_2_the~|~$F_6$_R_3_patient~|~$F_6$_R_4_is~|~$F_6$_R_5_a~|~$F_6$_R_6_old~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'two week befor thi'	'admiss he develop weak of hi left side and began have increas troubl with hi gait'	hosp~|~hospital~|||~$F_0$_admiss~|~$F_0$_befor~|~$F_0$_develop~|~$F_0$_he~|~$F_0$_hi~|~$F_0$_of~|~$F_0$_thi~|~$F_0$_two~|~$F_0$_weak~|~$F_0$_week~||~$F_1$_L_befor~|~$F_1$_L_thi~|~$F_1$_L_two~|~$F_1$_L_week~||~$F_2$_L_1_thi~|~$F_2$_L_2_befor~|~$F_2$_L_3_week~|~$F_2$_L_4_two~||~$F_3$_thi~||~$F_4$_LETTER~||~$F_5$_R_admiss~|~$F_5$_R_develop~|~$F_5$_R_he~|~$F_5$_R_hi~|~$F_5$_R_of~|~$F_5$_R_weak~||~$F_6$_R_1_admiss~|~$F_6$_R_2_he~|~$F_6$_R_3_develop~|~$F_6$_R_4_weak~|~$F_6$_R_5_of~|~$F_6$_R_6_hi~||~$F_7$_admiss~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system the patient is a femal with a histori of breast carcinoma and right mastectomi in $$num$$'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_is~|~$F_0$_patient~|~$F_0$_system~|~$F_0$_the~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_is~|~$F_5$_R_patient~|~$F_5$_R_system~|~$F_5$_R_the~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~|~$F_6$_R_4_the~|~$F_6$_R_5_patient~|~$F_6$_R_6_is~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system o woman with cerebr palsi and sever mental retard admit with intoler to po intak and nausea and vomit .'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_o~|~$F_0$_system~|~$F_0$_with~|~$F_0$_woman~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_o~|~$F_5$_R_system~|~$F_5$_R_with~|~$F_5$_R_woman~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~|~$F_6$_R_4_o~|~$F_6$_R_5_woman~|~$F_6$_R_6_with~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'medications - bisacodyl suppositori $$num$$ mg pr bid prn - senna'	hosp~|~hospital~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_bisacodyl~|~$F_0$_medications~|~$F_0$_mg~|~$F_0$_suppositori~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_bisacodyl~|~$F_5$_R_medications~|~$F_5$_R_mg~|~$F_5$_R_suppositori~||~$F_6$_R_1_medications~|~$F_6$_R_2_-~|~$F_6$_R_3_bisacodyl~|~$F_6$_R_4_suppositori~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_mg~||~$F_7$_medications~||~$F_8$_LETTER
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours wa remark for improv pain control with oxycontin percocet and'	hosp~|~hospital~|||~$F_0$_cours~|~$F_0$_for~|~$F_0$_improv~|~$F_0$_pain~|~$F_0$_remark~|~$F_0$_wa~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_cours~|~$F_5$_R_for~|~$F_5$_R_improv~|~$F_5$_R_pain~|~$F_5$_R_remark~|~$F_5$_R_wa~||~$F_6$_R_1_cours~|~$F_6$_R_2_wa~|~$F_6$_R_3_remark~|~$F_6$_R_4_for~|~$F_6$_R_5_improv~|~$F_6$_R_6_pain~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'course in brief mr. wa an gentleman with a histori of end-stag renal diseas hypertens chronic dvt end-stag renal diseas'	hosp~|~hospital~|||~$F_0$_an~|~$F_0$_brief~|~$F_0$_course~|~$F_0$_in~|~$F_0$_mr.~|~$F_0$_wa~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_an~|~$F_5$_R_brief~|~$F_5$_R_course~|~$F_5$_R_in~|~$F_5$_R_mr.~|~$F_5$_R_wa~||~$F_6$_R_1_course~|~$F_6$_R_2_in~|~$F_6$_R_3_brief~|~$F_6$_R_4_mr.~|~$F_6$_R_5_wa~|~$F_6$_R_6_an~||~$F_7$_course~||~$F_8$_LETTER
'null'	'null'	hosp~|~hospital~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'cours by system'	hosp~|~hospital~|||~$F_0$_by~|~$F_0$_cours~|~$F_0$_system~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_by~|~$F_5$_R_cours~|~$F_5$_R_system~||~$F_6$_R_1_cours~|~$F_6$_R_2_by~|~$F_6$_R_3_system~||~$F_7$_cours~||~$F_8$_LETTER
'null'	'course'	hosp~|~hospital~|||~$F_0$_course~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_course~||~$F_6$_R_1_course~||~$F_7$_course~||~$F_8$_LETTER
'she wa in the'	'for on dai .'	hosp~|~hospital~|||~$F_0$_.~|~$F_0$_dai~|~$F_0$_for~|~$F_0$_in~|~$F_0$_on~|~$F_0$_she~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_L_in~|~$F_1$_L_she~|~$F_1$_L_the~|~$F_1$_L_wa~||~$F_2$_L_1_the~|~$F_2$_L_2_in~|~$F_2$_L_3_wa~|~$F_2$_L_4_she~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_dai~|~$F_5$_R_for~|~$F_5$_R_on~||~$F_6$_R_1_for~|~$F_6$_R_2_on~|~$F_6$_R_3_dai~|~$F_6$_R_4_.~||~$F_7$_for~||~$F_8$_LETTER
