'hospit cours by system a $$num$$'	'histori of right lower quadrant pain .'	hr~|~hour~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_by~|~$F_0$_cours~|~$F_0$_histori~|~$F_0$_hospit~|~$F_0$_lower~|~$F_0$_of~|~$F_0$_pain~|~$F_0$_quadrant~|~$F_0$_right~|~$F_0$_system~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_by~|~$F_1$_L_cours~|~$F_1$_L_hospit~|~$F_1$_L_system~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_a~|~$F_2$_L_3_system~|~$F_2$_L_4_by~|~$F_2$_L_5_cours~|~$F_2$_L_6_hospit~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_histori~|~$F_5$_R_lower~|~$F_5$_R_of~|~$F_5$_R_pain~|~$F_5$_R_quadrant~|~$F_5$_R_right~||~$F_6$_R_1_histori~|~$F_6$_R_2_of~|~$F_6$_R_3_right~|~$F_6$_R_4_lower~|~$F_6$_R_5_quadrant~|~$F_6$_R_6_pain~||~$F_7$_histori~||~$F_8$_LETTER
'most recent $$num$$'	'rang p $$num$$ - - $$num$$ bp 90-118 46-62 rr $$num$$ - - $$num$$ o2sat $$num$$ - - $$num$$ temp $$num$$ - - $$num$$'	hr~|~hour~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_most~|~$F_0$_p~|~$F_0$_rang~|~$F_0$_recent~||~$F_1$_L_$$num$$~|~$F_1$_L_most~|~$F_1$_L_recent~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_recent~|~$F_2$_L_3_most~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_p~|~$F_5$_R_rang~||~$F_6$_R_1_rang~|~$F_6$_R_2_p~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_-~|~$F_6$_R_5_-~|~$F_6$_R_6_$$num$$~||~$F_7$_rang~||~$F_8$_LETTER
'the spell last anywher from $$num$$ minut to on'	'and occur at ani time of dai and ani where .'	hr~|~hour~|||~$F_0$_$$num$$~|~$F_0$_and~|~$F_0$_ani~|~$F_0$_anywher~|~$F_0$_at~|~$F_0$_from~|~$F_0$_minut~|~$F_0$_occur~|~$F_0$_of~|~$F_0$_on~|~$F_0$_time~|~$F_0$_to~||~$F_1$_L_$$num$$~|~$F_1$_L_anywher~|~$F_1$_L_from~|~$F_1$_L_minut~|~$F_1$_L_on~|~$F_1$_L_to~||~$F_2$_L_1_on~|~$F_2$_L_2_to~|~$F_2$_L_3_minut~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_from~|~$F_2$_L_6_anywher~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_ani~|~$F_5$_R_at~|~$F_5$_R_occur~|~$F_5$_R_of~|~$F_5$_R_time~||~$F_6$_R_1_and~|~$F_6$_R_2_occur~|~$F_6$_R_3_at~|~$F_6$_R_4_ani~|~$F_6$_R_5_time~|~$F_6$_R_6_of~||~$F_7$_and~||~$F_8$_LETTER
'most recent $$num$$'	'rang p $$num$$ - - $$num$$ bp 118-140 61-76 rr $$num$$ - - $$num$$ o2sat $$num$$ - - $$num$$ tmax $$num$$ deg f'	hr~|~hour~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_most~|~$F_0$_p~|~$F_0$_rang~|~$F_0$_recent~||~$F_1$_L_$$num$$~|~$F_1$_L_most~|~$F_1$_L_recent~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_recent~|~$F_2$_L_3_most~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_p~|~$F_5$_R_rang~||~$F_6$_R_1_rang~|~$F_6$_R_2_p~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_-~|~$F_6$_R_5_-~|~$F_6$_R_6_$$num$$~||~$F_7$_rang~||~$F_8$_LETTER
'most recent $$num$$'	'rang p $$num$$ - - $$num$$ bp 81-105 55-65 rr $$num$$ - - $$num$$ o2sat $$num$$ - - $$num$$ tmax $$num$$ deg f'	hr~|~hour~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_most~|~$F_0$_p~|~$F_0$_rang~|~$F_0$_recent~||~$F_1$_L_$$num$$~|~$F_1$_L_most~|~$F_1$_L_recent~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_recent~|~$F_2$_L_3_most~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_p~|~$F_5$_R_rang~||~$F_6$_R_1_rang~|~$F_6$_R_2_p~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_-~|~$F_6$_R_5_-~|~$F_6$_R_6_$$num$$~||~$F_7$_rang~||~$F_8$_LETTER
'vital sign temperatur $$num$$'	'$$num$$ respir $$num$$ blood pressur $$num$$ $$num$$ and o2 satur $$num$$ % .'	hr~|~heart rate~|||~$F_0$_$$num$$~|~$F_0$_blood~|~$F_0$_pressur~|~$F_0$_respir~|~$F_0$_sign~|~$F_0$_temperatur~|~$F_0$_vital~||~$F_1$_L_$$num$$~|~$F_1$_L_sign~|~$F_1$_L_temperatur~|~$F_1$_L_vital~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_temperatur~|~$F_2$_L_3_sign~|~$F_2$_L_4_vital~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_blood~|~$F_5$_R_pressur~|~$F_5$_R_respir~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_respir~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_blood~|~$F_6$_R_5_pressur~|~$F_6$_R_6_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'on physic exam she wa afebril and tachycard with the'	'in the $$num$$ and normotens .'	hr~|~heart rate~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_afebril~|~$F_0$_and~|~$F_0$_in~|~$F_0$_normotens~|~$F_0$_tachycard~|~$F_0$_the~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_afebril~|~$F_1$_L_and~|~$F_1$_L_tachycard~|~$F_1$_L_the~|~$F_1$_L_wa~|~$F_1$_L_with~||~$F_2$_L_1_the~|~$F_2$_L_2_with~|~$F_2$_L_3_tachycard~|~$F_2$_L_4_and~|~$F_2$_L_5_afebril~|~$F_2$_L_6_wa~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_in~|~$F_5$_R_normotens~|~$F_5$_R_the~||~$F_6$_R_1_in~|~$F_6$_R_2_the~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_and~|~$F_6$_R_5_normotens~|~$F_6$_R_6_.~||~$F_7$_in~||~$F_8$_LETTER
'ecg impression'	'$$num$$'	hr~|~heart rate~|||~$F_0$_$$num$$~|~$F_0$_ecg~|~$F_0$_impression~||~$F_1$_L_ecg~|~$F_1$_L_impression~||~$F_2$_L_1_impression~|~$F_2$_L_2_ecg~||~$F_3$_impression~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'vital sign temperatur $$num$$ blood pressur $$num$$ $$num$$'	'$$num$$ respir $$num$$ per minut and oxygen satur is $$num$$ % on room air .'	hr~|~heart rate~|||~$F_0$_$$num$$~|~$F_0$_and~|~$F_0$_blood~|~$F_0$_minut~|~$F_0$_per~|~$F_0$_pressur~|~$F_0$_respir~|~$F_0$_temperatur~||~$F_1$_L_$$num$$~|~$F_1$_L_blood~|~$F_1$_L_pressur~|~$F_1$_L_temperatur~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_pressur~|~$F_2$_L_4_blood~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_temperatur~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_and~|~$F_5$_R_minut~|~$F_5$_R_per~|~$F_5$_R_respir~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_respir~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_per~|~$F_6$_R_5_minut~|~$F_6$_R_6_and~||~$F_7$_$$num$$~||~$F_8$_NUM
'physic exam compar to admiss afebril normotens normal'	'.'	hr~|~heart rate~|||~$F_0$_.~|~$F_0$_admiss~|~$F_0$_afebril~|~$F_0$_compar~|~$F_0$_normal~|~$F_0$_normotens~|~$F_0$_to~||~$F_1$_L_admiss~|~$F_1$_L_afebril~|~$F_1$_L_compar~|~$F_1$_L_normal~|~$F_1$_L_normotens~|~$F_1$_L_to~||~$F_2$_L_1_normal~|~$F_2$_L_2_normotens~|~$F_2$_L_3_afebril~|~$F_2$_L_4_admiss~|~$F_2$_L_5_to~|~$F_2$_L_6_compar~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'null'	'of $$num$$ and respiratori rate of $$num$$ with an oxygen satur of $$num$$ % .'	hr~|~heart rate~|||~$F_0$_$$num$$~|~$F_0$_and~|~$F_0$_of~|~$F_0$_rate~|~$F_0$_respiratori~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_and~|~$F_5$_R_of~|~$F_5$_R_rate~|~$F_5$_R_respiratori~||~$F_6$_R_1_of~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_and~|~$F_6$_R_4_respiratori~|~$F_6$_R_5_rate~|~$F_6$_R_6_of~||~$F_7$_of~||~$F_8$_LETTER
'as the patient wa be prep it wa note that hi'	'wa in the $$num$$ s and $$num$$ s on telemetri .'	hr~|~heart rate~|||~$F_0$_$$num$$~|~$F_0$_and~|~$F_0$_hi~|~$F_0$_in~|~$F_0$_it~|~$F_0$_note~|~$F_0$_prep~|~$F_0$_s~|~$F_0$_that~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_L_hi~|~$F_1$_L_it~|~$F_1$_L_note~|~$F_1$_L_prep~|~$F_1$_L_that~|~$F_1$_L_wa~||~$F_2$_L_1_hi~|~$F_2$_L_2_that~|~$F_2$_L_3_note~|~$F_2$_L_4_wa~|~$F_2$_L_5_it~|~$F_2$_L_6_prep~||~$F_3$_hi~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_and~|~$F_5$_R_in~|~$F_5$_R_s~|~$F_5$_R_the~|~$F_5$_R_wa~||~$F_6$_R_1_wa~|~$F_6$_R_2_in~|~$F_6$_R_3_the~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_s~|~$F_6$_R_6_and~||~$F_7$_wa~||~$F_8$_LETTER
