'null'	'null'	htn~|~hypertension~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'hospit cours mr. is an old male with a histori of'	'who wa admit to middl with a nonstemi .'	htn~|~hypertension~|||~$F_0$_a~|~$F_0$_admit~|~$F_0$_histori~|~$F_0$_male~|~$F_0$_middl~|~$F_0$_of~|~$F_0$_old~|~$F_0$_to~|~$F_0$_wa~|~$F_0$_who~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_histori~|~$F_1$_L_male~|~$F_1$_L_of~|~$F_1$_L_old~|~$F_1$_L_with~||~$F_2$_L_1_of~|~$F_2$_L_2_histori~|~$F_2$_L_3_a~|~$F_2$_L_4_with~|~$F_2$_L_5_male~|~$F_2$_L_6_old~||~$F_3$_of~||~$F_4$_LETTER~||~$F_5$_R_admit~|~$F_5$_R_middl~|~$F_5$_R_to~|~$F_5$_R_wa~|~$F_5$_R_who~|~$F_5$_R_with~||~$F_6$_R_1_who~|~$F_6$_R_2_wa~|~$F_6$_R_3_admit~|~$F_6$_R_4_to~|~$F_6$_R_5_middl~|~$F_6$_R_6_with~||~$F_7$_who~||~$F_8$_LETTER
'null'	'.'	htn~|~hypertension~|||~$F_0$_.~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'null'	'.'	htn~|~hypertension~|||~$F_0$_.~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'null'	'.'	htn~|~hypertension~|||~$F_0$_.~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'pleas refer to the initi h&p for full detail of the admiss but in brief thi is a male with previou histori of coronari arteri diseas'	'null'	htn~|~hypertension~|||~$F_0$_arteri~|~$F_0$_coronari~|~$F_0$_diseas~|~$F_0$_histori~|~$F_0$_of~|~$F_0$_previou~||~$F_1$_L_arteri~|~$F_1$_L_coronari~|~$F_1$_L_diseas~|~$F_1$_L_histori~|~$F_1$_L_of~|~$F_1$_L_previou~||~$F_2$_L_1_diseas~|~$F_2$_L_2_arteri~|~$F_2$_L_3_coronari~|~$F_2$_L_4_of~|~$F_2$_L_5_histori~|~$F_2$_L_6_previou~||~$F_3$_diseas~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'.'	htn~|~hypertension~|||~$F_0$_.~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'null'	'.'	htn~|~hypertension~|||~$F_0$_.~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'pulmonari'	'improv requir supplement'	htn~|~hypertension~|||~$F_0$_improv~|~$F_0$_pulmonari~|~$F_0$_requir~|~$F_0$_supplement~||~$F_1$_L_pulmonari~||~$F_2$_L_1_pulmonari~||~$F_3$_pulmonari~||~$F_4$_LETTER~||~$F_5$_R_improv~|~$F_5$_R_requir~|~$F_5$_R_supplement~||~$F_6$_R_1_improv~|~$F_6$_R_2_requir~|~$F_6$_R_3_supplement~||~$F_7$_improv~||~$F_8$_LETTER
'mild system'	'null'	htn~|~hypertension~|||~$F_0$_mild~|~$F_0$_system~||~$F_1$_L_mild~|~$F_1$_L_system~||~$F_2$_L_1_system~|~$F_2$_L_2_mild~||~$F_3$_system~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'va ecmo $$num$$ 29-10 $$num$$ $$num$$ multipl echocardiogram most recent on show no residu pulmonari'	'null'	htn~|~hypertension~|||~$F_0$_no~|~$F_0$_on~|~$F_0$_pulmonari~|~$F_0$_recent~|~$F_0$_residu~|~$F_0$_show~||~$F_1$_L_no~|~$F_1$_L_on~|~$F_1$_L_pulmonari~|~$F_1$_L_recent~|~$F_1$_L_residu~|~$F_1$_L_show~||~$F_2$_L_1_pulmonari~|~$F_2$_L_2_residu~|~$F_2$_L_3_no~|~$F_2$_L_4_show~|~$F_2$_L_5_on~|~$F_2$_L_6_recent~||~$F_3$_pulmonari~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'.'	htn~|~hypertension~|||~$F_0$_.~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'hospital course in brief mr. wa an gentleman with a histori of end-stag renal diseas'	'chronic dvt end-stag renal diseas'	htn~|~hypertension~|||~$F_0$_a~|~$F_0$_chronic~|~$F_0$_diseas~|~$F_0$_dvt~|~$F_0$_end-stag~|~$F_0$_histori~|~$F_0$_of~|~$F_0$_renal~||~$F_1$_L_a~|~$F_1$_L_diseas~|~$F_1$_L_end-stag~|~$F_1$_L_histori~|~$F_1$_L_of~|~$F_1$_L_renal~||~$F_2$_L_1_diseas~|~$F_2$_L_2_renal~|~$F_2$_L_3_end-stag~|~$F_2$_L_4_of~|~$F_2$_L_5_histori~|~$F_2$_L_6_a~||~$F_3$_diseas~||~$F_4$_LETTER~||~$F_5$_R_chronic~|~$F_5$_R_diseas~|~$F_5$_R_dvt~|~$F_5$_R_end-stag~|~$F_5$_R_renal~||~$F_6$_R_1_chronic~|~$F_6$_R_2_dvt~|~$F_6$_R_3_end-stag~|~$F_6$_R_4_renal~|~$F_6$_R_5_diseas~||~$F_7$_chronic~||~$F_8$_LETTER
'essential'	'.'	htn~|~hypertension~|||~$F_0$_.~|~$F_0$_essential~||~$F_1$_L_essential~||~$F_2$_L_1_essential~||~$F_3$_essential~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
