'null'	'of sexual abus .'	hx~|~history~|||~$F_0$_.~|~$F_0$_abus~|~$F_0$_of~|~$F_0$_sexual~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_abus~|~$F_5$_R_of~|~$F_5$_R_sexual~||~$F_6$_R_1_of~|~$F_6$_R_2_sexual~|~$F_6$_R_3_abus~|~$F_6$_R_4_.~||~$F_7$_of~||~$F_8$_LETTER
'null'	'of present illness thi is a singl caucasian femal who present for her fourth or fifth vph hospit .'	hx~|~history~|||~$F_0$_a~|~$F_0$_illness~|~$F_0$_is~|~$F_0$_of~|~$F_0$_present~|~$F_0$_thi~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_a~|~$F_5$_R_illness~|~$F_5$_R_is~|~$F_5$_R_of~|~$F_5$_R_present~|~$F_5$_R_thi~||~$F_6$_R_1_of~|~$F_6$_R_2_present~|~$F_6$_R_3_illness~|~$F_6$_R_4_thi~|~$F_6$_R_5_is~|~$F_6$_R_6_a~||~$F_7$_of~||~$F_8$_LETTER
'the patient ha a long'	'of posttraumat stress disord and panic disord with agoraphobia .'	hx~|~history~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_disord~|~$F_0$_ha~|~$F_0$_long~|~$F_0$_of~|~$F_0$_panic~|~$F_0$_patient~|~$F_0$_posttraumat~|~$F_0$_stress~|~$F_0$_the~||~$F_1$_L_a~|~$F_1$_L_ha~|~$F_1$_L_long~|~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_long~|~$F_2$_L_2_a~|~$F_2$_L_3_ha~|~$F_2$_L_4_patient~|~$F_2$_L_5_the~||~$F_3$_long~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_disord~|~$F_5$_R_of~|~$F_5$_R_panic~|~$F_5$_R_posttraumat~|~$F_5$_R_stress~||~$F_6$_R_1_of~|~$F_6$_R_2_posttraumat~|~$F_6$_R_3_stress~|~$F_6$_R_4_disord~|~$F_6$_R_5_and~|~$F_6$_R_6_panic~||~$F_7$_of~||~$F_8$_LETTER
'the patient ha a'	'of self-mutil but claim that thi wa her first suicid attempt .'	hx~|~history~|||~$F_0$_a~|~$F_0$_but~|~$F_0$_claim~|~$F_0$_ha~|~$F_0$_of~|~$F_0$_patient~|~$F_0$_self-mutil~|~$F_0$_that~|~$F_0$_the~|~$F_0$_thi~||~$F_1$_L_a~|~$F_1$_L_ha~|~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_a~|~$F_2$_L_2_ha~|~$F_2$_L_3_patient~|~$F_2$_L_4_the~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_but~|~$F_5$_R_claim~|~$F_5$_R_of~|~$F_5$_R_self-mutil~|~$F_5$_R_that~|~$F_5$_R_thi~||~$F_6$_R_1_of~|~$F_6$_R_2_self-mutil~|~$F_6$_R_3_but~|~$F_6$_R_4_claim~|~$F_6$_R_5_that~|~$F_6$_R_6_thi~||~$F_7$_of~||~$F_8$_LETTER
'past medical'	'null'	hx~|~history~|||~$F_0$_medical~|~$F_0$_past~||~$F_1$_L_medical~|~$F_1$_L_past~||~$F_2$_L_1_medical~|~$F_2$_L_2_past~||~$F_3$_medical~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'alcohol and drug'	'the patient smoke on pack of cigarett per dai .'	hx~|~history~|||~$F_0$_alcohol~|~$F_0$_and~|~$F_0$_drug~|~$F_0$_of~|~$F_0$_on~|~$F_0$_pack~|~$F_0$_patient~|~$F_0$_smoke~|~$F_0$_the~||~$F_1$_L_alcohol~|~$F_1$_L_and~|~$F_1$_L_drug~||~$F_2$_L_1_drug~|~$F_2$_L_2_and~|~$F_2$_L_3_alcohol~||~$F_3$_drug~||~$F_4$_LETTER~||~$F_5$_R_of~|~$F_5$_R_on~|~$F_5$_R_pack~|~$F_5$_R_patient~|~$F_5$_R_smoke~|~$F_5$_R_the~||~$F_6$_R_1_the~|~$F_6$_R_2_patient~|~$F_6$_R_3_smoke~|~$F_6$_R_4_on~|~$F_6$_R_5_pack~|~$F_6$_R_6_of~||~$F_7$_the~||~$F_8$_LETTER
'family'	'the patient s biolog father wa crazi and had alcohol and drug problem .'	hx~|~history~|||~$F_0$_biolog~|~$F_0$_family~|~$F_0$_father~|~$F_0$_patient~|~$F_0$_s~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_L_family~||~$F_2$_L_1_family~||~$F_3$_family~||~$F_4$_LETTER~||~$F_5$_R_biolog~|~$F_5$_R_father~|~$F_5$_R_patient~|~$F_5$_R_s~|~$F_5$_R_the~|~$F_5$_R_wa~||~$F_6$_R_1_the~|~$F_6$_R_2_patient~|~$F_6$_R_3_s~|~$F_6$_R_4_biolog~|~$F_6$_R_5_father~|~$F_6$_R_6_wa~||~$F_7$_the~||~$F_8$_LETTER
'she state that she did not know her biolog father s famili'	'.'	hx~|~history~|||~$F_0$_.~|~$F_0$_biolog~|~$F_0$_famili~|~$F_0$_father~|~$F_0$_her~|~$F_0$_know~|~$F_0$_s~||~$F_1$_L_biolog~|~$F_1$_L_famili~|~$F_1$_L_father~|~$F_1$_L_her~|~$F_1$_L_know~|~$F_1$_L_s~||~$F_2$_L_1_famili~|~$F_2$_L_2_s~|~$F_2$_L_3_father~|~$F_2$_L_4_biolog~|~$F_2$_L_5_her~|~$F_2$_L_6_know~||~$F_3$_famili~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'social'	'the patient wa born in ohio and rais in .'	hx~|~history~|||~$F_0$_born~|~$F_0$_in~|~$F_0$_ohio~|~$F_0$_patient~|~$F_0$_social~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_L_social~||~$F_2$_L_1_social~||~$F_3$_social~||~$F_4$_LETTER~||~$F_5$_R_born~|~$F_5$_R_in~|~$F_5$_R_ohio~|~$F_5$_R_patient~|~$F_5$_R_the~|~$F_5$_R_wa~||~$F_6$_R_1_the~|~$F_6$_R_2_patient~|~$F_6$_R_3_wa~|~$F_6$_R_4_born~|~$F_6$_R_5_in~|~$F_6$_R_6_ohio~||~$F_7$_the~||~$F_8$_LETTER
'null'	'of present illness the patient wa admit with suicid ideat with a plan to shoot himself or us carbon monoxid poison or wreck hi motorcycl .'	hx~|~history~|||~$F_0$_illness~|~$F_0$_of~|~$F_0$_patient~|~$F_0$_present~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_illness~|~$F_5$_R_of~|~$F_5$_R_patient~|~$F_5$_R_present~|~$F_5$_R_the~|~$F_5$_R_wa~||~$F_6$_R_1_of~|~$F_6$_R_2_present~|~$F_6$_R_3_illness~|~$F_6$_R_4_the~|~$F_6$_R_5_patient~|~$F_6$_R_6_wa~||~$F_7$_of~||~$F_8$_LETTER
'past psychiatric'	'histori of voluntari inpati psychiatr admiss at va after the death of hi parent .'	hx~|~history~|||~$F_0$_admiss~|~$F_0$_histori~|~$F_0$_inpati~|~$F_0$_of~|~$F_0$_past~|~$F_0$_psychiatr~|~$F_0$_psychiatric~|~$F_0$_voluntari~||~$F_1$_L_past~|~$F_1$_L_psychiatric~||~$F_2$_L_1_psychiatric~|~$F_2$_L_2_past~||~$F_3$_psychiatric~||~$F_4$_LETTER~||~$F_5$_R_admiss~|~$F_5$_R_histori~|~$F_5$_R_inpati~|~$F_5$_R_of~|~$F_5$_R_psychiatr~|~$F_5$_R_voluntari~||~$F_6$_R_1_histori~|~$F_6$_R_2_of~|~$F_6$_R_3_voluntari~|~$F_6$_R_4_inpati~|~$F_6$_R_5_psychiatr~|~$F_6$_R_6_admiss~||~$F_7$_histori~||~$F_8$_LETTER
'null'	'of residenti hospit at for ms contin depend .'	hx~|~history~|||~$F_0$_at~|~$F_0$_for~|~$F_0$_hospit~|~$F_0$_ms~|~$F_0$_of~|~$F_0$_residenti~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_at~|~$F_5$_R_for~|~$F_5$_R_hospit~|~$F_5$_R_ms~|~$F_5$_R_of~|~$F_5$_R_residenti~||~$F_6$_R_1_of~|~$F_6$_R_2_residenti~|~$F_6$_R_3_hospit~|~$F_6$_R_4_at~|~$F_6$_R_5_for~|~$F_6$_R_6_ms~||~$F_7$_of~||~$F_8$_LETTER
'the patient ha no'	'of past suicid attempt or homicid attempt .'	hx~|~history~|||~$F_0$_attempt~|~$F_0$_ha~|~$F_0$_homicid~|~$F_0$_no~|~$F_0$_of~|~$F_0$_or~|~$F_0$_past~|~$F_0$_patient~|~$F_0$_suicid~|~$F_0$_the~||~$F_1$_L_ha~|~$F_1$_L_no~|~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_no~|~$F_2$_L_2_ha~|~$F_2$_L_3_patient~|~$F_2$_L_4_the~||~$F_3$_no~||~$F_4$_LETTER~||~$F_5$_R_attempt~|~$F_5$_R_homicid~|~$F_5$_R_of~|~$F_5$_R_or~|~$F_5$_R_past~|~$F_5$_R_suicid~||~$F_6$_R_1_of~|~$F_6$_R_2_past~|~$F_6$_R_3_suicid~|~$F_6$_R_4_attempt~|~$F_6$_R_5_or~|~$F_6$_R_6_homicid~||~$F_7$_of~||~$F_8$_LETTER
'the patient deni ani'	'of sed abus and ha a past histori of'	hx~|~history~|||~$F_0$_a~|~$F_0$_abus~|~$F_0$_and~|~$F_0$_ani~|~$F_0$_deni~|~$F_0$_ha~|~$F_0$_of~|~$F_0$_patient~|~$F_0$_sed~|~$F_0$_the~||~$F_1$_L_ani~|~$F_1$_L_deni~|~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_ani~|~$F_2$_L_2_deni~|~$F_2$_L_3_patient~|~$F_2$_L_4_the~||~$F_3$_ani~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_abus~|~$F_5$_R_and~|~$F_5$_R_ha~|~$F_5$_R_of~|~$F_5$_R_sed~||~$F_6$_R_1_of~|~$F_6$_R_2_sed~|~$F_6$_R_3_abus~|~$F_6$_R_4_and~|~$F_6$_R_5_ha~|~$F_6$_R_6_a~||~$F_7$_of~||~$F_8$_LETTER
'the patient ha a remot'	'of stimul and hallucinogen us .'	hx~|~history~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_and~|~$F_0$_ha~|~$F_0$_hallucinogen~|~$F_0$_of~|~$F_0$_patient~|~$F_0$_remot~|~$F_0$_stimul~|~$F_0$_the~|~$F_0$_us~||~$F_1$_L_a~|~$F_1$_L_ha~|~$F_1$_L_patient~|~$F_1$_L_remot~|~$F_1$_L_the~||~$F_2$_L_1_remot~|~$F_2$_L_2_a~|~$F_2$_L_3_ha~|~$F_2$_L_4_patient~|~$F_2$_L_5_the~||~$F_3$_remot~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_hallucinogen~|~$F_5$_R_of~|~$F_5$_R_stimul~|~$F_5$_R_us~||~$F_6$_R_1_of~|~$F_6$_R_2_stimul~|~$F_6$_R_3_and~|~$F_6$_R_4_hallucinogen~|~$F_6$_R_5_us~|~$F_6$_R_6_.~||~$F_7$_of~||~$F_8$_LETTER
'he ha a remot'	'of iv drug abus in the $$num$$ s .'	hx~|~history~|||~$F_0$_a~|~$F_0$_abus~|~$F_0$_drug~|~$F_0$_ha~|~$F_0$_he~|~$F_0$_in~|~$F_0$_iv~|~$F_0$_of~|~$F_0$_remot~|~$F_0$_the~||~$F_1$_L_a~|~$F_1$_L_ha~|~$F_1$_L_he~|~$F_1$_L_remot~||~$F_2$_L_1_remot~|~$F_2$_L_2_a~|~$F_2$_L_3_ha~|~$F_2$_L_4_he~||~$F_3$_remot~||~$F_4$_LETTER~||~$F_5$_R_abus~|~$F_5$_R_drug~|~$F_5$_R_in~|~$F_5$_R_iv~|~$F_5$_R_of~|~$F_5$_R_the~||~$F_6$_R_1_of~|~$F_6$_R_2_iv~|~$F_6$_R_3_drug~|~$F_6$_R_4_abus~|~$F_6$_R_5_in~|~$F_6$_R_6_the~||~$F_7$_of~||~$F_8$_LETTER
'he ha had a'	'of blackout from alcohol in the past .'	hx~|~history~|||~$F_0$_a~|~$F_0$_alcohol~|~$F_0$_blackout~|~$F_0$_from~|~$F_0$_ha~|~$F_0$_had~|~$F_0$_he~|~$F_0$_in~|~$F_0$_of~|~$F_0$_the~||~$F_1$_L_a~|~$F_1$_L_ha~|~$F_1$_L_had~|~$F_1$_L_he~||~$F_2$_L_1_a~|~$F_2$_L_2_had~|~$F_2$_L_3_ha~|~$F_2$_L_4_he~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_alcohol~|~$F_5$_R_blackout~|~$F_5$_R_from~|~$F_5$_R_in~|~$F_5$_R_of~|~$F_5$_R_the~||~$F_6$_R_1_of~|~$F_6$_R_2_blackout~|~$F_6$_R_3_from~|~$F_6$_R_4_alcohol~|~$F_6$_R_5_in~|~$F_6$_R_6_the~||~$F_7$_of~||~$F_8$_LETTER
'the patient ha a'	'of withdraw symptom from alcohol and opioid in the past .'	hx~|~history~|||~$F_0$_a~|~$F_0$_alcohol~|~$F_0$_and~|~$F_0$_from~|~$F_0$_ha~|~$F_0$_of~|~$F_0$_patient~|~$F_0$_symptom~|~$F_0$_the~|~$F_0$_withdraw~||~$F_1$_L_a~|~$F_1$_L_ha~|~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_a~|~$F_2$_L_2_ha~|~$F_2$_L_3_patient~|~$F_2$_L_4_the~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_alcohol~|~$F_5$_R_and~|~$F_5$_R_from~|~$F_5$_R_of~|~$F_5$_R_symptom~|~$F_5$_R_withdraw~||~$F_6$_R_1_of~|~$F_6$_R_2_withdraw~|~$F_6$_R_3_symptom~|~$F_6$_R_4_from~|~$F_6$_R_5_alcohol~|~$F_6$_R_6_and~||~$F_7$_of~||~$F_8$_LETTER
'hospit cours by system a $$num$$ hour'	'of right lower quadrant pain .'	hx~|~history~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_a~|~$F_0$_by~|~$F_0$_cours~|~$F_0$_hour~|~$F_0$_lower~|~$F_0$_of~|~$F_0$_pain~|~$F_0$_quadrant~|~$F_0$_right~|~$F_0$_system~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_by~|~$F_1$_L_cours~|~$F_1$_L_hour~|~$F_1$_L_system~||~$F_2$_L_1_hour~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_a~|~$F_2$_L_4_system~|~$F_2$_L_5_by~|~$F_2$_L_6_cours~||~$F_3$_hour~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_lower~|~$F_5$_R_of~|~$F_5$_R_pain~|~$F_5$_R_quadrant~|~$F_5$_R_right~||~$F_6$_R_1_of~|~$F_6$_R_2_right~|~$F_6$_R_3_lower~|~$F_6$_R_4_quadrant~|~$F_6$_R_5_pain~|~$F_6$_R_6_.~||~$F_7$_of~||~$F_8$_LETTER
'null'	'of present illness'	hx~|~history~|||~$F_0$_illness~|~$F_0$_of~|~$F_0$_present~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_illness~|~$F_5$_R_of~|~$F_5$_R_present~||~$F_6$_R_1_of~|~$F_6$_R_2_present~|~$F_6$_R_3_illness~||~$F_7$_of~||~$F_8$_LETTER
'the patient present with a'	'of progress non-bili emesi .'	hx~|~history~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_emesi~|~$F_0$_non-bili~|~$F_0$_of~|~$F_0$_patient~|~$F_0$_present~|~$F_0$_progress~|~$F_0$_the~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_patient~|~$F_1$_L_present~|~$F_1$_L_the~|~$F_1$_L_with~||~$F_2$_L_1_a~|~$F_2$_L_2_with~|~$F_2$_L_3_present~|~$F_2$_L_4_patient~|~$F_2$_L_5_the~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_emesi~|~$F_5$_R_non-bili~|~$F_5$_R_of~|~$F_5$_R_progress~||~$F_6$_R_1_of~|~$F_6$_R_2_progress~|~$F_6$_R_3_non-bili~|~$F_6$_R_4_emesi~|~$F_6$_R_5_.~||~$F_7$_of~||~$F_8$_LETTER
'hospit cours mr. is an old male with a'	'of hypertens who wa admit to middl with a nonstemi .'	hx~|~history~|||~$F_0$_a~|~$F_0$_admit~|~$F_0$_an~|~$F_0$_hypertens~|~$F_0$_is~|~$F_0$_male~|~$F_0$_of~|~$F_0$_old~|~$F_0$_to~|~$F_0$_wa~|~$F_0$_who~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_an~|~$F_1$_L_is~|~$F_1$_L_male~|~$F_1$_L_old~|~$F_1$_L_with~||~$F_2$_L_1_a~|~$F_2$_L_2_with~|~$F_2$_L_3_male~|~$F_2$_L_4_old~|~$F_2$_L_5_an~|~$F_2$_L_6_is~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_admit~|~$F_5$_R_hypertens~|~$F_5$_R_of~|~$F_5$_R_to~|~$F_5$_R_wa~|~$F_5$_R_who~||~$F_6$_R_1_of~|~$F_6$_R_2_hypertens~|~$F_6$_R_3_who~|~$F_6$_R_4_wa~|~$F_6$_R_5_admit~|~$F_6$_R_6_to~||~$F_7$_of~||~$F_8$_LETTER
'refer further to her hospit'	'and physic .'	hx~|~history~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_further~|~$F_0$_her~|~$F_0$_hospit~|~$F_0$_physic~|~$F_0$_refer~|~$F_0$_to~||~$F_1$_L_further~|~$F_1$_L_her~|~$F_1$_L_hospit~|~$F_1$_L_refer~|~$F_1$_L_to~||~$F_2$_L_1_hospit~|~$F_2$_L_2_her~|~$F_2$_L_3_to~|~$F_2$_L_4_further~|~$F_2$_L_5_refer~||~$F_3$_hospit~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_physic~||~$F_6$_R_1_and~|~$F_6$_R_2_physic~|~$F_6$_R_3_.~||~$F_7$_and~||~$F_8$_LETTER
'the patient had some abdomin discomfort and ha had a'	'of thi .'	hx~|~history~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_abdomin~|~$F_0$_and~|~$F_0$_discomfort~|~$F_0$_ha~|~$F_0$_had~|~$F_0$_of~|~$F_0$_thi~||~$F_1$_L_a~|~$F_1$_L_abdomin~|~$F_1$_L_and~|~$F_1$_L_discomfort~|~$F_1$_L_ha~|~$F_1$_L_had~||~$F_2$_L_1_a~|~$F_2$_L_2_had~|~$F_2$_L_3_ha~|~$F_2$_L_4_and~|~$F_2$_L_5_discomfort~|~$F_2$_L_6_abdomin~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_of~|~$F_5$_R_thi~||~$F_6$_R_1_of~|~$F_6$_R_2_thi~|~$F_6$_R_3_.~||~$F_7$_of~||~$F_8$_LETTER
'pleas see admit'	'and physic for pre-hospit cours .'	hx~|~history~|||~$F_0$_.~|~$F_0$_admit~|~$F_0$_and~|~$F_0$_cours~|~$F_0$_for~|~$F_0$_physic~|~$F_0$_pleas~|~$F_0$_pre-hospit~|~$F_0$_see~||~$F_1$_L_admit~|~$F_1$_L_pleas~|~$F_1$_L_see~||~$F_2$_L_1_admit~|~$F_2$_L_2_see~|~$F_2$_L_3_pleas~||~$F_3$_admit~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_cours~|~$F_5$_R_for~|~$F_5$_R_physic~|~$F_5$_R_pre-hospit~||~$F_6$_R_1_and~|~$F_6$_R_2_physic~|~$F_6$_R_3_for~|~$F_6$_R_4_pre-hospit~|~$F_6$_R_5_cours~|~$F_6$_R_6_.~||~$F_7$_and~||~$F_8$_LETTER
'null'	'of present illness the patient wa a singl'	hx~|~history~|||~$F_0$_illness~|~$F_0$_of~|~$F_0$_patient~|~$F_0$_present~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_illness~|~$F_5$_R_of~|~$F_5$_R_patient~|~$F_5$_R_present~|~$F_5$_R_the~|~$F_5$_R_wa~||~$F_6$_R_1_of~|~$F_6$_R_2_present~|~$F_6$_R_3_illness~|~$F_6$_R_4_the~|~$F_6$_R_5_patient~|~$F_6$_R_6_wa~||~$F_7$_of~||~$F_8$_LETTER
'physical examination a'	'and physic examin wa complet on .'	hx~|~history~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_complet~|~$F_0$_examin~|~$F_0$_examination~|~$F_0$_on~|~$F_0$_physic~|~$F_0$_physical~|~$F_0$_wa~||~$F_1$_L_a~|~$F_1$_L_examination~|~$F_1$_L_physical~||~$F_2$_L_1_a~|~$F_2$_L_2_examination~|~$F_2$_L_3_physical~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_complet~|~$F_5$_R_examin~|~$F_5$_R_on~|~$F_5$_R_physic~|~$F_5$_R_wa~||~$F_6$_R_1_and~|~$F_6$_R_2_physic~|~$F_6$_R_3_examin~|~$F_6$_R_4_wa~|~$F_6$_R_5_complet~|~$F_6$_R_6_on~||~$F_7$_and~||~$F_8$_LETTER
'she also note a'	'of seizur .'	hx~|~history~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_also~|~$F_0$_note~|~$F_0$_of~|~$F_0$_seizur~|~$F_0$_she~||~$F_1$_L_a~|~$F_1$_L_also~|~$F_1$_L_note~|~$F_1$_L_she~||~$F_2$_L_1_a~|~$F_2$_L_2_note~|~$F_2$_L_3_also~|~$F_2$_L_4_she~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_of~|~$F_5$_R_seizur~||~$F_6$_R_1_of~|~$F_6$_R_2_seizur~|~$F_6$_R_3_.~||~$F_7$_of~||~$F_8$_LETTER
'null'	'of admission'	hx~|~history~|||~$F_0$_admission~|~$F_0$_of~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admission~|~$F_5$_R_of~||~$F_6$_R_1_of~|~$F_6$_R_2_admission~||~$F_7$_of~||~$F_8$_LETTER
'she ha a'	'of chronic obstruct pulmonari diseas and had quit smoke $$num$$ or $$num$$ year ago .'	hx~|~history~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_chronic~|~$F_0$_diseas~|~$F_0$_ha~|~$F_0$_obstruct~|~$F_0$_of~|~$F_0$_pulmonari~|~$F_0$_she~||~$F_1$_L_a~|~$F_1$_L_ha~|~$F_1$_L_she~||~$F_2$_L_1_a~|~$F_2$_L_2_ha~|~$F_2$_L_3_she~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_chronic~|~$F_5$_R_diseas~|~$F_5$_R_obstruct~|~$F_5$_R_of~|~$F_5$_R_pulmonari~||~$F_6$_R_1_of~|~$F_6$_R_2_chronic~|~$F_6$_R_3_obstruct~|~$F_6$_R_4_pulmonari~|~$F_6$_R_5_diseas~|~$F_6$_R_6_and~||~$F_7$_of~||~$F_8$_LETTER
'past medical'	'null'	hx~|~history~|||~$F_0$_medical~|~$F_0$_past~||~$F_1$_L_medical~|~$F_1$_L_past~||~$F_2$_L_1_medical~|~$F_2$_L_2_past~||~$F_3$_medical~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'of gi bleed .'	hx~|~history~|||~$F_0$_.~|~$F_0$_bleed~|~$F_0$_gi~|~$F_0$_of~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_bleed~|~$F_5$_R_gi~|~$F_5$_R_of~||~$F_6$_R_1_of~|~$F_6$_R_2_gi~|~$F_6$_R_3_bleed~|~$F_6$_R_4_.~||~$F_7$_of~||~$F_8$_LETTER
'brief'	'null'	hx~|~history~|||~$F_0$_brief~||~$F_1$_L_brief~||~$F_2$_L_1_brief~||~$F_3$_brief~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'the patient s'	'clinic examin find'	hx~|~history~|||~$F_0$_clinic~|~$F_0$_examin~|~$F_0$_find~|~$F_0$_patient~|~$F_0$_s~|~$F_0$_the~||~$F_1$_L_patient~|~$F_1$_L_s~|~$F_1$_L_the~||~$F_2$_L_1_s~|~$F_2$_L_2_patient~|~$F_2$_L_3_the~||~$F_3$_s~||~$F_4$_LETTER~||~$F_5$_R_clinic~|~$F_5$_R_examin~|~$F_5$_R_find~||~$F_6$_R_1_clinic~|~$F_6$_R_2_examin~|~$F_6$_R_3_find~||~$F_7$_clinic~||~$F_8$_LETTER
'as well as the result of radiograph studi have been extens detail within the admiss'	'and physic from as well as within the consult note from .'	hx~|~history~|||~$F_0$_admiss~|~$F_0$_and~|~$F_0$_as~|~$F_0$_been~|~$F_0$_detail~|~$F_0$_extens~|~$F_0$_from~|~$F_0$_physic~|~$F_0$_the~|~$F_0$_well~|~$F_0$_within~||~$F_1$_L_admiss~|~$F_1$_L_been~|~$F_1$_L_detail~|~$F_1$_L_extens~|~$F_1$_L_the~|~$F_1$_L_within~||~$F_2$_L_1_admiss~|~$F_2$_L_2_the~|~$F_2$_L_3_within~|~$F_2$_L_4_detail~|~$F_2$_L_5_extens~|~$F_2$_L_6_been~||~$F_3$_admiss~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_as~|~$F_5$_R_from~|~$F_5$_R_physic~|~$F_5$_R_well~||~$F_6$_R_1_and~|~$F_6$_R_2_physic~|~$F_6$_R_3_from~|~$F_6$_R_4_as~|~$F_6$_R_5_well~|~$F_6$_R_6_as~||~$F_7$_and~||~$F_8$_LETTER
'null'	'null'	hx~|~history~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'the patient is a marri white femal with a long'	'of a back problem and recurr focal spasm in the left posterior thorac region admit to with a flare .'	hx~|~history~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_back~|~$F_0$_femal~|~$F_0$_long~|~$F_0$_marri~|~$F_0$_of~|~$F_0$_problem~|~$F_0$_recurr~|~$F_0$_white~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_femal~|~$F_1$_L_long~|~$F_1$_L_marri~|~$F_1$_L_white~|~$F_1$_L_with~||~$F_2$_L_1_long~|~$F_2$_L_2_a~|~$F_2$_L_3_with~|~$F_2$_L_4_femal~|~$F_2$_L_5_white~|~$F_2$_L_6_marri~||~$F_3$_long~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_and~|~$F_5$_R_back~|~$F_5$_R_of~|~$F_5$_R_problem~|~$F_5$_R_recurr~||~$F_6$_R_1_of~|~$F_6$_R_2_a~|~$F_6$_R_3_back~|~$F_6$_R_4_problem~|~$F_6$_R_5_and~|~$F_6$_R_6_recurr~||~$F_7$_of~||~$F_8$_LETTER
'briefli ms. wa a femal with a'	'of recurr nonsmal cell lung cancer which had previous been treat with chemotherapi and radiat .'	hx~|~history~|||~$F_0$_a~|~$F_0$_cancer~|~$F_0$_cell~|~$F_0$_femal~|~$F_0$_lung~|~$F_0$_ms.~|~$F_0$_nonsmal~|~$F_0$_of~|~$F_0$_recurr~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_femal~|~$F_1$_L_ms.~|~$F_1$_L_wa~|~$F_1$_L_with~||~$F_2$_L_1_a~|~$F_2$_L_2_with~|~$F_2$_L_3_femal~|~$F_2$_L_4_a~|~$F_2$_L_5_wa~|~$F_2$_L_6_ms.~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_cancer~|~$F_5$_R_cell~|~$F_5$_R_lung~|~$F_5$_R_nonsmal~|~$F_5$_R_of~|~$F_5$_R_recurr~||~$F_6$_R_1_of~|~$F_6$_R_2_recurr~|~$F_6$_R_3_nonsmal~|~$F_6$_R_4_cell~|~$F_6$_R_5_lung~|~$F_6$_R_6_cancer~||~$F_7$_of~||~$F_8$_LETTER
'addition she ha a'	'of signific emphysema as well as a recent hospit for pulmonari emboli .'	hx~|~history~|||~$F_0$_a~|~$F_0$_addition~|~$F_0$_as~|~$F_0$_emphysema~|~$F_0$_ha~|~$F_0$_of~|~$F_0$_she~|~$F_0$_signific~|~$F_0$_well~||~$F_1$_L_a~|~$F_1$_L_addition~|~$F_1$_L_ha~|~$F_1$_L_she~||~$F_2$_L_1_a~|~$F_2$_L_2_ha~|~$F_2$_L_3_she~|~$F_2$_L_4_addition~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_as~|~$F_5$_R_emphysema~|~$F_5$_R_of~|~$F_5$_R_signific~|~$F_5$_R_well~||~$F_6$_R_1_of~|~$F_6$_R_2_signific~|~$F_6$_R_3_emphysema~|~$F_6$_R_4_as~|~$F_6$_R_5_well~|~$F_6$_R_6_as~||~$F_7$_of~||~$F_8$_LETTER
'the initi'	'wa remark for an axillari temperatur of $$num$$ degre'	hx~|~history~|||~$F_0$_an~|~$F_0$_axillari~|~$F_0$_for~|~$F_0$_initi~|~$F_0$_remark~|~$F_0$_temperatur~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_L_initi~|~$F_1$_L_the~||~$F_2$_L_1_initi~|~$F_2$_L_2_the~||~$F_3$_initi~||~$F_4$_LETTER~||~$F_5$_R_an~|~$F_5$_R_axillari~|~$F_5$_R_for~|~$F_5$_R_remark~|~$F_5$_R_temperatur~|~$F_5$_R_wa~||~$F_6$_R_1_wa~|~$F_6$_R_2_remark~|~$F_6$_R_3_for~|~$F_6$_R_4_an~|~$F_6$_R_5_axillari~|~$F_6$_R_6_temperatur~||~$F_7$_wa~||~$F_8$_LETTER
'famili'	'of coronari arteri diseas .'	hx~|~history~|||~$F_0$_.~|~$F_0$_arteri~|~$F_0$_coronari~|~$F_0$_diseas~|~$F_0$_famili~|~$F_0$_of~||~$F_1$_L_famili~||~$F_2$_L_1_famili~||~$F_3$_famili~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_arteri~|~$F_5$_R_coronari~|~$F_5$_R_diseas~|~$F_5$_R_of~||~$F_6$_R_1_of~|~$F_6$_R_2_coronari~|~$F_6$_R_3_arteri~|~$F_6$_R_4_diseas~|~$F_6$_R_5_.~||~$F_7$_of~||~$F_8$_LETTER
'pleas refer to the initi h&p for full detail of the admiss but in brief thi is a male with previou'	'of coronari arteri diseas hypertens'	hx~|~history~|||~$F_0$_a~|~$F_0$_arteri~|~$F_0$_coronari~|~$F_0$_diseas~|~$F_0$_hypertens~|~$F_0$_is~|~$F_0$_male~|~$F_0$_of~|~$F_0$_previou~|~$F_0$_thi~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_is~|~$F_1$_L_male~|~$F_1$_L_previou~|~$F_1$_L_thi~|~$F_1$_L_with~||~$F_2$_L_1_previou~|~$F_2$_L_2_with~|~$F_2$_L_3_male~|~$F_2$_L_4_a~|~$F_2$_L_5_is~|~$F_2$_L_6_thi~||~$F_3$_previou~||~$F_4$_LETTER~||~$F_5$_R_arteri~|~$F_5$_R_coronari~|~$F_5$_R_diseas~|~$F_5$_R_hypertens~|~$F_5$_R_of~||~$F_6$_R_1_of~|~$F_6$_R_2_coronari~|~$F_6$_R_3_arteri~|~$F_6$_R_4_diseas~|~$F_6$_R_5_hypertens~||~$F_7$_of~||~$F_8$_LETTER
'hospital course the patient is a male with a'	'of glioblastoma multiform'	hx~|~history~|||~$F_0$_a~|~$F_0$_glioblastoma~|~$F_0$_is~|~$F_0$_male~|~$F_0$_multiform~|~$F_0$_of~|~$F_0$_patient~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_is~|~$F_1$_L_male~|~$F_1$_L_patient~|~$F_1$_L_with~||~$F_2$_L_1_a~|~$F_2$_L_2_with~|~$F_2$_L_3_male~|~$F_2$_L_4_a~|~$F_2$_L_5_is~|~$F_2$_L_6_patient~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_glioblastoma~|~$F_5$_R_multiform~|~$F_5$_R_of~||~$F_6$_R_1_of~|~$F_6$_R_2_glioblastoma~|~$F_6$_R_3_multiform~||~$F_7$_of~||~$F_8$_LETTER
'pleas see the admiss'	'and physic for further detail .'	hx~|~history~|||~$F_0$_.~|~$F_0$_admiss~|~$F_0$_and~|~$F_0$_detail~|~$F_0$_for~|~$F_0$_further~|~$F_0$_physic~|~$F_0$_pleas~|~$F_0$_see~|~$F_0$_the~||~$F_1$_L_admiss~|~$F_1$_L_pleas~|~$F_1$_L_see~|~$F_1$_L_the~||~$F_2$_L_1_admiss~|~$F_2$_L_2_the~|~$F_2$_L_3_see~|~$F_2$_L_4_pleas~||~$F_3$_admiss~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_detail~|~$F_5$_R_for~|~$F_5$_R_further~|~$F_5$_R_physic~||~$F_6$_R_1_and~|~$F_6$_R_2_physic~|~$F_6$_R_3_for~|~$F_6$_R_4_further~|~$F_6$_R_5_detail~|~$F_6$_R_6_.~||~$F_7$_and~||~$F_8$_LETTER
'hospit cours mr. is a old male with a'	'of chf cad'	hx~|~history~|||~$F_0$_a~|~$F_0$_cad~|~$F_0$_chf~|~$F_0$_is~|~$F_0$_male~|~$F_0$_of~|~$F_0$_old~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_is~|~$F_1$_L_male~|~$F_1$_L_old~|~$F_1$_L_with~||~$F_2$_L_1_a~|~$F_2$_L_2_with~|~$F_2$_L_3_male~|~$F_2$_L_4_old~|~$F_2$_L_5_a~|~$F_2$_L_6_is~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_cad~|~$F_5$_R_chf~|~$F_5$_R_of~||~$F_6$_R_1_of~|~$F_6$_R_2_chf~|~$F_6$_R_3_cad~||~$F_7$_of~||~$F_8$_LETTER
'pleas see the admiss'	'and physic for further detail .'	hx~|~history~|||~$F_0$_.~|~$F_0$_admiss~|~$F_0$_and~|~$F_0$_detail~|~$F_0$_for~|~$F_0$_further~|~$F_0$_physic~|~$F_0$_pleas~|~$F_0$_see~|~$F_0$_the~||~$F_1$_L_admiss~|~$F_1$_L_pleas~|~$F_1$_L_see~|~$F_1$_L_the~||~$F_2$_L_1_admiss~|~$F_2$_L_2_the~|~$F_2$_L_3_see~|~$F_2$_L_4_pleas~||~$F_3$_admiss~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_detail~|~$F_5$_R_for~|~$F_5$_R_further~|~$F_5$_R_physic~||~$F_6$_R_1_and~|~$F_6$_R_2_physic~|~$F_6$_R_3_for~|~$F_6$_R_4_further~|~$F_6$_R_5_detail~|~$F_6$_R_6_.~||~$F_7$_and~||~$F_8$_LETTER
'otherwis essenti unchang appear of the lung with multipl nodul consist with the patient s known'	'of metastat diseas .'	hx~|~history~|||~$F_0$_.~|~$F_0$_consist~|~$F_0$_diseas~|~$F_0$_known~|~$F_0$_metastat~|~$F_0$_of~|~$F_0$_patient~|~$F_0$_s~|~$F_0$_the~|~$F_0$_with~||~$F_1$_L_consist~|~$F_1$_L_known~|~$F_1$_L_patient~|~$F_1$_L_s~|~$F_1$_L_the~|~$F_1$_L_with~||~$F_2$_L_1_known~|~$F_2$_L_2_s~|~$F_2$_L_3_patient~|~$F_2$_L_4_the~|~$F_2$_L_5_with~|~$F_2$_L_6_consist~||~$F_3$_known~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_diseas~|~$F_5$_R_metastat~|~$F_5$_R_of~||~$F_6$_R_1_of~|~$F_6$_R_2_metastat~|~$F_6$_R_3_diseas~|~$F_6$_R_4_.~||~$F_7$_of~||~$F_8$_LETTER
'med surg'	'prior admiss'	hx~|~history~|||~$F_0$_admiss~|~$F_0$_med~|~$F_0$_prior~|~$F_0$_surg~||~$F_1$_L_med~|~$F_1$_L_surg~||~$F_2$_L_1_surg~|~$F_2$_L_2_med~||~$F_3$_surg~||~$F_4$_LETTER~||~$F_5$_R_admiss~|~$F_5$_R_prior~||~$F_6$_R_1_prior~|~$F_6$_R_2_admiss~||~$F_7$_prior~||~$F_8$_LETTER
'-'	'of mvc - c4-c5 facet widen and possibl ligament injuri nsgy consult - small edh at c4 - fx b l 2-8th rib - perihepat'	hx~|~history~|||~$F_0$_-~|~$F_0$_c4-c5~|~$F_0$_facet~|~$F_0$_mvc~|~$F_0$_of~|~$F_0$_widen~||~$F_1$_L_-~||~$F_2$_L_1_-~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_R_-~|~$F_5$_R_c4-c5~|~$F_5$_R_facet~|~$F_5$_R_mvc~|~$F_5$_R_of~|~$F_5$_R_widen~||~$F_6$_R_1_of~|~$F_6$_R_2_mvc~|~$F_6$_R_3_-~|~$F_6$_R_4_c4-c5~|~$F_6$_R_5_facet~|~$F_6$_R_6_widen~||~$F_7$_of~||~$F_8$_LETTER
'maternal'	'null'	hx~|~history~|||~$F_0$_maternal~||~$F_1$_L_maternal~||~$F_2$_L_1_maternal~||~$F_3$_maternal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'of present illness patient wa admit follow voic suicid ideat .'	hx~|~history~|||~$F_0$_admit~|~$F_0$_illness~|~$F_0$_of~|~$F_0$_patient~|~$F_0$_present~|~$F_0$_wa~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admit~|~$F_5$_R_illness~|~$F_5$_R_of~|~$F_5$_R_patient~|~$F_5$_R_present~|~$F_5$_R_wa~||~$F_6$_R_1_of~|~$F_6$_R_2_present~|~$F_6$_R_3_illness~|~$F_6$_R_4_patient~|~$F_6$_R_5_wa~|~$F_6$_R_6_admit~||~$F_7$_of~||~$F_8$_LETTER
'she ha a long'	'of bipolar disord gener anxieti disord panic disord and attent deficit disord .'	hx~|~history~|||~$F_0$_a~|~$F_0$_anxieti~|~$F_0$_bipolar~|~$F_0$_disord~|~$F_0$_gener~|~$F_0$_ha~|~$F_0$_long~|~$F_0$_of~|~$F_0$_she~||~$F_1$_L_a~|~$F_1$_L_ha~|~$F_1$_L_long~|~$F_1$_L_she~||~$F_2$_L_1_long~|~$F_2$_L_2_a~|~$F_2$_L_3_ha~|~$F_2$_L_4_she~||~$F_3$_long~||~$F_4$_LETTER~||~$F_5$_R_anxieti~|~$F_5$_R_bipolar~|~$F_5$_R_disord~|~$F_5$_R_gener~|~$F_5$_R_of~||~$F_6$_R_1_of~|~$F_6$_R_2_bipolar~|~$F_6$_R_3_disord~|~$F_6$_R_4_gener~|~$F_6$_R_5_anxieti~|~$F_6$_R_6_disord~||~$F_7$_of~||~$F_8$_LETTER
'she ha a'	'of depress manic and mix episod .'	hx~|~history~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_depress~|~$F_0$_episod~|~$F_0$_ha~|~$F_0$_manic~|~$F_0$_mix~|~$F_0$_of~|~$F_0$_she~||~$F_1$_L_a~|~$F_1$_L_ha~|~$F_1$_L_she~||~$F_2$_L_1_a~|~$F_2$_L_2_ha~|~$F_2$_L_3_she~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_depress~|~$F_5$_R_episod~|~$F_5$_R_manic~|~$F_5$_R_mix~|~$F_5$_R_of~||~$F_6$_R_1_of~|~$F_6$_R_2_depress~|~$F_6$_R_3_manic~|~$F_6$_R_4_and~|~$F_6$_R_5_mix~|~$F_6$_R_6_episod~||~$F_7$_of~||~$F_8$_LETTER
'she ha a'	'of add and is current on focalin xr .'	hx~|~history~|||~$F_0$_a~|~$F_0$_add~|~$F_0$_and~|~$F_0$_current~|~$F_0$_ha~|~$F_0$_is~|~$F_0$_of~|~$F_0$_on~|~$F_0$_she~||~$F_1$_L_a~|~$F_1$_L_ha~|~$F_1$_L_she~||~$F_2$_L_1_a~|~$F_2$_L_2_ha~|~$F_2$_L_3_she~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_add~|~$F_5$_R_and~|~$F_5$_R_current~|~$F_5$_R_is~|~$F_5$_R_of~|~$F_5$_R_on~||~$F_6$_R_1_of~|~$F_6$_R_2_add~|~$F_6$_R_3_and~|~$F_6$_R_4_is~|~$F_6$_R_5_current~|~$F_6$_R_6_on~||~$F_7$_of~||~$F_8$_LETTER
'past psychiatric'	'signific for a long histori of bipolar disord add gener anxieti disord and panic disord with agoraphobia .'	hx~|~history~|||~$F_0$_a~|~$F_0$_for~|~$F_0$_histori~|~$F_0$_long~|~$F_0$_of~|~$F_0$_past~|~$F_0$_psychiatric~|~$F_0$_signific~||~$F_1$_L_past~|~$F_1$_L_psychiatric~||~$F_2$_L_1_psychiatric~|~$F_2$_L_2_past~||~$F_3$_psychiatric~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_for~|~$F_5$_R_histori~|~$F_5$_R_long~|~$F_5$_R_of~|~$F_5$_R_signific~||~$F_6$_R_1_signific~|~$F_6$_R_2_for~|~$F_6$_R_3_a~|~$F_6$_R_4_long~|~$F_6$_R_5_histori~|~$F_6$_R_6_of~||~$F_7$_signific~||~$F_8$_LETTER
'past medical'	'signific for statu post overdos .'	hx~|~history~|||~$F_0$_.~|~$F_0$_for~|~$F_0$_medical~|~$F_0$_overdos~|~$F_0$_past~|~$F_0$_post~|~$F_0$_signific~|~$F_0$_statu~||~$F_1$_L_medical~|~$F_1$_L_past~||~$F_2$_L_1_medical~|~$F_2$_L_2_past~||~$F_3$_medical~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_for~|~$F_5$_R_overdos~|~$F_5$_R_post~|~$F_5$_R_signific~|~$F_5$_R_statu~||~$F_6$_R_1_signific~|~$F_6$_R_2_for~|~$F_6$_R_3_statu~|~$F_6$_R_4_post~|~$F_6$_R_5_overdos~|~$F_6$_R_6_.~||~$F_7$_signific~||~$F_8$_LETTER
'social'	'she wa basic brought up by her parent .'	hx~|~history~|||~$F_0$_basic~|~$F_0$_brought~|~$F_0$_by~|~$F_0$_she~|~$F_0$_social~|~$F_0$_up~|~$F_0$_wa~||~$F_1$_L_social~||~$F_2$_L_1_social~||~$F_3$_social~||~$F_4$_LETTER~||~$F_5$_R_basic~|~$F_5$_R_brought~|~$F_5$_R_by~|~$F_5$_R_she~|~$F_5$_R_up~|~$F_5$_R_wa~||~$F_6$_R_1_she~|~$F_6$_R_2_wa~|~$F_6$_R_3_basic~|~$F_6$_R_4_brought~|~$F_6$_R_5_up~|~$F_6$_R_6_by~||~$F_7$_she~||~$F_8$_LETTER
'family'	'signific for bipolar disord and adhd .'	hx~|~history~|||~$F_0$_adhd~|~$F_0$_and~|~$F_0$_bipolar~|~$F_0$_disord~|~$F_0$_family~|~$F_0$_for~|~$F_0$_signific~||~$F_1$_L_family~||~$F_2$_L_1_family~||~$F_3$_family~||~$F_4$_LETTER~||~$F_5$_R_adhd~|~$F_5$_R_and~|~$F_5$_R_bipolar~|~$F_5$_R_disord~|~$F_5$_R_for~|~$F_5$_R_signific~||~$F_6$_R_1_signific~|~$F_6$_R_2_for~|~$F_6$_R_3_bipolar~|~$F_6$_R_4_disord~|~$F_6$_R_5_and~|~$F_6$_R_6_adhd~||~$F_7$_signific~||~$F_8$_LETTER
'he origin present to murfeesboro va on the $$num$$ th with a on week'	'of chest pain and wa admit after demonstr pvc and bigemini on ecg .'	hx~|~history~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_admit~|~$F_0$_and~|~$F_0$_chest~|~$F_0$_of~|~$F_0$_on~|~$F_0$_pain~|~$F_0$_th~|~$F_0$_wa~|~$F_0$_week~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_on~|~$F_1$_L_th~|~$F_1$_L_week~|~$F_1$_L_with~||~$F_2$_L_1_week~|~$F_2$_L_2_on~|~$F_2$_L_3_a~|~$F_2$_L_4_with~|~$F_2$_L_5_th~|~$F_2$_L_6_$$num$$~||~$F_3$_week~||~$F_4$_LETTER~||~$F_5$_R_admit~|~$F_5$_R_and~|~$F_5$_R_chest~|~$F_5$_R_of~|~$F_5$_R_pain~|~$F_5$_R_wa~||~$F_6$_R_1_of~|~$F_6$_R_2_chest~|~$F_6$_R_3_pain~|~$F_6$_R_4_and~|~$F_6$_R_5_wa~|~$F_6$_R_6_admit~||~$F_7$_of~||~$F_8$_LETTER
'procedures and surgical'	'.'	hx~|~history~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_procedures~|~$F_0$_surgical~||~$F_1$_L_and~|~$F_1$_L_procedures~|~$F_1$_L_surgical~||~$F_2$_L_1_surgical~|~$F_2$_L_2_and~|~$F_2$_L_3_procedures~||~$F_3$_surgical~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'admission'	'old wa burn yesterdai while cook french fri he did not seek medic attent yesterdai .'	hx~|~history~|||~$F_0$_admission~|~$F_0$_burn~|~$F_0$_cook~|~$F_0$_old~|~$F_0$_wa~|~$F_0$_while~|~$F_0$_yesterdai~||~$F_1$_L_admission~||~$F_2$_L_1_admission~||~$F_3$_admission~||~$F_4$_LETTER~||~$F_5$_R_burn~|~$F_5$_R_cook~|~$F_5$_R_old~|~$F_5$_R_wa~|~$F_5$_R_while~|~$F_5$_R_yesterdai~||~$F_6$_R_1_old~|~$F_6$_R_2_wa~|~$F_6$_R_3_burn~|~$F_6$_R_4_yesterdai~|~$F_6$_R_5_while~|~$F_6$_R_6_cook~||~$F_7$_old~||~$F_8$_LETTER
'recurr aspir pneumonia with g-tube and nissen who present with $$num$$ dai'	'of fever tm $$num$$ and $$num$$ dai of increas wob .'	hx~|~history~|||~$F_0$_$$num$$~|~$F_0$_and~|~$F_0$_dai~|~$F_0$_fever~|~$F_0$_nissen~|~$F_0$_of~|~$F_0$_present~|~$F_0$_tm~|~$F_0$_who~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_dai~|~$F_1$_L_nissen~|~$F_1$_L_present~|~$F_1$_L_who~|~$F_1$_L_with~||~$F_2$_L_1_dai~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_with~|~$F_2$_L_4_present~|~$F_2$_L_5_who~|~$F_2$_L_6_nissen~||~$F_3$_dai~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_and~|~$F_5$_R_fever~|~$F_5$_R_of~|~$F_5$_R_tm~||~$F_6$_R_1_of~|~$F_6$_R_2_fever~|~$F_6$_R_3_tm~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_and~|~$F_6$_R_6_$$num$$~||~$F_7$_of~||~$F_8$_LETTER
'he ha a'	'of myelomenigoceol and underw shunt placement shortli after birth .'	hx~|~history~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_ha~|~$F_0$_he~|~$F_0$_myelomenigoceol~|~$F_0$_of~|~$F_0$_placement~|~$F_0$_shunt~|~$F_0$_underw~||~$F_1$_L_a~|~$F_1$_L_ha~|~$F_1$_L_he~||~$F_2$_L_1_a~|~$F_2$_L_2_ha~|~$F_2$_L_3_he~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_myelomenigoceol~|~$F_5$_R_of~|~$F_5$_R_placement~|~$F_5$_R_shunt~|~$F_5$_R_underw~||~$F_6$_R_1_of~|~$F_6$_R_2_myelomenigoceol~|~$F_6$_R_3_and~|~$F_6$_R_4_underw~|~$F_6$_R_5_shunt~|~$F_6$_R_6_placement~||~$F_7$_of~||~$F_8$_LETTER
'mr. is a gentleman with a'	'of recent right carotid endarterectomi as well as a right mca aneurysm clip'	hx~|~history~|||~$F_0$_a~|~$F_0$_as~|~$F_0$_carotid~|~$F_0$_endarterectomi~|~$F_0$_gentleman~|~$F_0$_is~|~$F_0$_mr.~|~$F_0$_of~|~$F_0$_recent~|~$F_0$_right~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_gentleman~|~$F_1$_L_is~|~$F_1$_L_mr.~|~$F_1$_L_with~||~$F_2$_L_1_a~|~$F_2$_L_2_with~|~$F_2$_L_3_gentleman~|~$F_2$_L_4_a~|~$F_2$_L_5_is~|~$F_2$_L_6_mr.~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_as~|~$F_5$_R_carotid~|~$F_5$_R_endarterectomi~|~$F_5$_R_of~|~$F_5$_R_recent~|~$F_5$_R_right~||~$F_6$_R_1_of~|~$F_6$_R_2_recent~|~$F_6$_R_3_right~|~$F_6$_R_4_carotid~|~$F_6$_R_5_endarterectomi~|~$F_6$_R_6_as~||~$F_7$_of~||~$F_8$_LETTER
'hospit cours by system ms. is an o aaf who present with the follow'	'.'	hx~|~history~|||~$F_0$_.~|~$F_0$_aaf~|~$F_0$_follow~|~$F_0$_present~|~$F_0$_the~|~$F_0$_who~|~$F_0$_with~||~$F_1$_L_aaf~|~$F_1$_L_follow~|~$F_1$_L_present~|~$F_1$_L_the~|~$F_1$_L_who~|~$F_1$_L_with~||~$F_2$_L_1_follow~|~$F_2$_L_2_the~|~$F_2$_L_3_with~|~$F_2$_L_4_present~|~$F_2$_L_5_who~|~$F_2$_L_6_aaf~||~$F_3$_follow~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'there wa no evid of bacteri infect from'	'physic exam cxr or ua .'	hx~|~history~|||~$F_0$_.~|~$F_0$_bacteri~|~$F_0$_cxr~|~$F_0$_evid~|~$F_0$_exam~|~$F_0$_from~|~$F_0$_infect~|~$F_0$_no~|~$F_0$_of~|~$F_0$_or~|~$F_0$_physic~|~$F_0$_ua~||~$F_1$_L_bacteri~|~$F_1$_L_evid~|~$F_1$_L_from~|~$F_1$_L_infect~|~$F_1$_L_no~|~$F_1$_L_of~||~$F_2$_L_1_from~|~$F_2$_L_2_infect~|~$F_2$_L_3_bacteri~|~$F_2$_L_4_of~|~$F_2$_L_5_evid~|~$F_2$_L_6_no~||~$F_3$_from~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_cxr~|~$F_5$_R_exam~|~$F_5$_R_or~|~$F_5$_R_physic~|~$F_5$_R_ua~||~$F_6$_R_1_physic~|~$F_6$_R_2_exam~|~$F_6$_R_3_cxr~|~$F_6$_R_4_or~|~$F_6$_R_5_ua~|~$F_6$_R_6_.~||~$F_7$_physic~||~$F_8$_LETTER
'thi is a old male student with no signific past medic'	'who present with progress and sever headach accompani by nausea and vomit .'	hx~|~history~|||~$F_0$_and~|~$F_0$_medic~|~$F_0$_no~|~$F_0$_past~|~$F_0$_present~|~$F_0$_progress~|~$F_0$_sever~|~$F_0$_signific~|~$F_0$_student~|~$F_0$_who~|~$F_0$_with~||~$F_1$_L_medic~|~$F_1$_L_no~|~$F_1$_L_past~|~$F_1$_L_signific~|~$F_1$_L_student~|~$F_1$_L_with~||~$F_2$_L_1_medic~|~$F_2$_L_2_past~|~$F_2$_L_3_signific~|~$F_2$_L_4_no~|~$F_2$_L_5_with~|~$F_2$_L_6_student~||~$F_3$_medic~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_present~|~$F_5$_R_progress~|~$F_5$_R_sever~|~$F_5$_R_who~|~$F_5$_R_with~||~$F_6$_R_1_who~|~$F_6$_R_2_present~|~$F_6$_R_3_with~|~$F_6$_R_4_progress~|~$F_6$_R_5_and~|~$F_6$_R_6_sever~||~$F_7$_who~||~$F_8$_LETTER
'hospit cours by system pleas see internal medicin'	'and physic date for full detail on admiss .'	hx~|~history~|||~$F_0$_and~|~$F_0$_by~|~$F_0$_date~|~$F_0$_detail~|~$F_0$_for~|~$F_0$_full~|~$F_0$_internal~|~$F_0$_medicin~|~$F_0$_physic~|~$F_0$_pleas~|~$F_0$_see~|~$F_0$_system~||~$F_1$_L_by~|~$F_1$_L_internal~|~$F_1$_L_medicin~|~$F_1$_L_pleas~|~$F_1$_L_see~|~$F_1$_L_system~||~$F_2$_L_1_medicin~|~$F_2$_L_2_internal~|~$F_2$_L_3_see~|~$F_2$_L_4_pleas~|~$F_2$_L_5_system~|~$F_2$_L_6_by~||~$F_3$_medicin~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_date~|~$F_5$_R_detail~|~$F_5$_R_for~|~$F_5$_R_full~|~$F_5$_R_physic~||~$F_6$_R_1_and~|~$F_6$_R_2_physic~|~$F_6$_R_3_date~|~$F_6$_R_4_for~|~$F_6$_R_5_full~|~$F_6$_R_6_detail~||~$F_7$_and~||~$F_8$_LETTER
'and given her complic'	'as a stem cell transplant patient she wa admittet to the hematolog servic for inpati treatment .'	hx~|~history~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_as~|~$F_0$_cell~|~$F_0$_complic~|~$F_0$_given~|~$F_0$_her~|~$F_0$_patient~|~$F_0$_stem~|~$F_0$_transplant~||~$F_1$_L_and~|~$F_1$_L_complic~|~$F_1$_L_given~|~$F_1$_L_her~||~$F_2$_L_1_complic~|~$F_2$_L_2_her~|~$F_2$_L_3_given~|~$F_2$_L_4_and~||~$F_3$_complic~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_as~|~$F_5$_R_cell~|~$F_5$_R_patient~|~$F_5$_R_stem~|~$F_5$_R_transplant~||~$F_6$_R_1_as~|~$F_6$_R_2_a~|~$F_6$_R_3_stem~|~$F_6$_R_4_cell~|~$F_6$_R_5_transplant~|~$F_6$_R_6_patient~||~$F_7$_as~||~$F_8$_LETTER
'maternal'	'null'	hx~|~history~|||~$F_0$_maternal~||~$F_1$_L_maternal~||~$F_2$_L_1_maternal~||~$F_3$_maternal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'hospit cours the patient is a old woman with a'	'of gonorrhea in $$num$$ who present with a $$num$$ dai histori of right side back and flank pain'	hx~|~history~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_gonorrhea~|~$F_0$_in~|~$F_0$_is~|~$F_0$_of~|~$F_0$_old~|~$F_0$_present~|~$F_0$_who~|~$F_0$_with~|~$F_0$_woman~||~$F_1$_L_a~|~$F_1$_L_is~|~$F_1$_L_old~|~$F_1$_L_with~|~$F_1$_L_woman~||~$F_2$_L_1_a~|~$F_2$_L_2_with~|~$F_2$_L_3_woman~|~$F_2$_L_4_old~|~$F_2$_L_5_a~|~$F_2$_L_6_is~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_gonorrhea~|~$F_5$_R_in~|~$F_5$_R_of~|~$F_5$_R_present~|~$F_5$_R_who~||~$F_6$_R_1_of~|~$F_6$_R_2_gonorrhea~|~$F_6$_R_3_in~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_who~|~$F_6$_R_6_present~||~$F_7$_of~||~$F_8$_LETTER
't5 vertebr bodi tumor'	'of breast cancer .'	hx~|~history~|||~$F_0$_.~|~$F_0$_bodi~|~$F_0$_breast~|~$F_0$_cancer~|~$F_0$_of~|~$F_0$_t5~|~$F_0$_tumor~|~$F_0$_vertebr~||~$F_1$_L_bodi~|~$F_1$_L_t5~|~$F_1$_L_tumor~|~$F_1$_L_vertebr~||~$F_2$_L_1_tumor~|~$F_2$_L_2_bodi~|~$F_2$_L_3_vertebr~|~$F_2$_L_4_t5~||~$F_3$_tumor~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_breast~|~$F_5$_R_cancer~|~$F_5$_R_of~||~$F_6$_R_1_of~|~$F_6$_R_2_breast~|~$F_6$_R_3_cancer~|~$F_6$_R_4_.~||~$F_7$_of~||~$F_8$_LETTER
'hospit cours by system the patient is a femal with a'	'of breast carcinoma and right mastectomi in $$num$$'	hx~|~history~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_breast~|~$F_0$_carcinoma~|~$F_0$_femal~|~$F_0$_is~|~$F_0$_mastectomi~|~$F_0$_of~|~$F_0$_patient~|~$F_0$_right~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_femal~|~$F_1$_L_is~|~$F_1$_L_patient~|~$F_1$_L_with~||~$F_2$_L_1_a~|~$F_2$_L_2_with~|~$F_2$_L_3_femal~|~$F_2$_L_4_a~|~$F_2$_L_5_is~|~$F_2$_L_6_patient~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_breast~|~$F_5$_R_carcinoma~|~$F_5$_R_mastectomi~|~$F_5$_R_of~|~$F_5$_R_right~||~$F_6$_R_1_of~|~$F_6$_R_2_breast~|~$F_6$_R_3_carcinoma~|~$F_6$_R_4_and~|~$F_6$_R_5_right~|~$F_6$_R_6_mastectomi~||~$F_7$_of~||~$F_8$_LETTER
'she present to the ed with a $$num$$ -week'	'of mid-thorac back pain and a two dai histori of poor leg coordin .'	hx~|~history~|||~$F_0$_$$num$$~|~$F_0$_-week~|~$F_0$_a~|~$F_0$_and~|~$F_0$_back~|~$F_0$_ed~|~$F_0$_mid-thorac~|~$F_0$_of~|~$F_0$_pain~|~$F_0$_the~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_-week~|~$F_1$_L_a~|~$F_1$_L_ed~|~$F_1$_L_the~|~$F_1$_L_with~||~$F_2$_L_1_-week~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_a~|~$F_2$_L_4_with~|~$F_2$_L_5_ed~|~$F_2$_L_6_the~||~$F_3$_-week~||~$F_4$_ELSE~||~$F_5$_R_a~|~$F_5$_R_and~|~$F_5$_R_back~|~$F_5$_R_mid-thorac~|~$F_5$_R_of~|~$F_5$_R_pain~||~$F_6$_R_1_of~|~$F_6$_R_2_mid-thorac~|~$F_6$_R_3_back~|~$F_6$_R_4_pain~|~$F_6$_R_5_and~|~$F_6$_R_6_a~||~$F_7$_of~||~$F_8$_LETTER
'she also had a'	'of sever fall prior to admiss .'	hx~|~history~|||~$F_0$_a~|~$F_0$_admiss~|~$F_0$_also~|~$F_0$_fall~|~$F_0$_had~|~$F_0$_of~|~$F_0$_prior~|~$F_0$_sever~|~$F_0$_she~|~$F_0$_to~||~$F_1$_L_a~|~$F_1$_L_also~|~$F_1$_L_had~|~$F_1$_L_she~||~$F_2$_L_1_a~|~$F_2$_L_2_had~|~$F_2$_L_3_also~|~$F_2$_L_4_she~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_admiss~|~$F_5$_R_fall~|~$F_5$_R_of~|~$F_5$_R_prior~|~$F_5$_R_sever~|~$F_5$_R_to~||~$F_6$_R_1_of~|~$F_6$_R_2_sever~|~$F_6$_R_3_fall~|~$F_6$_R_4_prior~|~$F_6$_R_5_to~|~$F_6$_R_6_admiss~||~$F_7$_of~||~$F_8$_LETTER
'admission'	'null'	hx~|~history~|||~$F_0$_admission~||~$F_1$_L_admission~||~$F_2$_L_1_admission~||~$F_3$_admission~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'maternal'	'null'	hx~|~history~|||~$F_0$_maternal~||~$F_1$_L_maternal~||~$F_2$_L_1_maternal~||~$F_3$_maternal~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'past medical'	'null'	hx~|~history~|||~$F_0$_medical~|~$F_0$_past~||~$F_1$_L_medical~|~$F_1$_L_past~||~$F_2$_L_1_medical~|~$F_2$_L_2_past~||~$F_3$_medical~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'of aortic valv replac on procedur perform due to aortic valv endocard .'	hx~|~history~|||~$F_0$_aortic~|~$F_0$_of~|~$F_0$_on~|~$F_0$_procedur~|~$F_0$_replac~|~$F_0$_valv~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_aortic~|~$F_5$_R_of~|~$F_5$_R_on~|~$F_5$_R_procedur~|~$F_5$_R_replac~|~$F_5$_R_valv~||~$F_6$_R_1_of~|~$F_6$_R_2_aortic~|~$F_6$_R_3_valv~|~$F_6$_R_4_replac~|~$F_6$_R_5_on~|~$F_6$_R_6_procedur~||~$F_7$_of~||~$F_8$_LETTER
'null'	'of deep venou thrombosi .'	hx~|~history~|||~$F_0$_.~|~$F_0$_deep~|~$F_0$_of~|~$F_0$_thrombosi~|~$F_0$_venou~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_deep~|~$F_5$_R_of~|~$F_5$_R_thrombosi~|~$F_5$_R_venou~||~$F_6$_R_1_of~|~$F_6$_R_2_deep~|~$F_6$_R_3_venou~|~$F_6$_R_4_thrombosi~|~$F_6$_R_5_.~||~$F_7$_of~||~$F_8$_LETTER
'hospital course in brief mr. wa an gentleman with a'	'of end-stag renal diseas hypertens chronic dvt end-stag renal diseas'	hx~|~history~|||~$F_0$_a~|~$F_0$_an~|~$F_0$_chronic~|~$F_0$_diseas~|~$F_0$_end-stag~|~$F_0$_gentleman~|~$F_0$_hypertens~|~$F_0$_mr.~|~$F_0$_of~|~$F_0$_renal~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_an~|~$F_1$_L_gentleman~|~$F_1$_L_mr.~|~$F_1$_L_wa~|~$F_1$_L_with~||~$F_2$_L_1_a~|~$F_2$_L_2_with~|~$F_2$_L_3_gentleman~|~$F_2$_L_4_an~|~$F_2$_L_5_wa~|~$F_2$_L_6_mr.~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_chronic~|~$F_5$_R_diseas~|~$F_5$_R_end-stag~|~$F_5$_R_hypertens~|~$F_5$_R_of~|~$F_5$_R_renal~||~$F_6$_R_1_of~|~$F_6$_R_2_end-stag~|~$F_6$_R_3_renal~|~$F_6$_R_4_diseas~|~$F_6$_R_5_hypertens~|~$F_6$_R_6_chronic~||~$F_7$_of~||~$F_8$_LETTER
'and a recent'	'of an aortic valv replac on who report to the emergenc room at approxim $$num$$ a.m. on with chest pain and short of breath .'	hx~|~history~|||~$F_0$_a~|~$F_0$_an~|~$F_0$_and~|~$F_0$_aortic~|~$F_0$_of~|~$F_0$_on~|~$F_0$_recent~|~$F_0$_replac~|~$F_0$_valv~||~$F_1$_L_a~|~$F_1$_L_and~|~$F_1$_L_recent~||~$F_2$_L_1_recent~|~$F_2$_L_2_a~|~$F_2$_L_3_and~||~$F_3$_recent~||~$F_4$_LETTER~||~$F_5$_R_an~|~$F_5$_R_aortic~|~$F_5$_R_of~|~$F_5$_R_on~|~$F_5$_R_replac~|~$F_5$_R_valv~||~$F_6$_R_1_of~|~$F_6$_R_2_an~|~$F_6$_R_3_aortic~|~$F_6$_R_4_valv~|~$F_6$_R_5_replac~|~$F_6$_R_6_on~||~$F_7$_of~||~$F_8$_LETTER
'null'	'of present illness'	hx~|~history~|||~$F_0$_illness~|~$F_0$_of~|~$F_0$_present~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_illness~|~$F_5$_R_of~|~$F_5$_R_present~||~$F_6$_R_1_of~|~$F_6$_R_2_present~|~$F_6$_R_3_illness~||~$F_7$_of~||~$F_8$_LETTER
'null'	'of present illness thi is a marri caucasian femal who present for her first phv hospit .'	hx~|~history~|||~$F_0$_a~|~$F_0$_illness~|~$F_0$_is~|~$F_0$_of~|~$F_0$_present~|~$F_0$_thi~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_a~|~$F_5$_R_illness~|~$F_5$_R_is~|~$F_5$_R_of~|~$F_5$_R_present~|~$F_5$_R_thi~||~$F_6$_R_1_of~|~$F_6$_R_2_present~|~$F_6$_R_3_illness~|~$F_6$_R_4_thi~|~$F_6$_R_5_is~|~$F_6$_R_6_a~||~$F_7$_of~||~$F_8$_LETTER
'the patient deni ani'	'of suicid attempt or present suicid ideat .'	hx~|~history~|||~$F_0$_ani~|~$F_0$_attempt~|~$F_0$_deni~|~$F_0$_of~|~$F_0$_or~|~$F_0$_patient~|~$F_0$_present~|~$F_0$_suicid~|~$F_0$_the~||~$F_1$_L_ani~|~$F_1$_L_deni~|~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_ani~|~$F_2$_L_2_deni~|~$F_2$_L_3_patient~|~$F_2$_L_4_the~||~$F_3$_ani~||~$F_4$_LETTER~||~$F_5$_R_attempt~|~$F_5$_R_of~|~$F_5$_R_or~|~$F_5$_R_present~|~$F_5$_R_suicid~||~$F_6$_R_1_of~|~$F_6$_R_2_suicid~|~$F_6$_R_3_attempt~|~$F_6$_R_4_or~|~$F_6$_R_5_present~|~$F_6$_R_6_suicid~||~$F_7$_of~||~$F_8$_LETTER
'past medical'	'null'	hx~|~history~|||~$F_0$_medical~|~$F_0$_past~||~$F_1$_L_medical~|~$F_1$_L_past~||~$F_2$_L_1_medical~|~$F_2$_L_2_past~||~$F_3$_medical~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'of two cesarean section .'	hx~|~history~|||~$F_0$_.~|~$F_0$_cesarean~|~$F_0$_of~|~$F_0$_section~|~$F_0$_two~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_cesarean~|~$F_5$_R_of~|~$F_5$_R_section~|~$F_5$_R_two~||~$F_6$_R_1_of~|~$F_6$_R_2_two~|~$F_6$_R_3_cesarean~|~$F_6$_R_4_section~|~$F_6$_R_5_.~||~$F_7$_of~||~$F_8$_LETTER
'null'	'of ey surgeri for a growth five year ago .'	hx~|~history~|||~$F_0$_a~|~$F_0$_ey~|~$F_0$_for~|~$F_0$_growth~|~$F_0$_of~|~$F_0$_surgeri~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_a~|~$F_5$_R_ey~|~$F_5$_R_for~|~$F_5$_R_growth~|~$F_5$_R_of~|~$F_5$_R_surgeri~||~$F_6$_R_1_of~|~$F_6$_R_2_ey~|~$F_6$_R_3_surgeri~|~$F_6$_R_4_for~|~$F_6$_R_5_a~|~$F_6$_R_6_growth~||~$F_7$_of~||~$F_8$_LETTER
'alcohol and drug'	'unremark .'	hx~|~history~|||~$F_0$_.~|~$F_0$_alcohol~|~$F_0$_and~|~$F_0$_drug~|~$F_0$_unremark~||~$F_1$_L_alcohol~|~$F_1$_L_and~|~$F_1$_L_drug~||~$F_2$_L_1_drug~|~$F_2$_L_2_and~|~$F_2$_L_3_alcohol~||~$F_3$_drug~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_unremark~||~$F_6$_R_1_unremark~|~$F_6$_R_2_.~||~$F_7$_unremark~||~$F_8$_LETTER
'family'	'the patient s father wa alcohol .'	hx~|~history~|||~$F_0$_alcohol~|~$F_0$_family~|~$F_0$_father~|~$F_0$_patient~|~$F_0$_s~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_L_family~||~$F_2$_L_1_family~||~$F_3$_family~||~$F_4$_LETTER~||~$F_5$_R_alcohol~|~$F_5$_R_father~|~$F_5$_R_patient~|~$F_5$_R_s~|~$F_5$_R_the~|~$F_5$_R_wa~||~$F_6$_R_1_the~|~$F_6$_R_2_patient~|~$F_6$_R_3_s~|~$F_6$_R_4_father~|~$F_6$_R_5_wa~|~$F_6$_R_6_alcohol~||~$F_7$_the~||~$F_8$_LETTER
'social'	'the patient wa born in california .'	hx~|~history~|||~$F_0$_born~|~$F_0$_california~|~$F_0$_in~|~$F_0$_patient~|~$F_0$_social~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_L_social~||~$F_2$_L_1_social~||~$F_3$_social~||~$F_4$_LETTER~||~$F_5$_R_born~|~$F_5$_R_california~|~$F_5$_R_in~|~$F_5$_R_patient~|~$F_5$_R_the~|~$F_5$_R_wa~||~$F_6$_R_1_the~|~$F_6$_R_2_patient~|~$F_6$_R_3_wa~|~$F_6$_R_4_born~|~$F_6$_R_5_in~|~$F_6$_R_6_california~||~$F_7$_the~||~$F_8$_LETTER
