'lacer to'	'forearm .'	lt~|~left~|||~$F_0$_.~|~$F_0$_forearm~|~$F_0$_lacer~|~$F_0$_to~||~$F_1$_L_lacer~|~$F_1$_L_to~||~$F_2$_L_1_to~|~$F_2$_L_2_lacer~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_forearm~||~$F_6$_R_1_forearm~|~$F_6$_R_2_.~||~$F_7$_forearm~||~$F_8$_LETTER
'the patient cut her'	'wrist deepli with a razor reportedli cut a tendon .'	lt~|~left~|||~$F_0$_a~|~$F_0$_cut~|~$F_0$_deepli~|~$F_0$_her~|~$F_0$_patient~|~$F_0$_razor~|~$F_0$_reportedli~|~$F_0$_the~|~$F_0$_with~|~$F_0$_wrist~||~$F_1$_L_cut~|~$F_1$_L_her~|~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_her~|~$F_2$_L_2_cut~|~$F_2$_L_3_patient~|~$F_2$_L_4_the~||~$F_3$_her~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_deepli~|~$F_5$_R_razor~|~$F_5$_R_reportedli~|~$F_5$_R_with~|~$F_5$_R_wrist~||~$F_6$_R_1_wrist~|~$F_6$_R_2_deepli~|~$F_6$_R_3_with~|~$F_6$_R_4_a~|~$F_6$_R_5_razor~|~$F_6$_R_6_reportedli~||~$F_7$_wrist~||~$F_8$_LETTER
'major ill statu post lacer and possibl a lacer tendon in her'	'forearm .'	lt~|~left~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_forearm~|~$F_0$_her~|~$F_0$_in~|~$F_0$_lacer~|~$F_0$_possibl~|~$F_0$_tendon~||~$F_1$_L_a~|~$F_1$_L_her~|~$F_1$_L_in~|~$F_1$_L_lacer~|~$F_1$_L_possibl~|~$F_1$_L_tendon~||~$F_2$_L_1_her~|~$F_2$_L_2_in~|~$F_2$_L_3_tendon~|~$F_2$_L_4_lacer~|~$F_2$_L_5_a~|~$F_2$_L_6_possibl~||~$F_3$_her~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_forearm~||~$F_6$_R_1_forearm~|~$F_6$_R_2_.~||~$F_7$_forearm~||~$F_8$_LETTER
'flat and upright radiograph of the abdomen demonstr multipl clip near the esophag hiatu and'	'upper quadrant .'	lt~|~left~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_clip~|~$F_0$_esophag~|~$F_0$_hiatu~|~$F_0$_near~|~$F_0$_quadrant~|~$F_0$_the~|~$F_0$_upper~||~$F_1$_L_and~|~$F_1$_L_clip~|~$F_1$_L_esophag~|~$F_1$_L_hiatu~|~$F_1$_L_near~|~$F_1$_L_the~||~$F_2$_L_1_and~|~$F_2$_L_2_hiatu~|~$F_2$_L_3_esophag~|~$F_2$_L_4_the~|~$F_2$_L_5_near~|~$F_2$_L_6_clip~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_quadrant~|~$F_5$_R_upper~||~$F_6$_R_1_upper~|~$F_6$_R_2_quadrant~|~$F_6$_R_3_.~||~$F_7$_upper~||~$F_8$_LETTER
'recent'	'hip fractur .'	lt~|~left~|||~$F_0$_.~|~$F_0$_fractur~|~$F_0$_hip~|~$F_0$_recent~||~$F_1$_L_recent~||~$F_2$_L_1_recent~||~$F_3$_recent~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_fractur~|~$F_5$_R_hip~||~$F_6$_R_1_hip~|~$F_6$_R_2_fractur~|~$F_6$_R_3_.~||~$F_7$_hip~||~$F_8$_LETTER
'she had a'	'hip fractur and underw surgeri .'	lt~|~left~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_and~|~$F_0$_fractur~|~$F_0$_had~|~$F_0$_hip~|~$F_0$_she~|~$F_0$_surgeri~|~$F_0$_underw~||~$F_1$_L_a~|~$F_1$_L_had~|~$F_1$_L_she~||~$F_2$_L_1_a~|~$F_2$_L_2_had~|~$F_2$_L_3_she~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_fractur~|~$F_5$_R_hip~|~$F_5$_R_surgeri~|~$F_5$_R_underw~||~$F_6$_R_1_hip~|~$F_6$_R_2_fractur~|~$F_6$_R_3_and~|~$F_6$_R_4_underw~|~$F_6$_R_5_surgeri~|~$F_6$_R_6_.~||~$F_7$_hip~||~$F_8$_LETTER
'mental status examination the patient had sever tattoo on hi arm and also an iron-burn brand on the'	'side of hi neck .'	lt~|~left~|||~$F_0$_.~|~$F_0$_also~|~$F_0$_an~|~$F_0$_brand~|~$F_0$_hi~|~$F_0$_iron-burn~|~$F_0$_neck~|~$F_0$_of~|~$F_0$_on~|~$F_0$_side~|~$F_0$_the~||~$F_1$_L_also~|~$F_1$_L_an~|~$F_1$_L_brand~|~$F_1$_L_iron-burn~|~$F_1$_L_on~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_on~|~$F_2$_L_3_brand~|~$F_2$_L_4_iron-burn~|~$F_2$_L_5_an~|~$F_2$_L_6_also~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_hi~|~$F_5$_R_neck~|~$F_5$_R_of~|~$F_5$_R_side~||~$F_6$_R_1_side~|~$F_6$_R_2_of~|~$F_6$_R_3_hi~|~$F_6$_R_4_neck~|~$F_6$_R_5_.~||~$F_7$_side~||~$F_8$_LETTER
'the nurs practition note upper extrem tremor and also note the brand to the patient s'	'neck .'	lt~|~left~|||~$F_0$_.~|~$F_0$_brand~|~$F_0$_neck~|~$F_0$_patient~|~$F_0$_s~|~$F_0$_the~|~$F_0$_to~||~$F_1$_L_brand~|~$F_1$_L_patient~|~$F_1$_L_s~|~$F_1$_L_the~|~$F_1$_L_to~||~$F_2$_L_1_s~|~$F_2$_L_2_patient~|~$F_2$_L_3_the~|~$F_2$_L_4_to~|~$F_2$_L_5_brand~|~$F_2$_L_6_the~||~$F_3$_s~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_neck~||~$F_6$_R_1_neck~|~$F_6$_R_2_.~||~$F_7$_neck~||~$F_8$_LETTER
'at l1-2 the imag demonstr the presenc of moderate-to-sever'	'foramin stenosi .'	lt~|~left~|||~$F_0$_.~|~$F_0$_demonstr~|~$F_0$_foramin~|~$F_0$_imag~|~$F_0$_moderate-to-sever~|~$F_0$_of~|~$F_0$_presenc~|~$F_0$_stenosi~|~$F_0$_the~||~$F_1$_L_demonstr~|~$F_1$_L_imag~|~$F_1$_L_moderate-to-sever~|~$F_1$_L_of~|~$F_1$_L_presenc~|~$F_1$_L_the~||~$F_2$_L_1_moderate-to-sever~|~$F_2$_L_2_of~|~$F_2$_L_3_presenc~|~$F_2$_L_4_the~|~$F_2$_L_5_demonstr~|~$F_2$_L_6_imag~||~$F_3$_moderate-to-sever~||~$F_4$_ELSE~||~$F_5$_R_.~|~$F_5$_R_foramin~|~$F_5$_R_stenosi~||~$F_6$_R_1_foramin~|~$F_6$_R_2_stenosi~|~$F_6$_R_3_.~||~$F_7$_foramin~||~$F_8$_LETTER
'at l2-3 the radiograph imag demonstr the presenc of moder'	'and moderate-to-sever right foramin stenosi with associ mild-to-moder central canal stenosi .'	lt~|~left~|||~$F_0$_and~|~$F_0$_demonstr~|~$F_0$_foramin~|~$F_0$_imag~|~$F_0$_moder~|~$F_0$_moderate-to-sever~|~$F_0$_of~|~$F_0$_presenc~|~$F_0$_right~|~$F_0$_stenosi~|~$F_0$_the~|~$F_0$_with~||~$F_1$_L_demonstr~|~$F_1$_L_imag~|~$F_1$_L_moder~|~$F_1$_L_of~|~$F_1$_L_presenc~|~$F_1$_L_the~||~$F_2$_L_1_moder~|~$F_2$_L_2_of~|~$F_2$_L_3_presenc~|~$F_2$_L_4_the~|~$F_2$_L_5_demonstr~|~$F_2$_L_6_imag~||~$F_3$_moder~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_foramin~|~$F_5$_R_moderate-to-sever~|~$F_5$_R_right~|~$F_5$_R_stenosi~|~$F_5$_R_with~||~$F_6$_R_1_and~|~$F_6$_R_2_moderate-to-sever~|~$F_6$_R_3_right~|~$F_6$_R_4_foramin~|~$F_6$_R_5_stenosi~|~$F_6$_R_6_with~||~$F_7$_and~||~$F_8$_LETTER
'hypertens cardiovascular diseas with'	'ventricular hypertrophi and left ventricular outflow gradient of $$num$$ mmhg .'	lt~|~left~|||~$F_0$_and~|~$F_0$_cardiovascular~|~$F_0$_diseas~|~$F_0$_hypertens~|~$F_0$_hypertrophi~|~$F_0$_left~|~$F_0$_outflow~|~$F_0$_ventricular~|~$F_0$_with~||~$F_1$_L_cardiovascular~|~$F_1$_L_diseas~|~$F_1$_L_hypertens~|~$F_1$_L_with~||~$F_2$_L_1_with~|~$F_2$_L_2_diseas~|~$F_2$_L_3_cardiovascular~|~$F_2$_L_4_hypertens~||~$F_3$_with~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_hypertrophi~|~$F_5$_R_left~|~$F_5$_R_outflow~|~$F_5$_R_ventricular~||~$F_6$_R_1_ventricular~|~$F_6$_R_2_hypertrophi~|~$F_6$_R_3_and~|~$F_6$_R_4_left~|~$F_6$_R_5_ventricular~|~$F_6$_R_6_outflow~||~$F_7$_ventricular~||~$F_8$_LETTER
'the patient is a marri white femal with a long histori of a back problem and recurr focal spasm in the'	'posterior thorac region admit to with a flare .'	lt~|~left~|||~$F_0$_admit~|~$F_0$_and~|~$F_0$_focal~|~$F_0$_in~|~$F_0$_posterior~|~$F_0$_recurr~|~$F_0$_region~|~$F_0$_spasm~|~$F_0$_the~|~$F_0$_thorac~|~$F_0$_to~|~$F_0$_with~||~$F_1$_L_and~|~$F_1$_L_focal~|~$F_1$_L_in~|~$F_1$_L_recurr~|~$F_1$_L_spasm~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_in~|~$F_2$_L_3_spasm~|~$F_2$_L_4_focal~|~$F_2$_L_5_recurr~|~$F_2$_L_6_and~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_admit~|~$F_5$_R_posterior~|~$F_5$_R_region~|~$F_5$_R_thorac~|~$F_5$_R_to~|~$F_5$_R_with~||~$F_6$_R_1_posterior~|~$F_6$_R_2_thorac~|~$F_6$_R_3_region~|~$F_6$_R_4_admit~|~$F_6$_R_5_to~|~$F_6$_R_6_with~||~$F_7$_posterior~||~$F_8$_LETTER
'the patient'	'the hospit free of pain with a bowel regimen .'	lt~|~left~|||~$F_0$_free~|~$F_0$_hospit~|~$F_0$_of~|~$F_0$_pain~|~$F_0$_patient~|~$F_0$_the~|~$F_0$_with~||~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_patient~|~$F_2$_L_2_the~||~$F_3$_patient~||~$F_4$_LETTER~||~$F_5$_R_free~|~$F_5$_R_hospit~|~$F_5$_R_of~|~$F_5$_R_pain~|~$F_5$_R_the~|~$F_5$_R_with~||~$F_6$_R_1_the~|~$F_6$_R_2_hospit~|~$F_6$_R_3_free~|~$F_6$_R_4_of~|~$F_6$_R_5_pain~|~$F_6$_R_6_with~||~$F_7$_the~||~$F_8$_LETTER
'back spasm over the'	'thorac region .'	lt~|~left~|||~$F_0$_.~|~$F_0$_back~|~$F_0$_over~|~$F_0$_region~|~$F_0$_spasm~|~$F_0$_the~|~$F_0$_thorac~||~$F_1$_L_back~|~$F_1$_L_over~|~$F_1$_L_spasm~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_over~|~$F_2$_L_3_spasm~|~$F_2$_L_4_back~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_region~|~$F_5$_R_thorac~||~$F_6$_R_1_thorac~|~$F_6$_R_2_region~|~$F_6$_R_3_.~||~$F_7$_thorac~||~$F_8$_LETTER
'ekg show sinu tachycardia'	'atrial abnorm and right bundle-branch block with left anterior'	lt~|~left~|||~$F_0$_abnorm~|~$F_0$_and~|~$F_0$_atrial~|~$F_0$_block~|~$F_0$_bundle-branch~|~$F_0$_ekg~|~$F_0$_right~|~$F_0$_show~|~$F_0$_sinu~|~$F_0$_tachycardia~||~$F_1$_L_ekg~|~$F_1$_L_show~|~$F_1$_L_sinu~|~$F_1$_L_tachycardia~||~$F_2$_L_1_tachycardia~|~$F_2$_L_2_sinu~|~$F_2$_L_3_show~|~$F_2$_L_4_ekg~||~$F_3$_tachycardia~||~$F_4$_LETTER~||~$F_5$_R_abnorm~|~$F_5$_R_and~|~$F_5$_R_atrial~|~$F_5$_R_block~|~$F_5$_R_bundle-branch~|~$F_5$_R_right~||~$F_6$_R_1_atrial~|~$F_6$_R_2_abnorm~|~$F_6$_R_3_and~|~$F_6$_R_4_right~|~$F_6$_R_5_bundle-branch~|~$F_6$_R_6_block~||~$F_7$_atrial~||~$F_8$_LETTER
'problem list -'	'ankl injuri - - microcyt anemia . - abdomin pain nos .'	lt~|~left~|||~$F_0$_-~|~$F_0$_anemia~|~$F_0$_ankl~|~$F_0$_injuri~|~$F_0$_list~|~$F_0$_microcyt~|~$F_0$_problem~||~$F_1$_L_-~|~$F_1$_L_list~|~$F_1$_L_problem~||~$F_2$_L_1_-~|~$F_2$_L_2_list~|~$F_2$_L_3_problem~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_R_-~|~$F_5$_R_anemia~|~$F_5$_R_ankl~|~$F_5$_R_injuri~|~$F_5$_R_microcyt~||~$F_6$_R_1_ankl~|~$F_6$_R_2_injuri~|~$F_6$_R_3_-~|~$F_6$_R_4_-~|~$F_6$_R_5_microcyt~|~$F_6$_R_6_anemia~||~$F_7$_ankl~||~$F_8$_LETTER
'the pt wa'	'intub overnight and wa extub on post op dai $$num$$'	lt~|~left~|||~$F_0$_and~|~$F_0$_extub~|~$F_0$_intub~|~$F_0$_on~|~$F_0$_overnight~|~$F_0$_pt~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_L_pt~|~$F_1$_L_the~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_pt~|~$F_2$_L_3_the~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_extub~|~$F_5$_R_intub~|~$F_5$_R_on~|~$F_5$_R_overnight~|~$F_5$_R_wa~||~$F_6$_R_1_intub~|~$F_6$_R_2_overnight~|~$F_6$_R_3_and~|~$F_6$_R_4_wa~|~$F_6$_R_5_extub~|~$F_6$_R_6_on~||~$F_7$_intub~||~$F_8$_LETTER
'principal diagnosis $$num$$ wound infect after'	'fem-pop bypass'	lt~|~left~|||~$F_0$_$$num$$~|~$F_0$_after~|~$F_0$_bypass~|~$F_0$_diagnosis~|~$F_0$_fem-pop~|~$F_0$_infect~|~$F_0$_principal~|~$F_0$_wound~||~$F_1$_L_$$num$$~|~$F_1$_L_after~|~$F_1$_L_diagnosis~|~$F_1$_L_infect~|~$F_1$_L_principal~|~$F_1$_L_wound~||~$F_2$_L_1_after~|~$F_2$_L_2_infect~|~$F_2$_L_3_wound~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_diagnosis~|~$F_2$_L_6_principal~||~$F_3$_after~||~$F_4$_LETTER~||~$F_5$_R_bypass~|~$F_5$_R_fem-pop~||~$F_6$_R_1_fem-pop~|~$F_6$_R_2_bypass~||~$F_7$_fem-pop~||~$F_8$_ELSE
'ext decreas erythema to'	'groin wound no purul drainag bilater radial fem pedal puls palpabl wwp'	lt~|~left~|||~$F_0$_bilater~|~$F_0$_decreas~|~$F_0$_drainag~|~$F_0$_erythema~|~$F_0$_ext~|~$F_0$_groin~|~$F_0$_no~|~$F_0$_purul~|~$F_0$_to~|~$F_0$_wound~||~$F_1$_L_decreas~|~$F_1$_L_erythema~|~$F_1$_L_ext~|~$F_1$_L_to~||~$F_2$_L_1_to~|~$F_2$_L_2_erythema~|~$F_2$_L_3_decreas~|~$F_2$_L_4_ext~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_bilater~|~$F_5$_R_drainag~|~$F_5$_R_groin~|~$F_5$_R_no~|~$F_5$_R_purul~|~$F_5$_R_wound~||~$F_6$_R_1_groin~|~$F_6$_R_2_wound~|~$F_6$_R_3_no~|~$F_6$_R_4_purul~|~$F_6$_R_5_drainag~|~$F_6$_R_6_bilater~||~$F_7$_groin~||~$F_8$_LETTER
'$$num$$ wound infect after'	'fem-pop bypass'	lt~|~left~|||~$F_0$_$$num$$~|~$F_0$_after~|~$F_0$_bypass~|~$F_0$_fem-pop~|~$F_0$_infect~|~$F_0$_wound~||~$F_1$_L_$$num$$~|~$F_1$_L_after~|~$F_1$_L_infect~|~$F_1$_L_wound~||~$F_2$_L_1_after~|~$F_2$_L_2_infect~|~$F_2$_L_3_wound~|~$F_2$_L_4_$$num$$~||~$F_3$_after~||~$F_4$_LETTER~||~$F_5$_R_bypass~|~$F_5$_R_fem-pop~||~$F_6$_R_1_fem-pop~|~$F_6$_R_2_bypass~||~$F_7$_fem-pop~||~$F_8$_ELSE
'cellul'	'lower leg'	lt~|~left~|||~$F_0$_cellul~|~$F_0$_leg~|~$F_0$_lower~||~$F_1$_L_cellul~||~$F_2$_L_1_cellul~||~$F_3$_cellul~||~$F_4$_LETTER~||~$F_5$_R_leg~|~$F_5$_R_lower~||~$F_6$_R_1_lower~|~$F_6$_R_2_leg~||~$F_7$_lower~||~$F_8$_LETTER
'on yesterdai am $$num$$ $$num$$ mother note an area of red on hi'	'lower leg with some open ooz area and took him to pacc .'	lt~|~left~|||~$F_0$_an~|~$F_0$_area~|~$F_0$_hi~|~$F_0$_leg~|~$F_0$_lower~|~$F_0$_of~|~$F_0$_on~|~$F_0$_ooz~|~$F_0$_open~|~$F_0$_red~|~$F_0$_some~|~$F_0$_with~||~$F_1$_L_an~|~$F_1$_L_area~|~$F_1$_L_hi~|~$F_1$_L_of~|~$F_1$_L_on~|~$F_1$_L_red~||~$F_2$_L_1_hi~|~$F_2$_L_2_on~|~$F_2$_L_3_red~|~$F_2$_L_4_of~|~$F_2$_L_5_area~|~$F_2$_L_6_an~||~$F_3$_hi~||~$F_4$_LETTER~||~$F_5$_R_leg~|~$F_5$_R_lower~|~$F_5$_R_ooz~|~$F_5$_R_open~|~$F_5$_R_some~|~$F_5$_R_with~||~$F_6$_R_1_lower~|~$F_6$_R_2_leg~|~$F_6$_R_3_with~|~$F_6$_R_4_some~|~$F_6$_R_5_open~|~$F_6$_R_6_ooz~||~$F_7$_lower~||~$F_8$_LETTER
'ext no cyanosi no club no edema capillari refil less than $$num$$ second'	'lower leg with erythema but greatli decreas sinc thur'	lt~|~left~|||~$F_0$_$$num$$~|~$F_0$_but~|~$F_0$_capillari~|~$F_0$_erythema~|~$F_0$_greatli~|~$F_0$_leg~|~$F_0$_less~|~$F_0$_lower~|~$F_0$_refil~|~$F_0$_second~|~$F_0$_than~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_capillari~|~$F_1$_L_less~|~$F_1$_L_refil~|~$F_1$_L_second~|~$F_1$_L_than~||~$F_2$_L_1_second~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_than~|~$F_2$_L_4_less~|~$F_2$_L_5_refil~|~$F_2$_L_6_capillari~||~$F_3$_second~||~$F_4$_LETTER~||~$F_5$_R_but~|~$F_5$_R_erythema~|~$F_5$_R_greatli~|~$F_5$_R_leg~|~$F_5$_R_lower~|~$F_5$_R_with~||~$F_6$_R_1_lower~|~$F_6$_R_2_leg~|~$F_6$_R_3_with~|~$F_6$_R_4_erythema~|~$F_6$_R_5_but~|~$F_6$_R_6_greatli~||~$F_7$_lower~||~$F_8$_LETTER
'other lesion note were $$num$$ % proxim'	'anterior descend $$num$$ % mid left anterior descend $$num$$ % mid left circumflex'	lt~|~left~|||~$F_0$_$$num$$~|~$F_0$_%~|~$F_0$_anterior~|~$F_0$_descend~|~$F_0$_left~|~$F_0$_lesion~|~$F_0$_mid~|~$F_0$_note~|~$F_0$_proxim~|~$F_0$_were~||~$F_1$_L_$$num$$~|~$F_1$_L_%~|~$F_1$_L_lesion~|~$F_1$_L_note~|~$F_1$_L_proxim~|~$F_1$_L_were~||~$F_2$_L_1_proxim~|~$F_2$_L_2_%~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_were~|~$F_2$_L_5_note~|~$F_2$_L_6_lesion~||~$F_3$_proxim~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_%~|~$F_5$_R_anterior~|~$F_5$_R_descend~|~$F_5$_R_left~|~$F_5$_R_mid~||~$F_6$_R_1_anterior~|~$F_6$_R_2_descend~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_%~|~$F_6$_R_5_mid~|~$F_6$_R_6_left~||~$F_7$_anterior~||~$F_8$_LETTER
'cellul with skin thicken on the'	'side subcutan soft tissu but no evid of a drainabl fluid collect .'	lt~|~left~|||~$F_0$_but~|~$F_0$_cellul~|~$F_0$_no~|~$F_0$_on~|~$F_0$_side~|~$F_0$_skin~|~$F_0$_soft~|~$F_0$_subcutan~|~$F_0$_the~|~$F_0$_thicken~|~$F_0$_tissu~|~$F_0$_with~||~$F_1$_L_cellul~|~$F_1$_L_on~|~$F_1$_L_skin~|~$F_1$_L_the~|~$F_1$_L_thicken~|~$F_1$_L_with~||~$F_2$_L_1_the~|~$F_2$_L_2_on~|~$F_2$_L_3_thicken~|~$F_2$_L_4_skin~|~$F_2$_L_5_with~|~$F_2$_L_6_cellul~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_but~|~$F_5$_R_no~|~$F_5$_R_side~|~$F_5$_R_soft~|~$F_5$_R_subcutan~|~$F_5$_R_tissu~||~$F_6$_R_1_side~|~$F_6$_R_2_subcutan~|~$F_6$_R_3_soft~|~$F_6$_R_4_tissu~|~$F_6$_R_5_but~|~$F_6$_R_6_no~||~$F_7$_side~||~$F_8$_LETTER
'page $$num$$ mark improv in erythema and indur of'	'lower abdomin cellul .'	lt~|~left~|||~$F_0$_.~|~$F_0$_abdomin~|~$F_0$_and~|~$F_0$_cellul~|~$F_0$_erythema~|~$F_0$_improv~|~$F_0$_in~|~$F_0$_indur~|~$F_0$_lower~|~$F_0$_of~||~$F_1$_L_and~|~$F_1$_L_erythema~|~$F_1$_L_improv~|~$F_1$_L_in~|~$F_1$_L_indur~|~$F_1$_L_of~||~$F_2$_L_1_of~|~$F_2$_L_2_indur~|~$F_2$_L_3_and~|~$F_2$_L_4_erythema~|~$F_2$_L_5_in~|~$F_2$_L_6_improv~||~$F_3$_of~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_abdomin~|~$F_5$_R_cellul~|~$F_5$_R_lower~||~$F_6$_R_1_lower~|~$F_6$_R_2_abdomin~|~$F_6$_R_3_cellul~|~$F_6$_R_4_.~||~$F_7$_lower~||~$F_8$_LETTER
'on chronic dexamethason dure a research protocol for treatment who present with'	'lower quadrant skin pain erythema .'	lt~|~left~|||~$F_0$_.~|~$F_0$_erythema~|~$F_0$_for~|~$F_0$_lower~|~$F_0$_pain~|~$F_0$_present~|~$F_0$_protocol~|~$F_0$_quadrant~|~$F_0$_skin~|~$F_0$_treatment~|~$F_0$_who~|~$F_0$_with~||~$F_1$_L_for~|~$F_1$_L_present~|~$F_1$_L_protocol~|~$F_1$_L_treatment~|~$F_1$_L_who~|~$F_1$_L_with~||~$F_2$_L_1_with~|~$F_2$_L_2_present~|~$F_2$_L_3_who~|~$F_2$_L_4_treatment~|~$F_2$_L_5_for~|~$F_2$_L_6_protocol~||~$F_3$_with~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_erythema~|~$F_5$_R_lower~|~$F_5$_R_pain~|~$F_5$_R_quadrant~|~$F_5$_R_skin~||~$F_6$_R_1_lower~|~$F_6$_R_2_quadrant~|~$F_6$_R_3_skin~|~$F_6$_R_4_pain~|~$F_6$_R_5_erythema~|~$F_6$_R_6_.~||~$F_7$_lower~||~$F_8$_LETTER
'the patient s picc line wa'	'in place with instruct for keep it clean and dry . .'	lt~|~left~|||~$F_0$_for~|~$F_0$_in~|~$F_0$_instruct~|~$F_0$_keep~|~$F_0$_line~|~$F_0$_patient~|~$F_0$_picc~|~$F_0$_place~|~$F_0$_s~|~$F_0$_the~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_line~|~$F_1$_L_patient~|~$F_1$_L_picc~|~$F_1$_L_s~|~$F_1$_L_the~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_line~|~$F_2$_L_3_picc~|~$F_2$_L_4_s~|~$F_2$_L_5_patient~|~$F_2$_L_6_the~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_for~|~$F_5$_R_in~|~$F_5$_R_instruct~|~$F_5$_R_keep~|~$F_5$_R_place~|~$F_5$_R_with~||~$F_6$_R_1_in~|~$F_6$_R_2_place~|~$F_6$_R_3_with~|~$F_6$_R_4_instruct~|~$F_6$_R_5_for~|~$F_6$_R_6_keep~||~$F_7$_in~||~$F_8$_LETTER
'some of the pre-exist nodul within the'	'upper lobe have increas in size and some nodul ar now cavitari .'	lt~|~left~|||~$F_0$_have~|~$F_0$_in~|~$F_0$_increas~|~$F_0$_lobe~|~$F_0$_nodul~|~$F_0$_of~|~$F_0$_pre-exist~|~$F_0$_size~|~$F_0$_the~|~$F_0$_upper~|~$F_0$_within~||~$F_1$_L_nodul~|~$F_1$_L_of~|~$F_1$_L_pre-exist~|~$F_1$_L_the~|~$F_1$_L_within~||~$F_2$_L_1_the~|~$F_2$_L_2_within~|~$F_2$_L_3_nodul~|~$F_2$_L_4_pre-exist~|~$F_2$_L_5_the~|~$F_2$_L_6_of~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_have~|~$F_5$_R_in~|~$F_5$_R_increas~|~$F_5$_R_lobe~|~$F_5$_R_size~|~$F_5$_R_upper~||~$F_6$_R_1_upper~|~$F_6$_R_2_lobe~|~$F_6$_R_3_have~|~$F_6$_R_4_increas~|~$F_6$_R_5_in~|~$F_6$_R_6_size~||~$F_7$_upper~||~$F_8$_LETTER
'null'	'thigh hematoma'	lt~|~left~|||~$F_0$_hematoma~|~$F_0$_thigh~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_hematoma~|~$F_5$_R_thigh~||~$F_6$_R_1_thigh~|~$F_6$_R_2_hematoma~||~$F_7$_thigh~||~$F_8$_LETTER
'appendectomi - mesenter edema - open'	'femur comminut fractur - proxim fibular fractur - left posterior tibial plateau fractur conserv manag - pulmonari insuffeci follow trauma and surgeri - protein calori malnutrit - ventil associ pneumonia'	lt~|~left~|||~$F_0$_-~|~$F_0$_appendectomi~|~$F_0$_comminut~|~$F_0$_edema~|~$F_0$_femur~|~$F_0$_fibular~|~$F_0$_fractur~|~$F_0$_mesenter~|~$F_0$_open~|~$F_0$_proxim~||~$F_1$_L_-~|~$F_1$_L_appendectomi~|~$F_1$_L_edema~|~$F_1$_L_mesenter~|~$F_1$_L_open~||~$F_2$_L_1_open~|~$F_2$_L_2_-~|~$F_2$_L_3_edema~|~$F_2$_L_4_mesenter~|~$F_2$_L_5_-~|~$F_2$_L_6_appendectomi~||~$F_3$_open~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_comminut~|~$F_5$_R_femur~|~$F_5$_R_fibular~|~$F_5$_R_fractur~|~$F_5$_R_proxim~||~$F_6$_R_1_femur~|~$F_6$_R_2_comminut~|~$F_6$_R_3_fractur~|~$F_6$_R_4_-~|~$F_6$_R_5_proxim~|~$F_6$_R_6_fibular~||~$F_7$_femur~||~$F_8$_LETTER
'statu post im nail of a comminut'	'femor shaft fractur .'	lt~|~left~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_comminut~|~$F_0$_femor~|~$F_0$_fractur~|~$F_0$_im~|~$F_0$_nail~|~$F_0$_of~|~$F_0$_post~|~$F_0$_shaft~||~$F_1$_L_a~|~$F_1$_L_comminut~|~$F_1$_L_im~|~$F_1$_L_nail~|~$F_1$_L_of~|~$F_1$_L_post~||~$F_2$_L_1_comminut~|~$F_2$_L_2_a~|~$F_2$_L_3_of~|~$F_2$_L_4_nail~|~$F_2$_L_5_im~|~$F_2$_L_6_post~||~$F_3$_comminut~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_femor~|~$F_5$_R_fractur~|~$F_5$_R_shaft~||~$F_6$_R_1_femor~|~$F_6$_R_2_shaft~|~$F_6$_R_3_fractur~|~$F_6$_R_4_.~||~$F_7$_femor~||~$F_8$_LETTER
'the'	'common femor vein is patent howev the proxim vein cannot be trace into the thigh .'	lt~|~left~|||~$F_0$_common~|~$F_0$_femor~|~$F_0$_howev~|~$F_0$_is~|~$F_0$_patent~|~$F_0$_the~|~$F_0$_vein~||~$F_1$_L_the~||~$F_2$_L_1_the~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_common~|~$F_5$_R_femor~|~$F_5$_R_howev~|~$F_5$_R_is~|~$F_5$_R_patent~|~$F_5$_R_vein~||~$F_6$_R_1_common~|~$F_6$_R_2_femor~|~$F_6$_R_3_vein~|~$F_6$_R_4_is~|~$F_6$_R_5_patent~|~$F_6$_R_6_howev~||~$F_7$_common~||~$F_8$_LETTER
'larg'	'quadricep intramuscular hematoma and extens subcutan edema .'	lt~|~left~|||~$F_0$_and~|~$F_0$_extens~|~$F_0$_hematoma~|~$F_0$_intramuscular~|~$F_0$_larg~|~$F_0$_quadricep~|~$F_0$_subcutan~||~$F_1$_L_larg~||~$F_2$_L_1_larg~||~$F_3$_larg~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_extens~|~$F_5$_R_hematoma~|~$F_5$_R_intramuscular~|~$F_5$_R_quadricep~|~$F_5$_R_subcutan~||~$F_6$_R_1_quadricep~|~$F_6$_R_2_intramuscular~|~$F_6$_R_3_hematoma~|~$F_6$_R_4_and~|~$F_6$_R_5_extens~|~$F_6$_R_6_subcutan~||~$F_7$_quadricep~||~$F_8$_LETTER
'null'	'thigh with evid of hematoma .'	lt~|~left~|||~$F_0$_.~|~$F_0$_evid~|~$F_0$_hematoma~|~$F_0$_of~|~$F_0$_thigh~|~$F_0$_with~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_evid~|~$F_5$_R_hematoma~|~$F_5$_R_of~|~$F_5$_R_thigh~|~$F_5$_R_with~||~$F_6$_R_1_thigh~|~$F_6$_R_2_with~|~$F_6$_R_3_evid~|~$F_6$_R_4_of~|~$F_6$_R_5_hematoma~|~$F_6$_R_6_.~||~$F_7$_thigh~||~$F_8$_LETTER
'the patient is a male statu post mvc on who suffer multipl injuri includ'	'open femur fractur'	lt~|~left~|||~$F_0$_femur~|~$F_0$_fractur~|~$F_0$_includ~|~$F_0$_injuri~|~$F_0$_multipl~|~$F_0$_on~|~$F_0$_open~|~$F_0$_suffer~|~$F_0$_who~||~$F_1$_L_includ~|~$F_1$_L_injuri~|~$F_1$_L_multipl~|~$F_1$_L_on~|~$F_1$_L_suffer~|~$F_1$_L_who~||~$F_2$_L_1_includ~|~$F_2$_L_2_injuri~|~$F_2$_L_3_multipl~|~$F_2$_L_4_suffer~|~$F_2$_L_5_who~|~$F_2$_L_6_on~||~$F_3$_includ~||~$F_4$_LETTER~||~$F_5$_R_femur~|~$F_5$_R_fractur~|~$F_5$_R_open~||~$F_6$_R_1_open~|~$F_6$_R_2_femur~|~$F_6$_R_3_fractur~||~$F_7$_open~||~$F_8$_LETTER
'null'	'tibia plateau fractur left proxim fibula fractur'	lt~|~left~|||~$F_0$_fibula~|~$F_0$_fractur~|~$F_0$_left~|~$F_0$_plateau~|~$F_0$_proxim~|~$F_0$_tibia~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_fibula~|~$F_5$_R_fractur~|~$F_5$_R_left~|~$F_5$_R_plateau~|~$F_5$_R_proxim~|~$F_5$_R_tibia~||~$F_6$_R_1_tibia~|~$F_6$_R_2_plateau~|~$F_6$_R_3_fractur~|~$F_6$_R_4_left~|~$F_6$_R_5_proxim~|~$F_6$_R_6_fibula~||~$F_7$_tibia~||~$F_8$_LETTER
'he report be roughli handl at the nurs home and develop a firm and tender'	'thigh decreas rom of the left knee and hct $$num$$ inr 2.5.'	lt~|~left~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_decreas~|~$F_0$_develop~|~$F_0$_firm~|~$F_0$_left~|~$F_0$_of~|~$F_0$_rom~|~$F_0$_tender~|~$F_0$_the~|~$F_0$_thigh~||~$F_1$_L_a~|~$F_1$_L_and~|~$F_1$_L_develop~|~$F_1$_L_firm~|~$F_1$_L_tender~||~$F_2$_L_1_tender~|~$F_2$_L_2_and~|~$F_2$_L_3_firm~|~$F_2$_L_4_a~|~$F_2$_L_5_develop~|~$F_2$_L_6_and~||~$F_3$_tender~||~$F_4$_LETTER~||~$F_5$_R_decreas~|~$F_5$_R_left~|~$F_5$_R_of~|~$F_5$_R_rom~|~$F_5$_R_the~|~$F_5$_R_thigh~||~$F_6$_R_1_thigh~|~$F_6$_R_2_decreas~|~$F_6$_R_3_rom~|~$F_6$_R_4_of~|~$F_6$_R_5_the~|~$F_6$_R_6_left~||~$F_7$_thigh~||~$F_8$_LETTER
'he wa admit to for'	'thigh hematoma and to rule out compart syndrom .'	lt~|~left~|||~$F_0$_admit~|~$F_0$_and~|~$F_0$_for~|~$F_0$_he~|~$F_0$_hematoma~|~$F_0$_out~|~$F_0$_rule~|~$F_0$_thigh~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_admit~|~$F_1$_L_for~|~$F_1$_L_he~|~$F_1$_L_to~|~$F_1$_L_wa~||~$F_2$_L_1_for~|~$F_2$_L_2_to~|~$F_2$_L_3_admit~|~$F_2$_L_4_wa~|~$F_2$_L_5_he~||~$F_3$_for~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_hematoma~|~$F_5$_R_out~|~$F_5$_R_rule~|~$F_5$_R_thigh~|~$F_5$_R_to~||~$F_6$_R_1_thigh~|~$F_6$_R_2_hematoma~|~$F_6$_R_3_and~|~$F_6$_R_4_to~|~$F_6$_R_5_rule~|~$F_6$_R_6_out~||~$F_7$_thigh~||~$F_8$_LETTER
'sinc then the patient s post-op clincal cours ha been signific for progress pain and decreas movement of her'	'upper and lower extrem .'	lt~|~left~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_decreas~|~$F_0$_extrem~|~$F_0$_her~|~$F_0$_lower~|~$F_0$_movement~|~$F_0$_of~|~$F_0$_pain~|~$F_0$_upper~||~$F_1$_L_and~|~$F_1$_L_decreas~|~$F_1$_L_her~|~$F_1$_L_movement~|~$F_1$_L_of~|~$F_1$_L_pain~||~$F_2$_L_1_her~|~$F_2$_L_2_of~|~$F_2$_L_3_movement~|~$F_2$_L_4_decreas~|~$F_2$_L_5_and~|~$F_2$_L_6_pain~||~$F_3$_her~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_extrem~|~$F_5$_R_lower~|~$F_5$_R_upper~||~$F_6$_R_1_upper~|~$F_6$_R_2_and~|~$F_6$_R_3_lower~|~$F_6$_R_4_extrem~|~$F_6$_R_5_.~||~$F_7$_upper~||~$F_8$_LETTER
'her post oper coars wa unev with continu'	'side deficit be unchang .'	lt~|~left~|||~$F_0$_.~|~$F_0$_be~|~$F_0$_coars~|~$F_0$_continu~|~$F_0$_deficit~|~$F_0$_oper~|~$F_0$_side~|~$F_0$_unchang~|~$F_0$_unev~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_coars~|~$F_1$_L_continu~|~$F_1$_L_oper~|~$F_1$_L_unev~|~$F_1$_L_wa~|~$F_1$_L_with~||~$F_2$_L_1_continu~|~$F_2$_L_2_with~|~$F_2$_L_3_unev~|~$F_2$_L_4_wa~|~$F_2$_L_5_coars~|~$F_2$_L_6_oper~||~$F_3$_continu~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_be~|~$F_5$_R_deficit~|~$F_5$_R_side~|~$F_5$_R_unchang~||~$F_6$_R_1_side~|~$F_6$_R_2_deficit~|~$F_6$_R_3_be~|~$F_6$_R_4_unchang~|~$F_6$_R_5_.~||~$F_7$_side~||~$F_8$_LETTER
'the'	'tempor lobe resect caviti is similar in appear as is adjac encephalomalacia .'	lt~|~left~|||~$F_0$_caviti~|~$F_0$_is~|~$F_0$_lobe~|~$F_0$_resect~|~$F_0$_similar~|~$F_0$_tempor~|~$F_0$_the~||~$F_1$_L_the~||~$F_2$_L_1_the~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_caviti~|~$F_5$_R_is~|~$F_5$_R_lobe~|~$F_5$_R_resect~|~$F_5$_R_similar~|~$F_5$_R_tempor~||~$F_6$_R_1_tempor~|~$F_6$_R_2_lobe~|~$F_6$_R_3_resect~|~$F_6$_R_4_caviti~|~$F_6$_R_5_is~|~$F_6$_R_6_similar~||~$F_7$_tempor~||~$F_8$_LETTER
'and there ar group nodul in the'	'lower lobe peripher which could repres bronchiol there .'	lt~|~left~|||~$F_0$_ar~|~$F_0$_could~|~$F_0$_group~|~$F_0$_in~|~$F_0$_lobe~|~$F_0$_lower~|~$F_0$_nodul~|~$F_0$_peripher~|~$F_0$_repres~|~$F_0$_the~|~$F_0$_there~|~$F_0$_which~||~$F_1$_L_ar~|~$F_1$_L_group~|~$F_1$_L_in~|~$F_1$_L_nodul~|~$F_1$_L_the~|~$F_1$_L_there~||~$F_2$_L_1_the~|~$F_2$_L_2_in~|~$F_2$_L_3_nodul~|~$F_2$_L_4_group~|~$F_2$_L_5_ar~|~$F_2$_L_6_there~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_could~|~$F_5$_R_lobe~|~$F_5$_R_lower~|~$F_5$_R_peripher~|~$F_5$_R_repres~|~$F_5$_R_which~||~$F_6$_R_1_lower~|~$F_6$_R_2_lobe~|~$F_6$_R_3_peripher~|~$F_6$_R_4_which~|~$F_6$_R_5_could~|~$F_6$_R_6_repres~||~$F_7$_lower~||~$F_8$_LETTER
'cardiac catheter'	'heart catheter injection for left ventricular angiographi injection for select coronari'	lt~|~left~|||~$F_0$_cardiac~|~$F_0$_catheter~|~$F_0$_for~|~$F_0$_heart~|~$F_0$_injection~|~$F_0$_left~|~$F_0$_ventricular~||~$F_1$_L_cardiac~|~$F_1$_L_catheter~||~$F_2$_L_1_catheter~|~$F_2$_L_2_cardiac~||~$F_3$_catheter~||~$F_4$_LETTER~||~$F_5$_R_catheter~|~$F_5$_R_for~|~$F_5$_R_heart~|~$F_5$_R_injection~|~$F_5$_R_left~|~$F_5$_R_ventricular~||~$F_6$_R_1_heart~|~$F_6$_R_2_catheter~|~$F_6$_R_3_injection~|~$F_6$_R_4_for~|~$F_6$_R_5_left~|~$F_6$_R_6_ventricular~||~$F_7$_heart~||~$F_8$_LETTER
'coronari angiographi - - right domin system - - there is a $$num$$ % stenosi in the proxim'	'anterior descend arterti prior to the first diagon branch .'	lt~|~left~|||~$F_0$_$$num$$~|~$F_0$_%~|~$F_0$_anterior~|~$F_0$_arterti~|~$F_0$_descend~|~$F_0$_in~|~$F_0$_prior~|~$F_0$_proxim~|~$F_0$_stenosi~|~$F_0$_the~|~$F_0$_to~||~$F_1$_L_$$num$$~|~$F_1$_L_%~|~$F_1$_L_in~|~$F_1$_L_proxim~|~$F_1$_L_stenosi~|~$F_1$_L_the~||~$F_2$_L_1_proxim~|~$F_2$_L_2_the~|~$F_2$_L_3_in~|~$F_2$_L_4_stenosi~|~$F_2$_L_5_%~|~$F_2$_L_6_$$num$$~||~$F_3$_proxim~||~$F_4$_LETTER~||~$F_5$_R_anterior~|~$F_5$_R_arterti~|~$F_5$_R_descend~|~$F_5$_R_prior~|~$F_5$_R_the~|~$F_5$_R_to~||~$F_6$_R_1_anterior~|~$F_6$_R_2_descend~|~$F_6$_R_3_arterti~|~$F_6$_R_4_prior~|~$F_6$_R_5_to~|~$F_6$_R_6_the~||~$F_7$_anterior~||~$F_8$_LETTER
'$$num$$ there is a $$num$$ % stenosi in the distal'	'main .'	lt~|~left~|||~$F_0$_$$num$$~|~$F_0$_%~|~$F_0$_.~|~$F_0$_distal~|~$F_0$_in~|~$F_0$_main~|~$F_0$_stenosi~|~$F_0$_the~||~$F_1$_L_$$num$$~|~$F_1$_L_%~|~$F_1$_L_distal~|~$F_1$_L_in~|~$F_1$_L_stenosi~|~$F_1$_L_the~||~$F_2$_L_1_distal~|~$F_2$_L_2_the~|~$F_2$_L_3_in~|~$F_2$_L_4_stenosi~|~$F_2$_L_5_%~|~$F_2$_L_6_$$num$$~||~$F_3$_distal~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_main~||~$F_6$_R_1_main~|~$F_6$_R_2_.~||~$F_7$_main~||~$F_8$_LETTER
'he also present with three area of what look like follicul to the'	'lower extrem .'	lt~|~left~|||~$F_0$_.~|~$F_0$_extrem~|~$F_0$_follicul~|~$F_0$_like~|~$F_0$_look~|~$F_0$_lower~|~$F_0$_the~|~$F_0$_to~|~$F_0$_what~||~$F_1$_L_follicul~|~$F_1$_L_like~|~$F_1$_L_look~|~$F_1$_L_the~|~$F_1$_L_to~|~$F_1$_L_what~||~$F_2$_L_1_the~|~$F_2$_L_2_to~|~$F_2$_L_3_follicul~|~$F_2$_L_4_like~|~$F_2$_L_5_look~|~$F_2$_L_6_what~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_extrem~|~$F_5$_R_lower~||~$F_6$_R_1_lower~|~$F_6$_R_2_extrem~|~$F_6$_R_3_.~||~$F_7$_lower~||~$F_8$_LETTER
'the pt also had a follicul on hi'	'lower extrem that wa treat with clindamycin .'	lt~|~left~|||~$F_0$_a~|~$F_0$_also~|~$F_0$_extrem~|~$F_0$_follicul~|~$F_0$_had~|~$F_0$_hi~|~$F_0$_lower~|~$F_0$_on~|~$F_0$_that~|~$F_0$_treat~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_also~|~$F_1$_L_follicul~|~$F_1$_L_had~|~$F_1$_L_hi~|~$F_1$_L_on~||~$F_2$_L_1_hi~|~$F_2$_L_2_on~|~$F_2$_L_3_follicul~|~$F_2$_L_4_a~|~$F_2$_L_5_had~|~$F_2$_L_6_also~||~$F_3$_hi~||~$F_4$_LETTER~||~$F_5$_R_extrem~|~$F_5$_R_lower~|~$F_5$_R_that~|~$F_5$_R_treat~|~$F_5$_R_wa~|~$F_5$_R_with~||~$F_6$_R_1_lower~|~$F_6$_R_2_extrem~|~$F_6$_R_3_that~|~$F_6$_R_4_wa~|~$F_6$_R_5_treat~|~$F_6$_R_6_with~||~$F_7$_lower~||~$F_8$_LETTER
'null'	'lobe pneumonia'	lt~|~left~|||~$F_0$_lobe~|~$F_0$_pneumonia~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_lobe~|~$F_5$_R_pneumonia~||~$F_6$_R_1_lobe~|~$F_6$_R_2_pneumonia~||~$F_7$_lobe~||~$F_8$_LETTER
'cxr difficult to interpret but when compar with recent prior film it appear patient to have consolid on the'	'.'	lt~|~left~|||~$F_0$_.~|~$F_0$_consolid~|~$F_0$_have~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_the~|~$F_0$_to~||~$F_1$_L_consolid~|~$F_1$_L_have~|~$F_1$_L_on~|~$F_1$_L_patient~|~$F_1$_L_the~|~$F_1$_L_to~||~$F_2$_L_1_the~|~$F_2$_L_2_on~|~$F_2$_L_3_consolid~|~$F_2$_L_4_have~|~$F_2$_L_5_to~|~$F_2$_L_6_patient~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'skin warm and dry normal turgor no lesion no rash small area of skin breakdown on'	'hand resolv'	lt~|~left~|||~$F_0$_area~|~$F_0$_breakdown~|~$F_0$_hand~|~$F_0$_of~|~$F_0$_on~|~$F_0$_resolv~|~$F_0$_skin~|~$F_0$_small~||~$F_1$_L_area~|~$F_1$_L_breakdown~|~$F_1$_L_of~|~$F_1$_L_on~|~$F_1$_L_skin~|~$F_1$_L_small~||~$F_2$_L_1_on~|~$F_2$_L_2_breakdown~|~$F_2$_L_3_skin~|~$F_2$_L_4_of~|~$F_2$_L_5_area~|~$F_2$_L_6_small~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_hand~|~$F_5$_R_resolv~||~$F_6$_R_1_hand~|~$F_6$_R_2_resolv~||~$F_7$_hand~||~$F_8$_LETTER
'cxr show new'	'lung pneumonia and kub show promin air-fil loop of bowel .'	lt~|~left~|||~$F_0$_and~|~$F_0$_cxr~|~$F_0$_kub~|~$F_0$_lung~|~$F_0$_new~|~$F_0$_pneumonia~|~$F_0$_promin~|~$F_0$_show~||~$F_1$_L_cxr~|~$F_1$_L_new~|~$F_1$_L_show~||~$F_2$_L_1_new~|~$F_2$_L_2_show~|~$F_2$_L_3_cxr~||~$F_3$_new~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_kub~|~$F_5$_R_lung~|~$F_5$_R_pneumonia~|~$F_5$_R_promin~|~$F_5$_R_show~||~$F_6$_R_1_lung~|~$F_6$_R_2_pneumonia~|~$F_6$_R_3_and~|~$F_6$_R_4_kub~|~$F_6$_R_5_show~|~$F_6$_R_6_promin~||~$F_7$_lung~||~$F_8$_LETTER
'cxr wa complet that dai and show continu consolid of the'	'upper'	lt~|~left~|||~$F_0$_and~|~$F_0$_consolid~|~$F_0$_continu~|~$F_0$_of~|~$F_0$_show~|~$F_0$_the~|~$F_0$_upper~||~$F_1$_L_and~|~$F_1$_L_consolid~|~$F_1$_L_continu~|~$F_1$_L_of~|~$F_1$_L_show~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_of~|~$F_2$_L_3_consolid~|~$F_2$_L_4_continu~|~$F_2$_L_5_show~|~$F_2$_L_6_and~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_upper~||~$F_6$_R_1_upper~||~$F_7$_upper~||~$F_8$_LETTER
'the other on had a'	'frontocentr ictal onset .'	lt~|~left~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_frontocentr~|~$F_0$_had~|~$F_0$_ictal~|~$F_0$_on~|~$F_0$_onset~|~$F_0$_other~|~$F_0$_the~||~$F_1$_L_a~|~$F_1$_L_had~|~$F_1$_L_on~|~$F_1$_L_other~|~$F_1$_L_the~||~$F_2$_L_1_a~|~$F_2$_L_2_had~|~$F_2$_L_3_on~|~$F_2$_L_4_other~|~$F_2$_L_5_the~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_frontocentr~|~$F_5$_R_ictal~|~$F_5$_R_onset~||~$F_6$_R_1_frontocentr~|~$F_6$_R_2_ictal~|~$F_6$_R_3_onset~|~$F_6$_R_4_.~||~$F_7$_frontocentr~||~$F_8$_LETTER
'null'	'ventricular eject fraction wa greater than $$num$$ % .'	lt~|~left~|||~$F_0$_eject~|~$F_0$_fraction~|~$F_0$_greater~|~$F_0$_than~|~$F_0$_ventricular~|~$F_0$_wa~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_eject~|~$F_5$_R_fraction~|~$F_5$_R_greater~|~$F_5$_R_than~|~$F_5$_R_ventricular~|~$F_5$_R_wa~||~$F_6$_R_1_ventricular~|~$F_6$_R_2_eject~|~$F_6$_R_3_fraction~|~$F_6$_R_4_wa~|~$F_6$_R_5_greater~|~$F_6$_R_6_than~||~$F_7$_ventricular~||~$F_8$_LETTER
'a singl small air fluid level is seen in a singl'	'mastoid air cell .'	lt~|~left~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_air~|~$F_0$_cell~|~$F_0$_in~|~$F_0$_is~|~$F_0$_level~|~$F_0$_mastoid~|~$F_0$_seen~|~$F_0$_singl~||~$F_1$_L_a~|~$F_1$_L_in~|~$F_1$_L_is~|~$F_1$_L_level~|~$F_1$_L_seen~|~$F_1$_L_singl~||~$F_2$_L_1_singl~|~$F_2$_L_2_a~|~$F_2$_L_3_in~|~$F_2$_L_4_seen~|~$F_2$_L_5_is~|~$F_2$_L_6_level~||~$F_3$_singl~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_air~|~$F_5$_R_cell~|~$F_5$_R_mastoid~||~$F_6$_R_1_mastoid~|~$F_6$_R_2_air~|~$F_6$_R_3_cell~|~$F_6$_R_4_.~||~$F_7$_mastoid~||~$F_8$_LETTER
'skin bcc on'	'chest remov with bandag in place around neck collar'	lt~|~left~|||~$F_0$_bandag~|~$F_0$_bcc~|~$F_0$_chest~|~$F_0$_in~|~$F_0$_on~|~$F_0$_place~|~$F_0$_remov~|~$F_0$_skin~|~$F_0$_with~||~$F_1$_L_bcc~|~$F_1$_L_on~|~$F_1$_L_skin~||~$F_2$_L_1_on~|~$F_2$_L_2_bcc~|~$F_2$_L_3_skin~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_bandag~|~$F_5$_R_chest~|~$F_5$_R_in~|~$F_5$_R_place~|~$F_5$_R_remov~|~$F_5$_R_with~||~$F_6$_R_1_chest~|~$F_6$_R_2_remov~|~$F_6$_R_3_with~|~$F_6$_R_4_bandag~|~$F_6$_R_5_in~|~$F_6$_R_6_place~||~$F_7$_chest~||~$F_8$_LETTER
'neurolog and neurosurgeri continu to follow the pt in the micu where hi weak slowli resolv but he wa'	'with speech difficulti and some mental confus .'	lt~|~left~|||~$F_0$_and~|~$F_0$_but~|~$F_0$_difficulti~|~$F_0$_he~|~$F_0$_mental~|~$F_0$_resolv~|~$F_0$_slowli~|~$F_0$_some~|~$F_0$_speech~|~$F_0$_wa~|~$F_0$_weak~|~$F_0$_with~||~$F_1$_L_but~|~$F_1$_L_he~|~$F_1$_L_resolv~|~$F_1$_L_slowli~|~$F_1$_L_wa~|~$F_1$_L_weak~||~$F_2$_L_1_wa~|~$F_2$_L_2_he~|~$F_2$_L_3_but~|~$F_2$_L_4_resolv~|~$F_2$_L_5_slowli~|~$F_2$_L_6_weak~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_difficulti~|~$F_5$_R_mental~|~$F_5$_R_some~|~$F_5$_R_speech~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_speech~|~$F_6$_R_3_difficulti~|~$F_6$_R_4_and~|~$F_6$_R_5_some~|~$F_6$_R_6_mental~||~$F_7$_with~||~$F_8$_LETTER
'statu post'	'total shoulder replac .'	lt~|~left~|||~$F_0$_.~|~$F_0$_post~|~$F_0$_replac~|~$F_0$_shoulder~|~$F_0$_statu~|~$F_0$_total~||~$F_1$_L_post~|~$F_1$_L_statu~||~$F_2$_L_1_post~|~$F_2$_L_2_statu~||~$F_3$_post~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_replac~|~$F_5$_R_shoulder~|~$F_5$_R_total~||~$F_6$_R_1_total~|~$F_6$_R_2_shoulder~|~$F_6$_R_3_replac~|~$F_6$_R_4_.~||~$F_7$_total~||~$F_8$_LETTER
'null'	'humeru midshaft fractur nonunion .'	lt~|~left~|||~$F_0$_.~|~$F_0$_fractur~|~$F_0$_humeru~|~$F_0$_midshaft~|~$F_0$_nonunion~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_fractur~|~$F_5$_R_humeru~|~$F_5$_R_midshaft~|~$F_5$_R_nonunion~||~$F_6$_R_1_humeru~|~$F_6$_R_2_midshaft~|~$F_6$_R_3_fractur~|~$F_6$_R_4_nonunion~|~$F_6$_R_5_.~||~$F_7$_humeru~||~$F_8$_LETTER
'possibl deep infect'	'shoulder'	lt~|~left~|||~$F_0$_deep~|~$F_0$_infect~|~$F_0$_possibl~|~$F_0$_shoulder~||~$F_1$_L_deep~|~$F_1$_L_infect~|~$F_1$_L_possibl~||~$F_2$_L_1_infect~|~$F_2$_L_2_deep~|~$F_2$_L_3_possibl~||~$F_3$_infect~||~$F_4$_LETTER~||~$F_5$_R_shoulder~||~$F_6$_R_1_shoulder~||~$F_7$_shoulder~||~$F_8$_LETTER
'irrigat and debrid'	'shoulder arm wound .'	lt~|~left~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_arm~|~$F_0$_debrid~|~$F_0$_irrigat~|~$F_0$_shoulder~|~$F_0$_wound~||~$F_1$_L_and~|~$F_1$_L_debrid~|~$F_1$_L_irrigat~||~$F_2$_L_1_debrid~|~$F_2$_L_2_and~|~$F_2$_L_3_irrigat~||~$F_3$_debrid~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_arm~|~$F_5$_R_shoulder~|~$F_5$_R_wound~||~$F_6$_R_1_shoulder~|~$F_6$_R_2_arm~|~$F_6$_R_3_wound~|~$F_6$_R_4_.~||~$F_7$_shoulder~||~$F_8$_LETTER
'remov of hardwar'	'arm cerclag wire x5 .'	lt~|~left~|||~$F_0$_.~|~$F_0$_arm~|~$F_0$_cerclag~|~$F_0$_hardwar~|~$F_0$_of~|~$F_0$_remov~|~$F_0$_wire~|~$F_0$_x5~||~$F_1$_L_hardwar~|~$F_1$_L_of~|~$F_1$_L_remov~||~$F_2$_L_1_hardwar~|~$F_2$_L_2_of~|~$F_2$_L_3_remov~||~$F_3$_hardwar~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_arm~|~$F_5$_R_cerclag~|~$F_5$_R_wire~|~$F_5$_R_x5~||~$F_6$_R_1_arm~|~$F_6$_R_2_cerclag~|~$F_6$_R_3_wire~|~$F_6$_R_4_x5~|~$F_6$_R_5_.~||~$F_7$_arm~||~$F_8$_LETTER
'debrid of foreign bodi'	'shoulder with remov of allograft .'	lt~|~left~|||~$F_0$_.~|~$F_0$_allograft~|~$F_0$_bodi~|~$F_0$_debrid~|~$F_0$_foreign~|~$F_0$_of~|~$F_0$_remov~|~$F_0$_shoulder~|~$F_0$_with~||~$F_1$_L_bodi~|~$F_1$_L_debrid~|~$F_1$_L_foreign~|~$F_1$_L_of~||~$F_2$_L_1_bodi~|~$F_2$_L_2_foreign~|~$F_2$_L_3_of~|~$F_2$_L_4_debrid~||~$F_3$_bodi~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_allograft~|~$F_5$_R_of~|~$F_5$_R_remov~|~$F_5$_R_shoulder~|~$F_5$_R_with~||~$F_6$_R_1_shoulder~|~$F_6$_R_2_with~|~$F_6$_R_3_remov~|~$F_6$_R_4_of~|~$F_6$_R_5_allograft~|~$F_6$_R_6_.~||~$F_7$_shoulder~||~$F_8$_LETTER
'the patient is a femal statu post'	'proxim humeru replac by dr. .'	lt~|~left~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_by~|~$F_0$_dr.~|~$F_0$_femal~|~$F_0$_humeru~|~$F_0$_is~|~$F_0$_patient~|~$F_0$_post~|~$F_0$_proxim~|~$F_0$_replac~|~$F_0$_statu~||~$F_1$_L_a~|~$F_1$_L_femal~|~$F_1$_L_is~|~$F_1$_L_patient~|~$F_1$_L_post~|~$F_1$_L_statu~||~$F_2$_L_1_post~|~$F_2$_L_2_statu~|~$F_2$_L_3_femal~|~$F_2$_L_4_a~|~$F_2$_L_5_is~|~$F_2$_L_6_patient~||~$F_3$_post~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_by~|~$F_5$_R_dr.~|~$F_5$_R_humeru~|~$F_5$_R_proxim~|~$F_5$_R_replac~||~$F_6$_R_1_proxim~|~$F_6$_R_2_humeru~|~$F_6$_R_3_replac~|~$F_6$_R_4_by~|~$F_6$_R_5_dr.~|~$F_6$_R_6_.~||~$F_7$_proxim~||~$F_8$_LETTER
'he consult dr. for fixat and dr . did an intern fixat of the'	'humer shaft and follow by dr . .'	lt~|~left~|||~$F_0$_an~|~$F_0$_and~|~$F_0$_by~|~$F_0$_did~|~$F_0$_dr~|~$F_0$_fixat~|~$F_0$_follow~|~$F_0$_humer~|~$F_0$_intern~|~$F_0$_of~|~$F_0$_shaft~|~$F_0$_the~||~$F_1$_L_an~|~$F_1$_L_did~|~$F_1$_L_fixat~|~$F_1$_L_intern~|~$F_1$_L_of~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_of~|~$F_2$_L_3_fixat~|~$F_2$_L_4_intern~|~$F_2$_L_5_an~|~$F_2$_L_6_did~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_by~|~$F_5$_R_dr~|~$F_5$_R_follow~|~$F_5$_R_humer~|~$F_5$_R_shaft~||~$F_6$_R_1_humer~|~$F_6$_R_2_shaft~|~$F_6$_R_3_and~|~$F_6$_R_4_follow~|~$F_6$_R_5_by~|~$F_6$_R_6_dr~||~$F_7$_humer~||~$F_8$_LETTER
'null'	'pneumothorax $$num$$ $$num$$'	lt~|~left~|||~$F_0$_$$num$$~|~$F_0$_pneumothorax~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_pneumothorax~||~$F_6$_R_1_pneumothorax~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_$$num$$~||~$F_7$_pneumothorax~||~$F_8$_LETTER
'h o right gr i gmh'	'gr ii gmh $$num$$ $$num$$'	lt~|~left~|||~$F_0$_$$num$$~|~$F_0$_gmh~|~$F_0$_gr~|~$F_0$_h~|~$F_0$_i~|~$F_0$_ii~|~$F_0$_o~|~$F_0$_right~||~$F_1$_L_gmh~|~$F_1$_L_gr~|~$F_1$_L_h~|~$F_1$_L_i~|~$F_1$_L_o~|~$F_1$_L_right~||~$F_2$_L_1_gmh~|~$F_2$_L_2_i~|~$F_2$_L_3_gr~|~$F_2$_L_4_right~|~$F_2$_L_5_o~|~$F_2$_L_6_h~||~$F_3$_gmh~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_gmh~|~$F_5$_R_gr~|~$F_5$_R_ii~||~$F_6$_R_1_gr~|~$F_6$_R_2_ii~|~$F_6$_R_3_gmh~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_$$num$$~||~$F_7$_gr~||~$F_8$_LETTER
'h o'	'gr i ivh $$num$$ $$num$$'	lt~|~left~|||~$F_0$_$$num$$~|~$F_0$_gr~|~$F_0$_h~|~$F_0$_i~|~$F_0$_ivh~|~$F_0$_o~||~$F_1$_L_h~|~$F_1$_L_o~||~$F_2$_L_1_o~|~$F_2$_L_2_h~||~$F_3$_o~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_gr~|~$F_5$_R_i~|~$F_5$_R_ivh~||~$F_6$_R_1_gr~|~$F_6$_R_2_i~|~$F_6$_R_3_ivh~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_$$num$$~||~$F_7$_gr~||~$F_8$_LETTER
'null'	'chest tube $$num$$ 11-1 $$num$$'	lt~|~left~|||~$F_0$_$$num$$~|~$F_0$_11-1~|~$F_0$_chest~|~$F_0$_tube~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_11-1~|~$F_5$_R_chest~|~$F_5$_R_tube~||~$F_6$_R_1_chest~|~$F_6$_R_2_tube~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_11-1~|~$F_6$_R_5_$$num$$~||~$F_7$_chest~||~$F_8$_LETTER
'recurr osteosarcoma'	'femur pelvi'	lt~|~left~|||~$F_0$_femur~|~$F_0$_osteosarcoma~|~$F_0$_pelvi~|~$F_0$_recurr~||~$F_1$_L_osteosarcoma~|~$F_1$_L_recurr~||~$F_2$_L_1_osteosarcoma~|~$F_2$_L_2_recurr~||~$F_3$_osteosarcoma~||~$F_4$_LETTER~||~$F_5$_R_femur~|~$F_5$_R_pelvi~||~$F_6$_R_1_femur~|~$F_6$_R_2_pelvi~||~$F_7$_femur~||~$F_8$_LETTER
'addition and or correct to the admiss note is a f with recurr'	'femur osteosarcoma admit for iv pain manag .'	lt~|~left~|||~$F_0$_a~|~$F_0$_admit~|~$F_0$_f~|~$F_0$_femur~|~$F_0$_for~|~$F_0$_is~|~$F_0$_iv~|~$F_0$_note~|~$F_0$_osteosarcoma~|~$F_0$_pain~|~$F_0$_recurr~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_f~|~$F_1$_L_is~|~$F_1$_L_note~|~$F_1$_L_recurr~|~$F_1$_L_with~||~$F_2$_L_1_recurr~|~$F_2$_L_2_with~|~$F_2$_L_3_f~|~$F_2$_L_4_a~|~$F_2$_L_5_is~|~$F_2$_L_6_note~||~$F_3$_recurr~||~$F_4$_LETTER~||~$F_5$_R_admit~|~$F_5$_R_femur~|~$F_5$_R_for~|~$F_5$_R_iv~|~$F_5$_R_osteosarcoma~|~$F_5$_R_pain~||~$F_6$_R_1_femur~|~$F_6$_R_2_osteosarcoma~|~$F_6$_R_3_admit~|~$F_6$_R_4_for~|~$F_6$_R_5_iv~|~$F_6$_R_6_pain~||~$F_7$_femur~||~$F_8$_LETTER
'null'	'talar neck fractur with a subtalar disloc left bimalleolar ankl fractur s p close reduct and percutan pin of talar neck fractur'	lt~|~left~|||~$F_0$_a~|~$F_0$_fractur~|~$F_0$_neck~|~$F_0$_subtalar~|~$F_0$_talar~|~$F_0$_with~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_a~|~$F_5$_R_fractur~|~$F_5$_R_neck~|~$F_5$_R_subtalar~|~$F_5$_R_talar~|~$F_5$_R_with~||~$F_6$_R_1_talar~|~$F_6$_R_2_neck~|~$F_6$_R_3_fractur~|~$F_6$_R_4_with~|~$F_6$_R_5_a~|~$F_6$_R_6_subtalar~||~$F_7$_talar~||~$F_8$_LETTER
'operation percutaneu pin'	'talu left medial malleolu .'	lt~|~left~|||~$F_0$_.~|~$F_0$_left~|~$F_0$_malleolu~|~$F_0$_medial~|~$F_0$_operation~|~$F_0$_percutaneu~|~$F_0$_pin~|~$F_0$_talu~||~$F_1$_L_operation~|~$F_1$_L_percutaneu~|~$F_1$_L_pin~||~$F_2$_L_1_pin~|~$F_2$_L_2_percutaneu~|~$F_2$_L_3_operation~||~$F_3$_pin~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_left~|~$F_5$_R_malleolu~|~$F_5$_R_medial~|~$F_5$_R_talu~||~$F_6$_R_1_talu~|~$F_6$_R_2_left~|~$F_6$_R_3_medial~|~$F_6$_R_4_malleolu~|~$F_6$_R_5_.~||~$F_7$_talu~||~$F_8$_LETTER
'wwpx4. $$num$$ $$num$$'	'.'	lt~|~left~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_wwpx4.~||~$F_1$_L_$$num$$~|~$F_1$_L_wwpx4.~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_wwpx4.~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'sensat intact over expos dermatom of the'	'foot .'	lt~|~left~|||~$F_0$_.~|~$F_0$_dermatom~|~$F_0$_expos~|~$F_0$_foot~|~$F_0$_intact~|~$F_0$_of~|~$F_0$_over~|~$F_0$_the~||~$F_1$_L_dermatom~|~$F_1$_L_expos~|~$F_1$_L_intact~|~$F_1$_L_of~|~$F_1$_L_over~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_of~|~$F_2$_L_3_dermatom~|~$F_2$_L_4_expos~|~$F_2$_L_5_over~|~$F_2$_L_6_intact~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_foot~||~$F_6$_R_1_foot~|~$F_6$_R_2_.~||~$F_7$_foot~||~$F_8$_LETTER
'null'	'foot with clean dry incis sutur intact edg well approxim without erythema indur or drainag .'	lt~|~left~|||~$F_0$_clean~|~$F_0$_dry~|~$F_0$_foot~|~$F_0$_incis~|~$F_0$_sutur~|~$F_0$_with~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_clean~|~$F_5$_R_dry~|~$F_5$_R_foot~|~$F_5$_R_incis~|~$F_5$_R_sutur~|~$F_5$_R_with~||~$F_6$_R_1_foot~|~$F_6$_R_2_with~|~$F_6$_R_3_clean~|~$F_6$_R_4_dry~|~$F_6$_R_5_incis~|~$F_6$_R_6_sutur~||~$F_7$_foot~||~$F_8$_LETTER
'thi is a femal statu post motor vehicl accid where she sustain a'	'talar neck fractur with subtalar disloc .'	lt~|~left~|||~$F_0$_a~|~$F_0$_accid~|~$F_0$_disloc~|~$F_0$_fractur~|~$F_0$_neck~|~$F_0$_she~|~$F_0$_subtalar~|~$F_0$_sustain~|~$F_0$_talar~|~$F_0$_vehicl~|~$F_0$_where~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_accid~|~$F_1$_L_she~|~$F_1$_L_sustain~|~$F_1$_L_vehicl~|~$F_1$_L_where~||~$F_2$_L_1_a~|~$F_2$_L_2_sustain~|~$F_2$_L_3_she~|~$F_2$_L_4_where~|~$F_2$_L_5_accid~|~$F_2$_L_6_vehicl~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_disloc~|~$F_5$_R_fractur~|~$F_5$_R_neck~|~$F_5$_R_subtalar~|~$F_5$_R_talar~|~$F_5$_R_with~||~$F_6$_R_1_talar~|~$F_6$_R_2_neck~|~$F_6$_R_3_fractur~|~$F_6$_R_4_with~|~$F_6$_R_5_subtalar~|~$F_6$_R_6_disloc~||~$F_7$_talar~||~$F_8$_LETTER
'she wa taken to the oper room on where she had close reduct and percutan pin of her'	'talar neck .'	lt~|~left~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_her~|~$F_0$_neck~|~$F_0$_of~|~$F_0$_percutan~|~$F_0$_pin~|~$F_0$_reduct~|~$F_0$_talar~||~$F_1$_L_and~|~$F_1$_L_her~|~$F_1$_L_of~|~$F_1$_L_percutan~|~$F_1$_L_pin~|~$F_1$_L_reduct~||~$F_2$_L_1_her~|~$F_2$_L_2_of~|~$F_2$_L_3_pin~|~$F_2$_L_4_percutan~|~$F_2$_L_5_and~|~$F_2$_L_6_reduct~||~$F_3$_her~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_neck~|~$F_5$_R_talar~||~$F_6$_R_1_talar~|~$F_6$_R_2_neck~|~$F_6$_R_3_.~||~$F_7$_talar~||~$F_8$_LETTER
'two week befor thi hospit admiss he develop weak of hi'	'side and began have increas troubl with hi gait'	lt~|~left~|||~$F_0$_admiss~|~$F_0$_and~|~$F_0$_began~|~$F_0$_develop~|~$F_0$_have~|~$F_0$_he~|~$F_0$_hi~|~$F_0$_increas~|~$F_0$_of~|~$F_0$_side~|~$F_0$_troubl~|~$F_0$_weak~||~$F_1$_L_admiss~|~$F_1$_L_develop~|~$F_1$_L_he~|~$F_1$_L_hi~|~$F_1$_L_of~|~$F_1$_L_weak~||~$F_2$_L_1_hi~|~$F_2$_L_2_of~|~$F_2$_L_3_weak~|~$F_2$_L_4_develop~|~$F_2$_L_5_he~|~$F_2$_L_6_admiss~||~$F_3$_hi~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_began~|~$F_5$_R_have~|~$F_5$_R_increas~|~$F_5$_R_side~|~$F_5$_R_troubl~||~$F_6$_R_1_side~|~$F_6$_R_2_and~|~$F_6$_R_3_began~|~$F_6$_R_4_have~|~$F_6$_R_5_increas~|~$F_6$_R_6_troubl~||~$F_7$_side~||~$F_8$_LETTER
'which hi wife describ as lead'	'leg and inabl to lift hi l foot off ground at all despit try .'	lt~|~left~|||~$F_0$_and~|~$F_0$_as~|~$F_0$_describ~|~$F_0$_hi~|~$F_0$_inabl~|~$F_0$_lead~|~$F_0$_leg~|~$F_0$_lift~|~$F_0$_to~|~$F_0$_which~|~$F_0$_wife~||~$F_1$_L_as~|~$F_1$_L_describ~|~$F_1$_L_hi~|~$F_1$_L_lead~|~$F_1$_L_which~|~$F_1$_L_wife~||~$F_2$_L_1_lead~|~$F_2$_L_2_as~|~$F_2$_L_3_describ~|~$F_2$_L_4_wife~|~$F_2$_L_5_hi~|~$F_2$_L_6_which~||~$F_3$_lead~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_hi~|~$F_5$_R_inabl~|~$F_5$_R_leg~|~$F_5$_R_lift~|~$F_5$_R_to~||~$F_6$_R_1_leg~|~$F_6$_R_2_and~|~$F_6$_R_3_inabl~|~$F_6$_R_4_to~|~$F_6$_R_5_lift~|~$F_6$_R_6_hi~||~$F_7$_leg~||~$F_8$_LETTER
't5 corpectomi for resect of t5 vertebr bodi tumor via'	'costotransversectomi and right transpedicular approach t3-t7 posterolater fusion on .'	lt~|~left~|||~$F_0$_and~|~$F_0$_approach~|~$F_0$_bodi~|~$F_0$_costotransversectomi~|~$F_0$_of~|~$F_0$_right~|~$F_0$_t3-t7~|~$F_0$_t5~|~$F_0$_transpedicular~|~$F_0$_tumor~|~$F_0$_vertebr~|~$F_0$_via~||~$F_1$_L_bodi~|~$F_1$_L_of~|~$F_1$_L_t5~|~$F_1$_L_tumor~|~$F_1$_L_vertebr~|~$F_1$_L_via~||~$F_2$_L_1_via~|~$F_2$_L_2_tumor~|~$F_2$_L_3_bodi~|~$F_2$_L_4_vertebr~|~$F_2$_L_5_t5~|~$F_2$_L_6_of~||~$F_3$_via~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_approach~|~$F_5$_R_costotransversectomi~|~$F_5$_R_right~|~$F_5$_R_t3-t7~|~$F_5$_R_transpedicular~||~$F_6$_R_1_costotransversectomi~|~$F_6$_R_2_and~|~$F_6$_R_3_right~|~$F_6$_R_4_transpedicular~|~$F_6$_R_5_approach~|~$F_6$_R_6_t3-t7~||~$F_7$_costotransversectomi~||~$F_8$_LETTER
'an mri of the spine demonstr a t5 compress fractur with expans mass of the t5 posterior vertebr bodi and'	'pedicl .'	lt~|~left~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_bodi~|~$F_0$_pedicl~|~$F_0$_posterior~|~$F_0$_t5~|~$F_0$_the~|~$F_0$_vertebr~||~$F_1$_L_and~|~$F_1$_L_bodi~|~$F_1$_L_posterior~|~$F_1$_L_t5~|~$F_1$_L_the~|~$F_1$_L_vertebr~||~$F_2$_L_1_and~|~$F_2$_L_2_bodi~|~$F_2$_L_3_vertebr~|~$F_2$_L_4_posterior~|~$F_2$_L_5_t5~|~$F_2$_L_6_the~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_pedicl~||~$F_6$_R_1_pedicl~|~$F_6$_R_2_.~||~$F_7$_pedicl~||~$F_8$_LETTER
'there wa moder narrow of the canal with sever foramin narrow of the'	'as well as a focal lesion in the superior portion of l2 .'	lt~|~left~|||~$F_0$_a~|~$F_0$_as~|~$F_0$_focal~|~$F_0$_foramin~|~$F_0$_lesion~|~$F_0$_narrow~|~$F_0$_of~|~$F_0$_sever~|~$F_0$_the~|~$F_0$_well~|~$F_0$_with~||~$F_1$_L_foramin~|~$F_1$_L_narrow~|~$F_1$_L_of~|~$F_1$_L_sever~|~$F_1$_L_the~|~$F_1$_L_with~||~$F_2$_L_1_the~|~$F_2$_L_2_of~|~$F_2$_L_3_narrow~|~$F_2$_L_4_foramin~|~$F_2$_L_5_sever~|~$F_2$_L_6_with~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_as~|~$F_5$_R_focal~|~$F_5$_R_lesion~|~$F_5$_R_well~||~$F_6$_R_1_as~|~$F_6$_R_2_well~|~$F_6$_R_3_as~|~$F_6$_R_4_a~|~$F_6$_R_5_focal~|~$F_6$_R_6_lesion~||~$F_7$_as~||~$F_8$_LETTER
'bacitracin mai leav open to air-bid -'	'posterior bicep full thick burn collagenas kerlex bid - back full thick burn collagenas kerlex bid'	lt~|~left~|||~$F_0$_-~|~$F_0$_air-bid~|~$F_0$_bicep~|~$F_0$_burn~|~$F_0$_collagenas~|~$F_0$_full~|~$F_0$_leav~|~$F_0$_mai~|~$F_0$_open~|~$F_0$_posterior~|~$F_0$_thick~|~$F_0$_to~||~$F_1$_L_-~|~$F_1$_L_air-bid~|~$F_1$_L_leav~|~$F_1$_L_mai~|~$F_1$_L_open~|~$F_1$_L_to~||~$F_2$_L_1_-~|~$F_2$_L_2_air-bid~|~$F_2$_L_3_to~|~$F_2$_L_4_open~|~$F_2$_L_5_leav~|~$F_2$_L_6_mai~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_R_bicep~|~$F_5$_R_burn~|~$F_5$_R_collagenas~|~$F_5$_R_full~|~$F_5$_R_posterior~|~$F_5$_R_thick~||~$F_6$_R_1_posterior~|~$F_6$_R_2_bicep~|~$F_6$_R_3_full~|~$F_6$_R_4_thick~|~$F_6$_R_5_burn~|~$F_6$_R_6_collagenas~||~$F_7$_posterior~||~$F_8$_LETTER
'which reveal larg bilater pulmonari emboli with the'	'pulmonari embolu be larger and more proxim than the embolu on the right .'	lt~|~left~|||~$F_0$_and~|~$F_0$_be~|~$F_0$_bilater~|~$F_0$_emboli~|~$F_0$_embolu~|~$F_0$_larg~|~$F_0$_larger~|~$F_0$_more~|~$F_0$_pulmonari~|~$F_0$_the~|~$F_0$_with~||~$F_1$_L_bilater~|~$F_1$_L_emboli~|~$F_1$_L_larg~|~$F_1$_L_pulmonari~|~$F_1$_L_the~|~$F_1$_L_with~||~$F_2$_L_1_the~|~$F_2$_L_2_with~|~$F_2$_L_3_emboli~|~$F_2$_L_4_pulmonari~|~$F_2$_L_5_bilater~|~$F_2$_L_6_larg~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_be~|~$F_5$_R_embolu~|~$F_5$_R_larger~|~$F_5$_R_more~|~$F_5$_R_pulmonari~||~$F_6$_R_1_pulmonari~|~$F_6$_R_2_embolu~|~$F_6$_R_3_be~|~$F_6$_R_4_larger~|~$F_6$_R_5_and~|~$F_6$_R_6_more~||~$F_7$_pulmonari~||~$F_8$_LETTER
'she had weak and bruis on the'	'side .'	lt~|~left~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_bruis~|~$F_0$_had~|~$F_0$_on~|~$F_0$_side~|~$F_0$_the~|~$F_0$_weak~||~$F_1$_L_and~|~$F_1$_L_bruis~|~$F_1$_L_had~|~$F_1$_L_on~|~$F_1$_L_the~|~$F_1$_L_weak~||~$F_2$_L_1_the~|~$F_2$_L_2_on~|~$F_2$_L_3_bruis~|~$F_2$_L_4_and~|~$F_2$_L_5_weak~|~$F_2$_L_6_had~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_side~||~$F_6$_R_1_side~|~$F_6$_R_2_.~||~$F_7$_side~||~$F_8$_LETTER
'she wa note to have decreas movement in the'	'upper extrem .'	lt~|~left~|||~$F_0$_.~|~$F_0$_decreas~|~$F_0$_extrem~|~$F_0$_have~|~$F_0$_in~|~$F_0$_movement~|~$F_0$_the~|~$F_0$_to~|~$F_0$_upper~||~$F_1$_L_decreas~|~$F_1$_L_have~|~$F_1$_L_in~|~$F_1$_L_movement~|~$F_1$_L_the~|~$F_1$_L_to~||~$F_2$_L_1_the~|~$F_2$_L_2_in~|~$F_2$_L_3_movement~|~$F_2$_L_4_decreas~|~$F_2$_L_5_have~|~$F_2$_L_6_to~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_extrem~|~$F_5$_R_upper~||~$F_6$_R_1_upper~|~$F_6$_R_2_extrem~|~$F_6$_R_3_.~||~$F_7$_upper~||~$F_8$_LETTER
'her son came and notic that she had possibl facial droop on the right and bruis on the'	'side .'	lt~|~left~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_bruis~|~$F_0$_on~|~$F_0$_right~|~$F_0$_side~|~$F_0$_the~||~$F_1$_L_and~|~$F_1$_L_bruis~|~$F_1$_L_on~|~$F_1$_L_right~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_on~|~$F_2$_L_3_bruis~|~$F_2$_L_4_and~|~$F_2$_L_5_right~|~$F_2$_L_6_the~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_side~||~$F_6$_R_1_side~|~$F_6$_R_2_.~||~$F_7$_side~||~$F_8$_LETTER
'she had signific bruis on her'	'hip and sever bruit on the left side of her back .'	lt~|~left~|||~$F_0$_and~|~$F_0$_bruis~|~$F_0$_bruit~|~$F_0$_had~|~$F_0$_her~|~$F_0$_hip~|~$F_0$_on~|~$F_0$_sever~|~$F_0$_she~|~$F_0$_signific~|~$F_0$_the~||~$F_1$_L_bruis~|~$F_1$_L_had~|~$F_1$_L_her~|~$F_1$_L_on~|~$F_1$_L_she~|~$F_1$_L_signific~||~$F_2$_L_1_her~|~$F_2$_L_2_on~|~$F_2$_L_3_bruis~|~$F_2$_L_4_signific~|~$F_2$_L_5_had~|~$F_2$_L_6_she~||~$F_3$_her~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_bruit~|~$F_5$_R_hip~|~$F_5$_R_on~|~$F_5$_R_sever~|~$F_5$_R_the~||~$F_6$_R_1_hip~|~$F_6$_R_2_and~|~$F_6$_R_3_sever~|~$F_6$_R_4_bruit~|~$F_6$_R_5_on~|~$F_6$_R_6_the~||~$F_7$_hip~||~$F_8$_LETTER
'neurological strength wa decreas in the'	'upper extrem more distal than proxim .'	lt~|~left~|||~$F_0$_decreas~|~$F_0$_distal~|~$F_0$_extrem~|~$F_0$_in~|~$F_0$_more~|~$F_0$_neurological~|~$F_0$_proxim~|~$F_0$_strength~|~$F_0$_than~|~$F_0$_the~|~$F_0$_upper~|~$F_0$_wa~||~$F_1$_L_decreas~|~$F_1$_L_in~|~$F_1$_L_neurological~|~$F_1$_L_strength~|~$F_1$_L_the~|~$F_1$_L_wa~||~$F_2$_L_1_the~|~$F_2$_L_2_in~|~$F_2$_L_3_decreas~|~$F_2$_L_4_wa~|~$F_2$_L_5_strength~|~$F_2$_L_6_neurological~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_distal~|~$F_5$_R_extrem~|~$F_5$_R_more~|~$F_5$_R_proxim~|~$F_5$_R_than~|~$F_5$_R_upper~||~$F_6$_R_1_upper~|~$F_6$_R_2_extrem~|~$F_6$_R_3_more~|~$F_6$_R_4_distal~|~$F_6$_R_5_than~|~$F_6$_R_6_proxim~||~$F_7$_upper~||~$F_8$_LETTER
'pupil ar equal round and reactiv to'	'.'	lt~|~light~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_ar~|~$F_0$_equal~|~$F_0$_reactiv~|~$F_0$_round~|~$F_0$_to~||~$F_1$_L_and~|~$F_1$_L_ar~|~$F_1$_L_equal~|~$F_1$_L_reactiv~|~$F_1$_L_round~|~$F_1$_L_to~||~$F_2$_L_1_to~|~$F_2$_L_2_reactiv~|~$F_2$_L_3_and~|~$F_2$_L_4_round~|~$F_2$_L_5_equal~|~$F_2$_L_6_ar~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'pupil ar equal round and reactiv to'	'.'	lt~|~light~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_ar~|~$F_0$_equal~|~$F_0$_reactiv~|~$F_0$_round~|~$F_0$_to~||~$F_1$_L_and~|~$F_1$_L_ar~|~$F_1$_L_equal~|~$F_1$_L_reactiv~|~$F_1$_L_round~|~$F_1$_L_to~||~$F_2$_L_1_to~|~$F_2$_L_2_reactiv~|~$F_2$_L_3_and~|~$F_2$_L_4_round~|~$F_2$_L_5_equal~|~$F_2$_L_6_ar~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
