'attending physician'	'null'	md~|~md~|||~$F_0$_attending~|~$F_0$_physician~||~$F_1$_L_attending~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attending~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'copi of summari to'	'null'	md~|~md~|||~$F_0$_copi~|~$F_0$_of~|~$F_0$_summari~|~$F_0$_to~||~$F_1$_L_copi~|~$F_1$_L_of~|~$F_1$_L_summari~|~$F_1$_L_to~||~$F_2$_L_1_to~|~$F_2$_L_2_summari~|~$F_2$_L_3_of~|~$F_2$_L_4_copi~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attend physician'	'null'	md~|~md~|||~$F_0$_attend~|~$F_0$_physician~||~$F_1$_L_attend~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attend~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
't $$num$$ $$num$$ $$num$$'	'null'	md~|~md~|||~$F_0$_$$num$$~|~$F_0$_t~||~$F_1$_L_$$num$$~|~$F_1$_L_t~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_t~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attend physician'	'null'	md~|~md~|||~$F_0$_attend~|~$F_0$_physician~||~$F_1$_L_attend~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attend~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
't $$num$$ $$num$$ $$num$$'	'null'	md~|~md~|||~$F_0$_$$num$$~|~$F_0$_t~||~$F_1$_L_$$num$$~|~$F_1$_L_t~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_t~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attend physician'	'null'	md~|~md~|||~$F_0$_attend~|~$F_0$_physician~||~$F_1$_L_attend~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attend~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attend physician'	'null'	md~|~md~|||~$F_0$_attend~|~$F_0$_physician~||~$F_1$_L_attend~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attend~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attend physician'	'$$num$$'	md~|~md~|||~$F_0$_$$num$$~|~$F_0$_attend~|~$F_0$_physician~||~$F_1$_L_attend~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attend~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
't $$num$$ $$num$$ $$num$$'	'null'	md~|~md~|||~$F_0$_$$num$$~|~$F_0$_t~||~$F_1$_L_$$num$$~|~$F_1$_L_t~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_t~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attending physician'	'null'	md~|~md~|||~$F_0$_attending~|~$F_0$_physician~||~$F_1$_L_attending~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attending~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'other'	'null'	md~|~md~|||~$F_0$_other~||~$F_1$_L_other~||~$F_2$_L_1_other~||~$F_3$_other~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attending physician'	'null'	md~|~md~|||~$F_0$_attending~|~$F_0$_physician~||~$F_1$_L_attending~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attending~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'follow up pediatrician'	'- centenni pediatr'	md~|~md~|||~$F_0$_-~|~$F_0$_centenni~|~$F_0$_follow~|~$F_0$_pediatr~|~$F_0$_pediatrician~|~$F_0$_up~||~$F_1$_L_follow~|~$F_1$_L_pediatrician~|~$F_1$_L_up~||~$F_2$_L_1_pediatrician~|~$F_2$_L_2_up~|~$F_2$_L_3_follow~||~$F_3$_pediatrician~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_centenni~|~$F_5$_R_pediatr~||~$F_6$_R_1_-~|~$F_6$_R_2_centenni~|~$F_6$_R_3_pediatr~||~$F_7$_-~||~$F_8$_NO_LETTER
'follow up'	'ha been arrang for $$num$$ $$num$$ for repeat scan per mother .'	md~|~md~|||~$F_0$_$$num$$~|~$F_0$_arrang~|~$F_0$_been~|~$F_0$_follow~|~$F_0$_for~|~$F_0$_ha~|~$F_0$_up~||~$F_1$_L_follow~|~$F_1$_L_up~||~$F_2$_L_1_up~|~$F_2$_L_2_follow~||~$F_3$_up~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_arrang~|~$F_5$_R_been~|~$F_5$_R_for~|~$F_5$_R_ha~||~$F_6$_R_1_ha~|~$F_6$_R_2_been~|~$F_6$_R_3_arrang~|~$F_6$_R_4_for~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_$$num$$~||~$F_7$_ha~||~$F_8$_LETTER
'surgeon'	'null'	md~|~md~|||~$F_0$_surgeon~||~$F_1$_L_surgeon~||~$F_2$_L_1_surgeon~||~$F_3$_surgeon~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attending physician'	'null'	md~|~md~|||~$F_0$_attending~|~$F_0$_physician~||~$F_1$_L_attending~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attending~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attend physician'	'$$num$$'	md~|~md~|||~$F_0$_$$num$$~|~$F_0$_attend~|~$F_0$_physician~||~$F_1$_L_attend~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attend~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'attending physician'	'null'	md~|~md~|||~$F_0$_attending~|~$F_0$_physician~||~$F_1$_L_attending~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attending~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'copi of summari to'	'null'	md~|~md~|||~$F_0$_copi~|~$F_0$_of~|~$F_0$_summari~|~$F_0$_to~||~$F_1$_L_copi~|~$F_1$_L_of~|~$F_1$_L_summari~|~$F_1$_L_to~||~$F_2$_L_1_to~|~$F_2$_L_2_summari~|~$F_2$_L_3_of~|~$F_2$_L_4_copi~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attend physician'	'null'	md~|~md~|||~$F_0$_attend~|~$F_0$_physician~||~$F_1$_L_attend~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attend~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
't $$num$$ $$num$$ $$num$$'	'null'	md~|~md~|||~$F_0$_$$num$$~|~$F_0$_t~||~$F_1$_L_$$num$$~|~$F_1$_L_t~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_t~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attend physician'	'null'	md~|~md~|||~$F_0$_attend~|~$F_0$_physician~||~$F_1$_L_attend~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attend~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
't $$num$$ $$num$$ $$num$$'	'null'	md~|~md~|||~$F_0$_$$num$$~|~$F_0$_t~||~$F_1$_L_$$num$$~|~$F_1$_L_t~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_t~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attend physician'	'null'	md~|~md~|||~$F_0$_attend~|~$F_0$_physician~||~$F_1$_L_attend~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attend~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attend physician'	'null'	md~|~md~|||~$F_0$_attend~|~$F_0$_physician~||~$F_1$_L_attend~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attend~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attend physician'	'$$num$$'	md~|~md~|||~$F_0$_$$num$$~|~$F_0$_attend~|~$F_0$_physician~||~$F_1$_L_attend~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attend~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
't $$num$$ $$num$$ $$num$$'	'null'	md~|~md~|||~$F_0$_$$num$$~|~$F_0$_t~||~$F_1$_L_$$num$$~|~$F_1$_L_t~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_t~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attending physician'	'null'	md~|~md~|||~$F_0$_attending~|~$F_0$_physician~||~$F_1$_L_attending~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attending~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'other'	'null'	md~|~md~|||~$F_0$_other~||~$F_1$_L_other~||~$F_2$_L_1_other~||~$F_3$_other~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attending physician'	'null'	md~|~md~|||~$F_0$_attending~|~$F_0$_physician~||~$F_1$_L_attending~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attending~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'follow up pediatrician'	'- centenni pediatr'	md~|~md~|||~$F_0$_-~|~$F_0$_centenni~|~$F_0$_follow~|~$F_0$_pediatr~|~$F_0$_pediatrician~|~$F_0$_up~||~$F_1$_L_follow~|~$F_1$_L_pediatrician~|~$F_1$_L_up~||~$F_2$_L_1_pediatrician~|~$F_2$_L_2_up~|~$F_2$_L_3_follow~||~$F_3$_pediatrician~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_centenni~|~$F_5$_R_pediatr~||~$F_6$_R_1_-~|~$F_6$_R_2_centenni~|~$F_6$_R_3_pediatr~||~$F_7$_-~||~$F_8$_NO_LETTER
'follow up'	'ha been arrang for $$num$$ $$num$$ for repeat scan per mother .'	md~|~md~|||~$F_0$_$$num$$~|~$F_0$_arrang~|~$F_0$_been~|~$F_0$_follow~|~$F_0$_for~|~$F_0$_ha~|~$F_0$_up~||~$F_1$_L_follow~|~$F_1$_L_up~||~$F_2$_L_1_up~|~$F_2$_L_2_follow~||~$F_3$_up~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_arrang~|~$F_5$_R_been~|~$F_5$_R_for~|~$F_5$_R_ha~||~$F_6$_R_1_ha~|~$F_6$_R_2_been~|~$F_6$_R_3_arrang~|~$F_6$_R_4_for~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_$$num$$~||~$F_7$_ha~||~$F_8$_LETTER
'surgeon'	'null'	md~|~md~|||~$F_0$_surgeon~||~$F_1$_L_surgeon~||~$F_2$_L_1_surgeon~||~$F_3$_surgeon~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attending physician'	'null'	md~|~md~|||~$F_0$_attending~|~$F_0$_physician~||~$F_1$_L_attending~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attending~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'attend physician'	'$$num$$'	md~|~md~|||~$F_0$_$$num$$~|~$F_0$_attend~|~$F_0$_physician~||~$F_1$_L_attend~|~$F_1$_L_physician~||~$F_2$_L_1_physician~|~$F_2$_L_2_attend~||~$F_3$_physician~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
