'current'	'seroquel $$num$$ mg nightli klonopin $$num$$ mg b.i.d. thi wa stop about on month ago lexapro $$num$$ mg q .'	meds~|~medications~|||~$F_0$_$$num$$~|~$F_0$_current~|~$F_0$_klonopin~|~$F_0$_mg~|~$F_0$_nightli~|~$F_0$_seroquel~||~$F_1$_L_current~||~$F_2$_L_1_current~||~$F_3$_current~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_klonopin~|~$F_5$_R_mg~|~$F_5$_R_nightli~|~$F_5$_R_seroquel~||~$F_6$_R_1_seroquel~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_mg~|~$F_6$_R_4_nightli~|~$F_6$_R_5_klonopin~|~$F_6$_R_6_$$num$$~||~$F_7$_seroquel~||~$F_8$_LETTER
'null'	'- pleas resum home med - lortab - colac'	meds~|~medications~|||~$F_0$_-~|~$F_0$_home~|~$F_0$_med~|~$F_0$_pleas~|~$F_0$_resum~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_-~|~$F_5$_R_home~|~$F_5$_R_med~|~$F_5$_R_pleas~|~$F_5$_R_resum~||~$F_6$_R_1_-~|~$F_6$_R_2_pleas~|~$F_6$_R_3_resum~|~$F_6$_R_4_home~|~$F_6$_R_5_med~|~$F_6$_R_6_-~||~$F_7$_-~||~$F_8$_NO_LETTER
'null'	'null'	meds~|~medications~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'we have start multipl new'	'dure thi hospit .'	meds~|~medications~|||~$F_0$_.~|~$F_0$_dure~|~$F_0$_have~|~$F_0$_hospit~|~$F_0$_multipl~|~$F_0$_new~|~$F_0$_start~|~$F_0$_thi~|~$F_0$_we~||~$F_1$_L_have~|~$F_1$_L_multipl~|~$F_1$_L_new~|~$F_1$_L_start~|~$F_1$_L_we~||~$F_2$_L_1_new~|~$F_2$_L_2_multipl~|~$F_2$_L_3_start~|~$F_2$_L_4_have~|~$F_2$_L_5_we~||~$F_3$_new~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_dure~|~$F_5$_R_hospit~|~$F_5$_R_thi~||~$F_6$_R_1_dure~|~$F_6$_R_2_thi~|~$F_6$_R_3_hospit~|~$F_6$_R_4_.~||~$F_7$_dure~||~$F_8$_LETTER
'null'	'clopidogrel $$num$$ mg oral onc daili aspirin $$num$$ mg oral onc daili in the morn simvastatin $$num$$ mg oral onc daili'	meds~|~medications~|||~$F_0$_$$num$$~|~$F_0$_clopidogrel~|~$F_0$_daili~|~$F_0$_mg~|~$F_0$_onc~|~$F_0$_oral~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_clopidogrel~|~$F_5$_R_daili~|~$F_5$_R_mg~|~$F_5$_R_onc~|~$F_5$_R_oral~||~$F_6$_R_1_clopidogrel~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_mg~|~$F_6$_R_4_oral~|~$F_6$_R_5_onc~|~$F_6$_R_6_daili~||~$F_7$_clopidogrel~||~$F_8$_LETTER
'null'	'olmesartan $$num$$ mg oral onc daili in the morn refil $$num$$ amount'	meds~|~medications~|||~$F_0$_$$num$$~|~$F_0$_daili~|~$F_0$_mg~|~$F_0$_olmesartan~|~$F_0$_onc~|~$F_0$_oral~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_daili~|~$F_5$_R_mg~|~$F_5$_R_olmesartan~|~$F_5$_R_onc~|~$F_5$_R_oral~||~$F_6$_R_1_olmesartan~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_mg~|~$F_6$_R_4_oral~|~$F_6$_R_5_onc~|~$F_6$_R_6_daili~||~$F_7$_olmesartan~||~$F_8$_LETTER
'she will continu on the follow'	'null'	meds~|~medications~|||~$F_0$_continu~|~$F_0$_follow~|~$F_0$_on~|~$F_0$_she~|~$F_0$_the~|~$F_0$_will~||~$F_1$_L_continu~|~$F_1$_L_follow~|~$F_1$_L_on~|~$F_1$_L_she~|~$F_1$_L_the~|~$F_1$_L_will~||~$F_2$_L_1_follow~|~$F_2$_L_2_the~|~$F_2$_L_3_on~|~$F_2$_L_4_continu~|~$F_2$_L_5_will~|~$F_2$_L_6_she~||~$F_3$_follow~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'discharge'	'null'	meds~|~medications~|||~$F_0$_discharge~||~$F_1$_L_discharge~||~$F_2$_L_1_discharge~||~$F_3$_discharge~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	meds~|~medications~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'given thi the patient wa not start on ani anti-convuls'	'.'	meds~|~medications~|||~$F_0$_.~|~$F_0$_ani~|~$F_0$_anti-convuls~|~$F_0$_not~|~$F_0$_on~|~$F_0$_start~|~$F_0$_wa~||~$F_1$_L_ani~|~$F_1$_L_anti-convuls~|~$F_1$_L_not~|~$F_1$_L_on~|~$F_1$_L_start~|~$F_1$_L_wa~||~$F_2$_L_1_anti-convuls~|~$F_2$_L_2_ani~|~$F_2$_L_3_on~|~$F_2$_L_4_start~|~$F_2$_L_5_not~|~$F_2$_L_6_wa~||~$F_3$_anti-convuls~||~$F_4$_ELSE~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'null'	'null'	meds~|~medications~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'includ lamotrigin $$num$$ mg in the morn olanzapin $$num$$ mg by mouth twice per dai and phenytoin sodium extend $$num$$ mg by mouth three time per dai .'	meds~|~medications~|||~$F_0$_$$num$$~|~$F_0$_in~|~$F_0$_includ~|~$F_0$_lamotrigin~|~$F_0$_mg~|~$F_0$_the~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_in~|~$F_5$_R_includ~|~$F_5$_R_lamotrigin~|~$F_5$_R_mg~|~$F_5$_R_the~||~$F_6$_R_1_includ~|~$F_6$_R_2_lamotrigin~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_mg~|~$F_6$_R_5_in~|~$F_6$_R_6_the~||~$F_7$_includ~||~$F_8$_LETTER
'null'	'none'	meds~|~medications~|||~$F_0$_none~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_none~||~$F_6$_R_1_none~||~$F_7$_none~||~$F_8$_LETTER
'null'	'- senna docus senokot s $$num$$ tab po bid - telmisartan micardi $$num$$ mg po qdai $$num$$ - hydrochlorothiazid'	meds~|~medications~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_docus~|~$F_0$_s~|~$F_0$_senna~|~$F_0$_senokot~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_docus~|~$F_5$_R_s~|~$F_5$_R_senna~|~$F_5$_R_senokot~||~$F_6$_R_1_-~|~$F_6$_R_2_senna~|~$F_6$_R_3_docus~|~$F_6$_R_4_senokot~|~$F_6$_R_5_s~|~$F_6$_R_6_$$num$$~||~$F_7$_-~||~$F_8$_NO_LETTER
'null'	'at the time of admission'	meds~|~medications~|||~$F_0$_admission~|~$F_0$_at~|~$F_0$_of~|~$F_0$_the~|~$F_0$_time~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admission~|~$F_5$_R_at~|~$F_5$_R_of~|~$F_5$_R_the~|~$F_5$_R_time~||~$F_6$_R_1_at~|~$F_6$_R_2_the~|~$F_6$_R_3_time~|~$F_6$_R_4_of~|~$F_6$_R_5_admission~||~$F_7$_at~||~$F_8$_LETTER
'she wa discharg home in good condit on her preadmiss'	'with the addit of a taper dose of prednison .'	meds~|~medications~|||~$F_0$_a~|~$F_0$_addit~|~$F_0$_condit~|~$F_0$_good~|~$F_0$_her~|~$F_0$_in~|~$F_0$_of~|~$F_0$_on~|~$F_0$_preadmiss~|~$F_0$_taper~|~$F_0$_the~|~$F_0$_with~||~$F_1$_L_condit~|~$F_1$_L_good~|~$F_1$_L_her~|~$F_1$_L_in~|~$F_1$_L_on~|~$F_1$_L_preadmiss~||~$F_2$_L_1_preadmiss~|~$F_2$_L_2_her~|~$F_2$_L_3_on~|~$F_2$_L_4_condit~|~$F_2$_L_5_good~|~$F_2$_L_6_in~||~$F_3$_preadmiss~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_addit~|~$F_5$_R_of~|~$F_5$_R_taper~|~$F_5$_R_the~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_the~|~$F_6$_R_3_addit~|~$F_6$_R_4_of~|~$F_6$_R_5_a~|~$F_6$_R_6_taper~||~$F_7$_with~||~$F_8$_LETTER
'ms. wa discharg home on her preadmiss'	'with the addit of a taper dose of prednison .'	meds~|~medications~|||~$F_0$_a~|~$F_0$_addit~|~$F_0$_discharg~|~$F_0$_her~|~$F_0$_home~|~$F_0$_of~|~$F_0$_on~|~$F_0$_preadmiss~|~$F_0$_taper~|~$F_0$_the~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_discharg~|~$F_1$_L_her~|~$F_1$_L_home~|~$F_1$_L_on~|~$F_1$_L_preadmiss~|~$F_1$_L_wa~||~$F_2$_L_1_preadmiss~|~$F_2$_L_2_her~|~$F_2$_L_3_on~|~$F_2$_L_4_home~|~$F_2$_L_5_discharg~|~$F_2$_L_6_wa~||~$F_3$_preadmiss~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_addit~|~$F_5$_R_of~|~$F_5$_R_taper~|~$F_5$_R_the~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_the~|~$F_6$_R_3_addit~|~$F_6$_R_4_of~|~$F_6$_R_5_a~|~$F_6$_R_6_taper~||~$F_7$_with~||~$F_8$_LETTER
'discharge'	'null'	meds~|~medications~|||~$F_0$_discharge~||~$F_1$_L_discharge~||~$F_2$_L_1_discharge~||~$F_3$_discharge~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'- none - iron sulfat'	meds~|~medications~|||~$F_0$_-~|~$F_0$_iron~|~$F_0$_none~|~$F_0$_sulfat~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_-~|~$F_5$_R_iron~|~$F_5$_R_none~|~$F_5$_R_sulfat~||~$F_6$_R_1_-~|~$F_6$_R_2_none~|~$F_6$_R_3_-~|~$F_6$_R_4_iron~|~$F_6$_R_5_sulfat~||~$F_7$_-~||~$F_8$_NO_LETTER
'null'	'null'	meds~|~medications~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'docus sodium oral capsul $$num$$ mg $$num$$ on capsul by mouth twice a dai special instruct take as long as on pain'	'.'	meds~|~medications~|||~$F_0$_.~|~$F_0$_as~|~$F_0$_long~|~$F_0$_on~|~$F_0$_pain~|~$F_0$_take~||~$F_1$_L_as~|~$F_1$_L_long~|~$F_1$_L_on~|~$F_1$_L_pain~|~$F_1$_L_take~||~$F_2$_L_1_pain~|~$F_2$_L_2_on~|~$F_2$_L_3_as~|~$F_2$_L_4_long~|~$F_2$_L_5_as~|~$F_2$_L_6_take~||~$F_3$_pain~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'null'	'none'	meds~|~medications~|||~$F_0$_none~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_none~||~$F_6$_R_1_none~||~$F_7$_none~||~$F_8$_LETTER
'null'	'null'	meds~|~medications~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'same as admiss except no keppra and no lamict added primidon $$num$$ mg qh for tremor'	meds~|~medications~|||~$F_0$_admiss~|~$F_0$_as~|~$F_0$_except~|~$F_0$_keppra~|~$F_0$_no~|~$F_0$_same~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_as~|~$F_5$_R_except~|~$F_5$_R_keppra~|~$F_5$_R_no~|~$F_5$_R_same~||~$F_6$_R_1_same~|~$F_6$_R_2_as~|~$F_6$_R_3_admiss~|~$F_6$_R_4_except~|~$F_6$_R_5_no~|~$F_6$_R_6_keppra~||~$F_7$_same~||~$F_8$_LETTER
'null'	'at discharge'	meds~|~medications~|||~$F_0$_at~|~$F_0$_discharge~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_at~|~$F_5$_R_discharge~||~$F_6$_R_1_at~|~$F_6$_R_2_discharge~||~$F_7$_at~||~$F_8$_LETTER
'he wa discharg on other home'	'includ carvedilol .'	meds~|~medications~|||~$F_0$_.~|~$F_0$_carvedilol~|~$F_0$_discharg~|~$F_0$_he~|~$F_0$_home~|~$F_0$_includ~|~$F_0$_on~|~$F_0$_other~|~$F_0$_wa~||~$F_1$_L_discharg~|~$F_1$_L_he~|~$F_1$_L_home~|~$F_1$_L_on~|~$F_1$_L_other~|~$F_1$_L_wa~||~$F_2$_L_1_home~|~$F_2$_L_2_other~|~$F_2$_L_3_on~|~$F_2$_L_4_discharg~|~$F_2$_L_5_wa~|~$F_2$_L_6_he~||~$F_3$_home~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_carvedilol~|~$F_5$_R_includ~||~$F_6$_R_1_includ~|~$F_6$_R_2_carvedilol~|~$F_6$_R_3_.~||~$F_7$_includ~||~$F_8$_LETTER
'null'	'amoxicillin $$num$$ mg po qd'	meds~|~medications~|||~$F_0$_$$num$$~|~$F_0$_amoxicillin~|~$F_0$_mg~|~$F_0$_po~|~$F_0$_qd~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_amoxicillin~|~$F_5$_R_mg~|~$F_5$_R_po~|~$F_5$_R_qd~||~$F_6$_R_1_amoxicillin~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_mg~|~$F_6$_R_4_po~|~$F_6$_R_5_qd~||~$F_7$_amoxicillin~||~$F_8$_LETTER
'null'	'- restart home med'	meds~|~medications~|||~$F_0$_-~|~$F_0$_home~|~$F_0$_med~|~$F_0$_restart~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_-~|~$F_5$_R_home~|~$F_5$_R_med~|~$F_5$_R_restart~||~$F_6$_R_1_-~|~$F_6$_R_2_restart~|~$F_6$_R_3_home~|~$F_6$_R_4_med~||~$F_7$_-~||~$F_8$_NO_LETTER
'discharg prescrib'	'simvastatin $$num$$ mg oral onc daili for lipid manag lisinopril $$num$$ mg oral $$num$$ $$num$$ tablet qam'	meds~|~medications~|||~$F_0$_$$num$$~|~$F_0$_daili~|~$F_0$_discharg~|~$F_0$_mg~|~$F_0$_onc~|~$F_0$_oral~|~$F_0$_prescrib~|~$F_0$_simvastatin~||~$F_1$_L_discharg~|~$F_1$_L_prescrib~||~$F_2$_L_1_prescrib~|~$F_2$_L_2_discharg~||~$F_3$_prescrib~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_daili~|~$F_5$_R_mg~|~$F_5$_R_onc~|~$F_5$_R_oral~|~$F_5$_R_simvastatin~||~$F_6$_R_1_simvastatin~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_mg~|~$F_6$_R_4_oral~|~$F_6$_R_5_onc~|~$F_6$_R_6_daili~||~$F_7$_simvastatin~||~$F_8$_LETTER
'null'	'none'	meds~|~medications~|||~$F_0$_none~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_none~||~$F_6$_R_1_none~||~$F_7$_none~||~$F_8$_LETTER
'hospital'	'.'	meds~|~medications~|||~$F_0$_.~|~$F_0$_hospital~||~$F_1$_L_hospital~||~$F_2$_L_1_hospital~||~$F_3$_hospital~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'null'	'esomeprazol magnesium $$num$$ mg oral twice daili at $$num$$ $$num$$ and $$num$$'	meds~|~medications~|||~$F_0$_$$num$$~|~$F_0$_esomeprazol~|~$F_0$_magnesium~|~$F_0$_mg~|~$F_0$_oral~|~$F_0$_twice~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_esomeprazol~|~$F_5$_R_magnesium~|~$F_5$_R_mg~|~$F_5$_R_oral~|~$F_5$_R_twice~||~$F_6$_R_1_esomeprazol~|~$F_6$_R_2_magnesium~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_mg~|~$F_6$_R_5_oral~|~$F_6$_R_6_twice~||~$F_7$_esomeprazol~||~$F_8$_LETTER
'null'	'$$num$$ macrobid $$num$$ mg po bid x $$num$$ dai'	meds~|~medications~|||~$F_0$_$$num$$~|~$F_0$_bid~|~$F_0$_macrobid~|~$F_0$_mg~|~$F_0$_po~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_bid~|~$F_5$_R_macrobid~|~$F_5$_R_mg~|~$F_5$_R_po~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_macrobid~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_mg~|~$F_6$_R_5_po~|~$F_6$_R_6_bid~||~$F_7$_$$num$$~||~$F_8$_NUM
'howev she report her pain wa much improv and declin these'	'.'	meds~|~medications~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_declin~|~$F_0$_improv~|~$F_0$_much~|~$F_0$_these~|~$F_0$_wa~||~$F_1$_L_and~|~$F_1$_L_declin~|~$F_1$_L_improv~|~$F_1$_L_much~|~$F_1$_L_these~|~$F_1$_L_wa~||~$F_2$_L_1_these~|~$F_2$_L_2_declin~|~$F_2$_L_3_and~|~$F_2$_L_4_improv~|~$F_2$_L_5_much~|~$F_2$_L_6_wa~||~$F_3$_these~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'she declin and report that she is veri unlik to make thi appoint as she doe not know how she will feel and doe not want to be on ani differ'	'.'	meds~|~medications~|||~$F_0$_.~|~$F_0$_ani~|~$F_0$_be~|~$F_0$_differ~|~$F_0$_on~|~$F_0$_to~|~$F_0$_want~||~$F_1$_L_ani~|~$F_1$_L_be~|~$F_1$_L_differ~|~$F_1$_L_on~|~$F_1$_L_to~|~$F_1$_L_want~||~$F_2$_L_1_differ~|~$F_2$_L_2_ani~|~$F_2$_L_3_on~|~$F_2$_L_4_be~|~$F_2$_L_5_to~|~$F_2$_L_6_want~||~$F_3$_differ~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'therefor she wa discharg home on her prior home'	'.'	meds~|~medications~|||~$F_0$_.~|~$F_0$_discharg~|~$F_0$_her~|~$F_0$_home~|~$F_0$_on~|~$F_0$_prior~||~$F_1$_L_discharg~|~$F_1$_L_her~|~$F_1$_L_home~|~$F_1$_L_on~|~$F_1$_L_prior~||~$F_2$_L_1_home~|~$F_2$_L_2_prior~|~$F_2$_L_3_her~|~$F_2$_L_4_on~|~$F_2$_L_5_home~|~$F_2$_L_6_discharg~||~$F_3$_home~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'null'	'folic acid $$num$$ mg oral onc daili refil $$num$$ amount $$num$$ thirti dai albuterol inhal $$num$$ puf for inhal everi $$num$$ hour as need'	meds~|~medications~|||~$F_0$_$$num$$~|~$F_0$_acid~|~$F_0$_folic~|~$F_0$_mg~|~$F_0$_onc~|~$F_0$_oral~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_acid~|~$F_5$_R_folic~|~$F_5$_R_mg~|~$F_5$_R_onc~|~$F_5$_R_oral~||~$F_6$_R_1_folic~|~$F_6$_R_2_acid~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_mg~|~$F_6$_R_5_oral~|~$F_6$_R_6_onc~||~$F_7$_folic~||~$F_8$_LETTER
'null'	'- mvi - benzoyl peroxid topic liquid $$num$$ % benzac ac wash - clindamycin phosphat topic gel $$num$$ % prescript sig base on select below'	meds~|~medications~|||~$F_0$_-~|~$F_0$_benzoyl~|~$F_0$_mvi~|~$F_0$_peroxid~|~$F_0$_topic~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_-~|~$F_5$_R_benzoyl~|~$F_5$_R_mvi~|~$F_5$_R_peroxid~|~$F_5$_R_topic~||~$F_6$_R_1_-~|~$F_6$_R_2_mvi~|~$F_6$_R_3_-~|~$F_6$_R_4_benzoyl~|~$F_6$_R_5_peroxid~|~$F_6$_R_6_topic~||~$F_7$_-~||~$F_8$_NO_LETTER
'null'	'null'	meds~|~medications~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	meds~|~medications~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'- pancrecarb ms-8 delai relea $$num$$ cap po tid cc - meropenem inject merrem $$num$$ mg iv q8h - ciprofloxacin'	meds~|~medications~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_delai~|~$F_0$_ms-8~|~$F_0$_pancrecarb~|~$F_0$_relea~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_delai~|~$F_5$_R_ms-8~|~$F_5$_R_pancrecarb~|~$F_5$_R_relea~||~$F_6$_R_1_-~|~$F_6$_R_2_pancrecarb~|~$F_6$_R_3_ms-8~|~$F_6$_R_4_delai~|~$F_6$_R_5_relea~|~$F_6$_R_6_$$num$$~||~$F_7$_-~||~$F_8$_NO_LETTER
'constip secondari to pain'	'null'	meds~|~medications~|||~$F_0$_constip~|~$F_0$_pain~|~$F_0$_secondari~|~$F_0$_to~||~$F_1$_L_constip~|~$F_1$_L_pain~|~$F_1$_L_secondari~|~$F_1$_L_to~||~$F_2$_L_1_pain~|~$F_2$_L_2_to~|~$F_2$_L_3_secondari~|~$F_2$_L_4_constip~||~$F_3$_pain~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'patient wa continu on home adjunct'	'of lyrica $$num$$ mg po tid neurontin $$num$$ mg po tid cymbalta $$num$$ mg po bid .'	meds~|~medications~|||~$F_0$_$$num$$~|~$F_0$_adjunct~|~$F_0$_continu~|~$F_0$_home~|~$F_0$_lyrica~|~$F_0$_mg~|~$F_0$_of~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_po~|~$F_0$_tid~|~$F_0$_wa~||~$F_1$_L_adjunct~|~$F_1$_L_continu~|~$F_1$_L_home~|~$F_1$_L_on~|~$F_1$_L_patient~|~$F_1$_L_wa~||~$F_2$_L_1_adjunct~|~$F_2$_L_2_home~|~$F_2$_L_3_on~|~$F_2$_L_4_continu~|~$F_2$_L_5_wa~|~$F_2$_L_6_patient~||~$F_3$_adjunct~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_lyrica~|~$F_5$_R_mg~|~$F_5$_R_of~|~$F_5$_R_po~|~$F_5$_R_tid~||~$F_6$_R_1_of~|~$F_6$_R_2_lyrica~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_mg~|~$F_6$_R_5_po~|~$F_6$_R_6_tid~||~$F_7$_of~||~$F_8$_LETTER
'she wa transit to po pain'	'on $$num$$ $$num$$ .'	meds~|~medications~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_on~|~$F_0$_pain~|~$F_0$_po~|~$F_0$_she~|~$F_0$_to~|~$F_0$_transit~|~$F_0$_wa~||~$F_1$_L_pain~|~$F_1$_L_po~|~$F_1$_L_she~|~$F_1$_L_to~|~$F_1$_L_transit~|~$F_1$_L_wa~||~$F_2$_L_1_pain~|~$F_2$_L_2_po~|~$F_2$_L_3_to~|~$F_2$_L_4_transit~|~$F_2$_L_5_wa~|~$F_2$_L_6_she~||~$F_3$_pain~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_.~|~$F_5$_R_on~||~$F_6$_R_1_on~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_.~||~$F_7$_on~||~$F_8$_LETTER
'null'	'- duloxetin cymbalta $$num$$ mg po q12h - gabapentin neurontin $$num$$ mg po q8h - pregabalin'	meds~|~medications~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_cymbalta~|~$F_0$_duloxetin~|~$F_0$_mg~|~$F_0$_po~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_cymbalta~|~$F_5$_R_duloxetin~|~$F_5$_R_mg~|~$F_5$_R_po~||~$F_6$_R_1_-~|~$F_6$_R_2_duloxetin~|~$F_6$_R_3_cymbalta~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_mg~|~$F_6$_R_6_po~||~$F_7$_-~||~$F_8$_NO_LETTER
'null'	'valacyclovir $$num$$ mg oral everi $$num$$ hour refil $$num$$ amount $$num$$ thirti dai sertralin $$num$$ mg oral onc daili refil $$num$$ amount'	meds~|~medications~|||~$F_0$_$$num$$~|~$F_0$_everi~|~$F_0$_mg~|~$F_0$_oral~|~$F_0$_valacyclovir~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_everi~|~$F_5$_R_mg~|~$F_5$_R_oral~|~$F_5$_R_valacyclovir~||~$F_6$_R_1_valacyclovir~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_mg~|~$F_6$_R_4_oral~|~$F_6$_R_5_everi~|~$F_6$_R_6_$$num$$~||~$F_7$_valacyclovir~||~$F_8$_LETTER
'null'	'null'	meds~|~medications~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'- cefazolin inj ancef $$num$$ mg iv q8h - enoxaparin for dvt prophylaxi $$num$$ mg subcut qdai $$num$$ - promethazin'	meds~|~medications~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_ancef~|~$F_0$_cefazolin~|~$F_0$_inj~|~$F_0$_mg~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_ancef~|~$F_5$_R_cefazolin~|~$F_5$_R_inj~|~$F_5$_R_mg~||~$F_6$_R_1_-~|~$F_6$_R_2_cefazolin~|~$F_6$_R_3_inj~|~$F_6$_R_4_ancef~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_mg~||~$F_7$_-~||~$F_8$_NO_LETTER
'null'	'levofloxacin inj $$num$$ mg oral everi $$num$$ hour refil $$num$$ amount'	meds~|~medications~|||~$F_0$_$$num$$~|~$F_0$_everi~|~$F_0$_inj~|~$F_0$_levofloxacin~|~$F_0$_mg~|~$F_0$_oral~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_everi~|~$F_5$_R_inj~|~$F_5$_R_levofloxacin~|~$F_5$_R_mg~|~$F_5$_R_oral~||~$F_6$_R_1_levofloxacin~|~$F_6$_R_2_inj~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_mg~|~$F_6$_R_5_oral~|~$F_6$_R_6_everi~||~$F_7$_levofloxacin~||~$F_8$_LETTER
'null'	'. select menu item from right hand side of the screen for medic'	meds~|~medications~|||~$F_0$_.~|~$F_0$_from~|~$F_0$_item~|~$F_0$_menu~|~$F_0$_right~|~$F_0$_select~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_from~|~$F_5$_R_item~|~$F_5$_R_menu~|~$F_5$_R_right~|~$F_5$_R_select~||~$F_6$_R_1_.~|~$F_6$_R_2_select~|~$F_6$_R_3_menu~|~$F_6$_R_4_item~|~$F_6$_R_5_from~|~$F_6$_R_6_right~||~$F_7$_.~||~$F_8$_NO_LETTER
'null'	'- famotidin pepcid $$num$$ mg po q12h - acetaminophen tylenol $$num$$ mg po pr q6h prn - senna docus senokot s $$num$$ tab po bid - milk of magnesia'	meds~|~medications~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_famotidin~|~$F_0$_mg~|~$F_0$_pepcid~|~$F_0$_po~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_famotidin~|~$F_5$_R_mg~|~$F_5$_R_pepcid~|~$F_5$_R_po~||~$F_6$_R_1_-~|~$F_6$_R_2_famotidin~|~$F_6$_R_3_pepcid~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_mg~|~$F_6$_R_6_po~||~$F_7$_-~||~$F_8$_NO_LETTER
'null'	'- levothyroxin synthroid $$num$$ mg po qdai $$num$$ - acetaminophen oral solut $$num$$ mg po q6h prn - docus sodium colac $$num$$ mg po qh prn'	meds~|~medications~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_levothyroxin~|~$F_0$_mg~|~$F_0$_po~|~$F_0$_synthroid~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_levothyroxin~|~$F_5$_R_mg~|~$F_5$_R_po~|~$F_5$_R_synthroid~||~$F_6$_R_1_-~|~$F_6$_R_2_levothyroxin~|~$F_6$_R_3_synthroid~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_mg~|~$F_6$_R_6_po~||~$F_7$_-~||~$F_8$_NO_LETTER
'some of her'	'which were discontinu from the prior hospit were restart such as digoxin at $$num$$ mg and captopril $$num$$ mg tid which wa titrat up to $$num$$ mg bid .'	meds~|~medications~|||~$F_0$_discontinu~|~$F_0$_from~|~$F_0$_her~|~$F_0$_of~|~$F_0$_prior~|~$F_0$_some~|~$F_0$_the~|~$F_0$_were~|~$F_0$_which~||~$F_1$_L_her~|~$F_1$_L_of~|~$F_1$_L_some~||~$F_2$_L_1_her~|~$F_2$_L_2_of~|~$F_2$_L_3_some~||~$F_3$_her~||~$F_4$_LETTER~||~$F_5$_R_discontinu~|~$F_5$_R_from~|~$F_5$_R_prior~|~$F_5$_R_the~|~$F_5$_R_were~|~$F_5$_R_which~||~$F_6$_R_1_which~|~$F_6$_R_2_were~|~$F_6$_R_3_discontinu~|~$F_6$_R_4_from~|~$F_6$_R_5_the~|~$F_6$_R_6_prior~||~$F_7$_which~||~$F_8$_LETTER
'these were restart in an effort to afterload reduc her and she wa symptomat improv with the addit of these'	'.'	meds~|~medications~|||~$F_0$_.~|~$F_0$_addit~|~$F_0$_improv~|~$F_0$_of~|~$F_0$_the~|~$F_0$_these~|~$F_0$_with~||~$F_1$_L_addit~|~$F_1$_L_improv~|~$F_1$_L_of~|~$F_1$_L_the~|~$F_1$_L_these~|~$F_1$_L_with~||~$F_2$_L_1_these~|~$F_2$_L_2_of~|~$F_2$_L_3_addit~|~$F_2$_L_4_the~|~$F_2$_L_5_with~|~$F_2$_L_6_improv~||~$F_3$_these~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'null'	'null'	meds~|~medications~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'hospital'	'- bisacodyl suppositori $$num$$ mg pr bid prn - senna'	meds~|~medications~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_bisacodyl~|~$F_0$_hospital~|~$F_0$_mg~|~$F_0$_pr~|~$F_0$_suppositori~||~$F_1$_L_hospital~||~$F_2$_L_1_hospital~||~$F_3$_hospital~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_bisacodyl~|~$F_5$_R_mg~|~$F_5$_R_pr~|~$F_5$_R_suppositori~||~$F_6$_R_1_-~|~$F_6$_R_2_bisacodyl~|~$F_6$_R_3_suppositori~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_mg~|~$F_6$_R_6_pr~||~$F_7$_-~||~$F_8$_NO_LETTER
'null'	'.'	meds~|~medications~|||~$F_0$_.~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'old femal who is s p liver transplant for fulmin liver failur secondari to hepat b $$num$$ on immunosuppress'	'and suppress therapi for hepat b viru who present for outpati ercp to evalu chronic ruq pain and elev alkalin phosphatas .'	meds~|~medications~|||~$F_0$_$$num$$~|~$F_0$_and~|~$F_0$_b~|~$F_0$_for~|~$F_0$_hepat~|~$F_0$_immunosuppress~|~$F_0$_on~|~$F_0$_suppress~|~$F_0$_therapi~|~$F_0$_to~||~$F_1$_L_$$num$$~|~$F_1$_L_b~|~$F_1$_L_hepat~|~$F_1$_L_immunosuppress~|~$F_1$_L_on~|~$F_1$_L_to~||~$F_2$_L_1_immunosuppress~|~$F_2$_L_2_on~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_b~|~$F_2$_L_5_hepat~|~$F_2$_L_6_to~||~$F_3$_immunosuppress~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_b~|~$F_5$_R_for~|~$F_5$_R_hepat~|~$F_5$_R_suppress~|~$F_5$_R_therapi~||~$F_6$_R_1_and~|~$F_6$_R_2_suppress~|~$F_6$_R_3_therapi~|~$F_6$_R_4_for~|~$F_6$_R_5_hepat~|~$F_6$_R_6_b~||~$F_7$_and~||~$F_8$_LETTER
'antireject'	'and anti-vir medic were continu throughout the admiss but requir adjust .'	meds~|~medications~|||~$F_0$_and~|~$F_0$_anti-vir~|~$F_0$_antireject~|~$F_0$_continu~|~$F_0$_medic~|~$F_0$_throughout~|~$F_0$_were~||~$F_1$_L_antireject~||~$F_2$_L_1_antireject~||~$F_3$_antireject~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_anti-vir~|~$F_5$_R_continu~|~$F_5$_R_medic~|~$F_5$_R_throughout~|~$F_5$_R_were~||~$F_6$_R_1_and~|~$F_6$_R_2_anti-vir~|~$F_6$_R_3_medic~|~$F_6$_R_4_were~|~$F_6$_R_5_continu~|~$F_6$_R_6_throughout~||~$F_7$_and~||~$F_8$_LETTER
'null'	'null'	meds~|~medications~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'- acetaminophen tylenol $$num$$ mg po q6h prn - desitin ointment $$num$$ applic topic tid - sildenafil'	meds~|~medications~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_acetaminophen~|~$F_0$_mg~|~$F_0$_po~|~$F_0$_tylenol~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_acetaminophen~|~$F_5$_R_mg~|~$F_5$_R_po~|~$F_5$_R_tylenol~||~$F_6$_R_1_-~|~$F_6$_R_2_acetaminophen~|~$F_6$_R_3_tylenol~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_mg~|~$F_6$_R_6_po~||~$F_7$_-~||~$F_8$_NO_LETTER
'null'	'- bisacodyl suppositori $$num$$ mg pr q48h - famotidin pepcid $$num$$ mg po q12h - ferrou sulfat $$num$$ mg po tid cc - acetaminophen'	meds~|~medications~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_bisacodyl~|~$F_0$_mg~|~$F_0$_pr~|~$F_0$_suppositori~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_bisacodyl~|~$F_5$_R_mg~|~$F_5$_R_pr~|~$F_5$_R_suppositori~||~$F_6$_R_1_-~|~$F_6$_R_2_bisacodyl~|~$F_6$_R_3_suppositori~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_mg~|~$F_6$_R_6_pr~||~$F_7$_-~||~$F_8$_NO_LETTER
'null'	'zoloft $$num$$ mg everi dai for less than on week xanax $$num$$ mg t.i.d. zocor $$num$$ mg at everi bedtim and nitrofurantoin for her urinari - type problem .'	meds~|~medications~|||~$F_0$_$$num$$~|~$F_0$_dai~|~$F_0$_everi~|~$F_0$_for~|~$F_0$_mg~|~$F_0$_zoloft~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_dai~|~$F_5$_R_everi~|~$F_5$_R_for~|~$F_5$_R_mg~|~$F_5$_R_zoloft~||~$F_6$_R_1_zoloft~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_mg~|~$F_6$_R_4_everi~|~$F_6$_R_5_dai~|~$F_6$_R_6_for~||~$F_7$_zoloft~||~$F_8$_LETTER
