'the patient ha been under the care of dr. for about six'	'.'	mos~|~months~|||~$F_0$_.~|~$F_0$_about~|~$F_0$_care~|~$F_0$_dr.~|~$F_0$_for~|~$F_0$_of~|~$F_0$_six~||~$F_1$_L_about~|~$F_1$_L_care~|~$F_1$_L_dr.~|~$F_1$_L_for~|~$F_1$_L_of~|~$F_1$_L_six~||~$F_2$_L_1_six~|~$F_2$_L_2_about~|~$F_2$_L_3_for~|~$F_2$_L_4_dr.~|~$F_2$_L_5_of~|~$F_2$_L_6_care~||~$F_3$_six~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'the patient claim that thi wa the first time she had drank ani alcohol in about six'	'.'	mos~|~months~|||~$F_0$_.~|~$F_0$_about~|~$F_0$_alcohol~|~$F_0$_ani~|~$F_0$_drank~|~$F_0$_in~|~$F_0$_six~||~$F_1$_L_about~|~$F_1$_L_alcohol~|~$F_1$_L_ani~|~$F_1$_L_drank~|~$F_1$_L_in~|~$F_1$_L_six~||~$F_2$_L_1_six~|~$F_2$_L_2_about~|~$F_2$_L_3_in~|~$F_2$_L_4_alcohol~|~$F_2$_L_5_ani~|~$F_2$_L_6_drank~||~$F_3$_six~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'over the last year especi in the past two to three'	'the patient report decreas sleep'	mos~|~months~|||~$F_0$_decreas~|~$F_0$_in~|~$F_0$_past~|~$F_0$_patient~|~$F_0$_report~|~$F_0$_sleep~|~$F_0$_the~|~$F_0$_three~|~$F_0$_to~|~$F_0$_two~||~$F_1$_L_in~|~$F_1$_L_past~|~$F_1$_L_the~|~$F_1$_L_three~|~$F_1$_L_to~|~$F_1$_L_two~||~$F_2$_L_1_three~|~$F_2$_L_2_to~|~$F_2$_L_3_two~|~$F_2$_L_4_past~|~$F_2$_L_5_the~|~$F_2$_L_6_in~||~$F_3$_three~||~$F_4$_LETTER~||~$F_5$_R_decreas~|~$F_5$_R_patient~|~$F_5$_R_report~|~$F_5$_R_sleep~|~$F_5$_R_the~||~$F_6$_R_1_the~|~$F_6$_R_2_patient~|~$F_6$_R_3_report~|~$F_6$_R_4_decreas~|~$F_6$_R_5_sleep~||~$F_7$_the~||~$F_8$_LETTER
'the patient us fentanyl patch and last us two'	'ago .'	mos~|~months~|||~$F_0$_.~|~$F_0$_ago~|~$F_0$_and~|~$F_0$_fentanyl~|~$F_0$_last~|~$F_0$_patch~|~$F_0$_two~|~$F_0$_us~||~$F_1$_L_and~|~$F_1$_L_fentanyl~|~$F_1$_L_last~|~$F_1$_L_patch~|~$F_1$_L_two~|~$F_1$_L_us~||~$F_2$_L_1_two~|~$F_2$_L_2_us~|~$F_2$_L_3_last~|~$F_2$_L_4_and~|~$F_2$_L_5_patch~|~$F_2$_L_6_fentanyl~||~$F_3$_two~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_ago~||~$F_6$_R_1_ago~|~$F_6$_R_2_.~||~$F_7$_ago~||~$F_8$_LETTER
'the patient receiv some counsel in the past few'	'.'	mos~|~months~|||~$F_0$_.~|~$F_0$_counsel~|~$F_0$_few~|~$F_0$_in~|~$F_0$_past~|~$F_0$_some~|~$F_0$_the~||~$F_1$_L_counsel~|~$F_1$_L_few~|~$F_1$_L_in~|~$F_1$_L_past~|~$F_1$_L_some~|~$F_1$_L_the~||~$F_2$_L_1_few~|~$F_2$_L_2_past~|~$F_2$_L_3_the~|~$F_2$_L_4_in~|~$F_2$_L_5_counsel~|~$F_2$_L_6_some~||~$F_3$_few~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'follow-up appoint arrang for care pcp in on week and ped . neurolog in $$num$$'	'null'	mos~|~months~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_and~|~$F_0$_in~|~$F_0$_neurolog~|~$F_0$_ped~||~$F_1$_L_$$num$$~|~$F_1$_L_.~|~$F_1$_L_and~|~$F_1$_L_in~|~$F_1$_L_neurolog~|~$F_1$_L_ped~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_in~|~$F_2$_L_3_neurolog~|~$F_2$_L_4_.~|~$F_2$_L_5_ped~|~$F_2$_L_6_and~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'special discharg need instruct no drive swim bath alon work on height machineri cook over an open fire for at least $$num$$'	'after a seizur .'	mos~|~months~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_a~|~$F_0$_after~|~$F_0$_at~|~$F_0$_fire~|~$F_0$_for~|~$F_0$_least~|~$F_0$_open~|~$F_0$_seizur~||~$F_1$_L_$$num$$~|~$F_1$_L_at~|~$F_1$_L_fire~|~$F_1$_L_for~|~$F_1$_L_least~|~$F_1$_L_open~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_least~|~$F_2$_L_3_at~|~$F_2$_L_4_for~|~$F_2$_L_5_fire~|~$F_2$_L_6_open~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_.~|~$F_5$_R_a~|~$F_5$_R_after~|~$F_5$_R_seizur~||~$F_6$_R_1_after~|~$F_6$_R_2_a~|~$F_6$_R_3_seizur~|~$F_6$_R_4_.~||~$F_7$_after~||~$F_8$_LETTER
'pft check $$num$$'	'after discharg .'	mos~|~months~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_after~|~$F_0$_check~|~$F_0$_discharg~|~$F_0$_pft~||~$F_1$_L_$$num$$~|~$F_1$_L_check~|~$F_1$_L_pft~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_check~|~$F_2$_L_3_pft~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_.~|~$F_5$_R_after~|~$F_5$_R_discharg~||~$F_6$_R_1_after~|~$F_6$_R_2_discharg~|~$F_6$_R_3_.~||~$F_7$_after~||~$F_8$_LETTER
'recommend to remain on transit formula until infant is at least $$num$$'	'null'	mos~|~months~|||~$F_0$_$$num$$~|~$F_0$_at~|~$F_0$_infant~|~$F_0$_is~|~$F_0$_least~|~$F_0$_until~||~$F_1$_L_$$num$$~|~$F_1$_L_at~|~$F_1$_L_infant~|~$F_1$_L_is~|~$F_1$_L_least~|~$F_1$_L_until~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_least~|~$F_2$_L_3_at~|~$F_2$_L_4_is~|~$F_2$_L_5_infant~|~$F_2$_L_6_until~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'other recommended follow-up hear screen at $$num$$'	'correct ag due to gentamicin .'	mos~|~months~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_ag~|~$F_0$_at~|~$F_0$_correct~|~$F_0$_due~|~$F_0$_follow-up~|~$F_0$_gentamicin~|~$F_0$_hear~|~$F_0$_recommended~|~$F_0$_screen~|~$F_0$_to~||~$F_1$_L_$$num$$~|~$F_1$_L_at~|~$F_1$_L_follow-up~|~$F_1$_L_hear~|~$F_1$_L_recommended~|~$F_1$_L_screen~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_at~|~$F_2$_L_3_screen~|~$F_2$_L_4_hear~|~$F_2$_L_5_follow-up~|~$F_2$_L_6_recommended~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_.~|~$F_5$_R_ag~|~$F_5$_R_correct~|~$F_5$_R_due~|~$F_5$_R_gentamicin~|~$F_5$_R_to~||~$F_6$_R_1_correct~|~$F_6$_R_2_ag~|~$F_6$_R_3_due~|~$F_6$_R_4_to~|~$F_6$_R_5_gentamicin~|~$F_6$_R_6_.~||~$F_7$_correct~||~$F_8$_LETTER
'mom state that she ha also notic that he ha lost weight about $$num$$ - $$num$$ pound over the last $$num$$'	'.'	mos~|~months~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_last~|~$F_0$_over~|~$F_0$_pound~|~$F_0$_the~||~$F_1$_L_$$num$$~|~$F_1$_L_last~|~$F_1$_L_over~|~$F_1$_L_pound~|~$F_1$_L_the~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_last~|~$F_2$_L_3_the~|~$F_2$_L_4_over~|~$F_2$_L_5_pound~|~$F_2$_L_6_$$num$$~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
