'null'	'is a woman who wa admit with ercp pancreat . .'	ms~|~ms.~|||~$F_0$_a~|~$F_0$_admit~|~$F_0$_is~|~$F_0$_wa~|~$F_0$_who~|~$F_0$_woman~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_a~|~$F_5$_R_admit~|~$F_5$_R_is~|~$F_5$_R_wa~|~$F_5$_R_who~|~$F_5$_R_woman~||~$F_6$_R_1_is~|~$F_6$_R_2_a~|~$F_6$_R_3_woman~|~$F_6$_R_4_who~|~$F_6$_R_5_wa~|~$F_6$_R_6_admit~||~$F_7$_is~||~$F_8$_LETTER
'null'	'is a femal who develop a cough product of thick phlegm in the $$num$$ dai prior to admiss .'	ms~|~ms.~|||~$F_0$_a~|~$F_0$_develop~|~$F_0$_femal~|~$F_0$_is~|~$F_0$_who~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_a~|~$F_5$_R_develop~|~$F_5$_R_femal~|~$F_5$_R_is~|~$F_5$_R_who~||~$F_6$_R_1_is~|~$F_6$_R_2_a~|~$F_6$_R_3_femal~|~$F_6$_R_4_who~|~$F_6$_R_5_develop~|~$F_6$_R_6_a~||~$F_7$_is~||~$F_8$_LETTER
'null'	'wa start on solu-medrol and aerosol nebul treatment .'	ms~|~ms.~|||~$F_0$_aerosol~|~$F_0$_and~|~$F_0$_on~|~$F_0$_solu-medrol~|~$F_0$_start~|~$F_0$_wa~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_aerosol~|~$F_5$_R_and~|~$F_5$_R_on~|~$F_5$_R_solu-medrol~|~$F_5$_R_start~|~$F_5$_R_wa~||~$F_6$_R_1_wa~|~$F_6$_R_2_start~|~$F_6$_R_3_on~|~$F_6$_R_4_solu-medrol~|~$F_6$_R_5_and~|~$F_6$_R_6_aerosol~||~$F_7$_wa~||~$F_8$_LETTER
'by'	'felt at her baselin level of health .'	ms~|~ms.~|||~$F_0$_at~|~$F_0$_baselin~|~$F_0$_by~|~$F_0$_felt~|~$F_0$_her~|~$F_0$_level~|~$F_0$_of~||~$F_1$_L_by~||~$F_2$_L_1_by~||~$F_3$_by~||~$F_4$_LETTER~||~$F_5$_R_at~|~$F_5$_R_baselin~|~$F_5$_R_felt~|~$F_5$_R_her~|~$F_5$_R_level~|~$F_5$_R_of~||~$F_6$_R_1_felt~|~$F_6$_R_2_at~|~$F_6$_R_3_her~|~$F_6$_R_4_baselin~|~$F_6$_R_5_level~|~$F_6$_R_6_of~||~$F_7$_felt~||~$F_8$_LETTER
'null'	'wa discharg home on her preadmiss medic with the addit of a taper dose of prednison .'	ms~|~ms.~|||~$F_0$_discharg~|~$F_0$_her~|~$F_0$_home~|~$F_0$_on~|~$F_0$_preadmiss~|~$F_0$_wa~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_discharg~|~$F_5$_R_her~|~$F_5$_R_home~|~$F_5$_R_on~|~$F_5$_R_preadmiss~|~$F_5$_R_wa~||~$F_6$_R_1_wa~|~$F_6$_R_2_discharg~|~$F_6$_R_3_home~|~$F_6$_R_4_on~|~$F_6$_R_5_her~|~$F_6$_R_6_preadmiss~||~$F_7$_wa~||~$F_8$_LETTER
'briefli'	'wa a femal with a histori of recurr nonsmal cell lung cancer which had previous been treat with chemotherapi and radiat .'	ms~|~ms.~|||~$F_0$_a~|~$F_0$_briefli~|~$F_0$_femal~|~$F_0$_histori~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_briefli~||~$F_2$_L_1_briefli~||~$F_3$_briefli~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_femal~|~$F_5$_R_histori~|~$F_5$_R_wa~|~$F_5$_R_with~||~$F_6$_R_1_wa~|~$F_6$_R_2_a~|~$F_6$_R_3_femal~|~$F_6$_R_4_with~|~$F_6$_R_5_a~|~$F_6$_R_6_histori~||~$F_7$_wa~||~$F_8$_LETTER
'hospit cours by system'	'is a with gliobastoma s p resect that wa admit with sever constip of sever dai durat .'	ms~|~ms.~|||~$F_0$_a~|~$F_0$_by~|~$F_0$_cours~|~$F_0$_gliobastoma~|~$F_0$_hospit~|~$F_0$_is~|~$F_0$_p~|~$F_0$_s~|~$F_0$_system~|~$F_0$_with~||~$F_1$_L_by~|~$F_1$_L_cours~|~$F_1$_L_hospit~|~$F_1$_L_system~||~$F_2$_L_1_system~|~$F_2$_L_2_by~|~$F_2$_L_3_cours~|~$F_2$_L_4_hospit~||~$F_3$_system~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_gliobastoma~|~$F_5$_R_is~|~$F_5$_R_p~|~$F_5$_R_s~|~$F_5$_R_with~||~$F_6$_R_1_is~|~$F_6$_R_2_a~|~$F_6$_R_3_with~|~$F_6$_R_4_gliobastoma~|~$F_6$_R_5_s~|~$F_6$_R_6_p~||~$F_7$_is~||~$F_8$_LETTER
'hospit cours by system'	'is an o aaf who present with the follow histori .'	ms~|~ms.~|||~$F_0$_aaf~|~$F_0$_an~|~$F_0$_by~|~$F_0$_cours~|~$F_0$_hospit~|~$F_0$_is~|~$F_0$_o~|~$F_0$_present~|~$F_0$_system~|~$F_0$_who~||~$F_1$_L_by~|~$F_1$_L_cours~|~$F_1$_L_hospit~|~$F_1$_L_system~||~$F_2$_L_1_system~|~$F_2$_L_2_by~|~$F_2$_L_3_cours~|~$F_2$_L_4_hospit~||~$F_3$_system~||~$F_4$_LETTER~||~$F_5$_R_aaf~|~$F_5$_R_an~|~$F_5$_R_is~|~$F_5$_R_o~|~$F_5$_R_present~|~$F_5$_R_who~||~$F_6$_R_1_is~|~$F_6$_R_2_an~|~$F_6$_R_3_o~|~$F_6$_R_4_aaf~|~$F_6$_R_5_who~|~$F_6$_R_6_present~||~$F_7$_is~||~$F_8$_LETTER
'hospit cours by system'	'is a old femal with known sickl cell anemia who present with three dai of $$num$$ $$num$$ pain in her arm'	ms~|~ms.~|||~$F_0$_a~|~$F_0$_by~|~$F_0$_cours~|~$F_0$_femal~|~$F_0$_hospit~|~$F_0$_is~|~$F_0$_known~|~$F_0$_old~|~$F_0$_system~|~$F_0$_with~||~$F_1$_L_by~|~$F_1$_L_cours~|~$F_1$_L_hospit~|~$F_1$_L_system~||~$F_2$_L_1_system~|~$F_2$_L_2_by~|~$F_2$_L_3_cours~|~$F_2$_L_4_hospit~||~$F_3$_system~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_femal~|~$F_5$_R_is~|~$F_5$_R_known~|~$F_5$_R_old~|~$F_5$_R_with~||~$F_6$_R_1_is~|~$F_6$_R_2_a~|~$F_6$_R_3_old~|~$F_6$_R_4_femal~|~$F_6$_R_5_with~|~$F_6$_R_6_known~||~$F_7$_is~||~$F_8$_LETTER
'briefli'	'is a o f with h o multipl myeloma who is s p autolog pbsct on make her dai + $$num$$ todai'	ms~|~ms.~|||~$F_0$_a~|~$F_0$_briefli~|~$F_0$_f~|~$F_0$_h~|~$F_0$_is~|~$F_0$_o~|~$F_0$_with~||~$F_1$_L_briefli~||~$F_2$_L_1_briefli~||~$F_3$_briefli~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_f~|~$F_5$_R_h~|~$F_5$_R_is~|~$F_5$_R_o~|~$F_5$_R_with~||~$F_6$_R_1_is~|~$F_6$_R_2_a~|~$F_6$_R_3_o~|~$F_6$_R_4_f~|~$F_6$_R_5_with~|~$F_6$_R_6_h~||~$F_7$_is~||~$F_8$_LETTER
'null'	'had a bowel movment and diet wa advanc .'	ms~|~ms.~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_bowel~|~$F_0$_diet~|~$F_0$_had~|~$F_0$_movment~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_a~|~$F_5$_R_and~|~$F_5$_R_bowel~|~$F_5$_R_diet~|~$F_5$_R_had~|~$F_5$_R_movment~||~$F_6$_R_1_had~|~$F_6$_R_2_a~|~$F_6$_R_3_bowel~|~$F_6$_R_4_movment~|~$F_6$_R_5_and~|~$F_6$_R_6_diet~||~$F_7$_had~||~$F_8$_LETTER
'neurologic cn intact coordin normal'	'normal no focal deficit gait normal'	ms~|~mental status~|||~$F_0$_cn~|~$F_0$_coordin~|~$F_0$_deficit~|~$F_0$_focal~|~$F_0$_gait~|~$F_0$_intact~|~$F_0$_neurologic~|~$F_0$_no~|~$F_0$_normal~||~$F_1$_L_cn~|~$F_1$_L_coordin~|~$F_1$_L_intact~|~$F_1$_L_neurologic~|~$F_1$_L_normal~||~$F_2$_L_1_normal~|~$F_2$_L_2_coordin~|~$F_2$_L_3_intact~|~$F_2$_L_4_cn~|~$F_2$_L_5_neurologic~||~$F_3$_normal~||~$F_4$_LETTER~||~$F_5$_R_deficit~|~$F_5$_R_focal~|~$F_5$_R_gait~|~$F_5$_R_no~|~$F_5$_R_normal~||~$F_6$_R_1_normal~|~$F_6$_R_2_no~|~$F_6$_R_3_focal~|~$F_6$_R_4_deficit~|~$F_6$_R_5_gait~|~$F_6$_R_6_normal~||~$F_7$_normal~||~$F_8$_LETTER
'null'	'examination a male lean decreas psychomotor activ fair hygien cooper .'	ms~|~mental status~|||~$F_0$_a~|~$F_0$_decreas~|~$F_0$_examination~|~$F_0$_lean~|~$F_0$_male~|~$F_0$_psychomotor~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_a~|~$F_5$_R_decreas~|~$F_5$_R_examination~|~$F_5$_R_lean~|~$F_5$_R_male~|~$F_5$_R_psychomotor~||~$F_6$_R_1_examination~|~$F_6$_R_2_a~|~$F_6$_R_3_male~|~$F_6$_R_4_lean~|~$F_6$_R_5_decreas~|~$F_6$_R_6_psychomotor~||~$F_7$_examination~||~$F_8$_LETTER
'pt wa somnol at time of admiss but return quickli to baselin'	'.'	ms~|~mental status~|||~$F_0$_.~|~$F_0$_admiss~|~$F_0$_baselin~|~$F_0$_but~|~$F_0$_quickli~|~$F_0$_return~|~$F_0$_to~||~$F_1$_L_admiss~|~$F_1$_L_baselin~|~$F_1$_L_but~|~$F_1$_L_quickli~|~$F_1$_L_return~|~$F_1$_L_to~||~$F_2$_L_1_baselin~|~$F_2$_L_2_to~|~$F_2$_L_3_quickli~|~$F_2$_L_4_return~|~$F_2$_L_5_but~|~$F_2$_L_6_admiss~||~$F_3$_baselin~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'null'	'examination the patient had sever tattoo on hi arm and also an iron-burn brand on the left side of hi neck .'	ms~|~mental status~|||~$F_0$_examination~|~$F_0$_had~|~$F_0$_patient~|~$F_0$_sever~|~$F_0$_tattoo~|~$F_0$_the~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_examination~|~$F_5$_R_had~|~$F_5$_R_patient~|~$F_5$_R_sever~|~$F_5$_R_tattoo~|~$F_5$_R_the~||~$F_6$_R_1_examination~|~$F_6$_R_2_the~|~$F_6$_R_3_patient~|~$F_6$_R_4_had~|~$F_6$_R_5_sever~|~$F_6$_R_6_tattoo~||~$F_7$_examination~||~$F_8$_LETTER
'thi wa wean to off by midnight and he did not have respiratori depress or decreas'	'while in the pccu .'	ms~|~mental status~|||~$F_0$_.~|~$F_0$_decreas~|~$F_0$_depress~|~$F_0$_have~|~$F_0$_in~|~$F_0$_not~|~$F_0$_or~|~$F_0$_pccu~|~$F_0$_respiratori~|~$F_0$_the~|~$F_0$_while~||~$F_1$_L_decreas~|~$F_1$_L_depress~|~$F_1$_L_have~|~$F_1$_L_not~|~$F_1$_L_or~|~$F_1$_L_respiratori~||~$F_2$_L_1_decreas~|~$F_2$_L_2_or~|~$F_2$_L_3_depress~|~$F_2$_L_4_respiratori~|~$F_2$_L_5_have~|~$F_2$_L_6_not~||~$F_3$_decreas~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_in~|~$F_5$_R_pccu~|~$F_5$_R_the~|~$F_5$_R_while~||~$F_6$_R_1_while~|~$F_6$_R_2_in~|~$F_6$_R_3_the~|~$F_6$_R_4_pccu~|~$F_6$_R_5_.~||~$F_7$_while~||~$F_8$_LETTER
'null'	'examination patient look her state ag is moder built and ha fair person hygien .'	ms~|~mental status~|||~$F_0$_ag~|~$F_0$_examination~|~$F_0$_her~|~$F_0$_look~|~$F_0$_patient~|~$F_0$_state~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_ag~|~$F_5$_R_examination~|~$F_5$_R_her~|~$F_5$_R_look~|~$F_5$_R_patient~|~$F_5$_R_state~||~$F_6$_R_1_examination~|~$F_6$_R_2_patient~|~$F_6$_R_3_look~|~$F_6$_R_4_her~|~$F_6$_R_5_state~|~$F_6$_R_6_ag~||~$F_7$_examination~||~$F_8$_LETTER
'- penicillin class rash per patient per med record - codein intoler rash'	'chang per patient per med record - hydrocodon rash per patient per med record - contrast media iodin contain anaphylaxi ivp dye - cardiac arrest per patient per med record - lidoderm patch intoler mania'	ms~|~mental status~|||~$F_0$_-~|~$F_0$_chang~|~$F_0$_codein~|~$F_0$_intoler~|~$F_0$_med~|~$F_0$_patient~|~$F_0$_per~|~$F_0$_rash~|~$F_0$_record~||~$F_1$_L_-~|~$F_1$_L_codein~|~$F_1$_L_intoler~|~$F_1$_L_med~|~$F_1$_L_rash~|~$F_1$_L_record~||~$F_2$_L_1_rash~|~$F_2$_L_2_intoler~|~$F_2$_L_3_codein~|~$F_2$_L_4_-~|~$F_2$_L_5_record~|~$F_2$_L_6_med~||~$F_3$_rash~||~$F_4$_LETTER~||~$F_5$_R_chang~|~$F_5$_R_med~|~$F_5$_R_patient~|~$F_5$_R_per~|~$F_5$_R_record~||~$F_6$_R_1_chang~|~$F_6$_R_2_per~|~$F_6$_R_3_patient~|~$F_6$_R_4_per~|~$F_6$_R_5_med~|~$F_6$_R_6_record~||~$F_7$_chang~||~$F_8$_LETTER
'hyperact per patient per med record - ketamin intoler'	'chang per patient per med record - lactos intoler'	ms~|~mental status~|||~$F_0$_-~|~$F_0$_chang~|~$F_0$_intoler~|~$F_0$_ketamin~|~$F_0$_med~|~$F_0$_patient~|~$F_0$_per~|~$F_0$_record~||~$F_1$_L_-~|~$F_1$_L_intoler~|~$F_1$_L_ketamin~|~$F_1$_L_med~|~$F_1$_L_per~|~$F_1$_L_record~||~$F_2$_L_1_intoler~|~$F_2$_L_2_ketamin~|~$F_2$_L_3_-~|~$F_2$_L_4_record~|~$F_2$_L_5_med~|~$F_2$_L_6_per~||~$F_3$_intoler~||~$F_4$_LETTER~||~$F_5$_R_chang~|~$F_5$_R_med~|~$F_5$_R_patient~|~$F_5$_R_per~|~$F_5$_R_record~||~$F_6$_R_1_chang~|~$F_6$_R_2_per~|~$F_6$_R_3_patient~|~$F_6$_R_4_per~|~$F_6$_R_5_med~|~$F_6$_R_6_record~||~$F_7$_chang~||~$F_8$_LETTER
'null'	'examination the patient wa well dress well groom cooper and pleasant .'	ms~|~mental status~|||~$F_0$_dress~|~$F_0$_examination~|~$F_0$_patient~|~$F_0$_the~|~$F_0$_wa~|~$F_0$_well~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_dress~|~$F_5$_R_examination~|~$F_5$_R_patient~|~$F_5$_R_the~|~$F_5$_R_wa~|~$F_5$_R_well~||~$F_6$_R_1_examination~|~$F_6$_R_2_the~|~$F_6$_R_3_patient~|~$F_6$_R_4_wa~|~$F_6$_R_5_well~|~$F_6$_R_6_dress~||~$F_7$_examination~||~$F_8$_LETTER
