'null'	'prolaps'	mv~|~mitral valve~|||~$F_0$_prolaps~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_prolaps~||~$F_6$_R_1_prolaps~||~$F_7$_prolaps~||~$F_8$_LETTER
'at bedtim metoprolol $$num$$ mg oral everi twelv hour'	'$$num$$ tab oral onc daili bupropion sr wellbutrin sr $$num$$ mg oral onc daili fish oil concentr $$num$$ mg oral onc daili'	mv~|~multivitamin~|||~$F_0$_$$num$$~|~$F_0$_bupropion~|~$F_0$_daili~|~$F_0$_everi~|~$F_0$_hour~|~$F_0$_mg~|~$F_0$_onc~|~$F_0$_oral~|~$F_0$_tab~|~$F_0$_twelv~||~$F_1$_L_$$num$$~|~$F_1$_L_everi~|~$F_1$_L_hour~|~$F_1$_L_mg~|~$F_1$_L_oral~|~$F_1$_L_twelv~||~$F_2$_L_1_hour~|~$F_2$_L_2_twelv~|~$F_2$_L_3_everi~|~$F_2$_L_4_oral~|~$F_2$_L_5_mg~|~$F_2$_L_6_$$num$$~||~$F_3$_hour~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_bupropion~|~$F_5$_R_daili~|~$F_5$_R_onc~|~$F_5$_R_oral~|~$F_5$_R_tab~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_tab~|~$F_6$_R_3_oral~|~$F_6$_R_4_onc~|~$F_6$_R_5_daili~|~$F_6$_R_6_bupropion~||~$F_7$_$$num$$~||~$F_8$_NUM
'aricept $$num$$ mg po qbedtim -'	'unicap $$num$$ tab po qdai $$num$$ - levofloxacin levaquin $$num$$ mg po q24h x $$num$$ dai'	mv~|~multivitamin~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_aricept~|~$F_0$_mg~|~$F_0$_po~|~$F_0$_qbedtim~|~$F_0$_qdai~|~$F_0$_tab~|~$F_0$_unicap~||~$F_1$_L_$$num$$~|~$F_1$_L_-~|~$F_1$_L_aricept~|~$F_1$_L_mg~|~$F_1$_L_po~|~$F_1$_L_qbedtim~||~$F_2$_L_1_-~|~$F_2$_L_2_qbedtim~|~$F_2$_L_3_po~|~$F_2$_L_4_mg~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_aricept~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_po~|~$F_5$_R_qdai~|~$F_5$_R_tab~|~$F_5$_R_unicap~||~$F_6$_R_1_unicap~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_tab~|~$F_6$_R_4_po~|~$F_6$_R_5_qdai~|~$F_6$_R_6_$$num$$~||~$F_7$_unicap~||~$F_8$_LETTER
'colac $$num$$ mg po bid - bisacodyl suppositori $$num$$ mg pr bid prn - senna senokot $$num$$ tab po bid -'	'null'	mv~|~multivitamin~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_bid~|~$F_0$_po~|~$F_0$_senokot~|~$F_0$_tab~||~$F_1$_L_$$num$$~|~$F_1$_L_-~|~$F_1$_L_bid~|~$F_1$_L_po~|~$F_1$_L_senokot~|~$F_1$_L_tab~||~$F_2$_L_1_-~|~$F_2$_L_2_bid~|~$F_2$_L_3_po~|~$F_2$_L_4_tab~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_senokot~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'prescriptions - docus sodium colac $$num$$ mg po bid -'	'unicap $$num$$ tab po qdai $$num$$ - percocet 5mg 325mg tablet $$num$$ tab po q4h prn x3'	mv~|~multivitamin~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_bid~|~$F_0$_colac~|~$F_0$_mg~|~$F_0$_po~|~$F_0$_qdai~|~$F_0$_tab~|~$F_0$_unicap~||~$F_1$_L_$$num$$~|~$F_1$_L_-~|~$F_1$_L_bid~|~$F_1$_L_colac~|~$F_1$_L_mg~|~$F_1$_L_po~||~$F_2$_L_1_-~|~$F_2$_L_2_bid~|~$F_2$_L_3_po~|~$F_2$_L_4_mg~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_colac~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_po~|~$F_5$_R_qdai~|~$F_5$_R_tab~|~$F_5$_R_unicap~||~$F_6$_R_1_unicap~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_tab~|~$F_6$_R_4_po~|~$F_6$_R_5_qdai~|~$F_6$_R_6_$$num$$~||~$F_7$_unicap~||~$F_8$_LETTER
'phenergan $$num$$ mg po q6h prn - senna docus senokot s $$num$$ tab po bid - milk of magnesia mom $$num$$ ml po qoh - bisacodyl suppositori $$num$$ mg pr q48h -'	'null'	mv~|~multivitamin~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_mg~|~$F_0$_pr~|~$F_0$_q48h~|~$F_0$_suppositori~||~$F_1$_L_$$num$$~|~$F_1$_L_-~|~$F_1$_L_mg~|~$F_1$_L_pr~|~$F_1$_L_q48h~|~$F_1$_L_suppositori~||~$F_2$_L_1_-~|~$F_2$_L_2_q48h~|~$F_2$_L_3_pr~|~$F_2$_L_4_mg~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_suppositori~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	mv~|~mechanical ventilation~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'na'	mv~|~mechanical ventilation~|||~$F_0$_na~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_na~||~$F_6$_R_1_na~||~$F_7$_na~||~$F_8$_LETTER
'null'	'now discontinu'	mv~|~mechanical ventilation~|||~$F_0$_discontinu~|~$F_0$_now~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_discontinu~|~$F_5$_R_now~||~$F_6$_R_1_now~|~$F_6$_R_2_discontinu~||~$F_7$_now~||~$F_8$_LETTER
'intubat and'	'$$num$$ 11-2 $$num$$'	mv~|~mechanical ventilation~|||~$F_0$_$$num$$~|~$F_0$_11-2~|~$F_0$_and~|~$F_0$_intubat~||~$F_1$_L_and~|~$F_1$_L_intubat~||~$F_2$_L_1_and~|~$F_2$_L_2_intubat~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_11-2~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_11-2~|~$F_6$_R_3_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'intubat and'	'$$num$$ 7-5 $$num$$'	mv~|~mechanical ventilation~|||~$F_0$_$$num$$~|~$F_0$_7-5~|~$F_0$_and~|~$F_0$_intubat~||~$F_1$_L_and~|~$F_1$_L_intubat~||~$F_2$_L_1_and~|~$F_2$_L_2_intubat~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_7-5~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_7-5~|~$F_6$_R_3_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'at bedtim metoprolol $$num$$ mg oral everi twelv hour'	'$$num$$ tab oral onc daili bupropion sr wellbutrin sr $$num$$ mg oral onc daili fish oil concentr $$num$$ mg oral onc daili'	mv~|~multivitamin~|||~$F_0$_$$num$$~|~$F_0$_bupropion~|~$F_0$_daili~|~$F_0$_everi~|~$F_0$_hour~|~$F_0$_mg~|~$F_0$_onc~|~$F_0$_oral~|~$F_0$_tab~|~$F_0$_twelv~||~$F_1$_L_$$num$$~|~$F_1$_L_everi~|~$F_1$_L_hour~|~$F_1$_L_mg~|~$F_1$_L_oral~|~$F_1$_L_twelv~||~$F_2$_L_1_hour~|~$F_2$_L_2_twelv~|~$F_2$_L_3_everi~|~$F_2$_L_4_oral~|~$F_2$_L_5_mg~|~$F_2$_L_6_$$num$$~||~$F_3$_hour~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_bupropion~|~$F_5$_R_daili~|~$F_5$_R_onc~|~$F_5$_R_oral~|~$F_5$_R_tab~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_tab~|~$F_6$_R_3_oral~|~$F_6$_R_4_onc~|~$F_6$_R_5_daili~|~$F_6$_R_6_bupropion~||~$F_7$_$$num$$~||~$F_8$_NUM
'aricept $$num$$ mg po qbedtim -'	'unicap $$num$$ tab po qdai $$num$$ - levofloxacin levaquin $$num$$ mg po q24h x $$num$$ dai'	mv~|~multivitamin~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_aricept~|~$F_0$_mg~|~$F_0$_po~|~$F_0$_qbedtim~|~$F_0$_qdai~|~$F_0$_tab~|~$F_0$_unicap~||~$F_1$_L_$$num$$~|~$F_1$_L_-~|~$F_1$_L_aricept~|~$F_1$_L_mg~|~$F_1$_L_po~|~$F_1$_L_qbedtim~||~$F_2$_L_1_-~|~$F_2$_L_2_qbedtim~|~$F_2$_L_3_po~|~$F_2$_L_4_mg~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_aricept~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_po~|~$F_5$_R_qdai~|~$F_5$_R_tab~|~$F_5$_R_unicap~||~$F_6$_R_1_unicap~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_tab~|~$F_6$_R_4_po~|~$F_6$_R_5_qdai~|~$F_6$_R_6_$$num$$~||~$F_7$_unicap~||~$F_8$_LETTER
'colac $$num$$ mg po bid - bisacodyl suppositori $$num$$ mg pr bid prn - senna senokot $$num$$ tab po bid -'	'null'	mv~|~multivitamin~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_bid~|~$F_0$_po~|~$F_0$_senokot~|~$F_0$_tab~||~$F_1$_L_$$num$$~|~$F_1$_L_-~|~$F_1$_L_bid~|~$F_1$_L_po~|~$F_1$_L_senokot~|~$F_1$_L_tab~||~$F_2$_L_1_-~|~$F_2$_L_2_bid~|~$F_2$_L_3_po~|~$F_2$_L_4_tab~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_senokot~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'prescriptions - docus sodium colac $$num$$ mg po bid -'	'unicap $$num$$ tab po qdai $$num$$ - percocet 5mg 325mg tablet $$num$$ tab po q4h prn x3'	mv~|~multivitamin~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_bid~|~$F_0$_colac~|~$F_0$_mg~|~$F_0$_po~|~$F_0$_qdai~|~$F_0$_tab~|~$F_0$_unicap~||~$F_1$_L_$$num$$~|~$F_1$_L_-~|~$F_1$_L_bid~|~$F_1$_L_colac~|~$F_1$_L_mg~|~$F_1$_L_po~||~$F_2$_L_1_-~|~$F_2$_L_2_bid~|~$F_2$_L_3_po~|~$F_2$_L_4_mg~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_colac~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_po~|~$F_5$_R_qdai~|~$F_5$_R_tab~|~$F_5$_R_unicap~||~$F_6$_R_1_unicap~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_tab~|~$F_6$_R_4_po~|~$F_6$_R_5_qdai~|~$F_6$_R_6_$$num$$~||~$F_7$_unicap~||~$F_8$_LETTER
'phenergan $$num$$ mg po q6h prn - senna docus senokot s $$num$$ tab po bid - milk of magnesia mom $$num$$ ml po qoh - bisacodyl suppositori $$num$$ mg pr q48h -'	'null'	mv~|~multivitamin~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_mg~|~$F_0$_pr~|~$F_0$_q48h~|~$F_0$_suppositori~||~$F_1$_L_$$num$$~|~$F_1$_L_-~|~$F_1$_L_mg~|~$F_1$_L_pr~|~$F_1$_L_q48h~|~$F_1$_L_suppositori~||~$F_2$_L_1_-~|~$F_2$_L_2_q48h~|~$F_2$_L_3_pr~|~$F_2$_L_4_mg~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_suppositori~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
