'blood urin and csf cultur were also sent and have remain'	'.'	neg~|~negative~|||~$F_0$_.~|~$F_0$_also~|~$F_0$_and~|~$F_0$_have~|~$F_0$_remain~|~$F_0$_sent~|~$F_0$_were~||~$F_1$_L_also~|~$F_1$_L_and~|~$F_1$_L_have~|~$F_1$_L_remain~|~$F_1$_L_sent~|~$F_1$_L_were~||~$F_2$_L_1_remain~|~$F_2$_L_2_have~|~$F_2$_L_3_and~|~$F_2$_L_4_sent~|~$F_2$_L_5_also~|~$F_2$_L_6_were~||~$F_3$_remain~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'all cultur remain'	'and the patient wa nontox appear at discharg .'	neg~|~negative~|||~$F_0$_all~|~$F_0$_and~|~$F_0$_appear~|~$F_0$_cultur~|~$F_0$_nontox~|~$F_0$_patient~|~$F_0$_remain~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_L_all~|~$F_1$_L_cultur~|~$F_1$_L_remain~||~$F_2$_L_1_remain~|~$F_2$_L_2_cultur~|~$F_2$_L_3_all~||~$F_3$_remain~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_appear~|~$F_5$_R_nontox~|~$F_5$_R_patient~|~$F_5$_R_the~|~$F_5$_R_wa~||~$F_6$_R_1_and~|~$F_6$_R_2_the~|~$F_6$_R_3_patient~|~$F_6$_R_4_wa~|~$F_6$_R_5_nontox~|~$F_6$_R_6_appear~||~$F_7$_and~||~$F_8$_LETTER
'virolog rsvang'	'vrlsrc naso-pharynx swab'	neg~|~negative~|||~$F_0$_naso-pharynx~|~$F_0$_rsvang~|~$F_0$_swab~|~$F_0$_virolog~|~$F_0$_vrlsrc~||~$F_1$_L_rsvang~|~$F_1$_L_virolog~||~$F_2$_L_1_rsvang~|~$F_2$_L_2_virolog~||~$F_3$_rsvang~||~$F_4$_LETTER~||~$F_5$_R_naso-pharynx~|~$F_5$_R_swab~|~$F_5$_R_vrlsrc~||~$F_6$_R_1_vrlsrc~|~$F_6$_R_2_naso-pharynx~|~$F_6$_R_3_swab~||~$F_7$_vrlsrc~||~$F_8$_LETTER
'uspgr $$num$$ uph $$num$$ ugluc'	'uclpsc'	neg~|~negative~|||~$F_0$_$$num$$~|~$F_0$_uclpsc~|~$F_0$_ugluc~|~$F_0$_uph~|~$F_0$_uspgr~||~$F_1$_L_$$num$$~|~$F_1$_L_ugluc~|~$F_1$_L_uph~|~$F_1$_L_uspgr~||~$F_2$_L_1_ugluc~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_uph~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_uspgr~||~$F_3$_ugluc~||~$F_4$_LETTER~||~$F_5$_R_uclpsc~||~$F_6$_R_1_uclpsc~||~$F_7$_uclpsc~||~$F_8$_LETTER
'trace ualb $$num$$ + uketo'	'ubili neg'	neg~|~negative~|||~$F_0$_$$num$$~|~$F_0$_+~|~$F_0$_neg~|~$F_0$_trace~|~$F_0$_ualb~|~$F_0$_ubili~|~$F_0$_uketo~||~$F_1$_L_$$num$$~|~$F_1$_L_+~|~$F_1$_L_trace~|~$F_1$_L_ualb~|~$F_1$_L_uketo~||~$F_2$_L_1_uketo~|~$F_2$_L_2_+~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_ualb~|~$F_2$_L_5_trace~||~$F_3$_uketo~||~$F_4$_LETTER~||~$F_5$_R_neg~|~$F_5$_R_ubili~||~$F_6$_R_1_ubili~|~$F_6$_R_2_neg~||~$F_7$_ubili~||~$F_8$_LETTER
'uurob $$num$$ uluest'	'unitri neg'	neg~|~negative~|||~$F_0$_$$num$$~|~$F_0$_neg~|~$F_0$_uluest~|~$F_0$_unitri~|~$F_0$_uurob~||~$F_1$_L_$$num$$~|~$F_1$_L_uluest~|~$F_1$_L_uurob~||~$F_2$_L_1_uluest~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_uurob~||~$F_3$_uluest~||~$F_4$_LETTER~||~$F_5$_R_neg~|~$F_5$_R_unitri~||~$F_6$_R_1_unitri~|~$F_6$_R_2_neg~||~$F_7$_unitri~||~$F_8$_LETTER
'ublood'	'uunspn'	neg~|~negative~|||~$F_0$_ublood~|~$F_0$_uunspn~||~$F_1$_L_ublood~||~$F_2$_L_1_ublood~||~$F_3$_ublood~||~$F_4$_LETTER~||~$F_5$_R_uunspn~||~$F_6$_R_1_uunspn~||~$F_7$_uunspn~||~$F_8$_LETTER
'her blood cultur remain'	'.'	neg~|~negative~|||~$F_0$_.~|~$F_0$_blood~|~$F_0$_cultur~|~$F_0$_her~|~$F_0$_remain~||~$F_1$_L_blood~|~$F_1$_L_cultur~|~$F_1$_L_her~|~$F_1$_L_remain~||~$F_2$_L_1_remain~|~$F_2$_L_2_cultur~|~$F_2$_L_3_blood~|~$F_2$_L_4_her~||~$F_3$_remain~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'both were'	'for ani abnorm .'	neg~|~negative~|||~$F_0$_.~|~$F_0$_abnorm~|~$F_0$_ani~|~$F_0$_both~|~$F_0$_for~|~$F_0$_were~||~$F_1$_L_both~|~$F_1$_L_were~||~$F_2$_L_1_were~|~$F_2$_L_2_both~||~$F_3$_were~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_abnorm~|~$F_5$_R_ani~|~$F_5$_R_for~||~$F_6$_R_1_for~|~$F_6$_R_2_ani~|~$F_6$_R_3_abnorm~|~$F_6$_R_4_.~||~$F_7$_for~||~$F_8$_LETTER
'remain afebril and had'	'ua at'	neg~|~negative~|||~$F_0$_afebril~|~$F_0$_and~|~$F_0$_at~|~$F_0$_had~|~$F_0$_remain~|~$F_0$_ua~||~$F_1$_L_afebril~|~$F_1$_L_and~|~$F_1$_L_had~|~$F_1$_L_remain~||~$F_2$_L_1_had~|~$F_2$_L_2_and~|~$F_2$_L_3_afebril~|~$F_2$_L_4_remain~||~$F_3$_had~||~$F_4$_LETTER~||~$F_5$_R_at~|~$F_5$_R_ua~||~$F_6$_R_1_ua~|~$F_6$_R_2_at~||~$F_7$_ua~||~$F_8$_LETTER
'dvt prophylaxi with coumadin and foot pump'	's sign .'	neg~|~negative~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_coumadin~|~$F_0$_foot~|~$F_0$_prophylaxi~|~$F_0$_pump~|~$F_0$_s~|~$F_0$_sign~|~$F_0$_with~||~$F_1$_L_and~|~$F_1$_L_coumadin~|~$F_1$_L_foot~|~$F_1$_L_prophylaxi~|~$F_1$_L_pump~|~$F_1$_L_with~||~$F_2$_L_1_pump~|~$F_2$_L_2_foot~|~$F_2$_L_3_and~|~$F_2$_L_4_coumadin~|~$F_2$_L_5_with~|~$F_2$_L_6_prophylaxi~||~$F_3$_pump~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_s~|~$F_5$_R_sign~||~$F_6$_R_1_s~|~$F_6$_R_2_sign~|~$F_6$_R_3_.~||~$F_7$_s~||~$F_8$_LETTER
'cardiac enzym were'	'.'	neg~|~negative~|||~$F_0$_.~|~$F_0$_cardiac~|~$F_0$_enzym~|~$F_0$_were~||~$F_1$_L_cardiac~|~$F_1$_L_enzym~|~$F_1$_L_were~||~$F_2$_L_1_were~|~$F_2$_L_2_enzym~|~$F_2$_L_3_cardiac~||~$F_3$_were~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'principal diagnosis $$num$$ fever sepsi work up'	'null'	neg~|~negative~|||~$F_0$_$$num$$~|~$F_0$_diagnosis~|~$F_0$_fever~|~$F_0$_sepsi~|~$F_0$_up~|~$F_0$_work~||~$F_1$_L_$$num$$~|~$F_1$_L_diagnosis~|~$F_1$_L_fever~|~$F_1$_L_sepsi~|~$F_1$_L_up~|~$F_1$_L_work~||~$F_2$_L_1_up~|~$F_2$_L_2_work~|~$F_2$_L_3_sepsi~|~$F_2$_L_4_fever~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_diagnosis~||~$F_3$_up~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'thi is a old male with mds who is dai + $$num$$ from a mismatch unrel pbsc who is s p $$num$$ hr of iv antibiot and is cultur'	'and afebril sinc admiss'	neg~|~negative~|||~$F_0$_admiss~|~$F_0$_afebril~|~$F_0$_and~|~$F_0$_antibiot~|~$F_0$_cultur~|~$F_0$_is~|~$F_0$_iv~|~$F_0$_of~|~$F_0$_sinc~||~$F_1$_L_and~|~$F_1$_L_antibiot~|~$F_1$_L_cultur~|~$F_1$_L_is~|~$F_1$_L_iv~|~$F_1$_L_of~||~$F_2$_L_1_cultur~|~$F_2$_L_2_is~|~$F_2$_L_3_and~|~$F_2$_L_4_antibiot~|~$F_2$_L_5_iv~|~$F_2$_L_6_of~||~$F_3$_cultur~||~$F_4$_LETTER~||~$F_5$_R_admiss~|~$F_5$_R_afebril~|~$F_5$_R_and~|~$F_5$_R_sinc~||~$F_6$_R_1_and~|~$F_6$_R_2_afebril~|~$F_6$_R_3_sinc~|~$F_6$_R_4_admiss~||~$F_7$_and~||~$F_8$_LETTER
'the patient wa discharg to home after sepsi work up wa'	'at $$num$$ hour .'	neg~|~negative~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_after~|~$F_0$_at~|~$F_0$_home~|~$F_0$_hour~|~$F_0$_sepsi~|~$F_0$_up~|~$F_0$_wa~|~$F_0$_work~||~$F_1$_L_after~|~$F_1$_L_home~|~$F_1$_L_sepsi~|~$F_1$_L_up~|~$F_1$_L_wa~|~$F_1$_L_work~||~$F_2$_L_1_wa~|~$F_2$_L_2_up~|~$F_2$_L_3_work~|~$F_2$_L_4_sepsi~|~$F_2$_L_5_after~|~$F_2$_L_6_home~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_.~|~$F_5$_R_at~|~$F_5$_R_hour~||~$F_6$_R_1_at~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_hour~|~$F_6$_R_4_.~||~$F_7$_at~||~$F_8$_LETTER
'the mother wa without further concern and sinc the patient had remain afebril with'	'cultur at $$num$$ hour'	neg~|~negative~|||~$F_0$_$$num$$~|~$F_0$_afebril~|~$F_0$_at~|~$F_0$_cultur~|~$F_0$_had~|~$F_0$_hour~|~$F_0$_patient~|~$F_0$_remain~|~$F_0$_the~|~$F_0$_with~||~$F_1$_L_afebril~|~$F_1$_L_had~|~$F_1$_L_patient~|~$F_1$_L_remain~|~$F_1$_L_the~|~$F_1$_L_with~||~$F_2$_L_1_with~|~$F_2$_L_2_afebril~|~$F_2$_L_3_remain~|~$F_2$_L_4_had~|~$F_2$_L_5_patient~|~$F_2$_L_6_the~||~$F_3$_with~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_at~|~$F_5$_R_cultur~|~$F_5$_R_hour~||~$F_6$_R_1_cultur~|~$F_6$_R_2_at~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_hour~||~$F_7$_cultur~||~$F_8$_LETTER
'cultur were follow until $$num$$ hour and remain'	'.'	neg~|~negative~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_and~|~$F_0$_follow~|~$F_0$_hour~|~$F_0$_remain~|~$F_0$_until~||~$F_1$_L_$$num$$~|~$F_1$_L_and~|~$F_1$_L_follow~|~$F_1$_L_hour~|~$F_1$_L_remain~|~$F_1$_L_until~||~$F_2$_L_1_remain~|~$F_2$_L_2_and~|~$F_2$_L_3_hour~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_until~|~$F_2$_L_6_follow~||~$F_3$_remain~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'the duplex wa'	'for dvt .'	neg~|~negative~|||~$F_0$_.~|~$F_0$_duplex~|~$F_0$_dvt~|~$F_0$_for~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_L_duplex~|~$F_1$_L_the~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_duplex~|~$F_2$_L_3_the~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_dvt~|~$F_5$_R_for~||~$F_6$_R_1_for~|~$F_6$_R_2_dvt~|~$F_6$_R_3_.~||~$F_7$_for~||~$F_8$_LETTER
'abdomin us impression essential'	'upper abdomin sonogram .'	neg~|~negative~|||~$F_0$_.~|~$F_0$_abdomin~|~$F_0$_essential~|~$F_0$_impression~|~$F_0$_sonogram~|~$F_0$_upper~|~$F_0$_us~||~$F_1$_L_abdomin~|~$F_1$_L_essential~|~$F_1$_L_impression~|~$F_1$_L_us~||~$F_2$_L_1_essential~|~$F_2$_L_2_impression~|~$F_2$_L_3_us~|~$F_2$_L_4_abdomin~||~$F_3$_essential~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_abdomin~|~$F_5$_R_sonogram~|~$F_5$_R_upper~||~$F_6$_R_1_upper~|~$F_6$_R_2_abdomin~|~$F_6$_R_3_sonogram~|~$F_6$_R_4_.~||~$F_7$_upper~||~$F_8$_LETTER
'le doppler impression'	'for deep venou thrombosi .'	neg~|~negative~|||~$F_0$_.~|~$F_0$_deep~|~$F_0$_doppler~|~$F_0$_for~|~$F_0$_impression~|~$F_0$_le~|~$F_0$_thrombosi~|~$F_0$_venou~||~$F_1$_L_doppler~|~$F_1$_L_impression~|~$F_1$_L_le~||~$F_2$_L_1_impression~|~$F_2$_L_2_doppler~|~$F_2$_L_3_le~||~$F_3$_impression~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_deep~|~$F_5$_R_for~|~$F_5$_R_thrombosi~|~$F_5$_R_venou~||~$F_6$_R_1_for~|~$F_6$_R_2_deep~|~$F_6$_R_3_venou~|~$F_6$_R_4_thrombosi~|~$F_6$_R_5_.~||~$F_7$_for~||~$F_8$_LETTER
'cardiac enzym were'	'except for troponin elev in set of acut on chronic renal failur .'	neg~|~negative~|||~$F_0$_cardiac~|~$F_0$_elev~|~$F_0$_enzym~|~$F_0$_except~|~$F_0$_for~|~$F_0$_in~|~$F_0$_set~|~$F_0$_troponin~|~$F_0$_were~||~$F_1$_L_cardiac~|~$F_1$_L_enzym~|~$F_1$_L_were~||~$F_2$_L_1_were~|~$F_2$_L_2_enzym~|~$F_2$_L_3_cardiac~||~$F_3$_were~||~$F_4$_LETTER~||~$F_5$_R_elev~|~$F_5$_R_except~|~$F_5$_R_for~|~$F_5$_R_in~|~$F_5$_R_set~|~$F_5$_R_troponin~||~$F_6$_R_1_except~|~$F_6$_R_2_for~|~$F_6$_R_3_troponin~|~$F_6$_R_4_elev~|~$F_6$_R_5_in~|~$F_6$_R_6_set~||~$F_7$_except~||~$F_8$_LETTER
'he had thrombocytopenia to $$num$$ k heparin wa held hit antibodi wa'	'.'	neg~|~negative~|||~$F_0$_.~|~$F_0$_antibodi~|~$F_0$_held~|~$F_0$_heparin~|~$F_0$_hit~|~$F_0$_wa~||~$F_1$_L_antibodi~|~$F_1$_L_held~|~$F_1$_L_heparin~|~$F_1$_L_hit~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_antibodi~|~$F_2$_L_3_hit~|~$F_2$_L_4_held~|~$F_2$_L_5_wa~|~$F_2$_L_6_heparin~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'ruq ultrasound wa unremark and hepat serolog were'	'.'	neg~|~negative~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_hepat~|~$F_0$_serolog~|~$F_0$_unremark~|~$F_0$_wa~|~$F_0$_were~||~$F_1$_L_and~|~$F_1$_L_hepat~|~$F_1$_L_serolog~|~$F_1$_L_unremark~|~$F_1$_L_wa~|~$F_1$_L_were~||~$F_2$_L_1_were~|~$F_2$_L_2_serolog~|~$F_2$_L_3_hepat~|~$F_2$_L_4_and~|~$F_2$_L_5_unremark~|~$F_2$_L_6_wa~||~$F_3$_were~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'he had on set of posit blood cultur $$num$$ $$num$$ that grew coag'	'staph .'	neg~|~negative~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_coag~|~$F_0$_cultur~|~$F_0$_grew~|~$F_0$_staph~|~$F_0$_that~||~$F_1$_L_$$num$$~|~$F_1$_L_coag~|~$F_1$_L_cultur~|~$F_1$_L_grew~|~$F_1$_L_that~||~$F_2$_L_1_coag~|~$F_2$_L_2_grew~|~$F_2$_L_3_that~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_cultur~||~$F_3$_coag~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_staph~||~$F_6$_R_1_staph~|~$F_6$_R_2_.~||~$F_7$_staph~||~$F_8$_LETTER
'thi wa felt to most like repres chemotherapi effect and not relaps as he had bone marrow biopsi on that wa'	'for leukemia .'	neg~|~negative~|||~$F_0$_.~|~$F_0$_biopsi~|~$F_0$_bone~|~$F_0$_for~|~$F_0$_leukemia~|~$F_0$_marrow~|~$F_0$_on~|~$F_0$_that~|~$F_0$_wa~||~$F_1$_L_biopsi~|~$F_1$_L_bone~|~$F_1$_L_marrow~|~$F_1$_L_on~|~$F_1$_L_that~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_that~|~$F_2$_L_3_on~|~$F_2$_L_4_biopsi~|~$F_2$_L_5_marrow~|~$F_2$_L_6_bone~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_for~|~$F_5$_R_leukemia~||~$F_6$_R_1_for~|~$F_6$_R_2_leukemia~|~$F_6$_R_3_.~||~$F_7$_for~||~$F_8$_LETTER
'blood cultur remain'	'.'	neg~|~negative~|||~$F_0$_.~|~$F_0$_blood~|~$F_0$_cultur~|~$F_0$_remain~||~$F_1$_L_blood~|~$F_1$_L_cultur~|~$F_1$_L_remain~||~$F_2$_L_1_remain~|~$F_2$_L_2_cultur~|~$F_2$_L_3_blood~||~$F_3$_remain~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'eeg wa'	'for statu or ani epileptifor discharg so sedat wa wean and he wa extub .'	neg~|~negative~|||~$F_0$_ani~|~$F_0$_discharg~|~$F_0$_eeg~|~$F_0$_epileptifor~|~$F_0$_for~|~$F_0$_or~|~$F_0$_statu~|~$F_0$_wa~||~$F_1$_L_eeg~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_eeg~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_ani~|~$F_5$_R_discharg~|~$F_5$_R_epileptifor~|~$F_5$_R_for~|~$F_5$_R_or~|~$F_5$_R_statu~||~$F_6$_R_1_for~|~$F_6$_R_2_statu~|~$F_6$_R_3_or~|~$F_6$_R_4_ani~|~$F_6$_R_5_epileptifor~|~$F_6$_R_6_discharg~||~$F_7$_for~||~$F_8$_LETTER
'her lab were'	'for acut cholecyst and her ct abdomen pelvi show mild pancreat but no acut gallbladd diseas .'	neg~|~negative~|||~$F_0$_acut~|~$F_0$_and~|~$F_0$_cholecyst~|~$F_0$_ct~|~$F_0$_for~|~$F_0$_her~|~$F_0$_lab~|~$F_0$_were~||~$F_1$_L_her~|~$F_1$_L_lab~|~$F_1$_L_were~||~$F_2$_L_1_were~|~$F_2$_L_2_lab~|~$F_2$_L_3_her~||~$F_3$_were~||~$F_4$_LETTER~||~$F_5$_R_acut~|~$F_5$_R_and~|~$F_5$_R_cholecyst~|~$F_5$_R_ct~|~$F_5$_R_for~|~$F_5$_R_her~||~$F_6$_R_1_for~|~$F_6$_R_2_acut~|~$F_6$_R_3_cholecyst~|~$F_6$_R_4_and~|~$F_6$_R_5_her~|~$F_6$_R_6_ct~||~$F_7$_for~||~$F_8$_LETTER
'csf gram stain and bacteri cultur ar'	'.'	neg~|~negative~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_ar~|~$F_0$_bacteri~|~$F_0$_cultur~|~$F_0$_gram~|~$F_0$_stain~||~$F_1$_L_and~|~$F_1$_L_ar~|~$F_1$_L_bacteri~|~$F_1$_L_cultur~|~$F_1$_L_gram~|~$F_1$_L_stain~||~$F_2$_L_1_ar~|~$F_2$_L_2_cultur~|~$F_2$_L_3_bacteri~|~$F_2$_L_4_and~|~$F_2$_L_5_stain~|~$F_2$_L_6_gram~||~$F_3$_ar~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'null'	'for bacteri growth'	neg~|~negative~|||~$F_0$_bacteri~|~$F_0$_for~|~$F_0$_growth~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_bacteri~|~$F_5$_R_for~|~$F_5$_R_growth~||~$F_6$_R_1_for~|~$F_6$_R_2_bacteri~|~$F_6$_R_3_growth~||~$F_7$_for~||~$F_8$_LETTER
'the suspicion for pe wa low but given the wedg shape of her infiltr on cxr she underw bilater lower extrem doppler to r o dvt which wa'	'.'	neg~|~negative~|||~$F_0$_.~|~$F_0$_dvt~|~$F_0$_o~|~$F_0$_r~|~$F_0$_to~|~$F_0$_wa~|~$F_0$_which~||~$F_1$_L_dvt~|~$F_1$_L_o~|~$F_1$_L_r~|~$F_1$_L_to~|~$F_1$_L_wa~|~$F_1$_L_which~||~$F_2$_L_1_wa~|~$F_2$_L_2_which~|~$F_2$_L_3_dvt~|~$F_2$_L_4_o~|~$F_2$_L_5_r~|~$F_2$_L_6_to~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'rubella immun gbs'	'null'	neg~|~negative~|||~$F_0$_gbs~|~$F_0$_immun~|~$F_0$_rubella~||~$F_1$_L_gbs~|~$F_1$_L_immun~|~$F_1$_L_rubella~||~$F_2$_L_1_gbs~|~$F_2$_L_2_immun~|~$F_2$_L_3_rubella~||~$F_3$_gbs~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'it should be note that blood cultur and gonococc chlamydia probe obtain on admiss were'	'.'	neg~|~negative~|||~$F_0$_.~|~$F_0$_admiss~|~$F_0$_chlamydia~|~$F_0$_obtain~|~$F_0$_on~|~$F_0$_probe~|~$F_0$_were~||~$F_1$_L_admiss~|~$F_1$_L_chlamydia~|~$F_1$_L_obtain~|~$F_1$_L_on~|~$F_1$_L_probe~|~$F_1$_L_were~||~$F_2$_L_1_were~|~$F_2$_L_2_admiss~|~$F_2$_L_3_on~|~$F_2$_L_4_obtain~|~$F_2$_L_5_probe~|~$F_2$_L_6_chlamydia~||~$F_3$_were~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'repeat cultur were'	'.'	neg~|~negative~|||~$F_0$_.~|~$F_0$_cultur~|~$F_0$_repeat~|~$F_0$_were~||~$F_1$_L_cultur~|~$F_1$_L_repeat~|~$F_1$_L_were~||~$F_2$_L_1_were~|~$F_2$_L_2_cultur~|~$F_2$_L_3_repeat~||~$F_3$_were~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
