'cxr'	'radiograph of the chest .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_chest~|~$F_0$_cxr~|~$F_0$_of~|~$F_0$_radiograph~|~$F_0$_the~||~$F_1$_L_cxr~||~$F_2$_L_1_cxr~||~$F_3$_cxr~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_chest~|~$F_5$_R_of~|~$F_5$_R_radiograph~|~$F_5$_R_the~||~$F_6$_R_1_radiograph~|~$F_6$_R_2_of~|~$F_6$_R_3_the~|~$F_6$_R_4_chest~|~$F_6$_R_5_.~||~$F_7$_radiograph~||~$F_8$_LETTER
'cardiovascular rrr'	's1 & s2 no mrg'	nml~|~normal~|||~$F_0$_&~|~$F_0$_cardiovascular~|~$F_0$_mrg~|~$F_0$_no~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_L_cardiovascular~|~$F_1$_L_rrr~||~$F_2$_L_1_rrr~|~$F_2$_L_2_cardiovascular~||~$F_3$_rrr~||~$F_4$_LETTER~||~$F_5$_R_&~|~$F_5$_R_mrg~|~$F_5$_R_no~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_s1~|~$F_6$_R_2_&~|~$F_6$_R_3_s2~|~$F_6$_R_4_no~|~$F_6$_R_5_mrg~||~$F_7$_s1~||~$F_8$_LETTER_NUM
'neurologic cn intact coordin'	'mental statu normal no focal deficit gait normal'	nml~|~normal~|||~$F_0$_cn~|~$F_0$_coordin~|~$F_0$_deficit~|~$F_0$_focal~|~$F_0$_intact~|~$F_0$_mental~|~$F_0$_neurologic~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_statu~||~$F_1$_L_cn~|~$F_1$_L_coordin~|~$F_1$_L_intact~|~$F_1$_L_neurologic~||~$F_2$_L_1_coordin~|~$F_2$_L_2_intact~|~$F_2$_L_3_cn~|~$F_2$_L_4_neurologic~||~$F_3$_coordin~||~$F_4$_LETTER~||~$F_5$_R_deficit~|~$F_5$_R_focal~|~$F_5$_R_mental~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_statu~||~$F_6$_R_1_mental~|~$F_6$_R_2_statu~|~$F_6$_R_3_normal~|~$F_6$_R_4_no~|~$F_6$_R_5_focal~|~$F_6$_R_6_deficit~||~$F_7$_mental~||~$F_8$_LETTER
'skin warm and dry'	'turgor no lesion no rash'	nml~|~normal~|||~$F_0$_and~|~$F_0$_dry~|~$F_0$_lesion~|~$F_0$_no~|~$F_0$_rash~|~$F_0$_skin~|~$F_0$_turgor~|~$F_0$_warm~||~$F_1$_L_and~|~$F_1$_L_dry~|~$F_1$_L_skin~|~$F_1$_L_warm~||~$F_2$_L_1_dry~|~$F_2$_L_2_and~|~$F_2$_L_3_warm~|~$F_2$_L_4_skin~||~$F_3$_dry~||~$F_4$_LETTER~||~$F_5$_R_lesion~|~$F_5$_R_no~|~$F_5$_R_rash~|~$F_5$_R_turgor~||~$F_6$_R_1_turgor~|~$F_6$_R_2_no~|~$F_6$_R_3_lesion~|~$F_6$_R_4_no~|~$F_6$_R_5_rash~||~$F_7$_turgor~||~$F_8$_LETTER
'null'	'bowel function without blood .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_blood~|~$F_0$_bowel~|~$F_0$_function~|~$F_0$_without~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_blood~|~$F_5$_R_bowel~|~$F_5$_R_function~|~$F_5$_R_without~||~$F_6$_R_1_bowel~|~$F_6$_R_2_function~|~$F_6$_R_3_without~|~$F_6$_R_4_blood~|~$F_6$_R_5_.~||~$F_7$_bowel~||~$F_8$_LETTER
'wbc and electrolyt were all'	'.'	nml~|~normal~|||~$F_0$_.~|~$F_0$_all~|~$F_0$_and~|~$F_0$_electrolyt~|~$F_0$_wbc~|~$F_0$_were~||~$F_1$_L_all~|~$F_1$_L_and~|~$F_1$_L_electrolyt~|~$F_1$_L_wbc~|~$F_1$_L_were~||~$F_2$_L_1_all~|~$F_2$_L_2_were~|~$F_2$_L_3_electrolyt~|~$F_2$_L_4_and~|~$F_2$_L_5_wbc~||~$F_3$_all~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'the rest of the lab within'	'limit .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_lab~|~$F_0$_limit~|~$F_0$_of~|~$F_0$_rest~|~$F_0$_the~|~$F_0$_within~||~$F_1$_L_lab~|~$F_1$_L_of~|~$F_1$_L_rest~|~$F_1$_L_the~|~$F_1$_L_within~||~$F_2$_L_1_within~|~$F_2$_L_2_lab~|~$F_2$_L_3_the~|~$F_2$_L_4_of~|~$F_2$_L_5_rest~|~$F_2$_L_6_the~||~$F_3$_within~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_limit~||~$F_6$_R_1_limit~|~$F_6$_R_2_.~||~$F_7$_limit~||~$F_8$_LETTER
'neuro maew'	'tone normal suck skin warm dry no rash surgic site well approxim without erythema edema or drainag'	nml~|~normal~|||~$F_0$_dry~|~$F_0$_maew~|~$F_0$_neuro~|~$F_0$_normal~|~$F_0$_skin~|~$F_0$_suck~|~$F_0$_tone~|~$F_0$_warm~||~$F_1$_L_maew~|~$F_1$_L_neuro~||~$F_2$_L_1_maew~|~$F_2$_L_2_neuro~||~$F_3$_maew~||~$F_4$_LETTER~||~$F_5$_R_dry~|~$F_5$_R_normal~|~$F_5$_R_skin~|~$F_5$_R_suck~|~$F_5$_R_tone~|~$F_5$_R_warm~||~$F_6$_R_1_tone~|~$F_6$_R_2_normal~|~$F_6$_R_3_suck~|~$F_6$_R_4_skin~|~$F_6$_R_5_warm~|~$F_6$_R_6_dry~||~$F_7$_tone~||~$F_8$_LETTER
'hi electrolyt were'	'.'	nml~|~normal~|||~$F_0$_.~|~$F_0$_electrolyt~|~$F_0$_hi~|~$F_0$_were~||~$F_1$_L_electrolyt~|~$F_1$_L_hi~|~$F_1$_L_were~||~$F_2$_L_1_were~|~$F_2$_L_2_electrolyt~|~$F_2$_L_3_hi~||~$F_3$_were~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'cardiac catheter $$num$$ ef $$num$$ % $$num$$ lmca'	'$$num$$ lad $$num$$ % mid $$num$$ diagon $$num$$'	nml~|~normal~|||~$F_0$_$$num$$~|~$F_0$_%~|~$F_0$_ef~|~$F_0$_lad~|~$F_0$_lmca~|~$F_0$_mid~||~$F_1$_L_$$num$$~|~$F_1$_L_%~|~$F_1$_L_ef~|~$F_1$_L_lmca~||~$F_2$_L_1_lmca~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_%~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_ef~|~$F_2$_L_6_$$num$$~||~$F_3$_lmca~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_%~|~$F_5$_R_lad~|~$F_5$_R_mid~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_lad~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_%~|~$F_6$_R_5_mid~|~$F_6$_R_6_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'it reveal a'	'ef of $$num$$ % with a signific stenosi in hi lad and first diagon .'	nml~|~normal~|||~$F_0$_$$num$$~|~$F_0$_%~|~$F_0$_a~|~$F_0$_ef~|~$F_0$_it~|~$F_0$_of~|~$F_0$_reveal~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_it~|~$F_1$_L_reveal~||~$F_2$_L_1_a~|~$F_2$_L_2_reveal~|~$F_2$_L_3_it~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_%~|~$F_5$_R_a~|~$F_5$_R_ef~|~$F_5$_R_of~|~$F_5$_R_with~||~$F_6$_R_1_ef~|~$F_6$_R_2_of~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_%~|~$F_6$_R_5_with~|~$F_6$_R_6_a~||~$F_7$_ef~||~$F_8$_LETTER
'he wa held for observ for on addit dai in the hospit and todai hi cardiac enzym have return to'	'.'	nml~|~normal~|||~$F_0$_.~|~$F_0$_cardiac~|~$F_0$_enzym~|~$F_0$_have~|~$F_0$_hi~|~$F_0$_return~|~$F_0$_to~||~$F_1$_L_cardiac~|~$F_1$_L_enzym~|~$F_1$_L_have~|~$F_1$_L_hi~|~$F_1$_L_return~|~$F_1$_L_to~||~$F_2$_L_1_to~|~$F_2$_L_2_return~|~$F_2$_L_3_have~|~$F_2$_L_4_enzym~|~$F_2$_L_5_cardiac~|~$F_2$_L_6_hi~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'abdomen soft non tender non distend no organomegali'	'bowel sound'	nml~|~normal~|||~$F_0$_bowel~|~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_organomegali~|~$F_0$_sound~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_no~|~$F_1$_L_non~|~$F_1$_L_organomegali~|~$F_1$_L_tender~||~$F_2$_L_1_organomegali~|~$F_2$_L_2_no~|~$F_2$_L_3_distend~|~$F_2$_L_4_non~|~$F_2$_L_5_tender~|~$F_2$_L_6_non~||~$F_3$_organomegali~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~||~$F_7$_bowel~||~$F_8$_LETTER
'skin'	'turgor warm and dry no rash'	nml~|~normal~|||~$F_0$_and~|~$F_0$_dry~|~$F_0$_no~|~$F_0$_rash~|~$F_0$_skin~|~$F_0$_turgor~|~$F_0$_warm~||~$F_1$_L_skin~||~$F_2$_L_1_skin~||~$F_3$_skin~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_dry~|~$F_5$_R_no~|~$F_5$_R_rash~|~$F_5$_R_turgor~|~$F_5$_R_warm~||~$F_6$_R_1_turgor~|~$F_6$_R_2_warm~|~$F_6$_R_3_and~|~$F_6$_R_4_dry~|~$F_6$_R_5_no~|~$F_6$_R_6_rash~||~$F_7$_turgor~||~$F_8$_LETTER
'csf protein and glucos were within'	'limit .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_csf~|~$F_0$_glucos~|~$F_0$_limit~|~$F_0$_protein~|~$F_0$_were~|~$F_0$_within~||~$F_1$_L_and~|~$F_1$_L_csf~|~$F_1$_L_glucos~|~$F_1$_L_protein~|~$F_1$_L_were~|~$F_1$_L_within~||~$F_2$_L_1_within~|~$F_2$_L_2_were~|~$F_2$_L_3_glucos~|~$F_2$_L_4_and~|~$F_2$_L_5_protein~|~$F_2$_L_6_csf~||~$F_3$_within~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_limit~||~$F_6$_R_1_limit~|~$F_6$_R_2_.~||~$F_7$_limit~||~$F_8$_LETTER
'abdomen soft non tender non distend'	'bowel sound'	nml~|~normal~|||~$F_0$_abdomen~|~$F_0$_bowel~|~$F_0$_distend~|~$F_0$_non~|~$F_0$_soft~|~$F_0$_sound~|~$F_0$_tender~||~$F_1$_L_abdomen~|~$F_1$_L_distend~|~$F_1$_L_non~|~$F_1$_L_soft~|~$F_1$_L_tender~||~$F_2$_L_1_distend~|~$F_2$_L_2_non~|~$F_2$_L_3_tender~|~$F_2$_L_4_non~|~$F_2$_L_5_soft~|~$F_2$_L_6_abdomen~||~$F_3$_distend~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~||~$F_7$_bowel~||~$F_8$_LETTER
'skin'	'turgor warm and dry no rash'	nml~|~normal~|||~$F_0$_and~|~$F_0$_dry~|~$F_0$_no~|~$F_0$_rash~|~$F_0$_skin~|~$F_0$_turgor~|~$F_0$_warm~||~$F_1$_L_skin~||~$F_2$_L_1_skin~||~$F_3$_skin~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_dry~|~$F_5$_R_no~|~$F_5$_R_rash~|~$F_5$_R_turgor~|~$F_5$_R_warm~||~$F_6$_R_1_turgor~|~$F_6$_R_2_warm~|~$F_6$_R_3_and~|~$F_6$_R_4_dry~|~$F_6$_R_5_no~|~$F_6$_R_6_rash~||~$F_7$_turgor~||~$F_8$_LETTER
'at pt had a'	'head ct normal cta of chest and normal basic lab includ cardiac enzym .'	nml~|~normal~|||~$F_0$_a~|~$F_0$_at~|~$F_0$_chest~|~$F_0$_ct~|~$F_0$_cta~|~$F_0$_had~|~$F_0$_head~|~$F_0$_normal~|~$F_0$_of~|~$F_0$_pt~||~$F_1$_L_a~|~$F_1$_L_at~|~$F_1$_L_had~|~$F_1$_L_pt~||~$F_2$_L_1_a~|~$F_2$_L_2_had~|~$F_2$_L_3_pt~|~$F_2$_L_4_at~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_chest~|~$F_5$_R_ct~|~$F_5$_R_cta~|~$F_5$_R_head~|~$F_5$_R_normal~|~$F_5$_R_of~||~$F_6$_R_1_head~|~$F_6$_R_2_ct~|~$F_6$_R_3_normal~|~$F_6$_R_4_cta~|~$F_6$_R_5_of~|~$F_6$_R_6_chest~||~$F_7$_head~||~$F_8$_LETTER
'abdomen soft non tender non distend no organomegali'	'bowel sound'	nml~|~normal~|||~$F_0$_bowel~|~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_organomegali~|~$F_0$_sound~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_no~|~$F_1$_L_non~|~$F_1$_L_organomegali~|~$F_1$_L_tender~||~$F_2$_L_1_organomegali~|~$F_2$_L_2_no~|~$F_2$_L_3_distend~|~$F_2$_L_4_non~|~$F_2$_L_5_tender~|~$F_2$_L_6_non~||~$F_3$_organomegali~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~||~$F_7$_bowel~||~$F_8$_LETTER
'skin'	'turgor warm and dry dry rough rash with slight erythema on face arm no excori area'	nml~|~normal~|||~$F_0$_and~|~$F_0$_dry~|~$F_0$_rough~|~$F_0$_skin~|~$F_0$_turgor~|~$F_0$_warm~||~$F_1$_L_skin~||~$F_2$_L_1_skin~||~$F_3$_skin~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_dry~|~$F_5$_R_rough~|~$F_5$_R_turgor~|~$F_5$_R_warm~||~$F_6$_R_1_turgor~|~$F_6$_R_2_warm~|~$F_6$_R_3_and~|~$F_6$_R_4_dry~|~$F_6$_R_5_dry~|~$F_6$_R_6_rough~||~$F_7$_turgor~||~$F_8$_LETTER
'he also ha cbc and drug screen which were also'	'.'	nml~|~normal~|||~$F_0$_.~|~$F_0$_also~|~$F_0$_and~|~$F_0$_drug~|~$F_0$_screen~|~$F_0$_were~|~$F_0$_which~||~$F_1$_L_also~|~$F_1$_L_and~|~$F_1$_L_drug~|~$F_1$_L_screen~|~$F_1$_L_were~|~$F_1$_L_which~||~$F_2$_L_1_also~|~$F_2$_L_2_were~|~$F_2$_L_3_which~|~$F_2$_L_4_screen~|~$F_2$_L_5_drug~|~$F_2$_L_6_and~||~$F_3$_also~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'she ha'	'bowel sound .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_bowel~|~$F_0$_ha~|~$F_0$_she~|~$F_0$_sound~||~$F_1$_L_ha~|~$F_1$_L_she~||~$F_2$_L_1_ha~|~$F_2$_L_2_she~||~$F_3$_ha~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~|~$F_6$_R_3_.~||~$F_7$_bowel~||~$F_8$_LETTER
'her abdomen wa soft and diffus tender to palpat with'	'bowel sound .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_bowel~|~$F_0$_diffus~|~$F_0$_palpat~|~$F_0$_sound~|~$F_0$_tender~|~$F_0$_to~|~$F_0$_with~||~$F_1$_L_and~|~$F_1$_L_diffus~|~$F_1$_L_palpat~|~$F_1$_L_tender~|~$F_1$_L_to~|~$F_1$_L_with~||~$F_2$_L_1_with~|~$F_2$_L_2_palpat~|~$F_2$_L_3_to~|~$F_2$_L_4_tender~|~$F_2$_L_5_diffus~|~$F_2$_L_6_and~||~$F_3$_with~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~|~$F_6$_R_3_.~||~$F_7$_bowel~||~$F_8$_LETTER
'redraw of thi lab actual show a'	'platelet count .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_actual~|~$F_0$_count~|~$F_0$_lab~|~$F_0$_of~|~$F_0$_platelet~|~$F_0$_show~|~$F_0$_thi~||~$F_1$_L_a~|~$F_1$_L_actual~|~$F_1$_L_lab~|~$F_1$_L_of~|~$F_1$_L_show~|~$F_1$_L_thi~||~$F_2$_L_1_a~|~$F_2$_L_2_show~|~$F_2$_L_3_actual~|~$F_2$_L_4_lab~|~$F_2$_L_5_thi~|~$F_2$_L_6_of~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_count~|~$F_5$_R_platelet~||~$F_6$_R_1_platelet~|~$F_6$_R_2_count~|~$F_6$_R_3_.~||~$F_7$_platelet~||~$F_8$_LETTER
'abdomen soft non tender non distend'	'bowel sound'	nml~|~normal~|||~$F_0$_abdomen~|~$F_0$_bowel~|~$F_0$_distend~|~$F_0$_non~|~$F_0$_soft~|~$F_0$_sound~|~$F_0$_tender~||~$F_1$_L_abdomen~|~$F_1$_L_distend~|~$F_1$_L_non~|~$F_1$_L_soft~|~$F_1$_L_tender~||~$F_2$_L_1_distend~|~$F_2$_L_2_non~|~$F_2$_L_3_tender~|~$F_2$_L_4_non~|~$F_2$_L_5_soft~|~$F_2$_L_6_abdomen~||~$F_3$_distend~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~||~$F_7$_bowel~||~$F_8$_LETTER
'neuro appropri'	'motor normal tone'	nml~|~normal~|||~$F_0$_appropri~|~$F_0$_motor~|~$F_0$_neuro~|~$F_0$_normal~|~$F_0$_tone~||~$F_1$_L_appropri~|~$F_1$_L_neuro~||~$F_2$_L_1_appropri~|~$F_2$_L_2_neuro~||~$F_3$_appropri~||~$F_4$_LETTER~||~$F_5$_R_motor~|~$F_5$_R_normal~|~$F_5$_R_tone~||~$F_6$_R_1_motor~|~$F_6$_R_2_normal~|~$F_6$_R_3_tone~||~$F_7$_motor~||~$F_8$_LETTER
'she did have a mammogram while hospit which wa'	'.'	nml~|~normal~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_hospit~|~$F_0$_mammogram~|~$F_0$_wa~|~$F_0$_which~|~$F_0$_while~||~$F_1$_L_a~|~$F_1$_L_hospit~|~$F_1$_L_mammogram~|~$F_1$_L_wa~|~$F_1$_L_which~|~$F_1$_L_while~||~$F_2$_L_1_wa~|~$F_2$_L_2_which~|~$F_2$_L_3_hospit~|~$F_2$_L_4_while~|~$F_2$_L_5_mammogram~|~$F_2$_L_6_a~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'ekg show'	'sinu rhythm with no ischem chang .'	nml~|~normal~|||~$F_0$_chang~|~$F_0$_ekg~|~$F_0$_ischem~|~$F_0$_no~|~$F_0$_rhythm~|~$F_0$_show~|~$F_0$_sinu~|~$F_0$_with~||~$F_1$_L_ekg~|~$F_1$_L_show~||~$F_2$_L_1_show~|~$F_2$_L_2_ekg~||~$F_3$_show~||~$F_4$_LETTER~||~$F_5$_R_chang~|~$F_5$_R_ischem~|~$F_5$_R_no~|~$F_5$_R_rhythm~|~$F_5$_R_sinu~|~$F_5$_R_with~||~$F_6$_R_1_sinu~|~$F_6$_R_2_rhythm~|~$F_6$_R_3_with~|~$F_6$_R_4_no~|~$F_6$_R_5_ischem~|~$F_6$_R_6_chang~||~$F_7$_sinu~||~$F_8$_LETTER
'cbc hemoglobin $$num$$ hematocrit $$num$$ with a'	'diff .'	nml~|~normal~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_a~|~$F_0$_diff~|~$F_0$_hematocrit~|~$F_0$_hemoglobin~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_hematocrit~|~$F_1$_L_hemoglobin~|~$F_1$_L_with~||~$F_2$_L_1_a~|~$F_2$_L_2_with~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_hematocrit~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_hemoglobin~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_diff~||~$F_6$_R_1_diff~|~$F_6$_R_2_.~||~$F_7$_diff~||~$F_8$_LETTER
'liver function test were'	'.'	nml~|~normal~|||~$F_0$_.~|~$F_0$_function~|~$F_0$_liver~|~$F_0$_test~|~$F_0$_were~||~$F_1$_L_function~|~$F_1$_L_liver~|~$F_1$_L_test~|~$F_1$_L_were~||~$F_2$_L_1_were~|~$F_2$_L_2_test~|~$F_2$_L_3_function~|~$F_2$_L_4_liver~||~$F_3$_were~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'beta peptid $$num$$ and'	'.'	nml~|~normal~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_and~|~$F_0$_beta~|~$F_0$_peptid~||~$F_1$_L_$$num$$~|~$F_1$_L_and~|~$F_1$_L_beta~|~$F_1$_L_peptid~||~$F_2$_L_1_and~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_peptid~|~$F_2$_L_4_beta~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'extremities show no signific edema with'	'puls .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_edema~|~$F_0$_extremities~|~$F_0$_no~|~$F_0$_puls~|~$F_0$_show~|~$F_0$_signific~|~$F_0$_with~||~$F_1$_L_edema~|~$F_1$_L_extremities~|~$F_1$_L_no~|~$F_1$_L_show~|~$F_1$_L_signific~|~$F_1$_L_with~||~$F_2$_L_1_with~|~$F_2$_L_2_edema~|~$F_2$_L_3_signific~|~$F_2$_L_4_no~|~$F_2$_L_5_show~|~$F_2$_L_6_extremities~||~$F_3$_with~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_puls~||~$F_6$_R_1_puls~|~$F_6$_R_2_.~||~$F_7$_puls~||~$F_8$_LETTER
'cbc wa'	'.'	nml~|~normal~|||~$F_0$_.~|~$F_0$_cbc~|~$F_0$_wa~||~$F_1$_L_cbc~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_cbc~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'basic metabol profil wa'	'.'	nml~|~normal~|||~$F_0$_.~|~$F_0$_basic~|~$F_0$_metabol~|~$F_0$_profil~|~$F_0$_wa~||~$F_1$_L_basic~|~$F_1$_L_metabol~|~$F_1$_L_profil~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_profil~|~$F_2$_L_3_metabol~|~$F_2$_L_4_basic~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'the liver spleen kidnei adren gland pancrea and gallbladd demonstr a'	'appear .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_and~|~$F_0$_appear~|~$F_0$_demonstr~|~$F_0$_gallbladd~|~$F_0$_gland~|~$F_0$_pancrea~||~$F_1$_L_a~|~$F_1$_L_and~|~$F_1$_L_demonstr~|~$F_1$_L_gallbladd~|~$F_1$_L_gland~|~$F_1$_L_pancrea~||~$F_2$_L_1_a~|~$F_2$_L_2_demonstr~|~$F_2$_L_3_gallbladd~|~$F_2$_L_4_and~|~$F_2$_L_5_pancrea~|~$F_2$_L_6_gland~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_appear~||~$F_6$_R_1_appear~|~$F_6$_R_2_.~||~$F_7$_appear~||~$F_8$_LETTER
'the bowel and the appendix appear'	'.'	nml~|~normal~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_appear~|~$F_0$_appendix~|~$F_0$_bowel~|~$F_0$_the~||~$F_1$_L_and~|~$F_1$_L_appear~|~$F_1$_L_appendix~|~$F_1$_L_bowel~|~$F_1$_L_the~||~$F_2$_L_1_appear~|~$F_2$_L_2_appendix~|~$F_2$_L_3_the~|~$F_2$_L_4_and~|~$F_2$_L_5_bowel~|~$F_2$_L_6_the~||~$F_3$_appear~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'abdomen soft non tender non distend no organomegali'	'bowel sound'	nml~|~normal~|||~$F_0$_bowel~|~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_organomegali~|~$F_0$_sound~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_no~|~$F_1$_L_non~|~$F_1$_L_organomegali~|~$F_1$_L_tender~||~$F_2$_L_1_organomegali~|~$F_2$_L_2_no~|~$F_2$_L_3_distend~|~$F_2$_L_4_non~|~$F_2$_L_5_tender~|~$F_2$_L_6_non~||~$F_3$_organomegali~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~||~$F_7$_bowel~||~$F_8$_LETTER
'skin'	'turgor warm and dry - blue discolor to shin and back of hand'	nml~|~normal~|||~$F_0$_-~|~$F_0$_and~|~$F_0$_blue~|~$F_0$_dry~|~$F_0$_skin~|~$F_0$_turgor~|~$F_0$_warm~||~$F_1$_L_skin~||~$F_2$_L_1_skin~||~$F_3$_skin~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_and~|~$F_5$_R_blue~|~$F_5$_R_dry~|~$F_5$_R_turgor~|~$F_5$_R_warm~||~$F_6$_R_1_turgor~|~$F_6$_R_2_warm~|~$F_6$_R_3_and~|~$F_6$_R_4_dry~|~$F_6$_R_5_-~|~$F_6$_R_6_blue~||~$F_7$_turgor~||~$F_8$_LETTER
'abdomen soft non tender non distend no organomegali'	'bowel sound'	nml~|~normal~|||~$F_0$_bowel~|~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_organomegali~|~$F_0$_sound~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_no~|~$F_1$_L_non~|~$F_1$_L_organomegali~|~$F_1$_L_tender~||~$F_2$_L_1_organomegali~|~$F_2$_L_2_no~|~$F_2$_L_3_distend~|~$F_2$_L_4_non~|~$F_2$_L_5_tender~|~$F_2$_L_6_non~||~$F_3$_organomegali~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~||~$F_7$_bowel~||~$F_8$_LETTER
'skin'	'turgor warm and dry no rash'	nml~|~normal~|||~$F_0$_and~|~$F_0$_dry~|~$F_0$_no~|~$F_0$_rash~|~$F_0$_skin~|~$F_0$_turgor~|~$F_0$_warm~||~$F_1$_L_skin~||~$F_2$_L_1_skin~||~$F_3$_skin~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_dry~|~$F_5$_R_no~|~$F_5$_R_rash~|~$F_5$_R_turgor~|~$F_5$_R_warm~||~$F_6$_R_1_turgor~|~$F_6$_R_2_warm~|~$F_6$_R_3_and~|~$F_6$_R_4_dry~|~$F_6$_R_5_no~|~$F_6$_R_6_rash~||~$F_7$_turgor~||~$F_8$_LETTER
'chest surgic incis well heal rrr'	's1 and s2 cta bilater'	nml~|~normal~|||~$F_0$_and~|~$F_0$_bilater~|~$F_0$_chest~|~$F_0$_cta~|~$F_0$_heal~|~$F_0$_incis~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~|~$F_0$_surgic~|~$F_0$_well~||~$F_1$_L_chest~|~$F_1$_L_heal~|~$F_1$_L_incis~|~$F_1$_L_rrr~|~$F_1$_L_surgic~|~$F_1$_L_well~||~$F_2$_L_1_rrr~|~$F_2$_L_2_heal~|~$F_2$_L_3_well~|~$F_2$_L_4_incis~|~$F_2$_L_5_surgic~|~$F_2$_L_6_chest~||~$F_3$_rrr~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_bilater~|~$F_5$_R_cta~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_s1~|~$F_6$_R_2_and~|~$F_6$_R_3_s2~|~$F_6$_R_4_cta~|~$F_6$_R_5_bilater~||~$F_7$_s1~||~$F_8$_LETTER_NUM
'abd soft nt nd'	'bowel sound'	nml~|~normal~|||~$F_0$_abd~|~$F_0$_bowel~|~$F_0$_nd~|~$F_0$_nt~|~$F_0$_soft~|~$F_0$_sound~||~$F_1$_L_abd~|~$F_1$_L_nd~|~$F_1$_L_nt~|~$F_1$_L_soft~||~$F_2$_L_1_nd~|~$F_2$_L_2_nt~|~$F_2$_L_3_soft~|~$F_2$_L_4_abd~||~$F_3$_nd~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~||~$F_7$_bowel~||~$F_8$_LETTER
'the eeg remain'	'throughout the whole studi except for occasion bitempor slow .'	nml~|~normal~|||~$F_0$_eeg~|~$F_0$_except~|~$F_0$_for~|~$F_0$_remain~|~$F_0$_studi~|~$F_0$_the~|~$F_0$_throughout~|~$F_0$_whole~||~$F_1$_L_eeg~|~$F_1$_L_remain~|~$F_1$_L_the~||~$F_2$_L_1_remain~|~$F_2$_L_2_eeg~|~$F_2$_L_3_the~||~$F_3$_remain~||~$F_4$_LETTER~||~$F_5$_R_except~|~$F_5$_R_for~|~$F_5$_R_studi~|~$F_5$_R_the~|~$F_5$_R_throughout~|~$F_5$_R_whole~||~$F_6$_R_1_throughout~|~$F_6$_R_2_the~|~$F_6$_R_3_whole~|~$F_6$_R_4_studi~|~$F_6$_R_5_except~|~$F_6$_R_6_for~||~$F_7$_throughout~||~$F_8$_LETTER
'abdomen soft non tender non distend'	'bowel sound'	nml~|~normal~|||~$F_0$_abdomen~|~$F_0$_bowel~|~$F_0$_distend~|~$F_0$_non~|~$F_0$_soft~|~$F_0$_sound~|~$F_0$_tender~||~$F_1$_L_abdomen~|~$F_1$_L_distend~|~$F_1$_L_non~|~$F_1$_L_soft~|~$F_1$_L_tender~||~$F_2$_L_1_distend~|~$F_2$_L_2_non~|~$F_2$_L_3_tender~|~$F_2$_L_4_non~|~$F_2$_L_5_soft~|~$F_2$_L_6_abdomen~||~$F_3$_distend~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~||~$F_7$_bowel~||~$F_8$_LETTER
'skin'	'turgor warm and dry ezcemat rash over right leg and bilater ue'	nml~|~normal~|||~$F_0$_and~|~$F_0$_dry~|~$F_0$_ezcemat~|~$F_0$_rash~|~$F_0$_skin~|~$F_0$_turgor~|~$F_0$_warm~||~$F_1$_L_skin~||~$F_2$_L_1_skin~||~$F_3$_skin~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_dry~|~$F_5$_R_ezcemat~|~$F_5$_R_rash~|~$F_5$_R_turgor~|~$F_5$_R_warm~||~$F_6$_R_1_turgor~|~$F_6$_R_2_warm~|~$F_6$_R_3_and~|~$F_6$_R_4_dry~|~$F_6$_R_5_ezcemat~|~$F_6$_R_6_rash~||~$F_7$_turgor~||~$F_8$_LETTER
'null'	's1 and s2 .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_s1~|~$F_6$_R_2_and~|~$F_6$_R_3_s2~|~$F_6$_R_4_.~||~$F_7$_s1~||~$F_8$_LETTER_NUM
'abdomin exam is soft nontend and nondistend with'	'bowel sound .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_bowel~|~$F_0$_is~|~$F_0$_nondistend~|~$F_0$_nontend~|~$F_0$_soft~|~$F_0$_sound~|~$F_0$_with~||~$F_1$_L_and~|~$F_1$_L_is~|~$F_1$_L_nondistend~|~$F_1$_L_nontend~|~$F_1$_L_soft~|~$F_1$_L_with~||~$F_2$_L_1_with~|~$F_2$_L_2_nondistend~|~$F_2$_L_3_and~|~$F_2$_L_4_nontend~|~$F_2$_L_5_soft~|~$F_2$_L_6_is~||~$F_3$_with~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~|~$F_6$_R_3_.~||~$F_7$_bowel~||~$F_8$_LETTER
'cardiovascular'	'rate regular rhythm .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_cardiovascular~|~$F_0$_rate~|~$F_0$_regular~|~$F_0$_rhythm~||~$F_1$_L_cardiovascular~||~$F_2$_L_1_cardiovascular~||~$F_3$_cardiovascular~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_rate~|~$F_5$_R_regular~|~$F_5$_R_rhythm~||~$F_6$_R_1_rate~|~$F_6$_R_2_regular~|~$F_6$_R_3_rhythm~|~$F_6$_R_4_.~||~$F_7$_rate~||~$F_8$_LETTER
'abdomen'	'abdomin bowel sound .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_abdomen~|~$F_0$_abdomin~|~$F_0$_bowel~|~$F_0$_sound~||~$F_1$_L_abdomen~||~$F_2$_L_1_abdomen~||~$F_3$_abdomen~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_abdomin~|~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_abdomin~|~$F_6$_R_2_bowel~|~$F_6$_R_3_sound~|~$F_6$_R_4_.~||~$F_7$_abdomin~||~$F_8$_LETTER
'upon reevalu with blood pressur taken in the arm hi blood pressur wa read within'	'rang .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_blood~|~$F_0$_hi~|~$F_0$_pressur~|~$F_0$_rang~|~$F_0$_read~|~$F_0$_wa~|~$F_0$_within~||~$F_1$_L_blood~|~$F_1$_L_hi~|~$F_1$_L_pressur~|~$F_1$_L_read~|~$F_1$_L_wa~|~$F_1$_L_within~||~$F_2$_L_1_within~|~$F_2$_L_2_read~|~$F_2$_L_3_wa~|~$F_2$_L_4_pressur~|~$F_2$_L_5_blood~|~$F_2$_L_6_hi~||~$F_3$_within~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_rang~||~$F_6$_R_1_rang~|~$F_6$_R_2_.~||~$F_7$_rang~||~$F_8$_LETTER
'renal us impression'	'size unobstruct kidnei .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_impression~|~$F_0$_kidnei~|~$F_0$_renal~|~$F_0$_size~|~$F_0$_unobstruct~|~$F_0$_us~||~$F_1$_L_impression~|~$F_1$_L_renal~|~$F_1$_L_us~||~$F_2$_L_1_impression~|~$F_2$_L_2_us~|~$F_2$_L_3_renal~||~$F_3$_impression~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_kidnei~|~$F_5$_R_size~|~$F_5$_R_unobstruct~||~$F_6$_R_1_size~|~$F_6$_R_2_unobstruct~|~$F_6$_R_3_kidnei~|~$F_6$_R_4_.~||~$F_7$_size~||~$F_8$_LETTER
'abdomen soft non tender non distend'	'bowel sound'	nml~|~normal~|||~$F_0$_abdomen~|~$F_0$_bowel~|~$F_0$_distend~|~$F_0$_non~|~$F_0$_soft~|~$F_0$_sound~|~$F_0$_tender~||~$F_1$_L_abdomen~|~$F_1$_L_distend~|~$F_1$_L_non~|~$F_1$_L_soft~|~$F_1$_L_tender~||~$F_2$_L_1_distend~|~$F_2$_L_2_non~|~$F_2$_L_3_tender~|~$F_2$_L_4_non~|~$F_2$_L_5_soft~|~$F_2$_L_6_abdomen~||~$F_3$_distend~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~||~$F_7$_bowel~||~$F_8$_LETTER
'skin'	'turgor warm and dry no rash'	nml~|~normal~|||~$F_0$_and~|~$F_0$_dry~|~$F_0$_no~|~$F_0$_rash~|~$F_0$_skin~|~$F_0$_turgor~|~$F_0$_warm~||~$F_1$_L_skin~||~$F_2$_L_1_skin~||~$F_3$_skin~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_dry~|~$F_5$_R_no~|~$F_5$_R_rash~|~$F_5$_R_turgor~|~$F_5$_R_warm~||~$F_6$_R_1_turgor~|~$F_6$_R_2_warm~|~$F_6$_R_3_and~|~$F_6$_R_4_dry~|~$F_6$_R_5_no~|~$F_6$_R_6_rash~||~$F_7$_turgor~||~$F_8$_LETTER
'null'	'rate $$num$$ s no m r g pulmonari lung cta abdomen obes soft ntnd + nabs extrem warm well perfus .'	nml~|~normal~|||~$F_0$_$$num$$~|~$F_0$_m~|~$F_0$_no~|~$F_0$_r~|~$F_0$_rate~|~$F_0$_s~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_m~|~$F_5$_R_no~|~$F_5$_R_r~|~$F_5$_R_rate~|~$F_5$_R_s~||~$F_6$_R_1_rate~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_s~|~$F_6$_R_4_no~|~$F_6$_R_5_m~|~$F_6$_R_6_r~||~$F_7$_rate~||~$F_8$_LETTER
'she wa given a bolu of'	'salin in clinic and did not respond appropri .'	nml~|~normal~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_bolu~|~$F_0$_clinic~|~$F_0$_did~|~$F_0$_given~|~$F_0$_in~|~$F_0$_not~|~$F_0$_of~|~$F_0$_salin~|~$F_0$_she~|~$F_0$_wa~||~$F_1$_L_a~|~$F_1$_L_bolu~|~$F_1$_L_given~|~$F_1$_L_of~|~$F_1$_L_she~|~$F_1$_L_wa~||~$F_2$_L_1_of~|~$F_2$_L_2_bolu~|~$F_2$_L_3_a~|~$F_2$_L_4_given~|~$F_2$_L_5_wa~|~$F_2$_L_6_she~||~$F_3$_of~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_clinic~|~$F_5$_R_did~|~$F_5$_R_in~|~$F_5$_R_not~|~$F_5$_R_salin~||~$F_6$_R_1_salin~|~$F_6$_R_2_in~|~$F_6$_R_3_clinic~|~$F_6$_R_4_and~|~$F_6$_R_5_did~|~$F_6$_R_6_not~||~$F_7$_salin~||~$F_8$_LETTER
'by pod#5 the pt pain is control she is toler a regular diet ha'	'bowel function and is activ involv with physic therapi .'	nml~|~normal~|||~$F_0$_a~|~$F_0$_activ~|~$F_0$_and~|~$F_0$_bowel~|~$F_0$_diet~|~$F_0$_function~|~$F_0$_ha~|~$F_0$_involv~|~$F_0$_is~|~$F_0$_regular~|~$F_0$_toler~||~$F_1$_L_a~|~$F_1$_L_diet~|~$F_1$_L_ha~|~$F_1$_L_is~|~$F_1$_L_regular~|~$F_1$_L_toler~||~$F_2$_L_1_ha~|~$F_2$_L_2_diet~|~$F_2$_L_3_regular~|~$F_2$_L_4_a~|~$F_2$_L_5_toler~|~$F_2$_L_6_is~||~$F_3$_ha~||~$F_4$_LETTER~||~$F_5$_R_activ~|~$F_5$_R_and~|~$F_5$_R_bowel~|~$F_5$_R_function~|~$F_5$_R_involv~|~$F_5$_R_is~||~$F_6$_R_1_bowel~|~$F_6$_R_2_function~|~$F_6$_R_3_and~|~$F_6$_R_4_is~|~$F_6$_R_5_activ~|~$F_6$_R_6_involv~||~$F_7$_bowel~||~$F_8$_LETTER
'she ha fair ey contact'	'postur gait and ha no abnorm movement .'	nml~|~normal~|||~$F_0$_abnorm~|~$F_0$_and~|~$F_0$_contact~|~$F_0$_ey~|~$F_0$_fair~|~$F_0$_gait~|~$F_0$_ha~|~$F_0$_no~|~$F_0$_postur~|~$F_0$_she~||~$F_1$_L_contact~|~$F_1$_L_ey~|~$F_1$_L_fair~|~$F_1$_L_ha~|~$F_1$_L_she~||~$F_2$_L_1_contact~|~$F_2$_L_2_ey~|~$F_2$_L_3_fair~|~$F_2$_L_4_ha~|~$F_2$_L_5_she~||~$F_3$_contact~||~$F_4$_LETTER~||~$F_5$_R_abnorm~|~$F_5$_R_and~|~$F_5$_R_gait~|~$F_5$_R_ha~|~$F_5$_R_no~|~$F_5$_R_postur~||~$F_6$_R_1_postur~|~$F_6$_R_2_gait~|~$F_6$_R_3_and~|~$F_6$_R_4_ha~|~$F_6$_R_5_no~|~$F_6$_R_6_abnorm~||~$F_7$_postur~||~$F_8$_LETTER
'skin'	'turgor warm and dry fine laci rash on trunk and limb decreas over yesterdai'	nml~|~normal~|||~$F_0$_and~|~$F_0$_dry~|~$F_0$_fine~|~$F_0$_laci~|~$F_0$_skin~|~$F_0$_turgor~|~$F_0$_warm~||~$F_1$_L_skin~||~$F_2$_L_1_skin~||~$F_3$_skin~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_dry~|~$F_5$_R_fine~|~$F_5$_R_laci~|~$F_5$_R_turgor~|~$F_5$_R_warm~||~$F_6$_R_1_turgor~|~$F_6$_R_2_warm~|~$F_6$_R_3_and~|~$F_6$_R_4_dry~|~$F_6$_R_5_fine~|~$F_6$_R_6_laci~||~$F_7$_turgor~||~$F_8$_LETTER
'he is feed well ha'	'level of activ urin and stool normal .'	nml~|~normal~|||~$F_0$_activ~|~$F_0$_and~|~$F_0$_feed~|~$F_0$_ha~|~$F_0$_he~|~$F_0$_is~|~$F_0$_level~|~$F_0$_of~|~$F_0$_stool~|~$F_0$_urin~|~$F_0$_well~||~$F_1$_L_feed~|~$F_1$_L_ha~|~$F_1$_L_he~|~$F_1$_L_is~|~$F_1$_L_well~||~$F_2$_L_1_ha~|~$F_2$_L_2_well~|~$F_2$_L_3_feed~|~$F_2$_L_4_is~|~$F_2$_L_5_he~||~$F_3$_ha~||~$F_4$_LETTER~||~$F_5$_R_activ~|~$F_5$_R_and~|~$F_5$_R_level~|~$F_5$_R_of~|~$F_5$_R_stool~|~$F_5$_R_urin~||~$F_6$_R_1_level~|~$F_6$_R_2_of~|~$F_6$_R_3_activ~|~$F_6$_R_4_urin~|~$F_6$_R_5_and~|~$F_6$_R_6_stool~||~$F_7$_level~||~$F_8$_LETTER
'abdomen soft non tender non distend'	'bowel sound'	nml~|~normal~|||~$F_0$_abdomen~|~$F_0$_bowel~|~$F_0$_distend~|~$F_0$_non~|~$F_0$_soft~|~$F_0$_sound~|~$F_0$_tender~||~$F_1$_L_abdomen~|~$F_1$_L_distend~|~$F_1$_L_non~|~$F_1$_L_soft~|~$F_1$_L_tender~||~$F_2$_L_1_distend~|~$F_2$_L_2_non~|~$F_2$_L_3_tender~|~$F_2$_L_4_non~|~$F_2$_L_5_soft~|~$F_2$_L_6_abdomen~||~$F_3$_distend~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~||~$F_7$_bowel~||~$F_8$_LETTER
'skin'	'turgor warm and dry scab lesion over lower back .'	nml~|~normal~|||~$F_0$_and~|~$F_0$_dry~|~$F_0$_lesion~|~$F_0$_scab~|~$F_0$_skin~|~$F_0$_turgor~|~$F_0$_warm~||~$F_1$_L_skin~||~$F_2$_L_1_skin~||~$F_3$_skin~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_dry~|~$F_5$_R_lesion~|~$F_5$_R_scab~|~$F_5$_R_turgor~|~$F_5$_R_warm~||~$F_6$_R_1_turgor~|~$F_6$_R_2_warm~|~$F_6$_R_3_and~|~$F_6$_R_4_dry~|~$F_6$_R_5_scab~|~$F_6$_R_6_lesion~||~$F_7$_turgor~||~$F_8$_LETTER
'move air well breath sound symmetr no grunt no flare or retract'	'i e'	nml~|~normal~|||~$F_0$_e~|~$F_0$_flare~|~$F_0$_grunt~|~$F_0$_i~|~$F_0$_no~|~$F_0$_or~|~$F_0$_retract~||~$F_1$_L_flare~|~$F_1$_L_grunt~|~$F_1$_L_no~|~$F_1$_L_or~|~$F_1$_L_retract~||~$F_2$_L_1_retract~|~$F_2$_L_2_or~|~$F_2$_L_3_flare~|~$F_2$_L_4_no~|~$F_2$_L_5_grunt~|~$F_2$_L_6_no~||~$F_3$_retract~||~$F_4$_LETTER~||~$F_5$_R_e~|~$F_5$_R_i~||~$F_6$_R_1_i~|~$F_6$_R_2_e~||~$F_7$_i~||~$F_8$_LETTER
'cardiovascular rrr'	's1 & s2 no mrg'	nml~|~normal~|||~$F_0$_&~|~$F_0$_cardiovascular~|~$F_0$_mrg~|~$F_0$_no~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_L_cardiovascular~|~$F_1$_L_rrr~||~$F_2$_L_1_rrr~|~$F_2$_L_2_cardiovascular~||~$F_3$_rrr~||~$F_4$_LETTER~||~$F_5$_R_&~|~$F_5$_R_mrg~|~$F_5$_R_no~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_s1~|~$F_6$_R_2_&~|~$F_6$_R_3_s2~|~$F_6$_R_4_no~|~$F_6$_R_5_mrg~||~$F_7$_s1~||~$F_8$_LETTER_NUM
'gi soft nd'	'bowel sound no hepatomegali no splenomegali + g-tube in place'	nml~|~normal~|||~$F_0$_bowel~|~$F_0$_gi~|~$F_0$_hepatomegali~|~$F_0$_nd~|~$F_0$_no~|~$F_0$_soft~|~$F_0$_sound~|~$F_0$_splenomegali~||~$F_1$_L_gi~|~$F_1$_L_nd~|~$F_1$_L_soft~||~$F_2$_L_1_nd~|~$F_2$_L_2_soft~|~$F_2$_L_3_gi~||~$F_3$_nd~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_hepatomegali~|~$F_5$_R_no~|~$F_5$_R_sound~|~$F_5$_R_splenomegali~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~|~$F_6$_R_3_no~|~$F_6$_R_4_hepatomegali~|~$F_6$_R_5_no~|~$F_6$_R_6_splenomegali~||~$F_7$_bowel~||~$F_8$_LETTER
'skin warm and dry'	'turgor no lesion no rash small area of skin breakdown on left hand resolv'	nml~|~normal~|||~$F_0$_and~|~$F_0$_dry~|~$F_0$_lesion~|~$F_0$_no~|~$F_0$_rash~|~$F_0$_skin~|~$F_0$_small~|~$F_0$_turgor~|~$F_0$_warm~||~$F_1$_L_and~|~$F_1$_L_dry~|~$F_1$_L_skin~|~$F_1$_L_warm~||~$F_2$_L_1_dry~|~$F_2$_L_2_and~|~$F_2$_L_3_warm~|~$F_2$_L_4_skin~||~$F_3$_dry~||~$F_4$_LETTER~||~$F_5$_R_lesion~|~$F_5$_R_no~|~$F_5$_R_rash~|~$F_5$_R_small~|~$F_5$_R_turgor~||~$F_6$_R_1_turgor~|~$F_6$_R_2_no~|~$F_6$_R_3_lesion~|~$F_6$_R_4_no~|~$F_6$_R_5_rash~|~$F_6$_R_6_small~||~$F_7$_turgor~||~$F_8$_LETTER
'no epileptiform discharg dure - keppra $$num$$ bid - trilept $$num$$ po bid sodiun is'	'wa increas from $$num$$ bid - dilantin us dure statu'	nml~|~normal~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_bid~|~$F_0$_from~|~$F_0$_increas~|~$F_0$_is~|~$F_0$_po~|~$F_0$_sodiun~|~$F_0$_trilept~|~$F_0$_wa~||~$F_1$_L_$$num$$~|~$F_1$_L_bid~|~$F_1$_L_is~|~$F_1$_L_po~|~$F_1$_L_sodiun~|~$F_1$_L_trilept~||~$F_2$_L_1_is~|~$F_2$_L_2_sodiun~|~$F_2$_L_3_bid~|~$F_2$_L_4_po~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_trilept~||~$F_3$_is~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_bid~|~$F_5$_R_from~|~$F_5$_R_increas~|~$F_5$_R_wa~||~$F_6$_R_1_wa~|~$F_6$_R_2_increas~|~$F_6$_R_3_from~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_bid~|~$F_6$_R_6_-~||~$F_7$_wa~||~$F_8$_LETTER
'null'	'chamber size .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_chamber~|~$F_0$_size~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_chamber~|~$F_5$_R_size~||~$F_6$_R_1_chamber~|~$F_6$_R_2_size~|~$F_6$_R_3_.~||~$F_7$_chamber~||~$F_8$_LETTER
'null'	'wall motion .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_motion~|~$F_0$_wall~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_motion~|~$F_5$_R_wall~||~$F_6$_R_1_wall~|~$F_6$_R_2_motion~|~$F_6$_R_3_.~||~$F_7$_wall~||~$F_8$_LETTER
'null'	'carotid upstrok .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_carotid~|~$F_0$_upstrok~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_carotid~|~$F_5$_R_upstrok~||~$F_6$_R_1_carotid~|~$F_6$_R_2_upstrok~|~$F_6$_R_3_.~||~$F_7$_carotid~||~$F_8$_LETTER
'cardiovascular regular rhythm and'	'rate .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_cardiovascular~|~$F_0$_rate~|~$F_0$_regular~|~$F_0$_rhythm~||~$F_1$_L_and~|~$F_1$_L_cardiovascular~|~$F_1$_L_regular~|~$F_1$_L_rhythm~||~$F_2$_L_1_and~|~$F_2$_L_2_rhythm~|~$F_2$_L_3_regular~|~$F_2$_L_4_cardiovascular~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_rate~||~$F_6$_R_1_rate~|~$F_6$_R_2_.~||~$F_7$_rate~||~$F_8$_LETTER
'nail bed ar'	'in appear .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_appear~|~$F_0$_ar~|~$F_0$_bed~|~$F_0$_in~|~$F_0$_nail~||~$F_1$_L_ar~|~$F_1$_L_bed~|~$F_1$_L_nail~||~$F_2$_L_1_ar~|~$F_2$_L_2_bed~|~$F_2$_L_3_nail~||~$F_3$_ar~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_appear~|~$F_5$_R_in~||~$F_6$_R_1_in~|~$F_6$_R_2_appear~|~$F_6$_R_3_.~||~$F_7$_in~||~$F_8$_LETTER
'her hct wa $$num$$ abov her baselin and her cr and bun were'	'.'	nml~|~normal~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_bun~|~$F_0$_cr~|~$F_0$_her~|~$F_0$_were~||~$F_1$_L_and~|~$F_1$_L_bun~|~$F_1$_L_cr~|~$F_1$_L_her~|~$F_1$_L_were~||~$F_2$_L_1_were~|~$F_2$_L_2_bun~|~$F_2$_L_3_and~|~$F_2$_L_4_cr~|~$F_2$_L_5_her~|~$F_2$_L_6_and~||~$F_3$_were~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'he underw lumbar punctur in the ed which reveal $$num$$ + nucleat cell with lymphocyt predomin glucos'	'with mildli elev protein'	nml~|~normal~|||~$F_0$_cell~|~$F_0$_elev~|~$F_0$_glucos~|~$F_0$_lymphocyt~|~$F_0$_mildli~|~$F_0$_nucleat~|~$F_0$_predomin~|~$F_0$_protein~|~$F_0$_with~||~$F_1$_L_cell~|~$F_1$_L_glucos~|~$F_1$_L_lymphocyt~|~$F_1$_L_nucleat~|~$F_1$_L_predomin~|~$F_1$_L_with~||~$F_2$_L_1_glucos~|~$F_2$_L_2_predomin~|~$F_2$_L_3_lymphocyt~|~$F_2$_L_4_with~|~$F_2$_L_5_cell~|~$F_2$_L_6_nucleat~||~$F_3$_glucos~||~$F_4$_LETTER~||~$F_5$_R_elev~|~$F_5$_R_mildli~|~$F_5$_R_protein~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_mildli~|~$F_6$_R_3_elev~|~$F_6$_R_4_protein~||~$F_7$_with~||~$F_8$_LETTER
'abd'	'bs soft non-distend no mass'	nml~|~normal~|||~$F_0$_abd~|~$F_0$_bs~|~$F_0$_mass~|~$F_0$_no~|~$F_0$_non-distend~|~$F_0$_soft~||~$F_1$_L_abd~||~$F_2$_L_1_abd~||~$F_3$_abd~||~$F_4$_LETTER~||~$F_5$_R_bs~|~$F_5$_R_mass~|~$F_5$_R_no~|~$F_5$_R_non-distend~|~$F_5$_R_soft~||~$F_6$_R_1_bs~|~$F_6$_R_2_soft~|~$F_6$_R_3_non-distend~|~$F_6$_R_4_no~|~$F_6$_R_5_mass~||~$F_7$_bs~||~$F_8$_LETTER
'cardiovascular rrr'	's1 & s2 no mrg'	nml~|~normal~|||~$F_0$_&~|~$F_0$_cardiovascular~|~$F_0$_mrg~|~$F_0$_no~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_L_cardiovascular~|~$F_1$_L_rrr~||~$F_2$_L_1_rrr~|~$F_2$_L_2_cardiovascular~||~$F_3$_rrr~||~$F_4$_LETTER~||~$F_5$_R_&~|~$F_5$_R_mrg~|~$F_5$_R_no~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_s1~|~$F_6$_R_2_&~|~$F_6$_R_3_s2~|~$F_6$_R_4_no~|~$F_6$_R_5_mrg~||~$F_7$_s1~||~$F_8$_LETTER_NUM
'gi soft and flat nd'	'bowel sound no hepatomegali no splenomegali no palpabl stool'	nml~|~normal~|||~$F_0$_and~|~$F_0$_bowel~|~$F_0$_flat~|~$F_0$_gi~|~$F_0$_hepatomegali~|~$F_0$_nd~|~$F_0$_no~|~$F_0$_soft~|~$F_0$_sound~|~$F_0$_splenomegali~||~$F_1$_L_and~|~$F_1$_L_flat~|~$F_1$_L_gi~|~$F_1$_L_nd~|~$F_1$_L_soft~||~$F_2$_L_1_nd~|~$F_2$_L_2_flat~|~$F_2$_L_3_and~|~$F_2$_L_4_soft~|~$F_2$_L_5_gi~||~$F_3$_nd~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_hepatomegali~|~$F_5$_R_no~|~$F_5$_R_sound~|~$F_5$_R_splenomegali~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~|~$F_6$_R_3_no~|~$F_6$_R_4_hepatomegali~|~$F_6$_R_5_no~|~$F_6$_R_6_splenomegali~||~$F_7$_bowel~||~$F_8$_LETTER
'skin warm and dry'	'turgor no lesion piv in rue'	nml~|~normal~|||~$F_0$_and~|~$F_0$_dry~|~$F_0$_in~|~$F_0$_lesion~|~$F_0$_no~|~$F_0$_piv~|~$F_0$_rue~|~$F_0$_skin~|~$F_0$_turgor~|~$F_0$_warm~||~$F_1$_L_and~|~$F_1$_L_dry~|~$F_1$_L_skin~|~$F_1$_L_warm~||~$F_2$_L_1_dry~|~$F_2$_L_2_and~|~$F_2$_L_3_warm~|~$F_2$_L_4_skin~||~$F_3$_dry~||~$F_4$_LETTER~||~$F_5$_R_in~|~$F_5$_R_lesion~|~$F_5$_R_no~|~$F_5$_R_piv~|~$F_5$_R_rue~|~$F_5$_R_turgor~||~$F_6$_R_1_turgor~|~$F_6$_R_2_no~|~$F_6$_R_3_lesion~|~$F_6$_R_4_piv~|~$F_6$_R_5_in~|~$F_6$_R_6_rue~||~$F_7$_turgor~||~$F_8$_LETTER
'cardiovascular rrr'	's1 & s2 no mrg pmi nondisplac'	nml~|~normal~|||~$F_0$_&~|~$F_0$_cardiovascular~|~$F_0$_mrg~|~$F_0$_no~|~$F_0$_pmi~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_L_cardiovascular~|~$F_1$_L_rrr~||~$F_2$_L_1_rrr~|~$F_2$_L_2_cardiovascular~||~$F_3$_rrr~||~$F_4$_LETTER~||~$F_5$_R_&~|~$F_5$_R_mrg~|~$F_5$_R_no~|~$F_5$_R_pmi~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_s1~|~$F_6$_R_2_&~|~$F_6$_R_3_s2~|~$F_6$_R_4_no~|~$F_6$_R_5_mrg~|~$F_6$_R_6_pmi~||~$F_7$_s1~||~$F_8$_LETTER_NUM
'gi soft nd'	'bowel sound no hepatomegali no splenomegali no bruit'	nml~|~normal~|||~$F_0$_bowel~|~$F_0$_gi~|~$F_0$_hepatomegali~|~$F_0$_nd~|~$F_0$_no~|~$F_0$_soft~|~$F_0$_sound~|~$F_0$_splenomegali~||~$F_1$_L_gi~|~$F_1$_L_nd~|~$F_1$_L_soft~||~$F_2$_L_1_nd~|~$F_2$_L_2_soft~|~$F_2$_L_3_gi~||~$F_3$_nd~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_hepatomegali~|~$F_5$_R_no~|~$F_5$_R_sound~|~$F_5$_R_splenomegali~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~|~$F_6$_R_3_no~|~$F_6$_R_4_hepatomegali~|~$F_6$_R_5_no~|~$F_6$_R_6_splenomegali~||~$F_7$_bowel~||~$F_8$_LETTER
'any pertin find coars bs bilater intub agit but'	'null'	nml~|~normal~|||~$F_0$_agit~|~$F_0$_bilater~|~$F_0$_bs~|~$F_0$_but~|~$F_0$_coars~|~$F_0$_intub~||~$F_1$_L_agit~|~$F_1$_L_bilater~|~$F_1$_L_bs~|~$F_1$_L_but~|~$F_1$_L_coars~|~$F_1$_L_intub~||~$F_2$_L_1_but~|~$F_2$_L_2_agit~|~$F_2$_L_3_intub~|~$F_2$_L_4_bilater~|~$F_2$_L_5_bs~|~$F_2$_L_6_coars~||~$F_3$_but~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'cardiovascular rrr'	's1 & s2 no mrg'	nml~|~normal~|||~$F_0$_&~|~$F_0$_cardiovascular~|~$F_0$_mrg~|~$F_0$_no~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_L_cardiovascular~|~$F_1$_L_rrr~||~$F_2$_L_1_rrr~|~$F_2$_L_2_cardiovascular~||~$F_3$_rrr~||~$F_4$_LETTER~||~$F_5$_R_&~|~$F_5$_R_mrg~|~$F_5$_R_no~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_s1~|~$F_6$_R_2_&~|~$F_6$_R_3_s2~|~$F_6$_R_4_no~|~$F_6$_R_5_mrg~||~$F_7$_s1~||~$F_8$_LETTER_NUM
'gi soft difficult to tell if she is tender or just not want to be examin'	'bowel sound no hepatomegali no splenomegali no bruit'	nml~|~normal~|||~$F_0$_be~|~$F_0$_bowel~|~$F_0$_examin~|~$F_0$_hepatomegali~|~$F_0$_just~|~$F_0$_no~|~$F_0$_not~|~$F_0$_sound~|~$F_0$_splenomegali~|~$F_0$_to~|~$F_0$_want~||~$F_1$_L_be~|~$F_1$_L_examin~|~$F_1$_L_just~|~$F_1$_L_not~|~$F_1$_L_to~|~$F_1$_L_want~||~$F_2$_L_1_examin~|~$F_2$_L_2_be~|~$F_2$_L_3_to~|~$F_2$_L_4_want~|~$F_2$_L_5_not~|~$F_2$_L_6_just~||~$F_3$_examin~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_hepatomegali~|~$F_5$_R_no~|~$F_5$_R_sound~|~$F_5$_R_splenomegali~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~|~$F_6$_R_3_no~|~$F_6$_R_4_hepatomegali~|~$F_6$_R_5_no~|~$F_6$_R_6_splenomegali~||~$F_7$_bowel~||~$F_8$_LETTER
'physic exam compar to admiss afebril normotens'	'heart rate .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_admiss~|~$F_0$_afebril~|~$F_0$_compar~|~$F_0$_exam~|~$F_0$_heart~|~$F_0$_normotens~|~$F_0$_rate~|~$F_0$_to~||~$F_1$_L_admiss~|~$F_1$_L_afebril~|~$F_1$_L_compar~|~$F_1$_L_exam~|~$F_1$_L_normotens~|~$F_1$_L_to~||~$F_2$_L_1_normotens~|~$F_2$_L_2_afebril~|~$F_2$_L_3_admiss~|~$F_2$_L_4_to~|~$F_2$_L_5_compar~|~$F_2$_L_6_exam~||~$F_3$_normotens~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_heart~|~$F_5$_R_rate~||~$F_6$_R_1_heart~|~$F_6$_R_2_rate~|~$F_6$_R_3_.~||~$F_7$_heart~||~$F_8$_LETTER
'he ha had'	'bowel movement and deni ani dysuria vomit abdomin pain or hemetemesi .'	nml~|~normal~|||~$F_0$_and~|~$F_0$_ani~|~$F_0$_bowel~|~$F_0$_deni~|~$F_0$_dysuria~|~$F_0$_ha~|~$F_0$_had~|~$F_0$_he~|~$F_0$_movement~||~$F_1$_L_ha~|~$F_1$_L_had~|~$F_1$_L_he~||~$F_2$_L_1_had~|~$F_2$_L_2_ha~|~$F_2$_L_3_he~||~$F_3$_had~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_ani~|~$F_5$_R_bowel~|~$F_5$_R_deni~|~$F_5$_R_dysuria~|~$F_5$_R_movement~||~$F_6$_R_1_bowel~|~$F_6$_R_2_movement~|~$F_6$_R_3_and~|~$F_6$_R_4_deni~|~$F_6$_R_5_ani~|~$F_6$_R_6_dysuria~||~$F_7$_bowel~||~$F_8$_LETTER
'abdomen soft non tender non distend no organomegali'	'bowel sound'	nml~|~normal~|||~$F_0$_bowel~|~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_organomegali~|~$F_0$_sound~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_no~|~$F_1$_L_non~|~$F_1$_L_organomegali~|~$F_1$_L_tender~||~$F_2$_L_1_organomegali~|~$F_2$_L_2_no~|~$F_2$_L_3_distend~|~$F_2$_L_4_non~|~$F_2$_L_5_tender~|~$F_2$_L_6_non~||~$F_3$_organomegali~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~||~$F_7$_bowel~||~$F_8$_LETTER
'skin'	'turgor warm and dry no rash'	nml~|~normal~|||~$F_0$_and~|~$F_0$_dry~|~$F_0$_no~|~$F_0$_rash~|~$F_0$_skin~|~$F_0$_turgor~|~$F_0$_warm~||~$F_1$_L_skin~||~$F_2$_L_1_skin~||~$F_3$_skin~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_dry~|~$F_5$_R_no~|~$F_5$_R_rash~|~$F_5$_R_turgor~|~$F_5$_R_warm~||~$F_6$_R_1_turgor~|~$F_6$_R_2_warm~|~$F_6$_R_3_and~|~$F_6$_R_4_dry~|~$F_6$_R_5_no~|~$F_6$_R_6_rash~||~$F_7$_turgor~||~$F_8$_LETTER
'her gait wa'	'.'	nml~|~normal~|||~$F_0$_.~|~$F_0$_gait~|~$F_0$_her~|~$F_0$_wa~||~$F_1$_L_gait~|~$F_1$_L_her~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_gait~|~$F_2$_L_3_her~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'her speech wa'	'.'	nml~|~normal~|||~$F_0$_.~|~$F_0$_her~|~$F_0$_speech~|~$F_0$_wa~||~$F_1$_L_her~|~$F_1$_L_speech~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_speech~|~$F_2$_L_3_her~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'cxr'	'radiograph of the chest .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_chest~|~$F_0$_cxr~|~$F_0$_of~|~$F_0$_radiograph~|~$F_0$_the~||~$F_1$_L_cxr~||~$F_2$_L_1_cxr~||~$F_3$_cxr~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_chest~|~$F_5$_R_of~|~$F_5$_R_radiograph~|~$F_5$_R_the~||~$F_6$_R_1_radiograph~|~$F_6$_R_2_of~|~$F_6$_R_3_the~|~$F_6$_R_4_chest~|~$F_6$_R_5_.~||~$F_7$_radiograph~||~$F_8$_LETTER
'cardiovascular rrr'	's1 & s2 no mrg'	nml~|~normal~|||~$F_0$_&~|~$F_0$_cardiovascular~|~$F_0$_mrg~|~$F_0$_no~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_L_cardiovascular~|~$F_1$_L_rrr~||~$F_2$_L_1_rrr~|~$F_2$_L_2_cardiovascular~||~$F_3$_rrr~||~$F_4$_LETTER~||~$F_5$_R_&~|~$F_5$_R_mrg~|~$F_5$_R_no~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_s1~|~$F_6$_R_2_&~|~$F_6$_R_3_s2~|~$F_6$_R_4_no~|~$F_6$_R_5_mrg~||~$F_7$_s1~||~$F_8$_LETTER_NUM
'neurologic cn intact coordin'	'mental statu normal no focal deficit gait normal'	nml~|~normal~|||~$F_0$_cn~|~$F_0$_coordin~|~$F_0$_deficit~|~$F_0$_focal~|~$F_0$_intact~|~$F_0$_mental~|~$F_0$_neurologic~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_statu~||~$F_1$_L_cn~|~$F_1$_L_coordin~|~$F_1$_L_intact~|~$F_1$_L_neurologic~||~$F_2$_L_1_coordin~|~$F_2$_L_2_intact~|~$F_2$_L_3_cn~|~$F_2$_L_4_neurologic~||~$F_3$_coordin~||~$F_4$_LETTER~||~$F_5$_R_deficit~|~$F_5$_R_focal~|~$F_5$_R_mental~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_statu~||~$F_6$_R_1_mental~|~$F_6$_R_2_statu~|~$F_6$_R_3_normal~|~$F_6$_R_4_no~|~$F_6$_R_5_focal~|~$F_6$_R_6_deficit~||~$F_7$_mental~||~$F_8$_LETTER
'skin warm and dry'	'turgor no lesion no rash'	nml~|~normal~|||~$F_0$_and~|~$F_0$_dry~|~$F_0$_lesion~|~$F_0$_no~|~$F_0$_rash~|~$F_0$_skin~|~$F_0$_turgor~|~$F_0$_warm~||~$F_1$_L_and~|~$F_1$_L_dry~|~$F_1$_L_skin~|~$F_1$_L_warm~||~$F_2$_L_1_dry~|~$F_2$_L_2_and~|~$F_2$_L_3_warm~|~$F_2$_L_4_skin~||~$F_3$_dry~||~$F_4$_LETTER~||~$F_5$_R_lesion~|~$F_5$_R_no~|~$F_5$_R_rash~|~$F_5$_R_turgor~||~$F_6$_R_1_turgor~|~$F_6$_R_2_no~|~$F_6$_R_3_lesion~|~$F_6$_R_4_no~|~$F_6$_R_5_rash~||~$F_7$_turgor~||~$F_8$_LETTER
'null'	'bowel function without blood .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_blood~|~$F_0$_bowel~|~$F_0$_function~|~$F_0$_without~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_blood~|~$F_5$_R_bowel~|~$F_5$_R_function~|~$F_5$_R_without~||~$F_6$_R_1_bowel~|~$F_6$_R_2_function~|~$F_6$_R_3_without~|~$F_6$_R_4_blood~|~$F_6$_R_5_.~||~$F_7$_bowel~||~$F_8$_LETTER
'wbc and electrolyt were all'	'.'	nml~|~normal~|||~$F_0$_.~|~$F_0$_all~|~$F_0$_and~|~$F_0$_electrolyt~|~$F_0$_wbc~|~$F_0$_were~||~$F_1$_L_all~|~$F_1$_L_and~|~$F_1$_L_electrolyt~|~$F_1$_L_wbc~|~$F_1$_L_were~||~$F_2$_L_1_all~|~$F_2$_L_2_were~|~$F_2$_L_3_electrolyt~|~$F_2$_L_4_and~|~$F_2$_L_5_wbc~||~$F_3$_all~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'the rest of the lab within'	'limit .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_lab~|~$F_0$_limit~|~$F_0$_of~|~$F_0$_rest~|~$F_0$_the~|~$F_0$_within~||~$F_1$_L_lab~|~$F_1$_L_of~|~$F_1$_L_rest~|~$F_1$_L_the~|~$F_1$_L_within~||~$F_2$_L_1_within~|~$F_2$_L_2_lab~|~$F_2$_L_3_the~|~$F_2$_L_4_of~|~$F_2$_L_5_rest~|~$F_2$_L_6_the~||~$F_3$_within~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_limit~||~$F_6$_R_1_limit~|~$F_6$_R_2_.~||~$F_7$_limit~||~$F_8$_LETTER
'neuro maew'	'tone normal suck skin warm dry no rash surgic site well approxim without erythema edema or drainag'	nml~|~normal~|||~$F_0$_dry~|~$F_0$_maew~|~$F_0$_neuro~|~$F_0$_normal~|~$F_0$_skin~|~$F_0$_suck~|~$F_0$_tone~|~$F_0$_warm~||~$F_1$_L_maew~|~$F_1$_L_neuro~||~$F_2$_L_1_maew~|~$F_2$_L_2_neuro~||~$F_3$_maew~||~$F_4$_LETTER~||~$F_5$_R_dry~|~$F_5$_R_normal~|~$F_5$_R_skin~|~$F_5$_R_suck~|~$F_5$_R_tone~|~$F_5$_R_warm~||~$F_6$_R_1_tone~|~$F_6$_R_2_normal~|~$F_6$_R_3_suck~|~$F_6$_R_4_skin~|~$F_6$_R_5_warm~|~$F_6$_R_6_dry~||~$F_7$_tone~||~$F_8$_LETTER
'hi electrolyt were'	'.'	nml~|~normal~|||~$F_0$_.~|~$F_0$_electrolyt~|~$F_0$_hi~|~$F_0$_were~||~$F_1$_L_electrolyt~|~$F_1$_L_hi~|~$F_1$_L_were~||~$F_2$_L_1_were~|~$F_2$_L_2_electrolyt~|~$F_2$_L_3_hi~||~$F_3$_were~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'cardiac catheter $$num$$ ef $$num$$ % $$num$$ lmca'	'$$num$$ lad $$num$$ % mid $$num$$ diagon $$num$$'	nml~|~normal~|||~$F_0$_$$num$$~|~$F_0$_%~|~$F_0$_ef~|~$F_0$_lad~|~$F_0$_lmca~|~$F_0$_mid~||~$F_1$_L_$$num$$~|~$F_1$_L_%~|~$F_1$_L_ef~|~$F_1$_L_lmca~||~$F_2$_L_1_lmca~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_%~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_ef~|~$F_2$_L_6_$$num$$~||~$F_3$_lmca~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_%~|~$F_5$_R_lad~|~$F_5$_R_mid~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_lad~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_%~|~$F_6$_R_5_mid~|~$F_6$_R_6_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'it reveal a'	'ef of $$num$$ % with a signific stenosi in hi lad and first diagon .'	nml~|~normal~|||~$F_0$_$$num$$~|~$F_0$_%~|~$F_0$_a~|~$F_0$_ef~|~$F_0$_it~|~$F_0$_of~|~$F_0$_reveal~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_it~|~$F_1$_L_reveal~||~$F_2$_L_1_a~|~$F_2$_L_2_reveal~|~$F_2$_L_3_it~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_%~|~$F_5$_R_a~|~$F_5$_R_ef~|~$F_5$_R_of~|~$F_5$_R_with~||~$F_6$_R_1_ef~|~$F_6$_R_2_of~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_%~|~$F_6$_R_5_with~|~$F_6$_R_6_a~||~$F_7$_ef~||~$F_8$_LETTER
'he wa held for observ for on addit dai in the hospit and todai hi cardiac enzym have return to'	'.'	nml~|~normal~|||~$F_0$_.~|~$F_0$_cardiac~|~$F_0$_enzym~|~$F_0$_have~|~$F_0$_hi~|~$F_0$_return~|~$F_0$_to~||~$F_1$_L_cardiac~|~$F_1$_L_enzym~|~$F_1$_L_have~|~$F_1$_L_hi~|~$F_1$_L_return~|~$F_1$_L_to~||~$F_2$_L_1_to~|~$F_2$_L_2_return~|~$F_2$_L_3_have~|~$F_2$_L_4_enzym~|~$F_2$_L_5_cardiac~|~$F_2$_L_6_hi~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'abdomen soft non tender non distend no organomegali'	'bowel sound'	nml~|~normal~|||~$F_0$_bowel~|~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_organomegali~|~$F_0$_sound~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_no~|~$F_1$_L_non~|~$F_1$_L_organomegali~|~$F_1$_L_tender~||~$F_2$_L_1_organomegali~|~$F_2$_L_2_no~|~$F_2$_L_3_distend~|~$F_2$_L_4_non~|~$F_2$_L_5_tender~|~$F_2$_L_6_non~||~$F_3$_organomegali~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~||~$F_7$_bowel~||~$F_8$_LETTER
'skin'	'turgor warm and dry no rash'	nml~|~normal~|||~$F_0$_and~|~$F_0$_dry~|~$F_0$_no~|~$F_0$_rash~|~$F_0$_skin~|~$F_0$_turgor~|~$F_0$_warm~||~$F_1$_L_skin~||~$F_2$_L_1_skin~||~$F_3$_skin~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_dry~|~$F_5$_R_no~|~$F_5$_R_rash~|~$F_5$_R_turgor~|~$F_5$_R_warm~||~$F_6$_R_1_turgor~|~$F_6$_R_2_warm~|~$F_6$_R_3_and~|~$F_6$_R_4_dry~|~$F_6$_R_5_no~|~$F_6$_R_6_rash~||~$F_7$_turgor~||~$F_8$_LETTER
'csf protein and glucos were within'	'limit .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_csf~|~$F_0$_glucos~|~$F_0$_limit~|~$F_0$_protein~|~$F_0$_were~|~$F_0$_within~||~$F_1$_L_and~|~$F_1$_L_csf~|~$F_1$_L_glucos~|~$F_1$_L_protein~|~$F_1$_L_were~|~$F_1$_L_within~||~$F_2$_L_1_within~|~$F_2$_L_2_were~|~$F_2$_L_3_glucos~|~$F_2$_L_4_and~|~$F_2$_L_5_protein~|~$F_2$_L_6_csf~||~$F_3$_within~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_limit~||~$F_6$_R_1_limit~|~$F_6$_R_2_.~||~$F_7$_limit~||~$F_8$_LETTER
'abdomen soft non tender non distend'	'bowel sound'	nml~|~normal~|||~$F_0$_abdomen~|~$F_0$_bowel~|~$F_0$_distend~|~$F_0$_non~|~$F_0$_soft~|~$F_0$_sound~|~$F_0$_tender~||~$F_1$_L_abdomen~|~$F_1$_L_distend~|~$F_1$_L_non~|~$F_1$_L_soft~|~$F_1$_L_tender~||~$F_2$_L_1_distend~|~$F_2$_L_2_non~|~$F_2$_L_3_tender~|~$F_2$_L_4_non~|~$F_2$_L_5_soft~|~$F_2$_L_6_abdomen~||~$F_3$_distend~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~||~$F_7$_bowel~||~$F_8$_LETTER
'skin'	'turgor warm and dry no rash'	nml~|~normal~|||~$F_0$_and~|~$F_0$_dry~|~$F_0$_no~|~$F_0$_rash~|~$F_0$_skin~|~$F_0$_turgor~|~$F_0$_warm~||~$F_1$_L_skin~||~$F_2$_L_1_skin~||~$F_3$_skin~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_dry~|~$F_5$_R_no~|~$F_5$_R_rash~|~$F_5$_R_turgor~|~$F_5$_R_warm~||~$F_6$_R_1_turgor~|~$F_6$_R_2_warm~|~$F_6$_R_3_and~|~$F_6$_R_4_dry~|~$F_6$_R_5_no~|~$F_6$_R_6_rash~||~$F_7$_turgor~||~$F_8$_LETTER
'at pt had a'	'head ct normal cta of chest and normal basic lab includ cardiac enzym .'	nml~|~normal~|||~$F_0$_a~|~$F_0$_at~|~$F_0$_chest~|~$F_0$_ct~|~$F_0$_cta~|~$F_0$_had~|~$F_0$_head~|~$F_0$_normal~|~$F_0$_of~|~$F_0$_pt~||~$F_1$_L_a~|~$F_1$_L_at~|~$F_1$_L_had~|~$F_1$_L_pt~||~$F_2$_L_1_a~|~$F_2$_L_2_had~|~$F_2$_L_3_pt~|~$F_2$_L_4_at~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_chest~|~$F_5$_R_ct~|~$F_5$_R_cta~|~$F_5$_R_head~|~$F_5$_R_normal~|~$F_5$_R_of~||~$F_6$_R_1_head~|~$F_6$_R_2_ct~|~$F_6$_R_3_normal~|~$F_6$_R_4_cta~|~$F_6$_R_5_of~|~$F_6$_R_6_chest~||~$F_7$_head~||~$F_8$_LETTER
'abdomen soft non tender non distend no organomegali'	'bowel sound'	nml~|~normal~|||~$F_0$_bowel~|~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_organomegali~|~$F_0$_sound~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_no~|~$F_1$_L_non~|~$F_1$_L_organomegali~|~$F_1$_L_tender~||~$F_2$_L_1_organomegali~|~$F_2$_L_2_no~|~$F_2$_L_3_distend~|~$F_2$_L_4_non~|~$F_2$_L_5_tender~|~$F_2$_L_6_non~||~$F_3$_organomegali~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~||~$F_7$_bowel~||~$F_8$_LETTER
'skin'	'turgor warm and dry dry rough rash with slight erythema on face arm no excori area'	nml~|~normal~|||~$F_0$_and~|~$F_0$_dry~|~$F_0$_rough~|~$F_0$_skin~|~$F_0$_turgor~|~$F_0$_warm~||~$F_1$_L_skin~||~$F_2$_L_1_skin~||~$F_3$_skin~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_dry~|~$F_5$_R_rough~|~$F_5$_R_turgor~|~$F_5$_R_warm~||~$F_6$_R_1_turgor~|~$F_6$_R_2_warm~|~$F_6$_R_3_and~|~$F_6$_R_4_dry~|~$F_6$_R_5_dry~|~$F_6$_R_6_rough~||~$F_7$_turgor~||~$F_8$_LETTER
'he also ha cbc and drug screen which were also'	'.'	nml~|~normal~|||~$F_0$_.~|~$F_0$_also~|~$F_0$_and~|~$F_0$_drug~|~$F_0$_screen~|~$F_0$_were~|~$F_0$_which~||~$F_1$_L_also~|~$F_1$_L_and~|~$F_1$_L_drug~|~$F_1$_L_screen~|~$F_1$_L_were~|~$F_1$_L_which~||~$F_2$_L_1_also~|~$F_2$_L_2_were~|~$F_2$_L_3_which~|~$F_2$_L_4_screen~|~$F_2$_L_5_drug~|~$F_2$_L_6_and~||~$F_3$_also~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'she ha'	'bowel sound .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_bowel~|~$F_0$_ha~|~$F_0$_she~|~$F_0$_sound~||~$F_1$_L_ha~|~$F_1$_L_she~||~$F_2$_L_1_ha~|~$F_2$_L_2_she~||~$F_3$_ha~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~|~$F_6$_R_3_.~||~$F_7$_bowel~||~$F_8$_LETTER
'her abdomen wa soft and diffus tender to palpat with'	'bowel sound .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_bowel~|~$F_0$_diffus~|~$F_0$_palpat~|~$F_0$_sound~|~$F_0$_tender~|~$F_0$_to~|~$F_0$_with~||~$F_1$_L_and~|~$F_1$_L_diffus~|~$F_1$_L_palpat~|~$F_1$_L_tender~|~$F_1$_L_to~|~$F_1$_L_with~||~$F_2$_L_1_with~|~$F_2$_L_2_palpat~|~$F_2$_L_3_to~|~$F_2$_L_4_tender~|~$F_2$_L_5_diffus~|~$F_2$_L_6_and~||~$F_3$_with~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~|~$F_6$_R_3_.~||~$F_7$_bowel~||~$F_8$_LETTER
'redraw of thi lab actual show a'	'platelet count .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_actual~|~$F_0$_count~|~$F_0$_lab~|~$F_0$_of~|~$F_0$_platelet~|~$F_0$_show~|~$F_0$_thi~||~$F_1$_L_a~|~$F_1$_L_actual~|~$F_1$_L_lab~|~$F_1$_L_of~|~$F_1$_L_show~|~$F_1$_L_thi~||~$F_2$_L_1_a~|~$F_2$_L_2_show~|~$F_2$_L_3_actual~|~$F_2$_L_4_lab~|~$F_2$_L_5_thi~|~$F_2$_L_6_of~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_count~|~$F_5$_R_platelet~||~$F_6$_R_1_platelet~|~$F_6$_R_2_count~|~$F_6$_R_3_.~||~$F_7$_platelet~||~$F_8$_LETTER
'abdomen soft non tender non distend'	'bowel sound'	nml~|~normal~|||~$F_0$_abdomen~|~$F_0$_bowel~|~$F_0$_distend~|~$F_0$_non~|~$F_0$_soft~|~$F_0$_sound~|~$F_0$_tender~||~$F_1$_L_abdomen~|~$F_1$_L_distend~|~$F_1$_L_non~|~$F_1$_L_soft~|~$F_1$_L_tender~||~$F_2$_L_1_distend~|~$F_2$_L_2_non~|~$F_2$_L_3_tender~|~$F_2$_L_4_non~|~$F_2$_L_5_soft~|~$F_2$_L_6_abdomen~||~$F_3$_distend~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~||~$F_7$_bowel~||~$F_8$_LETTER
'neuro appropri'	'motor normal tone'	nml~|~normal~|||~$F_0$_appropri~|~$F_0$_motor~|~$F_0$_neuro~|~$F_0$_normal~|~$F_0$_tone~||~$F_1$_L_appropri~|~$F_1$_L_neuro~||~$F_2$_L_1_appropri~|~$F_2$_L_2_neuro~||~$F_3$_appropri~||~$F_4$_LETTER~||~$F_5$_R_motor~|~$F_5$_R_normal~|~$F_5$_R_tone~||~$F_6$_R_1_motor~|~$F_6$_R_2_normal~|~$F_6$_R_3_tone~||~$F_7$_motor~||~$F_8$_LETTER
'she did have a mammogram while hospit which wa'	'.'	nml~|~normal~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_hospit~|~$F_0$_mammogram~|~$F_0$_wa~|~$F_0$_which~|~$F_0$_while~||~$F_1$_L_a~|~$F_1$_L_hospit~|~$F_1$_L_mammogram~|~$F_1$_L_wa~|~$F_1$_L_which~|~$F_1$_L_while~||~$F_2$_L_1_wa~|~$F_2$_L_2_which~|~$F_2$_L_3_hospit~|~$F_2$_L_4_while~|~$F_2$_L_5_mammogram~|~$F_2$_L_6_a~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'ekg show'	'sinu rhythm with no ischem chang .'	nml~|~normal~|||~$F_0$_chang~|~$F_0$_ekg~|~$F_0$_ischem~|~$F_0$_no~|~$F_0$_rhythm~|~$F_0$_show~|~$F_0$_sinu~|~$F_0$_with~||~$F_1$_L_ekg~|~$F_1$_L_show~||~$F_2$_L_1_show~|~$F_2$_L_2_ekg~||~$F_3$_show~||~$F_4$_LETTER~||~$F_5$_R_chang~|~$F_5$_R_ischem~|~$F_5$_R_no~|~$F_5$_R_rhythm~|~$F_5$_R_sinu~|~$F_5$_R_with~||~$F_6$_R_1_sinu~|~$F_6$_R_2_rhythm~|~$F_6$_R_3_with~|~$F_6$_R_4_no~|~$F_6$_R_5_ischem~|~$F_6$_R_6_chang~||~$F_7$_sinu~||~$F_8$_LETTER
'cbc hemoglobin $$num$$ hematocrit $$num$$ with a'	'diff .'	nml~|~normal~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_a~|~$F_0$_diff~|~$F_0$_hematocrit~|~$F_0$_hemoglobin~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_hematocrit~|~$F_1$_L_hemoglobin~|~$F_1$_L_with~||~$F_2$_L_1_a~|~$F_2$_L_2_with~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_hematocrit~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_hemoglobin~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_diff~||~$F_6$_R_1_diff~|~$F_6$_R_2_.~||~$F_7$_diff~||~$F_8$_LETTER
'liver function test were'	'.'	nml~|~normal~|||~$F_0$_.~|~$F_0$_function~|~$F_0$_liver~|~$F_0$_test~|~$F_0$_were~||~$F_1$_L_function~|~$F_1$_L_liver~|~$F_1$_L_test~|~$F_1$_L_were~||~$F_2$_L_1_were~|~$F_2$_L_2_test~|~$F_2$_L_3_function~|~$F_2$_L_4_liver~||~$F_3$_were~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'beta peptid $$num$$ and'	'.'	nml~|~normal~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_and~|~$F_0$_beta~|~$F_0$_peptid~||~$F_1$_L_$$num$$~|~$F_1$_L_and~|~$F_1$_L_beta~|~$F_1$_L_peptid~||~$F_2$_L_1_and~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_peptid~|~$F_2$_L_4_beta~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'extremities show no signific edema with'	'puls .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_edema~|~$F_0$_extremities~|~$F_0$_no~|~$F_0$_puls~|~$F_0$_show~|~$F_0$_signific~|~$F_0$_with~||~$F_1$_L_edema~|~$F_1$_L_extremities~|~$F_1$_L_no~|~$F_1$_L_show~|~$F_1$_L_signific~|~$F_1$_L_with~||~$F_2$_L_1_with~|~$F_2$_L_2_edema~|~$F_2$_L_3_signific~|~$F_2$_L_4_no~|~$F_2$_L_5_show~|~$F_2$_L_6_extremities~||~$F_3$_with~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_puls~||~$F_6$_R_1_puls~|~$F_6$_R_2_.~||~$F_7$_puls~||~$F_8$_LETTER
'cbc wa'	'.'	nml~|~normal~|||~$F_0$_.~|~$F_0$_cbc~|~$F_0$_wa~||~$F_1$_L_cbc~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_cbc~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'basic metabol profil wa'	'.'	nml~|~normal~|||~$F_0$_.~|~$F_0$_basic~|~$F_0$_metabol~|~$F_0$_profil~|~$F_0$_wa~||~$F_1$_L_basic~|~$F_1$_L_metabol~|~$F_1$_L_profil~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_profil~|~$F_2$_L_3_metabol~|~$F_2$_L_4_basic~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'the liver spleen kidnei adren gland pancrea and gallbladd demonstr a'	'appear .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_and~|~$F_0$_appear~|~$F_0$_demonstr~|~$F_0$_gallbladd~|~$F_0$_gland~|~$F_0$_pancrea~||~$F_1$_L_a~|~$F_1$_L_and~|~$F_1$_L_demonstr~|~$F_1$_L_gallbladd~|~$F_1$_L_gland~|~$F_1$_L_pancrea~||~$F_2$_L_1_a~|~$F_2$_L_2_demonstr~|~$F_2$_L_3_gallbladd~|~$F_2$_L_4_and~|~$F_2$_L_5_pancrea~|~$F_2$_L_6_gland~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_appear~||~$F_6$_R_1_appear~|~$F_6$_R_2_.~||~$F_7$_appear~||~$F_8$_LETTER
'the bowel and the appendix appear'	'.'	nml~|~normal~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_appear~|~$F_0$_appendix~|~$F_0$_bowel~|~$F_0$_the~||~$F_1$_L_and~|~$F_1$_L_appear~|~$F_1$_L_appendix~|~$F_1$_L_bowel~|~$F_1$_L_the~||~$F_2$_L_1_appear~|~$F_2$_L_2_appendix~|~$F_2$_L_3_the~|~$F_2$_L_4_and~|~$F_2$_L_5_bowel~|~$F_2$_L_6_the~||~$F_3$_appear~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'abdomen soft non tender non distend no organomegali'	'bowel sound'	nml~|~normal~|||~$F_0$_bowel~|~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_organomegali~|~$F_0$_sound~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_no~|~$F_1$_L_non~|~$F_1$_L_organomegali~|~$F_1$_L_tender~||~$F_2$_L_1_organomegali~|~$F_2$_L_2_no~|~$F_2$_L_3_distend~|~$F_2$_L_4_non~|~$F_2$_L_5_tender~|~$F_2$_L_6_non~||~$F_3$_organomegali~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~||~$F_7$_bowel~||~$F_8$_LETTER
'skin'	'turgor warm and dry - blue discolor to shin and back of hand'	nml~|~normal~|||~$F_0$_-~|~$F_0$_and~|~$F_0$_blue~|~$F_0$_dry~|~$F_0$_skin~|~$F_0$_turgor~|~$F_0$_warm~||~$F_1$_L_skin~||~$F_2$_L_1_skin~||~$F_3$_skin~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_and~|~$F_5$_R_blue~|~$F_5$_R_dry~|~$F_5$_R_turgor~|~$F_5$_R_warm~||~$F_6$_R_1_turgor~|~$F_6$_R_2_warm~|~$F_6$_R_3_and~|~$F_6$_R_4_dry~|~$F_6$_R_5_-~|~$F_6$_R_6_blue~||~$F_7$_turgor~||~$F_8$_LETTER
'abdomen soft non tender non distend no organomegali'	'bowel sound'	nml~|~normal~|||~$F_0$_bowel~|~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_organomegali~|~$F_0$_sound~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_no~|~$F_1$_L_non~|~$F_1$_L_organomegali~|~$F_1$_L_tender~||~$F_2$_L_1_organomegali~|~$F_2$_L_2_no~|~$F_2$_L_3_distend~|~$F_2$_L_4_non~|~$F_2$_L_5_tender~|~$F_2$_L_6_non~||~$F_3$_organomegali~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~||~$F_7$_bowel~||~$F_8$_LETTER
'skin'	'turgor warm and dry no rash'	nml~|~normal~|||~$F_0$_and~|~$F_0$_dry~|~$F_0$_no~|~$F_0$_rash~|~$F_0$_skin~|~$F_0$_turgor~|~$F_0$_warm~||~$F_1$_L_skin~||~$F_2$_L_1_skin~||~$F_3$_skin~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_dry~|~$F_5$_R_no~|~$F_5$_R_rash~|~$F_5$_R_turgor~|~$F_5$_R_warm~||~$F_6$_R_1_turgor~|~$F_6$_R_2_warm~|~$F_6$_R_3_and~|~$F_6$_R_4_dry~|~$F_6$_R_5_no~|~$F_6$_R_6_rash~||~$F_7$_turgor~||~$F_8$_LETTER
'chest surgic incis well heal rrr'	's1 and s2 cta bilater'	nml~|~normal~|||~$F_0$_and~|~$F_0$_bilater~|~$F_0$_chest~|~$F_0$_cta~|~$F_0$_heal~|~$F_0$_incis~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~|~$F_0$_surgic~|~$F_0$_well~||~$F_1$_L_chest~|~$F_1$_L_heal~|~$F_1$_L_incis~|~$F_1$_L_rrr~|~$F_1$_L_surgic~|~$F_1$_L_well~||~$F_2$_L_1_rrr~|~$F_2$_L_2_heal~|~$F_2$_L_3_well~|~$F_2$_L_4_incis~|~$F_2$_L_5_surgic~|~$F_2$_L_6_chest~||~$F_3$_rrr~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_bilater~|~$F_5$_R_cta~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_s1~|~$F_6$_R_2_and~|~$F_6$_R_3_s2~|~$F_6$_R_4_cta~|~$F_6$_R_5_bilater~||~$F_7$_s1~||~$F_8$_LETTER_NUM
'abd soft nt nd'	'bowel sound'	nml~|~normal~|||~$F_0$_abd~|~$F_0$_bowel~|~$F_0$_nd~|~$F_0$_nt~|~$F_0$_soft~|~$F_0$_sound~||~$F_1$_L_abd~|~$F_1$_L_nd~|~$F_1$_L_nt~|~$F_1$_L_soft~||~$F_2$_L_1_nd~|~$F_2$_L_2_nt~|~$F_2$_L_3_soft~|~$F_2$_L_4_abd~||~$F_3$_nd~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~||~$F_7$_bowel~||~$F_8$_LETTER
'the eeg remain'	'throughout the whole studi except for occasion bitempor slow .'	nml~|~normal~|||~$F_0$_eeg~|~$F_0$_except~|~$F_0$_for~|~$F_0$_remain~|~$F_0$_studi~|~$F_0$_the~|~$F_0$_throughout~|~$F_0$_whole~||~$F_1$_L_eeg~|~$F_1$_L_remain~|~$F_1$_L_the~||~$F_2$_L_1_remain~|~$F_2$_L_2_eeg~|~$F_2$_L_3_the~||~$F_3$_remain~||~$F_4$_LETTER~||~$F_5$_R_except~|~$F_5$_R_for~|~$F_5$_R_studi~|~$F_5$_R_the~|~$F_5$_R_throughout~|~$F_5$_R_whole~||~$F_6$_R_1_throughout~|~$F_6$_R_2_the~|~$F_6$_R_3_whole~|~$F_6$_R_4_studi~|~$F_6$_R_5_except~|~$F_6$_R_6_for~||~$F_7$_throughout~||~$F_8$_LETTER
'abdomen soft non tender non distend'	'bowel sound'	nml~|~normal~|||~$F_0$_abdomen~|~$F_0$_bowel~|~$F_0$_distend~|~$F_0$_non~|~$F_0$_soft~|~$F_0$_sound~|~$F_0$_tender~||~$F_1$_L_abdomen~|~$F_1$_L_distend~|~$F_1$_L_non~|~$F_1$_L_soft~|~$F_1$_L_tender~||~$F_2$_L_1_distend~|~$F_2$_L_2_non~|~$F_2$_L_3_tender~|~$F_2$_L_4_non~|~$F_2$_L_5_soft~|~$F_2$_L_6_abdomen~||~$F_3$_distend~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~||~$F_7$_bowel~||~$F_8$_LETTER
'skin'	'turgor warm and dry ezcemat rash over right leg and bilater ue'	nml~|~normal~|||~$F_0$_and~|~$F_0$_dry~|~$F_0$_ezcemat~|~$F_0$_rash~|~$F_0$_skin~|~$F_0$_turgor~|~$F_0$_warm~||~$F_1$_L_skin~||~$F_2$_L_1_skin~||~$F_3$_skin~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_dry~|~$F_5$_R_ezcemat~|~$F_5$_R_rash~|~$F_5$_R_turgor~|~$F_5$_R_warm~||~$F_6$_R_1_turgor~|~$F_6$_R_2_warm~|~$F_6$_R_3_and~|~$F_6$_R_4_dry~|~$F_6$_R_5_ezcemat~|~$F_6$_R_6_rash~||~$F_7$_turgor~||~$F_8$_LETTER
'null'	's1 and s2 .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_s1~|~$F_6$_R_2_and~|~$F_6$_R_3_s2~|~$F_6$_R_4_.~||~$F_7$_s1~||~$F_8$_LETTER_NUM
'abdomin exam is soft nontend and nondistend with'	'bowel sound .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_bowel~|~$F_0$_is~|~$F_0$_nondistend~|~$F_0$_nontend~|~$F_0$_soft~|~$F_0$_sound~|~$F_0$_with~||~$F_1$_L_and~|~$F_1$_L_is~|~$F_1$_L_nondistend~|~$F_1$_L_nontend~|~$F_1$_L_soft~|~$F_1$_L_with~||~$F_2$_L_1_with~|~$F_2$_L_2_nondistend~|~$F_2$_L_3_and~|~$F_2$_L_4_nontend~|~$F_2$_L_5_soft~|~$F_2$_L_6_is~||~$F_3$_with~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~|~$F_6$_R_3_.~||~$F_7$_bowel~||~$F_8$_LETTER
'cardiovascular'	'rate regular rhythm .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_cardiovascular~|~$F_0$_rate~|~$F_0$_regular~|~$F_0$_rhythm~||~$F_1$_L_cardiovascular~||~$F_2$_L_1_cardiovascular~||~$F_3$_cardiovascular~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_rate~|~$F_5$_R_regular~|~$F_5$_R_rhythm~||~$F_6$_R_1_rate~|~$F_6$_R_2_regular~|~$F_6$_R_3_rhythm~|~$F_6$_R_4_.~||~$F_7$_rate~||~$F_8$_LETTER
'abdomen'	'abdomin bowel sound .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_abdomen~|~$F_0$_abdomin~|~$F_0$_bowel~|~$F_0$_sound~||~$F_1$_L_abdomen~||~$F_2$_L_1_abdomen~||~$F_3$_abdomen~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_abdomin~|~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_abdomin~|~$F_6$_R_2_bowel~|~$F_6$_R_3_sound~|~$F_6$_R_4_.~||~$F_7$_abdomin~||~$F_8$_LETTER
'upon reevalu with blood pressur taken in the arm hi blood pressur wa read within'	'rang .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_blood~|~$F_0$_hi~|~$F_0$_pressur~|~$F_0$_rang~|~$F_0$_read~|~$F_0$_wa~|~$F_0$_within~||~$F_1$_L_blood~|~$F_1$_L_hi~|~$F_1$_L_pressur~|~$F_1$_L_read~|~$F_1$_L_wa~|~$F_1$_L_within~||~$F_2$_L_1_within~|~$F_2$_L_2_read~|~$F_2$_L_3_wa~|~$F_2$_L_4_pressur~|~$F_2$_L_5_blood~|~$F_2$_L_6_hi~||~$F_3$_within~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_rang~||~$F_6$_R_1_rang~|~$F_6$_R_2_.~||~$F_7$_rang~||~$F_8$_LETTER
'renal us impression'	'size unobstruct kidnei .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_impression~|~$F_0$_kidnei~|~$F_0$_renal~|~$F_0$_size~|~$F_0$_unobstruct~|~$F_0$_us~||~$F_1$_L_impression~|~$F_1$_L_renal~|~$F_1$_L_us~||~$F_2$_L_1_impression~|~$F_2$_L_2_us~|~$F_2$_L_3_renal~||~$F_3$_impression~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_kidnei~|~$F_5$_R_size~|~$F_5$_R_unobstruct~||~$F_6$_R_1_size~|~$F_6$_R_2_unobstruct~|~$F_6$_R_3_kidnei~|~$F_6$_R_4_.~||~$F_7$_size~||~$F_8$_LETTER
'abdomen soft non tender non distend'	'bowel sound'	nml~|~normal~|||~$F_0$_abdomen~|~$F_0$_bowel~|~$F_0$_distend~|~$F_0$_non~|~$F_0$_soft~|~$F_0$_sound~|~$F_0$_tender~||~$F_1$_L_abdomen~|~$F_1$_L_distend~|~$F_1$_L_non~|~$F_1$_L_soft~|~$F_1$_L_tender~||~$F_2$_L_1_distend~|~$F_2$_L_2_non~|~$F_2$_L_3_tender~|~$F_2$_L_4_non~|~$F_2$_L_5_soft~|~$F_2$_L_6_abdomen~||~$F_3$_distend~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~||~$F_7$_bowel~||~$F_8$_LETTER
'skin'	'turgor warm and dry no rash'	nml~|~normal~|||~$F_0$_and~|~$F_0$_dry~|~$F_0$_no~|~$F_0$_rash~|~$F_0$_skin~|~$F_0$_turgor~|~$F_0$_warm~||~$F_1$_L_skin~||~$F_2$_L_1_skin~||~$F_3$_skin~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_dry~|~$F_5$_R_no~|~$F_5$_R_rash~|~$F_5$_R_turgor~|~$F_5$_R_warm~||~$F_6$_R_1_turgor~|~$F_6$_R_2_warm~|~$F_6$_R_3_and~|~$F_6$_R_4_dry~|~$F_6$_R_5_no~|~$F_6$_R_6_rash~||~$F_7$_turgor~||~$F_8$_LETTER
'null'	'rate $$num$$ s no m r g pulmonari lung cta abdomen obes soft ntnd + nabs extrem warm well perfus .'	nml~|~normal~|||~$F_0$_$$num$$~|~$F_0$_m~|~$F_0$_no~|~$F_0$_r~|~$F_0$_rate~|~$F_0$_s~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_m~|~$F_5$_R_no~|~$F_5$_R_r~|~$F_5$_R_rate~|~$F_5$_R_s~||~$F_6$_R_1_rate~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_s~|~$F_6$_R_4_no~|~$F_6$_R_5_m~|~$F_6$_R_6_r~||~$F_7$_rate~||~$F_8$_LETTER
'she wa given a bolu of'	'salin in clinic and did not respond appropri .'	nml~|~normal~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_bolu~|~$F_0$_clinic~|~$F_0$_did~|~$F_0$_given~|~$F_0$_in~|~$F_0$_not~|~$F_0$_of~|~$F_0$_salin~|~$F_0$_she~|~$F_0$_wa~||~$F_1$_L_a~|~$F_1$_L_bolu~|~$F_1$_L_given~|~$F_1$_L_of~|~$F_1$_L_she~|~$F_1$_L_wa~||~$F_2$_L_1_of~|~$F_2$_L_2_bolu~|~$F_2$_L_3_a~|~$F_2$_L_4_given~|~$F_2$_L_5_wa~|~$F_2$_L_6_she~||~$F_3$_of~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_clinic~|~$F_5$_R_did~|~$F_5$_R_in~|~$F_5$_R_not~|~$F_5$_R_salin~||~$F_6$_R_1_salin~|~$F_6$_R_2_in~|~$F_6$_R_3_clinic~|~$F_6$_R_4_and~|~$F_6$_R_5_did~|~$F_6$_R_6_not~||~$F_7$_salin~||~$F_8$_LETTER
'by pod#5 the pt pain is control she is toler a regular diet ha'	'bowel function and is activ involv with physic therapi .'	nml~|~normal~|||~$F_0$_a~|~$F_0$_activ~|~$F_0$_and~|~$F_0$_bowel~|~$F_0$_diet~|~$F_0$_function~|~$F_0$_ha~|~$F_0$_involv~|~$F_0$_is~|~$F_0$_regular~|~$F_0$_toler~||~$F_1$_L_a~|~$F_1$_L_diet~|~$F_1$_L_ha~|~$F_1$_L_is~|~$F_1$_L_regular~|~$F_1$_L_toler~||~$F_2$_L_1_ha~|~$F_2$_L_2_diet~|~$F_2$_L_3_regular~|~$F_2$_L_4_a~|~$F_2$_L_5_toler~|~$F_2$_L_6_is~||~$F_3$_ha~||~$F_4$_LETTER~||~$F_5$_R_activ~|~$F_5$_R_and~|~$F_5$_R_bowel~|~$F_5$_R_function~|~$F_5$_R_involv~|~$F_5$_R_is~||~$F_6$_R_1_bowel~|~$F_6$_R_2_function~|~$F_6$_R_3_and~|~$F_6$_R_4_is~|~$F_6$_R_5_activ~|~$F_6$_R_6_involv~||~$F_7$_bowel~||~$F_8$_LETTER
'she ha fair ey contact'	'postur gait and ha no abnorm movement .'	nml~|~normal~|||~$F_0$_abnorm~|~$F_0$_and~|~$F_0$_contact~|~$F_0$_ey~|~$F_0$_fair~|~$F_0$_gait~|~$F_0$_ha~|~$F_0$_no~|~$F_0$_postur~|~$F_0$_she~||~$F_1$_L_contact~|~$F_1$_L_ey~|~$F_1$_L_fair~|~$F_1$_L_ha~|~$F_1$_L_she~||~$F_2$_L_1_contact~|~$F_2$_L_2_ey~|~$F_2$_L_3_fair~|~$F_2$_L_4_ha~|~$F_2$_L_5_she~||~$F_3$_contact~||~$F_4$_LETTER~||~$F_5$_R_abnorm~|~$F_5$_R_and~|~$F_5$_R_gait~|~$F_5$_R_ha~|~$F_5$_R_no~|~$F_5$_R_postur~||~$F_6$_R_1_postur~|~$F_6$_R_2_gait~|~$F_6$_R_3_and~|~$F_6$_R_4_ha~|~$F_6$_R_5_no~|~$F_6$_R_6_abnorm~||~$F_7$_postur~||~$F_8$_LETTER
'skin'	'turgor warm and dry fine laci rash on trunk and limb decreas over yesterdai'	nml~|~normal~|||~$F_0$_and~|~$F_0$_dry~|~$F_0$_fine~|~$F_0$_laci~|~$F_0$_skin~|~$F_0$_turgor~|~$F_0$_warm~||~$F_1$_L_skin~||~$F_2$_L_1_skin~||~$F_3$_skin~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_dry~|~$F_5$_R_fine~|~$F_5$_R_laci~|~$F_5$_R_turgor~|~$F_5$_R_warm~||~$F_6$_R_1_turgor~|~$F_6$_R_2_warm~|~$F_6$_R_3_and~|~$F_6$_R_4_dry~|~$F_6$_R_5_fine~|~$F_6$_R_6_laci~||~$F_7$_turgor~||~$F_8$_LETTER
'he is feed well ha'	'level of activ urin and stool normal .'	nml~|~normal~|||~$F_0$_activ~|~$F_0$_and~|~$F_0$_feed~|~$F_0$_ha~|~$F_0$_he~|~$F_0$_is~|~$F_0$_level~|~$F_0$_of~|~$F_0$_stool~|~$F_0$_urin~|~$F_0$_well~||~$F_1$_L_feed~|~$F_1$_L_ha~|~$F_1$_L_he~|~$F_1$_L_is~|~$F_1$_L_well~||~$F_2$_L_1_ha~|~$F_2$_L_2_well~|~$F_2$_L_3_feed~|~$F_2$_L_4_is~|~$F_2$_L_5_he~||~$F_3$_ha~||~$F_4$_LETTER~||~$F_5$_R_activ~|~$F_5$_R_and~|~$F_5$_R_level~|~$F_5$_R_of~|~$F_5$_R_stool~|~$F_5$_R_urin~||~$F_6$_R_1_level~|~$F_6$_R_2_of~|~$F_6$_R_3_activ~|~$F_6$_R_4_urin~|~$F_6$_R_5_and~|~$F_6$_R_6_stool~||~$F_7$_level~||~$F_8$_LETTER
'abdomen soft non tender non distend'	'bowel sound'	nml~|~normal~|||~$F_0$_abdomen~|~$F_0$_bowel~|~$F_0$_distend~|~$F_0$_non~|~$F_0$_soft~|~$F_0$_sound~|~$F_0$_tender~||~$F_1$_L_abdomen~|~$F_1$_L_distend~|~$F_1$_L_non~|~$F_1$_L_soft~|~$F_1$_L_tender~||~$F_2$_L_1_distend~|~$F_2$_L_2_non~|~$F_2$_L_3_tender~|~$F_2$_L_4_non~|~$F_2$_L_5_soft~|~$F_2$_L_6_abdomen~||~$F_3$_distend~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~||~$F_7$_bowel~||~$F_8$_LETTER
'skin'	'turgor warm and dry scab lesion over lower back .'	nml~|~normal~|||~$F_0$_and~|~$F_0$_dry~|~$F_0$_lesion~|~$F_0$_scab~|~$F_0$_skin~|~$F_0$_turgor~|~$F_0$_warm~||~$F_1$_L_skin~||~$F_2$_L_1_skin~||~$F_3$_skin~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_dry~|~$F_5$_R_lesion~|~$F_5$_R_scab~|~$F_5$_R_turgor~|~$F_5$_R_warm~||~$F_6$_R_1_turgor~|~$F_6$_R_2_warm~|~$F_6$_R_3_and~|~$F_6$_R_4_dry~|~$F_6$_R_5_scab~|~$F_6$_R_6_lesion~||~$F_7$_turgor~||~$F_8$_LETTER
'move air well breath sound symmetr no grunt no flare or retract'	'i e'	nml~|~normal~|||~$F_0$_e~|~$F_0$_flare~|~$F_0$_grunt~|~$F_0$_i~|~$F_0$_no~|~$F_0$_or~|~$F_0$_retract~||~$F_1$_L_flare~|~$F_1$_L_grunt~|~$F_1$_L_no~|~$F_1$_L_or~|~$F_1$_L_retract~||~$F_2$_L_1_retract~|~$F_2$_L_2_or~|~$F_2$_L_3_flare~|~$F_2$_L_4_no~|~$F_2$_L_5_grunt~|~$F_2$_L_6_no~||~$F_3$_retract~||~$F_4$_LETTER~||~$F_5$_R_e~|~$F_5$_R_i~||~$F_6$_R_1_i~|~$F_6$_R_2_e~||~$F_7$_i~||~$F_8$_LETTER
'cardiovascular rrr'	's1 & s2 no mrg'	nml~|~normal~|||~$F_0$_&~|~$F_0$_cardiovascular~|~$F_0$_mrg~|~$F_0$_no~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_L_cardiovascular~|~$F_1$_L_rrr~||~$F_2$_L_1_rrr~|~$F_2$_L_2_cardiovascular~||~$F_3$_rrr~||~$F_4$_LETTER~||~$F_5$_R_&~|~$F_5$_R_mrg~|~$F_5$_R_no~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_s1~|~$F_6$_R_2_&~|~$F_6$_R_3_s2~|~$F_6$_R_4_no~|~$F_6$_R_5_mrg~||~$F_7$_s1~||~$F_8$_LETTER_NUM
'gi soft nd'	'bowel sound no hepatomegali no splenomegali + g-tube in place'	nml~|~normal~|||~$F_0$_bowel~|~$F_0$_gi~|~$F_0$_hepatomegali~|~$F_0$_nd~|~$F_0$_no~|~$F_0$_soft~|~$F_0$_sound~|~$F_0$_splenomegali~||~$F_1$_L_gi~|~$F_1$_L_nd~|~$F_1$_L_soft~||~$F_2$_L_1_nd~|~$F_2$_L_2_soft~|~$F_2$_L_3_gi~||~$F_3$_nd~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_hepatomegali~|~$F_5$_R_no~|~$F_5$_R_sound~|~$F_5$_R_splenomegali~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~|~$F_6$_R_3_no~|~$F_6$_R_4_hepatomegali~|~$F_6$_R_5_no~|~$F_6$_R_6_splenomegali~||~$F_7$_bowel~||~$F_8$_LETTER
'skin warm and dry'	'turgor no lesion no rash small area of skin breakdown on left hand resolv'	nml~|~normal~|||~$F_0$_and~|~$F_0$_dry~|~$F_0$_lesion~|~$F_0$_no~|~$F_0$_rash~|~$F_0$_skin~|~$F_0$_small~|~$F_0$_turgor~|~$F_0$_warm~||~$F_1$_L_and~|~$F_1$_L_dry~|~$F_1$_L_skin~|~$F_1$_L_warm~||~$F_2$_L_1_dry~|~$F_2$_L_2_and~|~$F_2$_L_3_warm~|~$F_2$_L_4_skin~||~$F_3$_dry~||~$F_4$_LETTER~||~$F_5$_R_lesion~|~$F_5$_R_no~|~$F_5$_R_rash~|~$F_5$_R_small~|~$F_5$_R_turgor~||~$F_6$_R_1_turgor~|~$F_6$_R_2_no~|~$F_6$_R_3_lesion~|~$F_6$_R_4_no~|~$F_6$_R_5_rash~|~$F_6$_R_6_small~||~$F_7$_turgor~||~$F_8$_LETTER
'no epileptiform discharg dure - keppra $$num$$ bid - trilept $$num$$ po bid sodiun is'	'wa increas from $$num$$ bid - dilantin us dure statu'	nml~|~normal~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_bid~|~$F_0$_from~|~$F_0$_increas~|~$F_0$_is~|~$F_0$_po~|~$F_0$_sodiun~|~$F_0$_trilept~|~$F_0$_wa~||~$F_1$_L_$$num$$~|~$F_1$_L_bid~|~$F_1$_L_is~|~$F_1$_L_po~|~$F_1$_L_sodiun~|~$F_1$_L_trilept~||~$F_2$_L_1_is~|~$F_2$_L_2_sodiun~|~$F_2$_L_3_bid~|~$F_2$_L_4_po~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_trilept~||~$F_3$_is~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_bid~|~$F_5$_R_from~|~$F_5$_R_increas~|~$F_5$_R_wa~||~$F_6$_R_1_wa~|~$F_6$_R_2_increas~|~$F_6$_R_3_from~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_bid~|~$F_6$_R_6_-~||~$F_7$_wa~||~$F_8$_LETTER
'null'	'chamber size .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_chamber~|~$F_0$_size~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_chamber~|~$F_5$_R_size~||~$F_6$_R_1_chamber~|~$F_6$_R_2_size~|~$F_6$_R_3_.~||~$F_7$_chamber~||~$F_8$_LETTER
'null'	'wall motion .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_motion~|~$F_0$_wall~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_motion~|~$F_5$_R_wall~||~$F_6$_R_1_wall~|~$F_6$_R_2_motion~|~$F_6$_R_3_.~||~$F_7$_wall~||~$F_8$_LETTER
'null'	'carotid upstrok .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_carotid~|~$F_0$_upstrok~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_carotid~|~$F_5$_R_upstrok~||~$F_6$_R_1_carotid~|~$F_6$_R_2_upstrok~|~$F_6$_R_3_.~||~$F_7$_carotid~||~$F_8$_LETTER
'cardiovascular regular rhythm and'	'rate .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_cardiovascular~|~$F_0$_rate~|~$F_0$_regular~|~$F_0$_rhythm~||~$F_1$_L_and~|~$F_1$_L_cardiovascular~|~$F_1$_L_regular~|~$F_1$_L_rhythm~||~$F_2$_L_1_and~|~$F_2$_L_2_rhythm~|~$F_2$_L_3_regular~|~$F_2$_L_4_cardiovascular~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_rate~||~$F_6$_R_1_rate~|~$F_6$_R_2_.~||~$F_7$_rate~||~$F_8$_LETTER
'nail bed ar'	'in appear .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_appear~|~$F_0$_ar~|~$F_0$_bed~|~$F_0$_in~|~$F_0$_nail~||~$F_1$_L_ar~|~$F_1$_L_bed~|~$F_1$_L_nail~||~$F_2$_L_1_ar~|~$F_2$_L_2_bed~|~$F_2$_L_3_nail~||~$F_3$_ar~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_appear~|~$F_5$_R_in~||~$F_6$_R_1_in~|~$F_6$_R_2_appear~|~$F_6$_R_3_.~||~$F_7$_in~||~$F_8$_LETTER
'her hct wa $$num$$ abov her baselin and her cr and bun were'	'.'	nml~|~normal~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_bun~|~$F_0$_cr~|~$F_0$_her~|~$F_0$_were~||~$F_1$_L_and~|~$F_1$_L_bun~|~$F_1$_L_cr~|~$F_1$_L_her~|~$F_1$_L_were~||~$F_2$_L_1_were~|~$F_2$_L_2_bun~|~$F_2$_L_3_and~|~$F_2$_L_4_cr~|~$F_2$_L_5_her~|~$F_2$_L_6_and~||~$F_3$_were~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'he underw lumbar punctur in the ed which reveal $$num$$ + nucleat cell with lymphocyt predomin glucos'	'with mildli elev protein'	nml~|~normal~|||~$F_0$_cell~|~$F_0$_elev~|~$F_0$_glucos~|~$F_0$_lymphocyt~|~$F_0$_mildli~|~$F_0$_nucleat~|~$F_0$_predomin~|~$F_0$_protein~|~$F_0$_with~||~$F_1$_L_cell~|~$F_1$_L_glucos~|~$F_1$_L_lymphocyt~|~$F_1$_L_nucleat~|~$F_1$_L_predomin~|~$F_1$_L_with~||~$F_2$_L_1_glucos~|~$F_2$_L_2_predomin~|~$F_2$_L_3_lymphocyt~|~$F_2$_L_4_with~|~$F_2$_L_5_cell~|~$F_2$_L_6_nucleat~||~$F_3$_glucos~||~$F_4$_LETTER~||~$F_5$_R_elev~|~$F_5$_R_mildli~|~$F_5$_R_protein~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_mildli~|~$F_6$_R_3_elev~|~$F_6$_R_4_protein~||~$F_7$_with~||~$F_8$_LETTER
'abd'	'bs soft non-distend no mass'	nml~|~normal~|||~$F_0$_abd~|~$F_0$_bs~|~$F_0$_mass~|~$F_0$_no~|~$F_0$_non-distend~|~$F_0$_soft~||~$F_1$_L_abd~||~$F_2$_L_1_abd~||~$F_3$_abd~||~$F_4$_LETTER~||~$F_5$_R_bs~|~$F_5$_R_mass~|~$F_5$_R_no~|~$F_5$_R_non-distend~|~$F_5$_R_soft~||~$F_6$_R_1_bs~|~$F_6$_R_2_soft~|~$F_6$_R_3_non-distend~|~$F_6$_R_4_no~|~$F_6$_R_5_mass~||~$F_7$_bs~||~$F_8$_LETTER
'cardiovascular rrr'	's1 & s2 no mrg'	nml~|~normal~|||~$F_0$_&~|~$F_0$_cardiovascular~|~$F_0$_mrg~|~$F_0$_no~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_L_cardiovascular~|~$F_1$_L_rrr~||~$F_2$_L_1_rrr~|~$F_2$_L_2_cardiovascular~||~$F_3$_rrr~||~$F_4$_LETTER~||~$F_5$_R_&~|~$F_5$_R_mrg~|~$F_5$_R_no~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_s1~|~$F_6$_R_2_&~|~$F_6$_R_3_s2~|~$F_6$_R_4_no~|~$F_6$_R_5_mrg~||~$F_7$_s1~||~$F_8$_LETTER_NUM
'gi soft and flat nd'	'bowel sound no hepatomegali no splenomegali no palpabl stool'	nml~|~normal~|||~$F_0$_and~|~$F_0$_bowel~|~$F_0$_flat~|~$F_0$_gi~|~$F_0$_hepatomegali~|~$F_0$_nd~|~$F_0$_no~|~$F_0$_soft~|~$F_0$_sound~|~$F_0$_splenomegali~||~$F_1$_L_and~|~$F_1$_L_flat~|~$F_1$_L_gi~|~$F_1$_L_nd~|~$F_1$_L_soft~||~$F_2$_L_1_nd~|~$F_2$_L_2_flat~|~$F_2$_L_3_and~|~$F_2$_L_4_soft~|~$F_2$_L_5_gi~||~$F_3$_nd~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_hepatomegali~|~$F_5$_R_no~|~$F_5$_R_sound~|~$F_5$_R_splenomegali~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~|~$F_6$_R_3_no~|~$F_6$_R_4_hepatomegali~|~$F_6$_R_5_no~|~$F_6$_R_6_splenomegali~||~$F_7$_bowel~||~$F_8$_LETTER
'skin warm and dry'	'turgor no lesion piv in rue'	nml~|~normal~|||~$F_0$_and~|~$F_0$_dry~|~$F_0$_in~|~$F_0$_lesion~|~$F_0$_no~|~$F_0$_piv~|~$F_0$_rue~|~$F_0$_skin~|~$F_0$_turgor~|~$F_0$_warm~||~$F_1$_L_and~|~$F_1$_L_dry~|~$F_1$_L_skin~|~$F_1$_L_warm~||~$F_2$_L_1_dry~|~$F_2$_L_2_and~|~$F_2$_L_3_warm~|~$F_2$_L_4_skin~||~$F_3$_dry~||~$F_4$_LETTER~||~$F_5$_R_in~|~$F_5$_R_lesion~|~$F_5$_R_no~|~$F_5$_R_piv~|~$F_5$_R_rue~|~$F_5$_R_turgor~||~$F_6$_R_1_turgor~|~$F_6$_R_2_no~|~$F_6$_R_3_lesion~|~$F_6$_R_4_piv~|~$F_6$_R_5_in~|~$F_6$_R_6_rue~||~$F_7$_turgor~||~$F_8$_LETTER
'cardiovascular rrr'	's1 & s2 no mrg pmi nondisplac'	nml~|~normal~|||~$F_0$_&~|~$F_0$_cardiovascular~|~$F_0$_mrg~|~$F_0$_no~|~$F_0$_pmi~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_L_cardiovascular~|~$F_1$_L_rrr~||~$F_2$_L_1_rrr~|~$F_2$_L_2_cardiovascular~||~$F_3$_rrr~||~$F_4$_LETTER~||~$F_5$_R_&~|~$F_5$_R_mrg~|~$F_5$_R_no~|~$F_5$_R_pmi~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_s1~|~$F_6$_R_2_&~|~$F_6$_R_3_s2~|~$F_6$_R_4_no~|~$F_6$_R_5_mrg~|~$F_6$_R_6_pmi~||~$F_7$_s1~||~$F_8$_LETTER_NUM
'gi soft nd'	'bowel sound no hepatomegali no splenomegali no bruit'	nml~|~normal~|||~$F_0$_bowel~|~$F_0$_gi~|~$F_0$_hepatomegali~|~$F_0$_nd~|~$F_0$_no~|~$F_0$_soft~|~$F_0$_sound~|~$F_0$_splenomegali~||~$F_1$_L_gi~|~$F_1$_L_nd~|~$F_1$_L_soft~||~$F_2$_L_1_nd~|~$F_2$_L_2_soft~|~$F_2$_L_3_gi~||~$F_3$_nd~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_hepatomegali~|~$F_5$_R_no~|~$F_5$_R_sound~|~$F_5$_R_splenomegali~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~|~$F_6$_R_3_no~|~$F_6$_R_4_hepatomegali~|~$F_6$_R_5_no~|~$F_6$_R_6_splenomegali~||~$F_7$_bowel~||~$F_8$_LETTER
'any pertin find coars bs bilater intub agit but'	'null'	nml~|~normal~|||~$F_0$_agit~|~$F_0$_bilater~|~$F_0$_bs~|~$F_0$_but~|~$F_0$_coars~|~$F_0$_intub~||~$F_1$_L_agit~|~$F_1$_L_bilater~|~$F_1$_L_bs~|~$F_1$_L_but~|~$F_1$_L_coars~|~$F_1$_L_intub~||~$F_2$_L_1_but~|~$F_2$_L_2_agit~|~$F_2$_L_3_intub~|~$F_2$_L_4_bilater~|~$F_2$_L_5_bs~|~$F_2$_L_6_coars~||~$F_3$_but~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'cardiovascular rrr'	's1 & s2 no mrg'	nml~|~normal~|||~$F_0$_&~|~$F_0$_cardiovascular~|~$F_0$_mrg~|~$F_0$_no~|~$F_0$_rrr~|~$F_0$_s1~|~$F_0$_s2~||~$F_1$_L_cardiovascular~|~$F_1$_L_rrr~||~$F_2$_L_1_rrr~|~$F_2$_L_2_cardiovascular~||~$F_3$_rrr~||~$F_4$_LETTER~||~$F_5$_R_&~|~$F_5$_R_mrg~|~$F_5$_R_no~|~$F_5$_R_s1~|~$F_5$_R_s2~||~$F_6$_R_1_s1~|~$F_6$_R_2_&~|~$F_6$_R_3_s2~|~$F_6$_R_4_no~|~$F_6$_R_5_mrg~||~$F_7$_s1~||~$F_8$_LETTER_NUM
'gi soft difficult to tell if she is tender or just not want to be examin'	'bowel sound no hepatomegali no splenomegali no bruit'	nml~|~normal~|||~$F_0$_be~|~$F_0$_bowel~|~$F_0$_examin~|~$F_0$_hepatomegali~|~$F_0$_just~|~$F_0$_no~|~$F_0$_not~|~$F_0$_sound~|~$F_0$_splenomegali~|~$F_0$_to~|~$F_0$_want~||~$F_1$_L_be~|~$F_1$_L_examin~|~$F_1$_L_just~|~$F_1$_L_not~|~$F_1$_L_to~|~$F_1$_L_want~||~$F_2$_L_1_examin~|~$F_2$_L_2_be~|~$F_2$_L_3_to~|~$F_2$_L_4_want~|~$F_2$_L_5_not~|~$F_2$_L_6_just~||~$F_3$_examin~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_hepatomegali~|~$F_5$_R_no~|~$F_5$_R_sound~|~$F_5$_R_splenomegali~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~|~$F_6$_R_3_no~|~$F_6$_R_4_hepatomegali~|~$F_6$_R_5_no~|~$F_6$_R_6_splenomegali~||~$F_7$_bowel~||~$F_8$_LETTER
'physic exam compar to admiss afebril normotens'	'heart rate .'	nml~|~normal~|||~$F_0$_.~|~$F_0$_admiss~|~$F_0$_afebril~|~$F_0$_compar~|~$F_0$_exam~|~$F_0$_heart~|~$F_0$_normotens~|~$F_0$_rate~|~$F_0$_to~||~$F_1$_L_admiss~|~$F_1$_L_afebril~|~$F_1$_L_compar~|~$F_1$_L_exam~|~$F_1$_L_normotens~|~$F_1$_L_to~||~$F_2$_L_1_normotens~|~$F_2$_L_2_afebril~|~$F_2$_L_3_admiss~|~$F_2$_L_4_to~|~$F_2$_L_5_compar~|~$F_2$_L_6_exam~||~$F_3$_normotens~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_heart~|~$F_5$_R_rate~||~$F_6$_R_1_heart~|~$F_6$_R_2_rate~|~$F_6$_R_3_.~||~$F_7$_heart~||~$F_8$_LETTER
'he ha had'	'bowel movement and deni ani dysuria vomit abdomin pain or hemetemesi .'	nml~|~normal~|||~$F_0$_and~|~$F_0$_ani~|~$F_0$_bowel~|~$F_0$_deni~|~$F_0$_dysuria~|~$F_0$_ha~|~$F_0$_had~|~$F_0$_he~|~$F_0$_movement~||~$F_1$_L_ha~|~$F_1$_L_had~|~$F_1$_L_he~||~$F_2$_L_1_had~|~$F_2$_L_2_ha~|~$F_2$_L_3_he~||~$F_3$_had~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_ani~|~$F_5$_R_bowel~|~$F_5$_R_deni~|~$F_5$_R_dysuria~|~$F_5$_R_movement~||~$F_6$_R_1_bowel~|~$F_6$_R_2_movement~|~$F_6$_R_3_and~|~$F_6$_R_4_deni~|~$F_6$_R_5_ani~|~$F_6$_R_6_dysuria~||~$F_7$_bowel~||~$F_8$_LETTER
'abdomen soft non tender non distend no organomegali'	'bowel sound'	nml~|~normal~|||~$F_0$_bowel~|~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_organomegali~|~$F_0$_sound~|~$F_0$_tender~||~$F_1$_L_distend~|~$F_1$_L_no~|~$F_1$_L_non~|~$F_1$_L_organomegali~|~$F_1$_L_tender~||~$F_2$_L_1_organomegali~|~$F_2$_L_2_no~|~$F_2$_L_3_distend~|~$F_2$_L_4_non~|~$F_2$_L_5_tender~|~$F_2$_L_6_non~||~$F_3$_organomegali~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_sound~||~$F_6$_R_1_bowel~|~$F_6$_R_2_sound~||~$F_7$_bowel~||~$F_8$_LETTER
'skin'	'turgor warm and dry no rash'	nml~|~normal~|||~$F_0$_and~|~$F_0$_dry~|~$F_0$_no~|~$F_0$_rash~|~$F_0$_skin~|~$F_0$_turgor~|~$F_0$_warm~||~$F_1$_L_skin~||~$F_2$_L_1_skin~||~$F_3$_skin~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_dry~|~$F_5$_R_no~|~$F_5$_R_rash~|~$F_5$_R_turgor~|~$F_5$_R_warm~||~$F_6$_R_1_turgor~|~$F_6$_R_2_warm~|~$F_6$_R_3_and~|~$F_6$_R_4_dry~|~$F_6$_R_5_no~|~$F_6$_R_6_rash~||~$F_7$_turgor~||~$F_8$_LETTER
'her gait wa'	'.'	nml~|~normal~|||~$F_0$_.~|~$F_0$_gait~|~$F_0$_her~|~$F_0$_wa~||~$F_1$_L_gait~|~$F_1$_L_her~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_gait~|~$F_2$_L_3_her~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'her speech wa'	'.'	nml~|~normal~|||~$F_0$_.~|~$F_0$_her~|~$F_0$_speech~|~$F_0$_wa~||~$F_1$_L_her~|~$F_1$_L_speech~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_speech~|~$F_2$_L_3_her~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
