'the patient s mother remarri when she wa'	'.'	o~|~old~|||~$F_0$_.~|~$F_0$_mother~|~$F_0$_remarri~|~$F_0$_s~|~$F_0$_she~|~$F_0$_wa~|~$F_0$_when~||~$F_1$_L_mother~|~$F_1$_L_remarri~|~$F_1$_L_s~|~$F_1$_L_she~|~$F_1$_L_wa~|~$F_1$_L_when~||~$F_2$_L_1_wa~|~$F_2$_L_2_she~|~$F_2$_L_3_when~|~$F_2$_L_4_remarri~|~$F_2$_L_5_mother~|~$F_2$_L_6_s~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'thi'	'male ly in bed in'	o~|~old~|||~$F_0$_bed~|~$F_0$_in~|~$F_0$_ly~|~$F_0$_male~|~$F_0$_thi~||~$F_1$_L_thi~||~$F_2$_L_1_thi~||~$F_3$_thi~||~$F_4$_LETTER~||~$F_5$_R_bed~|~$F_5$_R_in~|~$F_5$_R_ly~|~$F_5$_R_male~||~$F_6$_R_1_male~|~$F_6$_R_2_ly~|~$F_6$_R_3_in~|~$F_6$_R_4_bed~|~$F_6$_R_5_in~||~$F_7$_male~||~$F_8$_LETTER
'hospit cours mr. is an'	'male with a histori of hypertens who wa admit to middl with a nonstemi .'	o~|~old~|||~$F_0$_a~|~$F_0$_an~|~$F_0$_cours~|~$F_0$_histori~|~$F_0$_hospit~|~$F_0$_hypertens~|~$F_0$_is~|~$F_0$_male~|~$F_0$_mr.~|~$F_0$_of~|~$F_0$_with~||~$F_1$_L_an~|~$F_1$_L_cours~|~$F_1$_L_hospit~|~$F_1$_L_is~|~$F_1$_L_mr.~||~$F_2$_L_1_an~|~$F_2$_L_2_is~|~$F_2$_L_3_mr.~|~$F_2$_L_4_cours~|~$F_2$_L_5_hospit~||~$F_3$_an~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_histori~|~$F_5$_R_hypertens~|~$F_5$_R_male~|~$F_5$_R_of~|~$F_5$_R_with~||~$F_6$_R_1_male~|~$F_6$_R_2_with~|~$F_6$_R_3_a~|~$F_6$_R_4_histori~|~$F_6$_R_5_of~|~$F_6$_R_6_hypertens~||~$F_7$_male~||~$F_8$_LETTER
'thi is a $$num$$ week'	'male admit with fever and csf evid of mening'	o~|~old~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_admit~|~$F_0$_and~|~$F_0$_csf~|~$F_0$_fever~|~$F_0$_is~|~$F_0$_male~|~$F_0$_thi~|~$F_0$_week~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_is~|~$F_1$_L_thi~|~$F_1$_L_week~||~$F_2$_L_1_week~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_a~|~$F_2$_L_4_is~|~$F_2$_L_5_thi~||~$F_3$_week~||~$F_4$_LETTER~||~$F_5$_R_admit~|~$F_5$_R_and~|~$F_5$_R_csf~|~$F_5$_R_fever~|~$F_5$_R_male~|~$F_5$_R_with~||~$F_6$_R_1_male~|~$F_6$_R_2_admit~|~$F_6$_R_3_with~|~$F_6$_R_4_fever~|~$F_6$_R_5_and~|~$F_6$_R_6_csf~||~$F_7$_male~||~$F_8$_LETTER
'mr. is a age birth-12 year'	'male with alter behavior who present with the follow hx pt wa in hi usual healthi state until $$num$$ dai pta when he woke up in the middl of the night complain of someth in hi bed .'	o~|~old~|||~$F_0$_a~|~$F_0$_age~|~$F_0$_alter~|~$F_0$_behavior~|~$F_0$_birth-12~|~$F_0$_is~|~$F_0$_male~|~$F_0$_mr.~|~$F_0$_present~|~$F_0$_who~|~$F_0$_with~|~$F_0$_year~||~$F_1$_L_a~|~$F_1$_L_age~|~$F_1$_L_birth-12~|~$F_1$_L_is~|~$F_1$_L_mr.~|~$F_1$_L_year~||~$F_2$_L_1_year~|~$F_2$_L_2_birth-12~|~$F_2$_L_3_age~|~$F_2$_L_4_a~|~$F_2$_L_5_is~|~$F_2$_L_6_mr.~||~$F_3$_year~||~$F_4$_LETTER~||~$F_5$_R_alter~|~$F_5$_R_behavior~|~$F_5$_R_male~|~$F_5$_R_present~|~$F_5$_R_who~|~$F_5$_R_with~||~$F_6$_R_1_male~|~$F_6$_R_2_with~|~$F_6$_R_3_alter~|~$F_6$_R_4_behavior~|~$F_6$_R_5_who~|~$F_6$_R_6_present~||~$F_7$_male~||~$F_8$_LETTER
'no new famili stressor ha a'	'sister .'	o~|~old~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_famili~|~$F_0$_ha~|~$F_0$_new~|~$F_0$_no~|~$F_0$_sister~|~$F_0$_stressor~||~$F_1$_L_a~|~$F_1$_L_famili~|~$F_1$_L_ha~|~$F_1$_L_new~|~$F_1$_L_no~|~$F_1$_L_stressor~||~$F_2$_L_1_a~|~$F_2$_L_2_ha~|~$F_2$_L_3_stressor~|~$F_2$_L_4_famili~|~$F_2$_L_5_new~|~$F_2$_L_6_no~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_sister~||~$F_6$_R_1_sister~|~$F_6$_R_2_.~||~$F_7$_sister~||~$F_8$_LETTER
'thi is a $$num$$ month'	'male that wa admit in the context of an approxim $$num$$ minut seizur pt wa seen at osh of ag for febril seizur .'	o~|~old~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_admit~|~$F_0$_in~|~$F_0$_is~|~$F_0$_male~|~$F_0$_month~|~$F_0$_that~|~$F_0$_the~|~$F_0$_thi~|~$F_0$_wa~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_is~|~$F_1$_L_month~|~$F_1$_L_thi~||~$F_2$_L_1_month~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_a~|~$F_2$_L_4_is~|~$F_2$_L_5_thi~||~$F_3$_month~||~$F_4$_LETTER~||~$F_5$_R_admit~|~$F_5$_R_in~|~$F_5$_R_male~|~$F_5$_R_that~|~$F_5$_R_the~|~$F_5$_R_wa~||~$F_6$_R_1_male~|~$F_6$_R_2_that~|~$F_6$_R_3_wa~|~$F_6$_R_4_admit~|~$F_6$_R_5_in~|~$F_6$_R_6_the~||~$F_7$_male~||~$F_8$_LETTER
'an'	'fractur l3 that ha not chang .'	o~|~old~|||~$F_0$_an~|~$F_0$_chang~|~$F_0$_fractur~|~$F_0$_ha~|~$F_0$_l3~|~$F_0$_not~|~$F_0$_that~||~$F_1$_L_an~||~$F_2$_L_1_an~||~$F_3$_an~||~$F_4$_LETTER~||~$F_5$_R_chang~|~$F_5$_R_fractur~|~$F_5$_R_ha~|~$F_5$_R_l3~|~$F_5$_R_not~|~$F_5$_R_that~||~$F_6$_R_1_fractur~|~$F_6$_R_2_l3~|~$F_6$_R_3_that~|~$F_6$_R_4_ha~|~$F_6$_R_5_not~|~$F_6$_R_6_chang~||~$F_7$_fractur~||~$F_8$_LETTER
'thi is a'	'male with mds who is dai + $$num$$ from a mismatch unrel pbsc who is s p $$num$$ hr of iv antibiot and is cultur neg and afebril sinc admiss'	o~|~old~|||~$F_0$_a~|~$F_0$_dai~|~$F_0$_is~|~$F_0$_male~|~$F_0$_mds~|~$F_0$_thi~|~$F_0$_who~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_is~|~$F_1$_L_thi~||~$F_2$_L_1_a~|~$F_2$_L_2_is~|~$F_2$_L_3_thi~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_dai~|~$F_5$_R_is~|~$F_5$_R_male~|~$F_5$_R_mds~|~$F_5$_R_who~|~$F_5$_R_with~||~$F_6$_R_1_male~|~$F_6$_R_2_with~|~$F_6$_R_3_mds~|~$F_6$_R_4_who~|~$F_6$_R_5_is~|~$F_6$_R_6_dai~||~$F_7$_male~||~$F_8$_LETTER
'hospit cours mr. is a'	'male with a histori of chf cad'	o~|~old~|||~$F_0$_a~|~$F_0$_chf~|~$F_0$_cours~|~$F_0$_histori~|~$F_0$_hospit~|~$F_0$_is~|~$F_0$_male~|~$F_0$_mr.~|~$F_0$_of~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_cours~|~$F_1$_L_hospit~|~$F_1$_L_is~|~$F_1$_L_mr.~||~$F_2$_L_1_a~|~$F_2$_L_2_is~|~$F_2$_L_3_mr.~|~$F_2$_L_4_cours~|~$F_2$_L_5_hospit~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_chf~|~$F_5$_R_histori~|~$F_5$_R_male~|~$F_5$_R_of~|~$F_5$_R_with~||~$F_6$_R_1_male~|~$F_6$_R_2_with~|~$F_6$_R_3_a~|~$F_6$_R_4_histori~|~$F_6$_R_5_of~|~$F_6$_R_6_chf~||~$F_7$_male~||~$F_8$_LETTER
'thi is a'	'ladi with squamou cell carcinoma of the larynx who wa admit from clinic for further work-up of fever and hypotens .'	o~|~old~|||~$F_0$_a~|~$F_0$_carcinoma~|~$F_0$_cell~|~$F_0$_is~|~$F_0$_ladi~|~$F_0$_of~|~$F_0$_squamou~|~$F_0$_thi~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_is~|~$F_1$_L_thi~||~$F_2$_L_1_a~|~$F_2$_L_2_is~|~$F_2$_L_3_thi~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_carcinoma~|~$F_5$_R_cell~|~$F_5$_R_ladi~|~$F_5$_R_of~|~$F_5$_R_squamou~|~$F_5$_R_with~||~$F_6$_R_1_ladi~|~$F_6$_R_2_with~|~$F_6$_R_3_squamou~|~$F_6$_R_4_cell~|~$F_6$_R_5_carcinoma~|~$F_6$_R_6_of~||~$F_7$_ladi~||~$F_8$_LETTER
'brief hpi and hospit cours'	'right hand white femal who underw a redo right temporopariet craniotomi on for recurr glioblastoma .'	o~|~old~|||~$F_0$_and~|~$F_0$_brief~|~$F_0$_cours~|~$F_0$_femal~|~$F_0$_hand~|~$F_0$_hospit~|~$F_0$_hpi~|~$F_0$_right~|~$F_0$_underw~|~$F_0$_white~|~$F_0$_who~||~$F_1$_L_and~|~$F_1$_L_brief~|~$F_1$_L_cours~|~$F_1$_L_hospit~|~$F_1$_L_hpi~||~$F_2$_L_1_cours~|~$F_2$_L_2_hospit~|~$F_2$_L_3_and~|~$F_2$_L_4_hpi~|~$F_2$_L_5_brief~||~$F_3$_cours~||~$F_4$_LETTER~||~$F_5$_R_femal~|~$F_5$_R_hand~|~$F_5$_R_right~|~$F_5$_R_underw~|~$F_5$_R_white~|~$F_5$_R_who~||~$F_6$_R_1_right~|~$F_6$_R_2_hand~|~$F_6$_R_3_white~|~$F_6$_R_4_femal~|~$F_6$_R_5_who~|~$F_6$_R_6_underw~||~$F_7$_right~||~$F_8$_LETTER
'mr. is a'	'white male with pmh signific for chf and htn who present on as a transfer from murfeesboro va for further manag of chest pain .'	o~|~old~|||~$F_0$_a~|~$F_0$_for~|~$F_0$_is~|~$F_0$_male~|~$F_0$_mr.~|~$F_0$_pmh~|~$F_0$_signific~|~$F_0$_white~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_is~|~$F_1$_L_mr.~||~$F_2$_L_1_a~|~$F_2$_L_2_is~|~$F_2$_L_3_mr.~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_for~|~$F_5$_R_male~|~$F_5$_R_pmh~|~$F_5$_R_signific~|~$F_5$_R_white~|~$F_5$_R_with~||~$F_6$_R_1_white~|~$F_6$_R_2_male~|~$F_6$_R_3_with~|~$F_6$_R_4_pmh~|~$F_6$_R_5_signific~|~$F_6$_R_6_for~||~$F_7$_white~||~$F_8$_LETTER
'febril infant $$num$$ week'	'null'	o~|~old~|||~$F_0$_$$num$$~|~$F_0$_febril~|~$F_0$_infant~|~$F_0$_week~||~$F_1$_L_$$num$$~|~$F_1$_L_febril~|~$F_1$_L_infant~|~$F_1$_L_week~||~$F_2$_L_1_week~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_infant~|~$F_2$_L_4_febril~||~$F_3$_week~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'hospit cours by system is a previous healthi $$num$$ week'	'who present on $$num$$ $$num$$ with cc of fever of $$num$$ f per axilla'	o~|~old~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_healthi~|~$F_0$_is~|~$F_0$_on~|~$F_0$_present~|~$F_0$_previous~|~$F_0$_week~|~$F_0$_who~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_healthi~|~$F_1$_L_is~|~$F_1$_L_previous~|~$F_1$_L_week~||~$F_2$_L_1_week~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_healthi~|~$F_2$_L_4_previous~|~$F_2$_L_5_a~|~$F_2$_L_6_is~||~$F_3$_week~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_on~|~$F_5$_R_present~|~$F_5$_R_who~|~$F_5$_R_with~||~$F_6$_R_1_who~|~$F_6$_R_2_present~|~$F_6$_R_3_on~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_with~||~$F_7$_who~||~$F_8$_LETTER
'admission history'	'wa burn yesterdai while cook french fri he did not seek medic attent yesterdai .'	o~|~old~|||~$F_0$_admission~|~$F_0$_burn~|~$F_0$_cook~|~$F_0$_french~|~$F_0$_history~|~$F_0$_wa~|~$F_0$_while~|~$F_0$_yesterdai~||~$F_1$_L_admission~|~$F_1$_L_history~||~$F_2$_L_1_history~|~$F_2$_L_2_admission~||~$F_3$_history~||~$F_4$_LETTER~||~$F_5$_R_burn~|~$F_5$_R_cook~|~$F_5$_R_french~|~$F_5$_R_wa~|~$F_5$_R_while~|~$F_5$_R_yesterdai~||~$F_6$_R_1_wa~|~$F_6$_R_2_burn~|~$F_6$_R_3_yesterdai~|~$F_6$_R_4_while~|~$F_6$_R_5_cook~|~$F_6$_R_6_french~||~$F_7$_wa~||~$F_8$_LETTER
'addition and or correct to the admiss note $$num$$ month'	'with demyelin neuromuscular disord restrict lung diseas sever scoliosi'	o~|~old~|||~$F_0$_$$num$$~|~$F_0$_admiss~|~$F_0$_demyelin~|~$F_0$_disord~|~$F_0$_lung~|~$F_0$_month~|~$F_0$_neuromuscular~|~$F_0$_note~|~$F_0$_restrict~|~$F_0$_the~|~$F_0$_to~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_admiss~|~$F_1$_L_month~|~$F_1$_L_note~|~$F_1$_L_the~|~$F_1$_L_to~||~$F_2$_L_1_month~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_note~|~$F_2$_L_4_admiss~|~$F_2$_L_5_the~|~$F_2$_L_6_to~||~$F_3$_month~||~$F_4$_LETTER~||~$F_5$_R_demyelin~|~$F_5$_R_disord~|~$F_5$_R_lung~|~$F_5$_R_neuromuscular~|~$F_5$_R_restrict~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_demyelin~|~$F_6$_R_3_neuromuscular~|~$F_6$_R_4_disord~|~$F_6$_R_5_restrict~|~$F_6$_R_6_lung~||~$F_7$_with~||~$F_8$_LETTER
'thi is a $$num$$ year year'	'right hand male who present with statu from an outsid hostpit thi even .'	o~|~old~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_hand~|~$F_0$_is~|~$F_0$_male~|~$F_0$_present~|~$F_0$_right~|~$F_0$_thi~|~$F_0$_who~|~$F_0$_with~|~$F_0$_year~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_is~|~$F_1$_L_thi~|~$F_1$_L_year~||~$F_2$_L_1_year~|~$F_2$_L_2_year~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_a~|~$F_2$_L_5_is~|~$F_2$_L_6_thi~||~$F_3$_year~||~$F_4$_LETTER~||~$F_5$_R_hand~|~$F_5$_R_male~|~$F_5$_R_present~|~$F_5$_R_right~|~$F_5$_R_who~|~$F_5$_R_with~||~$F_6$_R_1_right~|~$F_6$_R_2_hand~|~$F_6$_R_3_male~|~$F_6$_R_4_who~|~$F_6$_R_5_present~|~$F_6$_R_6_with~||~$F_7$_right~||~$F_8$_LETTER
'hospit cours by system ms. is a'	'femal with known sickl cell anemia who present with three dai of $$num$$ $$num$$ pain in her arm'	o~|~old~|||~$F_0$_a~|~$F_0$_anemia~|~$F_0$_by~|~$F_0$_cell~|~$F_0$_cours~|~$F_0$_femal~|~$F_0$_is~|~$F_0$_known~|~$F_0$_ms.~|~$F_0$_sickl~|~$F_0$_system~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_by~|~$F_1$_L_cours~|~$F_1$_L_is~|~$F_1$_L_ms.~|~$F_1$_L_system~||~$F_2$_L_1_a~|~$F_2$_L_2_is~|~$F_2$_L_3_ms.~|~$F_2$_L_4_system~|~$F_2$_L_5_by~|~$F_2$_L_6_cours~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_anemia~|~$F_5$_R_cell~|~$F_5$_R_femal~|~$F_5$_R_known~|~$F_5$_R_sickl~|~$F_5$_R_with~||~$F_6$_R_1_femal~|~$F_6$_R_2_with~|~$F_6$_R_3_known~|~$F_6$_R_4_sickl~|~$F_6$_R_5_cell~|~$F_6$_R_6_anemia~||~$F_7$_femal~||~$F_8$_LETTER
'thi is a'	'male student with no signific past medic histori who present with progress and sever headach accompani by nausea and vomit .'	o~|~old~|||~$F_0$_a~|~$F_0$_is~|~$F_0$_male~|~$F_0$_no~|~$F_0$_past~|~$F_0$_signific~|~$F_0$_student~|~$F_0$_thi~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_is~|~$F_1$_L_thi~||~$F_2$_L_1_a~|~$F_2$_L_2_is~|~$F_2$_L_3_thi~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_male~|~$F_5$_R_no~|~$F_5$_R_past~|~$F_5$_R_signific~|~$F_5$_R_student~|~$F_5$_R_with~||~$F_6$_R_1_male~|~$F_6$_R_2_student~|~$F_6$_R_3_with~|~$F_6$_R_4_no~|~$F_6$_R_5_signific~|~$F_6$_R_6_past~||~$F_7$_male~||~$F_8$_LETTER
'of note the pt s'	'medic record from st were request and it wa found that he wa diagnos with a pituitari tumor there in $$num$$'	o~|~old~|||~$F_0$_from~|~$F_0$_medic~|~$F_0$_note~|~$F_0$_of~|~$F_0$_pt~|~$F_0$_record~|~$F_0$_request~|~$F_0$_s~|~$F_0$_st~|~$F_0$_the~|~$F_0$_were~||~$F_1$_L_note~|~$F_1$_L_of~|~$F_1$_L_pt~|~$F_1$_L_s~|~$F_1$_L_the~||~$F_2$_L_1_s~|~$F_2$_L_2_pt~|~$F_2$_L_3_the~|~$F_2$_L_4_note~|~$F_2$_L_5_of~||~$F_3$_s~||~$F_4$_LETTER~||~$F_5$_R_from~|~$F_5$_R_medic~|~$F_5$_R_record~|~$F_5$_R_request~|~$F_5$_R_st~|~$F_5$_R_were~||~$F_6$_R_1_medic~|~$F_6$_R_2_record~|~$F_6$_R_3_from~|~$F_6$_R_4_st~|~$F_6$_R_5_were~|~$F_6$_R_6_request~||~$F_7$_medic~||~$F_8$_LETTER
'hospit cours the patient is a'	'woman with a histori of gonorrhea in $$num$$ who present with a $$num$$ dai histori of right side back and flank pain'	o~|~old~|||~$F_0$_a~|~$F_0$_cours~|~$F_0$_gonorrhea~|~$F_0$_histori~|~$F_0$_hospit~|~$F_0$_is~|~$F_0$_of~|~$F_0$_patient~|~$F_0$_the~|~$F_0$_with~|~$F_0$_woman~||~$F_1$_L_a~|~$F_1$_L_cours~|~$F_1$_L_hospit~|~$F_1$_L_is~|~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_a~|~$F_2$_L_2_is~|~$F_2$_L_3_patient~|~$F_2$_L_4_the~|~$F_2$_L_5_cours~|~$F_2$_L_6_hospit~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_gonorrhea~|~$F_5$_R_histori~|~$F_5$_R_of~|~$F_5$_R_with~|~$F_5$_R_woman~||~$F_6$_R_1_woman~|~$F_6$_R_2_with~|~$F_6$_R_3_a~|~$F_6$_R_4_histori~|~$F_6$_R_5_of~|~$F_6$_R_6_gonorrhea~||~$F_7$_woman~||~$F_8$_LETTER
'briefli mrs. is a'	'femal with cad and ischem cardiomyopathi ef $$num$$ %'	o~|~old~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_briefli~|~$F_0$_cad~|~$F_0$_cardiomyopathi~|~$F_0$_femal~|~$F_0$_is~|~$F_0$_ischem~|~$F_0$_mrs.~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_briefli~|~$F_1$_L_is~|~$F_1$_L_mrs.~||~$F_2$_L_1_a~|~$F_2$_L_2_is~|~$F_2$_L_3_mrs.~|~$F_2$_L_4_briefli~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_cad~|~$F_5$_R_cardiomyopathi~|~$F_5$_R_femal~|~$F_5$_R_ischem~|~$F_5$_R_with~||~$F_6$_R_1_femal~|~$F_6$_R_2_with~|~$F_6$_R_3_cad~|~$F_6$_R_4_and~|~$F_6$_R_5_ischem~|~$F_6$_R_6_cardiomyopathi~||~$F_7$_femal~||~$F_8$_LETTER
'briefli o is a'	'male with singl kidnei duplic collect system acut renal failur'	o~|~old~|||~$F_0$_a~|~$F_0$_briefli~|~$F_0$_collect~|~$F_0$_duplic~|~$F_0$_is~|~$F_0$_kidnei~|~$F_0$_male~|~$F_0$_o~|~$F_0$_singl~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_briefli~|~$F_1$_L_is~|~$F_1$_L_o~||~$F_2$_L_1_a~|~$F_2$_L_2_is~|~$F_2$_L_3_o~|~$F_2$_L_4_briefli~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_collect~|~$F_5$_R_duplic~|~$F_5$_R_kidnei~|~$F_5$_R_male~|~$F_5$_R_singl~|~$F_5$_R_with~||~$F_6$_R_1_male~|~$F_6$_R_2_with~|~$F_6$_R_3_singl~|~$F_6$_R_4_kidnei~|~$F_6$_R_5_duplic~|~$F_6$_R_6_collect~||~$F_7$_male~||~$F_8$_LETTER
'null'	'femal who is s p liver transplant for fulmin liver failur secondari to hepat b $$num$$ on immunosuppress medic and suppress therapi for hepat b viru who present for outpati ercp to evalu chronic ruq pain and elev alkalin phosphatas .'	o~|~old~|||~$F_0$_femal~|~$F_0$_is~|~$F_0$_liver~|~$F_0$_p~|~$F_0$_s~|~$F_0$_who~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_femal~|~$F_5$_R_is~|~$F_5$_R_liver~|~$F_5$_R_p~|~$F_5$_R_s~|~$F_5$_R_who~||~$F_6$_R_1_femal~|~$F_6$_R_2_who~|~$F_6$_R_3_is~|~$F_6$_R_4_s~|~$F_6$_R_5_p~|~$F_6$_R_6_liver~||~$F_7$_femal~||~$F_8$_LETTER
'scu summary thi is a'	'femal transfer to scu for'	o~|~old~|||~$F_0$_a~|~$F_0$_femal~|~$F_0$_for~|~$F_0$_is~|~$F_0$_scu~|~$F_0$_summary~|~$F_0$_thi~|~$F_0$_to~|~$F_0$_transfer~||~$F_1$_L_a~|~$F_1$_L_is~|~$F_1$_L_scu~|~$F_1$_L_summary~|~$F_1$_L_thi~||~$F_2$_L_1_a~|~$F_2$_L_2_is~|~$F_2$_L_3_thi~|~$F_2$_L_4_summary~|~$F_2$_L_5_scu~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_femal~|~$F_5$_R_for~|~$F_5$_R_scu~|~$F_5$_R_to~|~$F_5$_R_transfer~||~$F_6$_R_1_femal~|~$F_6$_R_2_transfer~|~$F_6$_R_3_to~|~$F_6$_R_4_scu~|~$F_6$_R_5_for~||~$F_7$_femal~||~$F_8$_LETTER
'addition and or correct to the admiss note . none-from admit note-thi is a previous healthi'	'male with possibl sickl cell trait here with pancytopenia .'	o~|~old~|||~$F_0$_a~|~$F_0$_admit~|~$F_0$_cell~|~$F_0$_healthi~|~$F_0$_is~|~$F_0$_male~|~$F_0$_note-thi~|~$F_0$_possibl~|~$F_0$_previous~|~$F_0$_sickl~|~$F_0$_trait~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_admit~|~$F_1$_L_healthi~|~$F_1$_L_is~|~$F_1$_L_note-thi~|~$F_1$_L_previous~||~$F_2$_L_1_healthi~|~$F_2$_L_2_previous~|~$F_2$_L_3_a~|~$F_2$_L_4_is~|~$F_2$_L_5_note-thi~|~$F_2$_L_6_admit~||~$F_3$_healthi~||~$F_4$_LETTER~||~$F_5$_R_cell~|~$F_5$_R_male~|~$F_5$_R_possibl~|~$F_5$_R_sickl~|~$F_5$_R_trait~|~$F_5$_R_with~||~$F_6$_R_1_male~|~$F_6$_R_2_with~|~$F_6$_R_3_possibl~|~$F_6$_R_4_sickl~|~$F_6$_R_5_cell~|~$F_6$_R_6_trait~||~$F_7$_male~||~$F_8$_LETTER
'alert'	'x4 appropri respons with clear logic speech .'	o~|~oriented~|||~$F_0$_alert~|~$F_0$_appropri~|~$F_0$_clear~|~$F_0$_logic~|~$F_0$_respons~|~$F_0$_with~|~$F_0$_x4~||~$F_1$_L_alert~||~$F_2$_L_1_alert~||~$F_3$_alert~||~$F_4$_LETTER~||~$F_5$_R_appropri~|~$F_5$_R_clear~|~$F_5$_R_logic~|~$F_5$_R_respons~|~$F_5$_R_with~|~$F_5$_R_x4~||~$F_6$_R_1_x4~|~$F_6$_R_2_appropri~|~$F_6$_R_3_respons~|~$F_6$_R_4_with~|~$F_6$_R_5_clear~|~$F_6$_R_6_logic~||~$F_7$_x4~||~$F_8$_LETTER_NUM
'null'	'to the unit and _____ possibl group of activ .'	o~|~oriented~|||~$F_0$______~|~$F_0$_and~|~$F_0$_possibl~|~$F_0$_the~|~$F_0$_to~|~$F_0$_unit~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R______~|~$F_5$_R_and~|~$F_5$_R_possibl~|~$F_5$_R_the~|~$F_5$_R_to~|~$F_5$_R_unit~||~$F_6$_R_1_to~|~$F_6$_R_2_the~|~$F_6$_R_3_unit~|~$F_6$_R_4_and~|~$F_6$_R_5______~|~$F_6$_R_6_possibl~||~$F_7$_to~||~$F_8$_LETTER
'gen alert and'	'nad'	o~|~oriented~|||~$F_0$_alert~|~$F_0$_and~|~$F_0$_gen~|~$F_0$_nad~||~$F_1$_L_alert~|~$F_1$_L_and~|~$F_1$_L_gen~||~$F_2$_L_1_and~|~$F_2$_L_2_alert~|~$F_2$_L_3_gen~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_nad~||~$F_6$_R_1_nad~||~$F_7$_nad~||~$F_8$_LETTER
'in gener thi patient is alert'	'and in no acut distress .'	o~|~oriented~|||~$F_0$_.~|~$F_0$_acut~|~$F_0$_alert~|~$F_0$_and~|~$F_0$_distress~|~$F_0$_gener~|~$F_0$_in~|~$F_0$_is~|~$F_0$_no~|~$F_0$_patient~|~$F_0$_thi~||~$F_1$_L_alert~|~$F_1$_L_gener~|~$F_1$_L_in~|~$F_1$_L_is~|~$F_1$_L_patient~|~$F_1$_L_thi~||~$F_2$_L_1_alert~|~$F_2$_L_2_is~|~$F_2$_L_3_patient~|~$F_2$_L_4_thi~|~$F_2$_L_5_gener~|~$F_2$_L_6_in~||~$F_3$_alert~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_acut~|~$F_5$_R_and~|~$F_5$_R_distress~|~$F_5$_R_in~|~$F_5$_R_no~||~$F_6$_R_1_and~|~$F_6$_R_2_in~|~$F_6$_R_3_no~|~$F_6$_R_4_acut~|~$F_6$_R_5_distress~|~$F_6$_R_6_.~||~$F_7$_and~||~$F_8$_LETTER
'gen in bed and look well alert and'	'abl to commun by write and head hand gestur'	o~|~oriented~|||~$F_0$_abl~|~$F_0$_alert~|~$F_0$_and~|~$F_0$_bed~|~$F_0$_by~|~$F_0$_commun~|~$F_0$_look~|~$F_0$_to~|~$F_0$_well~|~$F_0$_write~||~$F_1$_L_alert~|~$F_1$_L_and~|~$F_1$_L_bed~|~$F_1$_L_look~|~$F_1$_L_well~||~$F_2$_L_1_and~|~$F_2$_L_2_alert~|~$F_2$_L_3_well~|~$F_2$_L_4_look~|~$F_2$_L_5_and~|~$F_2$_L_6_bed~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_abl~|~$F_5$_R_and~|~$F_5$_R_by~|~$F_5$_R_commun~|~$F_5$_R_to~|~$F_5$_R_write~||~$F_6$_R_1_abl~|~$F_6$_R_2_to~|~$F_6$_R_3_commun~|~$F_6$_R_4_by~|~$F_6$_R_5_write~|~$F_6$_R_6_and~||~$F_7$_abl~||~$F_8$_LETTER
'she is cooper alert and is'	'to time place person and situat .'	o~|~oriented~|||~$F_0$_alert~|~$F_0$_and~|~$F_0$_cooper~|~$F_0$_is~|~$F_0$_person~|~$F_0$_place~|~$F_0$_she~|~$F_0$_situat~|~$F_0$_time~|~$F_0$_to~||~$F_1$_L_alert~|~$F_1$_L_and~|~$F_1$_L_cooper~|~$F_1$_L_is~|~$F_1$_L_she~||~$F_2$_L_1_is~|~$F_2$_L_2_and~|~$F_2$_L_3_alert~|~$F_2$_L_4_cooper~|~$F_2$_L_5_is~|~$F_2$_L_6_she~||~$F_3$_is~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_person~|~$F_5$_R_place~|~$F_5$_R_situat~|~$F_5$_R_time~|~$F_5$_R_to~||~$F_6$_R_1_to~|~$F_6$_R_2_time~|~$F_6$_R_3_place~|~$F_6$_R_4_person~|~$F_6$_R_5_and~|~$F_6$_R_6_situat~||~$F_7$_to~||~$F_8$_LETTER
'he is follow command x4 alert and'	'x4 .'	o~|~oriented~|||~$F_0$_.~|~$F_0$_alert~|~$F_0$_and~|~$F_0$_command~|~$F_0$_follow~|~$F_0$_is~|~$F_0$_x4~||~$F_1$_L_alert~|~$F_1$_L_and~|~$F_1$_L_command~|~$F_1$_L_follow~|~$F_1$_L_is~|~$F_1$_L_x4~||~$F_2$_L_1_and~|~$F_2$_L_2_alert~|~$F_2$_L_3_x4~|~$F_2$_L_4_command~|~$F_2$_L_5_follow~|~$F_2$_L_6_is~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_x4~||~$F_6$_R_1_x4~|~$F_6$_R_2_.~||~$F_7$_x4~||~$F_8$_LETTER_NUM
'physic exam compar to admiss patient is alert and'	'x $$num$$ nad'	o~|~oriented~|||~$F_0$_$$num$$~|~$F_0$_admiss~|~$F_0$_alert~|~$F_0$_and~|~$F_0$_is~|~$F_0$_nad~|~$F_0$_patient~|~$F_0$_to~|~$F_0$_x~||~$F_1$_L_admiss~|~$F_1$_L_alert~|~$F_1$_L_and~|~$F_1$_L_is~|~$F_1$_L_patient~|~$F_1$_L_to~||~$F_2$_L_1_and~|~$F_2$_L_2_alert~|~$F_2$_L_3_is~|~$F_2$_L_4_patient~|~$F_2$_L_5_admiss~|~$F_2$_L_6_to~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_nad~|~$F_5$_R_x~||~$F_6$_R_1_x~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_nad~||~$F_7$_x~||~$F_8$_LETTER
'a week ago he wa not'	'to place or situat but now he is orient to both'	o~|~oriented~|||~$F_0$_a~|~$F_0$_ago~|~$F_0$_but~|~$F_0$_he~|~$F_0$_not~|~$F_0$_now~|~$F_0$_or~|~$F_0$_place~|~$F_0$_situat~|~$F_0$_to~|~$F_0$_wa~|~$F_0$_week~||~$F_1$_L_a~|~$F_1$_L_ago~|~$F_1$_L_he~|~$F_1$_L_not~|~$F_1$_L_wa~|~$F_1$_L_week~||~$F_2$_L_1_not~|~$F_2$_L_2_wa~|~$F_2$_L_3_he~|~$F_2$_L_4_ago~|~$F_2$_L_5_week~|~$F_2$_L_6_a~||~$F_3$_not~||~$F_4$_LETTER~||~$F_5$_R_but~|~$F_5$_R_now~|~$F_5$_R_or~|~$F_5$_R_place~|~$F_5$_R_situat~|~$F_5$_R_to~||~$F_6$_R_1_to~|~$F_6$_R_2_place~|~$F_6$_R_3_or~|~$F_6$_R_4_situat~|~$F_6$_R_5_but~|~$F_6$_R_6_now~||~$F_7$_to~||~$F_8$_LETTER
'physic exam compar to admiss patient is alert and'	'x3 move all extrem with good strength incis line clean dry and intact .'	o~|~oriented~|||~$F_0$_admiss~|~$F_0$_alert~|~$F_0$_all~|~$F_0$_and~|~$F_0$_extrem~|~$F_0$_good~|~$F_0$_is~|~$F_0$_move~|~$F_0$_patient~|~$F_0$_to~|~$F_0$_with~|~$F_0$_x3~||~$F_1$_L_admiss~|~$F_1$_L_alert~|~$F_1$_L_and~|~$F_1$_L_is~|~$F_1$_L_patient~|~$F_1$_L_to~||~$F_2$_L_1_and~|~$F_2$_L_2_alert~|~$F_2$_L_3_is~|~$F_2$_L_4_patient~|~$F_2$_L_5_admiss~|~$F_2$_L_6_to~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_all~|~$F_5$_R_extrem~|~$F_5$_R_good~|~$F_5$_R_move~|~$F_5$_R_with~|~$F_5$_R_x3~||~$F_6$_R_1_x3~|~$F_6$_R_2_move~|~$F_6$_R_3_all~|~$F_6$_R_4_extrem~|~$F_6$_R_5_with~|~$F_6$_R_6_good~||~$F_7$_x3~||~$F_8$_LETTER_NUM
'she is not'	'but pleasant and answer question appropri .'	o~|~oriented~|||~$F_0$_and~|~$F_0$_answer~|~$F_0$_appropri~|~$F_0$_but~|~$F_0$_is~|~$F_0$_not~|~$F_0$_pleasant~|~$F_0$_question~|~$F_0$_she~||~$F_1$_L_is~|~$F_1$_L_not~|~$F_1$_L_she~||~$F_2$_L_1_not~|~$F_2$_L_2_is~|~$F_2$_L_3_she~||~$F_3$_not~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_answer~|~$F_5$_R_appropri~|~$F_5$_R_but~|~$F_5$_R_pleasant~|~$F_5$_R_question~||~$F_6$_R_1_but~|~$F_6$_R_2_pleasant~|~$F_6$_R_3_and~|~$F_6$_R_4_answer~|~$F_6$_R_5_question~|~$F_6$_R_6_appropri~||~$F_7$_but~||~$F_8$_LETTER
'dure these period she ha high'	'of energi .'	o~|~degrees~|||~$F_0$_.~|~$F_0$_dure~|~$F_0$_energi~|~$F_0$_ha~|~$F_0$_high~|~$F_0$_of~|~$F_0$_period~|~$F_0$_she~|~$F_0$_these~||~$F_1$_L_dure~|~$F_1$_L_ha~|~$F_1$_L_high~|~$F_1$_L_period~|~$F_1$_L_she~|~$F_1$_L_these~||~$F_2$_L_1_high~|~$F_2$_L_2_ha~|~$F_2$_L_3_she~|~$F_2$_L_4_period~|~$F_2$_L_5_these~|~$F_2$_L_6_dure~||~$F_3$_high~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_energi~|~$F_5$_R_of~||~$F_6$_R_1_of~|~$F_6$_R_2_energi~|~$F_6$_R_3_.~||~$F_7$_of~||~$F_8$_LETTER
'the initi histori wa remark for an axillari temperatur of $$num$$'	'null'	o~|~degrees~|||~$F_0$_$$num$$~|~$F_0$_an~|~$F_0$_axillari~|~$F_0$_for~|~$F_0$_of~|~$F_0$_temperatur~||~$F_1$_L_$$num$$~|~$F_1$_L_an~|~$F_1$_L_axillari~|~$F_1$_L_for~|~$F_1$_L_of~|~$F_1$_L_temperatur~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_of~|~$F_2$_L_3_temperatur~|~$F_2$_L_4_axillari~|~$F_2$_L_5_an~|~$F_2$_L_6_for~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'the subsequ dai dr . talk to the mother in spanish and ascertain that the axillari temperatur at home wa actual $$num$$'	'f and that the report fussi she wa concern about wa due to the patient desir to be fed everi two hour instead of everi three hour .'	o~|~degrees~|||~$F_0$_$$num$$~|~$F_0$_actual~|~$F_0$_and~|~$F_0$_at~|~$F_0$_f~|~$F_0$_fussi~|~$F_0$_home~|~$F_0$_report~|~$F_0$_temperatur~|~$F_0$_that~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_L_$$num$$~|~$F_1$_L_actual~|~$F_1$_L_at~|~$F_1$_L_home~|~$F_1$_L_temperatur~|~$F_1$_L_wa~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_actual~|~$F_2$_L_3_wa~|~$F_2$_L_4_home~|~$F_2$_L_5_at~|~$F_2$_L_6_temperatur~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_and~|~$F_5$_R_f~|~$F_5$_R_fussi~|~$F_5$_R_report~|~$F_5$_R_that~|~$F_5$_R_the~||~$F_6$_R_1_f~|~$F_6$_R_2_and~|~$F_6$_R_3_that~|~$F_6$_R_4_the~|~$F_6$_R_5_report~|~$F_6$_R_6_fussi~||~$F_7$_f~||~$F_8$_LETTER
'vital signs temperatur $$num$$'	'fahrenheit puls $$num$$ blood pressur $$num$$ $$num$$ respiratori rate $$num$$ on room air $$num$$ % oxygen satur .'	o~|~degrees~|||~$F_0$_$$num$$~|~$F_0$_blood~|~$F_0$_fahrenheit~|~$F_0$_pressur~|~$F_0$_puls~|~$F_0$_signs~|~$F_0$_temperatur~|~$F_0$_vital~||~$F_1$_L_$$num$$~|~$F_1$_L_signs~|~$F_1$_L_temperatur~|~$F_1$_L_vital~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_temperatur~|~$F_2$_L_3_signs~|~$F_2$_L_4_vital~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_blood~|~$F_5$_R_fahrenheit~|~$F_5$_R_pressur~|~$F_5$_R_puls~||~$F_6$_R_1_fahrenheit~|~$F_6$_R_2_puls~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_blood~|~$F_6$_R_5_pressur~|~$F_6$_R_6_$$num$$~||~$F_7$_fahrenheit~||~$F_8$_LETTER
'on arriv hi vital sign were as follow temperatur of $$num$$'	'blood pressur of $$num$$ $$num$$'	o~|~degrees~|||~$F_0$_$$num$$~|~$F_0$_as~|~$F_0$_blood~|~$F_0$_follow~|~$F_0$_of~|~$F_0$_pressur~|~$F_0$_temperatur~|~$F_0$_were~||~$F_1$_L_$$num$$~|~$F_1$_L_as~|~$F_1$_L_follow~|~$F_1$_L_of~|~$F_1$_L_temperatur~|~$F_1$_L_were~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_of~|~$F_2$_L_3_temperatur~|~$F_2$_L_4_follow~|~$F_2$_L_5_as~|~$F_2$_L_6_were~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_blood~|~$F_5$_R_of~|~$F_5$_R_pressur~||~$F_6$_R_1_blood~|~$F_6$_R_2_pressur~|~$F_6$_R_3_of~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_$$num$$~||~$F_7$_blood~||~$F_8$_LETTER
