'hospit temperatur max $$num$$ current $$num$$'	'$$num$$ bp $$num$$ $$num$$ $$num$$ $$num$$ ra $$num$$ 93-96% resp $$num$$'	p~|~pulse~|||~$F_0$_$$num$$~|~$F_0$_bp~|~$F_0$_current~|~$F_0$_hospit~|~$F_0$_max~|~$F_0$_temperatur~||~$F_1$_L_$$num$$~|~$F_1$_L_current~|~$F_1$_L_hospit~|~$F_1$_L_max~|~$F_1$_L_temperatur~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_current~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_max~|~$F_2$_L_5_temperatur~|~$F_2$_L_6_hospit~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_bp~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_bp~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'null'	'wa $$num$$ respir $$num$$ blood pressur $$num$$ $$num$$ and temperatur 98.4.'	p~|~pulse~|||~$F_0$_$$num$$~|~$F_0$_blood~|~$F_0$_pressur~|~$F_0$_respir~|~$F_0$_wa~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_blood~|~$F_5$_R_pressur~|~$F_5$_R_respir~|~$F_5$_R_wa~||~$F_6$_R_1_wa~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_respir~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_blood~|~$F_6$_R_6_pressur~||~$F_7$_wa~||~$F_8$_LETTER
'vital signs blood pressur $$num$$ $$num$$'	'$$num$$ temperatur $$num$$ respir $$num$$'	p~|~pulse~|||~$F_0$_$$num$$~|~$F_0$_blood~|~$F_0$_pressur~|~$F_0$_respir~|~$F_0$_signs~|~$F_0$_temperatur~|~$F_0$_vital~||~$F_1$_L_$$num$$~|~$F_1$_L_blood~|~$F_1$_L_pressur~|~$F_1$_L_signs~|~$F_1$_L_vital~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_pressur~|~$F_2$_L_4_blood~|~$F_2$_L_5_signs~|~$F_2$_L_6_vital~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_respir~|~$F_5$_R_temperatur~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_temperatur~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_respir~|~$F_6$_R_5_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'reveal'	'is $$num$$ blood pressur is $$num$$ $$num$$ respiratori rate $$num$$ and temperatur 97.3.'	p~|~pulse~|||~$F_0$_$$num$$~|~$F_0$_blood~|~$F_0$_is~|~$F_0$_pressur~|~$F_0$_reveal~||~$F_1$_L_reveal~||~$F_2$_L_1_reveal~||~$F_3$_reveal~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_blood~|~$F_5$_R_is~|~$F_5$_R_pressur~||~$F_6$_R_1_is~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_blood~|~$F_6$_R_4_pressur~|~$F_6$_R_5_is~|~$F_6$_R_6_$$num$$~||~$F_7$_is~||~$F_8$_LETTER
'vital signs temperatur $$num$$ degre fahrenheit'	'$$num$$ blood pressur $$num$$ $$num$$ respiratori rate $$num$$ on room air $$num$$ % oxygen satur .'	p~|~pulse~|||~$F_0$_$$num$$~|~$F_0$_blood~|~$F_0$_degre~|~$F_0$_fahrenheit~|~$F_0$_pressur~|~$F_0$_respiratori~|~$F_0$_signs~|~$F_0$_temperatur~|~$F_0$_vital~||~$F_1$_L_$$num$$~|~$F_1$_L_degre~|~$F_1$_L_fahrenheit~|~$F_1$_L_signs~|~$F_1$_L_temperatur~|~$F_1$_L_vital~||~$F_2$_L_1_fahrenheit~|~$F_2$_L_2_degre~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_temperatur~|~$F_2$_L_5_signs~|~$F_2$_L_6_vital~||~$F_3$_fahrenheit~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_blood~|~$F_5$_R_pressur~|~$F_5$_R_respiratori~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_blood~|~$F_6$_R_3_pressur~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_respiratori~||~$F_7$_$$num$$~||~$F_8$_NUM
'null'	'ox .'	p~|~pulse~|||~$F_0$_.~|~$F_0$_ox~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_ox~||~$F_6$_R_1_ox~|~$F_6$_R_2_.~||~$F_7$_ox~||~$F_8$_LETTER
'he wa switch to $$num$$ $$num$$ l o2 via nasal cannula on hd#2 and continu to be monitor on'	'oximetri .'	p~|~pulse~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_be~|~$F_0$_continu~|~$F_0$_monitor~|~$F_0$_on~|~$F_0$_oximetri~|~$F_0$_to~||~$F_1$_L_and~|~$F_1$_L_be~|~$F_1$_L_continu~|~$F_1$_L_monitor~|~$F_1$_L_on~|~$F_1$_L_to~||~$F_2$_L_1_on~|~$F_2$_L_2_monitor~|~$F_2$_L_3_be~|~$F_2$_L_4_to~|~$F_2$_L_5_continu~|~$F_2$_L_6_and~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_oximetri~||~$F_6$_R_1_oximetri~|~$F_6$_R_2_.~||~$F_7$_oximetri~||~$F_8$_LETTER
'patient remain on continu'	'ox while on dilaudid pca'	p~|~pulse~|||~$F_0$_continu~|~$F_0$_dilaudid~|~$F_0$_on~|~$F_0$_ox~|~$F_0$_patient~|~$F_0$_pca~|~$F_0$_remain~|~$F_0$_while~||~$F_1$_L_continu~|~$F_1$_L_on~|~$F_1$_L_patient~|~$F_1$_L_remain~||~$F_2$_L_1_continu~|~$F_2$_L_2_on~|~$F_2$_L_3_remain~|~$F_2$_L_4_patient~||~$F_3$_continu~||~$F_4$_LETTER~||~$F_5$_R_dilaudid~|~$F_5$_R_on~|~$F_5$_R_ox~|~$F_5$_R_pca~|~$F_5$_R_while~||~$F_6$_R_1_ox~|~$F_6$_R_2_while~|~$F_6$_R_3_on~|~$F_6$_R_4_dilaudid~|~$F_6$_R_5_pca~||~$F_7$_ox~||~$F_8$_LETTER
'vitals'	'$$num$$ bp $$num$$ $$num$$ temp $$num$$ deg f rr $$num$$'	p~|~pulse~|||~$F_0$_$$num$$~|~$F_0$_bp~|~$F_0$_temp~|~$F_0$_vitals~||~$F_1$_L_vitals~||~$F_2$_L_1_vitals~||~$F_3$_vitals~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_bp~|~$F_5$_R_temp~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_bp~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_temp~|~$F_6$_R_6_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'on physic exam no'	'wa found and cpr wa initi .'	p~|~pulse~|||~$F_0$_and~|~$F_0$_cpr~|~$F_0$_exam~|~$F_0$_found~|~$F_0$_initi~|~$F_0$_no~|~$F_0$_on~|~$F_0$_physic~|~$F_0$_wa~||~$F_1$_L_exam~|~$F_1$_L_no~|~$F_1$_L_on~|~$F_1$_L_physic~||~$F_2$_L_1_no~|~$F_2$_L_2_exam~|~$F_2$_L_3_physic~|~$F_2$_L_4_on~||~$F_3$_no~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_cpr~|~$F_5$_R_found~|~$F_5$_R_initi~|~$F_5$_R_wa~||~$F_6$_R_1_wa~|~$F_6$_R_2_found~|~$F_6$_R_3_and~|~$F_6$_R_4_cpr~|~$F_6$_R_5_wa~|~$F_6$_R_6_initi~||~$F_7$_wa~||~$F_8$_LETTER
'vital signs blood pressur $$num$$ $$num$$'	'rate $$num$$ temperatur 97.2. $$num$$ satur wa $$num$$ percent .'	p~|~pulse~|||~$F_0$_$$num$$~|~$F_0$_97.2.~|~$F_0$_blood~|~$F_0$_pressur~|~$F_0$_rate~|~$F_0$_satur~|~$F_0$_signs~|~$F_0$_temperatur~|~$F_0$_vital~||~$F_1$_L_$$num$$~|~$F_1$_L_blood~|~$F_1$_L_pressur~|~$F_1$_L_signs~|~$F_1$_L_vital~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_pressur~|~$F_2$_L_4_blood~|~$F_2$_L_5_signs~|~$F_2$_L_6_vital~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_97.2.~|~$F_5$_R_rate~|~$F_5$_R_satur~|~$F_5$_R_temperatur~||~$F_6$_R_1_rate~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_temperatur~|~$F_6$_R_4_97.2.~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_satur~||~$F_7$_rate~||~$F_8$_LETTER
'sclerosi is again seen within the'	'right ileum consist with bone graft harvest .'	p~|~posterior~|||~$F_0$_again~|~$F_0$_bone~|~$F_0$_consist~|~$F_0$_graft~|~$F_0$_ileum~|~$F_0$_is~|~$F_0$_right~|~$F_0$_sclerosi~|~$F_0$_seen~|~$F_0$_the~|~$F_0$_with~|~$F_0$_within~||~$F_1$_L_again~|~$F_1$_L_is~|~$F_1$_L_sclerosi~|~$F_1$_L_seen~|~$F_1$_L_the~|~$F_1$_L_within~||~$F_2$_L_1_the~|~$F_2$_L_2_within~|~$F_2$_L_3_seen~|~$F_2$_L_4_again~|~$F_2$_L_5_is~|~$F_2$_L_6_sclerosi~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_bone~|~$F_5$_R_consist~|~$F_5$_R_graft~|~$F_5$_R_ileum~|~$F_5$_R_right~|~$F_5$_R_with~||~$F_6$_R_1_right~|~$F_6$_R_2_ileum~|~$F_6$_R_3_consist~|~$F_6$_R_4_with~|~$F_6$_R_5_bone~|~$F_6$_R_6_graft~||~$F_7$_right~||~$F_8$_LETTER
'the patient is a marri white femal with a long histori of a back problem and recurr focal spasm in the left'	'thorac region admit to with a flare .'	p~|~posterior~|||~$F_0$_a~|~$F_0$_admit~|~$F_0$_focal~|~$F_0$_in~|~$F_0$_left~|~$F_0$_recurr~|~$F_0$_region~|~$F_0$_spasm~|~$F_0$_the~|~$F_0$_thorac~|~$F_0$_to~|~$F_0$_with~||~$F_1$_L_focal~|~$F_1$_L_in~|~$F_1$_L_left~|~$F_1$_L_recurr~|~$F_1$_L_spasm~|~$F_1$_L_the~||~$F_2$_L_1_left~|~$F_2$_L_2_the~|~$F_2$_L_3_in~|~$F_2$_L_4_spasm~|~$F_2$_L_5_focal~|~$F_2$_L_6_recurr~||~$F_3$_left~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_admit~|~$F_5$_R_region~|~$F_5$_R_thorac~|~$F_5$_R_to~|~$F_5$_R_with~||~$F_6$_R_1_thorac~|~$F_6$_R_2_region~|~$F_6$_R_3_admit~|~$F_6$_R_4_to~|~$F_6$_R_5_with~|~$F_6$_R_6_a~||~$F_7$_thorac~||~$F_8$_LETTER
'appendectomi - mesenter edema - open left femur comminut fractur - proxim fibular fractur - left'	'tibial plateau fractur conserv manag - pulmonari insuffeci follow trauma and surgeri - protein calori malnutrit - ventil associ pneumonia'	p~|~posterior~|||~$F_0$_-~|~$F_0$_conserv~|~$F_0$_fibular~|~$F_0$_fractur~|~$F_0$_left~|~$F_0$_manag~|~$F_0$_plateau~|~$F_0$_proxim~|~$F_0$_tibial~||~$F_1$_L_-~|~$F_1$_L_fibular~|~$F_1$_L_fractur~|~$F_1$_L_left~|~$F_1$_L_proxim~||~$F_2$_L_1_left~|~$F_2$_L_2_-~|~$F_2$_L_3_fractur~|~$F_2$_L_4_fibular~|~$F_2$_L_5_proxim~|~$F_2$_L_6_-~||~$F_3$_left~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_conserv~|~$F_5$_R_fractur~|~$F_5$_R_manag~|~$F_5$_R_plateau~|~$F_5$_R_tibial~||~$F_6$_R_1_tibial~|~$F_6$_R_2_plateau~|~$F_6$_R_3_fractur~|~$F_6$_R_4_conserv~|~$F_6$_R_5_manag~|~$F_6$_R_6_-~||~$F_7$_tibial~||~$F_8$_LETTER
'these extend into the perineum more to the right and in the midlin'	'to the urethra and anterior to the distal rectum'	p~|~posterior~|||~$F_0$_and~|~$F_0$_anterior~|~$F_0$_in~|~$F_0$_midlin~|~$F_0$_right~|~$F_0$_the~|~$F_0$_to~|~$F_0$_urethra~||~$F_1$_L_and~|~$F_1$_L_in~|~$F_1$_L_midlin~|~$F_1$_L_right~|~$F_1$_L_the~||~$F_2$_L_1_midlin~|~$F_2$_L_2_the~|~$F_2$_L_3_in~|~$F_2$_L_4_and~|~$F_2$_L_5_right~|~$F_2$_L_6_the~||~$F_3$_midlin~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_anterior~|~$F_5$_R_the~|~$F_5$_R_to~|~$F_5$_R_urethra~||~$F_6$_R_1_to~|~$F_6$_R_2_the~|~$F_6$_R_3_urethra~|~$F_6$_R_4_and~|~$F_6$_R_5_anterior~|~$F_6$_R_6_to~||~$F_7$_to~||~$F_8$_LETTER
'two plu dorsali pedi and'	'tibial puls ar present .'	p~|~posterior~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_ar~|~$F_0$_dorsali~|~$F_0$_pedi~|~$F_0$_plu~|~$F_0$_present~|~$F_0$_puls~|~$F_0$_tibial~|~$F_0$_two~||~$F_1$_L_and~|~$F_1$_L_dorsali~|~$F_1$_L_pedi~|~$F_1$_L_plu~|~$F_1$_L_two~||~$F_2$_L_1_and~|~$F_2$_L_2_pedi~|~$F_2$_L_3_dorsali~|~$F_2$_L_4_plu~|~$F_2$_L_5_two~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_ar~|~$F_5$_R_present~|~$F_5$_R_puls~|~$F_5$_R_tibial~||~$F_6$_R_1_tibial~|~$F_6$_R_2_puls~|~$F_6$_R_3_ar~|~$F_6$_R_4_present~|~$F_6$_R_5_.~||~$F_7$_tibial~||~$F_8$_LETTER
'an mri of the spine demonstr a t5 compress fractur with expans mass of the t5'	'vertebr bodi and left pedicl .'	p~|~posterior~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_bodi~|~$F_0$_expans~|~$F_0$_left~|~$F_0$_mass~|~$F_0$_of~|~$F_0$_pedicl~|~$F_0$_t5~|~$F_0$_the~|~$F_0$_vertebr~|~$F_0$_with~||~$F_1$_L_expans~|~$F_1$_L_mass~|~$F_1$_L_of~|~$F_1$_L_t5~|~$F_1$_L_the~|~$F_1$_L_with~||~$F_2$_L_1_t5~|~$F_2$_L_2_the~|~$F_2$_L_3_of~|~$F_2$_L_4_mass~|~$F_2$_L_5_expans~|~$F_2$_L_6_with~||~$F_3$_t5~||~$F_4$_LETTER_NUM~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_bodi~|~$F_5$_R_left~|~$F_5$_R_pedicl~|~$F_5$_R_vertebr~||~$F_6$_R_1_vertebr~|~$F_6$_R_2_bodi~|~$F_6$_R_3_and~|~$F_6$_R_4_left~|~$F_6$_R_5_pedicl~|~$F_6$_R_6_.~||~$F_7$_vertebr~||~$F_8$_LETTER
'bacitracin mai leav open to air-bid - left'	'bicep full thick burn collagenas kerlex bid - back full thick burn collagenas kerlex bid'	p~|~posterior~|||~$F_0$_-~|~$F_0$_air-bid~|~$F_0$_bicep~|~$F_0$_burn~|~$F_0$_collagenas~|~$F_0$_full~|~$F_0$_kerlex~|~$F_0$_leav~|~$F_0$_left~|~$F_0$_open~|~$F_0$_thick~|~$F_0$_to~||~$F_1$_L_-~|~$F_1$_L_air-bid~|~$F_1$_L_leav~|~$F_1$_L_left~|~$F_1$_L_open~|~$F_1$_L_to~||~$F_2$_L_1_left~|~$F_2$_L_2_-~|~$F_2$_L_3_air-bid~|~$F_2$_L_4_to~|~$F_2$_L_5_open~|~$F_2$_L_6_leav~||~$F_3$_left~||~$F_4$_LETTER~||~$F_5$_R_bicep~|~$F_5$_R_burn~|~$F_5$_R_collagenas~|~$F_5$_R_full~|~$F_5$_R_kerlex~|~$F_5$_R_thick~||~$F_6$_R_1_bicep~|~$F_6$_R_2_full~|~$F_6$_R_3_thick~|~$F_6$_R_4_burn~|~$F_6$_R_5_collagenas~|~$F_6$_R_6_kerlex~||~$F_7$_bicep~||~$F_8$_LETTER
'the patient suffer partial thick burn to her bilater'	'arm face and back $$num$$ %tbsa .'	p~|~posterior~|||~$F_0$_$$num$$~|~$F_0$_%tbsa~|~$F_0$_and~|~$F_0$_arm~|~$F_0$_back~|~$F_0$_bilater~|~$F_0$_burn~|~$F_0$_face~|~$F_0$_her~|~$F_0$_partial~|~$F_0$_thick~|~$F_0$_to~||~$F_1$_L_bilater~|~$F_1$_L_burn~|~$F_1$_L_her~|~$F_1$_L_partial~|~$F_1$_L_thick~|~$F_1$_L_to~||~$F_2$_L_1_bilater~|~$F_2$_L_2_her~|~$F_2$_L_3_to~|~$F_2$_L_4_burn~|~$F_2$_L_5_thick~|~$F_2$_L_6_partial~||~$F_3$_bilater~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_%tbsa~|~$F_5$_R_and~|~$F_5$_R_arm~|~$F_5$_R_back~|~$F_5$_R_face~||~$F_6$_R_1_arm~|~$F_6$_R_2_face~|~$F_6$_R_3_and~|~$F_6$_R_4_back~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_%tbsa~||~$F_7$_arm~||~$F_8$_LETTER
's p'	'lumbar laminectomy'	p~|~posterior~|||~$F_0$_laminectomy~|~$F_0$_lumbar~|~$F_0$_p~|~$F_0$_s~||~$F_1$_L_p~|~$F_1$_L_s~||~$F_2$_L_1_p~|~$F_2$_L_2_s~||~$F_3$_p~||~$F_4$_LETTER~||~$F_5$_R_laminectomy~|~$F_5$_R_lumbar~||~$F_6$_R_1_lumbar~|~$F_6$_R_2_laminectomy~||~$F_7$_lumbar~||~$F_8$_LETTER
's p'	'lumbar laminectomy'	p~|~posterior~|||~$F_0$_laminectomy~|~$F_0$_lumbar~|~$F_0$_p~|~$F_0$_s~||~$F_1$_L_p~|~$F_1$_L_s~||~$F_2$_L_1_p~|~$F_2$_L_2_s~||~$F_3$_p~||~$F_4$_LETTER~||~$F_5$_R_laminectomy~|~$F_5$_R_lumbar~||~$F_6$_R_1_lumbar~|~$F_6$_R_2_laminectomy~||~$F_7$_lumbar~||~$F_8$_LETTER
'the patient wa admit to on $$num$$ $$num$$ and underw a'	'lumbar laminectomi for sever lumbar stenosi .'	p~|~posterior~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_and~|~$F_0$_for~|~$F_0$_laminectomi~|~$F_0$_lumbar~|~$F_0$_on~|~$F_0$_sever~|~$F_0$_stenosi~|~$F_0$_underw~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_and~|~$F_1$_L_on~|~$F_1$_L_underw~||~$F_2$_L_1_a~|~$F_2$_L_2_underw~|~$F_2$_L_3_and~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_on~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_for~|~$F_5$_R_laminectomi~|~$F_5$_R_lumbar~|~$F_5$_R_sever~|~$F_5$_R_stenosi~||~$F_6$_R_1_lumbar~|~$F_6$_R_2_laminectomi~|~$F_6$_R_3_for~|~$F_6$_R_4_sever~|~$F_6$_R_5_lumbar~|~$F_6$_R_6_stenosi~||~$F_7$_lumbar~||~$F_8$_LETTER
'on'	'to the emerg depart the patient deni ani fever or chill .'	p~|~presentation~|||~$F_0$_depart~|~$F_0$_emerg~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_the~|~$F_0$_to~||~$F_1$_L_on~||~$F_2$_L_1_on~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_depart~|~$F_5$_R_emerg~|~$F_5$_R_patient~|~$F_5$_R_the~|~$F_5$_R_to~||~$F_6$_R_1_to~|~$F_6$_R_2_the~|~$F_6$_R_3_emerg~|~$F_6$_R_4_depart~|~$F_6$_R_5_the~|~$F_6$_R_6_patient~||~$F_7$_to~||~$F_8$_LETTER
'mode of delivery c section transvers'	'null'	p~|~presentation~|||~$F_0$_c~|~$F_0$_delivery~|~$F_0$_mode~|~$F_0$_of~|~$F_0$_section~|~$F_0$_transvers~||~$F_1$_L_c~|~$F_1$_L_delivery~|~$F_1$_L_mode~|~$F_1$_L_of~|~$F_1$_L_section~|~$F_1$_L_transvers~||~$F_2$_L_1_transvers~|~$F_2$_L_2_section~|~$F_2$_L_3_c~|~$F_2$_L_4_delivery~|~$F_2$_L_5_of~|~$F_2$_L_6_mode~||~$F_3$_transvers~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
