'with probabl of'	'in thi gentleman be rel high he wa taken to radiolog for a ct angiogram of the chest'	pe~|~pulmonary embolus~|||~$F_0$_be~|~$F_0$_gentleman~|~$F_0$_high~|~$F_0$_in~|~$F_0$_of~|~$F_0$_probabl~|~$F_0$_rel~|~$F_0$_thi~|~$F_0$_with~||~$F_1$_L_of~|~$F_1$_L_probabl~|~$F_1$_L_with~||~$F_2$_L_1_of~|~$F_2$_L_2_probabl~|~$F_2$_L_3_with~||~$F_3$_of~||~$F_4$_LETTER~||~$F_5$_R_be~|~$F_5$_R_gentleman~|~$F_5$_R_high~|~$F_5$_R_in~|~$F_5$_R_rel~|~$F_5$_R_thi~||~$F_6$_R_1_in~|~$F_6$_R_2_thi~|~$F_6$_R_3_gentleman~|~$F_6$_R_4_be~|~$F_6$_R_5_rel~|~$F_6$_R_6_high~||~$F_7$_in~||~$F_8$_LETTER
'which reveal larg bilater pulmonari emboli with the left'	'be larger and more proxim than the embolu on the right .'	pe~|~pulmonary embolus~|||~$F_0$_and~|~$F_0$_be~|~$F_0$_bilater~|~$F_0$_emboli~|~$F_0$_larger~|~$F_0$_left~|~$F_0$_more~|~$F_0$_proxim~|~$F_0$_pulmonari~|~$F_0$_than~|~$F_0$_the~|~$F_0$_with~||~$F_1$_L_bilater~|~$F_1$_L_emboli~|~$F_1$_L_left~|~$F_1$_L_pulmonari~|~$F_1$_L_the~|~$F_1$_L_with~||~$F_2$_L_1_left~|~$F_2$_L_2_the~|~$F_2$_L_3_with~|~$F_2$_L_4_emboli~|~$F_2$_L_5_pulmonari~|~$F_2$_L_6_bilater~||~$F_3$_left~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_be~|~$F_5$_R_larger~|~$F_5$_R_more~|~$F_5$_R_proxim~|~$F_5$_R_than~||~$F_6$_R_1_be~|~$F_6$_R_2_larger~|~$F_6$_R_3_and~|~$F_6$_R_4_more~|~$F_6$_R_5_proxim~|~$F_6$_R_6_than~||~$F_7$_be~||~$F_8$_LETTER
'null'	'null'	pe~|~physical exam~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'at discharg'	pe~|~physical exam~|||~$F_0$_at~|~$F_0$_discharg~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_at~|~$F_5$_R_discharg~||~$F_6$_R_1_at~|~$F_6$_R_2_discharg~||~$F_7$_at~||~$F_8$_LETTER
'null'	'compar to admiss'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'as compared to admission'	pe~|~physical exam~|||~$F_0$_admission~|~$F_0$_as~|~$F_0$_compared~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admission~|~$F_5$_R_as~|~$F_5$_R_compared~|~$F_5$_R_to~||~$F_6$_R_1_as~|~$F_6$_R_2_compared~|~$F_6$_R_3_to~|~$F_6$_R_4_admission~||~$F_7$_as~||~$F_8$_LETTER
'on'	'she wa afebril and tachycard with the heart rate in the $$num$$ and normotens .'	pe~|~physical exam~|||~$F_0$_afebril~|~$F_0$_and~|~$F_0$_on~|~$F_0$_she~|~$F_0$_tachycard~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_on~||~$F_2$_L_1_on~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_afebril~|~$F_5$_R_and~|~$F_5$_R_she~|~$F_5$_R_tachycard~|~$F_5$_R_wa~|~$F_5$_R_with~||~$F_6$_R_1_she~|~$F_6$_R_2_wa~|~$F_6$_R_3_afebril~|~$F_6$_R_4_and~|~$F_6$_R_5_tachycard~|~$F_6$_R_6_with~||~$F_7$_she~||~$F_8$_LETTER
'null'	'compar to admiss'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss heal r knee incis'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_heal~|~$F_0$_knee~|~$F_0$_r~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_heal~|~$F_5$_R_knee~|~$F_5$_R_r~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~|~$F_6$_R_4_heal~|~$F_6$_R_5_r~|~$F_6$_R_6_knee~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss significantli improv neck swell is note .'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_improv~|~$F_0$_neck~|~$F_0$_significantli~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_improv~|~$F_5$_R_neck~|~$F_5$_R_significantli~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~|~$F_6$_R_4_significantli~|~$F_6$_R_5_improv~|~$F_6$_R_6_neck~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'null'	pe~|~physical exam~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'compar to admiss'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss unchang'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~|~$F_0$_unchang~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~|~$F_5$_R_unchang~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~|~$F_6$_R_4_unchang~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'on discharg'	pe~|~physical exam~|||~$F_0$_discharg~|~$F_0$_on~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_discharg~|~$F_5$_R_on~||~$F_6$_R_1_on~|~$F_6$_R_2_discharg~||~$F_7$_on~||~$F_8$_LETTER
'null'	'as compared to admission'	pe~|~physical exam~|||~$F_0$_admission~|~$F_0$_as~|~$F_0$_compared~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admission~|~$F_5$_R_as~|~$F_5$_R_compared~|~$F_5$_R_to~||~$F_6$_R_1_as~|~$F_6$_R_2_compared~|~$F_6$_R_3_to~|~$F_6$_R_4_admission~||~$F_7$_as~||~$F_8$_LETTER
'null'	'as compared to admission'	pe~|~physical exam~|||~$F_0$_admission~|~$F_0$_as~|~$F_0$_compared~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admission~|~$F_5$_R_as~|~$F_5$_R_compared~|~$F_5$_R_to~||~$F_6$_R_1_as~|~$F_6$_R_2_compared~|~$F_6$_R_3_to~|~$F_6$_R_4_admission~||~$F_7$_as~||~$F_8$_LETTER
'null'	'compar to admiss $$num$$ f $$num$$ $$num$$ $$num$$ $$num$$ on ra $$num$$ % o2 sat'	pe~|~physical exam~|||~$F_0$_$$num$$~|~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_f~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_f~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_f~|~$F_6$_R_6_$$num$$~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss - - femor cath site c d i w o evid of hematoma'	pe~|~physical exam~|||~$F_0$_-~|~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_femor~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_-~|~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_femor~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~|~$F_6$_R_4_-~|~$F_6$_R_5_-~|~$F_6$_R_6_femor~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'null'	pe~|~physical exam~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'compar to admiss'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'null'	pe~|~physical exam~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'compar to admiss see sign progress note on dai of discharg'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_progress~|~$F_0$_see~|~$F_0$_sign~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_progress~|~$F_5$_R_see~|~$F_5$_R_sign~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~|~$F_6$_R_4_see~|~$F_6$_R_5_sign~|~$F_6$_R_6_progress~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'as compared to admission'	pe~|~physical exam~|||~$F_0$_admission~|~$F_0$_as~|~$F_0$_compared~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admission~|~$F_5$_R_as~|~$F_5$_R_compared~|~$F_5$_R_to~||~$F_6$_R_1_as~|~$F_6$_R_2_compared~|~$F_6$_R_3_to~|~$F_6$_R_4_admission~||~$F_7$_as~||~$F_8$_LETTER
'null'	'compar to admiss patient is alert and orient x $$num$$ nad'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_alert~|~$F_0$_compar~|~$F_0$_is~|~$F_0$_patient~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_alert~|~$F_5$_R_compar~|~$F_5$_R_is~|~$F_5$_R_patient~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~|~$F_6$_R_4_patient~|~$F_6$_R_5_is~|~$F_6$_R_6_alert~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss pain much improv in back and chest .'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_improv~|~$F_0$_much~|~$F_0$_pain~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_improv~|~$F_5$_R_much~|~$F_5$_R_pain~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~|~$F_6$_R_4_pain~|~$F_6$_R_5_much~|~$F_6$_R_6_improv~||~$F_7$_compar~||~$F_8$_LETTER
'there wa no evid of bacteri infect from histori'	'cxr or ua .'	pe~|~physical exam~|||~$F_0$_.~|~$F_0$_bacteri~|~$F_0$_cxr~|~$F_0$_evid~|~$F_0$_from~|~$F_0$_histori~|~$F_0$_infect~|~$F_0$_of~|~$F_0$_or~|~$F_0$_ua~||~$F_1$_L_bacteri~|~$F_1$_L_evid~|~$F_1$_L_from~|~$F_1$_L_histori~|~$F_1$_L_infect~|~$F_1$_L_of~||~$F_2$_L_1_histori~|~$F_2$_L_2_from~|~$F_2$_L_3_infect~|~$F_2$_L_4_bacteri~|~$F_2$_L_5_of~|~$F_2$_L_6_evid~||~$F_3$_histori~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_cxr~|~$F_5$_R_or~|~$F_5$_R_ua~||~$F_6$_R_1_cxr~|~$F_6$_R_2_or~|~$F_6$_R_3_ua~|~$F_6$_R_4_.~||~$F_7$_cxr~||~$F_8$_LETTER
'null'	'compar to admiss unchang'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~|~$F_0$_unchang~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~|~$F_5$_R_unchang~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~|~$F_6$_R_4_unchang~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'on dai of discharg'	pe~|~physical exam~|||~$F_0$_dai~|~$F_0$_discharg~|~$F_0$_of~|~$F_0$_on~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_dai~|~$F_5$_R_discharg~|~$F_5$_R_of~|~$F_5$_R_on~||~$F_6$_R_1_on~|~$F_6$_R_2_dai~|~$F_6$_R_3_of~|~$F_6$_R_4_discharg~||~$F_7$_on~||~$F_8$_LETTER
'null'	'compar to admiss'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss .'	pe~|~physical exam~|||~$F_0$_.~|~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~|~$F_6$_R_4_.~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss patient is alert and orient x3 move all extrem with good strength incis line clean dry and intact .'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_alert~|~$F_0$_compar~|~$F_0$_is~|~$F_0$_patient~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_alert~|~$F_5$_R_compar~|~$F_5$_R_is~|~$F_5$_R_patient~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~|~$F_6$_R_4_patient~|~$F_6$_R_5_is~|~$F_6$_R_6_alert~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_compar~||~$F_8$_LETTER
'null'	'compar to admiss afebril normotens normal heart rate .'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_afebril~|~$F_0$_compar~|~$F_0$_normal~|~$F_0$_normotens~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_afebril~|~$F_5$_R_compar~|~$F_5$_R_normal~|~$F_5$_R_normotens~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~|~$F_6$_R_4_afebril~|~$F_6$_R_5_normotens~|~$F_6$_R_6_normal~||~$F_7$_compar~||~$F_8$_LETTER
'on'	'no puls wa found and cpr wa initi .'	pe~|~physical exam~|||~$F_0$_and~|~$F_0$_cpr~|~$F_0$_found~|~$F_0$_no~|~$F_0$_on~|~$F_0$_puls~|~$F_0$_wa~||~$F_1$_L_on~||~$F_2$_L_1_on~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_cpr~|~$F_5$_R_found~|~$F_5$_R_no~|~$F_5$_R_puls~|~$F_5$_R_wa~||~$F_6$_R_1_no~|~$F_6$_R_2_puls~|~$F_6$_R_3_wa~|~$F_6$_R_4_found~|~$F_6$_R_5_and~|~$F_6$_R_6_cpr~||~$F_7$_no~||~$F_8$_LETTER
'null'	'compar to admiss'	pe~|~physical exam~|||~$F_0$_admiss~|~$F_0$_compar~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_admiss~|~$F_5$_R_compar~|~$F_5$_R_to~||~$F_6$_R_1_compar~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_compar~||~$F_8$_LETTER
