'null'	'null'	pmhx~|~past medical history~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	pmhx~|~past medical history~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'signific for statu post overdos .'	pmhx~|~past medical history~|||~$F_0$_.~|~$F_0$_for~|~$F_0$_overdos~|~$F_0$_post~|~$F_0$_signific~|~$F_0$_statu~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_for~|~$F_5$_R_overdos~|~$F_5$_R_post~|~$F_5$_R_signific~|~$F_5$_R_statu~||~$F_6$_R_1_signific~|~$F_6$_R_2_for~|~$F_6$_R_3_statu~|~$F_6$_R_4_post~|~$F_6$_R_5_overdos~|~$F_6$_R_6_.~||~$F_7$_signific~||~$F_8$_LETTER
'thi is a old male student with no signific'	'who present with progress and sever headach accompani by nausea and vomit .'	pmhx~|~past medical history~|||~$F_0$_and~|~$F_0$_male~|~$F_0$_no~|~$F_0$_old~|~$F_0$_present~|~$F_0$_progress~|~$F_0$_sever~|~$F_0$_signific~|~$F_0$_student~|~$F_0$_who~|~$F_0$_with~||~$F_1$_L_male~|~$F_1$_L_no~|~$F_1$_L_old~|~$F_1$_L_signific~|~$F_1$_L_student~|~$F_1$_L_with~||~$F_2$_L_1_signific~|~$F_2$_L_2_no~|~$F_2$_L_3_with~|~$F_2$_L_4_student~|~$F_2$_L_5_male~|~$F_2$_L_6_old~||~$F_3$_signific~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_present~|~$F_5$_R_progress~|~$F_5$_R_sever~|~$F_5$_R_who~|~$F_5$_R_with~||~$F_6$_R_1_who~|~$F_6$_R_2_present~|~$F_6$_R_3_with~|~$F_6$_R_4_progress~|~$F_6$_R_5_and~|~$F_6$_R_6_sever~||~$F_7$_who~||~$F_8$_LETTER
'null'	'null'	pmhx~|~past medical history~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	pmhx~|~past medical history~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	pmhx~|~past medical history~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	pmhx~|~past medical history~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'signific for statu post overdos .'	pmhx~|~past medical history~|||~$F_0$_.~|~$F_0$_for~|~$F_0$_overdos~|~$F_0$_post~|~$F_0$_signific~|~$F_0$_statu~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_for~|~$F_5$_R_overdos~|~$F_5$_R_post~|~$F_5$_R_signific~|~$F_5$_R_statu~||~$F_6$_R_1_signific~|~$F_6$_R_2_for~|~$F_6$_R_3_statu~|~$F_6$_R_4_post~|~$F_6$_R_5_overdos~|~$F_6$_R_6_.~||~$F_7$_signific~||~$F_8$_LETTER
'thi is a old male student with no signific'	'who present with progress and sever headach accompani by nausea and vomit .'	pmhx~|~past medical history~|||~$F_0$_and~|~$F_0$_male~|~$F_0$_no~|~$F_0$_old~|~$F_0$_present~|~$F_0$_progress~|~$F_0$_sever~|~$F_0$_signific~|~$F_0$_student~|~$F_0$_who~|~$F_0$_with~||~$F_1$_L_male~|~$F_1$_L_no~|~$F_1$_L_old~|~$F_1$_L_signific~|~$F_1$_L_student~|~$F_1$_L_with~||~$F_2$_L_1_signific~|~$F_2$_L_2_no~|~$F_2$_L_3_with~|~$F_2$_L_4_student~|~$F_2$_L_5_male~|~$F_2$_L_6_old~||~$F_3$_signific~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_present~|~$F_5$_R_progress~|~$F_5$_R_sever~|~$F_5$_R_who~|~$F_5$_R_with~||~$F_6$_R_1_who~|~$F_6$_R_2_present~|~$F_6$_R_3_with~|~$F_6$_R_4_progress~|~$F_6$_R_5_and~|~$F_6$_R_6_sever~||~$F_7$_who~||~$F_8$_LETTER
'null'	'null'	pmhx~|~past medical history~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'null'	pmhx~|~past medical history~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
