'the vancomycin wa then discontinu as he wa felt to be at low risk for strep'	'mening .'	pna~|~pneumonia~|||~$F_0$_.~|~$F_0$_at~|~$F_0$_be~|~$F_0$_for~|~$F_0$_low~|~$F_0$_mening~|~$F_0$_risk~|~$F_0$_strep~||~$F_1$_L_at~|~$F_1$_L_be~|~$F_1$_L_for~|~$F_1$_L_low~|~$F_1$_L_risk~|~$F_1$_L_strep~||~$F_2$_L_1_strep~|~$F_2$_L_2_for~|~$F_2$_L_3_risk~|~$F_2$_L_4_low~|~$F_2$_L_5_at~|~$F_2$_L_6_be~||~$F_3$_strep~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_mening~||~$F_6$_R_1_mening~|~$F_6$_R_2_.~||~$F_7$_mening~||~$F_8$_LETTER
'bilater'	'.'	pna~|~pneumonia~|||~$F_0$_.~|~$F_0$_bilater~||~$F_1$_L_bilater~||~$F_2$_L_1_bilater~||~$F_3$_bilater~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'bilater'	'.'	pna~|~pneumonia~|||~$F_0$_.~|~$F_0$_bilater~||~$F_1$_L_bilater~||~$F_2$_L_1_bilater~||~$F_3$_bilater~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'she wa sent to emerg room wa found to have bilater'	'and urinari infect .'	pna~|~pneumonia~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_bilater~|~$F_0$_found~|~$F_0$_have~|~$F_0$_infect~|~$F_0$_room~|~$F_0$_to~|~$F_0$_urinari~|~$F_0$_wa~||~$F_1$_L_bilater~|~$F_1$_L_found~|~$F_1$_L_have~|~$F_1$_L_room~|~$F_1$_L_to~|~$F_1$_L_wa~||~$F_2$_L_1_bilater~|~$F_2$_L_2_have~|~$F_2$_L_3_to~|~$F_2$_L_4_found~|~$F_2$_L_5_wa~|~$F_2$_L_6_room~||~$F_3$_bilater~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_infect~|~$F_5$_R_urinari~||~$F_6$_R_1_and~|~$F_6$_R_2_urinari~|~$F_6$_R_3_infect~|~$F_6$_R_4_.~||~$F_7$_and~||~$F_8$_LETTER
'chest x-rai reveal mild increas in central and pulmonari vascular volum but no edema or'	'seen .'	pna~|~pneumonia~|||~$F_0$_.~|~$F_0$_but~|~$F_0$_edema~|~$F_0$_no~|~$F_0$_or~|~$F_0$_seen~|~$F_0$_vascular~|~$F_0$_volum~||~$F_1$_L_but~|~$F_1$_L_edema~|~$F_1$_L_no~|~$F_1$_L_or~|~$F_1$_L_vascular~|~$F_1$_L_volum~||~$F_2$_L_1_or~|~$F_2$_L_2_edema~|~$F_2$_L_3_no~|~$F_2$_L_4_but~|~$F_2$_L_5_volum~|~$F_2$_L_6_vascular~||~$F_3$_or~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_seen~||~$F_6$_R_1_seen~|~$F_6$_R_2_.~||~$F_7$_seen~||~$F_8$_LETTER
'appendectomi - mesenter edema - open left femur comminut fractur - proxim fibular fractur - left posterior tibial plateau fractur conserv manag - pulmonari insuffeci follow trauma and surgeri - protein calori malnutrit - ventil associ'	'null'	pna~|~pneumonia~|||~$F_0$_-~|~$F_0$_associ~|~$F_0$_calori~|~$F_0$_malnutrit~|~$F_0$_protein~|~$F_0$_ventil~||~$F_1$_L_-~|~$F_1$_L_associ~|~$F_1$_L_calori~|~$F_1$_L_malnutrit~|~$F_1$_L_protein~|~$F_1$_L_ventil~||~$F_2$_L_1_associ~|~$F_2$_L_2_ventil~|~$F_2$_L_3_-~|~$F_2$_L_4_malnutrit~|~$F_2$_L_5_calori~|~$F_2$_L_6_protein~||~$F_3$_associ~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'left lobe'	'null'	pna~|~pneumonia~|||~$F_0$_left~|~$F_0$_lobe~||~$F_1$_L_left~|~$F_1$_L_lobe~||~$F_2$_L_1_lobe~|~$F_2$_L_2_left~||~$F_3$_lobe~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'cxr show new left lung'	'and kub show promin air-fil loop of bowel .'	pna~|~pneumonia~|||~$F_0$_air-fil~|~$F_0$_and~|~$F_0$_cxr~|~$F_0$_kub~|~$F_0$_left~|~$F_0$_loop~|~$F_0$_lung~|~$F_0$_new~|~$F_0$_promin~|~$F_0$_show~||~$F_1$_L_cxr~|~$F_1$_L_left~|~$F_1$_L_lung~|~$F_1$_L_new~|~$F_1$_L_show~||~$F_2$_L_1_lung~|~$F_2$_L_2_left~|~$F_2$_L_3_new~|~$F_2$_L_4_show~|~$F_2$_L_5_cxr~||~$F_3$_lung~||~$F_4$_LETTER~||~$F_5$_R_air-fil~|~$F_5$_R_and~|~$F_5$_R_kub~|~$F_5$_R_loop~|~$F_5$_R_promin~|~$F_5$_R_show~||~$F_6$_R_1_and~|~$F_6$_R_2_kub~|~$F_6$_R_3_show~|~$F_6$_R_4_promin~|~$F_6$_R_5_air-fil~|~$F_6$_R_6_loop~||~$F_7$_and~||~$F_8$_LETTER
'community-acquir'	'null'	pna~|~pneumonia~|||~$F_0$_community-acquir~||~$F_1$_L_community-acquir~||~$F_2$_L_1_community-acquir~||~$F_3$_community-acquir~||~$F_4$_ELSE~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'chest xrai right upper lobe'	'versu wedge-shap infarct .'	pna~|~pneumonia~|||~$F_0$_.~|~$F_0$_chest~|~$F_0$_infarct~|~$F_0$_lobe~|~$F_0$_right~|~$F_0$_upper~|~$F_0$_versu~|~$F_0$_wedge-shap~|~$F_0$_xrai~||~$F_1$_L_chest~|~$F_1$_L_lobe~|~$F_1$_L_right~|~$F_1$_L_upper~|~$F_1$_L_xrai~||~$F_2$_L_1_lobe~|~$F_2$_L_2_upper~|~$F_2$_L_3_right~|~$F_2$_L_4_xrai~|~$F_2$_L_5_chest~||~$F_3$_lobe~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_infarct~|~$F_5$_R_versu~|~$F_5$_R_wedge-shap~||~$F_6$_R_1_versu~|~$F_6$_R_2_wedge-shap~|~$F_6$_R_3_infarct~|~$F_6$_R_4_.~||~$F_7$_versu~||~$F_8$_LETTER
'her clinic stori wa most consist with a commun acquir'	'null'	pna~|~pneumonia~|||~$F_0$_a~|~$F_0$_acquir~|~$F_0$_commun~|~$F_0$_consist~|~$F_0$_most~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_acquir~|~$F_1$_L_commun~|~$F_1$_L_consist~|~$F_1$_L_most~|~$F_1$_L_with~||~$F_2$_L_1_acquir~|~$F_2$_L_2_commun~|~$F_2$_L_3_a~|~$F_2$_L_4_with~|~$F_2$_L_5_consist~|~$F_2$_L_6_most~||~$F_3$_acquir~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'she wa instruct to f u with her pcp within $$num$$ week to ensur that her'	'is resolv'	pna~|~pneumonia~|||~$F_0$_$$num$$~|~$F_0$_ensur~|~$F_0$_her~|~$F_0$_is~|~$F_0$_resolv~|~$F_0$_that~|~$F_0$_to~|~$F_0$_week~||~$F_1$_L_$$num$$~|~$F_1$_L_ensur~|~$F_1$_L_her~|~$F_1$_L_that~|~$F_1$_L_to~|~$F_1$_L_week~||~$F_2$_L_1_her~|~$F_2$_L_2_that~|~$F_2$_L_3_ensur~|~$F_2$_L_4_to~|~$F_2$_L_5_week~|~$F_2$_L_6_$$num$$~||~$F_3$_her~||~$F_4$_LETTER~||~$F_5$_R_is~|~$F_5$_R_resolv~||~$F_6$_R_1_is~|~$F_6$_R_2_resolv~||~$F_7$_is~||~$F_8$_LETTER
'follow-up appoint with pcp dr. in within $$num$$ week to ensur'	'improv'	pna~|~pneumonia~|||~$F_0$_$$num$$~|~$F_0$_ensur~|~$F_0$_improv~|~$F_0$_in~|~$F_0$_to~|~$F_0$_week~|~$F_0$_within~||~$F_1$_L_$$num$$~|~$F_1$_L_ensur~|~$F_1$_L_in~|~$F_1$_L_to~|~$F_1$_L_week~|~$F_1$_L_within~||~$F_2$_L_1_ensur~|~$F_2$_L_2_to~|~$F_2$_L_3_week~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_within~|~$F_2$_L_6_in~||~$F_3$_ensur~||~$F_4$_LETTER~||~$F_5$_R_improv~||~$F_6$_R_1_improv~||~$F_7$_improv~||~$F_8$_LETTER
