'thought content with'	'for suicid thought .'	pos~|~positive~|||~$F_0$_.~|~$F_0$_content~|~$F_0$_for~|~$F_0$_suicid~|~$F_0$_thought~|~$F_0$_with~||~$F_1$_L_content~|~$F_1$_L_thought~|~$F_1$_L_with~||~$F_2$_L_1_with~|~$F_2$_L_2_content~|~$F_2$_L_3_thought~||~$F_3$_with~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_for~|~$F_5$_R_suicid~|~$F_5$_R_thought~||~$F_6$_R_1_for~|~$F_6$_R_2_suicid~|~$F_6$_R_3_thought~|~$F_6$_R_4_.~||~$F_7$_for~||~$F_8$_LETTER
'laboratory values urine drug screen'	'for cannabinoid .'	pos~|~positive~|||~$F_0$_.~|~$F_0$_cannabinoid~|~$F_0$_drug~|~$F_0$_for~|~$F_0$_laboratory~|~$F_0$_screen~|~$F_0$_urine~|~$F_0$_values~||~$F_1$_L_drug~|~$F_1$_L_laboratory~|~$F_1$_L_screen~|~$F_1$_L_urine~|~$F_1$_L_values~||~$F_2$_L_1_screen~|~$F_2$_L_2_drug~|~$F_2$_L_3_urine~|~$F_2$_L_4_values~|~$F_2$_L_5_laboratory~||~$F_3$_screen~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_cannabinoid~|~$F_5$_R_for~||~$F_6$_R_1_for~|~$F_6$_R_2_cannabinoid~|~$F_6$_R_3_.~||~$F_7$_for~||~$F_8$_LETTER
'her cultur did not turn'	'and eventu her antibiot were stop prior to discharg .'	pos~|~positive~|||~$F_0$_and~|~$F_0$_antibiot~|~$F_0$_cultur~|~$F_0$_did~|~$F_0$_eventu~|~$F_0$_her~|~$F_0$_not~|~$F_0$_stop~|~$F_0$_turn~|~$F_0$_were~||~$F_1$_L_cultur~|~$F_1$_L_did~|~$F_1$_L_her~|~$F_1$_L_not~|~$F_1$_L_turn~||~$F_2$_L_1_turn~|~$F_2$_L_2_not~|~$F_2$_L_3_did~|~$F_2$_L_4_cultur~|~$F_2$_L_5_her~||~$F_3$_turn~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_antibiot~|~$F_5$_R_eventu~|~$F_5$_R_her~|~$F_5$_R_stop~|~$F_5$_R_were~||~$F_6$_R_1_and~|~$F_6$_R_2_eventu~|~$F_6$_R_3_her~|~$F_6$_R_4_antibiot~|~$F_6$_R_5_were~|~$F_6$_R_6_stop~||~$F_7$_and~||~$F_8$_LETTER
'he wa'	'for marijuana and barbitur .'	pos~|~positive~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_barbitur~|~$F_0$_for~|~$F_0$_he~|~$F_0$_marijuana~|~$F_0$_wa~||~$F_1$_L_he~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_he~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_barbitur~|~$F_5$_R_for~|~$F_5$_R_marijuana~||~$F_6$_R_1_for~|~$F_6$_R_2_marijuana~|~$F_6$_R_3_and~|~$F_6$_R_4_barbitur~|~$F_6$_R_5_.~||~$F_7$_for~||~$F_8$_LETTER
'urine cultur were'	'for e. coli .'	pos~|~positive~|||~$F_0$_.~|~$F_0$_coli~|~$F_0$_cultur~|~$F_0$_e.~|~$F_0$_for~|~$F_0$_urine~|~$F_0$_were~||~$F_1$_L_cultur~|~$F_1$_L_urine~|~$F_1$_L_were~||~$F_2$_L_1_were~|~$F_2$_L_2_cultur~|~$F_2$_L_3_urine~||~$F_3$_were~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_coli~|~$F_5$_R_e.~|~$F_5$_R_for~||~$F_6$_R_1_for~|~$F_6$_R_2_e.~|~$F_6$_R_3_coli~|~$F_6$_R_4_.~||~$F_7$_for~||~$F_8$_LETTER
'urine cultur wa onli mildli'	'for $$num$$ $$num$$ to $$num$$ $$num$$ e. coli .'	pos~|~positive~|||~$F_0$_$$num$$~|~$F_0$_cultur~|~$F_0$_for~|~$F_0$_mildli~|~$F_0$_onli~|~$F_0$_to~|~$F_0$_urine~|~$F_0$_wa~||~$F_1$_L_cultur~|~$F_1$_L_mildli~|~$F_1$_L_onli~|~$F_1$_L_urine~|~$F_1$_L_wa~||~$F_2$_L_1_mildli~|~$F_2$_L_2_onli~|~$F_2$_L_3_wa~|~$F_2$_L_4_cultur~|~$F_2$_L_5_urine~||~$F_3$_mildli~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_for~|~$F_5$_R_to~||~$F_6$_R_1_for~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_to~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_$$num$$~||~$F_7$_for~||~$F_8$_LETTER
'wound cultur show mix gram'	'$$num$$ or more bacteria with no predomin organ and mr. wa sent home on linezolid hospit dai three .'	pos~|~positive~|||~$F_0$_$$num$$~|~$F_0$_bacteria~|~$F_0$_cultur~|~$F_0$_gram~|~$F_0$_mix~|~$F_0$_more~|~$F_0$_no~|~$F_0$_or~|~$F_0$_show~|~$F_0$_with~|~$F_0$_wound~||~$F_1$_L_cultur~|~$F_1$_L_gram~|~$F_1$_L_mix~|~$F_1$_L_show~|~$F_1$_L_wound~||~$F_2$_L_1_gram~|~$F_2$_L_2_mix~|~$F_2$_L_3_show~|~$F_2$_L_4_cultur~|~$F_2$_L_5_wound~||~$F_3$_gram~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_bacteria~|~$F_5$_R_more~|~$F_5$_R_no~|~$F_5$_R_or~|~$F_5$_R_with~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_or~|~$F_6$_R_3_more~|~$F_6$_R_4_bacteria~|~$F_6$_R_5_with~|~$F_6$_R_6_no~||~$F_7$_$$num$$~||~$F_8$_NUM
'he had on set of'	'blood cultur $$num$$ $$num$$ that grew coag neg staph .'	pos~|~positive~|||~$F_0$_$$num$$~|~$F_0$_blood~|~$F_0$_cultur~|~$F_0$_grew~|~$F_0$_had~|~$F_0$_he~|~$F_0$_of~|~$F_0$_on~|~$F_0$_set~|~$F_0$_that~||~$F_1$_L_had~|~$F_1$_L_he~|~$F_1$_L_of~|~$F_1$_L_on~|~$F_1$_L_set~||~$F_2$_L_1_of~|~$F_2$_L_2_set~|~$F_2$_L_3_on~|~$F_2$_L_4_had~|~$F_2$_L_5_he~||~$F_3$_of~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_blood~|~$F_5$_R_cultur~|~$F_5$_R_grew~|~$F_5$_R_that~||~$F_6$_R_1_blood~|~$F_6$_R_2_cultur~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_that~|~$F_6$_R_6_grew~||~$F_7$_blood~||~$F_8$_LETTER
'maternal labs mbt $$num$$ - ab'	'rpr nr hbsag negaiv hiv eng rub pend gbs pend'	pos~|~positive~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_ab~|~$F_0$_eng~|~$F_0$_hbsag~|~$F_0$_hiv~|~$F_0$_labs~|~$F_0$_maternal~|~$F_0$_mbt~|~$F_0$_negaiv~|~$F_0$_nr~|~$F_0$_rpr~||~$F_1$_L_$$num$$~|~$F_1$_L_-~|~$F_1$_L_ab~|~$F_1$_L_labs~|~$F_1$_L_maternal~|~$F_1$_L_mbt~||~$F_2$_L_1_ab~|~$F_2$_L_2_-~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_mbt~|~$F_2$_L_5_labs~|~$F_2$_L_6_maternal~||~$F_3$_ab~||~$F_4$_LETTER~||~$F_5$_R_eng~|~$F_5$_R_hbsag~|~$F_5$_R_hiv~|~$F_5$_R_negaiv~|~$F_5$_R_nr~|~$F_5$_R_rpr~||~$F_6$_R_1_rpr~|~$F_6$_R_2_nr~|~$F_6$_R_3_hbsag~|~$F_6$_R_4_negaiv~|~$F_6$_R_5_hiv~|~$F_6$_R_6_eng~||~$F_7$_rpr~||~$F_8$_LETTER
'other procedures - blood cultur osh - ngtd $$num$$ hour - urine cultur osh - w 30k mix gram'	'bacteria - liklei contamin'	pos~|~positive~|||~$F_0$_-~|~$F_0$_30k~|~$F_0$_bacteria~|~$F_0$_contamin~|~$F_0$_gram~|~$F_0$_liklei~|~$F_0$_mix~|~$F_0$_osh~|~$F_0$_w~||~$F_1$_L_-~|~$F_1$_L_30k~|~$F_1$_L_gram~|~$F_1$_L_mix~|~$F_1$_L_osh~|~$F_1$_L_w~||~$F_2$_L_1_gram~|~$F_2$_L_2_mix~|~$F_2$_L_3_30k~|~$F_2$_L_4_w~|~$F_2$_L_5_-~|~$F_2$_L_6_osh~||~$F_3$_gram~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_bacteria~|~$F_5$_R_contamin~|~$F_5$_R_liklei~||~$F_6$_R_1_bacteria~|~$F_6$_R_2_-~|~$F_6$_R_3_liklei~|~$F_6$_R_4_contamin~||~$F_7$_bacteria~||~$F_8$_LETTER
'patient also rsv'	'but ha had minim secret .'	pos~|~positive~|||~$F_0$_.~|~$F_0$_also~|~$F_0$_but~|~$F_0$_ha~|~$F_0$_had~|~$F_0$_minim~|~$F_0$_patient~|~$F_0$_rsv~|~$F_0$_secret~||~$F_1$_L_also~|~$F_1$_L_patient~|~$F_1$_L_rsv~||~$F_2$_L_1_rsv~|~$F_2$_L_2_also~|~$F_2$_L_3_patient~||~$F_3$_rsv~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_but~|~$F_5$_R_ha~|~$F_5$_R_had~|~$F_5$_R_minim~|~$F_5$_R_secret~||~$F_6$_R_1_but~|~$F_6$_R_2_ha~|~$F_6$_R_3_had~|~$F_6$_R_4_minim~|~$F_6$_R_5_secret~|~$F_6$_R_6_.~||~$F_7$_but~||~$F_8$_LETTER
'all lab were reassur howev pt wa found to be rsv'	'.'	pos~|~positive~|||~$F_0$_.~|~$F_0$_be~|~$F_0$_found~|~$F_0$_pt~|~$F_0$_rsv~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_be~|~$F_1$_L_found~|~$F_1$_L_pt~|~$F_1$_L_rsv~|~$F_1$_L_to~|~$F_1$_L_wa~||~$F_2$_L_1_rsv~|~$F_2$_L_2_be~|~$F_2$_L_3_to~|~$F_2$_L_4_found~|~$F_2$_L_5_wa~|~$F_2$_L_6_pt~||~$F_3$_rsv~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'csf studi were signific for'	'oligoclon band .'	pos~|~positive~|||~$F_0$_.~|~$F_0$_band~|~$F_0$_csf~|~$F_0$_for~|~$F_0$_oligoclon~|~$F_0$_signific~|~$F_0$_studi~|~$F_0$_were~||~$F_1$_L_csf~|~$F_1$_L_for~|~$F_1$_L_signific~|~$F_1$_L_studi~|~$F_1$_L_were~||~$F_2$_L_1_for~|~$F_2$_L_2_signific~|~$F_2$_L_3_were~|~$F_2$_L_4_studi~|~$F_2$_L_5_csf~||~$F_3$_for~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_band~|~$F_5$_R_oligoclon~||~$F_6$_R_1_oligoclon~|~$F_6$_R_2_band~|~$F_6$_R_3_.~||~$F_7$_oligoclon~||~$F_8$_LETTER
'initial blood cultur grew gram'	'rod which were unabl to be speciat .'	pos~|~positive~|||~$F_0$_be~|~$F_0$_blood~|~$F_0$_cultur~|~$F_0$_gram~|~$F_0$_grew~|~$F_0$_initial~|~$F_0$_rod~|~$F_0$_to~|~$F_0$_unabl~|~$F_0$_were~|~$F_0$_which~||~$F_1$_L_blood~|~$F_1$_L_cultur~|~$F_1$_L_gram~|~$F_1$_L_grew~|~$F_1$_L_initial~||~$F_2$_L_1_gram~|~$F_2$_L_2_grew~|~$F_2$_L_3_cultur~|~$F_2$_L_4_blood~|~$F_2$_L_5_initial~||~$F_3$_gram~||~$F_4$_LETTER~||~$F_5$_R_be~|~$F_5$_R_rod~|~$F_5$_R_to~|~$F_5$_R_unabl~|~$F_5$_R_were~|~$F_5$_R_which~||~$F_6$_R_1_rod~|~$F_6$_R_2_which~|~$F_6$_R_3_were~|~$F_6$_R_4_unabl~|~$F_6$_R_5_to~|~$F_6$_R_6_be~||~$F_7$_rod~||~$F_8$_LETTER
'rub immun gbs'	'null'	pos~|~positive~|||~$F_0$_gbs~|~$F_0$_immun~|~$F_0$_rub~||~$F_1$_L_gbs~|~$F_1$_L_immun~|~$F_1$_L_rub~||~$F_2$_L_1_gbs~|~$F_2$_L_2_immun~|~$F_2$_L_3_rub~||~$F_3$_gbs~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'$$num$$ % blast on review - - cns+ . - - cns'	'diseas lp $$num$$ $$num$$ for it arac complet daunorubicin iv q48h'	pos~|~positive~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_.~|~$F_0$_cns~|~$F_0$_cns+~|~$F_0$_diseas~|~$F_0$_for~|~$F_0$_it~|~$F_0$_lp~||~$F_1$_L_-~|~$F_1$_L_.~|~$F_1$_L_cns~|~$F_1$_L_cns+~||~$F_2$_L_1_cns~|~$F_2$_L_2_-~|~$F_2$_L_3_-~|~$F_2$_L_4_.~|~$F_2$_L_5_cns+~|~$F_2$_L_6_-~||~$F_3$_cns~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_diseas~|~$F_5$_R_for~|~$F_5$_R_it~|~$F_5$_R_lp~||~$F_6$_R_1_diseas~|~$F_6$_R_2_lp~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_for~|~$F_6$_R_6_it~||~$F_7$_diseas~||~$F_8$_LETTER
