'dvt'	'with coumadin and foot pump neg s sign .'	ppx~|~prophylaxis~|||~$F_0$_and~|~$F_0$_coumadin~|~$F_0$_dvt~|~$F_0$_foot~|~$F_0$_neg~|~$F_0$_pump~|~$F_0$_with~||~$F_1$_L_dvt~||~$F_2$_L_1_dvt~||~$F_3$_dvt~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_coumadin~|~$F_5$_R_foot~|~$F_5$_R_neg~|~$F_5$_R_pump~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_coumadin~|~$F_6$_R_3_and~|~$F_6$_R_4_foot~|~$F_6$_R_5_pump~|~$F_6$_R_6_neg~||~$F_7$_with~||~$F_8$_LETTER
'no central line in place . - - continu home anti-fung and viral'	'of diflucan valtrex bactrim'	ppx~|~prophylaxis~|||~$F_0$_-~|~$F_0$_and~|~$F_0$_anti-fung~|~$F_0$_bactrim~|~$F_0$_continu~|~$F_0$_diflucan~|~$F_0$_home~|~$F_0$_of~|~$F_0$_valtrex~|~$F_0$_viral~||~$F_1$_L_-~|~$F_1$_L_and~|~$F_1$_L_anti-fung~|~$F_1$_L_continu~|~$F_1$_L_home~|~$F_1$_L_viral~||~$F_2$_L_1_viral~|~$F_2$_L_2_and~|~$F_2$_L_3_anti-fung~|~$F_2$_L_4_home~|~$F_2$_L_5_continu~|~$F_2$_L_6_-~||~$F_3$_viral~||~$F_4$_LETTER~||~$F_5$_R_bactrim~|~$F_5$_R_diflucan~|~$F_5$_R_of~|~$F_5$_R_valtrex~||~$F_6$_R_1_of~|~$F_6$_R_2_diflucan~|~$F_6$_R_3_valtrex~|~$F_6$_R_4_bactrim~||~$F_7$_of~||~$F_8$_LETTER
'rsv'	'doe not qualifi'	ppx~|~prophylaxis~|||~$F_0$_doe~|~$F_0$_not~|~$F_0$_qualifi~|~$F_0$_rsv~||~$F_1$_L_rsv~||~$F_2$_L_1_rsv~||~$F_3$_rsv~||~$F_4$_LETTER~||~$F_5$_R_doe~|~$F_5$_R_not~|~$F_5$_R_qualifi~||~$F_6$_R_1_doe~|~$F_6$_R_2_not~|~$F_6$_R_3_qualifi~||~$F_7$_doe~||~$F_8$_LETTER
'bid naproxen $$num$$ mg oral twice daili aspirin $$num$$ mg oral onc daili in the morn for thrombu'	'null'	ppx~|~prophylaxis~|||~$F_0$_daili~|~$F_0$_for~|~$F_0$_in~|~$F_0$_morn~|~$F_0$_the~|~$F_0$_thrombu~||~$F_1$_L_daili~|~$F_1$_L_for~|~$F_1$_L_in~|~$F_1$_L_morn~|~$F_1$_L_the~|~$F_1$_L_thrombu~||~$F_2$_L_1_thrombu~|~$F_2$_L_2_for~|~$F_2$_L_3_morn~|~$F_2$_L_4_the~|~$F_2$_L_5_in~|~$F_2$_L_6_daili~||~$F_3$_thrombu~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'lactat ringer $$num$$ ml hr iv infus - enoxaparin for dvt'	'$$num$$ mg subcut q12h - insulin-reg human slide scal qid ach sq for bg 180-250 us thi formula'	ppx~|~prophylaxis~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_dvt~|~$F_0$_enoxaparin~|~$F_0$_for~|~$F_0$_infus~|~$F_0$_insulin-reg~|~$F_0$_iv~|~$F_0$_mg~|~$F_0$_q12h~|~$F_0$_subcut~||~$F_1$_L_-~|~$F_1$_L_dvt~|~$F_1$_L_enoxaparin~|~$F_1$_L_for~|~$F_1$_L_infus~|~$F_1$_L_iv~||~$F_2$_L_1_dvt~|~$F_2$_L_2_for~|~$F_2$_L_3_enoxaparin~|~$F_2$_L_4_-~|~$F_2$_L_5_infus~|~$F_2$_L_6_iv~||~$F_3$_dvt~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_insulin-reg~|~$F_5$_R_mg~|~$F_5$_R_q12h~|~$F_5$_R_subcut~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_mg~|~$F_6$_R_3_subcut~|~$F_6$_R_4_q12h~|~$F_6$_R_5_-~|~$F_6$_R_6_insulin-reg~||~$F_7$_$$num$$~||~$F_8$_NUM
'rsv'	'qualifi recommend prophylaxi be given dure rsv season .'	ppx~|~prophylaxis~|||~$F_0$_be~|~$F_0$_dure~|~$F_0$_given~|~$F_0$_prophylaxi~|~$F_0$_qualifi~|~$F_0$_recommend~|~$F_0$_rsv~||~$F_1$_L_rsv~||~$F_2$_L_1_rsv~||~$F_3$_rsv~||~$F_4$_LETTER~||~$F_5$_R_be~|~$F_5$_R_dure~|~$F_5$_R_given~|~$F_5$_R_prophylaxi~|~$F_5$_R_qualifi~|~$F_5$_R_recommend~||~$F_6$_R_1_qualifi~|~$F_6$_R_2_recommend~|~$F_6$_R_3_prophylaxi~|~$F_6$_R_4_be~|~$F_6$_R_5_given~|~$F_6$_R_6_dure~||~$F_7$_qualifi~||~$F_8$_LETTER
'rsv'	'doe not qualifi'	ppx~|~prophylaxis~|||~$F_0$_doe~|~$F_0$_not~|~$F_0$_qualifi~|~$F_0$_rsv~||~$F_1$_L_rsv~||~$F_2$_L_1_rsv~||~$F_3$_rsv~||~$F_4$_LETTER~||~$F_5$_R_doe~|~$F_5$_R_not~|~$F_5$_R_qualifi~||~$F_6$_R_1_doe~|~$F_6$_R_2_not~|~$F_6$_R_3_qualifi~||~$F_7$_doe~||~$F_8$_LETTER
'medic - cefazolin inj ancef $$num$$ mg iv q8h - enoxaparin for dvt'	'$$num$$ mg subcut qdai $$num$$ - promethazin'	ppx~|~prophylaxis~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_dvt~|~$F_0$_enoxaparin~|~$F_0$_for~|~$F_0$_iv~|~$F_0$_mg~|~$F_0$_q8h~|~$F_0$_qdai~|~$F_0$_subcut~||~$F_1$_L_-~|~$F_1$_L_dvt~|~$F_1$_L_enoxaparin~|~$F_1$_L_for~|~$F_1$_L_iv~|~$F_1$_L_q8h~||~$F_2$_L_1_dvt~|~$F_2$_L_2_for~|~$F_2$_L_3_enoxaparin~|~$F_2$_L_4_-~|~$F_2$_L_5_q8h~|~$F_2$_L_6_iv~||~$F_3$_dvt~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_mg~|~$F_5$_R_qdai~|~$F_5$_R_subcut~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_mg~|~$F_6$_R_3_subcut~|~$F_6$_R_4_qdai~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_-~||~$F_7$_$$num$$~||~$F_8$_NUM
'$$num$$ spy po 1st now prn - enoxaparin for dvt'	'$$num$$ mg subcut qdai $$num$$ - insulin reg human slide scal 6-30 unit subcut qid ach - cyclobenzaprin'	ppx~|~prophylaxis~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_dvt~|~$F_0$_enoxaparin~|~$F_0$_for~|~$F_0$_mg~|~$F_0$_now~|~$F_0$_prn~|~$F_0$_qdai~|~$F_0$_subcut~||~$F_1$_L_-~|~$F_1$_L_dvt~|~$F_1$_L_enoxaparin~|~$F_1$_L_for~|~$F_1$_L_now~|~$F_1$_L_prn~||~$F_2$_L_1_dvt~|~$F_2$_L_2_for~|~$F_2$_L_3_enoxaparin~|~$F_2$_L_4_-~|~$F_2$_L_5_prn~|~$F_2$_L_6_now~||~$F_3$_dvt~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_mg~|~$F_5$_R_qdai~|~$F_5$_R_subcut~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_mg~|~$F_6$_R_3_subcut~|~$F_6$_R_4_qdai~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_-~||~$F_7$_$$num$$~||~$F_8$_NUM
'tylenol $$num$$ mg po pr 1st now q6h prn - enoxaparin for dvt'	'$$num$$ mg subcut 1st stat q12h - agit sedat score misc rass target as of $$num$$ $$num$$'	ppx~|~prophylaxis~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_1st~|~$F_0$_dvt~|~$F_0$_enoxaparin~|~$F_0$_for~|~$F_0$_mg~|~$F_0$_prn~|~$F_0$_q12h~|~$F_0$_q6h~|~$F_0$_stat~|~$F_0$_subcut~||~$F_1$_L_-~|~$F_1$_L_dvt~|~$F_1$_L_enoxaparin~|~$F_1$_L_for~|~$F_1$_L_prn~|~$F_1$_L_q6h~||~$F_2$_L_1_dvt~|~$F_2$_L_2_for~|~$F_2$_L_3_enoxaparin~|~$F_2$_L_4_-~|~$F_2$_L_5_prn~|~$F_2$_L_6_q6h~||~$F_3$_dvt~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_1st~|~$F_5$_R_mg~|~$F_5$_R_q12h~|~$F_5$_R_stat~|~$F_5$_R_subcut~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_mg~|~$F_6$_R_3_subcut~|~$F_6$_R_4_1st~|~$F_6$_R_5_stat~|~$F_6$_R_6_q12h~||~$F_7$_$$num$$~||~$F_8$_NUM
'rsv'	'qualifi'	ppx~|~prophylaxis~|||~$F_0$_qualifi~|~$F_0$_rsv~||~$F_1$_L_rsv~||~$F_2$_L_1_rsv~||~$F_3$_rsv~||~$F_4$_LETTER~||~$F_5$_R_qualifi~||~$F_6$_R_1_qualifi~||~$F_7$_qualifi~||~$F_8$_LETTER
