'becaus of concern for pe a ct angiogram of the chest wa obtain that show no'	'emboli .'	pulm~|~pulmonary~|||~$F_0$_.~|~$F_0$_chest~|~$F_0$_emboli~|~$F_0$_no~|~$F_0$_obtain~|~$F_0$_show~|~$F_0$_that~|~$F_0$_wa~||~$F_1$_L_chest~|~$F_1$_L_no~|~$F_1$_L_obtain~|~$F_1$_L_show~|~$F_1$_L_that~|~$F_1$_L_wa~||~$F_2$_L_1_no~|~$F_2$_L_2_show~|~$F_2$_L_3_that~|~$F_2$_L_4_obtain~|~$F_2$_L_5_wa~|~$F_2$_L_6_chest~||~$F_3$_no~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_emboli~||~$F_6$_R_1_emboli~|~$F_6$_R_2_.~||~$F_7$_emboli~||~$F_8$_LETTER
'she ha a histori of chronic obstruct'	'diseas and had quit smoke $$num$$ or $$num$$ year ago .'	pulm~|~pulmonary~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_and~|~$F_0$_chronic~|~$F_0$_diseas~|~$F_0$_ha~|~$F_0$_had~|~$F_0$_histori~|~$F_0$_obstruct~|~$F_0$_of~|~$F_0$_quit~|~$F_0$_smoke~||~$F_1$_L_a~|~$F_1$_L_chronic~|~$F_1$_L_ha~|~$F_1$_L_histori~|~$F_1$_L_obstruct~|~$F_1$_L_of~||~$F_2$_L_1_obstruct~|~$F_2$_L_2_chronic~|~$F_2$_L_3_of~|~$F_2$_L_4_histori~|~$F_2$_L_5_a~|~$F_2$_L_6_ha~||~$F_3$_obstruct~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_and~|~$F_5$_R_diseas~|~$F_5$_R_had~|~$F_5$_R_quit~|~$F_5$_R_smoke~||~$F_6$_R_1_diseas~|~$F_6$_R_2_and~|~$F_6$_R_3_had~|~$F_6$_R_4_quit~|~$F_6$_R_5_smoke~|~$F_6$_R_6_$$num$$~||~$F_7$_diseas~||~$F_8$_LETTER
'chronic obstruct'	'diseas exacerb .'	pulm~|~pulmonary~|||~$F_0$_.~|~$F_0$_chronic~|~$F_0$_diseas~|~$F_0$_exacerb~|~$F_0$_obstruct~||~$F_1$_L_chronic~|~$F_1$_L_obstruct~||~$F_2$_L_1_obstruct~|~$F_2$_L_2_chronic~||~$F_3$_obstruct~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_diseas~|~$F_5$_R_exacerb~||~$F_6$_R_1_diseas~|~$F_6$_R_2_exacerb~|~$F_6$_R_3_.~||~$F_7$_diseas~||~$F_8$_LETTER
'null'	'emboli .'	pulm~|~pulmonary~|||~$F_0$_.~|~$F_0$_emboli~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_emboli~||~$F_6$_R_1_emboli~|~$F_6$_R_2_.~||~$F_7$_emboli~||~$F_8$_LETTER
'addition she ha a histori of signific emphysema as well as a recent hospit for'	'emboli .'	pulm~|~pulmonary~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_as~|~$F_0$_emboli~|~$F_0$_for~|~$F_0$_hospit~|~$F_0$_recent~|~$F_0$_well~||~$F_1$_L_a~|~$F_1$_L_as~|~$F_1$_L_for~|~$F_1$_L_hospit~|~$F_1$_L_recent~|~$F_1$_L_well~||~$F_2$_L_1_for~|~$F_2$_L_2_hospit~|~$F_2$_L_3_recent~|~$F_2$_L_4_a~|~$F_2$_L_5_as~|~$F_2$_L_6_well~||~$F_3$_for~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_emboli~||~$F_6$_R_1_emboli~|~$F_6$_R_2_.~||~$F_7$_emboli~||~$F_8$_LETTER
'prior to thi admiss she had recent been diagnos with'	'emboli and had been hospit and start on coumadin .'	pulm~|~pulmonary~|||~$F_0$_and~|~$F_0$_been~|~$F_0$_diagnos~|~$F_0$_emboli~|~$F_0$_had~|~$F_0$_hospit~|~$F_0$_recent~|~$F_0$_she~|~$F_0$_with~||~$F_1$_L_been~|~$F_1$_L_diagnos~|~$F_1$_L_had~|~$F_1$_L_recent~|~$F_1$_L_she~|~$F_1$_L_with~||~$F_2$_L_1_with~|~$F_2$_L_2_diagnos~|~$F_2$_L_3_been~|~$F_2$_L_4_recent~|~$F_2$_L_5_had~|~$F_2$_L_6_she~||~$F_3$_with~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_been~|~$F_5$_R_emboli~|~$F_5$_R_had~|~$F_5$_R_hospit~||~$F_6$_R_1_emboli~|~$F_6$_R_2_and~|~$F_6$_R_3_had~|~$F_6$_R_4_been~|~$F_6$_R_5_hospit~|~$F_6$_R_6_and~||~$F_7$_emboli~||~$F_8$_LETTER
'chest x-rai reveal mild increas in central and'	'vascular volum but no edema or pneumonia seen .'	pulm~|~pulmonary~|||~$F_0$_and~|~$F_0$_but~|~$F_0$_central~|~$F_0$_edema~|~$F_0$_in~|~$F_0$_increas~|~$F_0$_mild~|~$F_0$_no~|~$F_0$_or~|~$F_0$_reveal~|~$F_0$_vascular~|~$F_0$_volum~||~$F_1$_L_and~|~$F_1$_L_central~|~$F_1$_L_in~|~$F_1$_L_increas~|~$F_1$_L_mild~|~$F_1$_L_reveal~||~$F_2$_L_1_and~|~$F_2$_L_2_central~|~$F_2$_L_3_in~|~$F_2$_L_4_increas~|~$F_2$_L_5_mild~|~$F_2$_L_6_reveal~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_but~|~$F_5$_R_edema~|~$F_5$_R_no~|~$F_5$_R_or~|~$F_5$_R_vascular~|~$F_5$_R_volum~||~$F_6$_R_1_vascular~|~$F_6$_R_2_volum~|~$F_6$_R_3_but~|~$F_6$_R_4_no~|~$F_6$_R_5_edema~|~$F_6$_R_6_or~||~$F_7$_vascular~||~$F_8$_LETTER
'null'	'he wa significantli tachypn and short of breath on admiss but remain on supplement oxygen without intub .'	pulm~|~pulmonary~|||~$F_0$_and~|~$F_0$_he~|~$F_0$_short~|~$F_0$_significantli~|~$F_0$_tachypn~|~$F_0$_wa~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_and~|~$F_5$_R_he~|~$F_5$_R_short~|~$F_5$_R_significantli~|~$F_5$_R_tachypn~|~$F_5$_R_wa~||~$F_6$_R_1_he~|~$F_6$_R_2_wa~|~$F_6$_R_3_significantli~|~$F_6$_R_4_tachypn~|~$F_6$_R_5_and~|~$F_6$_R_6_short~||~$F_7$_he~||~$F_8$_LETTER
'mark cardiomegali is seen with mild central vascular congest and mildli increas central circul volum and without frank'	'edema .'	pulm~|~pulmonary~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_central~|~$F_0$_circul~|~$F_0$_edema~|~$F_0$_frank~|~$F_0$_volum~|~$F_0$_without~||~$F_1$_L_and~|~$F_1$_L_central~|~$F_1$_L_circul~|~$F_1$_L_frank~|~$F_1$_L_volum~|~$F_1$_L_without~||~$F_2$_L_1_frank~|~$F_2$_L_2_without~|~$F_2$_L_3_and~|~$F_2$_L_4_volum~|~$F_2$_L_5_circul~|~$F_2$_L_6_central~||~$F_3$_frank~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_edema~||~$F_6$_R_1_edema~|~$F_6$_R_2_.~||~$F_7$_edema~||~$F_8$_LETTER
'normal rate $$num$$ s no m r g'	'lung cta abdomen obes soft ntnd + nabs extrem warm well perfus .'	pulm~|~pulmonary~|||~$F_0$_$$num$$~|~$F_0$_abdomen~|~$F_0$_cta~|~$F_0$_g~|~$F_0$_lung~|~$F_0$_m~|~$F_0$_no~|~$F_0$_ntnd~|~$F_0$_obes~|~$F_0$_r~|~$F_0$_s~|~$F_0$_soft~||~$F_1$_L_$$num$$~|~$F_1$_L_g~|~$F_1$_L_m~|~$F_1$_L_no~|~$F_1$_L_r~|~$F_1$_L_s~||~$F_2$_L_1_g~|~$F_2$_L_2_r~|~$F_2$_L_3_m~|~$F_2$_L_4_no~|~$F_2$_L_5_s~|~$F_2$_L_6_$$num$$~||~$F_3$_g~||~$F_4$_LETTER~||~$F_5$_R_abdomen~|~$F_5$_R_cta~|~$F_5$_R_lung~|~$F_5$_R_ntnd~|~$F_5$_R_obes~|~$F_5$_R_soft~||~$F_6$_R_1_lung~|~$F_6$_R_2_cta~|~$F_6$_R_3_abdomen~|~$F_6$_R_4_obes~|~$F_6$_R_5_soft~|~$F_6$_R_6_ntnd~||~$F_7$_lung~||~$F_8$_LETTER
're-demonstr of multipl metastas in the chest includ thick pleural mass on the right hilar mass on the right and bilater'	'nodul .'	pulm~|~pulmonary~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_bilater~|~$F_0$_mass~|~$F_0$_nodul~|~$F_0$_on~|~$F_0$_right~|~$F_0$_the~||~$F_1$_L_and~|~$F_1$_L_bilater~|~$F_1$_L_mass~|~$F_1$_L_on~|~$F_1$_L_right~|~$F_1$_L_the~||~$F_2$_L_1_bilater~|~$F_2$_L_2_and~|~$F_2$_L_3_right~|~$F_2$_L_4_the~|~$F_2$_L_5_on~|~$F_2$_L_6_mass~||~$F_3$_bilater~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_nodul~||~$F_6$_R_1_nodul~|~$F_6$_R_2_.~||~$F_7$_nodul~||~$F_8$_LETTER
'appendectomi - mesenter edema - open left femur comminut fractur - proxim fibular fractur - left posterior tibial plateau fractur conserv manag -'	'insuffeci follow trauma and surgeri - protein calori malnutrit - ventil associ pneumonia'	pulm~|~pulmonary~|||~$F_0$_-~|~$F_0$_and~|~$F_0$_conserv~|~$F_0$_follow~|~$F_0$_fractur~|~$F_0$_insuffeci~|~$F_0$_manag~|~$F_0$_plateau~|~$F_0$_surgeri~|~$F_0$_tibial~|~$F_0$_trauma~||~$F_1$_L_-~|~$F_1$_L_conserv~|~$F_1$_L_fractur~|~$F_1$_L_manag~|~$F_1$_L_plateau~|~$F_1$_L_tibial~||~$F_2$_L_1_-~|~$F_2$_L_2_manag~|~$F_2$_L_3_conserv~|~$F_2$_L_4_fractur~|~$F_2$_L_5_plateau~|~$F_2$_L_6_tibial~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_R_-~|~$F_5$_R_and~|~$F_5$_R_follow~|~$F_5$_R_insuffeci~|~$F_5$_R_surgeri~|~$F_5$_R_trauma~||~$F_6$_R_1_insuffeci~|~$F_6$_R_2_follow~|~$F_6$_R_3_trauma~|~$F_6$_R_4_and~|~$F_6$_R_5_surgeri~|~$F_6$_R_6_-~||~$F_7$_insuffeci~||~$F_8$_LETTER
'null'	'hypertens improv requir supplement'	pulm~|~pulmonary~|||~$F_0$_hypertens~|~$F_0$_improv~|~$F_0$_requir~|~$F_0$_supplement~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_hypertens~|~$F_5$_R_improv~|~$F_5$_R_requir~|~$F_5$_R_supplement~||~$F_6$_R_1_hypertens~|~$F_6$_R_2_improv~|~$F_6$_R_3_requir~|~$F_6$_R_4_supplement~||~$F_7$_hypertens~||~$F_8$_LETTER
'va ecmo $$num$$ 29-10 $$num$$ $$num$$ multipl echocardiogram most recent on show no residu'	'hypertens'	pulm~|~pulmonary~|||~$F_0$_hypertens~|~$F_0$_most~|~$F_0$_no~|~$F_0$_on~|~$F_0$_recent~|~$F_0$_residu~|~$F_0$_show~||~$F_1$_L_most~|~$F_1$_L_no~|~$F_1$_L_on~|~$F_1$_L_recent~|~$F_1$_L_residu~|~$F_1$_L_show~||~$F_2$_L_1_residu~|~$F_2$_L_2_no~|~$F_2$_L_3_show~|~$F_2$_L_4_on~|~$F_2$_L_5_recent~|~$F_2$_L_6_most~||~$F_3$_residu~||~$F_4$_LETTER~||~$F_5$_R_hypertens~||~$F_6$_R_1_hypertens~||~$F_7$_hypertens~||~$F_8$_LETTER
'principal diagnosis bilater'	'emboli .'	pulm~|~pulmonary~|||~$F_0$_.~|~$F_0$_bilater~|~$F_0$_diagnosis~|~$F_0$_emboli~|~$F_0$_principal~||~$F_1$_L_bilater~|~$F_1$_L_diagnosis~|~$F_1$_L_principal~||~$F_2$_L_1_bilater~|~$F_2$_L_2_diagnosis~|~$F_2$_L_3_principal~||~$F_3$_bilater~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_emboli~||~$F_6$_R_1_emboli~|~$F_6$_R_2_.~||~$F_7$_emboli~||~$F_8$_LETTER
'cause of death bilater'	'emboli .'	pulm~|~pulmonary~|||~$F_0$_.~|~$F_0$_bilater~|~$F_0$_cause~|~$F_0$_death~|~$F_0$_emboli~|~$F_0$_of~||~$F_1$_L_bilater~|~$F_1$_L_cause~|~$F_1$_L_death~|~$F_1$_L_of~||~$F_2$_L_1_bilater~|~$F_2$_L_2_death~|~$F_2$_L_3_of~|~$F_2$_L_4_cause~||~$F_3$_bilater~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_emboli~||~$F_6$_R_1_emboli~|~$F_6$_R_2_.~||~$F_7$_emboli~||~$F_8$_LETTER
'attempt'	'arteri embolectomi by intervent'	pulm~|~pulmonary~|||~$F_0$_arteri~|~$F_0$_attempt~|~$F_0$_by~|~$F_0$_embolectomi~|~$F_0$_intervent~||~$F_1$_L_attempt~||~$F_2$_L_1_attempt~||~$F_3$_attempt~||~$F_4$_LETTER~||~$F_5$_R_arteri~|~$F_5$_R_by~|~$F_5$_R_embolectomi~|~$F_5$_R_intervent~||~$F_6$_R_1_arteri~|~$F_6$_R_2_embolectomi~|~$F_6$_R_3_by~|~$F_6$_R_4_intervent~||~$F_7$_arteri~||~$F_8$_LETTER
'with probabl of'	'embolu in thi gentleman be rel high he wa taken to radiolog for a ct angiogram of the chest'	pulm~|~pulmonary~|||~$F_0$_be~|~$F_0$_embolu~|~$F_0$_gentleman~|~$F_0$_in~|~$F_0$_of~|~$F_0$_probabl~|~$F_0$_rel~|~$F_0$_thi~|~$F_0$_with~||~$F_1$_L_of~|~$F_1$_L_probabl~|~$F_1$_L_with~||~$F_2$_L_1_of~|~$F_2$_L_2_probabl~|~$F_2$_L_3_with~||~$F_3$_of~||~$F_4$_LETTER~||~$F_5$_R_be~|~$F_5$_R_embolu~|~$F_5$_R_gentleman~|~$F_5$_R_in~|~$F_5$_R_rel~|~$F_5$_R_thi~||~$F_6$_R_1_embolu~|~$F_6$_R_2_in~|~$F_6$_R_3_thi~|~$F_6$_R_4_gentleman~|~$F_6$_R_5_be~|~$F_6$_R_6_rel~||~$F_7$_embolu~||~$F_8$_LETTER
'which reveal larg bilater'	'emboli with the left pulmonari embolu be larger and more proxim than the embolu on the right .'	pulm~|~pulmonary~|||~$F_0$_bilater~|~$F_0$_emboli~|~$F_0$_embolu~|~$F_0$_larg~|~$F_0$_left~|~$F_0$_pulmonari~|~$F_0$_reveal~|~$F_0$_the~|~$F_0$_which~|~$F_0$_with~||~$F_1$_L_bilater~|~$F_1$_L_larg~|~$F_1$_L_reveal~|~$F_1$_L_which~||~$F_2$_L_1_bilater~|~$F_2$_L_2_larg~|~$F_2$_L_3_reveal~|~$F_2$_L_4_which~||~$F_3$_bilater~||~$F_4$_LETTER~||~$F_5$_R_emboli~|~$F_5$_R_embolu~|~$F_5$_R_left~|~$F_5$_R_pulmonari~|~$F_5$_R_the~|~$F_5$_R_with~||~$F_6$_R_1_emboli~|~$F_6$_R_2_with~|~$F_6$_R_3_the~|~$F_6$_R_4_left~|~$F_6$_R_5_pulmonari~|~$F_6$_R_6_embolu~||~$F_7$_emboli~||~$F_8$_LETTER
'a right femor arteri cathet wa place and attempt at a'	'arteri embolectomi continu .'	pulm~|~pulmonary~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_and~|~$F_0$_arteri~|~$F_0$_at~|~$F_0$_attempt~|~$F_0$_continu~|~$F_0$_embolectomi~|~$F_0$_place~|~$F_0$_wa~||~$F_1$_L_a~|~$F_1$_L_and~|~$F_1$_L_at~|~$F_1$_L_attempt~|~$F_1$_L_place~|~$F_1$_L_wa~||~$F_2$_L_1_a~|~$F_2$_L_2_at~|~$F_2$_L_3_attempt~|~$F_2$_L_4_and~|~$F_2$_L_5_place~|~$F_2$_L_6_wa~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_arteri~|~$F_5$_R_continu~|~$F_5$_R_embolectomi~||~$F_6$_R_1_arteri~|~$F_6$_R_2_embolectomi~|~$F_6$_R_3_continu~|~$F_6$_R_4_.~||~$F_7$_arteri~||~$F_8$_LETTER
'dure the resuscit effort tpa wa given via a'	'arteri cathet .'	pulm~|~pulmonary~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_arteri~|~$F_0$_cathet~|~$F_0$_effort~|~$F_0$_given~|~$F_0$_tpa~|~$F_0$_via~|~$F_0$_wa~||~$F_1$_L_a~|~$F_1$_L_effort~|~$F_1$_L_given~|~$F_1$_L_tpa~|~$F_1$_L_via~|~$F_1$_L_wa~||~$F_2$_L_1_a~|~$F_2$_L_2_via~|~$F_2$_L_3_given~|~$F_2$_L_4_wa~|~$F_2$_L_5_tpa~|~$F_2$_L_6_effort~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_arteri~|~$F_5$_R_cathet~||~$F_6$_R_1_arteri~|~$F_6$_R_2_cathet~|~$F_6$_R_3_.~||~$F_7$_arteri~||~$F_8$_LETTER
