'diet - pleas resum gradual'	'diet as toler'	reg~|~regular~|||~$F_0$_-~|~$F_0$_as~|~$F_0$_diet~|~$F_0$_gradual~|~$F_0$_pleas~|~$F_0$_resum~|~$F_0$_toler~||~$F_1$_L_-~|~$F_1$_L_diet~|~$F_1$_L_gradual~|~$F_1$_L_pleas~|~$F_1$_L_resum~||~$F_2$_L_1_gradual~|~$F_2$_L_2_resum~|~$F_2$_L_3_pleas~|~$F_2$_L_4_-~|~$F_2$_L_5_diet~||~$F_3$_gradual~||~$F_4$_LETTER~||~$F_5$_R_as~|~$F_5$_R_diet~|~$F_5$_R_toler~||~$F_6$_R_1_diet~|~$F_6$_R_2_as~|~$F_6$_R_3_toler~||~$F_7$_diet~||~$F_8$_LETTER
'activiti - pleas resum'	'activ as toler'	reg~|~regular~|||~$F_0$_-~|~$F_0$_activ~|~$F_0$_activiti~|~$F_0$_as~|~$F_0$_pleas~|~$F_0$_resum~|~$F_0$_toler~||~$F_1$_L_-~|~$F_1$_L_activiti~|~$F_1$_L_pleas~|~$F_1$_L_resum~||~$F_2$_L_1_resum~|~$F_2$_L_2_pleas~|~$F_2$_L_3_-~|~$F_2$_L_4_activiti~||~$F_3$_resum~||~$F_4$_LETTER~||~$F_5$_R_activ~|~$F_5$_R_as~|~$F_5$_R_toler~||~$F_6$_R_1_activ~|~$F_6$_R_2_as~|~$F_6$_R_3_toler~||~$F_7$_activ~||~$F_8$_LETTER
'the patient is reportedli fail at school smoke weed on a'	'basi and drink as well .'	reg~|~regular~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_and~|~$F_0$_as~|~$F_0$_at~|~$F_0$_basi~|~$F_0$_drink~|~$F_0$_on~|~$F_0$_school~|~$F_0$_smoke~|~$F_0$_weed~|~$F_0$_well~||~$F_1$_L_a~|~$F_1$_L_at~|~$F_1$_L_on~|~$F_1$_L_school~|~$F_1$_L_smoke~|~$F_1$_L_weed~||~$F_2$_L_1_a~|~$F_2$_L_2_on~|~$F_2$_L_3_weed~|~$F_2$_L_4_smoke~|~$F_2$_L_5_school~|~$F_2$_L_6_at~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_as~|~$F_5$_R_basi~|~$F_5$_R_drink~|~$F_5$_R_well~||~$F_6$_R_1_basi~|~$F_6$_R_2_and~|~$F_6$_R_3_drink~|~$F_6$_R_4_as~|~$F_6$_R_5_well~|~$F_6$_R_6_.~||~$F_7$_basi~||~$F_8$_LETTER
'null'	'rate and no murmur .'	reg~|~regular~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_murmur~|~$F_0$_no~|~$F_0$_rate~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_murmur~|~$F_5$_R_no~|~$F_5$_R_rate~||~$F_6$_R_1_rate~|~$F_6$_R_2_and~|~$F_6$_R_3_no~|~$F_6$_R_4_murmur~|~$F_6$_R_5_.~||~$F_7$_rate~||~$F_8$_LETTER
'upon wear off of sedat medic diet wa advanc to'	'and wa well toler .'	reg~|~regular~|||~$F_0$_.~|~$F_0$_advanc~|~$F_0$_and~|~$F_0$_diet~|~$F_0$_medic~|~$F_0$_sedat~|~$F_0$_to~|~$F_0$_toler~|~$F_0$_wa~|~$F_0$_well~||~$F_1$_L_advanc~|~$F_1$_L_diet~|~$F_1$_L_medic~|~$F_1$_L_sedat~|~$F_1$_L_to~|~$F_1$_L_wa~||~$F_2$_L_1_to~|~$F_2$_L_2_advanc~|~$F_2$_L_3_wa~|~$F_2$_L_4_diet~|~$F_2$_L_5_medic~|~$F_2$_L_6_sedat~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_toler~|~$F_5$_R_wa~|~$F_5$_R_well~||~$F_6$_R_1_and~|~$F_6$_R_2_wa~|~$F_6$_R_3_well~|~$F_6$_R_4_toler~|~$F_6$_R_5_.~||~$F_7$_and~||~$F_8$_LETTER
'null'	'null'	reg~|~regular~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'diet'	'null'	reg~|~regular~|||~$F_0$_diet~||~$F_1$_L_diet~||~$F_2$_L_1_diet~||~$F_3$_diet~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'resum'	'diet void spontan of urin and fece .'	reg~|~regular~|||~$F_0$_and~|~$F_0$_diet~|~$F_0$_of~|~$F_0$_resum~|~$F_0$_spontan~|~$F_0$_urin~|~$F_0$_void~||~$F_1$_L_resum~||~$F_2$_L_1_resum~||~$F_3$_resum~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_diet~|~$F_5$_R_of~|~$F_5$_R_spontan~|~$F_5$_R_urin~|~$F_5$_R_void~||~$F_6$_R_1_diet~|~$F_6$_R_2_void~|~$F_6$_R_3_spontan~|~$F_6$_R_4_of~|~$F_6$_R_5_urin~|~$F_6$_R_6_and~||~$F_7$_diet~||~$F_8$_LETTER
'diet'	'.'	reg~|~regular~|||~$F_0$_.~|~$F_0$_diet~||~$F_1$_L_diet~||~$F_2$_L_1_diet~||~$F_3$_diet~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'if she ha ani further exacerb of her diseas she will need to begin'	'inhal steroid .'	reg~|~regular~|||~$F_0$_.~|~$F_0$_begin~|~$F_0$_diseas~|~$F_0$_inhal~|~$F_0$_need~|~$F_0$_she~|~$F_0$_steroid~|~$F_0$_to~|~$F_0$_will~||~$F_1$_L_begin~|~$F_1$_L_diseas~|~$F_1$_L_need~|~$F_1$_L_she~|~$F_1$_L_to~|~$F_1$_L_will~||~$F_2$_L_1_begin~|~$F_2$_L_2_to~|~$F_2$_L_3_need~|~$F_2$_L_4_will~|~$F_2$_L_5_she~|~$F_2$_L_6_diseas~||~$F_3$_begin~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_inhal~|~$F_5$_R_steroid~||~$F_6$_R_1_inhal~|~$F_6$_R_2_steroid~|~$F_6$_R_3_.~||~$F_7$_inhal~||~$F_8$_LETTER
'heart'	'rate and rhythm with a $$num$$ to $$num$$ $$num$$ systol murmur .'	reg~|~regular~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_and~|~$F_0$_heart~|~$F_0$_rate~|~$F_0$_rhythm~|~$F_0$_with~||~$F_1$_L_heart~||~$F_2$_L_1_heart~||~$F_3$_heart~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_a~|~$F_5$_R_and~|~$F_5$_R_rate~|~$F_5$_R_rhythm~|~$F_5$_R_with~||~$F_6$_R_1_rate~|~$F_6$_R_2_and~|~$F_6$_R_3_rhythm~|~$F_6$_R_4_with~|~$F_6$_R_5_a~|~$F_6$_R_6_$$num$$~||~$F_7$_rate~||~$F_8$_LETTER
'diet brat diet - progress to'	'diet'	reg~|~regular~|||~$F_0$_-~|~$F_0$_brat~|~$F_0$_diet~|~$F_0$_progress~|~$F_0$_to~||~$F_1$_L_-~|~$F_1$_L_brat~|~$F_1$_L_diet~|~$F_1$_L_progress~|~$F_1$_L_to~||~$F_2$_L_1_to~|~$F_2$_L_2_progress~|~$F_2$_L_3_-~|~$F_2$_L_4_diet~|~$F_2$_L_5_brat~|~$F_2$_L_6_diet~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_diet~||~$F_6$_R_1_diet~||~$F_7$_diet~||~$F_8$_LETTER
'diet'	'as toler .'	reg~|~regular~|||~$F_0$_.~|~$F_0$_as~|~$F_0$_diet~|~$F_0$_toler~||~$F_1$_L_diet~||~$F_2$_L_1_diet~||~$F_3$_diet~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_as~|~$F_5$_R_toler~||~$F_6$_R_1_as~|~$F_6$_R_2_toler~|~$F_6$_R_3_.~||~$F_7$_as~||~$F_8$_LETTER
'activiti'	'as toler . .'	reg~|~regular~|||~$F_0$_.~|~$F_0$_activiti~|~$F_0$_as~|~$F_0$_toler~||~$F_1$_L_activiti~||~$F_2$_L_1_activiti~||~$F_3$_activiti~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_as~|~$F_5$_R_toler~||~$F_6$_R_1_as~|~$F_6$_R_2_toler~|~$F_6$_R_3_.~|~$F_6$_R_4_.~||~$F_7$_as~||~$F_8$_LETTER
'antibiot or c.diff. - - sent c.diff ag todai . - -'	'diet'	reg~|~regular~|||~$F_0$_-~|~$F_0$_.~|~$F_0$_ag~|~$F_0$_c.diff~|~$F_0$_diet~|~$F_0$_todai~||~$F_1$_L_-~|~$F_1$_L_.~|~$F_1$_L_ag~|~$F_1$_L_c.diff~|~$F_1$_L_todai~||~$F_2$_L_1_-~|~$F_2$_L_2_-~|~$F_2$_L_3_.~|~$F_2$_L_4_todai~|~$F_2$_L_5_ag~|~$F_2$_L_6_c.diff~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_R_diet~||~$F_6$_R_1_diet~||~$F_7$_diet~||~$F_8$_LETTER
'diet'	'null'	reg~|~regular~|||~$F_0$_diet~||~$F_1$_L_diet~||~$F_2$_L_1_diet~||~$F_3$_diet~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'cardiovascular normal rate'	'rhythm .'	reg~|~regular~|||~$F_0$_.~|~$F_0$_cardiovascular~|~$F_0$_normal~|~$F_0$_rate~|~$F_0$_rhythm~||~$F_1$_L_cardiovascular~|~$F_1$_L_normal~|~$F_1$_L_rate~||~$F_2$_L_1_rate~|~$F_2$_L_2_normal~|~$F_2$_L_3_cardiovascular~||~$F_3$_rate~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_rhythm~||~$F_6$_R_1_rhythm~|~$F_6$_R_2_.~||~$F_7$_rhythm~||~$F_8$_LETTER
'diet'	'null'	reg~|~regular~|||~$F_0$_diet~||~$F_1$_L_diet~||~$F_2$_L_1_diet~||~$F_3$_diet~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'but wa found to be stabl for care on the'	'telemetri cardiolog floor so wa transfer there the same dai .'	reg~|~regular~|||~$F_0$_be~|~$F_0$_cardiolog~|~$F_0$_care~|~$F_0$_floor~|~$F_0$_for~|~$F_0$_on~|~$F_0$_so~|~$F_0$_stabl~|~$F_0$_telemetri~|~$F_0$_the~|~$F_0$_transfer~|~$F_0$_wa~||~$F_1$_L_be~|~$F_1$_L_care~|~$F_1$_L_for~|~$F_1$_L_on~|~$F_1$_L_stabl~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_on~|~$F_2$_L_3_care~|~$F_2$_L_4_for~|~$F_2$_L_5_stabl~|~$F_2$_L_6_be~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_cardiolog~|~$F_5$_R_floor~|~$F_5$_R_so~|~$F_5$_R_telemetri~|~$F_5$_R_transfer~|~$F_5$_R_wa~||~$F_6$_R_1_telemetri~|~$F_6$_R_2_cardiolog~|~$F_6$_R_3_floor~|~$F_6$_R_4_so~|~$F_6$_R_5_wa~|~$F_6$_R_6_transfer~||~$F_7$_telemetri~||~$F_8$_LETTER
'cv tachycard no m r g appreci'	'rhythm'	reg~|~regular~|||~$F_0$_appreci~|~$F_0$_g~|~$F_0$_m~|~$F_0$_no~|~$F_0$_r~|~$F_0$_rhythm~|~$F_0$_tachycard~||~$F_1$_L_appreci~|~$F_1$_L_g~|~$F_1$_L_m~|~$F_1$_L_no~|~$F_1$_L_r~|~$F_1$_L_tachycard~||~$F_2$_L_1_appreci~|~$F_2$_L_2_g~|~$F_2$_L_3_r~|~$F_2$_L_4_m~|~$F_2$_L_5_no~|~$F_2$_L_6_tachycard~||~$F_3$_appreci~||~$F_4$_LETTER~||~$F_5$_R_rhythm~||~$F_6$_R_1_rhythm~||~$F_7$_rhythm~||~$F_8$_LETTER
'by pod#5 the pt pain is control she is toler a'	'diet ha normal bowel function and is activ involv with physic therapi .'	reg~|~regular~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_bowel~|~$F_0$_control~|~$F_0$_diet~|~$F_0$_function~|~$F_0$_ha~|~$F_0$_is~|~$F_0$_normal~|~$F_0$_she~|~$F_0$_toler~||~$F_1$_L_a~|~$F_1$_L_control~|~$F_1$_L_is~|~$F_1$_L_she~|~$F_1$_L_toler~||~$F_2$_L_1_a~|~$F_2$_L_2_toler~|~$F_2$_L_3_is~|~$F_2$_L_4_she~|~$F_2$_L_5_control~|~$F_2$_L_6_is~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_bowel~|~$F_5$_R_diet~|~$F_5$_R_function~|~$F_5$_R_ha~|~$F_5$_R_normal~||~$F_6$_R_1_diet~|~$F_6$_R_2_ha~|~$F_6$_R_3_normal~|~$F_6$_R_4_bowel~|~$F_6$_R_5_function~|~$F_6$_R_6_and~||~$F_7$_diet~||~$F_8$_LETTER
'diet'	'null'	reg~|~regular~|||~$F_0$_diet~||~$F_1$_L_diet~||~$F_2$_L_1_diet~||~$F_3$_diet~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'bg-100 divid by $$num$$ = unit'	'insulin to give .'	reg~|~regular~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_=~|~$F_0$_bg-100~|~$F_0$_by~|~$F_0$_divid~|~$F_0$_give~|~$F_0$_insulin~|~$F_0$_to~|~$F_0$_unit~||~$F_1$_L_$$num$$~|~$F_1$_L_=~|~$F_1$_L_bg-100~|~$F_1$_L_by~|~$F_1$_L_divid~|~$F_1$_L_unit~||~$F_2$_L_1_unit~|~$F_2$_L_2_=~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_by~|~$F_2$_L_5_divid~|~$F_2$_L_6_bg-100~||~$F_3$_unit~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_give~|~$F_5$_R_insulin~|~$F_5$_R_to~||~$F_6$_R_1_insulin~|~$F_6$_R_2_to~|~$F_6$_R_3_give~|~$F_6$_R_4_.~||~$F_7$_insulin~||~$F_8$_LETTER
'diet'	'null'	reg~|~regular~|||~$F_0$_diet~||~$F_1$_L_diet~||~$F_2$_L_1_diet~||~$F_3$_diet~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'diet'	'null'	reg~|~regular~|||~$F_0$_diet~||~$F_1$_L_diet~||~$F_2$_L_1_diet~||~$F_3$_diet~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'$$num$$ -'	'diet'	reg~|~regular~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_diet~||~$F_1$_L_$$num$$~|~$F_1$_L_-~||~$F_2$_L_1_-~|~$F_2$_L_2_$$num$$~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_R_diet~||~$F_6$_R_1_diet~||~$F_7$_diet~||~$F_8$_LETTER
'cardiovascular'	'rhythm and normal rate .'	reg~|~regular~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_cardiovascular~|~$F_0$_normal~|~$F_0$_rate~|~$F_0$_rhythm~||~$F_1$_L_cardiovascular~||~$F_2$_L_1_cardiovascular~||~$F_3$_cardiovascular~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_normal~|~$F_5$_R_rate~|~$F_5$_R_rhythm~||~$F_6$_R_1_rhythm~|~$F_6$_R_2_and~|~$F_6$_R_3_normal~|~$F_6$_R_4_rate~|~$F_6$_R_5_.~||~$F_7$_rhythm~||~$F_8$_LETTER
'diet'	'null'	reg~|~regular~|||~$F_0$_diet~||~$F_1$_L_diet~||~$F_2$_L_1_diet~||~$F_3$_diet~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'diet'	'null'	reg~|~regular~|||~$F_0$_diet~||~$F_1$_L_diet~||~$F_2$_L_1_diet~||~$F_3$_diet~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'diet'	'null'	reg~|~regular~|||~$F_0$_diet~||~$F_1$_L_diet~||~$F_2$_L_1_diet~||~$F_3$_diet~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'she is void easili toler a'	'diet pass flatu and ambul about her room .'	reg~|~regular~|||~$F_0$_a~|~$F_0$_about~|~$F_0$_ambul~|~$F_0$_and~|~$F_0$_diet~|~$F_0$_easili~|~$F_0$_flatu~|~$F_0$_is~|~$F_0$_pass~|~$F_0$_she~|~$F_0$_toler~|~$F_0$_void~||~$F_1$_L_a~|~$F_1$_L_easili~|~$F_1$_L_is~|~$F_1$_L_she~|~$F_1$_L_toler~|~$F_1$_L_void~||~$F_2$_L_1_a~|~$F_2$_L_2_toler~|~$F_2$_L_3_easili~|~$F_2$_L_4_void~|~$F_2$_L_5_is~|~$F_2$_L_6_she~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_about~|~$F_5$_R_ambul~|~$F_5$_R_and~|~$F_5$_R_diet~|~$F_5$_R_flatu~|~$F_5$_R_pass~||~$F_6$_R_1_diet~|~$F_6$_R_2_pass~|~$F_6$_R_3_flatu~|~$F_6$_R_4_and~|~$F_6$_R_5_ambul~|~$F_6$_R_6_about~||~$F_7$_diet~||~$F_8$_LETTER
'null'	'written by acnp-b'	reg~|~regular~|||~$F_0$_acnp-b~|~$F_0$_by~|~$F_0$_written~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_acnp-b~|~$F_5$_R_by~|~$F_5$_R_written~||~$F_6$_R_1_written~|~$F_6$_R_2_by~|~$F_6$_R_3_acnp-b~||~$F_7$_written~||~$F_8$_LETTER
'endocrin pancreat function manag with supplement enzymes\ had a'	'diet cf diet supplement with vitamin .'	reg~|~regular~|||~$F_0$_a~|~$F_0$_cf~|~$F_0$_diet~|~$F_0$_enzymes\~|~$F_0$_had~|~$F_0$_manag~|~$F_0$_supplement~|~$F_0$_vitamin~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_enzymes\~|~$F_1$_L_had~|~$F_1$_L_manag~|~$F_1$_L_supplement~|~$F_1$_L_with~||~$F_2$_L_1_a~|~$F_2$_L_2_had~|~$F_2$_L_3_enzymes\~|~$F_2$_L_4_supplement~|~$F_2$_L_5_with~|~$F_2$_L_6_manag~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_cf~|~$F_5$_R_diet~|~$F_5$_R_supplement~|~$F_5$_R_vitamin~|~$F_5$_R_with~||~$F_6$_R_1_diet~|~$F_6$_R_2_cf~|~$F_6$_R_3_diet~|~$F_6$_R_4_supplement~|~$F_6$_R_5_with~|~$F_6$_R_6_vitamin~||~$F_7$_diet~||~$F_8$_LETTER
'null'	'diet .'	reg~|~regular~|||~$F_0$_.~|~$F_0$_diet~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_diet~||~$F_6$_R_1_diet~|~$F_6$_R_2_.~||~$F_7$_diet~||~$F_8$_LETTER
'diet'	'null'	reg~|~regular~|||~$F_0$_diet~||~$F_1$_L_diet~||~$F_2$_L_1_diet~||~$F_3$_diet~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'she is void per self toler a'	'diet state that her pain is well control with her oral pain regimen'	reg~|~regular~|||~$F_0$_a~|~$F_0$_diet~|~$F_0$_her~|~$F_0$_is~|~$F_0$_pain~|~$F_0$_per~|~$F_0$_self~|~$F_0$_state~|~$F_0$_that~|~$F_0$_toler~|~$F_0$_void~||~$F_1$_L_a~|~$F_1$_L_is~|~$F_1$_L_per~|~$F_1$_L_self~|~$F_1$_L_toler~|~$F_1$_L_void~||~$F_2$_L_1_a~|~$F_2$_L_2_toler~|~$F_2$_L_3_self~|~$F_2$_L_4_per~|~$F_2$_L_5_void~|~$F_2$_L_6_is~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_diet~|~$F_5$_R_her~|~$F_5$_R_is~|~$F_5$_R_pain~|~$F_5$_R_state~|~$F_5$_R_that~||~$F_6$_R_1_diet~|~$F_6$_R_2_state~|~$F_6$_R_3_that~|~$F_6$_R_4_her~|~$F_6$_R_5_pain~|~$F_6$_R_6_is~||~$F_7$_diet~||~$F_8$_LETTER
'null'	'. .'	reg~|~regular~|||~$F_0$_.~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~||~$F_6$_R_1_.~|~$F_6$_R_2_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'the patient s fever curv slowli improv and she wa abl to toler a'	'diet .'	reg~|~regular~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_abl~|~$F_0$_diet~|~$F_0$_she~|~$F_0$_to~|~$F_0$_toler~|~$F_0$_wa~||~$F_1$_L_a~|~$F_1$_L_abl~|~$F_1$_L_she~|~$F_1$_L_to~|~$F_1$_L_toler~|~$F_1$_L_wa~||~$F_2$_L_1_a~|~$F_2$_L_2_toler~|~$F_2$_L_3_to~|~$F_2$_L_4_abl~|~$F_2$_L_5_wa~|~$F_2$_L_6_she~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_diet~||~$F_6$_R_1_diet~|~$F_6$_R_2_.~||~$F_7$_diet~||~$F_8$_LETTER
'diet'	'null'	reg~|~regular~|||~$F_0$_diet~||~$F_1$_L_diet~||~$F_2$_L_1_diet~||~$F_3$_diet~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'rhythm without mrg .'	reg~|~regular~|||~$F_0$_.~|~$F_0$_mrg~|~$F_0$_rhythm~|~$F_0$_without~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_mrg~|~$F_5$_R_rhythm~|~$F_5$_R_without~||~$F_6$_R_1_rhythm~|~$F_6$_R_2_without~|~$F_6$_R_3_mrg~|~$F_6$_R_4_.~||~$F_7$_rhythm~||~$F_8$_LETTER
'diet'	'null'	reg~|~regular~|||~$F_0$_diet~||~$F_1$_L_diet~||~$F_2$_L_1_diet~||~$F_3$_diet~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
