'null'	'ctab'	resp~|~respiratory~|||~$F_0$_ctab~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_ctab~||~$F_6$_R_1_ctab~||~$F_7$_ctab~||~$F_8$_LETTER
'secondary diagnosis $$num$$'	'depress'	resp~|~respiratory~|||~$F_0$_$$num$$~|~$F_0$_depress~|~$F_0$_diagnosis~|~$F_0$_secondary~||~$F_1$_L_$$num$$~|~$F_1$_L_diagnosis~|~$F_1$_L_secondary~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_diagnosis~|~$F_2$_L_3_secondary~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_depress~||~$F_6$_R_1_depress~||~$F_7$_depress~||~$F_8$_LETTER
'thi wa wean to off by midnight and he did not have'	'depress or decreas mental statu while in the pccu .'	resp~|~respiratory~|||~$F_0$_and~|~$F_0$_decreas~|~$F_0$_depress~|~$F_0$_did~|~$F_0$_have~|~$F_0$_he~|~$F_0$_mental~|~$F_0$_midnight~|~$F_0$_not~|~$F_0$_or~|~$F_0$_statu~|~$F_0$_while~||~$F_1$_L_and~|~$F_1$_L_did~|~$F_1$_L_have~|~$F_1$_L_he~|~$F_1$_L_midnight~|~$F_1$_L_not~||~$F_2$_L_1_have~|~$F_2$_L_2_not~|~$F_2$_L_3_did~|~$F_2$_L_4_he~|~$F_2$_L_5_and~|~$F_2$_L_6_midnight~||~$F_3$_have~||~$F_4$_LETTER~||~$F_5$_R_decreas~|~$F_5$_R_depress~|~$F_5$_R_mental~|~$F_5$_R_or~|~$F_5$_R_statu~|~$F_5$_R_while~||~$F_6$_R_1_depress~|~$F_6$_R_2_or~|~$F_6$_R_3_decreas~|~$F_6$_R_4_mental~|~$F_6$_R_5_statu~|~$F_6$_R_6_while~||~$F_7$_depress~||~$F_8$_LETTER
'despit thi her'	'statu continu to decreas .'	resp~|~respiratory~|||~$F_0$_.~|~$F_0$_continu~|~$F_0$_decreas~|~$F_0$_despit~|~$F_0$_her~|~$F_0$_statu~|~$F_0$_thi~|~$F_0$_to~||~$F_1$_L_despit~|~$F_1$_L_her~|~$F_1$_L_thi~||~$F_2$_L_1_her~|~$F_2$_L_2_thi~|~$F_2$_L_3_despit~||~$F_3$_her~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_continu~|~$F_5$_R_decreas~|~$F_5$_R_statu~|~$F_5$_R_to~||~$F_6$_R_1_statu~|~$F_6$_R_2_continu~|~$F_6$_R_3_to~|~$F_6$_R_4_decreas~|~$F_6$_R_5_.~||~$F_7$_statu~||~$F_8$_LETTER
'pulm no acut'	'symptom .'	resp~|~respiratory~|||~$F_0$_.~|~$F_0$_acut~|~$F_0$_no~|~$F_0$_pulm~|~$F_0$_symptom~||~$F_1$_L_acut~|~$F_1$_L_no~|~$F_1$_L_pulm~||~$F_2$_L_1_acut~|~$F_2$_L_2_no~|~$F_2$_L_3_pulm~||~$F_3$_acut~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_symptom~||~$F_6$_R_1_symptom~|~$F_6$_R_2_.~||~$F_7$_symptom~||~$F_8$_LETTER
'reveal puls is $$num$$ blood pressur is $$num$$ $$num$$'	'rate $$num$$ and temperatur 97.3.'	resp~|~respiratory~|||~$F_0$_$$num$$~|~$F_0$_97.3.~|~$F_0$_and~|~$F_0$_blood~|~$F_0$_is~|~$F_0$_pressur~|~$F_0$_rate~|~$F_0$_temperatur~||~$F_1$_L_$$num$$~|~$F_1$_L_blood~|~$F_1$_L_is~|~$F_1$_L_pressur~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_is~|~$F_2$_L_4_pressur~|~$F_2$_L_5_blood~|~$F_2$_L_6_$$num$$~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_97.3.~|~$F_5$_R_and~|~$F_5$_R_rate~|~$F_5$_R_temperatur~||~$F_6$_R_1_rate~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_and~|~$F_6$_R_4_temperatur~|~$F_6$_R_5_97.3.~||~$F_7$_rate~||~$F_8$_LETTER
'null'	'exam reveal scatter expiratori wheez with good air movement otherwis .'	resp~|~respiratory~|||~$F_0$_exam~|~$F_0$_expiratori~|~$F_0$_reveal~|~$F_0$_scatter~|~$F_0$_wheez~|~$F_0$_with~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_exam~|~$F_5$_R_expiratori~|~$F_5$_R_reveal~|~$F_5$_R_scatter~|~$F_5$_R_wheez~|~$F_5$_R_with~||~$F_6$_R_1_exam~|~$F_6$_R_2_reveal~|~$F_6$_R_3_scatter~|~$F_6$_R_4_expiratori~|~$F_6$_R_5_wheez~|~$F_6$_R_6_with~||~$F_7$_exam~||~$F_8$_LETTER
'vital signs temperatur $$num$$ degre fahrenheit puls $$num$$ blood pressur $$num$$ $$num$$'	'rate $$num$$ on room air $$num$$ % oxygen satur .'	resp~|~respiratory~|||~$F_0$_$$num$$~|~$F_0$_air~|~$F_0$_blood~|~$F_0$_on~|~$F_0$_pressur~|~$F_0$_puls~|~$F_0$_rate~|~$F_0$_room~||~$F_1$_L_$$num$$~|~$F_1$_L_blood~|~$F_1$_L_pressur~|~$F_1$_L_puls~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_pressur~|~$F_2$_L_4_blood~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_puls~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_air~|~$F_5$_R_on~|~$F_5$_R_rate~|~$F_5$_R_room~||~$F_6$_R_1_rate~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_on~|~$F_6$_R_4_room~|~$F_6$_R_5_air~|~$F_6$_R_6_$$num$$~||~$F_7$_rate~||~$F_8$_LETTER
'the patient s tracheostomi wa discontinu after he toler cap well and displai no sign of'	'distress .'	resp~|~respiratory~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_displai~|~$F_0$_distress~|~$F_0$_no~|~$F_0$_of~|~$F_0$_sign~|~$F_0$_well~||~$F_1$_L_and~|~$F_1$_L_displai~|~$F_1$_L_no~|~$F_1$_L_of~|~$F_1$_L_sign~|~$F_1$_L_well~||~$F_2$_L_1_of~|~$F_2$_L_2_sign~|~$F_2$_L_3_no~|~$F_2$_L_4_displai~|~$F_2$_L_5_and~|~$F_2$_L_6_well~||~$F_3$_of~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_distress~||~$F_6$_R_1_distress~|~$F_6$_R_2_.~||~$F_7$_distress~||~$F_8$_LETTER
'null'	'null'	resp~|~respiratory~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'null'	'+ coars bs and wheez appreci bilater howev significantli improv from last week'	resp~|~respiratory~|||~$F_0$_+~|~$F_0$_and~|~$F_0$_appreci~|~$F_0$_bs~|~$F_0$_coars~|~$F_0$_wheez~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_+~|~$F_5$_R_and~|~$F_5$_R_appreci~|~$F_5$_R_bs~|~$F_5$_R_coars~|~$F_5$_R_wheez~||~$F_6$_R_1_+~|~$F_6$_R_2_coars~|~$F_6$_R_3_bs~|~$F_6$_R_4_and~|~$F_6$_R_5_wheez~|~$F_6$_R_6_appreci~||~$F_7$_+~||~$F_8$_NO_LETTER
'home'	'treatment were restart includ pulmicort and albuterol .'	resp~|~respiratory~|||~$F_0$_and~|~$F_0$_home~|~$F_0$_includ~|~$F_0$_pulmicort~|~$F_0$_restart~|~$F_0$_treatment~|~$F_0$_were~||~$F_1$_L_home~||~$F_2$_L_1_home~||~$F_3$_home~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_includ~|~$F_5$_R_pulmicort~|~$F_5$_R_restart~|~$F_5$_R_treatment~|~$F_5$_R_were~||~$F_6$_R_1_treatment~|~$F_6$_R_2_were~|~$F_6$_R_3_restart~|~$F_6$_R_4_includ~|~$F_6$_R_5_pulmicort~|~$F_6$_R_6_and~||~$F_7$_treatment~||~$F_8$_LETTER
'he had signific improv in'	'statu with thi intervent .'	resp~|~respiratory~|||~$F_0$_.~|~$F_0$_had~|~$F_0$_he~|~$F_0$_improv~|~$F_0$_in~|~$F_0$_intervent~|~$F_0$_signific~|~$F_0$_statu~|~$F_0$_thi~|~$F_0$_with~||~$F_1$_L_had~|~$F_1$_L_he~|~$F_1$_L_improv~|~$F_1$_L_in~|~$F_1$_L_signific~||~$F_2$_L_1_in~|~$F_2$_L_2_improv~|~$F_2$_L_3_signific~|~$F_2$_L_4_had~|~$F_2$_L_5_he~||~$F_3$_in~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_intervent~|~$F_5$_R_statu~|~$F_5$_R_thi~|~$F_5$_R_with~||~$F_6$_R_1_statu~|~$F_6$_R_2_with~|~$F_6$_R_3_thi~|~$F_6$_R_4_intervent~|~$F_6$_R_5_.~||~$F_7$_statu~||~$F_8$_LETTER
'$$num$$'	'distress requir intub now resolv and extub'	resp~|~respiratory~|||~$F_0$_$$num$$~|~$F_0$_and~|~$F_0$_distress~|~$F_0$_intub~|~$F_0$_now~|~$F_0$_requir~|~$F_0$_resolv~||~$F_1$_L_$$num$$~||~$F_2$_L_1_$$num$$~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_and~|~$F_5$_R_distress~|~$F_5$_R_intub~|~$F_5$_R_now~|~$F_5$_R_requir~|~$F_5$_R_resolv~||~$F_6$_R_1_distress~|~$F_6$_R_2_requir~|~$F_6$_R_3_intub~|~$F_6$_R_4_now~|~$F_6$_R_5_resolv~|~$F_6$_R_6_and~||~$F_7$_distress~||~$F_8$_LETTER
'he suffer a traumat ngt placement and develop sever nasal bleed in the set of a supratherapeut inr and wa transfer to the micu due to'	'distress .'	resp~|~respiratory~|||~$F_0$_.~|~$F_0$_distress~|~$F_0$_due~|~$F_0$_micu~|~$F_0$_the~|~$F_0$_to~|~$F_0$_transfer~||~$F_1$_L_due~|~$F_1$_L_micu~|~$F_1$_L_the~|~$F_1$_L_to~|~$F_1$_L_transfer~||~$F_2$_L_1_to~|~$F_2$_L_2_due~|~$F_2$_L_3_micu~|~$F_2$_L_4_the~|~$F_2$_L_5_to~|~$F_2$_L_6_transfer~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_distress~||~$F_6$_R_1_distress~|~$F_6$_R_2_.~||~$F_7$_distress~||~$F_8$_LETTER
'admit to the nicu for prematur'	'distress & possibl sepsi .'	resp~|~respiratory~|||~$F_0$_&~|~$F_0$_.~|~$F_0$_admit~|~$F_0$_distress~|~$F_0$_for~|~$F_0$_nicu~|~$F_0$_possibl~|~$F_0$_prematur~|~$F_0$_sepsi~|~$F_0$_the~|~$F_0$_to~||~$F_1$_L_admit~|~$F_1$_L_for~|~$F_1$_L_nicu~|~$F_1$_L_prematur~|~$F_1$_L_the~|~$F_1$_L_to~||~$F_2$_L_1_prematur~|~$F_2$_L_2_for~|~$F_2$_L_3_nicu~|~$F_2$_L_4_the~|~$F_2$_L_5_to~|~$F_2$_L_6_admit~||~$F_3$_prematur~||~$F_4$_LETTER~||~$F_5$_R_&~|~$F_5$_R_.~|~$F_5$_R_distress~|~$F_5$_R_possibl~|~$F_5$_R_sepsi~||~$F_6$_R_1_distress~|~$F_6$_R_2_&~|~$F_6$_R_3_possibl~|~$F_6$_R_4_sepsi~|~$F_6$_R_5_.~||~$F_7$_distress~||~$F_8$_LETTER
'apnea monitor furnish by'	'at home contact number 1-888 -'	resp~|~respiratory~|||~$F_0$_-~|~$F_0$_1-888~|~$F_0$_apnea~|~$F_0$_at~|~$F_0$_by~|~$F_0$_contact~|~$F_0$_furnish~|~$F_0$_home~|~$F_0$_monitor~|~$F_0$_number~||~$F_1$_L_apnea~|~$F_1$_L_by~|~$F_1$_L_furnish~|~$F_1$_L_monitor~||~$F_2$_L_1_by~|~$F_2$_L_2_furnish~|~$F_2$_L_3_monitor~|~$F_2$_L_4_apnea~||~$F_3$_by~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_1-888~|~$F_5$_R_at~|~$F_5$_R_contact~|~$F_5$_R_home~|~$F_5$_R_number~||~$F_6$_R_1_at~|~$F_6$_R_2_home~|~$F_6$_R_3_contact~|~$F_6$_R_4_number~|~$F_6$_R_5_1-888~|~$F_6$_R_6_-~||~$F_7$_at~||~$F_8$_LETTER
'null'	'cta bilater without splint good inspiratori effort with good air movement no chest wall tender to palpat'	resp~|~respiratory~|||~$F_0$_bilater~|~$F_0$_cta~|~$F_0$_good~|~$F_0$_inspiratori~|~$F_0$_splint~|~$F_0$_without~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_bilater~|~$F_5$_R_cta~|~$F_5$_R_good~|~$F_5$_R_inspiratori~|~$F_5$_R_splint~|~$F_5$_R_without~||~$F_6$_R_1_cta~|~$F_6$_R_2_bilater~|~$F_6$_R_3_without~|~$F_6$_R_4_splint~|~$F_6$_R_5_good~|~$F_6$_R_6_inspiratori~||~$F_7$_cta~||~$F_8$_LETTER
'admit to the nicu for'	'distress right pneumothorax & possibl sepsi .'	resp~|~respiratory~|||~$F_0$_&~|~$F_0$_admit~|~$F_0$_distress~|~$F_0$_for~|~$F_0$_nicu~|~$F_0$_pneumothorax~|~$F_0$_possibl~|~$F_0$_right~|~$F_0$_sepsi~|~$F_0$_the~|~$F_0$_to~||~$F_1$_L_admit~|~$F_1$_L_for~|~$F_1$_L_nicu~|~$F_1$_L_the~|~$F_1$_L_to~||~$F_2$_L_1_for~|~$F_2$_L_2_nicu~|~$F_2$_L_3_the~|~$F_2$_L_4_to~|~$F_2$_L_5_admit~||~$F_3$_for~||~$F_4$_LETTER~||~$F_5$_R_&~|~$F_5$_R_distress~|~$F_5$_R_pneumothorax~|~$F_5$_R_possibl~|~$F_5$_R_right~|~$F_5$_R_sepsi~||~$F_6$_R_1_distress~|~$F_6$_R_2_right~|~$F_6$_R_3_pneumothorax~|~$F_6$_R_4_&~|~$F_6$_R_5_possibl~|~$F_6$_R_6_sepsi~||~$F_7$_distress~||~$F_8$_LETTER
'null'	'distress'	resp~|~respiratory~|||~$F_0$_distress~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_distress~||~$F_6$_R_1_distress~||~$F_7$_distress~||~$F_8$_LETTER
'null'	'null'	resp~|~respiratory~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'issue #1'	'distress .'	resp~|~respiratory~|||~$F_0$_#1~|~$F_0$_.~|~$F_0$_distress~|~$F_0$_issue~||~$F_1$_L_#1~|~$F_1$_L_issue~||~$F_2$_L_1_#1~|~$F_2$_L_2_issue~||~$F_3$_#1~||~$F_4$_NO_LETTER~||~$F_5$_R_.~|~$F_5$_R_distress~||~$F_6$_R_1_distress~|~$F_6$_R_2_.~||~$F_7$_distress~||~$F_8$_LETTER
'null'	'cta'	resp~|~respiratory~|||~$F_0$_cta~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_cta~||~$F_6$_R_1_cta~||~$F_7$_cta~||~$F_8$_LETTER
'- $$num$$ % tbsa - hyponatremia - pain - inhal injuri - decreas gastric motil - acut'	'failur - protein calori malnutrit - hypokalemia - hypomagnesemia - fever - hypophosphotemia - leukocytosi - respiratori acidosi - wound plan - right bicep heal full thick burn'	resp~|~respiratory~|||~$F_0$_-~|~$F_0$_acut~|~$F_0$_calori~|~$F_0$_decreas~|~$F_0$_failur~|~$F_0$_gastric~|~$F_0$_malnutrit~|~$F_0$_motil~|~$F_0$_protein~||~$F_1$_L_-~|~$F_1$_L_acut~|~$F_1$_L_decreas~|~$F_1$_L_gastric~|~$F_1$_L_motil~||~$F_2$_L_1_acut~|~$F_2$_L_2_-~|~$F_2$_L_3_motil~|~$F_2$_L_4_gastric~|~$F_2$_L_5_decreas~|~$F_2$_L_6_-~||~$F_3$_acut~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_calori~|~$F_5$_R_failur~|~$F_5$_R_malnutrit~|~$F_5$_R_protein~||~$F_6$_R_1_failur~|~$F_6$_R_2_-~|~$F_6$_R_3_protein~|~$F_6$_R_4_calori~|~$F_6$_R_5_malnutrit~|~$F_6$_R_6_-~||~$F_7$_failur~||~$F_8$_LETTER
'heart rate of $$num$$ and'	'rate of $$num$$ with an oxygen satur of $$num$$ % .'	resp~|~respiratory~|||~$F_0$_$$num$$~|~$F_0$_an~|~$F_0$_and~|~$F_0$_heart~|~$F_0$_of~|~$F_0$_oxygen~|~$F_0$_rate~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_and~|~$F_1$_L_heart~|~$F_1$_L_of~|~$F_1$_L_rate~||~$F_2$_L_1_and~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_of~|~$F_2$_L_4_rate~|~$F_2$_L_5_heart~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_an~|~$F_5$_R_of~|~$F_5$_R_oxygen~|~$F_5$_R_rate~|~$F_5$_R_with~||~$F_6$_R_1_rate~|~$F_6$_R_2_of~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_with~|~$F_6$_R_5_an~|~$F_6$_R_6_oxygen~||~$F_7$_rate~||~$F_8$_LETTER
'he remain to be in rel'	'distress and wa hemodynam unstabl with a respiratori rate in the $$num$$ s and $$num$$ s .'	resp~|~respiratory~|||~$F_0$_and~|~$F_0$_be~|~$F_0$_distress~|~$F_0$_he~|~$F_0$_hemodynam~|~$F_0$_in~|~$F_0$_rel~|~$F_0$_remain~|~$F_0$_to~|~$F_0$_unstabl~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_be~|~$F_1$_L_he~|~$F_1$_L_in~|~$F_1$_L_rel~|~$F_1$_L_remain~|~$F_1$_L_to~||~$F_2$_L_1_rel~|~$F_2$_L_2_in~|~$F_2$_L_3_be~|~$F_2$_L_4_to~|~$F_2$_L_5_remain~|~$F_2$_L_6_he~||~$F_3$_rel~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_distress~|~$F_5$_R_hemodynam~|~$F_5$_R_unstabl~|~$F_5$_R_wa~|~$F_5$_R_with~||~$F_6$_R_1_distress~|~$F_6$_R_2_and~|~$F_6$_R_3_wa~|~$F_6$_R_4_hemodynam~|~$F_6$_R_5_unstabl~|~$F_6$_R_6_with~||~$F_7$_distress~||~$F_8$_LETTER
