'ext no cyanosi no club no edema capillari'	'less than $$num$$ second'	rf~|~refill~|||~$F_0$_$$num$$~|~$F_0$_capillari~|~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_edema~|~$F_0$_less~|~$F_0$_no~|~$F_0$_second~|~$F_0$_than~||~$F_1$_L_capillari~|~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_edema~|~$F_1$_L_no~||~$F_2$_L_1_capillari~|~$F_2$_L_2_edema~|~$F_2$_L_3_no~|~$F_2$_L_4_club~|~$F_2$_L_5_no~|~$F_2$_L_6_cyanosi~||~$F_3$_capillari~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_less~|~$F_5$_R_second~|~$F_5$_R_than~||~$F_6$_R_1_less~|~$F_6$_R_2_than~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_second~||~$F_7$_less~||~$F_8$_LETTER
'ext no cyanosi no club no edema capillari'	'less than $$num$$ second'	rf~|~refill~|||~$F_0$_$$num$$~|~$F_0$_capillari~|~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_edema~|~$F_0$_less~|~$F_0$_no~|~$F_0$_second~|~$F_0$_than~||~$F_1$_L_capillari~|~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_edema~|~$F_1$_L_no~||~$F_2$_L_1_capillari~|~$F_2$_L_2_edema~|~$F_2$_L_3_no~|~$F_2$_L_4_club~|~$F_2$_L_5_no~|~$F_2$_L_6_cyanosi~||~$F_3$_capillari~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_less~|~$F_5$_R_second~|~$F_5$_R_than~||~$F_6$_R_1_less~|~$F_6$_R_2_than~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_second~||~$F_7$_less~||~$F_8$_LETTER
'ext no cyanosi no club no edema capillari'	'less than $$num$$ second'	rf~|~refill~|||~$F_0$_$$num$$~|~$F_0$_capillari~|~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_edema~|~$F_0$_less~|~$F_0$_no~|~$F_0$_second~|~$F_0$_than~||~$F_1$_L_capillari~|~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_edema~|~$F_1$_L_no~||~$F_2$_L_1_capillari~|~$F_2$_L_2_edema~|~$F_2$_L_3_no~|~$F_2$_L_4_club~|~$F_2$_L_5_no~|~$F_2$_L_6_cyanosi~||~$F_3$_capillari~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_less~|~$F_5$_R_second~|~$F_5$_R_than~||~$F_6$_R_1_less~|~$F_6$_R_2_than~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_second~||~$F_7$_less~||~$F_8$_LETTER
'ext no cyanosi no club no edema capillari'	'less than $$num$$ second'	rf~|~refill~|||~$F_0$_$$num$$~|~$F_0$_capillari~|~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_edema~|~$F_0$_less~|~$F_0$_no~|~$F_0$_second~|~$F_0$_than~||~$F_1$_L_capillari~|~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_edema~|~$F_1$_L_no~||~$F_2$_L_1_capillari~|~$F_2$_L_2_edema~|~$F_2$_L_3_no~|~$F_2$_L_4_club~|~$F_2$_L_5_no~|~$F_2$_L_6_cyanosi~||~$F_3$_capillari~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_less~|~$F_5$_R_second~|~$F_5$_R_than~||~$F_6$_R_1_less~|~$F_6$_R_2_than~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_second~||~$F_7$_less~||~$F_8$_LETTER
'ext no cyanosi no club no edema capillari'	'less than $$num$$ second left lower leg with erythema but greatli decreas sinc thur'	rf~|~refill~|||~$F_0$_$$num$$~|~$F_0$_capillari~|~$F_0$_club~|~$F_0$_cyanosi~|~$F_0$_edema~|~$F_0$_left~|~$F_0$_less~|~$F_0$_lower~|~$F_0$_no~|~$F_0$_second~|~$F_0$_than~||~$F_1$_L_capillari~|~$F_1$_L_club~|~$F_1$_L_cyanosi~|~$F_1$_L_edema~|~$F_1$_L_no~||~$F_2$_L_1_capillari~|~$F_2$_L_2_edema~|~$F_2$_L_3_no~|~$F_2$_L_4_club~|~$F_2$_L_5_no~|~$F_2$_L_6_cyanosi~||~$F_3$_capillari~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_left~|~$F_5$_R_less~|~$F_5$_R_lower~|~$F_5$_R_second~|~$F_5$_R_than~||~$F_6$_R_1_less~|~$F_6$_R_2_than~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_second~|~$F_6$_R_5_left~|~$F_6$_R_6_lower~||~$F_7$_less~||~$F_8$_LETTER
'ext no c c e capillari'	'less than $$num$$ second maew'	rf~|~refill~|||~$F_0$_$$num$$~|~$F_0$_c~|~$F_0$_capillari~|~$F_0$_e~|~$F_0$_ext~|~$F_0$_less~|~$F_0$_maew~|~$F_0$_no~|~$F_0$_second~|~$F_0$_than~||~$F_1$_L_c~|~$F_1$_L_capillari~|~$F_1$_L_e~|~$F_1$_L_ext~|~$F_1$_L_no~||~$F_2$_L_1_capillari~|~$F_2$_L_2_e~|~$F_2$_L_3_c~|~$F_2$_L_4_c~|~$F_2$_L_5_no~|~$F_2$_L_6_ext~||~$F_3$_capillari~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_less~|~$F_5$_R_maew~|~$F_5$_R_second~|~$F_5$_R_than~||~$F_6$_R_1_less~|~$F_6$_R_2_than~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_second~|~$F_6$_R_5_maew~||~$F_7$_less~||~$F_8$_LETTER
'brisk capillari'	'null'	rf~|~refill~|||~$F_0$_brisk~|~$F_0$_capillari~||~$F_1$_L_brisk~|~$F_1$_L_capillari~||~$F_2$_L_1_capillari~|~$F_2$_L_2_brisk~||~$F_3$_capillari~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'cap'	'$$num$$ second bue'	rf~|~refill~|||~$F_0$_$$num$$~|~$F_0$_bue~|~$F_0$_cap~|~$F_0$_second~||~$F_1$_L_cap~||~$F_2$_L_1_cap~||~$F_3$_cap~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_bue~|~$F_5$_R_second~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_second~|~$F_6$_R_3_bue~||~$F_7$_$$num$$~||~$F_8$_NUM
'acute on chronic'	'null'	rf~|~renal failure~|||~$F_0$_acute~|~$F_0$_chronic~|~$F_0$_on~||~$F_1$_L_acute~|~$F_1$_L_chronic~|~$F_1$_L_on~||~$F_2$_L_1_chronic~|~$F_2$_L_2_on~|~$F_2$_L_3_acute~||~$F_3$_chronic~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'cardiac enzym were neg except for troponin elev in set of acut on chronic'	'.'	rf~|~renal failure~|||~$F_0$_.~|~$F_0$_acut~|~$F_0$_chronic~|~$F_0$_in~|~$F_0$_of~|~$F_0$_on~|~$F_0$_set~||~$F_1$_L_acut~|~$F_1$_L_chronic~|~$F_1$_L_in~|~$F_1$_L_of~|~$F_1$_L_on~|~$F_1$_L_set~||~$F_2$_L_1_chronic~|~$F_2$_L_2_on~|~$F_2$_L_3_acut~|~$F_2$_L_4_of~|~$F_2$_L_5_set~|~$F_2$_L_6_in~||~$F_3$_chronic~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'renal the patient had acut on chronic'	'without evid of obstruct per renal ultrasound .'	rf~|~renal failure~|||~$F_0$_acut~|~$F_0$_chronic~|~$F_0$_evid~|~$F_0$_had~|~$F_0$_obstruct~|~$F_0$_of~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_per~|~$F_0$_renal~|~$F_0$_the~|~$F_0$_without~||~$F_1$_L_acut~|~$F_1$_L_chronic~|~$F_1$_L_had~|~$F_1$_L_on~|~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_chronic~|~$F_2$_L_2_on~|~$F_2$_L_3_acut~|~$F_2$_L_4_had~|~$F_2$_L_5_patient~|~$F_2$_L_6_the~||~$F_3$_chronic~||~$F_4$_LETTER~||~$F_5$_R_evid~|~$F_5$_R_obstruct~|~$F_5$_R_of~|~$F_5$_R_per~|~$F_5$_R_renal~|~$F_5$_R_without~||~$F_6$_R_1_without~|~$F_6$_R_2_evid~|~$F_6$_R_3_of~|~$F_6$_R_4_obstruct~|~$F_6$_R_5_per~|~$F_6$_R_6_renal~||~$F_7$_without~||~$F_8$_LETTER
'h o'	'.'	rf~|~renal failure~|||~$F_0$_.~|~$F_0$_h~|~$F_0$_o~||~$F_1$_L_h~|~$F_1$_L_o~||~$F_2$_L_1_o~|~$F_2$_L_2_h~||~$F_3$_o~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'acute'	'null'	rf~|~renal failure~|||~$F_0$_acute~||~$F_1$_L_acute~||~$F_2$_L_1_acute~||~$F_3$_acute~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'briefli o is a old male with singl kidnei duplic collect system acut'	'null'	rf~|~renal failure~|||~$F_0$_acut~|~$F_0$_collect~|~$F_0$_duplic~|~$F_0$_kidnei~|~$F_0$_singl~|~$F_0$_system~||~$F_1$_L_acut~|~$F_1$_L_collect~|~$F_1$_L_duplic~|~$F_1$_L_kidnei~|~$F_1$_L_singl~|~$F_1$_L_system~||~$F_2$_L_1_acut~|~$F_2$_L_2_system~|~$F_2$_L_3_collect~|~$F_2$_L_4_duplic~|~$F_2$_L_5_kidnei~|~$F_2$_L_6_singl~||~$F_3$_acut~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
