'null'	'after be seen by hi pcp where he admit to increasingli depress mood and suicid ideat .'	rm~|~room~|||~$F_0$_after~|~$F_0$_be~|~$F_0$_by~|~$F_0$_hi~|~$F_0$_pcp~|~$F_0$_seen~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_after~|~$F_5$_R_be~|~$F_5$_R_by~|~$F_5$_R_hi~|~$F_5$_R_pcp~|~$F_5$_R_seen~||~$F_6$_R_1_after~|~$F_6$_R_2_be~|~$F_6$_R_3_seen~|~$F_6$_R_4_by~|~$F_6$_R_5_hi~|~$F_6$_R_6_pcp~||~$F_7$_after~||~$F_8$_LETTER
'he deni auditori hallucin but report visual hallucin of black shadow go across the'	'.'	rm~|~room~|||~$F_0$_.~|~$F_0$_across~|~$F_0$_black~|~$F_0$_go~|~$F_0$_of~|~$F_0$_shadow~|~$F_0$_the~||~$F_1$_L_across~|~$F_1$_L_black~|~$F_1$_L_go~|~$F_1$_L_of~|~$F_1$_L_shadow~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_across~|~$F_2$_L_3_go~|~$F_2$_L_4_shadow~|~$F_2$_L_5_black~|~$F_2$_L_6_of~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'the patient wa taken to the oper'	'for pyloromyotomi .'	rm~|~room~|||~$F_0$_.~|~$F_0$_for~|~$F_0$_oper~|~$F_0$_patient~|~$F_0$_pyloromyotomi~|~$F_0$_taken~|~$F_0$_the~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_oper~|~$F_1$_L_patient~|~$F_1$_L_taken~|~$F_1$_L_the~|~$F_1$_L_to~|~$F_1$_L_wa~||~$F_2$_L_1_oper~|~$F_2$_L_2_the~|~$F_2$_L_3_to~|~$F_2$_L_4_taken~|~$F_2$_L_5_wa~|~$F_2$_L_6_patient~||~$F_3$_oper~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_for~|~$F_5$_R_pyloromyotomi~||~$F_6$_R_1_for~|~$F_6$_R_2_pyloromyotomi~|~$F_6$_R_3_.~||~$F_7$_for~||~$F_8$_LETTER
'she wa sent to emerg'	'wa found to have bilater pneumonia and urinari infect .'	rm~|~room~|||~$F_0$_bilater~|~$F_0$_emerg~|~$F_0$_found~|~$F_0$_have~|~$F_0$_pneumonia~|~$F_0$_sent~|~$F_0$_she~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_emerg~|~$F_1$_L_sent~|~$F_1$_L_she~|~$F_1$_L_to~|~$F_1$_L_wa~||~$F_2$_L_1_emerg~|~$F_2$_L_2_to~|~$F_2$_L_3_sent~|~$F_2$_L_4_wa~|~$F_2$_L_5_she~||~$F_3$_emerg~||~$F_4$_LETTER~||~$F_5$_R_bilater~|~$F_5$_R_found~|~$F_5$_R_have~|~$F_5$_R_pneumonia~|~$F_5$_R_to~|~$F_5$_R_wa~||~$F_6$_R_1_wa~|~$F_6$_R_2_found~|~$F_6$_R_3_to~|~$F_6$_R_4_have~|~$F_6$_R_5_bilater~|~$F_6$_R_6_pneumonia~||~$F_7$_wa~||~$F_8$_LETTER
'resp wa stabl on'	'air .'	rm~|~room~|||~$F_0$_.~|~$F_0$_air~|~$F_0$_on~|~$F_0$_resp~|~$F_0$_stabl~|~$F_0$_wa~||~$F_1$_L_on~|~$F_1$_L_resp~|~$F_1$_L_stabl~|~$F_1$_L_wa~||~$F_2$_L_1_on~|~$F_2$_L_2_stabl~|~$F_2$_L_3_wa~|~$F_2$_L_4_resp~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_air~||~$F_6$_R_1_air~|~$F_6$_R_2_.~||~$F_7$_air~||~$F_8$_LETTER
'becaus of increas cough and short of breath she present to the emergenc'	'.'	rm~|~room~|||~$F_0$_.~|~$F_0$_breath~|~$F_0$_emergenc~|~$F_0$_present~|~$F_0$_she~|~$F_0$_the~|~$F_0$_to~||~$F_1$_L_breath~|~$F_1$_L_emergenc~|~$F_1$_L_present~|~$F_1$_L_she~|~$F_1$_L_the~|~$F_1$_L_to~||~$F_2$_L_1_emergenc~|~$F_2$_L_2_the~|~$F_2$_L_3_to~|~$F_2$_L_4_present~|~$F_2$_L_5_she~|~$F_2$_L_6_breath~||~$F_3$_emergenc~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'the patient is a right-hand white male who had origin present to the emergenc'	'at on for evalu of symptom of bilater lower extrem weak .'	rm~|~room~|||~$F_0$_at~|~$F_0$_emergenc~|~$F_0$_evalu~|~$F_0$_for~|~$F_0$_had~|~$F_0$_of~|~$F_0$_on~|~$F_0$_origin~|~$F_0$_present~|~$F_0$_symptom~|~$F_0$_the~|~$F_0$_to~||~$F_1$_L_emergenc~|~$F_1$_L_had~|~$F_1$_L_origin~|~$F_1$_L_present~|~$F_1$_L_the~|~$F_1$_L_to~||~$F_2$_L_1_emergenc~|~$F_2$_L_2_the~|~$F_2$_L_3_to~|~$F_2$_L_4_present~|~$F_2$_L_5_origin~|~$F_2$_L_6_had~||~$F_3$_emergenc~||~$F_4$_LETTER~||~$F_5$_R_at~|~$F_5$_R_evalu~|~$F_5$_R_for~|~$F_5$_R_of~|~$F_5$_R_on~|~$F_5$_R_symptom~||~$F_6$_R_1_at~|~$F_6$_R_2_on~|~$F_6$_R_3_for~|~$F_6$_R_4_evalu~|~$F_6$_R_5_of~|~$F_6$_R_6_symptom~||~$F_7$_at~||~$F_8$_LETTER
'on the dai of admiss the patient present to the emerg'	'after have worsen short of breath .'	rm~|~room~|||~$F_0$_after~|~$F_0$_breath~|~$F_0$_emerg~|~$F_0$_have~|~$F_0$_of~|~$F_0$_patient~|~$F_0$_present~|~$F_0$_short~|~$F_0$_the~|~$F_0$_to~|~$F_0$_worsen~||~$F_1$_L_emerg~|~$F_1$_L_patient~|~$F_1$_L_present~|~$F_1$_L_the~|~$F_1$_L_to~||~$F_2$_L_1_emerg~|~$F_2$_L_2_the~|~$F_2$_L_3_to~|~$F_2$_L_4_present~|~$F_2$_L_5_patient~|~$F_2$_L_6_the~||~$F_3$_emerg~||~$F_4$_LETTER~||~$F_5$_R_after~|~$F_5$_R_breath~|~$F_5$_R_have~|~$F_5$_R_of~|~$F_5$_R_short~|~$F_5$_R_worsen~||~$F_6$_R_1_after~|~$F_6$_R_2_have~|~$F_6$_R_3_worsen~|~$F_6$_R_4_short~|~$F_6$_R_5_of~|~$F_6$_R_6_breath~||~$F_7$_after~||~$F_8$_LETTER
'resp the patient remain stabl on'	'air dure the hospit .'	rm~|~room~|||~$F_0$_.~|~$F_0$_air~|~$F_0$_dure~|~$F_0$_hospit~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_remain~|~$F_0$_resp~|~$F_0$_stabl~|~$F_0$_the~||~$F_1$_L_on~|~$F_1$_L_patient~|~$F_1$_L_remain~|~$F_1$_L_resp~|~$F_1$_L_stabl~|~$F_1$_L_the~||~$F_2$_L_1_on~|~$F_2$_L_2_stabl~|~$F_2$_L_3_remain~|~$F_2$_L_4_patient~|~$F_2$_L_5_the~|~$F_2$_L_6_resp~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_air~|~$F_5$_R_dure~|~$F_5$_R_hospit~|~$F_5$_R_the~||~$F_6$_R_1_air~|~$F_6$_R_2_dure~|~$F_6$_R_3_the~|~$F_6$_R_4_hospit~|~$F_6$_R_5_.~||~$F_7$_air~||~$F_8$_LETTER
'pt wa subsequ wean to'	'air over the next hour and wa then stabl for transfer to the ward on $$num$$ $$num$$ .'	rm~|~room~|||~$F_0$_air~|~$F_0$_and~|~$F_0$_hour~|~$F_0$_next~|~$F_0$_over~|~$F_0$_pt~|~$F_0$_subsequ~|~$F_0$_the~|~$F_0$_to~|~$F_0$_wa~|~$F_0$_wean~||~$F_1$_L_pt~|~$F_1$_L_subsequ~|~$F_1$_L_to~|~$F_1$_L_wa~|~$F_1$_L_wean~||~$F_2$_L_1_to~|~$F_2$_L_2_wean~|~$F_2$_L_3_subsequ~|~$F_2$_L_4_wa~|~$F_2$_L_5_pt~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_air~|~$F_5$_R_and~|~$F_5$_R_hour~|~$F_5$_R_next~|~$F_5$_R_over~|~$F_5$_R_the~||~$F_6$_R_1_air~|~$F_6$_R_2_over~|~$F_6$_R_3_the~|~$F_6$_R_4_next~|~$F_6$_R_5_hour~|~$F_6$_R_6_and~||~$F_7$_air~||~$F_8$_LETTER
'vital signs temperatur $$num$$ degre fahrenheit puls $$num$$ blood pressur $$num$$ $$num$$ respiratori rate $$num$$ on'	'air $$num$$ % oxygen satur .'	rm~|~room~|||~$F_0$_$$num$$~|~$F_0$_%~|~$F_0$_.~|~$F_0$_air~|~$F_0$_on~|~$F_0$_oxygen~|~$F_0$_rate~|~$F_0$_respiratori~|~$F_0$_satur~||~$F_1$_L_$$num$$~|~$F_1$_L_on~|~$F_1$_L_rate~|~$F_1$_L_respiratori~||~$F_2$_L_1_on~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_rate~|~$F_2$_L_4_respiratori~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_$$num$$~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_%~|~$F_5$_R_.~|~$F_5$_R_air~|~$F_5$_R_oxygen~|~$F_5$_R_satur~||~$F_6$_R_1_air~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_%~|~$F_6$_R_4_oxygen~|~$F_6$_R_5_satur~|~$F_6$_R_6_.~||~$F_7$_air~||~$F_8$_LETTER
'statu at discharg stabl on'	'air'	rm~|~room~|||~$F_0$_air~|~$F_0$_at~|~$F_0$_discharg~|~$F_0$_on~|~$F_0$_stabl~|~$F_0$_statu~||~$F_1$_L_at~|~$F_1$_L_discharg~|~$F_1$_L_on~|~$F_1$_L_stabl~|~$F_1$_L_statu~||~$F_2$_L_1_on~|~$F_2$_L_2_stabl~|~$F_2$_L_3_discharg~|~$F_2$_L_4_at~|~$F_2$_L_5_statu~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_air~||~$F_6$_R_1_air~||~$F_7$_air~||~$F_8$_LETTER
'he present to the emerg'	'todai for pain to the right forearm burn .'	rm~|~room~|||~$F_0$_emerg~|~$F_0$_for~|~$F_0$_he~|~$F_0$_pain~|~$F_0$_present~|~$F_0$_right~|~$F_0$_the~|~$F_0$_to~|~$F_0$_todai~||~$F_1$_L_emerg~|~$F_1$_L_he~|~$F_1$_L_present~|~$F_1$_L_the~|~$F_1$_L_to~||~$F_2$_L_1_emerg~|~$F_2$_L_2_the~|~$F_2$_L_3_to~|~$F_2$_L_4_present~|~$F_2$_L_5_he~||~$F_3$_emerg~||~$F_4$_LETTER~||~$F_5$_R_for~|~$F_5$_R_pain~|~$F_5$_R_right~|~$F_5$_R_the~|~$F_5$_R_to~|~$F_5$_R_todai~||~$F_6$_R_1_todai~|~$F_6$_R_2_for~|~$F_6$_R_3_pain~|~$F_6$_R_4_to~|~$F_6$_R_5_the~|~$F_6$_R_6_right~||~$F_7$_todai~||~$F_8$_LETTER
'the emerg'	'nurs practition will scrap the wound and send for cultur .'	rm~|~room~|||~$F_0$_emerg~|~$F_0$_nurs~|~$F_0$_practition~|~$F_0$_scrap~|~$F_0$_the~|~$F_0$_will~|~$F_0$_wound~||~$F_1$_L_emerg~|~$F_1$_L_the~||~$F_2$_L_1_emerg~|~$F_2$_L_2_the~||~$F_3$_emerg~||~$F_4$_LETTER~||~$F_5$_R_nurs~|~$F_5$_R_practition~|~$F_5$_R_scrap~|~$F_5$_R_the~|~$F_5$_R_will~|~$F_5$_R_wound~||~$F_6$_R_1_nurs~|~$F_6$_R_2_practition~|~$F_6$_R_3_will~|~$F_6$_R_4_scrap~|~$F_6$_R_5_the~|~$F_6$_R_6_wound~||~$F_7$_nurs~||~$F_8$_LETTER
'pulm - extub on the dai of admiss - stabl on'	'air'	rm~|~room~|||~$F_0$_-~|~$F_0$_admiss~|~$F_0$_air~|~$F_0$_dai~|~$F_0$_of~|~$F_0$_on~|~$F_0$_stabl~||~$F_1$_L_-~|~$F_1$_L_admiss~|~$F_1$_L_dai~|~$F_1$_L_of~|~$F_1$_L_on~|~$F_1$_L_stabl~||~$F_2$_L_1_on~|~$F_2$_L_2_stabl~|~$F_2$_L_3_-~|~$F_2$_L_4_admiss~|~$F_2$_L_5_of~|~$F_2$_L_6_dai~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_air~||~$F_6$_R_1_air~||~$F_7$_air~||~$F_8$_LETTER
'vital sign temperatur $$num$$ blood pressur $$num$$ $$num$$ heart rate $$num$$ respir $$num$$ per minut and oxygen satur is $$num$$ % on'	'air .'	rm~|~room~|||~$F_0$_$$num$$~|~$F_0$_%~|~$F_0$_.~|~$F_0$_air~|~$F_0$_is~|~$F_0$_on~|~$F_0$_oxygen~|~$F_0$_satur~||~$F_1$_L_$$num$$~|~$F_1$_L_%~|~$F_1$_L_is~|~$F_1$_L_on~|~$F_1$_L_oxygen~|~$F_1$_L_satur~||~$F_2$_L_1_on~|~$F_2$_L_2_%~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_is~|~$F_2$_L_5_satur~|~$F_2$_L_6_oxygen~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_air~||~$F_6$_R_1_air~|~$F_6$_R_2_.~||~$F_7$_air~||~$F_8$_LETTER
'she wa abl to toler po and ambul in her'	'.'	rm~|~room~|||~$F_0$_.~|~$F_0$_ambul~|~$F_0$_and~|~$F_0$_her~|~$F_0$_in~|~$F_0$_po~|~$F_0$_toler~||~$F_1$_L_ambul~|~$F_1$_L_and~|~$F_1$_L_her~|~$F_1$_L_in~|~$F_1$_L_po~|~$F_1$_L_toler~||~$F_2$_L_1_her~|~$F_2$_L_2_in~|~$F_2$_L_3_ambul~|~$F_2$_L_4_and~|~$F_2$_L_5_po~|~$F_2$_L_6_toler~||~$F_3$_her~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'tmax $$num$$ deg f $$num$$ sat 96-100% on'	'air'	rm~|~room~|||~$F_0$_$$num$$~|~$F_0$_96-100%~|~$F_0$_air~|~$F_0$_deg~|~$F_0$_f~|~$F_0$_on~|~$F_0$_sat~||~$F_1$_L_$$num$$~|~$F_1$_L_96-100%~|~$F_1$_L_deg~|~$F_1$_L_f~|~$F_1$_L_on~|~$F_1$_L_sat~||~$F_2$_L_1_on~|~$F_2$_L_2_96-100%~|~$F_2$_L_3_sat~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_f~|~$F_2$_L_6_deg~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_air~||~$F_6$_R_1_air~||~$F_7$_air~||~$F_8$_LETTER
'she is void easili toler a regular diet pass flatu and ambul about her'	'.'	rm~|~room~|||~$F_0$_.~|~$F_0$_about~|~$F_0$_ambul~|~$F_0$_and~|~$F_0$_flatu~|~$F_0$_her~|~$F_0$_pass~||~$F_1$_L_about~|~$F_1$_L_ambul~|~$F_1$_L_and~|~$F_1$_L_flatu~|~$F_1$_L_her~|~$F_1$_L_pass~||~$F_2$_L_1_her~|~$F_2$_L_2_about~|~$F_2$_L_3_ambul~|~$F_2$_L_4_and~|~$F_2$_L_5_flatu~|~$F_2$_L_6_pass~||~$F_3$_her~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'she wa taken to the oper'	'on where she had close reduct and percutan pin of her left talar neck .'	rm~|~room~|||~$F_0$_close~|~$F_0$_had~|~$F_0$_on~|~$F_0$_oper~|~$F_0$_reduct~|~$F_0$_she~|~$F_0$_taken~|~$F_0$_the~|~$F_0$_to~|~$F_0$_wa~|~$F_0$_where~||~$F_1$_L_oper~|~$F_1$_L_she~|~$F_1$_L_taken~|~$F_1$_L_the~|~$F_1$_L_to~|~$F_1$_L_wa~||~$F_2$_L_1_oper~|~$F_2$_L_2_the~|~$F_2$_L_3_to~|~$F_2$_L_4_taken~|~$F_2$_L_5_wa~|~$F_2$_L_6_she~||~$F_3$_oper~||~$F_4$_LETTER~||~$F_5$_R_close~|~$F_5$_R_had~|~$F_5$_R_on~|~$F_5$_R_reduct~|~$F_5$_R_she~|~$F_5$_R_where~||~$F_6$_R_1_on~|~$F_6$_R_2_where~|~$F_6$_R_3_she~|~$F_6$_R_4_had~|~$F_6$_R_5_close~|~$F_6$_R_6_reduct~||~$F_7$_on~||~$F_8$_LETTER
'urinari urgenc and frequenc and nausea and vomit and fever upon arriv to the emerg'	'.'	rm~|~room~|||~$F_0$_.~|~$F_0$_arriv~|~$F_0$_emerg~|~$F_0$_fever~|~$F_0$_the~|~$F_0$_to~|~$F_0$_upon~||~$F_1$_L_arriv~|~$F_1$_L_emerg~|~$F_1$_L_fever~|~$F_1$_L_the~|~$F_1$_L_to~|~$F_1$_L_upon~||~$F_2$_L_1_emerg~|~$F_2$_L_2_the~|~$F_2$_L_3_to~|~$F_2$_L_4_arriv~|~$F_2$_L_5_upon~|~$F_2$_L_6_fever~||~$F_3$_emerg~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'the patient receiv a dose of ceftriaxon and azithromycin in the emerg'	'for possibl cervic pid given cervic motion tender on pelvic examin and pelvic fluid on ct and wa then admit to the medic servic .'	rm~|~room~|||~$F_0$_and~|~$F_0$_azithromycin~|~$F_0$_ceftriaxon~|~$F_0$_cervic~|~$F_0$_emerg~|~$F_0$_for~|~$F_0$_given~|~$F_0$_in~|~$F_0$_pid~|~$F_0$_possibl~|~$F_0$_the~||~$F_1$_L_and~|~$F_1$_L_azithromycin~|~$F_1$_L_ceftriaxon~|~$F_1$_L_emerg~|~$F_1$_L_in~|~$F_1$_L_the~||~$F_2$_L_1_emerg~|~$F_2$_L_2_the~|~$F_2$_L_3_in~|~$F_2$_L_4_azithromycin~|~$F_2$_L_5_and~|~$F_2$_L_6_ceftriaxon~||~$F_3$_emerg~||~$F_4$_LETTER~||~$F_5$_R_cervic~|~$F_5$_R_for~|~$F_5$_R_given~|~$F_5$_R_pid~|~$F_5$_R_possibl~||~$F_6$_R_1_for~|~$F_6$_R_2_possibl~|~$F_6$_R_3_cervic~|~$F_6$_R_4_pid~|~$F_6$_R_5_given~|~$F_6$_R_6_cervic~||~$F_7$_for~||~$F_8$_LETTER
'and a recent histori of an aortic valv replac on who report to the emergenc'	'at approxim $$num$$ a.m. on with chest pain and short of breath .'	rm~|~room~|||~$F_0$_$$num$$~|~$F_0$_a.m.~|~$F_0$_approxim~|~$F_0$_at~|~$F_0$_emergenc~|~$F_0$_on~|~$F_0$_report~|~$F_0$_the~|~$F_0$_to~|~$F_0$_who~|~$F_0$_with~||~$F_1$_L_emergenc~|~$F_1$_L_on~|~$F_1$_L_report~|~$F_1$_L_the~|~$F_1$_L_to~|~$F_1$_L_who~||~$F_2$_L_1_emergenc~|~$F_2$_L_2_the~|~$F_2$_L_3_to~|~$F_2$_L_4_report~|~$F_2$_L_5_who~|~$F_2$_L_6_on~||~$F_3$_emergenc~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_a.m.~|~$F_5$_R_approxim~|~$F_5$_R_at~|~$F_5$_R_on~|~$F_5$_R_with~||~$F_6$_R_1_at~|~$F_6$_R_2_approxim~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_a.m.~|~$F_6$_R_5_on~|~$F_6$_R_6_with~||~$F_7$_at~||~$F_8$_LETTER
'mrs. is an white femal with the abov medic problem who wa admit to the emerg'	'with complaint of confus and weak .'	rm~|~room~|||~$F_0$_admit~|~$F_0$_and~|~$F_0$_complaint~|~$F_0$_confus~|~$F_0$_emerg~|~$F_0$_of~|~$F_0$_the~|~$F_0$_to~|~$F_0$_wa~|~$F_0$_weak~|~$F_0$_who~|~$F_0$_with~||~$F_1$_L_admit~|~$F_1$_L_emerg~|~$F_1$_L_the~|~$F_1$_L_to~|~$F_1$_L_wa~|~$F_1$_L_who~||~$F_2$_L_1_emerg~|~$F_2$_L_2_the~|~$F_2$_L_3_to~|~$F_2$_L_4_admit~|~$F_2$_L_5_wa~|~$F_2$_L_6_who~||~$F_3$_emerg~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_complaint~|~$F_5$_R_confus~|~$F_5$_R_of~|~$F_5$_R_weak~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_complaint~|~$F_6$_R_3_of~|~$F_6$_R_4_confus~|~$F_6$_R_5_and~|~$F_6$_R_6_weak~||~$F_7$_with~||~$F_8$_LETTER
'she wa brought to the emerg'	'where she wa evalu by dr. .'	rm~|~room~|||~$F_0$_brought~|~$F_0$_by~|~$F_0$_dr.~|~$F_0$_emerg~|~$F_0$_evalu~|~$F_0$_she~|~$F_0$_the~|~$F_0$_to~|~$F_0$_wa~|~$F_0$_where~||~$F_1$_L_brought~|~$F_1$_L_emerg~|~$F_1$_L_she~|~$F_1$_L_the~|~$F_1$_L_to~|~$F_1$_L_wa~||~$F_2$_L_1_emerg~|~$F_2$_L_2_the~|~$F_2$_L_3_to~|~$F_2$_L_4_brought~|~$F_2$_L_5_wa~|~$F_2$_L_6_she~||~$F_3$_emerg~||~$F_4$_LETTER~||~$F_5$_R_by~|~$F_5$_R_dr.~|~$F_5$_R_evalu~|~$F_5$_R_she~|~$F_5$_R_wa~|~$F_5$_R_where~||~$F_6$_R_1_where~|~$F_6$_R_2_she~|~$F_6$_R_3_wa~|~$F_6$_R_4_evalu~|~$F_6$_R_5_by~|~$F_6$_R_6_dr.~||~$F_7$_where~||~$F_8$_LETTER
'accord to the son she had actual improv somewhat over the cours of the time she wa in the emerg'	'.'	rm~|~room~|||~$F_0$_.~|~$F_0$_emerg~|~$F_0$_in~|~$F_0$_she~|~$F_0$_the~|~$F_0$_time~|~$F_0$_wa~||~$F_1$_L_emerg~|~$F_1$_L_in~|~$F_1$_L_she~|~$F_1$_L_the~|~$F_1$_L_time~|~$F_1$_L_wa~||~$F_2$_L_1_emerg~|~$F_2$_L_2_the~|~$F_2$_L_3_in~|~$F_2$_L_4_wa~|~$F_2$_L_5_she~|~$F_2$_L_6_time~||~$F_3$_emerg~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'she ha been to the emerg'	'three time with these attack which ar veri sever .'	rm~|~room~|||~$F_0$_attack~|~$F_0$_been~|~$F_0$_emerg~|~$F_0$_ha~|~$F_0$_she~|~$F_0$_the~|~$F_0$_these~|~$F_0$_three~|~$F_0$_time~|~$F_0$_to~|~$F_0$_which~|~$F_0$_with~||~$F_1$_L_been~|~$F_1$_L_emerg~|~$F_1$_L_ha~|~$F_1$_L_she~|~$F_1$_L_the~|~$F_1$_L_to~||~$F_2$_L_1_emerg~|~$F_2$_L_2_the~|~$F_2$_L_3_to~|~$F_2$_L_4_been~|~$F_2$_L_5_ha~|~$F_2$_L_6_she~||~$F_3$_emerg~||~$F_4$_LETTER~||~$F_5$_R_attack~|~$F_5$_R_these~|~$F_5$_R_three~|~$F_5$_R_time~|~$F_5$_R_which~|~$F_5$_R_with~||~$F_6$_R_1_three~|~$F_6$_R_2_time~|~$F_6$_R_3_with~|~$F_6$_R_4_these~|~$F_6$_R_5_attack~|~$F_6$_R_6_which~||~$F_7$_three~||~$F_8$_LETTER
'null'	'cerebr arteri aneurysm statu post clip on .'	rm~|~right middle~|||~$F_0$_aneurysm~|~$F_0$_arteri~|~$F_0$_cerebr~|~$F_0$_clip~|~$F_0$_post~|~$F_0$_statu~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_aneurysm~|~$F_5$_R_arteri~|~$F_5$_R_cerebr~|~$F_5$_R_clip~|~$F_5$_R_post~|~$F_5$_R_statu~||~$F_6$_R_1_cerebr~|~$F_6$_R_2_arteri~|~$F_6$_R_3_aneurysm~|~$F_6$_R_4_statu~|~$F_6$_R_5_post~|~$F_6$_R_6_clip~||~$F_7$_cerebr~||~$F_8$_LETTER
'right thalamu and'	'cerebr peduncl most consist w lymphoma'	rm~|~right middle~|||~$F_0$_and~|~$F_0$_cerebr~|~$F_0$_consist~|~$F_0$_lymphoma~|~$F_0$_most~|~$F_0$_peduncl~|~$F_0$_right~|~$F_0$_thalamu~|~$F_0$_w~||~$F_1$_L_and~|~$F_1$_L_right~|~$F_1$_L_thalamu~||~$F_2$_L_1_and~|~$F_2$_L_2_thalamu~|~$F_2$_L_3_right~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_cerebr~|~$F_5$_R_consist~|~$F_5$_R_lymphoma~|~$F_5$_R_most~|~$F_5$_R_peduncl~|~$F_5$_R_w~||~$F_6$_R_1_cerebr~|~$F_6$_R_2_peduncl~|~$F_6$_R_3_most~|~$F_6$_R_4_consist~|~$F_6$_R_5_w~|~$F_6$_R_6_lymphoma~||~$F_7$_cerebr~||~$F_8$_LETTER
