'reveal puls is $$num$$ blood pressur is $$num$$ $$num$$'	'$$num$$ and temperatur 97.3.'	rr~|~respiratory rate~|||~$F_0$_$$num$$~|~$F_0$_97.3.~|~$F_0$_and~|~$F_0$_blood~|~$F_0$_is~|~$F_0$_pressur~|~$F_0$_temperatur~||~$F_1$_L_$$num$$~|~$F_1$_L_blood~|~$F_1$_L_is~|~$F_1$_L_pressur~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_is~|~$F_2$_L_4_pressur~|~$F_2$_L_5_blood~|~$F_2$_L_6_$$num$$~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_97.3.~|~$F_5$_R_and~|~$F_5$_R_temperatur~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_and~|~$F_6$_R_3_temperatur~|~$F_6$_R_4_97.3.~||~$F_7$_$$num$$~||~$F_8$_NUM
'vital signs temperatur $$num$$ degre fahrenheit puls $$num$$ blood pressur $$num$$ $$num$$'	'$$num$$ on room air $$num$$ % oxygen satur .'	rr~|~respiratory rate~|||~$F_0$_$$num$$~|~$F_0$_%~|~$F_0$_air~|~$F_0$_blood~|~$F_0$_on~|~$F_0$_pressur~|~$F_0$_puls~|~$F_0$_room~||~$F_1$_L_$$num$$~|~$F_1$_L_blood~|~$F_1$_L_pressur~|~$F_1$_L_puls~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_pressur~|~$F_2$_L_4_blood~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_puls~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_%~|~$F_5$_R_air~|~$F_5$_R_on~|~$F_5$_R_room~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_on~|~$F_6$_R_3_room~|~$F_6$_R_4_air~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_%~||~$F_7$_$$num$$~||~$F_8$_NUM
'heart rate of $$num$$ and'	'of $$num$$ with an oxygen satur of $$num$$ % .'	rr~|~respiratory rate~|||~$F_0$_$$num$$~|~$F_0$_an~|~$F_0$_and~|~$F_0$_heart~|~$F_0$_of~|~$F_0$_oxygen~|~$F_0$_rate~|~$F_0$_satur~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_and~|~$F_1$_L_heart~|~$F_1$_L_of~|~$F_1$_L_rate~||~$F_2$_L_1_and~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_of~|~$F_2$_L_4_rate~|~$F_2$_L_5_heart~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_an~|~$F_5$_R_of~|~$F_5$_R_oxygen~|~$F_5$_R_satur~|~$F_5$_R_with~||~$F_6$_R_1_of~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_with~|~$F_6$_R_4_an~|~$F_6$_R_5_oxygen~|~$F_6$_R_6_satur~||~$F_7$_of~||~$F_8$_LETTER
'he remain to be in rel respiratori distress and wa hemodynam unstabl with a'	'in the $$num$$ s and $$num$$ s .'	rr~|~respiratory rate~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_and~|~$F_0$_hemodynam~|~$F_0$_in~|~$F_0$_s~|~$F_0$_the~|~$F_0$_unstabl~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_and~|~$F_1$_L_hemodynam~|~$F_1$_L_unstabl~|~$F_1$_L_wa~|~$F_1$_L_with~||~$F_2$_L_1_a~|~$F_2$_L_2_with~|~$F_2$_L_3_unstabl~|~$F_2$_L_4_hemodynam~|~$F_2$_L_5_wa~|~$F_2$_L_6_and~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_and~|~$F_5$_R_in~|~$F_5$_R_s~|~$F_5$_R_the~||~$F_6$_R_1_in~|~$F_6$_R_2_the~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_s~|~$F_6$_R_5_and~|~$F_6$_R_6_$$num$$~||~$F_7$_in~||~$F_8$_LETTER
'reveal puls is $$num$$ blood pressur is $$num$$ $$num$$'	'$$num$$ and temperatur 97.3.'	rr~|~respiratory rate~|||~$F_0$_$$num$$~|~$F_0$_97.3.~|~$F_0$_and~|~$F_0$_blood~|~$F_0$_is~|~$F_0$_pressur~|~$F_0$_temperatur~||~$F_1$_L_$$num$$~|~$F_1$_L_blood~|~$F_1$_L_is~|~$F_1$_L_pressur~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_is~|~$F_2$_L_4_pressur~|~$F_2$_L_5_blood~|~$F_2$_L_6_$$num$$~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_97.3.~|~$F_5$_R_and~|~$F_5$_R_temperatur~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_and~|~$F_6$_R_3_temperatur~|~$F_6$_R_4_97.3.~||~$F_7$_$$num$$~||~$F_8$_NUM
'vital signs temperatur $$num$$ degre fahrenheit puls $$num$$ blood pressur $$num$$ $$num$$'	'$$num$$ on room air $$num$$ % oxygen satur .'	rr~|~respiratory rate~|||~$F_0$_$$num$$~|~$F_0$_%~|~$F_0$_air~|~$F_0$_blood~|~$F_0$_on~|~$F_0$_pressur~|~$F_0$_puls~|~$F_0$_room~||~$F_1$_L_$$num$$~|~$F_1$_L_blood~|~$F_1$_L_pressur~|~$F_1$_L_puls~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_pressur~|~$F_2$_L_4_blood~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_puls~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_%~|~$F_5$_R_air~|~$F_5$_R_on~|~$F_5$_R_room~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_on~|~$F_6$_R_3_room~|~$F_6$_R_4_air~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_%~||~$F_7$_$$num$$~||~$F_8$_NUM
'heart rate of $$num$$ and'	'of $$num$$ with an oxygen satur of $$num$$ % .'	rr~|~respiratory rate~|||~$F_0$_$$num$$~|~$F_0$_an~|~$F_0$_and~|~$F_0$_heart~|~$F_0$_of~|~$F_0$_oxygen~|~$F_0$_rate~|~$F_0$_satur~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_and~|~$F_1$_L_heart~|~$F_1$_L_of~|~$F_1$_L_rate~||~$F_2$_L_1_and~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_of~|~$F_2$_L_4_rate~|~$F_2$_L_5_heart~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_an~|~$F_5$_R_of~|~$F_5$_R_oxygen~|~$F_5$_R_satur~|~$F_5$_R_with~||~$F_6$_R_1_of~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_with~|~$F_6$_R_4_an~|~$F_6$_R_5_oxygen~|~$F_6$_R_6_satur~||~$F_7$_of~||~$F_8$_LETTER
'he remain to be in rel respiratori distress and wa hemodynam unstabl with a'	'in the $$num$$ s and $$num$$ s .'	rr~|~respiratory rate~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_and~|~$F_0$_hemodynam~|~$F_0$_in~|~$F_0$_s~|~$F_0$_the~|~$F_0$_unstabl~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_and~|~$F_1$_L_hemodynam~|~$F_1$_L_unstabl~|~$F_1$_L_wa~|~$F_1$_L_with~||~$F_2$_L_1_a~|~$F_2$_L_2_with~|~$F_2$_L_3_unstabl~|~$F_2$_L_4_hemodynam~|~$F_2$_L_5_wa~|~$F_2$_L_6_and~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_and~|~$F_5$_R_in~|~$F_5$_R_s~|~$F_5$_R_the~||~$F_6$_R_1_in~|~$F_6$_R_2_the~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_s~|~$F_6$_R_5_and~|~$F_6$_R_6_$$num$$~||~$F_7$_in~||~$F_8$_LETTER
'cardiovascular normal rate'	'.'	rr~|~regular rhythm~|||~$F_0$_.~|~$F_0$_cardiovascular~|~$F_0$_normal~|~$F_0$_rate~||~$F_1$_L_cardiovascular~|~$F_1$_L_normal~|~$F_1$_L_rate~||~$F_2$_L_1_rate~|~$F_2$_L_2_normal~|~$F_2$_L_3_cardiovascular~||~$F_3$_rate~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'cv tachycard no m r g appreci'	'null'	rr~|~regular rhythm~|||~$F_0$_appreci~|~$F_0$_g~|~$F_0$_m~|~$F_0$_no~|~$F_0$_r~|~$F_0$_tachycard~||~$F_1$_L_appreci~|~$F_1$_L_g~|~$F_1$_L_m~|~$F_1$_L_no~|~$F_1$_L_r~|~$F_1$_L_tachycard~||~$F_2$_L_1_appreci~|~$F_2$_L_2_g~|~$F_2$_L_3_r~|~$F_2$_L_4_m~|~$F_2$_L_5_no~|~$F_2$_L_6_tachycard~||~$F_3$_appreci~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'cardiovascular'	'and normal rate .'	rr~|~regular rhythm~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_cardiovascular~|~$F_0$_normal~|~$F_0$_rate~||~$F_1$_L_cardiovascular~||~$F_2$_L_1_cardiovascular~||~$F_3$_cardiovascular~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_normal~|~$F_5$_R_rate~||~$F_6$_R_1_and~|~$F_6$_R_2_normal~|~$F_6$_R_3_rate~|~$F_6$_R_4_.~||~$F_7$_and~||~$F_8$_LETTER
'null'	'without mrg .'	rr~|~regular rhythm~|||~$F_0$_.~|~$F_0$_mrg~|~$F_0$_without~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_mrg~|~$F_5$_R_without~||~$F_6$_R_1_without~|~$F_6$_R_2_mrg~|~$F_6$_R_3_.~||~$F_7$_without~||~$F_8$_LETTER
