'it wa'	'to rocephin .'	s~|~sensitive~|||~$F_0$_.~|~$F_0$_it~|~$F_0$_rocephin~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_it~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_it~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_rocephin~|~$F_5$_R_to~||~$F_6$_R_1_to~|~$F_6$_R_2_rocephin~|~$F_6$_R_3_.~||~$F_7$_to~||~$F_8$_LETTER
'the patient wa begun on augmentin to which her infect wa'	'.'	s~|~sensitive~|||~$F_0$_.~|~$F_0$_augmentin~|~$F_0$_her~|~$F_0$_infect~|~$F_0$_to~|~$F_0$_wa~|~$F_0$_which~||~$F_1$_L_augmentin~|~$F_1$_L_her~|~$F_1$_L_infect~|~$F_1$_L_to~|~$F_1$_L_wa~|~$F_1$_L_which~||~$F_2$_L_1_wa~|~$F_2$_L_2_infect~|~$F_2$_L_3_her~|~$F_2$_L_4_which~|~$F_2$_L_5_to~|~$F_2$_L_6_augmentin~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'abdomen is'	'mild winc to epigastr'	s~|~soft~|||~$F_0$_abdomen~|~$F_0$_epigastr~|~$F_0$_is~|~$F_0$_mild~|~$F_0$_to~|~$F_0$_winc~||~$F_1$_L_abdomen~|~$F_1$_L_is~||~$F_2$_L_1_is~|~$F_2$_L_2_abdomen~||~$F_3$_is~||~$F_4$_LETTER~||~$F_5$_R_epigastr~|~$F_5$_R_mild~|~$F_5$_R_to~|~$F_5$_R_winc~||~$F_6$_R_1_mild~|~$F_6$_R_2_winc~|~$F_6$_R_3_to~|~$F_6$_R_4_epigastr~||~$F_7$_mild~||~$F_8$_LETTER
'abdomen'	'non tender non distend no organomegali normal bowel sound'	s~|~soft~|||~$F_0$_abdomen~|~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_organomegali~|~$F_0$_tender~||~$F_1$_L_abdomen~||~$F_2$_L_1_abdomen~||~$F_3$_abdomen~||~$F_4$_LETTER~||~$F_5$_R_distend~|~$F_5$_R_no~|~$F_5$_R_non~|~$F_5$_R_organomegali~|~$F_5$_R_tender~||~$F_6$_R_1_non~|~$F_6$_R_2_tender~|~$F_6$_R_3_non~|~$F_6$_R_4_distend~|~$F_6$_R_5_no~|~$F_6$_R_6_organomegali~||~$F_7$_non~||~$F_8$_LETTER
'abdomen'	'non tender non distend normal bowel sound'	s~|~soft~|||~$F_0$_abdomen~|~$F_0$_bowel~|~$F_0$_distend~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_tender~||~$F_1$_L_abdomen~||~$F_2$_L_1_abdomen~||~$F_3$_abdomen~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_distend~|~$F_5$_R_non~|~$F_5$_R_normal~|~$F_5$_R_tender~||~$F_6$_R_1_non~|~$F_6$_R_2_tender~|~$F_6$_R_3_non~|~$F_6$_R_4_distend~|~$F_6$_R_5_normal~|~$F_6$_R_6_bowel~||~$F_7$_non~||~$F_8$_LETTER
'abdomen'	'non tender non distend no organomegali normal bowel sound'	s~|~soft~|||~$F_0$_abdomen~|~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_organomegali~|~$F_0$_tender~||~$F_1$_L_abdomen~||~$F_2$_L_1_abdomen~||~$F_3$_abdomen~||~$F_4$_LETTER~||~$F_5$_R_distend~|~$F_5$_R_no~|~$F_5$_R_non~|~$F_5$_R_organomegali~|~$F_5$_R_tender~||~$F_6$_R_1_non~|~$F_6$_R_2_tender~|~$F_6$_R_3_non~|~$F_6$_R_4_distend~|~$F_6$_R_5_no~|~$F_6$_R_6_organomegali~||~$F_7$_non~||~$F_8$_LETTER
'null'	'tender to palpat in the right upper quadrant without rebound or guard .'	s~|~soft~|||~$F_0$_in~|~$F_0$_palpat~|~$F_0$_right~|~$F_0$_tender~|~$F_0$_the~|~$F_0$_to~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_in~|~$F_5$_R_palpat~|~$F_5$_R_right~|~$F_5$_R_tender~|~$F_5$_R_the~|~$F_5$_R_to~||~$F_6$_R_1_tender~|~$F_6$_R_2_to~|~$F_6$_R_3_palpat~|~$F_6$_R_4_in~|~$F_6$_R_5_the~|~$F_6$_R_6_right~||~$F_7$_tender~||~$F_8$_LETTER
'her abdomen wa'	'and diffus tender to palpat with normal bowel sound .'	s~|~soft~|||~$F_0$_abdomen~|~$F_0$_and~|~$F_0$_diffus~|~$F_0$_her~|~$F_0$_palpat~|~$F_0$_tender~|~$F_0$_to~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_abdomen~|~$F_1$_L_her~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_abdomen~|~$F_2$_L_3_her~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_diffus~|~$F_5$_R_palpat~|~$F_5$_R_tender~|~$F_5$_R_to~|~$F_5$_R_with~||~$F_6$_R_1_and~|~$F_6$_R_2_diffus~|~$F_6$_R_3_tender~|~$F_6$_R_4_to~|~$F_6$_R_5_palpat~|~$F_6$_R_6_with~||~$F_7$_and~||~$F_8$_LETTER
'abdomen'	'non tender non distend normal bowel sound'	s~|~soft~|||~$F_0$_abdomen~|~$F_0$_bowel~|~$F_0$_distend~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_tender~||~$F_1$_L_abdomen~||~$F_2$_L_1_abdomen~||~$F_3$_abdomen~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_distend~|~$F_5$_R_non~|~$F_5$_R_normal~|~$F_5$_R_tender~||~$F_6$_R_1_non~|~$F_6$_R_2_tender~|~$F_6$_R_3_non~|~$F_6$_R_4_distend~|~$F_6$_R_5_normal~|~$F_6$_R_6_bowel~||~$F_7$_non~||~$F_8$_LETTER
'abd activ bs'	'nontend nondistend'	s~|~soft~|||~$F_0$_abd~|~$F_0$_activ~|~$F_0$_bs~|~$F_0$_nondistend~|~$F_0$_nontend~||~$F_1$_L_abd~|~$F_1$_L_activ~|~$F_1$_L_bs~||~$F_2$_L_1_bs~|~$F_2$_L_2_activ~|~$F_2$_L_3_abd~||~$F_3$_bs~||~$F_4$_LETTER~||~$F_5$_R_nondistend~|~$F_5$_R_nontend~||~$F_6$_R_1_nontend~|~$F_6$_R_2_nondistend~||~$F_7$_nontend~||~$F_8$_LETTER
'abdomen'	'non tender non distend no organomegali normal bowel sound'	s~|~soft~|||~$F_0$_abdomen~|~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_organomegali~|~$F_0$_tender~||~$F_1$_L_abdomen~||~$F_2$_L_1_abdomen~||~$F_3$_abdomen~||~$F_4$_LETTER~||~$F_5$_R_distend~|~$F_5$_R_no~|~$F_5$_R_non~|~$F_5$_R_organomegali~|~$F_5$_R_tender~||~$F_6$_R_1_non~|~$F_6$_R_2_tender~|~$F_6$_R_3_non~|~$F_6$_R_4_distend~|~$F_6$_R_5_no~|~$F_6$_R_6_organomegali~||~$F_7$_non~||~$F_8$_LETTER
'abdomen'	'non tender non distend no organomegali normal bowel sound'	s~|~soft~|||~$F_0$_abdomen~|~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_organomegali~|~$F_0$_tender~||~$F_1$_L_abdomen~||~$F_2$_L_1_abdomen~||~$F_3$_abdomen~||~$F_4$_LETTER~||~$F_5$_R_distend~|~$F_5$_R_no~|~$F_5$_R_non~|~$F_5$_R_organomegali~|~$F_5$_R_tender~||~$F_6$_R_1_non~|~$F_6$_R_2_tender~|~$F_6$_R_3_non~|~$F_6$_R_4_distend~|~$F_6$_R_5_no~|~$F_6$_R_6_organomegali~||~$F_7$_non~||~$F_8$_LETTER
'abd'	'nt nd normal bowel sound'	s~|~soft~|||~$F_0$_abd~|~$F_0$_bowel~|~$F_0$_nd~|~$F_0$_normal~|~$F_0$_nt~|~$F_0$_sound~||~$F_1$_L_abd~||~$F_2$_L_1_abd~||~$F_3$_abd~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_nd~|~$F_5$_R_normal~|~$F_5$_R_nt~|~$F_5$_R_sound~||~$F_6$_R_1_nt~|~$F_6$_R_2_nd~|~$F_6$_R_3_normal~|~$F_6$_R_4_bowel~|~$F_6$_R_5_sound~||~$F_7$_nt~||~$F_8$_LETTER
'abdomen'	'non tender non distend normal bowel sound'	s~|~soft~|||~$F_0$_abdomen~|~$F_0$_bowel~|~$F_0$_distend~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_tender~||~$F_1$_L_abdomen~||~$F_2$_L_1_abdomen~||~$F_3$_abdomen~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_distend~|~$F_5$_R_non~|~$F_5$_R_normal~|~$F_5$_R_tender~||~$F_6$_R_1_non~|~$F_6$_R_2_tender~|~$F_6$_R_3_non~|~$F_6$_R_4_distend~|~$F_6$_R_5_normal~|~$F_6$_R_6_bowel~||~$F_7$_non~||~$F_8$_LETTER
'abdomin exam is'	'nontend and nondistend with normal bowel sound .'	s~|~soft~|||~$F_0$_abdomin~|~$F_0$_and~|~$F_0$_bowel~|~$F_0$_exam~|~$F_0$_is~|~$F_0$_nondistend~|~$F_0$_nontend~|~$F_0$_normal~|~$F_0$_with~||~$F_1$_L_abdomin~|~$F_1$_L_exam~|~$F_1$_L_is~||~$F_2$_L_1_is~|~$F_2$_L_2_exam~|~$F_2$_L_3_abdomin~||~$F_3$_is~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_bowel~|~$F_5$_R_nondistend~|~$F_5$_R_nontend~|~$F_5$_R_normal~|~$F_5$_R_with~||~$F_6$_R_1_nontend~|~$F_6$_R_2_and~|~$F_6$_R_3_nondistend~|~$F_6$_R_4_with~|~$F_6$_R_5_normal~|~$F_6$_R_6_bowel~||~$F_7$_nontend~||~$F_8$_LETTER
'cellul with skin thicken on the left side subcutan'	'tissu but no evid of a drainabl fluid collect .'	s~|~soft~|||~$F_0$_a~|~$F_0$_but~|~$F_0$_evid~|~$F_0$_left~|~$F_0$_no~|~$F_0$_of~|~$F_0$_on~|~$F_0$_side~|~$F_0$_subcutan~|~$F_0$_the~|~$F_0$_thicken~|~$F_0$_tissu~||~$F_1$_L_left~|~$F_1$_L_on~|~$F_1$_L_side~|~$F_1$_L_subcutan~|~$F_1$_L_the~|~$F_1$_L_thicken~||~$F_2$_L_1_subcutan~|~$F_2$_L_2_side~|~$F_2$_L_3_left~|~$F_2$_L_4_the~|~$F_2$_L_5_on~|~$F_2$_L_6_thicken~||~$F_3$_subcutan~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_but~|~$F_5$_R_evid~|~$F_5$_R_no~|~$F_5$_R_of~|~$F_5$_R_tissu~||~$F_6$_R_1_tissu~|~$F_6$_R_2_but~|~$F_6$_R_3_no~|~$F_6$_R_4_evid~|~$F_6$_R_5_of~|~$F_6$_R_6_a~||~$F_7$_tissu~||~$F_8$_LETTER
'null'	'nondistend mild but significantli improv over zone of cellul .'	s~|~soft~|||~$F_0$_but~|~$F_0$_improv~|~$F_0$_mild~|~$F_0$_nondistend~|~$F_0$_over~|~$F_0$_significantli~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_but~|~$F_5$_R_improv~|~$F_5$_R_mild~|~$F_5$_R_nondistend~|~$F_5$_R_over~|~$F_5$_R_significantli~||~$F_6$_R_1_nondistend~|~$F_6$_R_2_mild~|~$F_6$_R_3_but~|~$F_6$_R_4_significantli~|~$F_6$_R_5_improv~|~$F_6$_R_6_over~||~$F_7$_nondistend~||~$F_8$_LETTER
'abdomen'	'non tender non distend normal bowel sound'	s~|~soft~|||~$F_0$_abdomen~|~$F_0$_bowel~|~$F_0$_distend~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_tender~||~$F_1$_L_abdomen~||~$F_2$_L_1_abdomen~||~$F_3$_abdomen~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_distend~|~$F_5$_R_non~|~$F_5$_R_normal~|~$F_5$_R_tender~||~$F_6$_R_1_non~|~$F_6$_R_2_tender~|~$F_6$_R_3_non~|~$F_6$_R_4_distend~|~$F_6$_R_5_normal~|~$F_6$_R_6_bowel~||~$F_7$_non~||~$F_8$_LETTER
'normal rate $$num$$ s no m r g pulmonari lung cta abdomen obes'	'ntnd + nabs extrem warm well perfus .'	s~|~soft~|||~$F_0$_+~|~$F_0$_abdomen~|~$F_0$_cta~|~$F_0$_extrem~|~$F_0$_g~|~$F_0$_lung~|~$F_0$_nabs~|~$F_0$_ntnd~|~$F_0$_obes~|~$F_0$_pulmonari~|~$F_0$_warm~|~$F_0$_well~||~$F_1$_L_abdomen~|~$F_1$_L_cta~|~$F_1$_L_g~|~$F_1$_L_lung~|~$F_1$_L_obes~|~$F_1$_L_pulmonari~||~$F_2$_L_1_obes~|~$F_2$_L_2_abdomen~|~$F_2$_L_3_cta~|~$F_2$_L_4_lung~|~$F_2$_L_5_pulmonari~|~$F_2$_L_6_g~||~$F_3$_obes~||~$F_4$_LETTER~||~$F_5$_R_+~|~$F_5$_R_extrem~|~$F_5$_R_nabs~|~$F_5$_R_ntnd~|~$F_5$_R_warm~|~$F_5$_R_well~||~$F_6$_R_1_ntnd~|~$F_6$_R_2_+~|~$F_6$_R_3_nabs~|~$F_6$_R_4_extrem~|~$F_6$_R_5_warm~|~$F_6$_R_6_well~||~$F_7$_ntnd~||~$F_8$_LETTER
'the'	'tissu pleural nodular thicken ha increas in the right lung base and new multipl right rib destruct lesion ar now identifi .'	s~|~soft~|||~$F_0$_ha~|~$F_0$_increas~|~$F_0$_nodular~|~$F_0$_pleural~|~$F_0$_the~|~$F_0$_thicken~|~$F_0$_tissu~||~$F_1$_L_the~||~$F_2$_L_1_the~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_ha~|~$F_5$_R_increas~|~$F_5$_R_nodular~|~$F_5$_R_pleural~|~$F_5$_R_thicken~|~$F_5$_R_tissu~||~$F_6$_R_1_tissu~|~$F_6$_R_2_pleural~|~$F_6$_R_3_nodular~|~$F_6$_R_4_thicken~|~$F_6$_R_5_ha~|~$F_6$_R_6_increas~||~$F_7$_tissu~||~$F_8$_LETTER
'there is also possibl'	'tissu mass invas of the right atrium incomplet delin on thi noncontrast studi .'	s~|~soft~|||~$F_0$_also~|~$F_0$_invas~|~$F_0$_is~|~$F_0$_mass~|~$F_0$_of~|~$F_0$_possibl~|~$F_0$_right~|~$F_0$_the~|~$F_0$_there~|~$F_0$_tissu~||~$F_1$_L_also~|~$F_1$_L_is~|~$F_1$_L_possibl~|~$F_1$_L_there~||~$F_2$_L_1_possibl~|~$F_2$_L_2_also~|~$F_2$_L_3_is~|~$F_2$_L_4_there~||~$F_3$_possibl~||~$F_4$_LETTER~||~$F_5$_R_invas~|~$F_5$_R_mass~|~$F_5$_R_of~|~$F_5$_R_right~|~$F_5$_R_the~|~$F_5$_R_tissu~||~$F_6$_R_1_tissu~|~$F_6$_R_2_mass~|~$F_6$_R_3_invas~|~$F_6$_R_4_of~|~$F_6$_R_5_the~|~$F_6$_R_6_right~||~$F_7$_tissu~||~$F_8$_LETTER
'abdomen'	'non tender non distend + bs peg in place'	s~|~soft~|||~$F_0$_+~|~$F_0$_abdomen~|~$F_0$_bs~|~$F_0$_distend~|~$F_0$_non~|~$F_0$_tender~||~$F_1$_L_abdomen~||~$F_2$_L_1_abdomen~||~$F_3$_abdomen~||~$F_4$_LETTER~||~$F_5$_R_+~|~$F_5$_R_bs~|~$F_5$_R_distend~|~$F_5$_R_non~|~$F_5$_R_tender~||~$F_6$_R_1_non~|~$F_6$_R_2_tender~|~$F_6$_R_3_non~|~$F_6$_R_4_distend~|~$F_6$_R_5_+~|~$F_6$_R_6_bs~||~$F_7$_non~||~$F_8$_LETTER
'gi'	'nt nd .'	s~|~soft~|||~$F_0$_.~|~$F_0$_gi~|~$F_0$_nd~|~$F_0$_nt~||~$F_1$_L_gi~||~$F_2$_L_1_gi~||~$F_3$_gi~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_nd~|~$F_5$_R_nt~||~$F_6$_R_1_nt~|~$F_6$_R_2_nd~|~$F_6$_R_3_.~||~$F_7$_nt~||~$F_8$_LETTER
'thigh is'	'appropri tender .'	s~|~soft~|||~$F_0$_.~|~$F_0$_appropri~|~$F_0$_is~|~$F_0$_tender~|~$F_0$_thigh~||~$F_1$_L_is~|~$F_1$_L_thigh~||~$F_2$_L_1_is~|~$F_2$_L_2_thigh~||~$F_3$_is~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_appropri~|~$F_5$_R_tender~||~$F_6$_R_1_appropri~|~$F_6$_R_2_tender~|~$F_6$_R_3_.~||~$F_7$_appropri~||~$F_8$_LETTER
'compart ar'	'.'	s~|~soft~|||~$F_0$_.~|~$F_0$_ar~|~$F_0$_compart~||~$F_1$_L_ar~|~$F_1$_L_compart~||~$F_2$_L_1_ar~|~$F_2$_L_2_compart~||~$F_3$_ar~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'nutrit consult wa obtain and the patient particip in calori count toler'	'oral intak well .'	s~|~soft~|||~$F_0$_.~|~$F_0$_calori~|~$F_0$_count~|~$F_0$_in~|~$F_0$_intak~|~$F_0$_oral~|~$F_0$_particip~|~$F_0$_patient~|~$F_0$_toler~|~$F_0$_well~||~$F_1$_L_calori~|~$F_1$_L_count~|~$F_1$_L_in~|~$F_1$_L_particip~|~$F_1$_L_patient~|~$F_1$_L_toler~||~$F_2$_L_1_toler~|~$F_2$_L_2_count~|~$F_2$_L_3_calori~|~$F_2$_L_4_in~|~$F_2$_L_5_particip~|~$F_2$_L_6_patient~||~$F_3$_toler~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_intak~|~$F_5$_R_oral~|~$F_5$_R_well~||~$F_6$_R_1_oral~|~$F_6$_R_2_intak~|~$F_6$_R_3_well~|~$F_6$_R_4_.~||~$F_7$_oral~||~$F_8$_LETTER
'nad awak abd'	'ntnd + bs peg tube in place and d5w run through tube'	s~|~soft~|||~$F_0$_+~|~$F_0$_abd~|~$F_0$_awak~|~$F_0$_bs~|~$F_0$_in~|~$F_0$_nad~|~$F_0$_ntnd~|~$F_0$_peg~|~$F_0$_tube~||~$F_1$_L_abd~|~$F_1$_L_awak~|~$F_1$_L_nad~||~$F_2$_L_1_abd~|~$F_2$_L_2_awak~|~$F_2$_L_3_nad~||~$F_3$_abd~||~$F_4$_LETTER~||~$F_5$_R_+~|~$F_5$_R_bs~|~$F_5$_R_in~|~$F_5$_R_ntnd~|~$F_5$_R_peg~|~$F_5$_R_tube~||~$F_6$_R_1_ntnd~|~$F_6$_R_2_+~|~$F_6$_R_3_bs~|~$F_6$_R_4_peg~|~$F_6$_R_5_tube~|~$F_6$_R_6_in~||~$F_7$_ntnd~||~$F_8$_LETTER
'abdomen nd nl bs x2'	'nt no organomegali'	s~|~soft~|||~$F_0$_abdomen~|~$F_0$_bs~|~$F_0$_nd~|~$F_0$_nl~|~$F_0$_no~|~$F_0$_nt~|~$F_0$_organomegali~|~$F_0$_x2~||~$F_1$_L_abdomen~|~$F_1$_L_bs~|~$F_1$_L_nd~|~$F_1$_L_nl~|~$F_1$_L_x2~||~$F_2$_L_1_x2~|~$F_2$_L_2_bs~|~$F_2$_L_3_nl~|~$F_2$_L_4_nd~|~$F_2$_L_5_abdomen~||~$F_3$_x2~||~$F_4$_LETTER_NUM~||~$F_5$_R_no~|~$F_5$_R_nt~|~$F_5$_R_organomegali~||~$F_6$_R_1_nt~|~$F_6$_R_2_no~|~$F_6$_R_3_organomegali~||~$F_7$_nt~||~$F_8$_LETTER
'abdomen'	'nondistend and nontent .'	s~|~soft~|||~$F_0$_.~|~$F_0$_abdomen~|~$F_0$_and~|~$F_0$_nondistend~|~$F_0$_nontent~||~$F_1$_L_abdomen~||~$F_2$_L_1_abdomen~||~$F_3$_abdomen~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_nondistend~|~$F_5$_R_nontent~||~$F_6$_R_1_nondistend~|~$F_6$_R_2_and~|~$F_6$_R_3_nontent~|~$F_6$_R_4_.~||~$F_7$_nondistend~||~$F_8$_LETTER
'abdomen'	'non tender non distend normal bowel sound'	s~|~soft~|||~$F_0$_abdomen~|~$F_0$_bowel~|~$F_0$_distend~|~$F_0$_non~|~$F_0$_normal~|~$F_0$_tender~||~$F_1$_L_abdomen~||~$F_2$_L_1_abdomen~||~$F_3$_abdomen~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_distend~|~$F_5$_R_non~|~$F_5$_R_normal~|~$F_5$_R_tender~||~$F_6$_R_1_non~|~$F_6$_R_2_tender~|~$F_6$_R_3_non~|~$F_6$_R_4_distend~|~$F_6$_R_5_normal~|~$F_6$_R_6_bowel~||~$F_7$_non~||~$F_8$_LETTER
'gi'	'nd normal bowel sound no hepatomegali no splenomegali + g-tube in place'	s~|~soft~|||~$F_0$_bowel~|~$F_0$_gi~|~$F_0$_hepatomegali~|~$F_0$_nd~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_sound~||~$F_1$_L_gi~||~$F_2$_L_1_gi~||~$F_3$_gi~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_hepatomegali~|~$F_5$_R_nd~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_sound~||~$F_6$_R_1_nd~|~$F_6$_R_2_normal~|~$F_6$_R_3_bowel~|~$F_6$_R_4_sound~|~$F_6$_R_5_no~|~$F_6$_R_6_hepatomegali~||~$F_7$_nd~||~$F_8$_LETTER
'gi'	'nondistend and nontend with normoact bowel sound .'	s~|~soft~|||~$F_0$_and~|~$F_0$_bowel~|~$F_0$_gi~|~$F_0$_nondistend~|~$F_0$_nontend~|~$F_0$_normoact~|~$F_0$_with~||~$F_1$_L_gi~||~$F_2$_L_1_gi~||~$F_3$_gi~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_bowel~|~$F_5$_R_nondistend~|~$F_5$_R_nontend~|~$F_5$_R_normoact~|~$F_5$_R_with~||~$F_6$_R_1_nondistend~|~$F_6$_R_2_and~|~$F_6$_R_3_nontend~|~$F_6$_R_4_with~|~$F_6$_R_5_normoact~|~$F_6$_R_6_bowel~||~$F_7$_nondistend~||~$F_8$_LETTER
'cv - rrr no m g r pulm-ctab abd - larg ventral hernia right of midlin ntnd + bs'	'obes'	s~|~soft~|||~$F_0$_+~|~$F_0$_bs~|~$F_0$_midlin~|~$F_0$_ntnd~|~$F_0$_obes~|~$F_0$_of~|~$F_0$_right~||~$F_1$_L_+~|~$F_1$_L_bs~|~$F_1$_L_midlin~|~$F_1$_L_ntnd~|~$F_1$_L_of~|~$F_1$_L_right~||~$F_2$_L_1_bs~|~$F_2$_L_2_+~|~$F_2$_L_3_ntnd~|~$F_2$_L_4_midlin~|~$F_2$_L_5_of~|~$F_2$_L_6_right~||~$F_3$_bs~||~$F_4$_LETTER~||~$F_5$_R_obes~||~$F_6$_R_1_obes~||~$F_7$_obes~||~$F_8$_LETTER
'gi abdomen'	'nt nd'	s~|~soft~|||~$F_0$_abdomen~|~$F_0$_gi~|~$F_0$_nd~|~$F_0$_nt~||~$F_1$_L_abdomen~|~$F_1$_L_gi~||~$F_2$_L_1_abdomen~|~$F_2$_L_2_gi~||~$F_3$_abdomen~||~$F_4$_LETTER~||~$F_5$_R_nd~|~$F_5$_R_nt~||~$F_6$_R_1_nt~|~$F_6$_R_2_nd~||~$F_7$_nt~||~$F_8$_LETTER
'abd normal bs'	'non-distend no mass'	s~|~soft~|||~$F_0$_abd~|~$F_0$_bs~|~$F_0$_mass~|~$F_0$_no~|~$F_0$_non-distend~|~$F_0$_normal~||~$F_1$_L_abd~|~$F_1$_L_bs~|~$F_1$_L_normal~||~$F_2$_L_1_bs~|~$F_2$_L_2_normal~|~$F_2$_L_3_abd~||~$F_3$_bs~||~$F_4$_LETTER~||~$F_5$_R_mass~|~$F_5$_R_no~|~$F_5$_R_non-distend~||~$F_6$_R_1_non-distend~|~$F_6$_R_2_no~|~$F_6$_R_3_mass~||~$F_7$_non-distend~||~$F_8$_ELSE
'gi'	'and flat nd normal bowel sound no hepatomegali no splenomegali no palpabl stool'	s~|~soft~|||~$F_0$_and~|~$F_0$_bowel~|~$F_0$_flat~|~$F_0$_gi~|~$F_0$_nd~|~$F_0$_normal~|~$F_0$_sound~||~$F_1$_L_gi~||~$F_2$_L_1_gi~||~$F_3$_gi~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_bowel~|~$F_5$_R_flat~|~$F_5$_R_nd~|~$F_5$_R_normal~|~$F_5$_R_sound~||~$F_6$_R_1_and~|~$F_6$_R_2_flat~|~$F_6$_R_3_nd~|~$F_6$_R_4_normal~|~$F_6$_R_5_bowel~|~$F_6$_R_6_sound~||~$F_7$_and~||~$F_8$_LETTER
'gi'	'nd normal bowel sound no hepatomegali no splenomegali no bruit'	s~|~soft~|||~$F_0$_bowel~|~$F_0$_gi~|~$F_0$_hepatomegali~|~$F_0$_nd~|~$F_0$_no~|~$F_0$_normal~|~$F_0$_sound~||~$F_1$_L_gi~||~$F_2$_L_1_gi~||~$F_3$_gi~||~$F_4$_LETTER~||~$F_5$_R_bowel~|~$F_5$_R_hepatomegali~|~$F_5$_R_nd~|~$F_5$_R_no~|~$F_5$_R_normal~|~$F_5$_R_sound~||~$F_6$_R_1_nd~|~$F_6$_R_2_normal~|~$F_6$_R_3_bowel~|~$F_6$_R_4_sound~|~$F_6$_R_5_no~|~$F_6$_R_6_hepatomegali~||~$F_7$_nd~||~$F_8$_LETTER
'gi'	'nt nd .'	s~|~soft~|||~$F_0$_.~|~$F_0$_gi~|~$F_0$_nd~|~$F_0$_nt~||~$F_1$_L_gi~||~$F_2$_L_1_gi~||~$F_3$_gi~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_nd~|~$F_5$_R_nt~||~$F_6$_R_1_nt~|~$F_6$_R_2_nd~|~$F_6$_R_3_.~||~$F_7$_nt~||~$F_8$_LETTER
'she requir delai fixat due to multipl fractur blister and time requir for improv in the'	'tissu envelop .'	s~|~soft~|||~$F_0$_.~|~$F_0$_envelop~|~$F_0$_for~|~$F_0$_improv~|~$F_0$_in~|~$F_0$_requir~|~$F_0$_the~|~$F_0$_time~|~$F_0$_tissu~||~$F_1$_L_for~|~$F_1$_L_improv~|~$F_1$_L_in~|~$F_1$_L_requir~|~$F_1$_L_the~|~$F_1$_L_time~||~$F_2$_L_1_the~|~$F_2$_L_2_in~|~$F_2$_L_3_improv~|~$F_2$_L_4_for~|~$F_2$_L_5_requir~|~$F_2$_L_6_time~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_envelop~|~$F_5$_R_tissu~||~$F_6$_R_1_tissu~|~$F_6$_R_2_envelop~|~$F_6$_R_3_.~||~$F_7$_tissu~||~$F_8$_LETTER
'diet'	'mechan thick liquid . .'	s~|~soft~|||~$F_0$_.~|~$F_0$_diet~|~$F_0$_liquid~|~$F_0$_mechan~|~$F_0$_thick~||~$F_1$_L_diet~||~$F_2$_L_1_diet~||~$F_3$_diet~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_liquid~|~$F_5$_R_mechan~|~$F_5$_R_thick~||~$F_6$_R_1_mechan~|~$F_6$_R_2_thick~|~$F_6$_R_3_liquid~|~$F_6$_R_4_.~|~$F_6$_R_5_.~||~$F_7$_mechan~||~$F_8$_LETTER
'gi'	'difficult to tell if she is tender or just not want to be examin normal bowel sound no hepatomegali no splenomegali no bruit'	s~|~soft~|||~$F_0$_difficult~|~$F_0$_gi~|~$F_0$_if~|~$F_0$_is~|~$F_0$_she~|~$F_0$_tell~|~$F_0$_to~||~$F_1$_L_gi~||~$F_2$_L_1_gi~||~$F_3$_gi~||~$F_4$_LETTER~||~$F_5$_R_difficult~|~$F_5$_R_if~|~$F_5$_R_is~|~$F_5$_R_she~|~$F_5$_R_tell~|~$F_5$_R_to~||~$F_6$_R_1_difficult~|~$F_6$_R_2_to~|~$F_6$_R_3_tell~|~$F_6$_R_4_if~|~$F_6$_R_5_she~|~$F_6$_R_6_is~||~$F_7$_difficult~||~$F_8$_LETTER
'diet'	'mechan'	s~|~soft~|||~$F_0$_diet~|~$F_0$_mechan~||~$F_1$_L_diet~||~$F_2$_L_1_diet~||~$F_3$_diet~||~$F_4$_LETTER~||~$F_5$_R_mechan~||~$F_6$_R_1_mechan~||~$F_7$_mechan~||~$F_8$_LETTER
'abdomen'	'with mild tender to palpat epigastrum greatli improv from admiss .'	s~|~soft~|||~$F_0$_abdomen~|~$F_0$_epigastrum~|~$F_0$_mild~|~$F_0$_palpat~|~$F_0$_tender~|~$F_0$_to~|~$F_0$_with~||~$F_1$_L_abdomen~||~$F_2$_L_1_abdomen~||~$F_3$_abdomen~||~$F_4$_LETTER~||~$F_5$_R_epigastrum~|~$F_5$_R_mild~|~$F_5$_R_palpat~|~$F_5$_R_tender~|~$F_5$_R_to~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_mild~|~$F_6$_R_3_tender~|~$F_6$_R_4_to~|~$F_6$_R_5_palpat~|~$F_6$_R_6_epigastrum~||~$F_7$_with~||~$F_8$_LETTER
'abdomen'	'non tender non distend no organomegali normal bowel sound'	s~|~soft~|||~$F_0$_abdomen~|~$F_0$_distend~|~$F_0$_no~|~$F_0$_non~|~$F_0$_organomegali~|~$F_0$_tender~||~$F_1$_L_abdomen~||~$F_2$_L_1_abdomen~||~$F_3$_abdomen~||~$F_4$_LETTER~||~$F_5$_R_distend~|~$F_5$_R_no~|~$F_5$_R_non~|~$F_5$_R_organomegali~|~$F_5$_R_tender~||~$F_6$_R_1_non~|~$F_6$_R_2_tender~|~$F_6$_R_3_non~|~$F_6$_R_4_distend~|~$F_6$_R_5_no~|~$F_6$_R_6_organomegali~||~$F_7$_non~||~$F_8$_LETTER
'abdomen'	'nontend nondistend .'	s~|~soft~|||~$F_0$_.~|~$F_0$_abdomen~|~$F_0$_nondistend~|~$F_0$_nontend~||~$F_1$_L_abdomen~||~$F_2$_L_1_abdomen~||~$F_3$_abdomen~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_nondistend~|~$F_5$_R_nontend~||~$F_6$_R_1_nontend~|~$F_6$_R_2_nondistend~|~$F_6$_R_3_.~||~$F_7$_nontend~||~$F_8$_LETTER
