'major ill'	'lacer and possibl a lacer tendon in her left forearm .'	s_p~|~status post~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_ill~|~$F_0$_lacer~|~$F_0$_major~|~$F_0$_possibl~|~$F_0$_tendon~||~$F_1$_L_ill~|~$F_1$_L_major~||~$F_2$_L_1_ill~|~$F_2$_L_2_major~||~$F_3$_ill~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_and~|~$F_5$_R_lacer~|~$F_5$_R_possibl~|~$F_5$_R_tendon~||~$F_6$_R_1_lacer~|~$F_6$_R_2_and~|~$F_6$_R_3_possibl~|~$F_6$_R_4_a~|~$F_6$_R_5_lacer~|~$F_6$_R_6_tendon~||~$F_7$_lacer~||~$F_8$_LETTER
'the patient is'	'l4-5 fusion and laminectomi .'	s_p~|~status post~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_fusion~|~$F_0$_is~|~$F_0$_l4-5~|~$F_0$_laminectomi~|~$F_0$_patient~|~$F_0$_the~||~$F_1$_L_is~|~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_is~|~$F_2$_L_2_patient~|~$F_2$_L_3_the~||~$F_3$_is~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_fusion~|~$F_5$_R_l4-5~|~$F_5$_R_laminectomi~||~$F_6$_R_1_l4-5~|~$F_6$_R_2_fusion~|~$F_6$_R_3_and~|~$F_6$_R_4_laminectomi~|~$F_6$_R_5_.~||~$F_7$_l4-5~||~$F_8$_ELSE
'null'	'sphincterotomi pancreat duct stent placement .'	s_p~|~status post~|||~$F_0$_.~|~$F_0$_duct~|~$F_0$_pancreat~|~$F_0$_placement~|~$F_0$_sphincterotomi~|~$F_0$_stent~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_duct~|~$F_5$_R_pancreat~|~$F_5$_R_placement~|~$F_5$_R_sphincterotomi~|~$F_5$_R_stent~||~$F_6$_R_1_sphincterotomi~|~$F_6$_R_2_pancreat~|~$F_6$_R_3_duct~|~$F_6$_R_4_stent~|~$F_6$_R_5_placement~|~$F_6$_R_6_.~||~$F_7$_sphincterotomi~||~$F_8$_LETTER
'coronari arteri diseas'	'myocardi infarct with two stent .'	s_p~|~status post~|||~$F_0$_.~|~$F_0$_arteri~|~$F_0$_coronari~|~$F_0$_diseas~|~$F_0$_infarct~|~$F_0$_myocardi~|~$F_0$_stent~|~$F_0$_two~|~$F_0$_with~||~$F_1$_L_arteri~|~$F_1$_L_coronari~|~$F_1$_L_diseas~||~$F_2$_L_1_diseas~|~$F_2$_L_2_arteri~|~$F_2$_L_3_coronari~||~$F_3$_diseas~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_infarct~|~$F_5$_R_myocardi~|~$F_5$_R_stent~|~$F_5$_R_two~|~$F_5$_R_with~||~$F_6$_R_1_myocardi~|~$F_6$_R_2_infarct~|~$F_6$_R_3_with~|~$F_6$_R_4_two~|~$F_6$_R_5_stent~|~$F_6$_R_6_.~||~$F_7$_myocardi~||~$F_8$_LETTER
'null'	'im nail of a comminut left femor shaft fractur .'	s_p~|~status post~|||~$F_0$_a~|~$F_0$_comminut~|~$F_0$_im~|~$F_0$_left~|~$F_0$_nail~|~$F_0$_of~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_a~|~$F_5$_R_comminut~|~$F_5$_R_im~|~$F_5$_R_left~|~$F_5$_R_nail~|~$F_5$_R_of~||~$F_6$_R_1_im~|~$F_6$_R_2_nail~|~$F_6$_R_3_of~|~$F_6$_R_4_a~|~$F_6$_R_5_comminut~|~$F_6$_R_6_left~||~$F_7$_im~||~$F_8$_LETTER
'the patient is a male'	'mvc on who suffer multipl injuri includ left open femur fractur'	s_p~|~status post~|||~$F_0$_a~|~$F_0$_injuri~|~$F_0$_is~|~$F_0$_male~|~$F_0$_multipl~|~$F_0$_mvc~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_suffer~|~$F_0$_the~|~$F_0$_who~||~$F_1$_L_a~|~$F_1$_L_is~|~$F_1$_L_male~|~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_male~|~$F_2$_L_2_a~|~$F_2$_L_3_is~|~$F_2$_L_4_patient~|~$F_2$_L_5_the~||~$F_3$_male~||~$F_4$_LETTER~||~$F_5$_R_injuri~|~$F_5$_R_multipl~|~$F_5$_R_mvc~|~$F_5$_R_on~|~$F_5$_R_suffer~|~$F_5$_R_who~||~$F_6$_R_1_mvc~|~$F_6$_R_2_on~|~$F_6$_R_3_who~|~$F_6$_R_4_suffer~|~$F_6$_R_5_multipl~|~$F_6$_R_6_injuri~||~$F_7$_mvc~||~$F_8$_LETTER
'right c4-c5 facet and interspin disrupt gall bladder injuri'	'exploratori laparotomi with cholecystectomi and appendectomi .'	s_p~|~status post~|||~$F_0$_and~|~$F_0$_appendectomi~|~$F_0$_bladder~|~$F_0$_cholecystectomi~|~$F_0$_disrupt~|~$F_0$_exploratori~|~$F_0$_gall~|~$F_0$_injuri~|~$F_0$_interspin~|~$F_0$_laparotomi~|~$F_0$_with~||~$F_1$_L_and~|~$F_1$_L_bladder~|~$F_1$_L_disrupt~|~$F_1$_L_gall~|~$F_1$_L_injuri~|~$F_1$_L_interspin~||~$F_2$_L_1_injuri~|~$F_2$_L_2_bladder~|~$F_2$_L_3_gall~|~$F_2$_L_4_disrupt~|~$F_2$_L_5_interspin~|~$F_2$_L_6_and~||~$F_3$_injuri~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_appendectomi~|~$F_5$_R_cholecystectomi~|~$F_5$_R_exploratori~|~$F_5$_R_laparotomi~|~$F_5$_R_with~||~$F_6$_R_1_exploratori~|~$F_6$_R_2_laparotomi~|~$F_6$_R_3_with~|~$F_6$_R_4_cholecystectomi~|~$F_6$_R_5_and~|~$F_6$_R_6_appendectomi~||~$F_7$_exploratori~||~$F_8$_LETTER
'past medical history signific for'	'overdos .'	s_p~|~status post~|||~$F_0$_.~|~$F_0$_for~|~$F_0$_history~|~$F_0$_medical~|~$F_0$_overdos~|~$F_0$_past~|~$F_0$_signific~||~$F_1$_L_for~|~$F_1$_L_history~|~$F_1$_L_medical~|~$F_1$_L_past~|~$F_1$_L_signific~||~$F_2$_L_1_for~|~$F_2$_L_2_signific~|~$F_2$_L_3_history~|~$F_2$_L_4_medical~|~$F_2$_L_5_past~||~$F_3$_for~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_overdos~||~$F_6$_R_1_overdos~|~$F_6$_R_2_.~||~$F_7$_overdos~||~$F_8$_LETTER
'right middl cerebr arteri aneurysm'	'clip on .'	s_p~|~status post~|||~$F_0$_.~|~$F_0$_aneurysm~|~$F_0$_arteri~|~$F_0$_cerebr~|~$F_0$_clip~|~$F_0$_middl~|~$F_0$_on~|~$F_0$_right~||~$F_1$_L_aneurysm~|~$F_1$_L_arteri~|~$F_1$_L_cerebr~|~$F_1$_L_middl~|~$F_1$_L_right~||~$F_2$_L_1_aneurysm~|~$F_2$_L_2_arteri~|~$F_2$_L_3_cerebr~|~$F_2$_L_4_middl~|~$F_2$_L_5_right~||~$F_3$_aneurysm~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_clip~|~$F_5$_R_on~||~$F_6$_R_1_clip~|~$F_6$_R_2_on~|~$F_6$_R_3_.~||~$F_7$_clip~||~$F_8$_LETTER
'right carotid arteri stenosi'	'right carotid endarterectomi in .'	s_p~|~status post~|||~$F_0$_.~|~$F_0$_arteri~|~$F_0$_carotid~|~$F_0$_endarterectomi~|~$F_0$_in~|~$F_0$_right~|~$F_0$_stenosi~||~$F_1$_L_arteri~|~$F_1$_L_carotid~|~$F_1$_L_right~|~$F_1$_L_stenosi~||~$F_2$_L_1_stenosi~|~$F_2$_L_2_arteri~|~$F_2$_L_3_carotid~|~$F_2$_L_4_right~||~$F_3$_stenosi~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_carotid~|~$F_5$_R_endarterectomi~|~$F_5$_R_in~|~$F_5$_R_right~||~$F_6$_R_1_right~|~$F_6$_R_2_carotid~|~$F_6$_R_3_endarterectomi~|~$F_6$_R_4_in~|~$F_6$_R_5_.~||~$F_7$_right~||~$F_8$_LETTER
'acute to subacut infarct is present within the right caudat lobe and superior lentiform nucleu on the right'	'clip of an middl cerebr arteri aneurysm .'	s_p~|~status post~|||~$F_0$_an~|~$F_0$_arteri~|~$F_0$_cerebr~|~$F_0$_clip~|~$F_0$_lentiform~|~$F_0$_middl~|~$F_0$_nucleu~|~$F_0$_of~|~$F_0$_on~|~$F_0$_right~|~$F_0$_superior~|~$F_0$_the~||~$F_1$_L_lentiform~|~$F_1$_L_nucleu~|~$F_1$_L_on~|~$F_1$_L_right~|~$F_1$_L_superior~|~$F_1$_L_the~||~$F_2$_L_1_right~|~$F_2$_L_2_the~|~$F_2$_L_3_on~|~$F_2$_L_4_nucleu~|~$F_2$_L_5_lentiform~|~$F_2$_L_6_superior~||~$F_3$_right~||~$F_4$_LETTER~||~$F_5$_R_an~|~$F_5$_R_arteri~|~$F_5$_R_cerebr~|~$F_5$_R_clip~|~$F_5$_R_middl~|~$F_5$_R_of~||~$F_6$_R_1_clip~|~$F_6$_R_2_of~|~$F_6$_R_3_an~|~$F_6$_R_4_middl~|~$F_6$_R_5_cerebr~|~$F_6$_R_6_arteri~||~$F_7$_clip~||~$F_8$_LETTER
'the patient is'	'right pterion craniotomi and middl cerebr arteri aneurysm clip .'	s_p~|~status post~|||~$F_0$_and~|~$F_0$_cerebr~|~$F_0$_craniotomi~|~$F_0$_is~|~$F_0$_middl~|~$F_0$_patient~|~$F_0$_pterion~|~$F_0$_right~|~$F_0$_the~||~$F_1$_L_is~|~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_is~|~$F_2$_L_2_patient~|~$F_2$_L_3_the~||~$F_3$_is~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_cerebr~|~$F_5$_R_craniotomi~|~$F_5$_R_middl~|~$F_5$_R_pterion~|~$F_5$_R_right~||~$F_6$_R_1_right~|~$F_6$_R_2_pterion~|~$F_6$_R_3_craniotomi~|~$F_6$_R_4_and~|~$F_6$_R_5_middl~|~$F_6$_R_6_cerebr~||~$F_7$_right~||~$F_8$_LETTER
'who present'	'a tia earlier on the morn of admiss .'	s_p~|~status post~|||~$F_0$_a~|~$F_0$_earlier~|~$F_0$_morn~|~$F_0$_on~|~$F_0$_present~|~$F_0$_the~|~$F_0$_tia~|~$F_0$_who~||~$F_1$_L_present~|~$F_1$_L_who~||~$F_2$_L_1_present~|~$F_2$_L_2_who~||~$F_3$_present~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_earlier~|~$F_5$_R_morn~|~$F_5$_R_on~|~$F_5$_R_the~|~$F_5$_R_tia~||~$F_6$_R_1_a~|~$F_6$_R_2_tia~|~$F_6$_R_3_earlier~|~$F_6$_R_4_on~|~$F_6$_R_5_the~|~$F_6$_R_6_morn~||~$F_7$_a~||~$F_8$_LETTER
'null'	'left total shoulder replac .'	s_p~|~status post~|||~$F_0$_.~|~$F_0$_left~|~$F_0$_replac~|~$F_0$_shoulder~|~$F_0$_total~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_left~|~$F_5$_R_replac~|~$F_5$_R_shoulder~|~$F_5$_R_total~||~$F_6$_R_1_left~|~$F_6$_R_2_total~|~$F_6$_R_3_shoulder~|~$F_6$_R_4_replac~|~$F_6$_R_5_.~||~$F_7$_left~||~$F_8$_LETTER
'the patient is a femal'	'left proxim humeru replac by dr. .'	s_p~|~status post~|||~$F_0$_a~|~$F_0$_by~|~$F_0$_dr.~|~$F_0$_femal~|~$F_0$_humeru~|~$F_0$_is~|~$F_0$_left~|~$F_0$_patient~|~$F_0$_proxim~|~$F_0$_replac~|~$F_0$_the~||~$F_1$_L_a~|~$F_1$_L_femal~|~$F_1$_L_is~|~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_femal~|~$F_2$_L_2_a~|~$F_2$_L_3_is~|~$F_2$_L_4_patient~|~$F_2$_L_5_the~||~$F_3$_femal~||~$F_4$_LETTER~||~$F_5$_R_by~|~$F_5$_R_dr.~|~$F_5$_R_humeru~|~$F_5$_R_left~|~$F_5$_R_proxim~|~$F_5$_R_replac~||~$F_6$_R_1_left~|~$F_6$_R_2_proxim~|~$F_6$_R_3_humeru~|~$F_6$_R_4_replac~|~$F_6$_R_5_by~|~$F_6$_R_6_dr.~||~$F_7$_left~||~$F_8$_LETTER
'thi is a femal'	'motor vehicl accid where she sustain a left talar neck fractur with subtalar disloc .'	s_p~|~status post~|||~$F_0$_a~|~$F_0$_accid~|~$F_0$_femal~|~$F_0$_is~|~$F_0$_motor~|~$F_0$_she~|~$F_0$_sustain~|~$F_0$_thi~|~$F_0$_vehicl~|~$F_0$_where~||~$F_1$_L_a~|~$F_1$_L_femal~|~$F_1$_L_is~|~$F_1$_L_thi~||~$F_2$_L_1_femal~|~$F_2$_L_2_a~|~$F_2$_L_3_is~|~$F_2$_L_4_thi~||~$F_3$_femal~||~$F_4$_LETTER~||~$F_5$_R_accid~|~$F_5$_R_motor~|~$F_5$_R_she~|~$F_5$_R_sustain~|~$F_5$_R_vehicl~|~$F_5$_R_where~||~$F_6$_R_1_motor~|~$F_6$_R_2_vehicl~|~$F_6$_R_3_accid~|~$F_6$_R_4_where~|~$F_6$_R_5_she~|~$F_6$_R_6_sustain~||~$F_7$_motor~||~$F_8$_LETTER
