'she did not requir transfer to high level of care as her oxygen'	'quickli correct .'	sats~|~saturation~|||~$F_0$_.~|~$F_0$_as~|~$F_0$_care~|~$F_0$_correct~|~$F_0$_her~|~$F_0$_level~|~$F_0$_of~|~$F_0$_oxygen~|~$F_0$_quickli~||~$F_1$_L_as~|~$F_1$_L_care~|~$F_1$_L_her~|~$F_1$_L_level~|~$F_1$_L_of~|~$F_1$_L_oxygen~||~$F_2$_L_1_oxygen~|~$F_2$_L_2_her~|~$F_2$_L_3_as~|~$F_2$_L_4_care~|~$F_2$_L_5_of~|~$F_2$_L_6_level~||~$F_3$_oxygen~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_correct~|~$F_5$_R_quickli~||~$F_6$_R_1_quickli~|~$F_6$_R_2_correct~|~$F_6$_R_3_.~||~$F_7$_quickli~||~$F_8$_LETTER
'on arriv to the picu the patient wa extub on the nonrebreath oxygen mask with a'	'of $$num$$ % with audibl stridor .'	sats~|~saturation~|||~$F_0$_$$num$$~|~$F_0$_%~|~$F_0$_a~|~$F_0$_audibl~|~$F_0$_mask~|~$F_0$_nonrebreath~|~$F_0$_of~|~$F_0$_oxygen~|~$F_0$_stridor~|~$F_0$_the~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_mask~|~$F_1$_L_nonrebreath~|~$F_1$_L_oxygen~|~$F_1$_L_the~|~$F_1$_L_with~||~$F_2$_L_1_a~|~$F_2$_L_2_with~|~$F_2$_L_3_mask~|~$F_2$_L_4_oxygen~|~$F_2$_L_5_nonrebreath~|~$F_2$_L_6_the~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_%~|~$F_5$_R_audibl~|~$F_5$_R_of~|~$F_5$_R_stridor~|~$F_5$_R_with~||~$F_6$_R_1_of~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_%~|~$F_6$_R_4_with~|~$F_6$_R_5_audibl~|~$F_6$_R_6_stridor~||~$F_7$_of~||~$F_8$_LETTER
'vital signs temperatur $$num$$ degre fahrenheit puls $$num$$ blood pressur $$num$$ $$num$$ respiratori rate $$num$$ on room air $$num$$ % oxygen'	'.'	sats~|~saturation~|||~$F_0$_$$num$$~|~$F_0$_%~|~$F_0$_.~|~$F_0$_air~|~$F_0$_on~|~$F_0$_oxygen~|~$F_0$_room~||~$F_1$_L_$$num$$~|~$F_1$_L_%~|~$F_1$_L_air~|~$F_1$_L_on~|~$F_1$_L_oxygen~|~$F_1$_L_room~||~$F_2$_L_1_oxygen~|~$F_2$_L_2_%~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_air~|~$F_2$_L_5_room~|~$F_2$_L_6_on~||~$F_3$_oxygen~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'vital sign temperatur $$num$$ blood pressur $$num$$ $$num$$ heart rate $$num$$ respir $$num$$ per minut and oxygen'	'is $$num$$ % on room air .'	sats~|~saturation~|||~$F_0$_$$num$$~|~$F_0$_%~|~$F_0$_air~|~$F_0$_and~|~$F_0$_is~|~$F_0$_minut~|~$F_0$_on~|~$F_0$_oxygen~|~$F_0$_per~|~$F_0$_respir~|~$F_0$_room~||~$F_1$_L_$$num$$~|~$F_1$_L_and~|~$F_1$_L_minut~|~$F_1$_L_oxygen~|~$F_1$_L_per~|~$F_1$_L_respir~||~$F_2$_L_1_oxygen~|~$F_2$_L_2_and~|~$F_2$_L_3_minut~|~$F_2$_L_4_per~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_respir~||~$F_3$_oxygen~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_%~|~$F_5$_R_air~|~$F_5$_R_is~|~$F_5$_R_on~|~$F_5$_R_room~||~$F_6$_R_1_is~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_%~|~$F_6$_R_4_on~|~$F_6$_R_5_room~|~$F_6$_R_6_air~||~$F_7$_is~||~$F_8$_LETTER
'heart rate of $$num$$ and respiratori rate of $$num$$ with an oxygen'	'of $$num$$ % .'	sats~|~saturation~|||~$F_0$_$$num$$~|~$F_0$_%~|~$F_0$_.~|~$F_0$_an~|~$F_0$_of~|~$F_0$_oxygen~|~$F_0$_rate~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_an~|~$F_1$_L_of~|~$F_1$_L_oxygen~|~$F_1$_L_rate~|~$F_1$_L_with~||~$F_2$_L_1_oxygen~|~$F_2$_L_2_an~|~$F_2$_L_3_with~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_of~|~$F_2$_L_6_rate~||~$F_3$_oxygen~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_%~|~$F_5$_R_.~|~$F_5$_R_of~||~$F_6$_R_1_of~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_%~|~$F_6$_R_4_.~||~$F_7$_of~||~$F_8$_LETTER
'vital signs blood pressur $$num$$ $$num$$ puls rate $$num$$ temperatur 97.2. $$num$$'	'wa $$num$$ percent .'	sats~|~saturation~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_97.2.~|~$F_0$_percent~|~$F_0$_puls~|~$F_0$_rate~|~$F_0$_temperatur~|~$F_0$_wa~||~$F_1$_L_$$num$$~|~$F_1$_L_97.2.~|~$F_1$_L_puls~|~$F_1$_L_rate~|~$F_1$_L_temperatur~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_97.2.~|~$F_2$_L_3_temperatur~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_rate~|~$F_2$_L_6_puls~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_.~|~$F_5$_R_percent~|~$F_5$_R_wa~||~$F_6$_R_1_wa~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_percent~|~$F_6$_R_4_.~||~$F_7$_wa~||~$F_8$_LETTER
'on'	'night the patient drank excess more than $$num$$ beer .'	sats~|~saturday~|||~$F_0$_drank~|~$F_0$_excess~|~$F_0$_more~|~$F_0$_night~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_the~||~$F_1$_L_on~||~$F_2$_L_1_on~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_drank~|~$F_5$_R_excess~|~$F_5$_R_more~|~$F_5$_R_night~|~$F_5$_R_patient~|~$F_5$_R_the~||~$F_6$_R_1_night~|~$F_6$_R_2_the~|~$F_6$_R_3_patient~|~$F_6$_R_4_drank~|~$F_6$_R_5_excess~|~$F_6$_R_6_more~||~$F_7$_night~||~$F_8$_LETTER
'date of servic'	'$$num$$ $$num$$'	sats~|~saturday~|||~$F_0$_$$num$$~|~$F_0$_date~|~$F_0$_of~|~$F_0$_servic~||~$F_1$_L_date~|~$F_1$_L_of~|~$F_1$_L_servic~||~$F_2$_L_1_servic~|~$F_2$_L_2_of~|~$F_2$_L_3_date~||~$F_3$_servic~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'date of servic'	'$$num$$ $$num$$'	sats~|~saturday~|||~$F_0$_$$num$$~|~$F_0$_date~|~$F_0$_of~|~$F_0$_servic~||~$F_1$_L_date~|~$F_1$_L_of~|~$F_1$_L_servic~||~$F_2$_L_1_servic~|~$F_2$_L_2_of~|~$F_2$_L_3_date~||~$F_3$_servic~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'date of servic'	'$$num$$ $$num$$'	sats~|~saturday~|||~$F_0$_$$num$$~|~$F_0$_date~|~$F_0$_of~|~$F_0$_servic~||~$F_1$_L_date~|~$F_1$_L_of~|~$F_1$_L_servic~||~$F_2$_L_1_servic~|~$F_2$_L_2_of~|~$F_2$_L_3_date~||~$F_3$_servic~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'date of servic'	'$$num$$ $$num$$'	sats~|~saturday~|||~$F_0$_$$num$$~|~$F_0$_date~|~$F_0$_of~|~$F_0$_servic~||~$F_1$_L_date~|~$F_1$_L_of~|~$F_1$_L_servic~||~$F_2$_L_1_servic~|~$F_2$_L_2_of~|~$F_2$_L_3_date~||~$F_3$_servic~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'date of servic'	'$$num$$ $$num$$'	sats~|~saturday~|||~$F_0$_$$num$$~|~$F_0$_date~|~$F_0$_of~|~$F_0$_servic~||~$F_1$_L_date~|~$F_1$_L_of~|~$F_1$_L_servic~||~$F_2$_L_1_servic~|~$F_2$_L_2_of~|~$F_2$_L_3_date~||~$F_3$_servic~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'date of servic'	'$$num$$ $$num$$'	sats~|~saturday~|||~$F_0$_$$num$$~|~$F_0$_date~|~$F_0$_of~|~$F_0$_servic~||~$F_1$_L_date~|~$F_1$_L_of~|~$F_1$_L_servic~||~$F_2$_L_1_servic~|~$F_2$_L_2_of~|~$F_2$_L_3_date~||~$F_3$_servic~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
