'isol behavior feel of hopeless but the patient deni'	'.'	si~|~suicidal ideation~|||~$F_0$_.~|~$F_0$_but~|~$F_0$_deni~|~$F_0$_hopeless~|~$F_0$_of~|~$F_0$_patient~|~$F_0$_the~||~$F_1$_L_but~|~$F_1$_L_deni~|~$F_1$_L_hopeless~|~$F_1$_L_of~|~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_deni~|~$F_2$_L_2_patient~|~$F_2$_L_3_the~|~$F_2$_L_4_but~|~$F_2$_L_5_hopeless~|~$F_2$_L_6_of~||~$F_3$_deni~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'history of present illness the patient wa admit with'	'with a plan to shoot himself or us carbon monoxid poison or wreck hi motorcycl .'	si~|~suicidal ideation~|||~$F_0$_a~|~$F_0$_admit~|~$F_0$_himself~|~$F_0$_illness~|~$F_0$_patient~|~$F_0$_plan~|~$F_0$_shoot~|~$F_0$_the~|~$F_0$_to~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_admit~|~$F_1$_L_illness~|~$F_1$_L_patient~|~$F_1$_L_the~|~$F_1$_L_wa~|~$F_1$_L_with~||~$F_2$_L_1_with~|~$F_2$_L_2_admit~|~$F_2$_L_3_wa~|~$F_2$_L_4_patient~|~$F_2$_L_5_the~|~$F_2$_L_6_illness~||~$F_3$_with~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_himself~|~$F_5$_R_plan~|~$F_5$_R_shoot~|~$F_5$_R_to~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_a~|~$F_6$_R_3_plan~|~$F_6$_R_4_to~|~$F_6$_R_5_shoot~|~$F_6$_R_6_himself~||~$F_7$_with~||~$F_8$_LETTER
'room after be seen by hi pcp where he admit to increasingli depress mood and'	'.'	si~|~suicidal ideation~|||~$F_0$_.~|~$F_0$_admit~|~$F_0$_and~|~$F_0$_depress~|~$F_0$_increasingli~|~$F_0$_mood~|~$F_0$_to~||~$F_1$_L_admit~|~$F_1$_L_and~|~$F_1$_L_depress~|~$F_1$_L_increasingli~|~$F_1$_L_mood~|~$F_1$_L_to~||~$F_2$_L_1_and~|~$F_2$_L_2_mood~|~$F_2$_L_3_depress~|~$F_2$_L_4_increasingli~|~$F_2$_L_5_to~|~$F_2$_L_6_admit~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'the patient deni ani histori of suicid attempt or present'	'.'	si~|~suicidal ideation~|||~$F_0$_.~|~$F_0$_attempt~|~$F_0$_histori~|~$F_0$_of~|~$F_0$_or~|~$F_0$_present~|~$F_0$_suicid~||~$F_1$_L_attempt~|~$F_1$_L_histori~|~$F_1$_L_of~|~$F_1$_L_or~|~$F_1$_L_present~|~$F_1$_L_suicid~||~$F_2$_L_1_present~|~$F_2$_L_2_or~|~$F_2$_L_3_attempt~|~$F_2$_L_4_suicid~|~$F_2$_L_5_of~|~$F_2$_L_6_histori~||~$F_3$_present~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'id pt show no'	'of infect .'	si~|~sign~|||~$F_0$_.~|~$F_0$_id~|~$F_0$_infect~|~$F_0$_no~|~$F_0$_of~|~$F_0$_pt~|~$F_0$_show~||~$F_1$_L_id~|~$F_1$_L_no~|~$F_1$_L_pt~|~$F_1$_L_show~||~$F_2$_L_1_no~|~$F_2$_L_2_show~|~$F_2$_L_3_pt~|~$F_2$_L_4_id~||~$F_3$_no~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_infect~|~$F_5$_R_of~||~$F_6$_R_1_of~|~$F_6$_R_2_infect~|~$F_6$_R_3_.~||~$F_7$_of~||~$F_8$_LETTER
'dvt prophylaxi with coumadin and foot pump neg s'	'.'	si~|~sign~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_coumadin~|~$F_0$_foot~|~$F_0$_neg~|~$F_0$_pump~|~$F_0$_s~||~$F_1$_L_and~|~$F_1$_L_coumadin~|~$F_1$_L_foot~|~$F_1$_L_neg~|~$F_1$_L_pump~|~$F_1$_L_s~||~$F_2$_L_1_s~|~$F_2$_L_2_neg~|~$F_2$_L_3_pump~|~$F_2$_L_4_foot~|~$F_2$_L_5_and~|~$F_2$_L_6_coumadin~||~$F_3$_s~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'he ha displai no'	'of febril ill sinc discontinu .'	si~|~sign~|||~$F_0$_.~|~$F_0$_discontinu~|~$F_0$_displai~|~$F_0$_febril~|~$F_0$_ha~|~$F_0$_he~|~$F_0$_ill~|~$F_0$_no~|~$F_0$_of~|~$F_0$_sinc~||~$F_1$_L_displai~|~$F_1$_L_ha~|~$F_1$_L_he~|~$F_1$_L_no~||~$F_2$_L_1_no~|~$F_2$_L_2_displai~|~$F_2$_L_3_ha~|~$F_2$_L_4_he~||~$F_3$_no~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_discontinu~|~$F_5$_R_febril~|~$F_5$_R_ill~|~$F_5$_R_of~|~$F_5$_R_sinc~||~$F_6$_R_1_of~|~$F_6$_R_2_febril~|~$F_6$_R_3_ill~|~$F_6$_R_4_sinc~|~$F_6$_R_5_discontinu~|~$F_6$_R_6_.~||~$F_7$_of~||~$F_8$_LETTER
'the patient s tracheostomi wa discontinu after he toler cap well and displai no'	'of respiratori distress .'	si~|~sign~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_cap~|~$F_0$_displai~|~$F_0$_distress~|~$F_0$_no~|~$F_0$_of~|~$F_0$_respiratori~|~$F_0$_toler~|~$F_0$_well~||~$F_1$_L_and~|~$F_1$_L_cap~|~$F_1$_L_displai~|~$F_1$_L_no~|~$F_1$_L_toler~|~$F_1$_L_well~||~$F_2$_L_1_no~|~$F_2$_L_2_displai~|~$F_2$_L_3_and~|~$F_2$_L_4_well~|~$F_2$_L_5_cap~|~$F_2$_L_6_toler~||~$F_3$_no~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_distress~|~$F_5$_R_of~|~$F_5$_R_respiratori~||~$F_6$_R_1_of~|~$F_6$_R_2_respiratori~|~$F_6$_R_3_distress~|~$F_6$_R_4_.~||~$F_7$_of~||~$F_8$_LETTER
'special discharg need advis to notifi dr. for sever persist vomit last 7-10dai'	'of infect or fever'	si~|~signs~|||~$F_0$_7-10dai~|~$F_0$_fever~|~$F_0$_for~|~$F_0$_infect~|~$F_0$_last~|~$F_0$_of~|~$F_0$_or~|~$F_0$_persist~|~$F_0$_sever~|~$F_0$_vomit~||~$F_1$_L_7-10dai~|~$F_1$_L_for~|~$F_1$_L_last~|~$F_1$_L_persist~|~$F_1$_L_sever~|~$F_1$_L_vomit~||~$F_2$_L_1_7-10dai~|~$F_2$_L_2_last~|~$F_2$_L_3_vomit~|~$F_2$_L_4_persist~|~$F_2$_L_5_sever~|~$F_2$_L_6_for~||~$F_3$_7-10dai~||~$F_4$_ELSE~||~$F_5$_R_fever~|~$F_5$_R_infect~|~$F_5$_R_of~|~$F_5$_R_or~||~$F_6$_R_1_of~|~$F_6$_R_2_infect~|~$F_6$_R_3_or~|~$F_6$_R_4_fever~||~$F_7$_of~||~$F_8$_LETTER
'vital'	'temperatur $$num$$ heart rate $$num$$ respir $$num$$ blood pressur $$num$$ $$num$$ and o2 satur $$num$$ % .'	si~|~signs~|||~$F_0$_$$num$$~|~$F_0$_heart~|~$F_0$_rate~|~$F_0$_respir~|~$F_0$_temperatur~|~$F_0$_vital~||~$F_1$_L_vital~||~$F_2$_L_1_vital~||~$F_3$_vital~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_heart~|~$F_5$_R_rate~|~$F_5$_R_respir~|~$F_5$_R_temperatur~||~$F_6$_R_1_temperatur~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_heart~|~$F_6$_R_4_rate~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_respir~||~$F_7$_temperatur~||~$F_8$_LETTER
'no'	'infect .'	si~|~signs~|||~$F_0$_.~|~$F_0$_infect~|~$F_0$_no~||~$F_1$_L_no~||~$F_2$_L_1_no~||~$F_3$_no~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_infect~||~$F_6$_R_1_infect~|~$F_6$_R_2_.~||~$F_7$_infect~||~$F_8$_LETTER
'vital'	'blood pressur $$num$$ $$num$$ puls $$num$$ temperatur $$num$$ respir $$num$$'	si~|~signs~|||~$F_0$_$$num$$~|~$F_0$_blood~|~$F_0$_pressur~|~$F_0$_puls~|~$F_0$_vital~||~$F_1$_L_vital~||~$F_2$_L_1_vital~||~$F_3$_vital~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_blood~|~$F_5$_R_pressur~|~$F_5$_R_puls~||~$F_6$_R_1_blood~|~$F_6$_R_2_pressur~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_puls~|~$F_6$_R_6_$$num$$~||~$F_7$_blood~||~$F_8$_LETTER
'pleas see h p by dr. for patient s present'	'and symptom .'	si~|~signs~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_by~|~$F_0$_dr.~|~$F_0$_for~|~$F_0$_patient~|~$F_0$_present~|~$F_0$_s~|~$F_0$_symptom~||~$F_1$_L_by~|~$F_1$_L_dr.~|~$F_1$_L_for~|~$F_1$_L_patient~|~$F_1$_L_present~|~$F_1$_L_s~||~$F_2$_L_1_present~|~$F_2$_L_2_s~|~$F_2$_L_3_patient~|~$F_2$_L_4_for~|~$F_2$_L_5_dr.~|~$F_2$_L_6_by~||~$F_3$_present~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_symptom~||~$F_6$_R_1_and~|~$F_6$_R_2_symptom~|~$F_6$_R_3_.~||~$F_7$_and~||~$F_8$_LETTER
'cv the patient remain hemodynam stabl without'	'of instabl . the patient maintain adequ intak with formula po ad lib feed .'	si~|~signs~|||~$F_0$_.~|~$F_0$_hemodynam~|~$F_0$_instabl~|~$F_0$_maintain~|~$F_0$_of~|~$F_0$_patient~|~$F_0$_remain~|~$F_0$_stabl~|~$F_0$_the~|~$F_0$_without~||~$F_1$_L_hemodynam~|~$F_1$_L_patient~|~$F_1$_L_remain~|~$F_1$_L_stabl~|~$F_1$_L_the~|~$F_1$_L_without~||~$F_2$_L_1_without~|~$F_2$_L_2_stabl~|~$F_2$_L_3_hemodynam~|~$F_2$_L_4_remain~|~$F_2$_L_5_patient~|~$F_2$_L_6_the~||~$F_3$_without~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_instabl~|~$F_5$_R_maintain~|~$F_5$_R_of~|~$F_5$_R_patient~|~$F_5$_R_the~||~$F_6$_R_1_of~|~$F_6$_R_2_instabl~|~$F_6$_R_3_.~|~$F_6$_R_4_the~|~$F_6$_R_5_patient~|~$F_6$_R_6_maintain~||~$F_7$_of~||~$F_8$_LETTER
'vital'	'temperatur $$num$$ degre fahrenheit puls $$num$$ blood pressur $$num$$ $$num$$ respiratori rate $$num$$ on room air $$num$$ % oxygen satur .'	si~|~signs~|||~$F_0$_$$num$$~|~$F_0$_degre~|~$F_0$_fahrenheit~|~$F_0$_puls~|~$F_0$_temperatur~|~$F_0$_vital~||~$F_1$_L_vital~||~$F_2$_L_1_vital~||~$F_3$_vital~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_degre~|~$F_5$_R_fahrenheit~|~$F_5$_R_puls~|~$F_5$_R_temperatur~||~$F_6$_R_1_temperatur~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_degre~|~$F_6$_R_4_fahrenheit~|~$F_6$_R_5_puls~|~$F_6$_R_6_$$num$$~||~$F_7$_temperatur~||~$F_8$_LETTER
'he wa instruct to watch for'	'of a fever'	si~|~signs~|||~$F_0$_a~|~$F_0$_fever~|~$F_0$_for~|~$F_0$_he~|~$F_0$_instruct~|~$F_0$_of~|~$F_0$_to~|~$F_0$_wa~|~$F_0$_watch~||~$F_1$_L_for~|~$F_1$_L_he~|~$F_1$_L_instruct~|~$F_1$_L_to~|~$F_1$_L_wa~|~$F_1$_L_watch~||~$F_2$_L_1_for~|~$F_2$_L_2_watch~|~$F_2$_L_3_to~|~$F_2$_L_4_instruct~|~$F_2$_L_5_wa~|~$F_2$_L_6_he~||~$F_3$_for~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_fever~|~$F_5$_R_of~||~$F_6$_R_1_of~|~$F_6$_R_2_a~|~$F_6$_R_3_fever~||~$F_7$_of~||~$F_8$_LETTER
'vital'	'null'	si~|~signs~|||~$F_0$_vital~||~$F_1$_L_vital~||~$F_2$_L_1_vital~||~$F_3$_vital~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'vital'	'temperatur $$num$$ blood pressur $$num$$ $$num$$ heart rate $$num$$ respir $$num$$ per minut and oxygen satur is $$num$$ % on room air .'	si~|~signs~|||~$F_0$_$$num$$~|~$F_0$_blood~|~$F_0$_pressur~|~$F_0$_temperatur~|~$F_0$_vital~||~$F_1$_L_vital~||~$F_2$_L_1_vital~||~$F_3$_vital~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_blood~|~$F_5$_R_pressur~|~$F_5$_R_temperatur~||~$F_6$_R_1_temperatur~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_blood~|~$F_6$_R_4_pressur~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_$$num$$~||~$F_7$_temperatur~||~$F_8$_LETTER
'vfss with no'	'of aspir'	si~|~signs~|||~$F_0$_aspir~|~$F_0$_no~|~$F_0$_of~|~$F_0$_vfss~|~$F_0$_with~||~$F_1$_L_no~|~$F_1$_L_vfss~|~$F_1$_L_with~||~$F_2$_L_1_no~|~$F_2$_L_2_with~|~$F_2$_L_3_vfss~||~$F_3$_no~||~$F_4$_LETTER~||~$F_5$_R_aspir~|~$F_5$_R_of~||~$F_6$_R_1_of~|~$F_6$_R_2_aspir~||~$F_7$_of~||~$F_8$_LETTER
'on arriv hi vital'	'were as follow temperatur of $$num$$ degre blood pressur of $$num$$ $$num$$'	si~|~signs~|||~$F_0$_$$num$$~|~$F_0$_arriv~|~$F_0$_as~|~$F_0$_follow~|~$F_0$_hi~|~$F_0$_of~|~$F_0$_on~|~$F_0$_temperatur~|~$F_0$_vital~|~$F_0$_were~||~$F_1$_L_arriv~|~$F_1$_L_hi~|~$F_1$_L_on~|~$F_1$_L_vital~||~$F_2$_L_1_vital~|~$F_2$_L_2_hi~|~$F_2$_L_3_arriv~|~$F_2$_L_4_on~||~$F_3$_vital~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_as~|~$F_5$_R_follow~|~$F_5$_R_of~|~$F_5$_R_temperatur~|~$F_5$_R_were~||~$F_6$_R_1_were~|~$F_6$_R_2_as~|~$F_6$_R_3_follow~|~$F_6$_R_4_temperatur~|~$F_6$_R_5_of~|~$F_6$_R_6_$$num$$~||~$F_7$_were~||~$F_8$_LETTER
'vital'	'blood pressur $$num$$ $$num$$ puls rate $$num$$ temperatur 97.2. $$num$$ satur wa $$num$$ percent .'	si~|~signs~|||~$F_0$_$$num$$~|~$F_0$_blood~|~$F_0$_pressur~|~$F_0$_puls~|~$F_0$_rate~|~$F_0$_vital~||~$F_1$_L_vital~||~$F_2$_L_1_vital~||~$F_3$_vital~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_blood~|~$F_5$_R_pressur~|~$F_5$_R_puls~|~$F_5$_R_rate~||~$F_6$_R_1_blood~|~$F_6$_R_2_pressur~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_puls~|~$F_6$_R_6_rate~||~$F_7$_blood~||~$F_8$_LETTER
