'right subclavian venou cathet with tip within the'	'.'	svc~|~superior vena cava~|||~$F_0$_.~|~$F_0$_cathet~|~$F_0$_the~|~$F_0$_tip~|~$F_0$_venou~|~$F_0$_with~|~$F_0$_within~||~$F_1$_L_cathet~|~$F_1$_L_the~|~$F_1$_L_tip~|~$F_1$_L_venou~|~$F_1$_L_with~|~$F_1$_L_within~||~$F_2$_L_1_the~|~$F_2$_L_2_within~|~$F_2$_L_3_tip~|~$F_2$_L_4_with~|~$F_2$_L_5_cathet~|~$F_2$_L_6_venou~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'null'	'gi .'	svc~|~service~|||~$F_0$_.~|~$F_0$_gi~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_gi~||~$F_6$_R_1_gi~|~$F_6$_R_2_.~||~$F_7$_gi~||~$F_8$_LETTER
'the patient wa subsequ transfer to my'	'on .'	svc~|~service~|||~$F_0$_.~|~$F_0$_my~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_subsequ~|~$F_0$_to~|~$F_0$_transfer~|~$F_0$_wa~||~$F_1$_L_my~|~$F_1$_L_patient~|~$F_1$_L_subsequ~|~$F_1$_L_to~|~$F_1$_L_transfer~|~$F_1$_L_wa~||~$F_2$_L_1_my~|~$F_2$_L_2_to~|~$F_2$_L_3_transfer~|~$F_2$_L_4_subsequ~|~$F_2$_L_5_wa~|~$F_2$_L_6_patient~||~$F_3$_my~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_on~||~$F_6$_R_1_on~|~$F_6$_R_2_.~||~$F_7$_on~||~$F_8$_LETTER
'null'	'cardiolog .'	svc~|~service~|||~$F_0$_.~|~$F_0$_cardiolog~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_cardiolog~||~$F_6$_R_1_cardiolog~|~$F_6$_R_2_.~||~$F_7$_cardiolog~||~$F_8$_LETTER
'null'	'null'	svc~|~service~|||~~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'mr. wa admit to'	'$$num$$ n .'	svc~|~service~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_admit~|~$F_0$_mr.~|~$F_0$_n~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_admit~|~$F_1$_L_mr.~|~$F_1$_L_to~|~$F_1$_L_wa~||~$F_2$_L_1_to~|~$F_2$_L_2_admit~|~$F_2$_L_3_wa~|~$F_2$_L_4_mr.~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_.~|~$F_5$_R_n~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_n~|~$F_6$_R_3_.~||~$F_7$_$$num$$~||~$F_8$_NUM
'null'	'gener medicin .'	svc~|~service~|||~$F_0$_.~|~$F_0$_gener~|~$F_0$_medicin~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~|~$F_5$_R_gener~|~$F_5$_R_medicin~||~$F_6$_R_1_gener~|~$F_6$_R_2_medicin~|~$F_6$_R_3_.~||~$F_7$_gener~||~$F_8$_LETTER
'she wa admit to the'	'and work up for her abdomin pain .'	svc~|~service~|||~$F_0$_abdomin~|~$F_0$_admit~|~$F_0$_and~|~$F_0$_for~|~$F_0$_her~|~$F_0$_she~|~$F_0$_the~|~$F_0$_to~|~$F_0$_up~|~$F_0$_wa~|~$F_0$_work~||~$F_1$_L_admit~|~$F_1$_L_she~|~$F_1$_L_the~|~$F_1$_L_to~|~$F_1$_L_wa~||~$F_2$_L_1_the~|~$F_2$_L_2_to~|~$F_2$_L_3_admit~|~$F_2$_L_4_wa~|~$F_2$_L_5_she~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_abdomin~|~$F_5$_R_and~|~$F_5$_R_for~|~$F_5$_R_her~|~$F_5$_R_up~|~$F_5$_R_work~||~$F_6$_R_1_and~|~$F_6$_R_2_work~|~$F_6$_R_3_up~|~$F_6$_R_4_for~|~$F_6$_R_5_her~|~$F_6$_R_6_abdomin~||~$F_7$_and~||~$F_8$_LETTER
'and given her complic histori as a stem cell transplant patient she wa admittet to the hematolog'	'for inpati treatment .'	svc~|~service~|||~$F_0$_.~|~$F_0$_admittet~|~$F_0$_for~|~$F_0$_hematolog~|~$F_0$_inpati~|~$F_0$_she~|~$F_0$_the~|~$F_0$_to~|~$F_0$_treatment~|~$F_0$_wa~||~$F_1$_L_admittet~|~$F_1$_L_hematolog~|~$F_1$_L_she~|~$F_1$_L_the~|~$F_1$_L_to~|~$F_1$_L_wa~||~$F_2$_L_1_hematolog~|~$F_2$_L_2_the~|~$F_2$_L_3_to~|~$F_2$_L_4_admittet~|~$F_2$_L_5_wa~|~$F_2$_L_6_she~||~$F_3$_hematolog~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_for~|~$F_5$_R_inpati~|~$F_5$_R_treatment~||~$F_6$_R_1_for~|~$F_6$_R_2_inpati~|~$F_6$_R_3_treatment~|~$F_6$_R_4_.~||~$F_7$_for~||~$F_8$_LETTER
'the patient receiv a dose of ceftriaxon and azithromycin in the emerg room for possibl cervic pid given cervic motion tender on pelvic examin and pelvic fluid on ct and wa then admit to the medic'	'.'	svc~|~service~|||~$F_0$_.~|~$F_0$_admit~|~$F_0$_medic~|~$F_0$_the~|~$F_0$_then~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_admit~|~$F_1$_L_medic~|~$F_1$_L_the~|~$F_1$_L_then~|~$F_1$_L_to~|~$F_1$_L_wa~||~$F_2$_L_1_medic~|~$F_2$_L_2_the~|~$F_2$_L_3_to~|~$F_2$_L_4_admit~|~$F_2$_L_5_then~|~$F_2$_L_6_wa~||~$F_3$_medic~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
