'hydrocodon $$num$$ $$num$$ on'	'q.4 p.r.n.'	tab~|~tablet~|||~$F_0$_$$num$$~|~$F_0$_hydrocodon~|~$F_0$_on~|~$F_0$_p.r.n.~|~$F_0$_q.4~||~$F_1$_L_$$num$$~|~$F_1$_L_hydrocodon~|~$F_1$_L_on~||~$F_2$_L_1_on~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_hydrocodon~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_p.r.n.~|~$F_5$_R_q.4~||~$F_6$_R_1_q.4~|~$F_6$_R_2_p.r.n.~||~$F_7$_q.4~||~$F_8$_ELSE
'percocet $$num$$ on'	'q.'	tab~|~tablet~|||~$F_0$_$$num$$~|~$F_0$_on~|~$F_0$_percocet~|~$F_0$_q.~||~$F_1$_L_$$num$$~|~$F_1$_L_on~|~$F_1$_L_percocet~||~$F_2$_L_1_on~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_percocet~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_q.~||~$F_6$_R_1_q.~||~$F_7$_q.~||~$F_8$_ELSE
'amoxapin $$num$$ mg $$num$$'	'daili .'	tab~|~tablet~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_amoxapin~|~$F_0$_daili~|~$F_0$_mg~||~$F_1$_L_$$num$$~|~$F_1$_L_amoxapin~|~$F_1$_L_mg~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_mg~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_amoxapin~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_.~|~$F_5$_R_daili~||~$F_6$_R_1_daili~|~$F_6$_R_2_.~||~$F_7$_daili~||~$F_8$_LETTER
'augmentin oral'	'875-125 mg $$num$$ on tablet by mouth everi $$num$$ hour for seven dai dispens $$num$$ tablet'	tab~|~tablet~|||~$F_0$_$$num$$~|~$F_0$_875-125~|~$F_0$_augmentin~|~$F_0$_by~|~$F_0$_mg~|~$F_0$_on~|~$F_0$_oral~|~$F_0$_tablet~||~$F_1$_L_augmentin~|~$F_1$_L_oral~||~$F_2$_L_1_oral~|~$F_2$_L_2_augmentin~||~$F_3$_oral~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_875-125~|~$F_5$_R_by~|~$F_5$_R_mg~|~$F_5$_R_on~|~$F_5$_R_tablet~||~$F_6$_R_1_875-125~|~$F_6$_R_2_mg~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_on~|~$F_6$_R_5_tablet~|~$F_6$_R_6_by~||~$F_7$_875-125~||~$F_8$_NO_LETTER
'percocet oral'	'5-325 mg $$num$$ on tablet by mouth everi four or six hour as need for pain dispens $$num$$ tablet'	tab~|~tablet~|||~$F_0$_$$num$$~|~$F_0$_5-325~|~$F_0$_by~|~$F_0$_mg~|~$F_0$_on~|~$F_0$_oral~|~$F_0$_percocet~|~$F_0$_tablet~||~$F_1$_L_oral~|~$F_1$_L_percocet~||~$F_2$_L_1_oral~|~$F_2$_L_2_percocet~||~$F_3$_oral~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_5-325~|~$F_5$_R_by~|~$F_5$_R_mg~|~$F_5$_R_on~|~$F_5$_R_tablet~||~$F_6$_R_1_5-325~|~$F_6$_R_2_mg~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_on~|~$F_6$_R_5_tablet~|~$F_6$_R_6_by~||~$F_7$_5-325~||~$F_8$_NO_LETTER
'discharg prescrib medic simvastatin $$num$$ mg oral onc daili for lipid manag lisinopril $$num$$ mg oral $$num$$ $$num$$'	'qam'	tab~|~tablet~|||~$F_0$_$$num$$~|~$F_0$_lisinopril~|~$F_0$_mg~|~$F_0$_oral~|~$F_0$_qam~||~$F_1$_L_$$num$$~|~$F_1$_L_lisinopril~|~$F_1$_L_mg~|~$F_1$_L_oral~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_oral~|~$F_2$_L_4_mg~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_lisinopril~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_qam~||~$F_6$_R_1_qam~||~$F_7$_qam~||~$F_8$_LETTER
'$$num$$ $$num$$'	'qpm for bp control allopurinol $$num$$ mg oral three time daili for gout nitroglycerin sublingu $$num$$ mg sub lingual everi $$num$$ minut as need'	tab~|~tablet~|||~$F_0$_$$num$$~|~$F_0$_allopurinol~|~$F_0$_bp~|~$F_0$_control~|~$F_0$_for~|~$F_0$_qpm~||~$F_1$_L_$$num$$~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_allopurinol~|~$F_5$_R_bp~|~$F_5$_R_control~|~$F_5$_R_for~|~$F_5$_R_qpm~||~$F_6$_R_1_qpm~|~$F_6$_R_2_for~|~$F_6$_R_3_bp~|~$F_6$_R_4_control~|~$F_6$_R_5_allopurinol~|~$F_6$_R_6_$$num$$~||~$F_7$_qpm~||~$F_8$_LETTER
'unicap $$num$$ tab po qdai $$num$$ - morphin inject $$num$$ mg iv q1h prn x3dai - percocet 5mg 325mg'	'$$num$$ tab po q4h prn x3dai - silver sulfadiazin $$num$$ % cream'	tab~|~tablet~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_325mg~|~$F_0$_5mg~|~$F_0$_percocet~|~$F_0$_po~|~$F_0$_prn~|~$F_0$_q4h~|~$F_0$_tab~|~$F_0$_x3dai~||~$F_1$_L_-~|~$F_1$_L_325mg~|~$F_1$_L_5mg~|~$F_1$_L_percocet~|~$F_1$_L_prn~|~$F_1$_L_x3dai~||~$F_2$_L_1_325mg~|~$F_2$_L_2_5mg~|~$F_2$_L_3_percocet~|~$F_2$_L_4_-~|~$F_2$_L_5_x3dai~|~$F_2$_L_6_prn~||~$F_3$_325mg~||~$F_4$_NUM_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_po~|~$F_5$_R_prn~|~$F_5$_R_q4h~|~$F_5$_R_tab~|~$F_5$_R_x3dai~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_tab~|~$F_6$_R_3_po~|~$F_6$_R_4_q4h~|~$F_6$_R_5_prn~|~$F_6$_R_6_x3dai~||~$F_7$_$$num$$~||~$F_8$_NUM
'prescriptions - docus sodium colac $$num$$ mg po bid - multivitamin unicap $$num$$ tab po qdai $$num$$ - percocet 5mg 325mg'	'$$num$$ tab po q4h prn x3'	tab~|~tablet~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_325mg~|~$F_0$_5mg~|~$F_0$_percocet~|~$F_0$_po~|~$F_0$_prn~|~$F_0$_q4h~|~$F_0$_qdai~|~$F_0$_tab~|~$F_0$_x3~||~$F_1$_L_$$num$$~|~$F_1$_L_-~|~$F_1$_L_325mg~|~$F_1$_L_5mg~|~$F_1$_L_percocet~|~$F_1$_L_qdai~||~$F_2$_L_1_325mg~|~$F_2$_L_2_5mg~|~$F_2$_L_3_percocet~|~$F_2$_L_4_-~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_qdai~||~$F_3$_325mg~||~$F_4$_NUM_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_po~|~$F_5$_R_prn~|~$F_5$_R_q4h~|~$F_5$_R_tab~|~$F_5$_R_x3~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_tab~|~$F_6$_R_3_po~|~$F_6$_R_4_q4h~|~$F_6$_R_5_prn~|~$F_6$_R_6_x3~||~$F_7$_$$num$$~||~$F_8$_NUM
'asa $$num$$ mg po bid . percocet 5mg 325mg'	'$$num$$ tab po q4h #60'	tab~|~tablet~|||~$F_0$_#60~|~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_325mg~|~$F_0$_5mg~|~$F_0$_bid~|~$F_0$_percocet~|~$F_0$_po~|~$F_0$_q4h~|~$F_0$_tab~||~$F_1$_L_.~|~$F_1$_L_325mg~|~$F_1$_L_5mg~|~$F_1$_L_bid~|~$F_1$_L_percocet~|~$F_1$_L_po~||~$F_2$_L_1_325mg~|~$F_2$_L_2_5mg~|~$F_2$_L_3_percocet~|~$F_2$_L_4_.~|~$F_2$_L_5_bid~|~$F_2$_L_6_po~||~$F_3$_325mg~||~$F_4$_NUM_LETTER~||~$F_5$_R_#60~|~$F_5$_R_$$num$$~|~$F_5$_R_po~|~$F_5$_R_q4h~|~$F_5$_R_tab~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_tab~|~$F_6$_R_3_po~|~$F_6$_R_4_q4h~|~$F_6$_R_5_#60~||~$F_7$_$$num$$~||~$F_8$_NUM
'liores $$num$$ mg po q8h - modafinil provigil $$num$$ mg po qdai $$num$$ - modafinil provigil $$num$$ mg po qdai prn - percocet 5mg 325mg'	'$$num$$ tab po q4h prn x3dai'	tab~|~tablet~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_325mg~|~$F_0$_5mg~|~$F_0$_percocet~|~$F_0$_po~|~$F_0$_prn~|~$F_0$_q4h~|~$F_0$_qdai~|~$F_0$_tab~|~$F_0$_x3dai~||~$F_1$_L_-~|~$F_1$_L_325mg~|~$F_1$_L_5mg~|~$F_1$_L_percocet~|~$F_1$_L_prn~|~$F_1$_L_qdai~||~$F_2$_L_1_325mg~|~$F_2$_L_2_5mg~|~$F_2$_L_3_percocet~|~$F_2$_L_4_-~|~$F_2$_L_5_prn~|~$F_2$_L_6_qdai~||~$F_3$_325mg~||~$F_4$_NUM_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_po~|~$F_5$_R_prn~|~$F_5$_R_q4h~|~$F_5$_R_tab~|~$F_5$_R_x3dai~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_tab~|~$F_6$_R_3_po~|~$F_6$_R_4_q4h~|~$F_6$_R_5_prn~|~$F_6$_R_6_x3dai~||~$F_7$_$$num$$~||~$F_8$_NUM
'hydrocodon $$num$$ $$num$$ on'	'q.4 p.r.n.'	tab~|~tablet~|||~$F_0$_$$num$$~|~$F_0$_hydrocodon~|~$F_0$_on~|~$F_0$_p.r.n.~|~$F_0$_q.4~||~$F_1$_L_$$num$$~|~$F_1$_L_hydrocodon~|~$F_1$_L_on~||~$F_2$_L_1_on~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_hydrocodon~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_p.r.n.~|~$F_5$_R_q.4~||~$F_6$_R_1_q.4~|~$F_6$_R_2_p.r.n.~||~$F_7$_q.4~||~$F_8$_ELSE
'percocet $$num$$ on'	'q.'	tab~|~tablet~|||~$F_0$_$$num$$~|~$F_0$_on~|~$F_0$_percocet~|~$F_0$_q.~||~$F_1$_L_$$num$$~|~$F_1$_L_on~|~$F_1$_L_percocet~||~$F_2$_L_1_on~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_percocet~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_q.~||~$F_6$_R_1_q.~||~$F_7$_q.~||~$F_8$_ELSE
'amoxapin $$num$$ mg $$num$$'	'daili .'	tab~|~tablet~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_amoxapin~|~$F_0$_daili~|~$F_0$_mg~||~$F_1$_L_$$num$$~|~$F_1$_L_amoxapin~|~$F_1$_L_mg~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_mg~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_amoxapin~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_.~|~$F_5$_R_daili~||~$F_6$_R_1_daili~|~$F_6$_R_2_.~||~$F_7$_daili~||~$F_8$_LETTER
'augmentin oral'	'875-125 mg $$num$$ on tablet by mouth everi $$num$$ hour for seven dai dispens $$num$$ tablet'	tab~|~tablet~|||~$F_0$_$$num$$~|~$F_0$_875-125~|~$F_0$_augmentin~|~$F_0$_by~|~$F_0$_mg~|~$F_0$_on~|~$F_0$_oral~|~$F_0$_tablet~||~$F_1$_L_augmentin~|~$F_1$_L_oral~||~$F_2$_L_1_oral~|~$F_2$_L_2_augmentin~||~$F_3$_oral~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_875-125~|~$F_5$_R_by~|~$F_5$_R_mg~|~$F_5$_R_on~|~$F_5$_R_tablet~||~$F_6$_R_1_875-125~|~$F_6$_R_2_mg~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_on~|~$F_6$_R_5_tablet~|~$F_6$_R_6_by~||~$F_7$_875-125~||~$F_8$_NO_LETTER
'percocet oral'	'5-325 mg $$num$$ on tablet by mouth everi four or six hour as need for pain dispens $$num$$ tablet'	tab~|~tablet~|||~$F_0$_$$num$$~|~$F_0$_5-325~|~$F_0$_by~|~$F_0$_mg~|~$F_0$_on~|~$F_0$_oral~|~$F_0$_percocet~|~$F_0$_tablet~||~$F_1$_L_oral~|~$F_1$_L_percocet~||~$F_2$_L_1_oral~|~$F_2$_L_2_percocet~||~$F_3$_oral~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_5-325~|~$F_5$_R_by~|~$F_5$_R_mg~|~$F_5$_R_on~|~$F_5$_R_tablet~||~$F_6$_R_1_5-325~|~$F_6$_R_2_mg~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_on~|~$F_6$_R_5_tablet~|~$F_6$_R_6_by~||~$F_7$_5-325~||~$F_8$_NO_LETTER
'discharg prescrib medic simvastatin $$num$$ mg oral onc daili for lipid manag lisinopril $$num$$ mg oral $$num$$ $$num$$'	'qam'	tab~|~tablet~|||~$F_0$_$$num$$~|~$F_0$_lisinopril~|~$F_0$_mg~|~$F_0$_oral~|~$F_0$_qam~||~$F_1$_L_$$num$$~|~$F_1$_L_lisinopril~|~$F_1$_L_mg~|~$F_1$_L_oral~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_oral~|~$F_2$_L_4_mg~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_lisinopril~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_qam~||~$F_6$_R_1_qam~||~$F_7$_qam~||~$F_8$_LETTER
'$$num$$ $$num$$'	'qpm for bp control allopurinol $$num$$ mg oral three time daili for gout nitroglycerin sublingu $$num$$ mg sub lingual everi $$num$$ minut as need'	tab~|~tablet~|||~$F_0$_$$num$$~|~$F_0$_allopurinol~|~$F_0$_bp~|~$F_0$_control~|~$F_0$_for~|~$F_0$_qpm~||~$F_1$_L_$$num$$~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_allopurinol~|~$F_5$_R_bp~|~$F_5$_R_control~|~$F_5$_R_for~|~$F_5$_R_qpm~||~$F_6$_R_1_qpm~|~$F_6$_R_2_for~|~$F_6$_R_3_bp~|~$F_6$_R_4_control~|~$F_6$_R_5_allopurinol~|~$F_6$_R_6_$$num$$~||~$F_7$_qpm~||~$F_8$_LETTER
'unicap $$num$$ tab po qdai $$num$$ - morphin inject $$num$$ mg iv q1h prn x3dai - percocet 5mg 325mg'	'$$num$$ tab po q4h prn x3dai - silver sulfadiazin $$num$$ % cream'	tab~|~tablet~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_325mg~|~$F_0$_5mg~|~$F_0$_percocet~|~$F_0$_po~|~$F_0$_prn~|~$F_0$_q4h~|~$F_0$_tab~|~$F_0$_x3dai~||~$F_1$_L_-~|~$F_1$_L_325mg~|~$F_1$_L_5mg~|~$F_1$_L_percocet~|~$F_1$_L_prn~|~$F_1$_L_x3dai~||~$F_2$_L_1_325mg~|~$F_2$_L_2_5mg~|~$F_2$_L_3_percocet~|~$F_2$_L_4_-~|~$F_2$_L_5_x3dai~|~$F_2$_L_6_prn~||~$F_3$_325mg~||~$F_4$_NUM_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_po~|~$F_5$_R_prn~|~$F_5$_R_q4h~|~$F_5$_R_tab~|~$F_5$_R_x3dai~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_tab~|~$F_6$_R_3_po~|~$F_6$_R_4_q4h~|~$F_6$_R_5_prn~|~$F_6$_R_6_x3dai~||~$F_7$_$$num$$~||~$F_8$_NUM
'prescriptions - docus sodium colac $$num$$ mg po bid - multivitamin unicap $$num$$ tab po qdai $$num$$ - percocet 5mg 325mg'	'$$num$$ tab po q4h prn x3'	tab~|~tablet~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_325mg~|~$F_0$_5mg~|~$F_0$_percocet~|~$F_0$_po~|~$F_0$_prn~|~$F_0$_q4h~|~$F_0$_qdai~|~$F_0$_tab~|~$F_0$_x3~||~$F_1$_L_$$num$$~|~$F_1$_L_-~|~$F_1$_L_325mg~|~$F_1$_L_5mg~|~$F_1$_L_percocet~|~$F_1$_L_qdai~||~$F_2$_L_1_325mg~|~$F_2$_L_2_5mg~|~$F_2$_L_3_percocet~|~$F_2$_L_4_-~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_qdai~||~$F_3$_325mg~||~$F_4$_NUM_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_po~|~$F_5$_R_prn~|~$F_5$_R_q4h~|~$F_5$_R_tab~|~$F_5$_R_x3~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_tab~|~$F_6$_R_3_po~|~$F_6$_R_4_q4h~|~$F_6$_R_5_prn~|~$F_6$_R_6_x3~||~$F_7$_$$num$$~||~$F_8$_NUM
'asa $$num$$ mg po bid . percocet 5mg 325mg'	'$$num$$ tab po q4h #60'	tab~|~tablet~|||~$F_0$_#60~|~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_325mg~|~$F_0$_5mg~|~$F_0$_bid~|~$F_0$_percocet~|~$F_0$_po~|~$F_0$_q4h~|~$F_0$_tab~||~$F_1$_L_.~|~$F_1$_L_325mg~|~$F_1$_L_5mg~|~$F_1$_L_bid~|~$F_1$_L_percocet~|~$F_1$_L_po~||~$F_2$_L_1_325mg~|~$F_2$_L_2_5mg~|~$F_2$_L_3_percocet~|~$F_2$_L_4_.~|~$F_2$_L_5_bid~|~$F_2$_L_6_po~||~$F_3$_325mg~||~$F_4$_NUM_LETTER~||~$F_5$_R_#60~|~$F_5$_R_$$num$$~|~$F_5$_R_po~|~$F_5$_R_q4h~|~$F_5$_R_tab~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_tab~|~$F_6$_R_3_po~|~$F_6$_R_4_q4h~|~$F_6$_R_5_#60~||~$F_7$_$$num$$~||~$F_8$_NUM
'liores $$num$$ mg po q8h - modafinil provigil $$num$$ mg po qdai $$num$$ - modafinil provigil $$num$$ mg po qdai prn - percocet 5mg 325mg'	'$$num$$ tab po q4h prn x3dai'	tab~|~tablet~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_325mg~|~$F_0$_5mg~|~$F_0$_percocet~|~$F_0$_po~|~$F_0$_prn~|~$F_0$_q4h~|~$F_0$_qdai~|~$F_0$_tab~|~$F_0$_x3dai~||~$F_1$_L_-~|~$F_1$_L_325mg~|~$F_1$_L_5mg~|~$F_1$_L_percocet~|~$F_1$_L_prn~|~$F_1$_L_qdai~||~$F_2$_L_1_325mg~|~$F_2$_L_2_5mg~|~$F_2$_L_3_percocet~|~$F_2$_L_4_-~|~$F_2$_L_5_prn~|~$F_2$_L_6_qdai~||~$F_3$_325mg~||~$F_4$_NUM_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_po~|~$F_5$_R_prn~|~$F_5$_R_q4h~|~$F_5$_R_tab~|~$F_5$_R_x3dai~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_tab~|~$F_6$_R_3_po~|~$F_6$_R_4_q4h~|~$F_6$_R_5_prn~|~$F_6$_R_6_x3dai~||~$F_7$_$$num$$~||~$F_8$_NUM
