'after she wa medic clear the patient wa transfer to vph for further evalu and'	'.'	tx~|~treatment~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_evalu~|~$F_0$_for~|~$F_0$_further~|~$F_0$_to~|~$F_0$_vph~||~$F_1$_L_and~|~$F_1$_L_evalu~|~$F_1$_L_for~|~$F_1$_L_further~|~$F_1$_L_to~|~$F_1$_L_vph~||~$F_2$_L_1_and~|~$F_2$_L_2_evalu~|~$F_2$_L_3_further~|~$F_2$_L_4_for~|~$F_2$_L_5_vph~|~$F_2$_L_6_to~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'thi wa accident found by hi biolog mother who brought him for inpati'	'immedi .'	tx~|~treatment~|||~$F_0$_.~|~$F_0$_brought~|~$F_0$_for~|~$F_0$_him~|~$F_0$_immedi~|~$F_0$_inpati~|~$F_0$_mother~|~$F_0$_who~||~$F_1$_L_brought~|~$F_1$_L_for~|~$F_1$_L_him~|~$F_1$_L_inpati~|~$F_1$_L_mother~|~$F_1$_L_who~||~$F_2$_L_1_inpati~|~$F_2$_L_2_for~|~$F_2$_L_3_him~|~$F_2$_L_4_brought~|~$F_2$_L_5_who~|~$F_2$_L_6_mother~||~$F_3$_inpati~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_immedi~||~$F_6$_R_1_immedi~|~$F_6$_R_2_.~||~$F_7$_immedi~||~$F_8$_LETTER
'he admit that he wa not stabl mental and that he need'	'.'	tx~|~treatment~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_he~|~$F_0$_mental~|~$F_0$_need~|~$F_0$_stabl~|~$F_0$_that~||~$F_1$_L_and~|~$F_1$_L_he~|~$F_1$_L_mental~|~$F_1$_L_need~|~$F_1$_L_stabl~|~$F_1$_L_that~||~$F_2$_L_1_need~|~$F_2$_L_2_he~|~$F_2$_L_3_that~|~$F_2$_L_4_and~|~$F_2$_L_5_mental~|~$F_2$_L_6_stabl~||~$F_3$_need~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'hospital course of'	'the goal wa a safe detoxif .'	tx~|~treatment~|||~$F_0$_a~|~$F_0$_course~|~$F_0$_detoxif~|~$F_0$_goal~|~$F_0$_hospital~|~$F_0$_of~|~$F_0$_safe~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_L_course~|~$F_1$_L_hospital~|~$F_1$_L_of~||~$F_2$_L_1_of~|~$F_2$_L_2_course~|~$F_2$_L_3_hospital~||~$F_3$_of~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_detoxif~|~$F_5$_R_goal~|~$F_5$_R_safe~|~$F_5$_R_the~|~$F_5$_R_wa~||~$F_6$_R_1_the~|~$F_6$_R_2_goal~|~$F_6$_R_3_wa~|~$F_6$_R_4_a~|~$F_6$_R_5_safe~|~$F_6$_R_6_detoxif~||~$F_7$_the~||~$F_8$_LETTER
'problem note on the'	'plan'	tx~|~treatment~|||~$F_0$_note~|~$F_0$_on~|~$F_0$_plan~|~$F_0$_problem~|~$F_0$_the~||~$F_1$_L_note~|~$F_1$_L_on~|~$F_1$_L_problem~|~$F_1$_L_the~||~$F_2$_L_1_the~|~$F_2$_L_2_on~|~$F_2$_L_3_note~|~$F_2$_L_4_problem~||~$F_3$_the~||~$F_4$_LETTER~||~$F_5$_R_plan~||~$F_6$_R_1_plan~||~$F_7$_plan~||~$F_8$_LETTER
'with regard to the patient s lumbar patholog and associ symptom both nonop and oper'	'option were discuss with the patient .'	tx~|~treatment~|||~$F_0$_and~|~$F_0$_associ~|~$F_0$_both~|~$F_0$_discuss~|~$F_0$_nonop~|~$F_0$_oper~|~$F_0$_option~|~$F_0$_patient~|~$F_0$_symptom~|~$F_0$_the~|~$F_0$_were~|~$F_0$_with~||~$F_1$_L_and~|~$F_1$_L_associ~|~$F_1$_L_both~|~$F_1$_L_nonop~|~$F_1$_L_oper~|~$F_1$_L_symptom~||~$F_2$_L_1_oper~|~$F_2$_L_2_and~|~$F_2$_L_3_nonop~|~$F_2$_L_4_both~|~$F_2$_L_5_symptom~|~$F_2$_L_6_associ~||~$F_3$_oper~||~$F_4$_LETTER~||~$F_5$_R_discuss~|~$F_5$_R_option~|~$F_5$_R_patient~|~$F_5$_R_the~|~$F_5$_R_were~|~$F_5$_R_with~||~$F_6$_R_1_option~|~$F_6$_R_2_were~|~$F_6$_R_3_discuss~|~$F_6$_R_4_with~|~$F_6$_R_5_the~|~$F_6$_R_6_patient~||~$F_7$_option~||~$F_8$_LETTER
'nonop'	'modal pursu in an attempt to address the patient s symptom includ physic therapi .'	tx~|~treatment~|||~$F_0$_an~|~$F_0$_attempt~|~$F_0$_in~|~$F_0$_modal~|~$F_0$_nonop~|~$F_0$_pursu~|~$F_0$_to~||~$F_1$_L_nonop~||~$F_2$_L_1_nonop~||~$F_3$_nonop~||~$F_4$_LETTER~||~$F_5$_R_an~|~$F_5$_R_attempt~|~$F_5$_R_in~|~$F_5$_R_modal~|~$F_5$_R_pursu~|~$F_5$_R_to~||~$F_6$_R_1_modal~|~$F_6$_R_2_pursu~|~$F_6$_R_3_in~|~$F_6$_R_4_an~|~$F_6$_R_5_attempt~|~$F_6$_R_6_to~||~$F_7$_modal~||~$F_8$_LETTER
'$$num$$ symptomat'	'with iv fluid and antiemet'	tx~|~treatment~|||~$F_0$_$$num$$~|~$F_0$_and~|~$F_0$_antiemet~|~$F_0$_fluid~|~$F_0$_iv~|~$F_0$_symptomat~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_symptomat~||~$F_2$_L_1_symptomat~|~$F_2$_L_2_$$num$$~||~$F_3$_symptomat~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_antiemet~|~$F_5$_R_fluid~|~$F_5$_R_iv~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_iv~|~$F_6$_R_3_fluid~|~$F_6$_R_4_and~|~$F_6$_R_5_antiemet~||~$F_7$_with~||~$F_8$_LETTER
'despit'	'she had local advanc diseas and becam more symptomat from thi .'	tx~|~treatment~|||~$F_0$_advanc~|~$F_0$_and~|~$F_0$_despit~|~$F_0$_diseas~|~$F_0$_had~|~$F_0$_local~|~$F_0$_she~||~$F_1$_L_despit~||~$F_2$_L_1_despit~||~$F_3$_despit~||~$F_4$_LETTER~||~$F_5$_R_advanc~|~$F_5$_R_and~|~$F_5$_R_diseas~|~$F_5$_R_had~|~$F_5$_R_local~|~$F_5$_R_she~||~$F_6$_R_1_she~|~$F_6$_R_2_had~|~$F_6$_R_3_local~|~$F_6$_R_4_advanc~|~$F_6$_R_5_diseas~|~$F_6$_R_6_and~||~$F_7$_she~||~$F_8$_LETTER
'on chronic dexamethason dure a research protocol for'	'who present with left lower quadrant skin pain erythema .'	tx~|~treatment~|||~$F_0$_a~|~$F_0$_dexamethason~|~$F_0$_dure~|~$F_0$_for~|~$F_0$_left~|~$F_0$_lower~|~$F_0$_present~|~$F_0$_protocol~|~$F_0$_quadrant~|~$F_0$_research~|~$F_0$_who~|~$F_0$_with~||~$F_1$_L_a~|~$F_1$_L_dexamethason~|~$F_1$_L_dure~|~$F_1$_L_for~|~$F_1$_L_protocol~|~$F_1$_L_research~||~$F_2$_L_1_for~|~$F_2$_L_2_protocol~|~$F_2$_L_3_research~|~$F_2$_L_4_a~|~$F_2$_L_5_dure~|~$F_2$_L_6_dexamethason~||~$F_3$_for~||~$F_4$_LETTER~||~$F_5$_R_left~|~$F_5$_R_lower~|~$F_5$_R_present~|~$F_5$_R_quadrant~|~$F_5$_R_who~|~$F_5$_R_with~||~$F_6$_R_1_who~|~$F_6$_R_2_present~|~$F_6$_R_3_with~|~$F_6$_R_4_left~|~$F_6$_R_5_lower~|~$F_6$_R_6_quadrant~||~$F_7$_who~||~$F_8$_LETTER
'mr. is a o male who had recent been hospit for phase $$num$$'	'of hi all with cytoxan and vp-16 .'	tx~|~treatment~|||~$F_0$_$$num$$~|~$F_0$_all~|~$F_0$_and~|~$F_0$_been~|~$F_0$_cytoxan~|~$F_0$_for~|~$F_0$_hi~|~$F_0$_hospit~|~$F_0$_of~|~$F_0$_phase~|~$F_0$_recent~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_been~|~$F_1$_L_for~|~$F_1$_L_hospit~|~$F_1$_L_phase~|~$F_1$_L_recent~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_phase~|~$F_2$_L_3_for~|~$F_2$_L_4_hospit~|~$F_2$_L_5_been~|~$F_2$_L_6_recent~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_all~|~$F_5$_R_and~|~$F_5$_R_cytoxan~|~$F_5$_R_hi~|~$F_5$_R_of~|~$F_5$_R_with~||~$F_6$_R_1_of~|~$F_6$_R_2_hi~|~$F_6$_R_3_all~|~$F_6$_R_4_with~|~$F_6$_R_5_cytoxan~|~$F_6$_R_6_and~||~$F_7$_of~||~$F_8$_LETTER
'sinc the pt is stabl and recov the plan is for the pt to f u in the pituitari tumor clinic in $$num$$ week with dr . to be reassess and to determin further'	'option at that time .'	tx~|~treatment~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_at~|~$F_0$_be~|~$F_0$_determin~|~$F_0$_further~|~$F_0$_option~|~$F_0$_reassess~|~$F_0$_that~|~$F_0$_time~|~$F_0$_to~||~$F_1$_L_and~|~$F_1$_L_be~|~$F_1$_L_determin~|~$F_1$_L_further~|~$F_1$_L_reassess~|~$F_1$_L_to~||~$F_2$_L_1_further~|~$F_2$_L_2_determin~|~$F_2$_L_3_to~|~$F_2$_L_4_and~|~$F_2$_L_5_reassess~|~$F_2$_L_6_be~||~$F_3$_further~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_at~|~$F_5$_R_option~|~$F_5$_R_that~|~$F_5$_R_time~||~$F_6$_R_1_option~|~$F_6$_R_2_at~|~$F_6$_R_3_that~|~$F_6$_R_4_time~|~$F_6$_R_5_.~||~$F_7$_option~||~$F_8$_LETTER
'she had humer fixat with loss of fixat and question infect and she wa sent to for definit'	'.'	tx~|~treatment~|||~$F_0$_.~|~$F_0$_definit~|~$F_0$_for~|~$F_0$_sent~|~$F_0$_she~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_definit~|~$F_1$_L_for~|~$F_1$_L_sent~|~$F_1$_L_she~|~$F_1$_L_to~|~$F_1$_L_wa~||~$F_2$_L_1_definit~|~$F_2$_L_2_for~|~$F_2$_L_3_to~|~$F_2$_L_4_sent~|~$F_2$_L_5_wa~|~$F_2$_L_6_she~||~$F_3$_definit~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'and given her complic histori as a stem cell transplant patient she wa admittet to the hematolog servic for inpati'	'.'	tx~|~treatment~|||~$F_0$_.~|~$F_0$_for~|~$F_0$_hematolog~|~$F_0$_inpati~|~$F_0$_servic~|~$F_0$_the~|~$F_0$_to~||~$F_1$_L_for~|~$F_1$_L_hematolog~|~$F_1$_L_inpati~|~$F_1$_L_servic~|~$F_1$_L_the~|~$F_1$_L_to~||~$F_2$_L_1_inpati~|~$F_2$_L_2_for~|~$F_2$_L_3_servic~|~$F_2$_L_4_hematolog~|~$F_2$_L_5_the~|~$F_2$_L_6_to~||~$F_3$_inpati~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'thei did not draw ani further test or give him'	'.'	tx~|~treatment~|||~$F_0$_.~|~$F_0$_ani~|~$F_0$_further~|~$F_0$_give~|~$F_0$_him~|~$F_0$_or~|~$F_0$_test~||~$F_1$_L_ani~|~$F_1$_L_further~|~$F_1$_L_give~|~$F_1$_L_him~|~$F_1$_L_or~|~$F_1$_L_test~||~$F_2$_L_1_him~|~$F_2$_L_2_give~|~$F_2$_L_3_or~|~$F_2$_L_4_test~|~$F_2$_L_5_further~|~$F_2$_L_6_ani~||~$F_3$_him~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'she wa therefor admit by dr. for further evalu and'	'.'	tx~|~treatment~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_by~|~$F_0$_dr.~|~$F_0$_evalu~|~$F_0$_for~|~$F_0$_further~||~$F_1$_L_and~|~$F_1$_L_by~|~$F_1$_L_dr.~|~$F_1$_L_evalu~|~$F_1$_L_for~|~$F_1$_L_further~||~$F_2$_L_1_and~|~$F_2$_L_2_evalu~|~$F_2$_L_3_further~|~$F_2$_L_4_for~|~$F_2$_L_5_dr.~|~$F_2$_L_6_by~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'the patient wa hospit on at for'	'of these attack .'	tx~|~treatment~|||~$F_0$_.~|~$F_0$_at~|~$F_0$_attack~|~$F_0$_for~|~$F_0$_hospit~|~$F_0$_of~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_these~|~$F_0$_wa~||~$F_1$_L_at~|~$F_1$_L_for~|~$F_1$_L_hospit~|~$F_1$_L_on~|~$F_1$_L_patient~|~$F_1$_L_wa~||~$F_2$_L_1_for~|~$F_2$_L_2_at~|~$F_2$_L_3_on~|~$F_2$_L_4_hospit~|~$F_2$_L_5_wa~|~$F_2$_L_6_patient~||~$F_3$_for~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_attack~|~$F_5$_R_of~|~$F_5$_R_these~||~$F_6$_R_1_of~|~$F_6$_R_2_these~|~$F_6$_R_3_attack~|~$F_6$_R_4_.~||~$F_7$_of~||~$F_8$_LETTER
'secondary diagnosis $$num$$ s p orthotop cardiac'	'for ischem cardiomyopathi'	tx~|~transplant~|||~$F_0$_$$num$$~|~$F_0$_cardiac~|~$F_0$_cardiomyopathi~|~$F_0$_diagnosis~|~$F_0$_for~|~$F_0$_ischem~|~$F_0$_orthotop~|~$F_0$_p~|~$F_0$_s~||~$F_1$_L_$$num$$~|~$F_1$_L_cardiac~|~$F_1$_L_diagnosis~|~$F_1$_L_orthotop~|~$F_1$_L_p~|~$F_1$_L_s~||~$F_2$_L_1_cardiac~|~$F_2$_L_2_orthotop~|~$F_2$_L_3_p~|~$F_2$_L_4_s~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_diagnosis~||~$F_3$_cardiac~||~$F_4$_LETTER~||~$F_5$_R_cardiomyopathi~|~$F_5$_R_for~|~$F_5$_R_ischem~||~$F_6$_R_1_for~|~$F_6$_R_2_ischem~|~$F_6$_R_3_cardiomyopathi~||~$F_7$_for~||~$F_8$_LETTER
'$$num$$ s p orthotop cardiac'	'for ischem cardiomyopathi'	tx~|~transplant~|||~$F_0$_$$num$$~|~$F_0$_cardiac~|~$F_0$_cardiomyopathi~|~$F_0$_for~|~$F_0$_ischem~|~$F_0$_orthotop~|~$F_0$_p~|~$F_0$_s~||~$F_1$_L_$$num$$~|~$F_1$_L_cardiac~|~$F_1$_L_orthotop~|~$F_1$_L_p~|~$F_1$_L_s~||~$F_2$_L_1_cardiac~|~$F_2$_L_2_orthotop~|~$F_2$_L_3_p~|~$F_2$_L_4_s~|~$F_2$_L_5_$$num$$~||~$F_3$_cardiac~||~$F_4$_LETTER~||~$F_5$_R_cardiomyopathi~|~$F_5$_R_for~|~$F_5$_R_ischem~||~$F_6$_R_1_for~|~$F_6$_R_2_ischem~|~$F_6$_R_3_cardiomyopathi~||~$F_7$_for~||~$F_8$_LETTER
'and given her complic histori as a stem cell'	'patient she wa admittet to the hematolog servic for inpati treatment .'	tx~|~transplant~|||~$F_0$_a~|~$F_0$_admittet~|~$F_0$_as~|~$F_0$_cell~|~$F_0$_complic~|~$F_0$_histori~|~$F_0$_patient~|~$F_0$_she~|~$F_0$_stem~|~$F_0$_the~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_a~|~$F_1$_L_as~|~$F_1$_L_cell~|~$F_1$_L_complic~|~$F_1$_L_histori~|~$F_1$_L_stem~||~$F_2$_L_1_cell~|~$F_2$_L_2_stem~|~$F_2$_L_3_a~|~$F_2$_L_4_as~|~$F_2$_L_5_histori~|~$F_2$_L_6_complic~||~$F_3$_cell~||~$F_4$_LETTER~||~$F_5$_R_admittet~|~$F_5$_R_patient~|~$F_5$_R_she~|~$F_5$_R_the~|~$F_5$_R_to~|~$F_5$_R_wa~||~$F_6$_R_1_patient~|~$F_6$_R_2_she~|~$F_6$_R_3_wa~|~$F_6$_R_4_admittet~|~$F_6$_R_5_to~|~$F_6$_R_6_the~||~$F_7$_patient~||~$F_8$_LETTER
'liver'	'secondari fulmin liver failur from hepat b'	tx~|~transplant~|||~$F_0$_failur~|~$F_0$_from~|~$F_0$_fulmin~|~$F_0$_hepat~|~$F_0$_liver~|~$F_0$_secondari~||~$F_1$_L_liver~||~$F_2$_L_1_liver~||~$F_3$_liver~||~$F_4$_LETTER~||~$F_5$_R_failur~|~$F_5$_R_from~|~$F_5$_R_fulmin~|~$F_5$_R_hepat~|~$F_5$_R_liver~|~$F_5$_R_secondari~||~$F_6$_R_1_secondari~|~$F_6$_R_2_fulmin~|~$F_6$_R_3_liver~|~$F_6$_R_4_failur~|~$F_6$_R_5_from~|~$F_6$_R_6_hepat~||~$F_7$_secondari~||~$F_8$_LETTER
'old femal who is s p liver'	'for fulmin liver failur secondari to hepat b $$num$$ on immunosuppress medic and suppress therapi for hepat b viru who present for outpati ercp to evalu chronic ruq pain and elev alkalin phosphatas .'	tx~|~transplant~|||~$F_0$_failur~|~$F_0$_femal~|~$F_0$_for~|~$F_0$_fulmin~|~$F_0$_is~|~$F_0$_liver~|~$F_0$_p~|~$F_0$_s~|~$F_0$_secondari~|~$F_0$_to~|~$F_0$_who~||~$F_1$_L_femal~|~$F_1$_L_is~|~$F_1$_L_liver~|~$F_1$_L_p~|~$F_1$_L_s~|~$F_1$_L_who~||~$F_2$_L_1_liver~|~$F_2$_L_2_p~|~$F_2$_L_3_s~|~$F_2$_L_4_is~|~$F_2$_L_5_who~|~$F_2$_L_6_femal~||~$F_3$_liver~||~$F_4$_LETTER~||~$F_5$_R_failur~|~$F_5$_R_for~|~$F_5$_R_fulmin~|~$F_5$_R_liver~|~$F_5$_R_secondari~|~$F_5$_R_to~||~$F_6$_R_1_for~|~$F_6$_R_2_fulmin~|~$F_6$_R_3_liver~|~$F_6$_R_4_failur~|~$F_6$_R_5_secondari~|~$F_6$_R_6_to~||~$F_7$_for~||~$F_8$_LETTER
'liver'	'secondari fulmin liver failur from hepat b'	tx~|~transplant~|||~$F_0$_failur~|~$F_0$_from~|~$F_0$_fulmin~|~$F_0$_hepat~|~$F_0$_liver~|~$F_0$_secondari~||~$F_1$_L_liver~||~$F_2$_L_1_liver~||~$F_3$_liver~||~$F_4$_LETTER~||~$F_5$_R_failur~|~$F_5$_R_from~|~$F_5$_R_fulmin~|~$F_5$_R_hepat~|~$F_5$_R_liver~|~$F_5$_R_secondari~||~$F_6$_R_1_secondari~|~$F_6$_R_2_fulmin~|~$F_6$_R_3_liver~|~$F_6$_R_4_failur~|~$F_6$_R_5_from~|~$F_6$_R_6_hepat~||~$F_7$_secondari~||~$F_8$_LETTER
'after she wa medic clear the patient wa'	'to vph for further evalu and treatment .'	tx~|~transferred~|||~$F_0$_and~|~$F_0$_clear~|~$F_0$_evalu~|~$F_0$_for~|~$F_0$_further~|~$F_0$_medic~|~$F_0$_patient~|~$F_0$_the~|~$F_0$_to~|~$F_0$_vph~|~$F_0$_wa~||~$F_1$_L_clear~|~$F_1$_L_medic~|~$F_1$_L_patient~|~$F_1$_L_the~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_patient~|~$F_2$_L_3_the~|~$F_2$_L_4_clear~|~$F_2$_L_5_medic~|~$F_2$_L_6_wa~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_evalu~|~$F_5$_R_for~|~$F_5$_R_further~|~$F_5$_R_to~|~$F_5$_R_vph~||~$F_6$_R_1_to~|~$F_6$_R_2_vph~|~$F_6$_R_3_for~|~$F_6$_R_4_further~|~$F_6$_R_5_evalu~|~$F_6$_R_6_and~||~$F_7$_to~||~$F_8$_LETTER
'he wa'	'her for surgic correct .'	tx~|~transferred~|||~$F_0$_.~|~$F_0$_correct~|~$F_0$_for~|~$F_0$_he~|~$F_0$_her~|~$F_0$_surgic~|~$F_0$_wa~||~$F_1$_L_he~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_he~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_correct~|~$F_5$_R_for~|~$F_5$_R_her~|~$F_5$_R_surgic~||~$F_6$_R_1_her~|~$F_6$_R_2_for~|~$F_6$_R_3_surgic~|~$F_6$_R_4_correct~|~$F_6$_R_5_.~||~$F_7$_her~||~$F_8$_LETTER
'he wa'	'to on th and underw a cardiac catheter the follow dai .'	tx~|~transferred~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_he~|~$F_0$_on~|~$F_0$_th~|~$F_0$_to~|~$F_0$_underw~|~$F_0$_wa~||~$F_1$_L_he~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_he~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_and~|~$F_5$_R_on~|~$F_5$_R_th~|~$F_5$_R_to~|~$F_5$_R_underw~||~$F_6$_R_1_to~|~$F_6$_R_2_on~|~$F_6$_R_3_th~|~$F_6$_R_4_and~|~$F_6$_R_5_underw~|~$F_6$_R_6_a~||~$F_7$_to~||~$F_8$_LETTER
'mr. is a gentleman with a pmh sig for recent cea cad htn hld and hypothyroid who wa'	'from for mgt of htn cardiac w u .'	tx~|~transferred~|||~$F_0$_and~|~$F_0$_cardiac~|~$F_0$_for~|~$F_0$_from~|~$F_0$_hld~|~$F_0$_htn~|~$F_0$_hypothyroid~|~$F_0$_mgt~|~$F_0$_of~|~$F_0$_wa~|~$F_0$_who~||~$F_1$_L_and~|~$F_1$_L_hld~|~$F_1$_L_htn~|~$F_1$_L_hypothyroid~|~$F_1$_L_wa~|~$F_1$_L_who~||~$F_2$_L_1_wa~|~$F_2$_L_2_who~|~$F_2$_L_3_hypothyroid~|~$F_2$_L_4_and~|~$F_2$_L_5_hld~|~$F_2$_L_6_htn~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_cardiac~|~$F_5$_R_for~|~$F_5$_R_from~|~$F_5$_R_htn~|~$F_5$_R_mgt~|~$F_5$_R_of~||~$F_6$_R_1_from~|~$F_6$_R_2_for~|~$F_6$_R_3_mgt~|~$F_6$_R_4_of~|~$F_6$_R_5_htn~|~$F_6$_R_6_cardiac~||~$F_7$_from~||~$F_8$_LETTER
'the patient wa subsequ'	'to my servic on .'	tx~|~transferred~|||~$F_0$_.~|~$F_0$_my~|~$F_0$_on~|~$F_0$_patient~|~$F_0$_servic~|~$F_0$_subsequ~|~$F_0$_the~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_patient~|~$F_1$_L_subsequ~|~$F_1$_L_the~|~$F_1$_L_wa~||~$F_2$_L_1_subsequ~|~$F_2$_L_2_wa~|~$F_2$_L_3_patient~|~$F_2$_L_4_the~||~$F_3$_subsequ~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_my~|~$F_5$_R_on~|~$F_5$_R_servic~|~$F_5$_R_to~||~$F_6$_R_1_to~|~$F_6$_R_2_my~|~$F_6$_R_3_servic~|~$F_6$_R_4_on~|~$F_6$_R_5_.~||~$F_7$_to~||~$F_8$_LETTER
'the patient wa'	'from an outsid hospit to for admiss secondari to fever fussi .'	tx~|~transferred~|||~$F_0$_an~|~$F_0$_for~|~$F_0$_from~|~$F_0$_hospit~|~$F_0$_outsid~|~$F_0$_patient~|~$F_0$_the~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_patient~|~$F_1$_L_the~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_patient~|~$F_2$_L_3_the~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_an~|~$F_5$_R_for~|~$F_5$_R_from~|~$F_5$_R_hospit~|~$F_5$_R_outsid~|~$F_5$_R_to~||~$F_6$_R_1_from~|~$F_6$_R_2_an~|~$F_6$_R_3_outsid~|~$F_6$_R_4_hospit~|~$F_6$_R_5_to~|~$F_6$_R_6_for~||~$F_7$_from~||~$F_8$_LETTER
'id the patient wa'	'from an osh for evalu of fever fussi .'	tx~|~transferred~|||~$F_0$_an~|~$F_0$_evalu~|~$F_0$_for~|~$F_0$_from~|~$F_0$_id~|~$F_0$_of~|~$F_0$_osh~|~$F_0$_patient~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_L_id~|~$F_1$_L_patient~|~$F_1$_L_the~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_patient~|~$F_2$_L_3_the~|~$F_2$_L_4_id~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_an~|~$F_5$_R_evalu~|~$F_5$_R_for~|~$F_5$_R_from~|~$F_5$_R_of~|~$F_5$_R_osh~||~$F_6$_R_1_from~|~$F_6$_R_2_an~|~$F_6$_R_3_osh~|~$F_6$_R_4_for~|~$F_6$_R_5_evalu~|~$F_6$_R_6_of~||~$F_7$_from~||~$F_8$_LETTER
'he wa extub and'	'to the'	tx~|~transferred~|||~$F_0$_and~|~$F_0$_extub~|~$F_0$_he~|~$F_0$_the~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_and~|~$F_1$_L_extub~|~$F_1$_L_he~|~$F_1$_L_wa~||~$F_2$_L_1_and~|~$F_2$_L_2_extub~|~$F_2$_L_3_wa~|~$F_2$_L_4_he~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_the~|~$F_5$_R_to~||~$F_6$_R_1_to~|~$F_6$_R_2_the~||~$F_7$_to~||~$F_8$_LETTER
'dm type $$num$$ on insulin and myelodysplast syndrom who wa'	'from anoth hospit to vumc micu after present with progress short of breath and abdomin swell .'	tx~|~transferred~|||~$F_0$_and~|~$F_0$_anoth~|~$F_0$_from~|~$F_0$_hospit~|~$F_0$_insulin~|~$F_0$_micu~|~$F_0$_myelodysplast~|~$F_0$_syndrom~|~$F_0$_to~|~$F_0$_vumc~|~$F_0$_wa~|~$F_0$_who~||~$F_1$_L_and~|~$F_1$_L_insulin~|~$F_1$_L_myelodysplast~|~$F_1$_L_syndrom~|~$F_1$_L_wa~|~$F_1$_L_who~||~$F_2$_L_1_wa~|~$F_2$_L_2_who~|~$F_2$_L_3_syndrom~|~$F_2$_L_4_myelodysplast~|~$F_2$_L_5_and~|~$F_2$_L_6_insulin~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_anoth~|~$F_5$_R_from~|~$F_5$_R_hospit~|~$F_5$_R_micu~|~$F_5$_R_to~|~$F_5$_R_vumc~||~$F_6$_R_1_from~|~$F_6$_R_2_anoth~|~$F_6$_R_3_hospit~|~$F_6$_R_4_to~|~$F_6$_R_5_vumc~|~$F_6$_R_6_micu~||~$F_7$_from~||~$F_8$_LETTER
'but wa found to be stabl for care on the regular telemetri cardiolog floor so wa'	'there the same dai .'	tx~|~transferred~|||~$F_0$_.~|~$F_0$_cardiolog~|~$F_0$_dai~|~$F_0$_floor~|~$F_0$_regular~|~$F_0$_same~|~$F_0$_so~|~$F_0$_telemetri~|~$F_0$_the~|~$F_0$_there~|~$F_0$_wa~||~$F_1$_L_cardiolog~|~$F_1$_L_floor~|~$F_1$_L_regular~|~$F_1$_L_so~|~$F_1$_L_telemetri~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_so~|~$F_2$_L_3_floor~|~$F_2$_L_4_cardiolog~|~$F_2$_L_5_telemetri~|~$F_2$_L_6_regular~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_dai~|~$F_5$_R_same~|~$F_5$_R_the~|~$F_5$_R_there~||~$F_6$_R_1_there~|~$F_6$_R_2_the~|~$F_6$_R_3_same~|~$F_6$_R_4_dai~|~$F_6$_R_5_.~||~$F_7$_there~||~$F_8$_LETTER
'the pt wa'	'to the micu to start pressor .'	tx~|~transferred~|||~$F_0$_micu~|~$F_0$_pressor~|~$F_0$_pt~|~$F_0$_start~|~$F_0$_the~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_pt~|~$F_1$_L_the~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_pt~|~$F_2$_L_3_the~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_micu~|~$F_5$_R_pressor~|~$F_5$_R_start~|~$F_5$_R_the~|~$F_5$_R_to~||~$F_6$_R_1_to~|~$F_6$_R_2_the~|~$F_6$_R_3_micu~|~$F_6$_R_4_to~|~$F_6$_R_5_start~|~$F_6$_R_6_pressor~||~$F_7$_to~||~$F_8$_LETTER
'at thi point she wa taken to the er clear medic and then'	'to the at .'	tx~|~transferred~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_at~|~$F_0$_clear~|~$F_0$_er~|~$F_0$_medic~|~$F_0$_the~|~$F_0$_then~|~$F_0$_to~||~$F_1$_L_and~|~$F_1$_L_clear~|~$F_1$_L_er~|~$F_1$_L_medic~|~$F_1$_L_the~|~$F_1$_L_then~||~$F_2$_L_1_then~|~$F_2$_L_2_and~|~$F_2$_L_3_medic~|~$F_2$_L_4_clear~|~$F_2$_L_5_er~|~$F_2$_L_6_the~||~$F_3$_then~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_at~|~$F_5$_R_the~|~$F_5$_R_to~||~$F_6$_R_1_to~|~$F_6$_R_2_the~|~$F_6$_R_3_at~|~$F_6$_R_4_.~||~$F_7$_to~||~$F_8$_LETTER
'thi even he wa'	'from osh via lifeflight as he had been seiz there off and on sinc approxim $$num$$ pm .'	tx~|~transferred~|||~$F_0$_as~|~$F_0$_even~|~$F_0$_from~|~$F_0$_he~|~$F_0$_lifeflight~|~$F_0$_osh~|~$F_0$_thi~|~$F_0$_via~|~$F_0$_wa~||~$F_1$_L_even~|~$F_1$_L_he~|~$F_1$_L_thi~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_he~|~$F_2$_L_3_even~|~$F_2$_L_4_thi~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_as~|~$F_5$_R_from~|~$F_5$_R_he~|~$F_5$_R_lifeflight~|~$F_5$_R_osh~|~$F_5$_R_via~||~$F_6$_R_1_from~|~$F_6$_R_2_osh~|~$F_6$_R_3_via~|~$F_6$_R_4_lifeflight~|~$F_6$_R_5_as~|~$F_6$_R_6_he~||~$F_7$_from~||~$F_8$_LETTER
'he wa'	'here at approxim $$num$$'	tx~|~transferred~|||~$F_0$_$$num$$~|~$F_0$_approxim~|~$F_0$_at~|~$F_0$_he~|~$F_0$_here~|~$F_0$_wa~||~$F_1$_L_he~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_he~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_approxim~|~$F_5$_R_at~|~$F_5$_R_here~||~$F_6$_R_1_here~|~$F_6$_R_2_at~|~$F_6$_R_3_approxim~|~$F_6$_R_4_$$num$$~||~$F_7$_here~||~$F_8$_LETTER
'wa'	'to intub start on propofol and continu to receiv ativan for .'	tx~|~transferred~|||~$F_0$_and~|~$F_0$_intub~|~$F_0$_on~|~$F_0$_propofol~|~$F_0$_start~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_wa~||~$F_2$_L_1_wa~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_intub~|~$F_5$_R_on~|~$F_5$_R_propofol~|~$F_5$_R_start~|~$F_5$_R_to~||~$F_6$_R_1_to~|~$F_6$_R_2_intub~|~$F_6$_R_3_start~|~$F_6$_R_4_on~|~$F_6$_R_5_propofol~|~$F_6$_R_6_and~||~$F_7$_to~||~$F_8$_LETTER
'he wa'	'to vumc for continu care in the neuro icu .'	tx~|~transferred~|||~$F_0$_care~|~$F_0$_continu~|~$F_0$_for~|~$F_0$_he~|~$F_0$_in~|~$F_0$_to~|~$F_0$_vumc~|~$F_0$_wa~||~$F_1$_L_he~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_he~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_care~|~$F_5$_R_continu~|~$F_5$_R_for~|~$F_5$_R_in~|~$F_5$_R_to~|~$F_5$_R_vumc~||~$F_6$_R_1_to~|~$F_6$_R_2_vumc~|~$F_6$_R_3_for~|~$F_6$_R_4_continu~|~$F_6$_R_5_care~|~$F_6$_R_6_in~||~$F_7$_to~||~$F_8$_LETTER
'he suffer a traumat ngt placement and develop sever nasal bleed in the set of a supratherapeut inr and wa'	'to the micu due to respiratori distress .'	tx~|~transferred~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_due~|~$F_0$_inr~|~$F_0$_micu~|~$F_0$_of~|~$F_0$_respiratori~|~$F_0$_supratherapeut~|~$F_0$_the~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_a~|~$F_1$_L_and~|~$F_1$_L_inr~|~$F_1$_L_of~|~$F_1$_L_supratherapeut~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_and~|~$F_2$_L_3_inr~|~$F_2$_L_4_supratherapeut~|~$F_2$_L_5_a~|~$F_2$_L_6_of~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_due~|~$F_5$_R_micu~|~$F_5$_R_respiratori~|~$F_5$_R_the~|~$F_5$_R_to~||~$F_6$_R_1_to~|~$F_6$_R_2_the~|~$F_6$_R_3_micu~|~$F_6$_R_4_due~|~$F_6$_R_5_to~|~$F_6$_R_6_respiratori~||~$F_7$_to~||~$F_8$_LETTER
'scu summary thi is a old femal'	'to scu for'	tx~|~transferred~|||~$F_0$_a~|~$F_0$_femal~|~$F_0$_for~|~$F_0$_is~|~$F_0$_old~|~$F_0$_scu~|~$F_0$_summary~|~$F_0$_thi~|~$F_0$_to~||~$F_1$_L_a~|~$F_1$_L_femal~|~$F_1$_L_is~|~$F_1$_L_old~|~$F_1$_L_summary~|~$F_1$_L_thi~||~$F_2$_L_1_femal~|~$F_2$_L_2_old~|~$F_2$_L_3_a~|~$F_2$_L_4_is~|~$F_2$_L_5_thi~|~$F_2$_L_6_summary~||~$F_3$_femal~||~$F_4$_LETTER~||~$F_5$_R_for~|~$F_5$_R_scu~|~$F_5$_R_to~||~$F_6$_R_1_to~|~$F_6$_R_2_scu~|~$F_6$_R_3_for~||~$F_7$_to~||~$F_8$_LETTER
