'the patient us marijuana four to'	'time a year and last us on month prior to admiss .'	v~|~five~|||~$F_0$_a~|~$F_0$_and~|~$F_0$_four~|~$F_0$_last~|~$F_0$_marijuana~|~$F_0$_patient~|~$F_0$_the~|~$F_0$_time~|~$F_0$_to~|~$F_0$_us~|~$F_0$_year~||~$F_1$_L_four~|~$F_1$_L_marijuana~|~$F_1$_L_patient~|~$F_1$_L_the~|~$F_1$_L_to~|~$F_1$_L_us~||~$F_2$_L_1_to~|~$F_2$_L_2_four~|~$F_2$_L_3_marijuana~|~$F_2$_L_4_us~|~$F_2$_L_5_patient~|~$F_2$_L_6_the~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_and~|~$F_5$_R_last~|~$F_5$_R_time~|~$F_5$_R_us~|~$F_5$_R_year~||~$F_6$_R_1_time~|~$F_6$_R_2_a~|~$F_6$_R_3_year~|~$F_6$_R_4_and~|~$F_6$_R_5_last~|~$F_6$_R_6_us~||~$F_7$_time~||~$F_8$_LETTER
'prednison $$num$$ mg onc daili nitrostat $$num$$ mg everi'	'minut as need for chest pain combiv $$num$$ puff everi q . 4-6 h .'	v~|~five~|||~$F_0$_$$num$$~|~$F_0$_as~|~$F_0$_chest~|~$F_0$_daili~|~$F_0$_everi~|~$F_0$_for~|~$F_0$_mg~|~$F_0$_minut~|~$F_0$_need~|~$F_0$_nitrostat~|~$F_0$_onc~|~$F_0$_pain~||~$F_1$_L_$$num$$~|~$F_1$_L_daili~|~$F_1$_L_everi~|~$F_1$_L_mg~|~$F_1$_L_nitrostat~|~$F_1$_L_onc~||~$F_2$_L_1_everi~|~$F_2$_L_2_mg~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_nitrostat~|~$F_2$_L_5_daili~|~$F_2$_L_6_onc~||~$F_3$_everi~||~$F_4$_LETTER~||~$F_5$_R_as~|~$F_5$_R_chest~|~$F_5$_R_for~|~$F_5$_R_minut~|~$F_5$_R_need~|~$F_5$_R_pain~||~$F_6$_R_1_minut~|~$F_6$_R_2_as~|~$F_6$_R_3_need~|~$F_6$_R_4_for~|~$F_6$_R_5_chest~|~$F_6$_R_6_pain~||~$F_7$_minut~||~$F_8$_LETTER
'apgars $$num$$ at on minut $$num$$ at'	'minut'	v~|~five~|||~$F_0$_$$num$$~|~$F_0$_at~|~$F_0$_minut~|~$F_0$_on~||~$F_1$_L_$$num$$~|~$F_1$_L_at~|~$F_1$_L_minut~|~$F_1$_L_on~||~$F_2$_L_1_at~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_minut~|~$F_2$_L_4_on~|~$F_2$_L_5_at~|~$F_2$_L_6_$$num$$~||~$F_3$_at~||~$F_4$_LETTER~||~$F_5$_R_minut~||~$F_6$_R_1_minut~||~$F_7$_minut~||~$F_8$_LETTER
'apgars $$num$$ at on minut $$num$$ at'	'minut n a at ten minut .'	v~|~five~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_at~|~$F_0$_minut~|~$F_0$_n~|~$F_0$_on~|~$F_0$_ten~||~$F_1$_L_$$num$$~|~$F_1$_L_at~|~$F_1$_L_minut~|~$F_1$_L_on~||~$F_2$_L_1_at~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_minut~|~$F_2$_L_4_on~|~$F_2$_L_5_at~|~$F_2$_L_6_$$num$$~||~$F_3$_at~||~$F_4$_LETTER~||~$F_5$_R_a~|~$F_5$_R_at~|~$F_5$_R_minut~|~$F_5$_R_n~|~$F_5$_R_ten~||~$F_6$_R_1_minut~|~$F_6$_R_2_n~|~$F_6$_R_3_a~|~$F_6$_R_4_at~|~$F_6$_R_5_ten~|~$F_6$_R_6_minut~||~$F_7$_minut~||~$F_8$_LETTER
'apgars $$num$$ at on minut $$num$$ at'	'minut $$num$$ at $$num$$ minut'	v~|~five~|||~$F_0$_$$num$$~|~$F_0$_at~|~$F_0$_minut~|~$F_0$_on~||~$F_1$_L_$$num$$~|~$F_1$_L_at~|~$F_1$_L_minut~|~$F_1$_L_on~||~$F_2$_L_1_at~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_minut~|~$F_2$_L_4_on~|~$F_2$_L_5_at~|~$F_2$_L_6_$$num$$~||~$F_3$_at~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_at~|~$F_5$_R_minut~||~$F_6$_R_1_minut~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_at~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_minut~||~$F_7$_minut~||~$F_8$_LETTER
'the patient ha had at least'	'attack last up to $$num$$ minut .'	v~|~five~|||~$F_0$_$$num$$~|~$F_0$_at~|~$F_0$_attack~|~$F_0$_ha~|~$F_0$_had~|~$F_0$_last~|~$F_0$_least~|~$F_0$_minut~|~$F_0$_patient~|~$F_0$_the~|~$F_0$_to~|~$F_0$_up~||~$F_1$_L_at~|~$F_1$_L_ha~|~$F_1$_L_had~|~$F_1$_L_least~|~$F_1$_L_patient~|~$F_1$_L_the~||~$F_2$_L_1_least~|~$F_2$_L_2_at~|~$F_2$_L_3_had~|~$F_2$_L_4_ha~|~$F_2$_L_5_patient~|~$F_2$_L_6_the~||~$F_3$_least~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_attack~|~$F_5$_R_last~|~$F_5$_R_minut~|~$F_5$_R_to~|~$F_5$_R_up~||~$F_6$_R_1_attack~|~$F_6$_R_2_last~|~$F_6$_R_3_up~|~$F_6$_R_4_to~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_minut~||~$F_7$_attack~||~$F_8$_LETTER
'she still cite as a stressor the death of her brother in a motor vehicl accid four to'	'year ago .'	v~|~five~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_accid~|~$F_0$_ago~|~$F_0$_four~|~$F_0$_motor~|~$F_0$_to~|~$F_0$_vehicl~|~$F_0$_year~||~$F_1$_L_a~|~$F_1$_L_accid~|~$F_1$_L_four~|~$F_1$_L_motor~|~$F_1$_L_to~|~$F_1$_L_vehicl~||~$F_2$_L_1_to~|~$F_2$_L_2_four~|~$F_2$_L_3_accid~|~$F_2$_L_4_vehicl~|~$F_2$_L_5_motor~|~$F_2$_L_6_a~||~$F_3$_to~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_ago~|~$F_5$_R_year~||~$F_6$_R_1_year~|~$F_6$_R_2_ago~|~$F_6$_R_3_.~||~$F_7$_year~||~$F_8$_LETTER
'the patient ha been treat by her primari care physician with xanax on an as-need basi for the past'	'year .'	v~|~five~|||~$F_0$_.~|~$F_0$_an~|~$F_0$_as-need~|~$F_0$_basi~|~$F_0$_for~|~$F_0$_past~|~$F_0$_the~|~$F_0$_year~||~$F_1$_L_an~|~$F_1$_L_as-need~|~$F_1$_L_basi~|~$F_1$_L_for~|~$F_1$_L_past~|~$F_1$_L_the~||~$F_2$_L_1_past~|~$F_2$_L_2_the~|~$F_2$_L_3_for~|~$F_2$_L_4_basi~|~$F_2$_L_5_as-need~|~$F_2$_L_6_an~||~$F_3$_past~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_year~||~$F_6$_R_1_year~|~$F_6$_R_2_.~||~$F_7$_year~||~$F_8$_LETTER
'histori of ey surgeri for a growth'	'year ago .'	v~|~five~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_ago~|~$F_0$_ey~|~$F_0$_for~|~$F_0$_growth~|~$F_0$_of~|~$F_0$_surgeri~|~$F_0$_year~||~$F_1$_L_a~|~$F_1$_L_ey~|~$F_1$_L_for~|~$F_1$_L_growth~|~$F_1$_L_of~|~$F_1$_L_surgeri~||~$F_2$_L_1_growth~|~$F_2$_L_2_a~|~$F_2$_L_3_for~|~$F_2$_L_4_surgeri~|~$F_2$_L_5_ey~|~$F_2$_L_6_of~||~$F_3$_growth~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_ago~|~$F_5$_R_year~||~$F_6$_R_1_year~|~$F_6$_R_2_ago~|~$F_6$_R_3_.~||~$F_7$_year~||~$F_8$_LETTER
'she work in the school system as an aid for $$num$$ year but stop work about'	'year ago .'	v~|~five~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_about~|~$F_0$_ago~|~$F_0$_but~|~$F_0$_stop~|~$F_0$_work~|~$F_0$_year~||~$F_1$_L_$$num$$~|~$F_1$_L_about~|~$F_1$_L_but~|~$F_1$_L_stop~|~$F_1$_L_work~|~$F_1$_L_year~||~$F_2$_L_1_about~|~$F_2$_L_2_work~|~$F_2$_L_3_stop~|~$F_2$_L_4_but~|~$F_2$_L_5_year~|~$F_2$_L_6_$$num$$~||~$F_3$_about~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_ago~|~$F_5$_R_year~||~$F_6$_R_1_year~|~$F_6$_R_2_ago~|~$F_6$_R_3_.~||~$F_7$_year~||~$F_8$_LETTER
'$$num$$ % mid with timi $$num$$ flow'	'diagon $$num$$ $$num$$ % mid $$num$$ lcx $$num$$ % mid $$num$$ rca diffus irregular c .'	v~|~5~|||~$F_0$_$$num$$~|~$F_0$_%~|~$F_0$_diagon~|~$F_0$_flow~|~$F_0$_mid~|~$F_0$_timi~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_%~|~$F_1$_L_flow~|~$F_1$_L_mid~|~$F_1$_L_timi~|~$F_1$_L_with~||~$F_2$_L_1_flow~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_timi~|~$F_2$_L_4_with~|~$F_2$_L_5_mid~|~$F_2$_L_6_%~||~$F_3$_flow~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_%~|~$F_5$_R_diagon~|~$F_5$_R_mid~||~$F_6$_R_1_diagon~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_%~|~$F_6$_R_5_mid~|~$F_6$_R_6_$$num$$~||~$F_7$_diagon~||~$F_8$_LETTER
'in the morn esomeprazol magnesium $$num$$ mg oral onc daili nitroglycerin sublingu $$num$$ mg sub lingual everi'	'minut as need valsartan $$num$$ mg oral onc daili'	v~|~5~|||~$F_0$_$$num$$~|~$F_0$_as~|~$F_0$_everi~|~$F_0$_lingual~|~$F_0$_mg~|~$F_0$_minut~|~$F_0$_need~|~$F_0$_sub~|~$F_0$_sublingu~|~$F_0$_valsartan~||~$F_1$_L_$$num$$~|~$F_1$_L_everi~|~$F_1$_L_lingual~|~$F_1$_L_mg~|~$F_1$_L_sub~|~$F_1$_L_sublingu~||~$F_2$_L_1_everi~|~$F_2$_L_2_lingual~|~$F_2$_L_3_sub~|~$F_2$_L_4_mg~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_sublingu~||~$F_3$_everi~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_as~|~$F_5$_R_mg~|~$F_5$_R_minut~|~$F_5$_R_need~|~$F_5$_R_valsartan~||~$F_6$_R_1_minut~|~$F_6$_R_2_as~|~$F_6$_R_3_need~|~$F_6$_R_4_valsartan~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_mg~||~$F_7$_minut~||~$F_8$_LETTER
'activiti no heavi lift greater than $$num$$ pound for next'	'dai then increas activ as toler .'	v~|~5~|||~$F_0$_$$num$$~|~$F_0$_activ~|~$F_0$_as~|~$F_0$_dai~|~$F_0$_for~|~$F_0$_greater~|~$F_0$_increas~|~$F_0$_next~|~$F_0$_pound~|~$F_0$_than~|~$F_0$_then~|~$F_0$_toler~||~$F_1$_L_$$num$$~|~$F_1$_L_for~|~$F_1$_L_greater~|~$F_1$_L_next~|~$F_1$_L_pound~|~$F_1$_L_than~||~$F_2$_L_1_next~|~$F_2$_L_2_for~|~$F_2$_L_3_pound~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_than~|~$F_2$_L_6_greater~||~$F_3$_next~||~$F_4$_LETTER~||~$F_5$_R_activ~|~$F_5$_R_as~|~$F_5$_R_dai~|~$F_5$_R_increas~|~$F_5$_R_then~|~$F_5$_R_toler~||~$F_6$_R_1_dai~|~$F_6$_R_2_then~|~$F_6$_R_3_increas~|~$F_6$_R_4_activ~|~$F_6$_R_5_as~|~$F_6$_R_6_toler~||~$F_7$_dai~||~$F_8$_LETTER
'refil $$num$$ amount $$num$$ thirti dai nitroglycerin sublingu $$num$$ mg sub lingual everi'	'minut as need refil $$num$$ amount $$num$$ bottl $$num$$ tablet'	v~|~5~|||~$F_0$_$$num$$~|~$F_0$_amount~|~$F_0$_as~|~$F_0$_everi~|~$F_0$_lingual~|~$F_0$_mg~|~$F_0$_minut~|~$F_0$_need~|~$F_0$_refil~|~$F_0$_sub~|~$F_0$_sublingu~||~$F_1$_L_$$num$$~|~$F_1$_L_everi~|~$F_1$_L_lingual~|~$F_1$_L_mg~|~$F_1$_L_sub~|~$F_1$_L_sublingu~||~$F_2$_L_1_everi~|~$F_2$_L_2_lingual~|~$F_2$_L_3_sub~|~$F_2$_L_4_mg~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_sublingu~||~$F_3$_everi~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_amount~|~$F_5$_R_as~|~$F_5$_R_minut~|~$F_5$_R_need~|~$F_5$_R_refil~||~$F_6$_R_1_minut~|~$F_6$_R_2_as~|~$F_6$_R_3_need~|~$F_6$_R_4_refil~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_amount~||~$F_7$_minut~||~$F_8$_LETTER
'altace'	'mg daili .'	v~|~5~|||~$F_0$_.~|~$F_0$_altace~|~$F_0$_daili~|~$F_0$_mg~||~$F_1$_L_altace~||~$F_2$_L_1_altace~||~$F_3$_altace~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_daili~|~$F_5$_R_mg~||~$F_6$_R_1_mg~|~$F_6$_R_2_daili~|~$F_6$_R_3_.~||~$F_7$_mg~||~$F_8$_LETTER
'mr. is a age birth-12 year old male with alter behavior who present with the follow hx pt wa in hi usual healthi state until'	'dai pta when he woke up in the middl of the night complain of someth in hi bed .'	v~|~5~|||~$F_0$_dai~|~$F_0$_he~|~$F_0$_healthi~|~$F_0$_hi~|~$F_0$_in~|~$F_0$_pta~|~$F_0$_state~|~$F_0$_until~|~$F_0$_up~|~$F_0$_usual~|~$F_0$_when~|~$F_0$_woke~||~$F_1$_L_healthi~|~$F_1$_L_hi~|~$F_1$_L_in~|~$F_1$_L_state~|~$F_1$_L_until~|~$F_1$_L_usual~||~$F_2$_L_1_until~|~$F_2$_L_2_state~|~$F_2$_L_3_healthi~|~$F_2$_L_4_usual~|~$F_2$_L_5_hi~|~$F_2$_L_6_in~||~$F_3$_until~||~$F_4$_LETTER~||~$F_5$_R_dai~|~$F_5$_R_he~|~$F_5$_R_pta~|~$F_5$_R_up~|~$F_5$_R_when~|~$F_5$_R_woke~||~$F_6$_R_1_dai~|~$F_6$_R_2_pta~|~$F_6$_R_3_when~|~$F_6$_R_4_he~|~$F_6$_R_5_woke~|~$F_6$_R_6_up~||~$F_7$_dai~||~$F_8$_LETTER
'percocet'	'on tablet q.'	v~|~5~|||~$F_0$_on~|~$F_0$_percocet~|~$F_0$_q.~|~$F_0$_tablet~||~$F_1$_L_percocet~||~$F_2$_L_1_percocet~||~$F_3$_percocet~||~$F_4$_LETTER~||~$F_5$_R_on~|~$F_5$_R_q.~|~$F_5$_R_tablet~||~$F_6$_R_1_on~|~$F_6$_R_2_tablet~|~$F_6$_R_3_q.~||~$F_7$_on~||~$F_8$_LETTER
'medic includ lamotrigin $$num$$ mg in the morn olanzapin'	'mg by mouth twice per dai and phenytoin sodium extend $$num$$ mg by mouth three time per dai .'	v~|~5~|||~$F_0$_$$num$$~|~$F_0$_by~|~$F_0$_dai~|~$F_0$_in~|~$F_0$_mg~|~$F_0$_morn~|~$F_0$_mouth~|~$F_0$_olanzapin~|~$F_0$_per~|~$F_0$_the~|~$F_0$_twice~||~$F_1$_L_$$num$$~|~$F_1$_L_in~|~$F_1$_L_mg~|~$F_1$_L_morn~|~$F_1$_L_olanzapin~|~$F_1$_L_the~||~$F_2$_L_1_olanzapin~|~$F_2$_L_2_morn~|~$F_2$_L_3_the~|~$F_2$_L_4_in~|~$F_2$_L_5_mg~|~$F_2$_L_6_$$num$$~||~$F_3$_olanzapin~||~$F_4$_LETTER~||~$F_5$_R_by~|~$F_5$_R_dai~|~$F_5$_R_mg~|~$F_5$_R_mouth~|~$F_5$_R_per~|~$F_5$_R_twice~||~$F_6$_R_1_mg~|~$F_6$_R_2_by~|~$F_6$_R_3_mouth~|~$F_6$_R_4_twice~|~$F_6$_R_5_per~|~$F_6$_R_6_dai~||~$F_7$_mg~||~$F_8$_LETTER
'toxicolog neuro narcan drip wa start at'	'mg hr to help with arous per'	v~|~5~|||~$F_0$_arous~|~$F_0$_at~|~$F_0$_drip~|~$F_0$_help~|~$F_0$_hr~|~$F_0$_mg~|~$F_0$_narcan~|~$F_0$_neuro~|~$F_0$_start~|~$F_0$_to~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_at~|~$F_1$_L_drip~|~$F_1$_L_narcan~|~$F_1$_L_neuro~|~$F_1$_L_start~|~$F_1$_L_wa~||~$F_2$_L_1_at~|~$F_2$_L_2_start~|~$F_2$_L_3_wa~|~$F_2$_L_4_drip~|~$F_2$_L_5_narcan~|~$F_2$_L_6_neuro~||~$F_3$_at~||~$F_4$_LETTER~||~$F_5$_R_arous~|~$F_5$_R_help~|~$F_5$_R_hr~|~$F_5$_R_mg~|~$F_5$_R_to~|~$F_5$_R_with~||~$F_6$_R_1_mg~|~$F_6$_R_2_hr~|~$F_6$_R_3_to~|~$F_6$_R_4_help~|~$F_6$_R_5_with~|~$F_6$_R_6_arous~||~$F_7$_mg~||~$F_8$_LETTER
'she ha a histori of chronic obstruct pulmonari diseas and had quit smoke'	'or $$num$$ year ago .'	v~|~5~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_ago~|~$F_0$_and~|~$F_0$_diseas~|~$F_0$_had~|~$F_0$_or~|~$F_0$_pulmonari~|~$F_0$_quit~|~$F_0$_smoke~|~$F_0$_year~||~$F_1$_L_and~|~$F_1$_L_diseas~|~$F_1$_L_had~|~$F_1$_L_pulmonari~|~$F_1$_L_quit~|~$F_1$_L_smoke~||~$F_2$_L_1_smoke~|~$F_2$_L_2_quit~|~$F_2$_L_3_had~|~$F_2$_L_4_and~|~$F_2$_L_5_diseas~|~$F_2$_L_6_pulmonari~||~$F_3$_smoke~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_.~|~$F_5$_R_ago~|~$F_5$_R_or~|~$F_5$_R_year~||~$F_6$_R_1_or~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_year~|~$F_6$_R_4_ago~|~$F_6$_R_5_.~||~$F_7$_or~||~$F_8$_LETTER
'she wa to take $$num$$ mg of prednison for $$num$$ dai follow by $$num$$ mg for $$num$$ dai follow by $$num$$ mg for $$num$$ dai and follow by'	'mg for $$num$$ dai .'	v~|~5~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_and~|~$F_0$_by~|~$F_0$_dai~|~$F_0$_follow~|~$F_0$_for~|~$F_0$_mg~||~$F_1$_L_$$num$$~|~$F_1$_L_and~|~$F_1$_L_by~|~$F_1$_L_dai~|~$F_1$_L_follow~|~$F_1$_L_for~||~$F_2$_L_1_by~|~$F_2$_L_2_follow~|~$F_2$_L_3_and~|~$F_2$_L_4_dai~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_for~||~$F_3$_by~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_.~|~$F_5$_R_dai~|~$F_5$_R_for~|~$F_5$_R_mg~||~$F_6$_R_1_mg~|~$F_6$_R_2_for~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_dai~|~$F_6$_R_5_.~||~$F_7$_mg~||~$F_8$_LETTER
'- neoral $$num$$ mg twice daili - cellcept $$num$$ mg twice daili - prednison'	'mg daili - acyclovir $$num$$ mg daili - asa $$num$$ mg daili - cardizem cd $$num$$ mg twice daili - diovan $$num$$ mg twice daili - tricor $$num$$ daili - lasix $$num$$ mg daili - folic acid otc dose'	v~|~5~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_acyclovir~|~$F_0$_daili~|~$F_0$_mg~|~$F_0$_prednison~|~$F_0$_twice~||~$F_1$_L_$$num$$~|~$F_1$_L_-~|~$F_1$_L_daili~|~$F_1$_L_mg~|~$F_1$_L_prednison~|~$F_1$_L_twice~||~$F_2$_L_1_prednison~|~$F_2$_L_2_-~|~$F_2$_L_3_daili~|~$F_2$_L_4_twice~|~$F_2$_L_5_mg~|~$F_2$_L_6_$$num$$~||~$F_3$_prednison~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_acyclovir~|~$F_5$_R_daili~|~$F_5$_R_mg~||~$F_6$_R_1_mg~|~$F_6$_R_2_daili~|~$F_6$_R_3_-~|~$F_6$_R_4_acyclovir~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_mg~||~$F_7$_mg~||~$F_8$_LETTER
'$$num$$ tab twice daili - nystatin'	'mg swish swallow bid - calcium $$num$$ mg w vit d twice diali - bactrim ds'	v~|~5~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_bid~|~$F_0$_calcium~|~$F_0$_daili~|~$F_0$_mg~|~$F_0$_nystatin~|~$F_0$_swallow~|~$F_0$_swish~|~$F_0$_tab~|~$F_0$_twice~||~$F_1$_L_$$num$$~|~$F_1$_L_-~|~$F_1$_L_daili~|~$F_1$_L_nystatin~|~$F_1$_L_tab~|~$F_1$_L_twice~||~$F_2$_L_1_nystatin~|~$F_2$_L_2_-~|~$F_2$_L_3_daili~|~$F_2$_L_4_twice~|~$F_2$_L_5_tab~|~$F_2$_L_6_$$num$$~||~$F_3$_nystatin~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_bid~|~$F_5$_R_calcium~|~$F_5$_R_mg~|~$F_5$_R_swallow~|~$F_5$_R_swish~||~$F_6$_R_1_mg~|~$F_6$_R_2_swish~|~$F_6$_R_3_swallow~|~$F_6$_R_4_bid~|~$F_6$_R_5_-~|~$F_6$_R_6_calcium~||~$F_7$_mg~||~$F_8$_LETTER
'hospit cours by system patient wa monitor off aed s for $$num$$ dai and had'	'mild event describ as distant nois and chock without ani eeg correl .'	v~|~5~|||~$F_0$_$$num$$~|~$F_0$_and~|~$F_0$_as~|~$F_0$_dai~|~$F_0$_describ~|~$F_0$_distant~|~$F_0$_event~|~$F_0$_for~|~$F_0$_had~|~$F_0$_mild~|~$F_0$_nois~|~$F_0$_s~||~$F_1$_L_$$num$$~|~$F_1$_L_and~|~$F_1$_L_dai~|~$F_1$_L_for~|~$F_1$_L_had~|~$F_1$_L_s~||~$F_2$_L_1_had~|~$F_2$_L_2_and~|~$F_2$_L_3_dai~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_for~|~$F_2$_L_6_s~||~$F_3$_had~||~$F_4$_LETTER~||~$F_5$_R_as~|~$F_5$_R_describ~|~$F_5$_R_distant~|~$F_5$_R_event~|~$F_5$_R_mild~|~$F_5$_R_nois~||~$F_6$_R_1_mild~|~$F_6$_R_2_event~|~$F_6$_R_3_describ~|~$F_6$_R_4_as~|~$F_6$_R_5_distant~|~$F_6$_R_6_nois~||~$F_7$_mild~||~$F_8$_LETTER
'and hyperlipidemia who present with complaint of constant chest pain and pressur with'	'out of $$num$$ radiat to the jaw last about $$num$$ hour with nitroglycerin .'	v~|~5~|||~$F_0$_$$num$$~|~$F_0$_and~|~$F_0$_chest~|~$F_0$_constant~|~$F_0$_of~|~$F_0$_out~|~$F_0$_pain~|~$F_0$_pressur~|~$F_0$_radiat~|~$F_0$_the~|~$F_0$_to~|~$F_0$_with~||~$F_1$_L_and~|~$F_1$_L_chest~|~$F_1$_L_constant~|~$F_1$_L_pain~|~$F_1$_L_pressur~|~$F_1$_L_with~||~$F_2$_L_1_with~|~$F_2$_L_2_pressur~|~$F_2$_L_3_and~|~$F_2$_L_4_pain~|~$F_2$_L_5_chest~|~$F_2$_L_6_constant~||~$F_3$_with~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_of~|~$F_5$_R_out~|~$F_5$_R_radiat~|~$F_5$_R_the~|~$F_5$_R_to~||~$F_6$_R_1_out~|~$F_6$_R_2_of~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_radiat~|~$F_6$_R_5_to~|~$F_6$_R_6_the~||~$F_7$_out~||~$F_8$_LETTER
'prednison'	'mg onc daili nitrostat $$num$$ mg everi five minut as need for chest pain combiv $$num$$ puff everi q . 4-6 h .'	v~|~5~|||~$F_0$_$$num$$~|~$F_0$_daili~|~$F_0$_mg~|~$F_0$_nitrostat~|~$F_0$_onc~|~$F_0$_prednison~||~$F_1$_L_prednison~||~$F_2$_L_1_prednison~||~$F_3$_prednison~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_daili~|~$F_5$_R_mg~|~$F_5$_R_nitrostat~|~$F_5$_R_onc~||~$F_6$_R_1_mg~|~$F_6$_R_2_onc~|~$F_6$_R_3_daili~|~$F_6$_R_4_nitrostat~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_mg~||~$F_7$_mg~||~$F_8$_LETTER
'aricept'	'mg po qbedtim - multivitamin unicap $$num$$ tab po qdai $$num$$ - levofloxacin levaquin $$num$$ mg po q24h x $$num$$ dai'	v~|~5~|||~$F_0$_-~|~$F_0$_aricept~|~$F_0$_mg~|~$F_0$_multivitamin~|~$F_0$_po~|~$F_0$_qbedtim~|~$F_0$_unicap~||~$F_1$_L_aricept~||~$F_2$_L_1_aricept~||~$F_3$_aricept~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_mg~|~$F_5$_R_multivitamin~|~$F_5$_R_po~|~$F_5$_R_qbedtim~|~$F_5$_R_unicap~||~$F_6$_R_1_mg~|~$F_6$_R_2_po~|~$F_6$_R_3_qbedtim~|~$F_6$_R_4_-~|~$F_6$_R_5_multivitamin~|~$F_6$_R_6_unicap~||~$F_7$_mg~||~$F_8$_LETTER
'he wa transfus'	'unit prbc over the cours of admiss .'	v~|~5~|||~$F_0$_cours~|~$F_0$_he~|~$F_0$_of~|~$F_0$_over~|~$F_0$_prbc~|~$F_0$_the~|~$F_0$_transfus~|~$F_0$_unit~|~$F_0$_wa~||~$F_1$_L_he~|~$F_1$_L_transfus~|~$F_1$_L_wa~||~$F_2$_L_1_transfus~|~$F_2$_L_2_wa~|~$F_2$_L_3_he~||~$F_3$_transfus~||~$F_4$_LETTER~||~$F_5$_R_cours~|~$F_5$_R_of~|~$F_5$_R_over~|~$F_5$_R_prbc~|~$F_5$_R_the~|~$F_5$_R_unit~||~$F_6$_R_1_unit~|~$F_6$_R_2_prbc~|~$F_6$_R_3_over~|~$F_6$_R_4_the~|~$F_6$_R_5_cours~|~$F_6$_R_6_of~||~$F_7$_unit~||~$F_8$_LETTER
'we did attempt to increas hi lisinopril dose from'	'mg bid to $$num$$ mg bid but went back to the $$num$$ mg bid sinc he becam hypotens with $$num$$ mg bid dose .'	v~|~5~|||~$F_0$_$$num$$~|~$F_0$_bid~|~$F_0$_dose~|~$F_0$_from~|~$F_0$_hi~|~$F_0$_increas~|~$F_0$_lisinopril~|~$F_0$_mg~|~$F_0$_to~||~$F_1$_L_dose~|~$F_1$_L_from~|~$F_1$_L_hi~|~$F_1$_L_increas~|~$F_1$_L_lisinopril~|~$F_1$_L_to~||~$F_2$_L_1_from~|~$F_2$_L_2_dose~|~$F_2$_L_3_lisinopril~|~$F_2$_L_4_hi~|~$F_2$_L_5_increas~|~$F_2$_L_6_to~||~$F_3$_from~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_bid~|~$F_5$_R_mg~|~$F_5$_R_to~||~$F_6$_R_1_mg~|~$F_6$_R_2_bid~|~$F_6$_R_3_to~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_mg~|~$F_6$_R_6_bid~||~$F_7$_mg~||~$F_8$_LETTER
'outsid record indic that the patient had a therapeut inr on $$num$$ $$num$$ but a supratherapeut inr of'	'on $$num$$ $$num$$ .'	v~|~5~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_a~|~$F_0$_but~|~$F_0$_inr~|~$F_0$_of~|~$F_0$_on~|~$F_0$_supratherapeut~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_but~|~$F_1$_L_inr~|~$F_1$_L_of~|~$F_1$_L_supratherapeut~||~$F_2$_L_1_of~|~$F_2$_L_2_inr~|~$F_2$_L_3_supratherapeut~|~$F_2$_L_4_a~|~$F_2$_L_5_but~|~$F_2$_L_6_$$num$$~||~$F_3$_of~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_.~|~$F_5$_R_on~||~$F_6$_R_1_on~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_.~||~$F_7$_on~||~$F_8$_LETTER
'he wa given'	'mg of oral vitamin k on $$num$$ $$num$$ and had a therapeut inr again on $$num$$ $$num$$ .'	v~|~5~|||~$F_0$_given~|~$F_0$_he~|~$F_0$_k~|~$F_0$_mg~|~$F_0$_of~|~$F_0$_on~|~$F_0$_oral~|~$F_0$_vitamin~|~$F_0$_wa~||~$F_1$_L_given~|~$F_1$_L_he~|~$F_1$_L_wa~||~$F_2$_L_1_given~|~$F_2$_L_2_wa~|~$F_2$_L_3_he~||~$F_3$_given~||~$F_4$_LETTER~||~$F_5$_R_k~|~$F_5$_R_mg~|~$F_5$_R_of~|~$F_5$_R_on~|~$F_5$_R_oral~|~$F_5$_R_vitamin~||~$F_6$_R_1_mg~|~$F_6$_R_2_of~|~$F_6$_R_3_oral~|~$F_6$_R_4_vitamin~|~$F_6$_R_5_k~|~$F_6$_R_6_on~||~$F_7$_mg~||~$F_8$_LETTER
'$$num$$ $$num$$ tablet qpm for bp control allopurinol $$num$$ mg oral three time daili for gout nitroglycerin sublingu $$num$$ mg sub lingual everi'	'minut as need'	v~|~5~|||~$F_0$_$$num$$~|~$F_0$_as~|~$F_0$_everi~|~$F_0$_lingual~|~$F_0$_mg~|~$F_0$_minut~|~$F_0$_need~|~$F_0$_sub~|~$F_0$_sublingu~||~$F_1$_L_$$num$$~|~$F_1$_L_everi~|~$F_1$_L_lingual~|~$F_1$_L_mg~|~$F_1$_L_sub~|~$F_1$_L_sublingu~||~$F_2$_L_1_everi~|~$F_2$_L_2_lingual~|~$F_2$_L_3_sub~|~$F_2$_L_4_mg~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_sublingu~||~$F_3$_everi~||~$F_4$_LETTER~||~$F_5$_R_as~|~$F_5$_R_minut~|~$F_5$_R_need~||~$F_6$_R_1_minut~|~$F_6$_R_2_as~|~$F_6$_R_3_need~||~$F_7$_minut~||~$F_8$_LETTER
'weight $$num$$ kg in $$num$$ $$num$$ cc kg dai out $$num$$ $$num$$ cc kg hr'	'bm'	v~|~5~|||~$F_0$_$$num$$~|~$F_0$_bm~|~$F_0$_cc~|~$F_0$_hr~|~$F_0$_kg~|~$F_0$_out~||~$F_1$_L_$$num$$~|~$F_1$_L_cc~|~$F_1$_L_hr~|~$F_1$_L_kg~|~$F_1$_L_out~||~$F_2$_L_1_hr~|~$F_2$_L_2_kg~|~$F_2$_L_3_cc~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_out~||~$F_3$_hr~||~$F_4$_LETTER~||~$F_5$_R_bm~||~$F_6$_R_1_bm~||~$F_7$_bm~||~$F_8$_LETTER
'sb resect'	'cm with ileostomi and mucou fistula $$num$$ $$num$$'	v~|~5~|||~$F_0$_and~|~$F_0$_cm~|~$F_0$_fistula~|~$F_0$_ileostomi~|~$F_0$_mucou~|~$F_0$_resect~|~$F_0$_sb~|~$F_0$_with~||~$F_1$_L_resect~|~$F_1$_L_sb~||~$F_2$_L_1_resect~|~$F_2$_L_2_sb~||~$F_3$_resect~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_cm~|~$F_5$_R_fistula~|~$F_5$_R_ileostomi~|~$F_5$_R_mucou~|~$F_5$_R_with~||~$F_6$_R_1_cm~|~$F_6$_R_2_with~|~$F_6$_R_3_ileostomi~|~$F_6$_R_4_and~|~$F_6$_R_5_mucou~|~$F_6$_R_6_fistula~||~$F_7$_cm~||~$F_8$_LETTER
'$$num$$ thirti dai oxycodon'	'mg oral everi $$num$$ hour as need levofloxacin $$num$$ mg oral onc daili in the morn refil'	v~|~5~|||~$F_0$_$$num$$~|~$F_0$_as~|~$F_0$_dai~|~$F_0$_everi~|~$F_0$_hour~|~$F_0$_mg~|~$F_0$_oral~|~$F_0$_oxycodon~|~$F_0$_thirti~||~$F_1$_L_$$num$$~|~$F_1$_L_dai~|~$F_1$_L_oxycodon~|~$F_1$_L_thirti~||~$F_2$_L_1_oxycodon~|~$F_2$_L_2_dai~|~$F_2$_L_3_thirti~|~$F_2$_L_4_$$num$$~||~$F_3$_oxycodon~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_as~|~$F_5$_R_everi~|~$F_5$_R_hour~|~$F_5$_R_mg~|~$F_5$_R_oral~||~$F_6$_R_1_mg~|~$F_6$_R_2_oral~|~$F_6$_R_3_everi~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_hour~|~$F_6$_R_6_as~||~$F_7$_mg~||~$F_8$_LETTER
'initial cxr'	'am $$num$$ $$num$$ - c w ttn later in dai $$num$$ $$num$$ - r ptx'	v~|~5~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_am~|~$F_0$_c~|~$F_0$_cxr~|~$F_0$_initial~|~$F_0$_w~||~$F_1$_L_cxr~|~$F_1$_L_initial~||~$F_2$_L_1_cxr~|~$F_2$_L_2_initial~||~$F_3$_cxr~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_am~|~$F_5$_R_c~|~$F_5$_R_w~||~$F_6$_R_1_am~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_-~|~$F_6$_R_5_c~|~$F_6$_R_6_w~||~$F_7$_am~||~$F_8$_LETTER
'unicap $$num$$ tab po qdai $$num$$ - zolpidem ambien'	'mg po qh prn - lisinopril zestril $$num$$ mg po qdai $$num$$ - chlorasept sprai'	v~|~5~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_ambien~|~$F_0$_lisinopril~|~$F_0$_mg~|~$F_0$_po~|~$F_0$_prn~|~$F_0$_qdai~|~$F_0$_qh~|~$F_0$_zolpidem~||~$F_1$_L_$$num$$~|~$F_1$_L_-~|~$F_1$_L_ambien~|~$F_1$_L_po~|~$F_1$_L_qdai~|~$F_1$_L_zolpidem~||~$F_2$_L_1_ambien~|~$F_2$_L_2_zolpidem~|~$F_2$_L_3_-~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_qdai~|~$F_2$_L_6_po~||~$F_3$_ambien~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_lisinopril~|~$F_5$_R_mg~|~$F_5$_R_po~|~$F_5$_R_prn~|~$F_5$_R_qh~||~$F_6$_R_1_mg~|~$F_6$_R_2_po~|~$F_6$_R_3_qh~|~$F_6$_R_4_prn~|~$F_6$_R_5_-~|~$F_6$_R_6_lisinopril~||~$F_7$_mg~||~$F_8$_LETTER
'$$num$$ spy po bedsid - guaifenesin-dextromethorphan $$num$$ ml po 1st now q4h prn - percocet'	'1-2 tab po q 4-6h prn pain'	v~|~5~|||~$F_0$_-~|~$F_0$_1-2~|~$F_0$_1st~|~$F_0$_4-6h~|~$F_0$_now~|~$F_0$_percocet~|~$F_0$_po~|~$F_0$_prn~|~$F_0$_q~|~$F_0$_q4h~|~$F_0$_tab~||~$F_1$_L_-~|~$F_1$_L_1st~|~$F_1$_L_now~|~$F_1$_L_percocet~|~$F_1$_L_prn~|~$F_1$_L_q4h~||~$F_2$_L_1_percocet~|~$F_2$_L_2_-~|~$F_2$_L_3_prn~|~$F_2$_L_4_q4h~|~$F_2$_L_5_now~|~$F_2$_L_6_1st~||~$F_3$_percocet~||~$F_4$_LETTER~||~$F_5$_R_1-2~|~$F_5$_R_4-6h~|~$F_5$_R_po~|~$F_5$_R_prn~|~$F_5$_R_q~|~$F_5$_R_tab~||~$F_6$_R_1_1-2~|~$F_6$_R_2_tab~|~$F_6$_R_3_po~|~$F_6$_R_4_q~|~$F_6$_R_5_4-6h~|~$F_6$_R_6_prn~||~$F_7$_1-2~||~$F_8$_NO_LETTER
'$$num$$ vicodin lortab'	'$$num$$ tab oral everi $$num$$ hour as need promethazin $$num$$ mg oral everi $$num$$ hour as need refil $$num$$ amount $$num$$ thirti dai'	v~|~5~|||~$F_0$_$$num$$~|~$F_0$_everi~|~$F_0$_hour~|~$F_0$_lortab~|~$F_0$_oral~|~$F_0$_tab~|~$F_0$_vicodin~||~$F_1$_L_$$num$$~|~$F_1$_L_lortab~|~$F_1$_L_vicodin~||~$F_2$_L_1_lortab~|~$F_2$_L_2_vicodin~|~$F_2$_L_3_$$num$$~||~$F_3$_lortab~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_everi~|~$F_5$_R_hour~|~$F_5$_R_oral~|~$F_5$_R_tab~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_tab~|~$F_6$_R_3_oral~|~$F_6$_R_4_everi~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_hour~||~$F_7$_$$num$$~||~$F_8$_NUM
'flexeril $$num$$ mg po q6h prn - dyazid $$num$$ cap po 1st stat qdai $$num$$ - glyburid diabeta'	'mg po qam diab - docus sodium colac $$num$$ mg po bid'	v~|~5~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_diab~|~$F_0$_diabeta~|~$F_0$_docus~|~$F_0$_glyburid~|~$F_0$_mg~|~$F_0$_po~|~$F_0$_qam~|~$F_0$_qdai~|~$F_0$_stat~||~$F_1$_L_$$num$$~|~$F_1$_L_-~|~$F_1$_L_diabeta~|~$F_1$_L_glyburid~|~$F_1$_L_qdai~|~$F_1$_L_stat~||~$F_2$_L_1_diabeta~|~$F_2$_L_2_glyburid~|~$F_2$_L_3_-~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_qdai~|~$F_2$_L_6_stat~||~$F_3$_diabeta~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_diab~|~$F_5$_R_docus~|~$F_5$_R_mg~|~$F_5$_R_po~|~$F_5$_R_qam~||~$F_6$_R_1_mg~|~$F_6$_R_2_po~|~$F_6$_R_3_qam~|~$F_6$_R_4_diab~|~$F_6$_R_5_-~|~$F_6$_R_6_docus~||~$F_7$_mg~||~$F_8$_LETTER
'$$num$$ nitroglycerin sublingu $$num$$ mg sub lingual everi'	'minut as need refil $$num$$ amount $$num$$ thirti dai'	v~|~5~|||~$F_0$_$$num$$~|~$F_0$_amount~|~$F_0$_as~|~$F_0$_everi~|~$F_0$_lingual~|~$F_0$_mg~|~$F_0$_minut~|~$F_0$_need~|~$F_0$_refil~|~$F_0$_sub~|~$F_0$_sublingu~||~$F_1$_L_$$num$$~|~$F_1$_L_everi~|~$F_1$_L_lingual~|~$F_1$_L_mg~|~$F_1$_L_sub~|~$F_1$_L_sublingu~||~$F_2$_L_1_everi~|~$F_2$_L_2_lingual~|~$F_2$_L_3_sub~|~$F_2$_L_4_mg~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_sublingu~||~$F_3$_everi~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_amount~|~$F_5$_R_as~|~$F_5$_R_minut~|~$F_5$_R_need~|~$F_5$_R_refil~||~$F_6$_R_1_minut~|~$F_6$_R_2_as~|~$F_6$_R_3_need~|~$F_6$_R_4_refil~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_amount~||~$F_7$_minut~||~$F_8$_LETTER
'-'	'% tbsa - hyponatremia - pain - inhal injuri - decreas gastric motil - acut respiratori failur - protein calori malnutrit - hypokalemia - hypomagnesemia - fever - hypophosphotemia - leukocytosi - respiratori acidosi - wound plan - right bicep heal full thick burn'	v~|~5~|||~$F_0$_%~|~$F_0$_-~|~$F_0$_hyponatremia~|~$F_0$_pain~|~$F_0$_tbsa~||~$F_1$_L_-~||~$F_2$_L_1_-~||~$F_3$_-~||~$F_4$_NO_LETTER~||~$F_5$_R_%~|~$F_5$_R_-~|~$F_5$_R_hyponatremia~|~$F_5$_R_pain~|~$F_5$_R_tbsa~||~$F_6$_R_1_%~|~$F_6$_R_2_tbsa~|~$F_6$_R_3_-~|~$F_6$_R_4_hyponatremia~|~$F_6$_R_5_-~|~$F_6$_R_6_pain~||~$F_7$_%~||~$F_8$_NO_LETTER
'valium $$num$$ mg po bid - docus sodium colac $$num$$ mg po bid - mvi oral liquid'	'ml po qdai $$num$$ - propranolol inder $$num$$ mg po q8h'	v~|~5~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_bid~|~$F_0$_liquid~|~$F_0$_ml~|~$F_0$_mvi~|~$F_0$_oral~|~$F_0$_po~|~$F_0$_propranolol~|~$F_0$_qdai~||~$F_1$_L_-~|~$F_1$_L_bid~|~$F_1$_L_liquid~|~$F_1$_L_mvi~|~$F_1$_L_oral~|~$F_1$_L_po~||~$F_2$_L_1_liquid~|~$F_2$_L_2_oral~|~$F_2$_L_3_mvi~|~$F_2$_L_4_-~|~$F_2$_L_5_bid~|~$F_2$_L_6_po~||~$F_3$_liquid~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_ml~|~$F_5$_R_po~|~$F_5$_R_propranolol~|~$F_5$_R_qdai~||~$F_6$_R_1_ml~|~$F_6$_R_2_po~|~$F_6$_R_3_qdai~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_-~|~$F_6$_R_6_propranolol~||~$F_7$_ml~||~$F_8$_LETTER
'the patient suffer partial thick burn to her bilater posterior arm face and back'	'%tbsa .'	v~|~5~|||~$F_0$_%tbsa~|~$F_0$_.~|~$F_0$_and~|~$F_0$_arm~|~$F_0$_back~|~$F_0$_bilater~|~$F_0$_face~|~$F_0$_posterior~||~$F_1$_L_and~|~$F_1$_L_arm~|~$F_1$_L_back~|~$F_1$_L_bilater~|~$F_1$_L_face~|~$F_1$_L_posterior~||~$F_2$_L_1_back~|~$F_2$_L_2_and~|~$F_2$_L_3_face~|~$F_2$_L_4_arm~|~$F_2$_L_5_posterior~|~$F_2$_L_6_bilater~||~$F_3$_back~||~$F_4$_LETTER~||~$F_5$_R_%tbsa~|~$F_5$_R_.~||~$F_6$_R_1_%tbsa~|~$F_6$_R_2_.~||~$F_7$_%tbsa~||~$F_8$_ELSE
'apgars'	'at on minut $$num$$ at five minut $$num$$ at $$num$$ minut'	v~|~5~|||~$F_0$_$$num$$~|~$F_0$_apgars~|~$F_0$_at~|~$F_0$_five~|~$F_0$_minut~|~$F_0$_on~||~$F_1$_L_apgars~||~$F_2$_L_1_apgars~||~$F_3$_apgars~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_at~|~$F_5$_R_five~|~$F_5$_R_minut~|~$F_5$_R_on~||~$F_6$_R_1_at~|~$F_6$_R_2_on~|~$F_6$_R_3_minut~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_at~|~$F_6$_R_6_five~||~$F_7$_at~||~$F_8$_LETTER
'mom is not sure if he ever had varicella though think he mai have at'	'or of ag .'	v~|~5~|||~$F_0$_.~|~$F_0$_ag~|~$F_0$_at~|~$F_0$_have~|~$F_0$_he~|~$F_0$_mai~|~$F_0$_of~|~$F_0$_or~|~$F_0$_think~|~$F_0$_though~||~$F_1$_L_at~|~$F_1$_L_have~|~$F_1$_L_he~|~$F_1$_L_mai~|~$F_1$_L_think~|~$F_1$_L_though~||~$F_2$_L_1_at~|~$F_2$_L_2_have~|~$F_2$_L_3_mai~|~$F_2$_L_4_he~|~$F_2$_L_5_think~|~$F_2$_L_6_though~||~$F_3$_at~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_ag~|~$F_5$_R_of~|~$F_5$_R_or~||~$F_6$_R_1_or~|~$F_6$_R_2_of~|~$F_6$_R_3_ag~|~$F_6$_R_4_.~||~$F_7$_or~||~$F_8$_LETTER
'hypertens cardiovascular diseas with left'	'hypertrophi and left ventricular outflow gradient of $$num$$ mmhg .'	v~|~ventricular~|||~$F_0$_and~|~$F_0$_cardiovascular~|~$F_0$_diseas~|~$F_0$_gradient~|~$F_0$_hypertens~|~$F_0$_hypertrophi~|~$F_0$_left~|~$F_0$_outflow~|~$F_0$_ventricular~|~$F_0$_with~||~$F_1$_L_cardiovascular~|~$F_1$_L_diseas~|~$F_1$_L_hypertens~|~$F_1$_L_left~|~$F_1$_L_with~||~$F_2$_L_1_left~|~$F_2$_L_2_with~|~$F_2$_L_3_diseas~|~$F_2$_L_4_cardiovascular~|~$F_2$_L_5_hypertens~||~$F_3$_left~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_gradient~|~$F_5$_R_hypertrophi~|~$F_5$_R_left~|~$F_5$_R_outflow~|~$F_5$_R_ventricular~||~$F_6$_R_1_hypertrophi~|~$F_6$_R_2_and~|~$F_6$_R_3_left~|~$F_6$_R_4_ventricular~|~$F_6$_R_5_outflow~|~$F_6$_R_6_gradient~||~$F_7$_hypertrophi~||~$F_8$_LETTER
'cardiac catheter left heart catheter injection for left'	'angiographi injection for select coronari'	v~|~ventricular~|||~$F_0$_angiographi~|~$F_0$_catheter~|~$F_0$_coronari~|~$F_0$_for~|~$F_0$_heart~|~$F_0$_injection~|~$F_0$_left~|~$F_0$_select~||~$F_1$_L_catheter~|~$F_1$_L_for~|~$F_1$_L_heart~|~$F_1$_L_injection~|~$F_1$_L_left~||~$F_2$_L_1_left~|~$F_2$_L_2_for~|~$F_2$_L_3_injection~|~$F_2$_L_4_catheter~|~$F_2$_L_5_heart~|~$F_2$_L_6_left~||~$F_3$_left~||~$F_4$_LETTER~||~$F_5$_R_angiographi~|~$F_5$_R_coronari~|~$F_5$_R_for~|~$F_5$_R_injection~|~$F_5$_R_select~||~$F_6$_R_1_angiographi~|~$F_6$_R_2_injection~|~$F_6$_R_3_for~|~$F_6$_R_4_select~|~$F_6$_R_5_coronari~||~$F_7$_angiographi~||~$F_8$_LETTER
'left'	'eject fraction wa greater than $$num$$ % .'	v~|~ventricular~|||~$F_0$_$$num$$~|~$F_0$_eject~|~$F_0$_fraction~|~$F_0$_greater~|~$F_0$_left~|~$F_0$_than~|~$F_0$_wa~||~$F_1$_L_left~||~$F_2$_L_1_left~||~$F_3$_left~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_eject~|~$F_5$_R_fraction~|~$F_5$_R_greater~|~$F_5$_R_than~|~$F_5$_R_wa~||~$F_6$_R_1_eject~|~$F_6$_R_2_fraction~|~$F_6$_R_3_wa~|~$F_6$_R_4_greater~|~$F_6$_R_5_than~|~$F_6$_R_6_$$num$$~||~$F_7$_eject~||~$F_8$_LETTER
'the patient altern between pea asystol'	'fibril and ventricular tachycardia without ever re-establish a perfus rhythm .'	v~|~ventricular~|||~$F_0$_altern~|~$F_0$_and~|~$F_0$_asystol~|~$F_0$_between~|~$F_0$_ever~|~$F_0$_fibril~|~$F_0$_patient~|~$F_0$_pea~|~$F_0$_tachycardia~|~$F_0$_the~|~$F_0$_ventricular~|~$F_0$_without~||~$F_1$_L_altern~|~$F_1$_L_asystol~|~$F_1$_L_between~|~$F_1$_L_patient~|~$F_1$_L_pea~|~$F_1$_L_the~||~$F_2$_L_1_asystol~|~$F_2$_L_2_pea~|~$F_2$_L_3_between~|~$F_2$_L_4_altern~|~$F_2$_L_5_patient~|~$F_2$_L_6_the~||~$F_3$_asystol~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_ever~|~$F_5$_R_fibril~|~$F_5$_R_tachycardia~|~$F_5$_R_ventricular~|~$F_5$_R_without~||~$F_6$_R_1_fibril~|~$F_6$_R_2_and~|~$F_6$_R_3_ventricular~|~$F_6$_R_4_tachycardia~|~$F_6$_R_5_without~|~$F_6$_R_6_ever~||~$F_7$_fibril~||~$F_8$_LETTER
'no nausea or'	'.'	v~|~vomiting~|||~$F_0$_.~|~$F_0$_nausea~|~$F_0$_no~|~$F_0$_or~||~$F_1$_L_nausea~|~$F_1$_L_no~|~$F_1$_L_or~||~$F_2$_L_1_or~|~$F_2$_L_2_nausea~|~$F_2$_L_3_no~||~$F_3$_or~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'special discharg need advis to notifi dr. for sever persist'	'last 7-10dai sign of infect or fever'	v~|~vomiting~|||~$F_0$_7-10dai~|~$F_0$_dr.~|~$F_0$_for~|~$F_0$_infect~|~$F_0$_last~|~$F_0$_notifi~|~$F_0$_of~|~$F_0$_or~|~$F_0$_persist~|~$F_0$_sever~|~$F_0$_sign~|~$F_0$_to~||~$F_1$_L_dr.~|~$F_1$_L_for~|~$F_1$_L_notifi~|~$F_1$_L_persist~|~$F_1$_L_sever~|~$F_1$_L_to~||~$F_2$_L_1_persist~|~$F_2$_L_2_sever~|~$F_2$_L_3_for~|~$F_2$_L_4_dr.~|~$F_2$_L_5_notifi~|~$F_2$_L_6_to~||~$F_3$_persist~||~$F_4$_LETTER~||~$F_5$_R_7-10dai~|~$F_5$_R_infect~|~$F_5$_R_last~|~$F_5$_R_of~|~$F_5$_R_or~|~$F_5$_R_sign~||~$F_6$_R_1_last~|~$F_6$_R_2_7-10dai~|~$F_6$_R_3_sign~|~$F_6$_R_4_of~|~$F_6$_R_5_infect~|~$F_6$_R_6_or~||~$F_7$_last~||~$F_8$_LETTER
'afterward she develop abdomin pain nausea and'	'.'	v~|~vomiting~|||~$F_0$_.~|~$F_0$_abdomin~|~$F_0$_and~|~$F_0$_develop~|~$F_0$_nausea~|~$F_0$_pain~|~$F_0$_she~||~$F_1$_L_abdomin~|~$F_1$_L_and~|~$F_1$_L_develop~|~$F_1$_L_nausea~|~$F_1$_L_pain~|~$F_1$_L_she~||~$F_2$_L_1_and~|~$F_2$_L_2_nausea~|~$F_2$_L_3_pain~|~$F_2$_L_4_abdomin~|~$F_2$_L_5_develop~|~$F_2$_L_6_she~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'patient s headach abdomin pain nausea and'	'have resolv .'	v~|~vomiting~|||~$F_0$_.~|~$F_0$_abdomin~|~$F_0$_and~|~$F_0$_have~|~$F_0$_headach~|~$F_0$_nausea~|~$F_0$_pain~|~$F_0$_resolv~|~$F_0$_s~||~$F_1$_L_abdomin~|~$F_1$_L_and~|~$F_1$_L_headach~|~$F_1$_L_nausea~|~$F_1$_L_pain~|~$F_1$_L_s~||~$F_2$_L_1_and~|~$F_2$_L_2_nausea~|~$F_2$_L_3_pain~|~$F_2$_L_4_abdomin~|~$F_2$_L_5_headach~|~$F_2$_L_6_s~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_have~|~$F_5$_R_resolv~||~$F_6$_R_1_have~|~$F_6$_R_2_resolv~|~$F_6$_R_3_.~||~$F_7$_have~||~$F_8$_LETTER
'thi is a old male student with no signific past medic histori who present with progress and sever headach accompani by nausea and'	'.'	v~|~vomiting~|||~$F_0$_.~|~$F_0$_accompani~|~$F_0$_and~|~$F_0$_by~|~$F_0$_headach~|~$F_0$_nausea~|~$F_0$_sever~||~$F_1$_L_accompani~|~$F_1$_L_and~|~$F_1$_L_by~|~$F_1$_L_headach~|~$F_1$_L_nausea~|~$F_1$_L_sever~||~$F_2$_L_1_and~|~$F_2$_L_2_nausea~|~$F_2$_L_3_by~|~$F_2$_L_4_accompani~|~$F_2$_L_5_headach~|~$F_2$_L_6_sever~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'hi headach nausea and'	'have resolv .'	v~|~vomiting~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_have~|~$F_0$_headach~|~$F_0$_hi~|~$F_0$_nausea~|~$F_0$_resolv~||~$F_1$_L_and~|~$F_1$_L_headach~|~$F_1$_L_hi~|~$F_1$_L_nausea~||~$F_2$_L_1_and~|~$F_2$_L_2_nausea~|~$F_2$_L_3_headach~|~$F_2$_L_4_hi~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_have~|~$F_5$_R_resolv~||~$F_6$_R_1_have~|~$F_6$_R_2_resolv~|~$F_6$_R_3_.~||~$F_7$_have~||~$F_8$_LETTER
'urinari urgenc and frequenc and nausea and'	'and fever upon arriv to the emerg room .'	v~|~vomiting~|||~$F_0$_and~|~$F_0$_arriv~|~$F_0$_fever~|~$F_0$_frequenc~|~$F_0$_nausea~|~$F_0$_the~|~$F_0$_to~|~$F_0$_upon~|~$F_0$_urgenc~||~$F_1$_L_and~|~$F_1$_L_frequenc~|~$F_1$_L_nausea~|~$F_1$_L_urgenc~||~$F_2$_L_1_and~|~$F_2$_L_2_nausea~|~$F_2$_L_3_and~|~$F_2$_L_4_frequenc~|~$F_2$_L_5_and~|~$F_2$_L_6_urgenc~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_arriv~|~$F_5$_R_fever~|~$F_5$_R_the~|~$F_5$_R_to~|~$F_5$_R_upon~||~$F_6$_R_1_and~|~$F_6$_R_2_fever~|~$F_6$_R_3_upon~|~$F_6$_R_4_arriv~|~$F_6$_R_5_to~|~$F_6$_R_6_the~||~$F_7$_and~||~$F_8$_LETTER
'$$num$$ nausea'	'null'	v~|~vomiting~|||~$F_0$_$$num$$~|~$F_0$_nausea~||~$F_1$_L_$$num$$~|~$F_1$_L_nausea~||~$F_2$_L_1_nausea~|~$F_2$_L_2_$$num$$~||~$F_3$_nausea~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'hospit cours by system o woman with cerebr palsi and sever mental retard admit with intoler to po intak and nausea and'	'.'	v~|~vomiting~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_intak~|~$F_0$_nausea~|~$F_0$_po~|~$F_0$_to~||~$F_1$_L_and~|~$F_1$_L_intak~|~$F_1$_L_nausea~|~$F_1$_L_po~|~$F_1$_L_to~||~$F_2$_L_1_and~|~$F_2$_L_2_nausea~|~$F_2$_L_3_and~|~$F_2$_L_4_intak~|~$F_2$_L_5_po~|~$F_2$_L_6_to~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'in the pacu the patient develop sever episod of nausea and'	'.'	v~|~vomiting~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_develop~|~$F_0$_episod~|~$F_0$_nausea~|~$F_0$_of~|~$F_0$_sever~||~$F_1$_L_and~|~$F_1$_L_develop~|~$F_1$_L_episod~|~$F_1$_L_nausea~|~$F_1$_L_of~|~$F_1$_L_sever~||~$F_2$_L_1_and~|~$F_2$_L_2_nausea~|~$F_2$_L_3_of~|~$F_2$_L_4_episod~|~$F_2$_L_5_sever~|~$F_2$_L_6_develop~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'he ha had normal bowel movement and deni ani dysuria'	'abdomin pain or hemetemesi .'	v~|~vomiting~|||~$F_0$_.~|~$F_0$_abdomin~|~$F_0$_and~|~$F_0$_ani~|~$F_0$_bowel~|~$F_0$_deni~|~$F_0$_dysuria~|~$F_0$_hemetemesi~|~$F_0$_movement~|~$F_0$_or~|~$F_0$_pain~||~$F_1$_L_and~|~$F_1$_L_ani~|~$F_1$_L_bowel~|~$F_1$_L_deni~|~$F_1$_L_dysuria~|~$F_1$_L_movement~||~$F_2$_L_1_dysuria~|~$F_2$_L_2_ani~|~$F_2$_L_3_deni~|~$F_2$_L_4_and~|~$F_2$_L_5_movement~|~$F_2$_L_6_bowel~||~$F_3$_dysuria~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_abdomin~|~$F_5$_R_hemetemesi~|~$F_5$_R_or~|~$F_5$_R_pain~||~$F_6$_R_1_abdomin~|~$F_6$_R_2_pain~|~$F_6$_R_3_or~|~$F_6$_R_4_hemetemesi~|~$F_6$_R_5_.~||~$F_7$_abdomin~||~$F_8$_LETTER
'axis'	'.'	v~|~v~|||~$F_0$_.~|~$F_0$_axis~||~$F_1$_L_axis~||~$F_2$_L_1_axis~||~$F_3$_axis~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'axis'	'.'	v~|~v~|||~$F_0$_.~|~$F_0$_axis~||~$F_1$_L_axis~||~$F_2$_L_1_axis~||~$F_3$_axis~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'axis'	'.'	v~|~v~|||~$F_0$_.~|~$F_0$_axis~||~$F_1$_L_axis~||~$F_2$_L_1_axis~||~$F_3$_axis~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'axis'	'.'	v~|~v~|||~$F_0$_.~|~$F_0$_axis~||~$F_1$_L_axis~||~$F_2$_L_1_axis~||~$F_3$_axis~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'axis'	'.'	v~|~v~|||~$F_0$_.~|~$F_0$_axis~||~$F_1$_L_axis~||~$F_2$_L_1_axis~||~$F_3$_axis~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'axis'	'.'	v~|~v~|||~$F_0$_.~|~$F_0$_axis~||~$F_1$_L_axis~||~$F_2$_L_1_axis~||~$F_3$_axis~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'axis'	'.'	v~|~v~|||~$F_0$_.~|~$F_0$_axis~||~$F_1$_L_axis~||~$F_2$_L_1_axis~||~$F_3$_axis~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
