'major depress disord recurr sever'	'psychot featur opioid'	w_o~|~without~|||~$F_0$_depress~|~$F_0$_disord~|~$F_0$_featur~|~$F_0$_major~|~$F_0$_opioid~|~$F_0$_psychot~|~$F_0$_recurr~|~$F_0$_sever~||~$F_1$_L_depress~|~$F_1$_L_disord~|~$F_1$_L_major~|~$F_1$_L_recurr~|~$F_1$_L_sever~||~$F_2$_L_1_sever~|~$F_2$_L_2_recurr~|~$F_2$_L_3_disord~|~$F_2$_L_4_depress~|~$F_2$_L_5_major~||~$F_3$_sever~||~$F_4$_LETTER~||~$F_5$_R_featur~|~$F_5$_R_opioid~|~$F_5$_R_psychot~||~$F_6$_R_1_psychot~|~$F_6$_R_2_featur~|~$F_6$_R_3_opioid~||~$F_7$_psychot~||~$F_8$_LETTER
'normal bowel function'	'blood .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_blood~|~$F_0$_bowel~|~$F_0$_function~|~$F_0$_normal~||~$F_1$_L_bowel~|~$F_1$_L_function~|~$F_1$_L_normal~||~$F_2$_L_1_function~|~$F_2$_L_2_bowel~|~$F_2$_L_3_normal~||~$F_3$_function~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_blood~||~$F_6$_R_1_blood~|~$F_6$_R_2_.~||~$F_7$_blood~||~$F_8$_LETTER
'surgeri went well'	'ani intraop or perioer complic .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_ani~|~$F_0$_complic~|~$F_0$_intraop~|~$F_0$_or~|~$F_0$_perioer~|~$F_0$_surgeri~|~$F_0$_well~|~$F_0$_went~||~$F_1$_L_surgeri~|~$F_1$_L_well~|~$F_1$_L_went~||~$F_2$_L_1_well~|~$F_2$_L_2_went~|~$F_2$_L_3_surgeri~||~$F_3$_well~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_ani~|~$F_5$_R_complic~|~$F_5$_R_intraop~|~$F_5$_R_or~|~$F_5$_R_perioer~||~$F_6$_R_1_ani~|~$F_6$_R_2_intraop~|~$F_6$_R_3_or~|~$F_6$_R_4_perioer~|~$F_6$_R_5_complic~|~$F_6$_R_6_.~||~$F_7$_ani~||~$F_8$_LETTER
'major depress sever recurr'	'psychot featur .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_depress~|~$F_0$_featur~|~$F_0$_major~|~$F_0$_psychot~|~$F_0$_recurr~|~$F_0$_sever~||~$F_1$_L_depress~|~$F_1$_L_major~|~$F_1$_L_recurr~|~$F_1$_L_sever~||~$F_2$_L_1_recurr~|~$F_2$_L_2_sever~|~$F_2$_L_3_depress~|~$F_2$_L_4_major~||~$F_3$_recurr~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_featur~|~$F_5$_R_psychot~||~$F_6$_R_1_psychot~|~$F_6$_R_2_featur~|~$F_6$_R_3_.~||~$F_7$_psychot~||~$F_8$_LETTER
'major depress sever recurr'	'psychot featur .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_depress~|~$F_0$_featur~|~$F_0$_major~|~$F_0$_psychot~|~$F_0$_recurr~|~$F_0$_sever~||~$F_1$_L_depress~|~$F_1$_L_major~|~$F_1$_L_recurr~|~$F_1$_L_sever~||~$F_2$_L_1_recurr~|~$F_2$_L_2_sever~|~$F_2$_L_3_depress~|~$F_2$_L_4_major~||~$F_3$_recurr~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_featur~|~$F_5$_R_psychot~||~$F_6$_R_1_psychot~|~$F_6$_R_2_featur~|~$F_6$_R_3_.~||~$F_7$_psychot~||~$F_8$_LETTER
'neuro maew normal tone normal suck skin warm dry no rash surgic site well approxim'	'erythema edema or drainag'	w_o~|~without~|||~$F_0$_approxim~|~$F_0$_drainag~|~$F_0$_edema~|~$F_0$_erythema~|~$F_0$_no~|~$F_0$_or~|~$F_0$_rash~|~$F_0$_site~|~$F_0$_surgic~|~$F_0$_well~||~$F_1$_L_approxim~|~$F_1$_L_no~|~$F_1$_L_rash~|~$F_1$_L_site~|~$F_1$_L_surgic~|~$F_1$_L_well~||~$F_2$_L_1_approxim~|~$F_2$_L_2_well~|~$F_2$_L_3_site~|~$F_2$_L_4_surgic~|~$F_2$_L_5_rash~|~$F_2$_L_6_no~||~$F_3$_approxim~||~$F_4$_LETTER~||~$F_5$_R_drainag~|~$F_5$_R_edema~|~$F_5$_R_erythema~|~$F_5$_R_or~||~$F_6$_R_1_erythema~|~$F_6$_R_2_edema~|~$F_6$_R_3_or~|~$F_6$_R_4_drainag~||~$F_7$_erythema~||~$F_8$_LETTER
'by discharg the patient wa toler consecut feed of formula'	'emesi .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_consecut~|~$F_0$_emesi~|~$F_0$_feed~|~$F_0$_formula~|~$F_0$_of~|~$F_0$_toler~|~$F_0$_wa~||~$F_1$_L_consecut~|~$F_1$_L_feed~|~$F_1$_L_formula~|~$F_1$_L_of~|~$F_1$_L_toler~|~$F_1$_L_wa~||~$F_2$_L_1_formula~|~$F_2$_L_2_of~|~$F_2$_L_3_feed~|~$F_2$_L_4_consecut~|~$F_2$_L_5_toler~|~$F_2$_L_6_wa~||~$F_3$_formula~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_emesi~||~$F_6$_R_1_emesi~|~$F_6$_R_2_.~||~$F_7$_emesi~||~$F_8$_LETTER
'he is up ambul in the hallwai'	'difficulti and will be abl to be discharg home later todai .'	w_o~|~without~|||~$F_0$_abl~|~$F_0$_ambul~|~$F_0$_and~|~$F_0$_be~|~$F_0$_difficulti~|~$F_0$_hallwai~|~$F_0$_in~|~$F_0$_is~|~$F_0$_the~|~$F_0$_to~|~$F_0$_up~|~$F_0$_will~||~$F_1$_L_ambul~|~$F_1$_L_hallwai~|~$F_1$_L_in~|~$F_1$_L_is~|~$F_1$_L_the~|~$F_1$_L_up~||~$F_2$_L_1_hallwai~|~$F_2$_L_2_the~|~$F_2$_L_3_in~|~$F_2$_L_4_ambul~|~$F_2$_L_5_up~|~$F_2$_L_6_is~||~$F_3$_hallwai~||~$F_4$_LETTER~||~$F_5$_R_abl~|~$F_5$_R_and~|~$F_5$_R_be~|~$F_5$_R_difficulti~|~$F_5$_R_to~|~$F_5$_R_will~||~$F_6$_R_1_difficulti~|~$F_6$_R_2_and~|~$F_6$_R_3_will~|~$F_6$_R_4_be~|~$F_6$_R_5_abl~|~$F_6$_R_6_to~||~$F_7$_difficulti~||~$F_8$_LETTER
'resp sora'	'issu . dure hi hospit cours continu to feed well with both breast feed and bottl feed .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_cours~|~$F_0$_dure~|~$F_0$_hi~|~$F_0$_hospit~|~$F_0$_issu~|~$F_0$_resp~|~$F_0$_sora~||~$F_1$_L_resp~|~$F_1$_L_sora~||~$F_2$_L_1_sora~|~$F_2$_L_2_resp~||~$F_3$_sora~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_cours~|~$F_5$_R_dure~|~$F_5$_R_hi~|~$F_5$_R_hospit~|~$F_5$_R_issu~||~$F_6$_R_1_issu~|~$F_6$_R_2_.~|~$F_6$_R_3_dure~|~$F_6$_R_4_hi~|~$F_6$_R_5_hospit~|~$F_6$_R_6_cours~||~$F_7$_issu~||~$F_8$_LETTER
'other time he ask for them over and over'	'realiz thei ar there .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_ar~|~$F_0$_ask~|~$F_0$_for~|~$F_0$_over~|~$F_0$_realiz~|~$F_0$_thei~|~$F_0$_them~|~$F_0$_there~||~$F_1$_L_and~|~$F_1$_L_ask~|~$F_1$_L_for~|~$F_1$_L_over~|~$F_1$_L_them~||~$F_2$_L_1_over~|~$F_2$_L_2_and~|~$F_2$_L_3_over~|~$F_2$_L_4_them~|~$F_2$_L_5_for~|~$F_2$_L_6_ask~||~$F_3$_over~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_ar~|~$F_5$_R_realiz~|~$F_5$_R_thei~|~$F_5$_R_there~||~$F_6$_R_1_realiz~|~$F_6$_R_2_thei~|~$F_6$_R_3_ar~|~$F_6$_R_4_there~|~$F_6$_R_5_.~||~$F_7$_realiz~||~$F_8$_LETTER
'prior to thi he wa potti train thi past summer'	'problem .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_past~|~$F_0$_potti~|~$F_0$_problem~|~$F_0$_summer~|~$F_0$_thi~|~$F_0$_train~|~$F_0$_wa~||~$F_1$_L_past~|~$F_1$_L_potti~|~$F_1$_L_summer~|~$F_1$_L_thi~|~$F_1$_L_train~|~$F_1$_L_wa~||~$F_2$_L_1_summer~|~$F_2$_L_2_past~|~$F_2$_L_3_thi~|~$F_2$_L_4_train~|~$F_2$_L_5_potti~|~$F_2$_L_6_wa~||~$F_3$_summer~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_problem~||~$F_6$_R_1_problem~|~$F_6$_R_2_.~||~$F_7$_problem~||~$F_8$_LETTER
'soft tender to palpat in the right upper quadrant'	'rebound or guard .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_guard~|~$F_0$_in~|~$F_0$_or~|~$F_0$_palpat~|~$F_0$_quadrant~|~$F_0$_rebound~|~$F_0$_right~|~$F_0$_the~|~$F_0$_upper~||~$F_1$_L_in~|~$F_1$_L_palpat~|~$F_1$_L_quadrant~|~$F_1$_L_right~|~$F_1$_L_the~|~$F_1$_L_upper~||~$F_2$_L_1_quadrant~|~$F_2$_L_2_upper~|~$F_2$_L_3_right~|~$F_2$_L_4_the~|~$F_2$_L_5_in~|~$F_2$_L_6_palpat~||~$F_3$_quadrant~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_guard~|~$F_5$_R_or~|~$F_5$_R_rebound~||~$F_6$_R_1_rebound~|~$F_6$_R_2_or~|~$F_6$_R_3_guard~|~$F_6$_R_4_.~||~$F_7$_rebound~||~$F_8$_LETTER
'he remain on thi until midnight of the night prior to discharg and wean to ra'	'difficulti .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_difficulti~|~$F_0$_discharg~|~$F_0$_ra~|~$F_0$_to~|~$F_0$_wean~||~$F_1$_L_and~|~$F_1$_L_discharg~|~$F_1$_L_ra~|~$F_1$_L_to~|~$F_1$_L_wean~||~$F_2$_L_1_ra~|~$F_2$_L_2_to~|~$F_2$_L_3_wean~|~$F_2$_L_4_and~|~$F_2$_L_5_discharg~|~$F_2$_L_6_to~||~$F_3$_ra~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_difficulti~||~$F_6$_R_1_difficulti~|~$F_6$_R_2_.~||~$F_7$_difficulti~||~$F_8$_LETTER
'admit for elect r tka perform'	'complic .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_admit~|~$F_0$_complic~|~$F_0$_elect~|~$F_0$_for~|~$F_0$_perform~|~$F_0$_r~|~$F_0$_tka~||~$F_1$_L_admit~|~$F_1$_L_elect~|~$F_1$_L_for~|~$F_1$_L_perform~|~$F_1$_L_r~|~$F_1$_L_tka~||~$F_2$_L_1_perform~|~$F_2$_L_2_tka~|~$F_2$_L_3_r~|~$F_2$_L_4_elect~|~$F_2$_L_5_for~|~$F_2$_L_6_admit~||~$F_3$_perform~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_complic~||~$F_6$_R_1_complic~|~$F_6$_R_2_.~||~$F_7$_complic~||~$F_8$_LETTER
'abdomen show slight distens'	'tender .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_abdomen~|~$F_0$_distens~|~$F_0$_show~|~$F_0$_slight~|~$F_0$_tender~||~$F_1$_L_abdomen~|~$F_1$_L_distens~|~$F_1$_L_show~|~$F_1$_L_slight~||~$F_2$_L_1_distens~|~$F_2$_L_2_slight~|~$F_2$_L_3_show~|~$F_2$_L_4_abdomen~||~$F_3$_distens~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_tender~||~$F_6$_R_1_tender~|~$F_6$_R_2_.~||~$F_7$_tender~||~$F_8$_LETTER
'on the dai of admiss the patient wa unabl to go from a bed to a chair'	'be short of breath .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_be~|~$F_0$_bed~|~$F_0$_breath~|~$F_0$_chair~|~$F_0$_from~|~$F_0$_of~|~$F_0$_short~|~$F_0$_to~||~$F_1$_L_a~|~$F_1$_L_bed~|~$F_1$_L_chair~|~$F_1$_L_from~|~$F_1$_L_to~||~$F_2$_L_1_chair~|~$F_2$_L_2_a~|~$F_2$_L_3_to~|~$F_2$_L_4_bed~|~$F_2$_L_5_a~|~$F_2$_L_6_from~||~$F_3$_chair~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_be~|~$F_5$_R_breath~|~$F_5$_R_of~|~$F_5$_R_short~||~$F_6$_R_1_be~|~$F_6$_R_2_short~|~$F_6$_R_3_of~|~$F_6$_R_4_breath~|~$F_6$_R_5_.~||~$F_7$_be~||~$F_8$_LETTER
'the mother wa'	'further concern and sinc the patient had remain afebril with neg cultur at $$num$$ hour'	w_o~|~without~|||~$F_0$_and~|~$F_0$_concern~|~$F_0$_further~|~$F_0$_mother~|~$F_0$_patient~|~$F_0$_sinc~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_L_mother~|~$F_1$_L_the~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_mother~|~$F_2$_L_3_the~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_concern~|~$F_5$_R_further~|~$F_5$_R_patient~|~$F_5$_R_sinc~|~$F_5$_R_the~||~$F_6$_R_1_further~|~$F_6$_R_2_concern~|~$F_6$_R_3_and~|~$F_6$_R_4_sinc~|~$F_6$_R_5_the~|~$F_6$_R_6_patient~||~$F_7$_further~||~$F_8$_LETTER
'cv the patient remain hemodynam stabl'	'sign of instabl . the patient maintain adequ intak with formula po ad lib feed .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_cv~|~$F_0$_hemodynam~|~$F_0$_instabl~|~$F_0$_of~|~$F_0$_patient~|~$F_0$_remain~|~$F_0$_sign~|~$F_0$_stabl~|~$F_0$_the~||~$F_1$_L_cv~|~$F_1$_L_hemodynam~|~$F_1$_L_patient~|~$F_1$_L_remain~|~$F_1$_L_stabl~|~$F_1$_L_the~||~$F_2$_L_1_stabl~|~$F_2$_L_2_hemodynam~|~$F_2$_L_3_remain~|~$F_2$_L_4_patient~|~$F_2$_L_5_the~|~$F_2$_L_6_cv~||~$F_3$_stabl~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_instabl~|~$F_5$_R_of~|~$F_5$_R_patient~|~$F_5$_R_sign~|~$F_5$_R_the~||~$F_6$_R_1_sign~|~$F_6$_R_2_of~|~$F_6$_R_3_instabl~|~$F_6$_R_4_.~|~$F_6$_R_5_the~|~$F_6$_R_6_patient~||~$F_7$_sign~||~$F_8$_LETTER
'hospit cours by system patient wa monitor off aed s for $$num$$ dai and had $$num$$ mild event describ as distant nois and chock'	'ani eeg correl .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_ani~|~$F_0$_as~|~$F_0$_chock~|~$F_0$_correl~|~$F_0$_describ~|~$F_0$_distant~|~$F_0$_eeg~|~$F_0$_nois~||~$F_1$_L_and~|~$F_1$_L_as~|~$F_1$_L_chock~|~$F_1$_L_describ~|~$F_1$_L_distant~|~$F_1$_L_nois~||~$F_2$_L_1_chock~|~$F_2$_L_2_and~|~$F_2$_L_3_nois~|~$F_2$_L_4_distant~|~$F_2$_L_5_as~|~$F_2$_L_6_describ~||~$F_3$_chock~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_ani~|~$F_5$_R_correl~|~$F_5$_R_eeg~||~$F_6$_R_1_ani~|~$F_6$_R_2_eeg~|~$F_6$_R_3_correl~|~$F_6$_R_4_.~||~$F_7$_ani~||~$F_8$_LETTER
'and the patient wa discharg to home in stabl condit on'	'further complic or further chest pain .'	w_o~|~without~|||~$F_0$_chest~|~$F_0$_complic~|~$F_0$_condit~|~$F_0$_further~|~$F_0$_home~|~$F_0$_in~|~$F_0$_on~|~$F_0$_or~|~$F_0$_pain~|~$F_0$_stabl~|~$F_0$_to~||~$F_1$_L_condit~|~$F_1$_L_home~|~$F_1$_L_in~|~$F_1$_L_on~|~$F_1$_L_stabl~|~$F_1$_L_to~||~$F_2$_L_1_on~|~$F_2$_L_2_condit~|~$F_2$_L_3_stabl~|~$F_2$_L_4_in~|~$F_2$_L_5_home~|~$F_2$_L_6_to~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_chest~|~$F_5$_R_complic~|~$F_5$_R_further~|~$F_5$_R_or~|~$F_5$_R_pain~||~$F_6$_R_1_further~|~$F_6$_R_2_complic~|~$F_6$_R_3_or~|~$F_6$_R_4_further~|~$F_6$_R_5_chest~|~$F_6$_R_6_pain~||~$F_7$_further~||~$F_8$_LETTER
'pulmonari he wa significantli tachypn and short of breath on admiss but remain on supplement oxygen'	'intub .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_admiss~|~$F_0$_but~|~$F_0$_intub~|~$F_0$_on~|~$F_0$_oxygen~|~$F_0$_remain~|~$F_0$_supplement~||~$F_1$_L_admiss~|~$F_1$_L_but~|~$F_1$_L_on~|~$F_1$_L_oxygen~|~$F_1$_L_remain~|~$F_1$_L_supplement~||~$F_2$_L_1_oxygen~|~$F_2$_L_2_supplement~|~$F_2$_L_3_on~|~$F_2$_L_4_remain~|~$F_2$_L_5_but~|~$F_2$_L_6_admiss~||~$F_3$_oxygen~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_intub~||~$F_6$_R_1_intub~|~$F_6$_R_2_.~||~$F_7$_intub~||~$F_8$_LETTER
'renal the patient had acut on chronic renal failur'	'evid of obstruct per renal ultrasound .'	w_o~|~without~|||~$F_0$_acut~|~$F_0$_chronic~|~$F_0$_evid~|~$F_0$_failur~|~$F_0$_had~|~$F_0$_obstruct~|~$F_0$_of~|~$F_0$_on~|~$F_0$_per~|~$F_0$_renal~|~$F_0$_ultrasound~||~$F_1$_L_acut~|~$F_1$_L_chronic~|~$F_1$_L_failur~|~$F_1$_L_had~|~$F_1$_L_on~|~$F_1$_L_renal~||~$F_2$_L_1_failur~|~$F_2$_L_2_renal~|~$F_2$_L_3_chronic~|~$F_2$_L_4_on~|~$F_2$_L_5_acut~|~$F_2$_L_6_had~||~$F_3$_failur~||~$F_4$_LETTER~||~$F_5$_R_evid~|~$F_5$_R_obstruct~|~$F_5$_R_of~|~$F_5$_R_per~|~$F_5$_R_renal~|~$F_5$_R_ultrasound~||~$F_6$_R_1_evid~|~$F_6$_R_2_of~|~$F_6$_R_3_obstruct~|~$F_6$_R_4_per~|~$F_6$_R_5_renal~|~$F_6$_R_6_ultrasound~||~$F_7$_evid~||~$F_8$_LETTER
'mark cardiomegali is seen with mild central vascular congest and mildli increas central circul volum and'	'frank pulmonari edema .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_central~|~$F_0$_circul~|~$F_0$_edema~|~$F_0$_frank~|~$F_0$_increas~|~$F_0$_mildli~|~$F_0$_pulmonari~|~$F_0$_volum~||~$F_1$_L_and~|~$F_1$_L_central~|~$F_1$_L_circul~|~$F_1$_L_increas~|~$F_1$_L_mildli~|~$F_1$_L_volum~||~$F_2$_L_1_and~|~$F_2$_L_2_volum~|~$F_2$_L_3_circul~|~$F_2$_L_4_central~|~$F_2$_L_5_increas~|~$F_2$_L_6_mildli~||~$F_3$_and~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_edema~|~$F_5$_R_frank~|~$F_5$_R_pulmonari~||~$F_6$_R_1_frank~|~$F_6$_R_2_pulmonari~|~$F_6$_R_3_edema~|~$F_6$_R_4_.~||~$F_7$_frank~||~$F_8$_LETTER
'at the time of discharg patient had greatli improv volum statu - he report he could lie in bed flat'	'dyspnea'	w_o~|~without~|||~$F_0$_bed~|~$F_0$_could~|~$F_0$_dyspnea~|~$F_0$_flat~|~$F_0$_he~|~$F_0$_in~|~$F_0$_lie~||~$F_1$_L_bed~|~$F_1$_L_could~|~$F_1$_L_flat~|~$F_1$_L_he~|~$F_1$_L_in~|~$F_1$_L_lie~||~$F_2$_L_1_flat~|~$F_2$_L_2_bed~|~$F_2$_L_3_in~|~$F_2$_L_4_lie~|~$F_2$_L_5_could~|~$F_2$_L_6_he~||~$F_3$_flat~||~$F_4$_LETTER~||~$F_5$_R_dyspnea~||~$F_6$_R_1_dyspnea~||~$F_7$_dyspnea~||~$F_8$_LETTER
'paracol and pelvic free fluid - gallbladd lac'	'complet avuls $$num$$ $$num$$ ex lap'	w_o~|~without~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_avuls~|~$F_0$_complet~|~$F_0$_ex~|~$F_0$_fluid~|~$F_0$_free~|~$F_0$_gallbladd~|~$F_0$_lac~|~$F_0$_lap~|~$F_0$_pelvic~||~$F_1$_L_-~|~$F_1$_L_fluid~|~$F_1$_L_free~|~$F_1$_L_gallbladd~|~$F_1$_L_lac~|~$F_1$_L_pelvic~||~$F_2$_L_1_lac~|~$F_2$_L_2_gallbladd~|~$F_2$_L_3_-~|~$F_2$_L_4_fluid~|~$F_2$_L_5_free~|~$F_2$_L_6_pelvic~||~$F_3$_lac~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_avuls~|~$F_5$_R_complet~|~$F_5$_R_ex~|~$F_5$_R_lap~||~$F_6$_R_1_complet~|~$F_6$_R_2_avuls~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_ex~|~$F_6$_R_6_lap~||~$F_7$_complet~||~$F_8$_LETTER
'tracheostomi site is clean dry'	'erythema indur or drainag .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_clean~|~$F_0$_drainag~|~$F_0$_dry~|~$F_0$_erythema~|~$F_0$_indur~|~$F_0$_is~|~$F_0$_or~|~$F_0$_site~|~$F_0$_tracheostomi~||~$F_1$_L_clean~|~$F_1$_L_dry~|~$F_1$_L_is~|~$F_1$_L_site~|~$F_1$_L_tracheostomi~||~$F_2$_L_1_dry~|~$F_2$_L_2_clean~|~$F_2$_L_3_is~|~$F_2$_L_4_site~|~$F_2$_L_5_tracheostomi~||~$F_3$_dry~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_drainag~|~$F_5$_R_erythema~|~$F_5$_R_indur~|~$F_5$_R_or~||~$F_6$_R_1_erythema~|~$F_6$_R_2_indur~|~$F_6$_R_3_or~|~$F_6$_R_4_drainag~|~$F_6$_R_5_.~||~$F_7$_erythema~||~$F_8$_LETTER
'peg site clean dry'	'erythema or drainag .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_clean~|~$F_0$_drainag~|~$F_0$_dry~|~$F_0$_erythema~|~$F_0$_or~|~$F_0$_peg~|~$F_0$_site~||~$F_1$_L_clean~|~$F_1$_L_dry~|~$F_1$_L_peg~|~$F_1$_L_site~||~$F_2$_L_1_dry~|~$F_2$_L_2_clean~|~$F_2$_L_3_site~|~$F_2$_L_4_peg~||~$F_3$_dry~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_drainag~|~$F_5$_R_erythema~|~$F_5$_R_or~||~$F_6$_R_1_erythema~|~$F_6$_R_2_or~|~$F_6$_R_3_drainag~|~$F_6$_R_4_.~||~$F_7$_erythema~||~$F_8$_LETTER
'he wa'	'complaint upon arriv and schedul for cath on $$num$$ $$num$$ .'	w_o~|~without~|||~$F_0$_and~|~$F_0$_arriv~|~$F_0$_complaint~|~$F_0$_for~|~$F_0$_he~|~$F_0$_schedul~|~$F_0$_upon~|~$F_0$_wa~||~$F_1$_L_he~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_he~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_arriv~|~$F_5$_R_complaint~|~$F_5$_R_for~|~$F_5$_R_schedul~|~$F_5$_R_upon~||~$F_6$_R_1_complaint~|~$F_6$_R_2_upon~|~$F_6$_R_3_arriv~|~$F_6$_R_4_and~|~$F_6$_R_5_schedul~|~$F_6$_R_6_for~||~$F_7$_complaint~||~$F_8$_LETTER
'the procedur wa'	'complic demonstr lesion as abov and no intervent wa perform .'	w_o~|~without~|||~$F_0$_abov~|~$F_0$_and~|~$F_0$_as~|~$F_0$_complic~|~$F_0$_demonstr~|~$F_0$_lesion~|~$F_0$_procedur~|~$F_0$_the~|~$F_0$_wa~||~$F_1$_L_procedur~|~$F_1$_L_the~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_procedur~|~$F_2$_L_3_the~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_abov~|~$F_5$_R_and~|~$F_5$_R_as~|~$F_5$_R_complic~|~$F_5$_R_demonstr~|~$F_5$_R_lesion~||~$F_6$_R_1_complic~|~$F_6$_R_2_demonstr~|~$F_6$_R_3_lesion~|~$F_6$_R_4_as~|~$F_6$_R_5_abov~|~$F_6$_R_6_and~||~$F_7$_complic~||~$F_8$_LETTER
'heent mmm no oropharyng inflamm nare'	'discharg'	w_o~|~without~|||~$F_0$_discharg~|~$F_0$_heent~|~$F_0$_inflamm~|~$F_0$_mmm~|~$F_0$_nare~|~$F_0$_no~|~$F_0$_oropharyng~||~$F_1$_L_heent~|~$F_1$_L_inflamm~|~$F_1$_L_mmm~|~$F_1$_L_nare~|~$F_1$_L_no~|~$F_1$_L_oropharyng~||~$F_2$_L_1_nare~|~$F_2$_L_2_inflamm~|~$F_2$_L_3_oropharyng~|~$F_2$_L_4_no~|~$F_2$_L_5_mmm~|~$F_2$_L_6_heent~||~$F_3$_nare~||~$F_4$_LETTER~||~$F_5$_R_discharg~||~$F_6$_R_1_discharg~||~$F_7$_discharg~||~$F_8$_LETTER
'- $$num$$ % tbsa burn - cellul - follicul - pain - wound plan - ssd to right forearm burn daili in hydrotherapi'	'ketamin - dress to be down by $$num$$ on $$num$$ $$num$$ for dr .'	w_o~|~without~|||~$F_0$_-~|~$F_0$_be~|~$F_0$_burn~|~$F_0$_daili~|~$F_0$_down~|~$F_0$_dress~|~$F_0$_forearm~|~$F_0$_hydrotherapi~|~$F_0$_in~|~$F_0$_ketamin~|~$F_0$_right~|~$F_0$_to~||~$F_1$_L_burn~|~$F_1$_L_daili~|~$F_1$_L_forearm~|~$F_1$_L_hydrotherapi~|~$F_1$_L_in~|~$F_1$_L_right~||~$F_2$_L_1_hydrotherapi~|~$F_2$_L_2_in~|~$F_2$_L_3_daili~|~$F_2$_L_4_burn~|~$F_2$_L_5_forearm~|~$F_2$_L_6_right~||~$F_3$_hydrotherapi~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_be~|~$F_5$_R_down~|~$F_5$_R_dress~|~$F_5$_R_ketamin~|~$F_5$_R_to~||~$F_6$_R_1_ketamin~|~$F_6$_R_2_-~|~$F_6$_R_3_dress~|~$F_6$_R_4_to~|~$F_6$_R_5_be~|~$F_6$_R_6_down~||~$F_7$_ketamin~||~$F_8$_LETTER
'ent oropharynx'	'lesion exud mucou membran moist nare patent'	w_o~|~without~|||~$F_0$_ent~|~$F_0$_exud~|~$F_0$_lesion~|~$F_0$_membran~|~$F_0$_moist~|~$F_0$_mucou~|~$F_0$_nare~|~$F_0$_oropharynx~||~$F_1$_L_ent~|~$F_1$_L_oropharynx~||~$F_2$_L_1_oropharynx~|~$F_2$_L_2_ent~||~$F_3$_oropharynx~||~$F_4$_LETTER~||~$F_5$_R_exud~|~$F_5$_R_lesion~|~$F_5$_R_membran~|~$F_5$_R_moist~|~$F_5$_R_mucou~|~$F_5$_R_nare~||~$F_6$_R_1_lesion~|~$F_6$_R_2_exud~|~$F_6$_R_3_mucou~|~$F_6$_R_4_membran~|~$F_6$_R_5_moist~|~$F_6$_R_6_nare~||~$F_7$_lesion~||~$F_8$_LETTER
'comfirm by famili - repeat eeg on the dai of discharg wa'	'epileptiform discharg - diastat to take home'	w_o~|~without~|||~$F_0$_-~|~$F_0$_dai~|~$F_0$_diastat~|~$F_0$_discharg~|~$F_0$_epileptiform~|~$F_0$_of~|~$F_0$_on~|~$F_0$_take~|~$F_0$_the~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_dai~|~$F_1$_L_discharg~|~$F_1$_L_of~|~$F_1$_L_on~|~$F_1$_L_the~|~$F_1$_L_wa~||~$F_2$_L_1_wa~|~$F_2$_L_2_discharg~|~$F_2$_L_3_of~|~$F_2$_L_4_dai~|~$F_2$_L_5_the~|~$F_2$_L_6_on~||~$F_3$_wa~||~$F_4$_LETTER~||~$F_5$_R_-~|~$F_5$_R_diastat~|~$F_5$_R_discharg~|~$F_5$_R_epileptiform~|~$F_5$_R_take~|~$F_5$_R_to~||~$F_6$_R_1_epileptiform~|~$F_6$_R_2_discharg~|~$F_6$_R_3_-~|~$F_6$_R_4_diastat~|~$F_6$_R_5_to~|~$F_6$_R_6_take~||~$F_7$_epileptiform~||~$F_8$_LETTER
'head comput tomographi'	'contrast .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_comput~|~$F_0$_contrast~|~$F_0$_head~|~$F_0$_tomographi~||~$F_1$_L_comput~|~$F_1$_L_head~|~$F_1$_L_tomographi~||~$F_2$_L_1_tomographi~|~$F_2$_L_2_comput~|~$F_2$_L_3_head~||~$F_3$_tomographi~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_contrast~||~$F_6$_R_1_contrast~|~$F_6$_R_2_.~||~$F_7$_contrast~||~$F_8$_LETTER
'oropharynx is clear'	'lesion .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_clear~|~$F_0$_is~|~$F_0$_lesion~|~$F_0$_oropharynx~||~$F_1$_L_clear~|~$F_1$_L_is~|~$F_1$_L_oropharynx~||~$F_2$_L_1_clear~|~$F_2$_L_2_is~|~$F_2$_L_3_oropharynx~||~$F_3$_clear~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_lesion~||~$F_6$_R_1_lesion~|~$F_6$_R_2_.~||~$F_7$_lesion~||~$F_8$_LETTER
'ext wwpx4. incis clean dry'	'erythema indur or drainag .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_clean~|~$F_0$_drainag~|~$F_0$_dry~|~$F_0$_erythema~|~$F_0$_ext~|~$F_0$_incis~|~$F_0$_indur~|~$F_0$_or~|~$F_0$_wwpx4.~||~$F_1$_L_clean~|~$F_1$_L_dry~|~$F_1$_L_ext~|~$F_1$_L_incis~|~$F_1$_L_wwpx4.~||~$F_2$_L_1_dry~|~$F_2$_L_2_clean~|~$F_2$_L_3_incis~|~$F_2$_L_4_wwpx4.~|~$F_2$_L_5_ext~||~$F_3$_dry~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_drainag~|~$F_5$_R_erythema~|~$F_5$_R_indur~|~$F_5$_R_or~||~$F_6$_R_1_erythema~|~$F_6$_R_2_indur~|~$F_6$_R_3_or~|~$F_6$_R_4_drainag~|~$F_6$_R_5_.~||~$F_7$_erythema~||~$F_8$_LETTER
'ent oropharynx'	'lesion exud mmm nare patent lip teeth and gum without lesion'	w_o~|~without~|||~$F_0$_ent~|~$F_0$_exud~|~$F_0$_lesion~|~$F_0$_lip~|~$F_0$_mmm~|~$F_0$_nare~|~$F_0$_oropharynx~|~$F_0$_patent~||~$F_1$_L_ent~|~$F_1$_L_oropharynx~||~$F_2$_L_1_oropharynx~|~$F_2$_L_2_ent~||~$F_3$_oropharynx~||~$F_4$_LETTER~||~$F_5$_R_exud~|~$F_5$_R_lesion~|~$F_5$_R_lip~|~$F_5$_R_mmm~|~$F_5$_R_nare~|~$F_5$_R_patent~||~$F_6$_R_1_lesion~|~$F_6$_R_2_exud~|~$F_6$_R_3_mmm~|~$F_6$_R_4_nare~|~$F_6$_R_5_patent~|~$F_6$_R_6_lip~||~$F_7$_lesion~||~$F_8$_LETTER
'heent perrl op'	'lesion mmm'	w_o~|~without~|||~$F_0$_heent~|~$F_0$_lesion~|~$F_0$_mmm~|~$F_0$_op~|~$F_0$_perrl~||~$F_1$_L_heent~|~$F_1$_L_op~|~$F_1$_L_perrl~||~$F_2$_L_1_op~|~$F_2$_L_2_perrl~|~$F_2$_L_3_heent~||~$F_3$_op~||~$F_4$_LETTER~||~$F_5$_R_lesion~|~$F_5$_R_mmm~||~$F_6$_R_1_lesion~|~$F_6$_R_2_mmm~||~$F_7$_lesion~||~$F_8$_LETTER
'respiratory cta bilater'	'splint good inspiratori effort with good air movement no chest wall tender to palpat'	w_o~|~without~|||~$F_0$_bilater~|~$F_0$_cta~|~$F_0$_effort~|~$F_0$_good~|~$F_0$_inspiratori~|~$F_0$_respiratory~|~$F_0$_splint~|~$F_0$_with~||~$F_1$_L_bilater~|~$F_1$_L_cta~|~$F_1$_L_respiratory~||~$F_2$_L_1_bilater~|~$F_2$_L_2_cta~|~$F_2$_L_3_respiratory~||~$F_3$_bilater~||~$F_4$_LETTER~||~$F_5$_R_effort~|~$F_5$_R_good~|~$F_5$_R_inspiratori~|~$F_5$_R_splint~|~$F_5$_R_with~||~$F_6$_R_1_splint~|~$F_6$_R_2_good~|~$F_6$_R_3_inspiratori~|~$F_6$_R_4_effort~|~$F_6$_R_5_with~|~$F_6$_R_6_good~||~$F_7$_splint~||~$F_8$_LETTER
'at the time of discharg she ha remain afebril x $$num$$ hour is feel well'	'ani difficulti breath and her wbc had drop from $$num$$ to $$num$$'	w_o~|~without~|||~$F_0$_$$num$$~|~$F_0$_and~|~$F_0$_ani~|~$F_0$_breath~|~$F_0$_difficulti~|~$F_0$_feel~|~$F_0$_her~|~$F_0$_hour~|~$F_0$_is~|~$F_0$_wbc~|~$F_0$_well~|~$F_0$_x~||~$F_1$_L_$$num$$~|~$F_1$_L_feel~|~$F_1$_L_hour~|~$F_1$_L_is~|~$F_1$_L_well~|~$F_1$_L_x~||~$F_2$_L_1_well~|~$F_2$_L_2_feel~|~$F_2$_L_3_is~|~$F_2$_L_4_hour~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_x~||~$F_3$_well~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_ani~|~$F_5$_R_breath~|~$F_5$_R_difficulti~|~$F_5$_R_her~|~$F_5$_R_wbc~||~$F_6$_R_1_ani~|~$F_6$_R_2_difficulti~|~$F_6$_R_3_breath~|~$F_6$_R_4_and~|~$F_6$_R_5_her~|~$F_6$_R_6_wbc~||~$F_7$_ani~||~$F_8$_LETTER
'left foot with clean dry incis sutur intact edg well approxim'	'erythema indur or drainag .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_approxim~|~$F_0$_drainag~|~$F_0$_edg~|~$F_0$_erythema~|~$F_0$_incis~|~$F_0$_indur~|~$F_0$_intact~|~$F_0$_or~|~$F_0$_sutur~|~$F_0$_well~||~$F_1$_L_approxim~|~$F_1$_L_edg~|~$F_1$_L_incis~|~$F_1$_L_intact~|~$F_1$_L_sutur~|~$F_1$_L_well~||~$F_2$_L_1_approxim~|~$F_2$_L_2_well~|~$F_2$_L_3_edg~|~$F_2$_L_4_intact~|~$F_2$_L_5_sutur~|~$F_2$_L_6_incis~||~$F_3$_approxim~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_drainag~|~$F_5$_R_erythema~|~$F_5$_R_indur~|~$F_5$_R_or~||~$F_6$_R_1_erythema~|~$F_6$_R_2_indur~|~$F_6$_R_3_or~|~$F_6$_R_4_drainag~|~$F_6$_R_5_.~||~$F_7$_erythema~||~$F_8$_LETTER
'folei cathet ha been discontinu and she is void'	'difficulti .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_been~|~$F_0$_difficulti~|~$F_0$_discontinu~|~$F_0$_is~|~$F_0$_she~|~$F_0$_void~||~$F_1$_L_and~|~$F_1$_L_been~|~$F_1$_L_discontinu~|~$F_1$_L_is~|~$F_1$_L_she~|~$F_1$_L_void~||~$F_2$_L_1_void~|~$F_2$_L_2_is~|~$F_2$_L_3_she~|~$F_2$_L_4_and~|~$F_2$_L_5_discontinu~|~$F_2$_L_6_been~||~$F_3$_void~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_difficulti~||~$F_6$_R_1_difficulti~|~$F_6$_R_2_.~||~$F_7$_difficulti~||~$F_8$_LETTER
'ent oropharynx'	'lesion exud mucou membran moist nare patent'	w_o~|~without~|||~$F_0$_ent~|~$F_0$_exud~|~$F_0$_lesion~|~$F_0$_membran~|~$F_0$_moist~|~$F_0$_mucou~|~$F_0$_nare~|~$F_0$_oropharynx~||~$F_1$_L_ent~|~$F_1$_L_oropharynx~||~$F_2$_L_1_oropharynx~|~$F_2$_L_2_ent~||~$F_3$_oropharynx~||~$F_4$_LETTER~||~$F_5$_R_exud~|~$F_5$_R_lesion~|~$F_5$_R_membran~|~$F_5$_R_moist~|~$F_5$_R_mucou~|~$F_5$_R_nare~||~$F_6$_R_1_lesion~|~$F_6$_R_2_exud~|~$F_6$_R_3_mucou~|~$F_6$_R_4_membran~|~$F_6$_R_5_moist~|~$F_6$_R_6_nare~||~$F_7$_lesion~||~$F_8$_LETTER
'regular rhythm'	'mrg .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_mrg~|~$F_0$_regular~|~$F_0$_rhythm~||~$F_1$_L_regular~|~$F_1$_L_rhythm~||~$F_2$_L_1_rhythm~|~$F_2$_L_2_regular~||~$F_3$_rhythm~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_mrg~||~$F_6$_R_1_mrg~|~$F_6$_R_2_.~||~$F_7$_mrg~||~$F_8$_LETTER
'extremiti'	'edema .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_edema~|~$F_0$_extremiti~||~$F_1$_L_extremiti~||~$F_2$_L_1_extremiti~||~$F_3$_extremiti~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_edema~||~$F_6$_R_1_edema~|~$F_6$_R_2_.~||~$F_7$_edema~||~$F_8$_LETTER
'the patient altern between pea asystol ventricular fibril and ventricular tachycardia'	'ever re-establish a perfus rhythm .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_and~|~$F_0$_asystol~|~$F_0$_ever~|~$F_0$_fibril~|~$F_0$_perfus~|~$F_0$_re-establish~|~$F_0$_rhythm~|~$F_0$_tachycardia~|~$F_0$_ventricular~||~$F_1$_L_and~|~$F_1$_L_asystol~|~$F_1$_L_fibril~|~$F_1$_L_tachycardia~|~$F_1$_L_ventricular~||~$F_2$_L_1_tachycardia~|~$F_2$_L_2_ventricular~|~$F_2$_L_3_and~|~$F_2$_L_4_fibril~|~$F_2$_L_5_ventricular~|~$F_2$_L_6_asystol~||~$F_3$_tachycardia~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_a~|~$F_5$_R_ever~|~$F_5$_R_perfus~|~$F_5$_R_re-establish~|~$F_5$_R_rhythm~||~$F_6$_R_1_ever~|~$F_6$_R_2_re-establish~|~$F_6$_R_3_a~|~$F_6$_R_4_perfus~|~$F_6$_R_5_rhythm~|~$F_6$_R_6_.~||~$F_7$_ever~||~$F_8$_LETTER
'neck suppl'	'appreci bruit .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_appreci~|~$F_0$_bruit~|~$F_0$_neck~|~$F_0$_suppl~||~$F_1$_L_neck~|~$F_1$_L_suppl~||~$F_2$_L_1_suppl~|~$F_2$_L_2_neck~||~$F_3$_suppl~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_appreci~|~$F_5$_R_bruit~||~$F_6$_R_1_appreci~|~$F_6$_R_2_bruit~|~$F_6$_R_3_.~||~$F_7$_appreci~||~$F_8$_LETTER
'panic disord'	'agoraphobia .'	w_o~|~without~|||~$F_0$_.~|~$F_0$_agoraphobia~|~$F_0$_disord~|~$F_0$_panic~||~$F_1$_L_disord~|~$F_1$_L_panic~||~$F_2$_L_1_disord~|~$F_2$_L_2_panic~||~$F_3$_disord~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_agoraphobia~||~$F_6$_R_1_agoraphobia~|~$F_6$_R_2_.~||~$F_7$_agoraphobia~||~$F_8$_LETTER
