'these period last up to about a'	'.'	wk~|~week~|||~$F_0$_.~|~$F_0$_a~|~$F_0$_about~|~$F_0$_last~|~$F_0$_period~|~$F_0$_to~|~$F_0$_up~||~$F_1$_L_a~|~$F_1$_L_about~|~$F_1$_L_last~|~$F_1$_L_period~|~$F_1$_L_to~|~$F_1$_L_up~||~$F_2$_L_1_a~|~$F_2$_L_2_about~|~$F_2$_L_3_to~|~$F_2$_L_4_up~|~$F_2$_L_5_last~|~$F_2$_L_6_period~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'he ha also had thought of harm hi wife thi'	'which prompt him to come to the hospit but he deni homicid ideat .'	wk~|~week~|||~$F_0$_come~|~$F_0$_harm~|~$F_0$_hi~|~$F_0$_him~|~$F_0$_of~|~$F_0$_prompt~|~$F_0$_thi~|~$F_0$_thought~|~$F_0$_to~|~$F_0$_which~|~$F_0$_wife~||~$F_1$_L_harm~|~$F_1$_L_hi~|~$F_1$_L_of~|~$F_1$_L_thi~|~$F_1$_L_thought~|~$F_1$_L_wife~||~$F_2$_L_1_thi~|~$F_2$_L_2_wife~|~$F_2$_L_3_hi~|~$F_2$_L_4_harm~|~$F_2$_L_5_of~|~$F_2$_L_6_thought~||~$F_3$_thi~||~$F_4$_LETTER~||~$F_5$_R_come~|~$F_5$_R_him~|~$F_5$_R_prompt~|~$F_5$_R_to~|~$F_5$_R_which~||~$F_6$_R_1_which~|~$F_6$_R_2_prompt~|~$F_6$_R_3_him~|~$F_6$_R_4_to~|~$F_6$_R_5_come~|~$F_6$_R_6_to~||~$F_7$_which~||~$F_8$_LETTER
'follow-up appoint arrang for care f u with pcp in $$num$$'	'for weight check f u with dr. prn .'	wk~|~week~|||~$F_0$_$$num$$~|~$F_0$_check~|~$F_0$_f~|~$F_0$_for~|~$F_0$_in~|~$F_0$_pcp~|~$F_0$_u~|~$F_0$_weight~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_f~|~$F_1$_L_in~|~$F_1$_L_pcp~|~$F_1$_L_u~|~$F_1$_L_with~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_in~|~$F_2$_L_3_pcp~|~$F_2$_L_4_with~|~$F_2$_L_5_u~|~$F_2$_L_6_f~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_check~|~$F_5$_R_f~|~$F_5$_R_for~|~$F_5$_R_u~|~$F_5$_R_weight~|~$F_5$_R_with~||~$F_6$_R_1_for~|~$F_6$_R_2_weight~|~$F_6$_R_3_check~|~$F_6$_R_4_f~|~$F_6$_R_5_u~|~$F_6$_R_6_with~||~$F_7$_for~||~$F_8$_LETTER
'thi is a $$num$$'	'old male admit with fever and csf evid of mening'	wk~|~week~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_admit~|~$F_0$_and~|~$F_0$_fever~|~$F_0$_is~|~$F_0$_male~|~$F_0$_old~|~$F_0$_thi~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_is~|~$F_1$_L_thi~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_a~|~$F_2$_L_3_is~|~$F_2$_L_4_thi~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_admit~|~$F_5$_R_and~|~$F_5$_R_fever~|~$F_5$_R_male~|~$F_5$_R_old~|~$F_5$_R_with~||~$F_6$_R_1_old~|~$F_6$_R_2_male~|~$F_6$_R_3_admit~|~$F_6$_R_4_with~|~$F_6$_R_5_fever~|~$F_6$_R_6_and~||~$F_7$_old~||~$F_8$_LETTER
'carotid stenosi s p l cea approx $$num$$'	'prior to admiss'	wk~|~week~|||~$F_0$_$$num$$~|~$F_0$_admiss~|~$F_0$_approx~|~$F_0$_cea~|~$F_0$_l~|~$F_0$_p~|~$F_0$_prior~|~$F_0$_s~|~$F_0$_to~||~$F_1$_L_$$num$$~|~$F_1$_L_approx~|~$F_1$_L_cea~|~$F_1$_L_l~|~$F_1$_L_p~|~$F_1$_L_s~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_approx~|~$F_2$_L_3_cea~|~$F_2$_L_4_l~|~$F_2$_L_5_p~|~$F_2$_L_6_s~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_admiss~|~$F_5$_R_prior~|~$F_5$_R_to~||~$F_6$_R_1_prior~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~||~$F_7$_prior~||~$F_8$_LETTER
'pt had note difficulti with blood pressur regul sinc hi l cea that wa perform approx $$num$$'	'prior to admiss .'	wk~|~week~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_admiss~|~$F_0$_approx~|~$F_0$_cea~|~$F_0$_perform~|~$F_0$_prior~|~$F_0$_that~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_$$num$$~|~$F_1$_L_approx~|~$F_1$_L_cea~|~$F_1$_L_perform~|~$F_1$_L_that~|~$F_1$_L_wa~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_approx~|~$F_2$_L_3_perform~|~$F_2$_L_4_wa~|~$F_2$_L_5_that~|~$F_2$_L_6_cea~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_.~|~$F_5$_R_admiss~|~$F_5$_R_prior~|~$F_5$_R_to~||~$F_6$_R_1_prior~|~$F_6$_R_2_to~|~$F_6$_R_3_admiss~|~$F_6$_R_4_.~||~$F_7$_prior~||~$F_8$_LETTER
'follow-up appoint arrang for care pcp in on'	'and ped . neurolog in $$num$$ month'	wk~|~week~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_and~|~$F_0$_arrang~|~$F_0$_care~|~$F_0$_for~|~$F_0$_in~|~$F_0$_neurolog~|~$F_0$_on~|~$F_0$_pcp~|~$F_0$_ped~||~$F_1$_L_arrang~|~$F_1$_L_care~|~$F_1$_L_for~|~$F_1$_L_in~|~$F_1$_L_on~|~$F_1$_L_pcp~||~$F_2$_L_1_on~|~$F_2$_L_2_in~|~$F_2$_L_3_pcp~|~$F_2$_L_4_care~|~$F_2$_L_5_for~|~$F_2$_L_6_arrang~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_in~|~$F_5$_R_neurolog~|~$F_5$_R_ped~||~$F_6$_R_1_and~|~$F_6$_R_2_ped~|~$F_6$_R_3_.~|~$F_6$_R_4_neurolog~|~$F_6$_R_5_in~|~$F_6$_R_6_$$num$$~||~$F_7$_and~||~$F_8$_LETTER
'followup wa made with myself in $$num$$'	's time .'	wk~|~week~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_in~|~$F_0$_made~|~$F_0$_myself~|~$F_0$_s~|~$F_0$_time~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_in~|~$F_1$_L_made~|~$F_1$_L_myself~|~$F_1$_L_wa~|~$F_1$_L_with~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_in~|~$F_2$_L_3_myself~|~$F_2$_L_4_with~|~$F_2$_L_5_made~|~$F_2$_L_6_wa~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_.~|~$F_5$_R_s~|~$F_5$_R_time~||~$F_6$_R_1_s~|~$F_6$_R_2_time~|~$F_6$_R_3_.~||~$F_7$_s~||~$F_8$_LETTER
'surgeri clinic in on'	'after discharg .'	wk~|~week~|||~$F_0$_.~|~$F_0$_after~|~$F_0$_clinic~|~$F_0$_discharg~|~$F_0$_in~|~$F_0$_on~|~$F_0$_surgeri~||~$F_1$_L_clinic~|~$F_1$_L_in~|~$F_1$_L_on~|~$F_1$_L_surgeri~||~$F_2$_L_1_on~|~$F_2$_L_2_in~|~$F_2$_L_3_clinic~|~$F_2$_L_4_surgeri~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_after~|~$F_5$_R_discharg~||~$F_6$_R_1_after~|~$F_6$_R_2_discharg~|~$F_6$_R_3_.~||~$F_7$_after~||~$F_8$_LETTER
'mondai or tuesdai of thi come'	'null'	wk~|~week~|||~$F_0$_come~|~$F_0$_mondai~|~$F_0$_of~|~$F_0$_or~|~$F_0$_thi~|~$F_0$_tuesdai~||~$F_1$_L_come~|~$F_1$_L_mondai~|~$F_1$_L_of~|~$F_1$_L_or~|~$F_1$_L_thi~|~$F_1$_L_tuesdai~||~$F_2$_L_1_come~|~$F_2$_L_2_thi~|~$F_2$_L_3_of~|~$F_2$_L_4_tuesdai~|~$F_2$_L_5_or~|~$F_2$_L_6_mondai~||~$F_3$_come~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'$$num$$ tab everi'	'- neurontin $$num$$ mg bid - quinin $$num$$ mg at bedtim - nexium $$num$$ mg daili - pravachol $$num$$ mg daili - citalopram $$num$$ mg everi daili - plavix $$num$$ mg daili - flonas $$num$$ sprai bid - docus sodium $$num$$ mg prn - tylenol $$num$$ mg'	wk~|~week~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_bid~|~$F_0$_everi~|~$F_0$_mg~|~$F_0$_neurontin~|~$F_0$_tab~||~$F_1$_L_$$num$$~|~$F_1$_L_everi~|~$F_1$_L_tab~||~$F_2$_L_1_everi~|~$F_2$_L_2_tab~|~$F_2$_L_3_$$num$$~||~$F_3$_everi~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_bid~|~$F_5$_R_mg~|~$F_5$_R_neurontin~||~$F_6$_R_1_-~|~$F_6$_R_2_neurontin~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_mg~|~$F_6$_R_5_bid~|~$F_6$_R_6_-~||~$F_7$_-~||~$F_8$_NO_LETTER
'he wa start on $$num$$ $$num$$ unit per'	'epo .'	wk~|~week~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_epo~|~$F_0$_on~|~$F_0$_per~|~$F_0$_start~|~$F_0$_unit~||~$F_1$_L_$$num$$~|~$F_1$_L_on~|~$F_1$_L_per~|~$F_1$_L_start~|~$F_1$_L_unit~||~$F_2$_L_1_per~|~$F_2$_L_2_unit~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_on~|~$F_2$_L_6_start~||~$F_3$_per~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_epo~||~$F_6$_R_1_epo~|~$F_6$_R_2_.~||~$F_7$_epo~||~$F_8$_LETTER
'final diagnosis $$num$$ $$num$$ week ega $$num$$ $$num$$'	'$$num$$ dai pca'	wk~|~week~|||~$F_0$_$$num$$~|~$F_0$_dai~|~$F_0$_ega~|~$F_0$_pca~|~$F_0$_week~||~$F_1$_L_$$num$$~|~$F_1$_L_ega~|~$F_1$_L_week~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_ega~|~$F_2$_L_4_week~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_$$num$$~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_dai~|~$F_5$_R_pca~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_dai~|~$F_6$_R_3_pca~||~$F_7$_$$num$$~||~$F_8$_NUM
'identifications thi is the $$num$$ gram product of a $$num$$'	'gestat admit to the nicu for spina bifida'	wk~|~week~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_admit~|~$F_0$_for~|~$F_0$_gestat~|~$F_0$_gram~|~$F_0$_nicu~|~$F_0$_of~|~$F_0$_product~|~$F_0$_the~|~$F_0$_to~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_gram~|~$F_1$_L_of~|~$F_1$_L_product~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_a~|~$F_2$_L_3_of~|~$F_2$_L_4_product~|~$F_2$_L_5_gram~|~$F_2$_L_6_$$num$$~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_admit~|~$F_5$_R_for~|~$F_5$_R_gestat~|~$F_5$_R_nicu~|~$F_5$_R_the~|~$F_5$_R_to~||~$F_6$_R_1_gestat~|~$F_6$_R_2_admit~|~$F_6$_R_3_to~|~$F_6$_R_4_the~|~$F_6$_R_5_nicu~|~$F_6$_R_6_for~||~$F_7$_gestat~||~$F_8$_LETTER
'he origin present to murfeesboro va on the $$num$$ th with a on'	'histori of chest pain and wa admit after demonstr pvc and bigemini on ecg .'	wk~|~week~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_and~|~$F_0$_chest~|~$F_0$_histori~|~$F_0$_of~|~$F_0$_on~|~$F_0$_pain~|~$F_0$_th~|~$F_0$_the~|~$F_0$_wa~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_on~|~$F_1$_L_th~|~$F_1$_L_the~|~$F_1$_L_with~||~$F_2$_L_1_on~|~$F_2$_L_2_a~|~$F_2$_L_3_with~|~$F_2$_L_4_th~|~$F_2$_L_5_$$num$$~|~$F_2$_L_6_the~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_and~|~$F_5$_R_chest~|~$F_5$_R_histori~|~$F_5$_R_of~|~$F_5$_R_pain~|~$F_5$_R_wa~||~$F_6$_R_1_histori~|~$F_6$_R_2_of~|~$F_6$_R_3_chest~|~$F_6$_R_4_pain~|~$F_6$_R_5_and~|~$F_6$_R_6_wa~||~$F_7$_histori~||~$F_8$_LETTER
'hospit cours by system is a previous healthi $$num$$'	'old who present on $$num$$ $$num$$ with cc of fever of $$num$$ f per axilla'	wk~|~week~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_healthi~|~$F_0$_is~|~$F_0$_old~|~$F_0$_on~|~$F_0$_present~|~$F_0$_previous~|~$F_0$_system~|~$F_0$_who~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_healthi~|~$F_1$_L_is~|~$F_1$_L_previous~|~$F_1$_L_system~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_healthi~|~$F_2$_L_3_previous~|~$F_2$_L_4_a~|~$F_2$_L_5_is~|~$F_2$_L_6_system~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_old~|~$F_5$_R_on~|~$F_5$_R_present~|~$F_5$_R_who~||~$F_6$_R_1_old~|~$F_6$_R_2_who~|~$F_6$_R_3_present~|~$F_6$_R_4_on~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_$$num$$~||~$F_7$_old~||~$F_8$_LETTER
'respiratory + coars bs and wheez appreci bilater howev significantli improv from last'	'null'	wk~|~week~|||~$F_0$_bilater~|~$F_0$_from~|~$F_0$_howev~|~$F_0$_improv~|~$F_0$_last~|~$F_0$_significantli~||~$F_1$_L_bilater~|~$F_1$_L_from~|~$F_1$_L_howev~|~$F_1$_L_improv~|~$F_1$_L_last~|~$F_1$_L_significantli~||~$F_2$_L_1_last~|~$F_2$_L_2_from~|~$F_2$_L_3_improv~|~$F_2$_L_4_significantli~|~$F_2$_L_5_howev~|~$F_2$_L_6_bilater~||~$F_3$_last~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'he will follow up with student health in on'	'.'	wk~|~week~|||~$F_0$_.~|~$F_0$_health~|~$F_0$_in~|~$F_0$_on~|~$F_0$_student~|~$F_0$_up~|~$F_0$_with~||~$F_1$_L_health~|~$F_1$_L_in~|~$F_1$_L_on~|~$F_1$_L_student~|~$F_1$_L_up~|~$F_1$_L_with~||~$F_2$_L_1_on~|~$F_2$_L_2_in~|~$F_2$_L_3_health~|~$F_2$_L_4_student~|~$F_2$_L_5_with~|~$F_2$_L_6_up~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'special discharg need he wa given an excus for class and exam for the upcom'	'.'	wk~|~week~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_class~|~$F_0$_exam~|~$F_0$_for~|~$F_0$_the~|~$F_0$_upcom~||~$F_1$_L_and~|~$F_1$_L_class~|~$F_1$_L_exam~|~$F_1$_L_for~|~$F_1$_L_the~|~$F_1$_L_upcom~||~$F_2$_L_1_upcom~|~$F_2$_L_2_the~|~$F_2$_L_3_for~|~$F_2$_L_4_exam~|~$F_2$_L_5_and~|~$F_2$_L_6_class~||~$F_3$_upcom~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'follow-up appoint with student health in on'	'.'	wk~|~week~|||~$F_0$_.~|~$F_0$_appoint~|~$F_0$_health~|~$F_0$_in~|~$F_0$_on~|~$F_0$_student~|~$F_0$_with~||~$F_1$_L_appoint~|~$F_1$_L_health~|~$F_1$_L_in~|~$F_1$_L_on~|~$F_1$_L_student~|~$F_1$_L_with~||~$F_2$_L_1_on~|~$F_2$_L_2_in~|~$F_2$_L_3_health~|~$F_2$_L_4_student~|~$F_2$_L_5_with~|~$F_2$_L_6_appoint~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'a'	'ago he wa not orient to place or situat but now he is orient to both'	wk~|~week~|||~$F_0$_a~|~$F_0$_ago~|~$F_0$_he~|~$F_0$_not~|~$F_0$_orient~|~$F_0$_to~|~$F_0$_wa~||~$F_1$_L_a~||~$F_2$_L_1_a~||~$F_3$_a~||~$F_4$_LETTER~||~$F_5$_R_ago~|~$F_5$_R_he~|~$F_5$_R_not~|~$F_5$_R_orient~|~$F_5$_R_to~|~$F_5$_R_wa~||~$F_6$_R_1_ago~|~$F_6$_R_2_he~|~$F_6$_R_3_wa~|~$F_6$_R_4_not~|~$F_6$_R_5_orient~|~$F_6$_R_6_to~||~$F_7$_ago~||~$F_8$_LETTER
'thi is a former $$num$$ gram $$num$$'	'$$num$$ dai ega male infant who is now # $$num$$ dai or $$num$$ week $$num$$ dai pca'	wk~|~week~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_dai~|~$F_0$_ega~|~$F_0$_former~|~$F_0$_gram~|~$F_0$_infant~|~$F_0$_is~|~$F_0$_male~|~$F_0$_who~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_former~|~$F_1$_L_gram~|~$F_1$_L_is~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_gram~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_former~|~$F_2$_L_5_a~|~$F_2$_L_6_is~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_dai~|~$F_5$_R_ega~|~$F_5$_R_infant~|~$F_5$_R_male~|~$F_5$_R_who~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_dai~|~$F_6$_R_3_ega~|~$F_6$_R_4_male~|~$F_6$_R_5_infant~|~$F_6$_R_6_who~||~$F_7$_$$num$$~||~$F_8$_NUM
'she wa instruct to f u with her pcp within $$num$$'	'to ensur that her pneumonia is resolv'	wk~|~week~|||~$F_0$_$$num$$~|~$F_0$_ensur~|~$F_0$_her~|~$F_0$_is~|~$F_0$_pcp~|~$F_0$_pneumonia~|~$F_0$_that~|~$F_0$_to~|~$F_0$_u~|~$F_0$_with~|~$F_0$_within~||~$F_1$_L_$$num$$~|~$F_1$_L_her~|~$F_1$_L_pcp~|~$F_1$_L_u~|~$F_1$_L_with~|~$F_1$_L_within~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_within~|~$F_2$_L_3_pcp~|~$F_2$_L_4_her~|~$F_2$_L_5_with~|~$F_2$_L_6_u~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_ensur~|~$F_5$_R_her~|~$F_5$_R_is~|~$F_5$_R_pneumonia~|~$F_5$_R_that~|~$F_5$_R_to~||~$F_6$_R_1_to~|~$F_6$_R_2_ensur~|~$F_6$_R_3_that~|~$F_6$_R_4_her~|~$F_6$_R_5_pneumonia~|~$F_6$_R_6_is~||~$F_7$_to~||~$F_8$_LETTER
'follow-up appoint with pcp dr. in within $$num$$'	'to ensur pneumonia improv'	wk~|~week~|||~$F_0$_$$num$$~|~$F_0$_dr.~|~$F_0$_ensur~|~$F_0$_improv~|~$F_0$_in~|~$F_0$_pcp~|~$F_0$_pneumonia~|~$F_0$_to~|~$F_0$_with~|~$F_0$_within~||~$F_1$_L_$$num$$~|~$F_1$_L_dr.~|~$F_1$_L_in~|~$F_1$_L_pcp~|~$F_1$_L_with~|~$F_1$_L_within~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_within~|~$F_2$_L_3_in~|~$F_2$_L_4_dr.~|~$F_2$_L_5_pcp~|~$F_2$_L_6_with~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_ensur~|~$F_5$_R_improv~|~$F_5$_R_pneumonia~|~$F_5$_R_to~||~$F_6$_R_1_to~|~$F_6$_R_2_ensur~|~$F_6$_R_3_pneumonia~|~$F_6$_R_4_improv~||~$F_7$_to~||~$F_8$_LETTER
'thi is a former $$num$$ gram $$num$$'	'$$num$$ dai ega femal infant who is now # $$num$$ dai or $$num$$ week $$num$$ dai pca'	wk~|~week~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_dai~|~$F_0$_ega~|~$F_0$_femal~|~$F_0$_former~|~$F_0$_gram~|~$F_0$_infant~|~$F_0$_is~|~$F_0$_who~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_former~|~$F_1$_L_gram~|~$F_1$_L_is~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_gram~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_former~|~$F_2$_L_5_a~|~$F_2$_L_6_is~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_dai~|~$F_5$_R_ega~|~$F_5$_R_femal~|~$F_5$_R_infant~|~$F_5$_R_who~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_dai~|~$F_6$_R_3_ega~|~$F_6$_R_4_femal~|~$F_6$_R_5_infant~|~$F_6$_R_6_who~||~$F_7$_$$num$$~||~$F_8$_NUM
'gestation by exam $$num$$'	'$$num$$ dai'	wk~|~week~|||~$F_0$_$$num$$~|~$F_0$_by~|~$F_0$_dai~|~$F_0$_exam~|~$F_0$_gestation~||~$F_1$_L_$$num$$~|~$F_1$_L_by~|~$F_1$_L_exam~|~$F_1$_L_gestation~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_exam~|~$F_2$_L_3_by~|~$F_2$_L_4_gestation~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_dai~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_dai~||~$F_7$_$$num$$~||~$F_8$_NUM
'identifications thi is the $$num$$ gram product of a $$num$$ $$num$$ $$num$$'	'gestat admit to the nicu for diaphragmat hernia and resp failur requir va'	wk~|~week~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_admit~|~$F_0$_for~|~$F_0$_gestat~|~$F_0$_nicu~|~$F_0$_of~|~$F_0$_product~|~$F_0$_the~|~$F_0$_to~||~$F_1$_L_$$num$$~|~$F_1$_L_a~|~$F_1$_L_of~|~$F_1$_L_product~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_a~|~$F_2$_L_5_of~|~$F_2$_L_6_product~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_admit~|~$F_5$_R_for~|~$F_5$_R_gestat~|~$F_5$_R_nicu~|~$F_5$_R_the~|~$F_5$_R_to~||~$F_6$_R_1_gestat~|~$F_6$_R_2_admit~|~$F_6$_R_3_to~|~$F_6$_R_4_the~|~$F_6$_R_5_nicu~|~$F_6$_R_6_for~||~$F_7$_gestat~||~$F_8$_LETTER
'he state that he took the antibiot on and off for about $$num$$'	'and then took onli on prilosec .'	wk~|~week~|||~$F_0$_$$num$$~|~$F_0$_about~|~$F_0$_and~|~$F_0$_for~|~$F_0$_off~|~$F_0$_on~|~$F_0$_onli~|~$F_0$_prilosec~|~$F_0$_then~|~$F_0$_took~||~$F_1$_L_$$num$$~|~$F_1$_L_about~|~$F_1$_L_and~|~$F_1$_L_for~|~$F_1$_L_off~|~$F_1$_L_on~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_about~|~$F_2$_L_3_for~|~$F_2$_L_4_off~|~$F_2$_L_5_and~|~$F_2$_L_6_on~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_and~|~$F_5$_R_on~|~$F_5$_R_onli~|~$F_5$_R_prilosec~|~$F_5$_R_then~|~$F_5$_R_took~||~$F_6$_R_1_and~|~$F_6$_R_2_then~|~$F_6$_R_3_took~|~$F_6$_R_4_onli~|~$F_6$_R_5_on~|~$F_6$_R_6_prilosec~||~$F_7$_and~||~$F_8$_LETTER
'medications zoloft $$num$$ mg everi dai for less than on'	'xanax $$num$$ mg t.i.d. zocor $$num$$ mg at everi bedtim and nitrofurantoin for her urinari - type problem .'	wk~|~week~|||~$F_0$_$$num$$~|~$F_0$_dai~|~$F_0$_everi~|~$F_0$_for~|~$F_0$_less~|~$F_0$_mg~|~$F_0$_on~|~$F_0$_t.i.d.~|~$F_0$_than~|~$F_0$_xanax~|~$F_0$_zocor~||~$F_1$_L_dai~|~$F_1$_L_everi~|~$F_1$_L_for~|~$F_1$_L_less~|~$F_1$_L_on~|~$F_1$_L_than~||~$F_2$_L_1_on~|~$F_2$_L_2_than~|~$F_2$_L_3_less~|~$F_2$_L_4_for~|~$F_2$_L_5_dai~|~$F_2$_L_6_everi~||~$F_3$_on~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_mg~|~$F_5$_R_t.i.d.~|~$F_5$_R_xanax~|~$F_5$_R_zocor~||~$F_6$_R_1_xanax~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_mg~|~$F_6$_R_4_t.i.d.~|~$F_6$_R_5_zocor~|~$F_6$_R_6_$$num$$~||~$F_7$_xanax~||~$F_8$_LETTER
