'the depress ha exacerb over the past three'	'sinc lose her job .'	wks~|~weeks~|||~$F_0$_.~|~$F_0$_exacerb~|~$F_0$_ha~|~$F_0$_her~|~$F_0$_job~|~$F_0$_lose~|~$F_0$_over~|~$F_0$_past~|~$F_0$_sinc~|~$F_0$_the~|~$F_0$_three~||~$F_1$_L_exacerb~|~$F_1$_L_ha~|~$F_1$_L_over~|~$F_1$_L_past~|~$F_1$_L_the~|~$F_1$_L_three~||~$F_2$_L_1_three~|~$F_2$_L_2_past~|~$F_2$_L_3_the~|~$F_2$_L_4_over~|~$F_2$_L_5_exacerb~|~$F_2$_L_6_ha~||~$F_3$_three~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_her~|~$F_5$_R_job~|~$F_5$_R_lose~|~$F_5$_R_sinc~||~$F_6$_R_1_sinc~|~$F_6$_R_2_lose~|~$F_6$_R_3_her~|~$F_6$_R_4_job~|~$F_6$_R_5_.~||~$F_7$_sinc~||~$F_8$_LETTER
'follow-up appoint arrang for care - pleas follow up with dr. in $$num$$'	'in gi lap surgeri clinic'	wks~|~weeks~|||~$F_0$_$$num$$~|~$F_0$_clinic~|~$F_0$_dr.~|~$F_0$_follow~|~$F_0$_gi~|~$F_0$_in~|~$F_0$_lap~|~$F_0$_surgeri~|~$F_0$_up~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_dr.~|~$F_1$_L_follow~|~$F_1$_L_in~|~$F_1$_L_up~|~$F_1$_L_with~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_in~|~$F_2$_L_3_dr.~|~$F_2$_L_4_with~|~$F_2$_L_5_up~|~$F_2$_L_6_follow~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_clinic~|~$F_5$_R_gi~|~$F_5$_R_in~|~$F_5$_R_lap~|~$F_5$_R_surgeri~||~$F_6$_R_1_in~|~$F_6$_R_2_gi~|~$F_6$_R_3_lap~|~$F_6$_R_4_surgeri~|~$F_6$_R_5_clinic~||~$F_7$_in~||~$F_8$_LETTER
'we have ask him to follow up with dr. in two'	'and dr .'	wks~|~weeks~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_dr~|~$F_0$_dr.~|~$F_0$_follow~|~$F_0$_in~|~$F_0$_two~|~$F_0$_up~|~$F_0$_with~||~$F_1$_L_dr.~|~$F_1$_L_follow~|~$F_1$_L_in~|~$F_1$_L_two~|~$F_1$_L_up~|~$F_1$_L_with~||~$F_2$_L_1_two~|~$F_2$_L_2_in~|~$F_2$_L_3_dr.~|~$F_2$_L_4_with~|~$F_2$_L_5_up~|~$F_2$_L_6_follow~||~$F_3$_two~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_and~|~$F_5$_R_dr~||~$F_6$_R_1_and~|~$F_6$_R_2_dr~|~$F_6$_R_3_.~||~$F_7$_and~||~$F_8$_LETTER
'in $$num$$'	'for a fast lipid profil hepat function test in $$num$$ week sinc start the zocor .'	wks~|~weeks~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_fast~|~$F_0$_for~|~$F_0$_hepat~|~$F_0$_in~|~$F_0$_lipid~|~$F_0$_profil~||~$F_1$_L_$$num$$~|~$F_1$_L_in~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_in~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_a~|~$F_5$_R_fast~|~$F_5$_R_for~|~$F_5$_R_hepat~|~$F_5$_R_lipid~|~$F_5$_R_profil~||~$F_6$_R_1_for~|~$F_6$_R_2_a~|~$F_6$_R_3_fast~|~$F_6$_R_4_lipid~|~$F_6$_R_5_profil~|~$F_6$_R_6_hepat~||~$F_7$_for~||~$F_8$_LETTER
'follow up dr. in $$num$$'	'.'	wks~|~weeks~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_dr.~|~$F_0$_follow~|~$F_0$_in~|~$F_0$_up~||~$F_1$_L_$$num$$~|~$F_1$_L_dr.~|~$F_1$_L_follow~|~$F_1$_L_in~|~$F_1$_L_up~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_in~|~$F_2$_L_3_dr.~|~$F_2$_L_4_up~|~$F_2$_L_5_follow~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'follow up dr. in $$num$$'	'for a fast lipid profil and hepat function test'	wks~|~weeks~|||~$F_0$_$$num$$~|~$F_0$_a~|~$F_0$_and~|~$F_0$_dr.~|~$F_0$_fast~|~$F_0$_follow~|~$F_0$_for~|~$F_0$_in~|~$F_0$_lipid~|~$F_0$_profil~|~$F_0$_up~||~$F_1$_L_$$num$$~|~$F_1$_L_dr.~|~$F_1$_L_follow~|~$F_1$_L_in~|~$F_1$_L_up~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_in~|~$F_2$_L_3_dr.~|~$F_2$_L_4_up~|~$F_2$_L_5_follow~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_a~|~$F_5$_R_and~|~$F_5$_R_fast~|~$F_5$_R_for~|~$F_5$_R_lipid~|~$F_5$_R_profil~||~$F_6$_R_1_for~|~$F_6$_R_2_a~|~$F_6$_R_3_fast~|~$F_6$_R_4_lipid~|~$F_6$_R_5_profil~|~$F_6$_R_6_and~||~$F_7$_for~||~$F_8$_LETTER
'dr. in 2-4'	'null'	wks~|~weeks~|||~$F_0$_2-4~|~$F_0$_dr.~|~$F_0$_in~||~$F_1$_L_2-4~|~$F_1$_L_dr.~|~$F_1$_L_in~||~$F_2$_L_1_2-4~|~$F_2$_L_2_in~|~$F_2$_L_3_dr.~||~$F_3$_2-4~||~$F_4$_NO_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'dr. in $$num$$'	'- - call $$num$$ - to schedul appoint'	wks~|~weeks~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_call~|~$F_0$_dr.~|~$F_0$_in~|~$F_0$_to~||~$F_1$_L_$$num$$~|~$F_1$_L_dr.~|~$F_1$_L_in~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_in~|~$F_2$_L_3_dr.~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_call~|~$F_5$_R_to~||~$F_6$_R_1_-~|~$F_6$_R_2_-~|~$F_6$_R_3_call~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_-~|~$F_6$_R_6_to~||~$F_7$_-~||~$F_8$_NO_LETTER
'she is to followup with dr. in four to six'	'for evalu of her stent .'	wks~|~weeks~|||~$F_0$_.~|~$F_0$_dr.~|~$F_0$_evalu~|~$F_0$_for~|~$F_0$_four~|~$F_0$_her~|~$F_0$_in~|~$F_0$_of~|~$F_0$_six~|~$F_0$_stent~|~$F_0$_to~|~$F_0$_with~||~$F_1$_L_dr.~|~$F_1$_L_four~|~$F_1$_L_in~|~$F_1$_L_six~|~$F_1$_L_to~|~$F_1$_L_with~||~$F_2$_L_1_six~|~$F_2$_L_2_to~|~$F_2$_L_3_four~|~$F_2$_L_4_in~|~$F_2$_L_5_dr.~|~$F_2$_L_6_with~||~$F_3$_six~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_evalu~|~$F_5$_R_for~|~$F_5$_R_her~|~$F_5$_R_of~|~$F_5$_R_stent~||~$F_6$_R_1_for~|~$F_6$_R_2_evalu~|~$F_6$_R_3_of~|~$F_6$_R_4_her~|~$F_6$_R_5_stent~|~$F_6$_R_6_.~||~$F_7$_for~||~$F_8$_LETTER
'follow-up appoint arrang for care $$num$$'	'.'	wks~|~weeks~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_appoint~|~$F_0$_arrang~|~$F_0$_care~|~$F_0$_follow-up~|~$F_0$_for~||~$F_1$_L_$$num$$~|~$F_1$_L_appoint~|~$F_1$_L_arrang~|~$F_1$_L_care~|~$F_1$_L_follow-up~|~$F_1$_L_for~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_care~|~$F_2$_L_3_for~|~$F_2$_L_4_arrang~|~$F_2$_L_5_appoint~|~$F_2$_L_6_follow-up~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'follow-up appoint arrang for care will f u with dr. in two'	'in vascular surgeri clinic'	wks~|~weeks~|||~$F_0$_clinic~|~$F_0$_dr.~|~$F_0$_f~|~$F_0$_in~|~$F_0$_surgeri~|~$F_0$_two~|~$F_0$_u~|~$F_0$_vascular~|~$F_0$_with~||~$F_1$_L_dr.~|~$F_1$_L_f~|~$F_1$_L_in~|~$F_1$_L_two~|~$F_1$_L_u~|~$F_1$_L_with~||~$F_2$_L_1_two~|~$F_2$_L_2_in~|~$F_2$_L_3_dr.~|~$F_2$_L_4_with~|~$F_2$_L_5_u~|~$F_2$_L_6_f~||~$F_3$_two~||~$F_4$_LETTER~||~$F_5$_R_clinic~|~$F_5$_R_in~|~$F_5$_R_surgeri~|~$F_5$_R_vascular~||~$F_6$_R_1_in~|~$F_6$_R_2_vascular~|~$F_6$_R_3_surgeri~|~$F_6$_R_4_clinic~||~$F_7$_in~||~$F_8$_LETTER
'follow up with in $$num$$'	'.'	wks~|~weeks~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_follow~|~$F_0$_in~|~$F_0$_up~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_follow~|~$F_1$_L_in~|~$F_1$_L_up~|~$F_1$_L_with~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_in~|~$F_2$_L_3_with~|~$F_2$_L_4_up~|~$F_2$_L_5_follow~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'final diagnosis $$num$$ $$num$$'	'ega $$num$$ $$num$$ week $$num$$ dai pca'	wks~|~weeks~|||~$F_0$_$$num$$~|~$F_0$_dai~|~$F_0$_diagnosis~|~$F_0$_ega~|~$F_0$_final~|~$F_0$_week~||~$F_1$_L_$$num$$~|~$F_1$_L_diagnosis~|~$F_1$_L_final~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_diagnosis~|~$F_2$_L_4_final~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_dai~|~$F_5$_R_ega~|~$F_5$_R_week~||~$F_6$_R_1_ega~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_$$num$$~|~$F_6$_R_4_week~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_dai~||~$F_7$_ega~||~$F_8$_LETTER
'gestation by exam'	'null'	wks~|~weeks~|||~$F_0$_by~|~$F_0$_exam~|~$F_0$_gestation~||~$F_1$_L_by~|~$F_1$_L_exam~|~$F_1$_L_gestation~||~$F_2$_L_1_exam~|~$F_2$_L_2_by~|~$F_2$_L_3_gestation~||~$F_3$_exam~||~$F_4$_LETTER~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'febril infant $$num$$'	'old'	wks~|~weeks~|||~$F_0$_$$num$$~|~$F_0$_febril~|~$F_0$_infant~|~$F_0$_old~||~$F_1$_L_$$num$$~|~$F_1$_L_febril~|~$F_1$_L_infant~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_infant~|~$F_2$_L_3_febril~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_old~||~$F_6$_R_1_old~||~$F_7$_old~||~$F_8$_LETTER
'she wa found down in her hous approxim two'	'ago by her granddaught and subsequ taken to skylin .'	wks~|~weeks~|||~$F_0$_ago~|~$F_0$_and~|~$F_0$_approxim~|~$F_0$_by~|~$F_0$_down~|~$F_0$_granddaught~|~$F_0$_her~|~$F_0$_hous~|~$F_0$_in~|~$F_0$_subsequ~|~$F_0$_two~||~$F_1$_L_approxim~|~$F_1$_L_down~|~$F_1$_L_her~|~$F_1$_L_hous~|~$F_1$_L_in~|~$F_1$_L_two~||~$F_2$_L_1_two~|~$F_2$_L_2_approxim~|~$F_2$_L_3_hous~|~$F_2$_L_4_her~|~$F_2$_L_5_in~|~$F_2$_L_6_down~||~$F_3$_two~||~$F_4$_LETTER~||~$F_5$_R_ago~|~$F_5$_R_and~|~$F_5$_R_by~|~$F_5$_R_granddaught~|~$F_5$_R_her~|~$F_5$_R_subsequ~||~$F_6$_R_1_ago~|~$F_6$_R_2_by~|~$F_6$_R_3_her~|~$F_6$_R_4_granddaught~|~$F_6$_R_5_and~|~$F_6$_R_6_subsequ~||~$F_7$_ago~||~$F_8$_LETTER
'she wa discharg on levaquin and flagyl with followup schedul for two'	'.'	wks~|~weeks~|||~$F_0$_.~|~$F_0$_flagyl~|~$F_0$_followup~|~$F_0$_for~|~$F_0$_schedul~|~$F_0$_two~|~$F_0$_with~||~$F_1$_L_flagyl~|~$F_1$_L_followup~|~$F_1$_L_for~|~$F_1$_L_schedul~|~$F_1$_L_two~|~$F_1$_L_with~||~$F_2$_L_1_two~|~$F_2$_L_2_for~|~$F_2$_L_3_schedul~|~$F_2$_L_4_followup~|~$F_2$_L_5_with~|~$F_2$_L_6_flagyl~||~$F_3$_two~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'we offer to schedul follow up in sickl cell clinic within two'	'.'	wks~|~weeks~|||~$F_0$_.~|~$F_0$_cell~|~$F_0$_clinic~|~$F_0$_in~|~$F_0$_sickl~|~$F_0$_two~|~$F_0$_within~||~$F_1$_L_cell~|~$F_1$_L_clinic~|~$F_1$_L_in~|~$F_1$_L_sickl~|~$F_1$_L_two~|~$F_1$_L_within~||~$F_2$_L_1_two~|~$F_2$_L_2_within~|~$F_2$_L_3_clinic~|~$F_2$_L_4_cell~|~$F_2$_L_5_sickl~|~$F_2$_L_6_in~||~$F_3$_two~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'follow-up appoint with she is to follow up in clinc with dr. in two'	'.'	wks~|~weeks~|||~$F_0$_.~|~$F_0$_clinc~|~$F_0$_dr.~|~$F_0$_in~|~$F_0$_two~|~$F_0$_with~||~$F_1$_L_clinc~|~$F_1$_L_dr.~|~$F_1$_L_in~|~$F_1$_L_two~|~$F_1$_L_with~||~$F_2$_L_1_two~|~$F_2$_L_2_in~|~$F_2$_L_3_dr.~|~$F_2$_L_4_with~|~$F_2$_L_5_clinc~|~$F_2$_L_6_in~||~$F_3$_two~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'sinc the pt is stabl and recov the plan is for the pt to f u in the pituitari tumor clinic in $$num$$'	'with dr . to be reassess and to determin further treatment option at that time .'	wks~|~weeks~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_be~|~$F_0$_clinic~|~$F_0$_dr~|~$F_0$_in~|~$F_0$_pituitari~|~$F_0$_reassess~|~$F_0$_the~|~$F_0$_to~|~$F_0$_tumor~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_clinic~|~$F_1$_L_in~|~$F_1$_L_pituitari~|~$F_1$_L_the~|~$F_1$_L_tumor~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_in~|~$F_2$_L_3_clinic~|~$F_2$_L_4_tumor~|~$F_2$_L_5_pituitari~|~$F_2$_L_6_the~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_.~|~$F_5$_R_be~|~$F_5$_R_dr~|~$F_5$_R_reassess~|~$F_5$_R_to~|~$F_5$_R_with~||~$F_6$_R_1_with~|~$F_6$_R_2_dr~|~$F_6$_R_3_.~|~$F_6$_R_4_to~|~$F_6$_R_5_be~|~$F_6$_R_6_reassess~||~$F_7$_with~||~$F_8$_LETTER
'if infant doe not have satisfactori weight gain over the next sever'	'mai consid increas calori to $$num$$ calori ounc .'	wks~|~weeks~|||~$F_0$_$$num$$~|~$F_0$_calori~|~$F_0$_consid~|~$F_0$_gain~|~$F_0$_increas~|~$F_0$_mai~|~$F_0$_next~|~$F_0$_over~|~$F_0$_sever~|~$F_0$_the~|~$F_0$_to~|~$F_0$_weight~||~$F_1$_L_gain~|~$F_1$_L_next~|~$F_1$_L_over~|~$F_1$_L_sever~|~$F_1$_L_the~|~$F_1$_L_weight~||~$F_2$_L_1_sever~|~$F_2$_L_2_next~|~$F_2$_L_3_the~|~$F_2$_L_4_over~|~$F_2$_L_5_gain~|~$F_2$_L_6_weight~||~$F_3$_sever~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_calori~|~$F_5$_R_consid~|~$F_5$_R_increas~|~$F_5$_R_mai~|~$F_5$_R_to~||~$F_6$_R_1_mai~|~$F_6$_R_2_consid~|~$F_6$_R_3_increas~|~$F_6$_R_4_calori~|~$F_6$_R_5_to~|~$F_6$_R_6_$$num$$~||~$F_7$_mai~||~$F_8$_LETTER
'in the last few'	'the patient s symptom have worsen .'	wks~|~weeks~|||~$F_0$_few~|~$F_0$_have~|~$F_0$_in~|~$F_0$_last~|~$F_0$_patient~|~$F_0$_s~|~$F_0$_symptom~|~$F_0$_the~|~$F_0$_worsen~||~$F_1$_L_few~|~$F_1$_L_in~|~$F_1$_L_last~|~$F_1$_L_the~||~$F_2$_L_1_few~|~$F_2$_L_2_last~|~$F_2$_L_3_the~|~$F_2$_L_4_in~||~$F_3$_few~||~$F_4$_LETTER~||~$F_5$_R_have~|~$F_5$_R_patient~|~$F_5$_R_s~|~$F_5$_R_symptom~|~$F_5$_R_the~|~$F_5$_R_worsen~||~$F_6$_R_1_the~|~$F_6$_R_2_patient~|~$F_6$_R_3_s~|~$F_6$_R_4_symptom~|~$F_6$_R_5_have~|~$F_6$_R_6_worsen~||~$F_7$_the~||~$F_8$_LETTER
'two'	'befor thi hospit admiss he develop weak of hi left side and began have increas troubl with hi gait'	wks~|~weeks~|||~$F_0$_admiss~|~$F_0$_befor~|~$F_0$_develop~|~$F_0$_he~|~$F_0$_hospit~|~$F_0$_thi~|~$F_0$_two~||~$F_1$_L_two~||~$F_2$_L_1_two~||~$F_3$_two~||~$F_4$_LETTER~||~$F_5$_R_admiss~|~$F_5$_R_befor~|~$F_5$_R_develop~|~$F_5$_R_he~|~$F_5$_R_hospit~|~$F_5$_R_thi~||~$F_6$_R_1_befor~|~$F_6$_R_2_thi~|~$F_6$_R_3_hospit~|~$F_6$_R_4_admiss~|~$F_6$_R_5_he~|~$F_6$_R_6_develop~||~$F_7$_befor~||~$F_8$_LETTER
'follow-up appoint with dr . in the oncolog clinic in $$num$$'	'follow-up appoint with dr. in the neurosurgeri clinic in $$num$$ week with thorac spine film'	wks~|~weeks~|||~$F_0$_$$num$$~|~$F_0$_appoint~|~$F_0$_clinic~|~$F_0$_dr.~|~$F_0$_follow-up~|~$F_0$_in~|~$F_0$_oncolog~|~$F_0$_the~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_clinic~|~$F_1$_L_in~|~$F_1$_L_oncolog~|~$F_1$_L_the~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_in~|~$F_2$_L_3_clinic~|~$F_2$_L_4_oncolog~|~$F_2$_L_5_the~|~$F_2$_L_6_in~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_appoint~|~$F_5$_R_dr.~|~$F_5$_R_follow-up~|~$F_5$_R_in~|~$F_5$_R_the~|~$F_5$_R_with~||~$F_6$_R_1_follow-up~|~$F_6$_R_2_appoint~|~$F_6$_R_3_with~|~$F_6$_R_4_dr.~|~$F_6$_R_5_in~|~$F_6$_R_6_the~||~$F_7$_follow-up~||~$F_8$_ELSE
'final diagnosis $$num$$ $$num$$ $$num$$ $$num$$'	'$$num$$ admit to the nicu for congentit diaphragmat hernia and resp failur .'	wks~|~weeks~|||~$F_0$_$$num$$~|~$F_0$_admit~|~$F_0$_diagnosis~|~$F_0$_final~|~$F_0$_for~|~$F_0$_nicu~|~$F_0$_the~|~$F_0$_to~||~$F_1$_L_$$num$$~|~$F_1$_L_diagnosis~|~$F_1$_L_final~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_$$num$$~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_$$num$$~|~$F_2$_L_5_diagnosis~|~$F_2$_L_6_final~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_R_$$num$$~|~$F_5$_R_admit~|~$F_5$_R_for~|~$F_5$_R_nicu~|~$F_5$_R_the~|~$F_5$_R_to~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_admit~|~$F_6$_R_3_to~|~$F_6$_R_4_the~|~$F_6$_R_5_nicu~|~$F_6$_R_6_for~||~$F_7$_$$num$$~||~$F_8$_NUM
'gestation by exam $$num$$'	'null'	wks~|~weeks~|||~$F_0$_$$num$$~|~$F_0$_by~|~$F_0$_exam~|~$F_0$_gestation~||~$F_1$_L_$$num$$~|~$F_1$_L_by~|~$F_1$_L_exam~|~$F_1$_L_gestation~||~$F_2$_L_1_$$num$$~|~$F_2$_L_2_exam~|~$F_2$_L_3_by~|~$F_2$_L_4_gestation~||~$F_3$_$$num$$~||~$F_4$_NUM~||~$F_5$_NULL~||~$F_6$_NULL$F_7$_NULL~||~$F_8$_NULL
'he ha been complain of headach on and off for the past few'	'particularli when walk .'	wks~|~weeks~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_few~|~$F_0$_for~|~$F_0$_off~|~$F_0$_particularli~|~$F_0$_past~|~$F_0$_the~|~$F_0$_walk~|~$F_0$_when~||~$F_1$_L_and~|~$F_1$_L_few~|~$F_1$_L_for~|~$F_1$_L_off~|~$F_1$_L_past~|~$F_1$_L_the~||~$F_2$_L_1_few~|~$F_2$_L_2_past~|~$F_2$_L_3_the~|~$F_2$_L_4_for~|~$F_2$_L_5_off~|~$F_2$_L_6_and~||~$F_3$_few~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_particularli~|~$F_5$_R_walk~|~$F_5$_R_when~||~$F_6$_R_1_particularli~|~$F_6$_R_2_when~|~$F_6$_R_3_walk~|~$F_6$_R_4_.~||~$F_7$_particularli~||~$F_8$_LETTER
'he also complain of painless nodul on hi bilater shin for 2-3'	'.'	wks~|~weeks~|||~$F_0$_.~|~$F_0$_2-3~|~$F_0$_bilater~|~$F_0$_for~|~$F_0$_hi~|~$F_0$_on~|~$F_0$_shin~||~$F_1$_L_2-3~|~$F_1$_L_bilater~|~$F_1$_L_for~|~$F_1$_L_hi~|~$F_1$_L_on~|~$F_1$_L_shin~||~$F_2$_L_1_2-3~|~$F_2$_L_2_for~|~$F_2$_L_3_shin~|~$F_2$_L_4_bilater~|~$F_2$_L_5_hi~|~$F_2$_L_6_on~||~$F_3$_2-3~||~$F_4$_NO_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'apparent the patient start have panic attack three'	'ago .'	wks~|~weeks~|||~$F_0$_.~|~$F_0$_ago~|~$F_0$_attack~|~$F_0$_have~|~$F_0$_panic~|~$F_0$_patient~|~$F_0$_start~|~$F_0$_three~||~$F_1$_L_attack~|~$F_1$_L_have~|~$F_1$_L_panic~|~$F_1$_L_patient~|~$F_1$_L_start~|~$F_1$_L_three~||~$F_2$_L_1_three~|~$F_2$_L_2_attack~|~$F_2$_L_3_panic~|~$F_2$_L_4_have~|~$F_2$_L_5_start~|~$F_2$_L_6_patient~||~$F_3$_three~||~$F_4$_LETTER~||~$F_5$_R_.~|~$F_5$_R_ago~||~$F_6$_R_1_ago~|~$F_6$_R_2_.~||~$F_7$_ago~||~$F_8$_LETTER
