'null'	'$$num$$ kg lb .'	wt~|~weight~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_kg~|~$F_0$_lb~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_.~|~$F_5$_R_kg~|~$F_5$_R_lb~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_kg~|~$F_6$_R_3_lb~|~$F_6$_R_4_.~||~$F_7$_$$num$$~||~$F_8$_NUM
'worthless guilt low self-esteem poor sleep decreas appetit and ha lost'	'.'	wt~|~weight~|||~$F_0$_.~|~$F_0$_and~|~$F_0$_appetit~|~$F_0$_decreas~|~$F_0$_ha~|~$F_0$_lost~|~$F_0$_sleep~||~$F_1$_L_and~|~$F_1$_L_appetit~|~$F_1$_L_decreas~|~$F_1$_L_ha~|~$F_1$_L_lost~|~$F_1$_L_sleep~||~$F_2$_L_1_lost~|~$F_2$_L_2_ha~|~$F_2$_L_3_and~|~$F_2$_L_4_appetit~|~$F_2$_L_5_decreas~|~$F_2$_L_6_sleep~||~$F_3$_lost~||~$F_4$_LETTER~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'follow-up appoint arrang for care f u with pcp in $$num$$ week for'	'check f u with dr. prn .'	wt~|~weight~|||~$F_0$_$$num$$~|~$F_0$_check~|~$F_0$_dr.~|~$F_0$_f~|~$F_0$_for~|~$F_0$_in~|~$F_0$_pcp~|~$F_0$_prn~|~$F_0$_u~|~$F_0$_week~|~$F_0$_with~||~$F_1$_L_$$num$$~|~$F_1$_L_for~|~$F_1$_L_in~|~$F_1$_L_pcp~|~$F_1$_L_week~|~$F_1$_L_with~||~$F_2$_L_1_for~|~$F_2$_L_2_week~|~$F_2$_L_3_$$num$$~|~$F_2$_L_4_in~|~$F_2$_L_5_pcp~|~$F_2$_L_6_with~||~$F_3$_for~||~$F_4$_LETTER~||~$F_5$_R_check~|~$F_5$_R_dr.~|~$F_5$_R_f~|~$F_5$_R_prn~|~$F_5$_R_u~|~$F_5$_R_with~||~$F_6$_R_1_check~|~$F_6$_R_2_f~|~$F_6$_R_3_u~|~$F_6$_R_4_with~|~$F_6$_R_5_dr.~|~$F_6$_R_6_prn~||~$F_7$_check~||~$F_8$_LETTER
'null'	'$$num$$ kg .'	wt~|~weight~|||~$F_0$_$$num$$~|~$F_0$_.~|~$F_0$_kg~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_.~|~$F_5$_R_kg~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_kg~|~$F_6$_R_3_.~||~$F_7$_$$num$$~||~$F_8$_NUM
'null'	'$$num$$ kg'	wt~|~weight~|||~$F_0$_$$num$$~|~$F_0$_kg~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_kg~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_kg~||~$F_7$_$$num$$~||~$F_8$_NUM
'discharge'	'$$num$$ gram'	wt~|~weight~|||~$F_0$_$$num$$~|~$F_0$_discharge~|~$F_0$_gram~||~$F_1$_L_discharge~||~$F_2$_L_1_discharge~||~$F_3$_discharge~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_gram~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_gram~||~$F_7$_$$num$$~||~$F_8$_NUM
'null'	'$$num$$ $$num$$ $$num$$'	wt~|~weight~|||~$F_0$_$$num$$~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_$$num$$~||~$F_7$_$$num$$~||~$F_8$_NUM
'null'	'$$num$$ kg in $$num$$ $$num$$ cc kg dai out $$num$$ $$num$$ cc kg hr $$num$$ bm'	wt~|~weight~|||~$F_0$_$$num$$~|~$F_0$_cc~|~$F_0$_in~|~$F_0$_kg~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_$$num$$~|~$F_5$_R_cc~|~$F_5$_R_in~|~$F_5$_R_kg~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_kg~|~$F_6$_R_3_in~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_$$num$$~|~$F_6$_R_6_cc~||~$F_7$_$$num$$~||~$F_8$_NUM
'null'	'.'	wt~|~weight~|||~$F_0$_.~||~$F_1$_NULL~||~$F_2$_NULL$F_3$_NULL~||~$F_4$_NULL~||~$F_5$_R_.~||~$F_6$_R_1_.~||~$F_7$_.~||~$F_8$_NO_LETTER
'current'	'$$num$$ gram'	wt~|~weight~|||~$F_0$_$$num$$~|~$F_0$_current~|~$F_0$_gram~||~$F_1$_L_current~||~$F_2$_L_1_current~||~$F_3$_current~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_gram~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_gram~||~$F_7$_$$num$$~||~$F_8$_NUM
'if infant doe not have satisfactori'	'gain over the next sever week mai consid increas calori to $$num$$ calori ounc .'	wt~|~weight~|||~$F_0$_doe~|~$F_0$_gain~|~$F_0$_have~|~$F_0$_if~|~$F_0$_infant~|~$F_0$_next~|~$F_0$_not~|~$F_0$_over~|~$F_0$_satisfactori~|~$F_0$_sever~|~$F_0$_the~|~$F_0$_week~||~$F_1$_L_doe~|~$F_1$_L_have~|~$F_1$_L_if~|~$F_1$_L_infant~|~$F_1$_L_not~|~$F_1$_L_satisfactori~||~$F_2$_L_1_satisfactori~|~$F_2$_L_2_have~|~$F_2$_L_3_not~|~$F_2$_L_4_doe~|~$F_2$_L_5_infant~|~$F_2$_L_6_if~||~$F_3$_satisfactori~||~$F_4$_LETTER~||~$F_5$_R_gain~|~$F_5$_R_next~|~$F_5$_R_over~|~$F_5$_R_sever~|~$F_5$_R_the~|~$F_5$_R_week~||~$F_6$_R_1_gain~|~$F_6$_R_2_over~|~$F_6$_R_3_the~|~$F_6$_R_4_next~|~$F_6$_R_5_sever~|~$F_6$_R_6_week~||~$F_7$_gain~||~$F_8$_LETTER
'current'	'$$num$$ gram'	wt~|~weight~|||~$F_0$_$$num$$~|~$F_0$_current~|~$F_0$_gram~||~$F_1$_L_current~||~$F_2$_L_1_current~||~$F_3$_current~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_gram~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_gram~||~$F_7$_$$num$$~||~$F_8$_NUM
'discharg'	'$$num$$ gram'	wt~|~weight~|||~$F_0$_$$num$$~|~$F_0$_discharg~|~$F_0$_gram~||~$F_1$_L_discharg~||~$F_2$_L_1_discharg~||~$F_3$_discharg~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_gram~||~$F_6$_R_1_$$num$$~|~$F_6$_R_2_gram~||~$F_7$_$$num$$~||~$F_8$_NUM
'mom state that she ha also notic that he ha lost'	'about $$num$$ - $$num$$ pound over the last $$num$$ month .'	wt~|~weight~|||~$F_0$_$$num$$~|~$F_0$_-~|~$F_0$_about~|~$F_0$_also~|~$F_0$_ha~|~$F_0$_he~|~$F_0$_lost~|~$F_0$_notic~|~$F_0$_over~|~$F_0$_pound~|~$F_0$_that~||~$F_1$_L_also~|~$F_1$_L_ha~|~$F_1$_L_he~|~$F_1$_L_lost~|~$F_1$_L_notic~|~$F_1$_L_that~||~$F_2$_L_1_lost~|~$F_2$_L_2_ha~|~$F_2$_L_3_he~|~$F_2$_L_4_that~|~$F_2$_L_5_notic~|~$F_2$_L_6_also~||~$F_3$_lost~||~$F_4$_LETTER~||~$F_5$_R_$$num$$~|~$F_5$_R_-~|~$F_5$_R_about~|~$F_5$_R_over~|~$F_5$_R_pound~||~$F_6$_R_1_about~|~$F_6$_R_2_$$num$$~|~$F_6$_R_3_-~|~$F_6$_R_4_$$num$$~|~$F_6$_R_5_pound~|~$F_6$_R_6_over~||~$F_7$_about~||~$F_8$_LETTER
